ent-LPPHypnogogglesPink = Hypnogoggles pink
    .desc = { ent-ClothingEyesBase.desc }
ent-LPPHypnogogglesTeal = Hypnogoggles teal
    .desc = { ent-ClothingEyesBase.desc }
ent-ClothingLPPKblindfoldTeal = Kblindfold teal
    .desc = The bind leading the blind.
ent-ClothingLPPKblindfoldPink = Kblindfold pink
    .desc = The bind leading the blind.
ent-LPPClothingEyesGlassesSunglassesPG = PG black protection glasses
    .desc = Useful for special operations.
ent-LPPClothingEyesGlassesNVG = PG nightvision goggles
    .desc = Useful for special operations.
