ent-BaseSpellbook = Книга заклинаний
    .desc = { ent-BaseItem.desc }
ent-SpawnSpellbook = Книга заклинания призыв
    .desc = { ent-BaseSpellbook.desc }
ent-ForceWallSpellbook = Книга заклинания силовой барьер
    .desc = { ent-BaseSpellbook.desc }
ent-BlinkBook = Книга заклинания прыжок
    .desc = { ent-BaseSpellbook.desc }
ent-SmiteBook = Книга заклинания кара
    .desc = { ent-BaseSpellbook.desc }
ent-KnockSpellbook = Книга заклинания стук
    .desc = { ent-BaseSpellbook.desc }
ent-FireballSpellbook = Книга заклинания огненный шар
    .desc = { ent-BaseSpellbook.desc }
ent-ScrollRunes = Свиток рун
    .desc = { ent-BaseSpellbook.desc }
