ent-N14Rails = Железная дорога
    .desc = { "" }
ent-N14RailsJunctionRightTop = { ent-N14Rails }
    .suffix = Перекресток справа вверху
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionLeftTop = { ent-N14Rails }
    .suffix = Перекресток слева вверху
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionRightBottom = { ent-N14Rails }
    .suffix = Перекресток справа внизу
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionLeftBottom = { ent-N14Rails }
    .suffix = перекресток слева внизу
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnWS = { ent-N14Rails }
    .suffix = Поворот с запада на юг
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnNW = { ent-N14Rails }
    .suffix = Поворот с севера на запад
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnNE = { ent-N14Rails }
    .suffix = Поворот с севера на восток
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnSE = { ent-N14Rails }
    .suffix = Поворот с юга на восток
    .desc = { ent-N14Rails.desc }
