ent-SpawnDungeonLootClutterEngi = Случайный мусор
    .suffix = Подземелье, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsBasicEngineering = Случайный инструмент
    .suffix = Подземелье, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsAdvancedEngineering = Случайный инструмент
    .suffix = Подземелье, Старший Инженер
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolbox = Случайный тулбокс
    .suffix = Подземелье
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesEngi = Случайная одежда
    .suffix = Подземелье, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersEngi = Случайный шкафчик
    .suffix = Подземелье, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsEngi = Случайный шкаф хранения скафандров
    .suffix = Подземелье, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEngi = Случайный ящик
    .suffix = Подземелье, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyEngi = Случайный ящик (пустой)
    .suffix = Подземелье, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheEngi = Случайный ТехФаб
    .suffix = Подземелье, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsEngi = Случайный Вендомат
    .suffix = Подземелье, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootPartsEngi = Случайная деталь
    .suffix = Подземелье
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootPowerCell = Случайная батарейка
    .suffix = Подземелье
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardEngi = Случайная плата
    .suffix = Подземелье, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacksEngi = Случайная упаковка
    .suffix = Подземелье, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
