ent-SpawnDungeonClutterMedical = Случайный мусор
    .suffix = Подземелье, Медицинский
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootKitsFirstAid = Случайная аптечка
    .suffix = Подземелье
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgeryCrude = Случайный инструмент
    .suffix = Подземелье, Хирургия, Импровизированный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgery = Случайный инструмент
    .suffix = Подземелье, Хирургия
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgeryAdvanced = Случайный инструмент
    .suffix = Подземелье, Хирургия, Продвинутый
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterBeakerEmpty = Случайная мензурка
    .suffix = Подземелье, Пустой
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedipens = Случайный медипен
    .suffix = Подземелье
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedsFull = Случайное лекарство
    .suffix = Подземелье, Полный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedsSingle = Случайное лекарство
    .suffix = Подземелье, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterImplanter = Случайный имплантер
    .suffix = Подземелье
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterSyringe = Случайный шприц
    .suffix = Подземелье
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterHypospray = Случайный гипоспрей
    .suffix = Подземелье
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesMed = Случайная одежда
    .suffix = Подземелье, Медицинский
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersMed = Случайный шкафчик
    .suffix = Подземелье, Медицинский
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateMed = Случайный ящик
    .suffix = Подземелье, Медицинский
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyMed = Случайный ящик (пустой)
    .suffix = Подземелье, Медицинский
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockMed = Случайный ящик (пополнение)
    .suffix = Подземелье, Медицинский
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsMed = Случайный вендомат
    .suffix = Подземелье, Медицинский
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootChems = Случайный химикат
    .suffix = Подземелье, Химический
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardMed = Случайная плата
    .suffix = Подземелье, Медицинский
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacksMed = Случайная упаковка
    .suffix = Подземелье, Медицинский
    .desc = { ent-MarkerBasePlaceFree.desc }
