ent-SpawnDungeonLootArmoryClutter = Случайный мусор
    .suffix = Подземелье, Наёмник
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryClutterSec = Случайный мусор
    .suffix = Подземелье, СБ
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryGuns = Случайное оружие
    .suffix = Подземелье, Свободное, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootVaultGuns = Случайное оружие
    .suffix = Подземелье, Хранилище, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryMelee = Случайное оружие
    .suffix = Подземелье, Ближнее, T1-T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryRare = Случайное оружие
    .suffix = Подземелье, Хранилище, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryExplosives = Случайное оружие
    .suffix = Подземелье, Взрывное, T1-T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootShieldsMercenary = Случайный щит
    .suffix = Подземелье, Наёмник
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesMercenary = Случайная одежда
    .suffix = Подземелье, Наёмник
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmorMercenary = Случайная броня
    .suffix = Подземелье, Наёмник
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootHardsuitsMercenary = Случайный скафандр
    .suffix = Подземелье, Наёмник
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersArmory = Случайный шкафчик
    .suffix = Подземелье, Оружейная, Наёмник
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsMercenary = Случайный шкаф хранения скафандра
    .suffix = Подземелье, Наёмник
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateArmoryWeapon = Случайный ящик
    .suffix = Подземелье, Оружейная, Оружие
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateArmoryArmor = Случайный ящик
    .suffix = Подземелье, Оружейная, Оружие
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockArmory = Случайный ящик (пополнение)
    .suffix = Подземелье, Оружейная
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsArmory = Случайный вендомат
    .suffix = Подземелье, Оружейная
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheArmory = Случайный техфаб
    .suffix = Подземелье, Оружейная
    .desc = { ent-MarkerBase.desc }
