ent-SpawnInhandMeleeWeaponPunkGangLow = Случайное оружие
    .suffix = Панк, Ближнее, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootMeleeT1 = Случайное оружие
    .suffix = Подземелье, Ближнее, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT1 = Случайное оружие
    .suffix = Подземелье, Пушка, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT2 = Случайное оружие
    .suffix = Подземелье, Ближнее, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT2 = Случайное оружие
    .suffix = Подземелье, Пушка, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT2 = Случайное оружие
    .suffix = Подземелье, Explosives, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT3 = Случайное оружие
    .suffix = Подземелье, Ближнее, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT3 = Случайное оружие
    .suffix = Подземелье, Пушка, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT3 = Случайное оружие
    .suffix = Подземелье, Explosives, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT4 = Случайное оружие
    .suffix = Подземелье, Ближнее, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT4 = Случайное оружие
    .suffix = Подземелье, Пушка, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT4 = Случайное оружие
    .suffix = Подземелье, Explosives, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT5 = Случайное оружие
    .suffix = Подземелье, Ближнее, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT5 = Случайное оружие
    .suffix = Подземелье, Пушка, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT5 = Случайное оружие
    .suffix = Подземелье, Взрывное, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoLethal = Случайные патроны
    .suffix = Подземелье, Патроны, Летальные
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoRubber = Случайные патроны
    .suffix = Подземелье, Патроны, Резиновые
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoPractice = Случайные патроны
    .suffix = Подземелье, Патроны, Учебные
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoIncendiary = Случайные патроны
    .suffix = Подземелье, Патроны, Зажигательные
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoUranium = Случайные патроны
    .suffix = Подземелье, Патроны, Урановые
    .desc = { ent-MarkerBasePlaceFree.desc }
