ent-SpawnMobMercenaryT1 = Спавнер Наёмника
    .suffix = ИИ, Враждебный, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMercenaryT2 = Спавнер Наёмника
    .suffix = ИИ, Враждебный, T2
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMercenaryT3 = Спавнер Наёмника
    .suffix = ИИ, Враждебный, T3
    .desc = { ent-MarkerBase.desc }
