cburn-catalog-weapon-mk58-name = Mk58
cburn-catalog-weapon-mk58-desc = Стандартный пистолет используемый на вооружении НаноТрейзен. Использует калибр .35 авто.
cburn-catalog-weapon-lecter-name = Лектер
cburn-catalog-weapon-lecter-desc = Штурмовая винтовка с убойной огневой мощью, способная лишить врага жизни за считанные секунды. Использует калибр .20 винтовочные.
cburn-catalog-weapon-kammerer-name = Каммерер
cburn-catalog-weapon-kammerer-desc = Дробовик, часто используемый в отряде РХБЗЗ, имеет крупную отдачу взамен на хорошую огневую мощь. Использует калибр .50 дробь.
cburn-catalog-weapon-enforcer-name = Силовик
cburn-catalog-weapon-enforcer-desc = Тактический дробовик, имеющий широкий опыт в штурмах помещений, требующих контроль над ситуацией. Использует калибр .50 дробь
cburn-catalog-weapon-bulldog-name = Бульдог
cburn-catalog-weapon-bulldog-desc = Штурмовой дробовик, который используют силы биологической зачистки для самоообороны и нейтралзиации угрозы. Использует калибр .50 дробь
cburn-catalog-weapon-pulsecarbine-name = Импульсный карабин
cburn-catalog-weapon-pulsecarbine-desc = Высокотехнологическая разработка НаноТрейзен, часто используется командирами спасательных и эвакуационних отрядов НаноТрейзен.
cburn-catalog-armor-firesuit-name = Химическая защита
cburn-catalog-armor-firesuit-desc = Содержит 2 набора химической защиты предназначенной для агресивных химических сред, включая пожаров. Набор содержит костюм, шлем, газоанализатор и огнетушитель.
cburn-catalog-armor-radiation-suit-name = Радиационная защита
cburn-catalog-armor-radiation-suit-desc = Содержит 2 набора радиационной защиты предназначенной для радиацинного заражения. Набор содержит костюм, шлем, газоанализатор и счетчик Гейгера.
cburn-catalog-armor-biohazard-suit-name = Биологическая защита
cburn-catalog-armor-biohazard-suit-desc = Содержит 2 набора биологической защиты предназначенной для защиты от микроорганизмов. Набор содержит костюм и шлем.
cburn-catalog-armor-exosuit-name = Экзоскелет РХБЗЗ
cburn-catalog-armor-exosuit-desc = Штурмовой скафандр, предназначенный для ведения прямого боя с биологической угрозой. Экзоскелет также имеет высокие показатели термозащиты.
cburn-catalog-armor-exosuit-com-name = Ком-Экзоскелет РХБЗЗ
cburn-catalog-armor-exosuit-com-desc = Командирский вариант экзоскелета РХБЗЗ с улучшенными показателями прочности.
cburn-catalog-armor-gas-mask-name = Противогаз
cburn-catalog-armor-gas-mask-desc = Противогаз спасательных и штурмовых отрядов, способный защитить владельца от сильных вспышек света и поступаемых токсинов.
cburn-catalog-armor-airtank-name = Баллон воздуха
cburn-catalog-armor-airtank-desc = С ним вы точно не задохнётесь.
cburn-catalog-armor-oxytank-double-name = Кислородный баллон
cburn-catalog-armor-oxytank-double-desc = Баллон кислорода с повышенной ёмкостью вмещения и малыми размерами.
cburn-catalog-armor-nitrotank-double-name = Азотный баллон
cburn-catalog-armor-nitrotank-double-desc = Баллон азота с повышенной ёмкостью вмещения и малыми размерами.
cburn-catalog-armor-jetpack-name = Пустотный джетпак
cburn-catalog-armor-jetpack-desc = Продвинутый джетпак, позволяющий перемещаться по космическому пространству и не потеряться в его бескрайней красоте.
cburn-catalog-armor-magboots-name = Магнитные ботинки
cburn-catalog-armor-magboots-desc = Базовые магнитные ботинки, которые помогут устоять на ногах или создать иллюзию гравитации
cburn-catalog-armor-magboots-adv-name = Продвинутые магнитные ботинки
cburn-catalog-armor-magboots-adv-desc = Улучшенные магнитные ботинки, не замедляющие при ношении.
cburn-catalog-armor-hud-sec-name = HUD Штурмовой
cburn-catalog-armor-hud-sec-desc = Совмещение солнцезащитных очков и охранного HUD. Позволяет видеть должности и при этом быть защищенным от ярких вспышек.
cburn-catalog-armor-hud-secmed-name = HUD Медицинский
cburn-catalog-armor-hud-secmed-desc = Совмещение медицинского и охранного HUD. Позволяет видеть должности и на расстояние оценивать здоровье.
cburn-catalog-ammo-box-shotgun-tranquilizer-name = 50 Транквилизаторы
cburn-catalog-ammo-box-shotgun-tranquilizer-desc = Коробка патрон с усыпляющим веществом. Подходит для дробовиков.
cburn-catalog-ammo-box-shotgun-incendiary-name = .50 Зажигательные
cburn-catalog-ammo-box-shotgun-incendiary-desc = Коробка патрон с поджигающим веществом. Подходит для дробовиков.
cburn-catalog-ammo-box-magazine-rifle-rubber-name = Коробка .20 резиновые
cburn-catalog-ammo-box-magazine-rifle-rubber-desc = Коробка с 4 магазинами калибра .20 винтовочные резиновые.
cburn-catalog-ammo-box-magazine-rifle-incendiary-name = Коробка .20 зажигательные
cburn-catalog-ammo-box-magazine-rifle-incendiary-desc = Коробка с патронами калибра .20 винтовочные зажигательные. ВНИМАНИЕ: Для применения требуется пустой магазин
cburn-catalog-ammo-box-magazine-rifle-name = Коробка 20. боевые
cburn-catalog-ammo-box-magazine-rifle-desc = Коробка с 4 магазинами калибра .20 винтовочные.
cburn-catalog-ammo-box-magazine-pistol-rubber-name = Магазин 35. резиновые
cburn-catalog-ammo-box-magazine-pistol-rubber-desc = Пистолетный магазин калибра .35 с резиновыми боеприпасами.
cburn-catalog-ammo-magazine-box-pistol-name = Коробка .35
cburn-catalog-ammo-magazine-box-pistol-desc = Коробка патрон калибра .35 авто боевые.
cburn-catalog-ammo-magazine-box-pistol-incendiary-name = Коробка .35 зажигательные
cburn-catalog-ammo-magazine-box-pistol-incendiary-desc = Коробка патрон калибра .35 авто зажигательные.
cburn-catalog-ammo-belt-name = Штурмовой пояс
cburn-catalog-ammo-belt-desc = Прекрасно подходит для хранения магазинов, гранат и наручников.
cburn-catalog-ammo-bandolier-name = Патронташ
cburn-catalog-ammo-bandolier-desc = Позволяет хранить пули и дробь с быстрым доступом при необходимости
cburn-catalog-engineering-hammer-name = Штурмовой молот
cburn-catalog-engineering-hammer-desc = Молот, позволяющий в короткие сроки уничтожать стены и шлюзы с целью проникновения.
cburn-catalog-engineering-crowbar-name = Лом
cburn-catalog-engineering-crowbar-desc = Аварийный лом предназначенный для вскрытия шлюзов в случае их обесточенности.
cburn-catalog-medicine-medkit-brute-name = Механические травмы
cburn-catalog-medicine-medkit-brute-desc = Содержит в себе всё для оказания помощи при механических травмах.
cburn-catalog-medicine-medkit-burn-name = Физические травмы
cburn-catalog-medicine-medkit-burn-desc = Содержит в себе всё для оказания помощи при ожогах.
cburn-catalog-medicine-medkit-oxygen-name = Кислородное голодание
cburn-catalog-medicine-medkit-oxygen-desc = Содержит в себе всё для лечения последствий кислородного голодания.
cburn-catalog-medicine-medkit-toxin-name = Выведение токсинов
cburn-catalog-medicine-medkit-toxin-desc = Содержит в себе всё для выведения токсинов из организма.
cburn-catalog-medicine-medkit-radiation-name = Выведение радиации
cburn-catalog-medicine-medkit-radiation-desc = Содержит в себе всё для выведения радиации из организма.
cburn-catalog-medicine-backpack-surgery-name = Хирургический набор
cburn-catalog-medicine-backpack-surgery-desc = Сумка, которая содержит хирургический набор для извлечения паразитов из тела.
cburn-catalog-medicine-ambuzol-syringe-name = Шприцы амбузола
cburn-catalog-medicine-ambuzol-syringe-desc = Вещмешок, который содержит 20 шприцов с амбузолом. Прекрасно подходит для принудительного лечения зомби-вируса.
cburn-catalog-medicine-ambuzol-pill-name = Таблетки амбузола
cburn-catalog-medicine-ambuzol-pill-desc = Вещмешок, который содержит 15 таблеток с амбузолом. Может быть выдано местным силовым структурам для экстренного лечения от зомби-вируса.
cburn-catalog-medicine-ambuzolplus-syringe-name = Шприцы амбузола плюс
cburn-catalog-medicine-ambuzolplus-syringe-desc = Вещмешок, который содержит 15 доз вакцинации с амбузолом плюс. Подходит для вакцинации персонала от зомби-вируса.
cburn-catalog-medicine-ambuzolplus-pill-name = Таблетки амбузола плюс
cburn-catalog-medicine-ambuzolplus-pill-desc = Вещмешок, который содержит 5 таблеток с амбузолом плюс. Подходит для выдачи.
cburn-catalog-medicine-spaceacillin-syringe-name = Шприцы космоцилинна
cburn-catalog-medicine-spaceacillin-syringe-desc = Вещмешок, который содержит 10 шприцов с антибиотиком широкого спектра действия.
cburn-catalog-medicine-spaceacillin-pill-name = Таблетки космоцилинна
cburn-catalog-medicine-spaceacillin-pill-desc = Вещмешок, который содержит 5 таблеток с антибиотиком широкого спектра действия.
cburn-catalog-medicine-belt-name = Медицинский пояс
cburn-catalog-medicine-belt-desc = Пояс для быстрого доступа к лекарствам. Содержит изначальный набор.
cburn-catalog-medicine-hypospray-name = Гипоспрэй
cburn-catalog-medicine-hypospray-desc = Специальное устройство, для быстрого введения вещества в организм цели.
cburn-catalog-medicine-bottle-stimulants-name = Бутылочка (стимулятор)
cburn-catalog-medicine-bottle-stimulants-desc = Баночка с веществом, которое стимулирует моторные, сенсорные и аналитические функции существа. Ношение и применение разрешено исключительно военным.
cburn-catalog-medicine-bottle-omnizine-name = Бутылочка (омнизин)
cburn-catalog-medicine-bottle-omnizine-desc = Баночка с веществом, которое способно излечить любые ваши повреждения. Поставляется исключительно военным.
cburn-catalog-medicine-bottle-ephedrine-name = Бутылочка (эфедрин)
cburn-catalog-medicine-bottle-ephedrine-desc = Баночка с веществом, которое стимулирует моторные функции существа.
cburn-catalog-medicine-bottle-epinephrine-name = Бутылочка (эпинефрин)
cburn-catalog-medicine-bottle-epinephrine-desc = Баночка с веществом, применяющиеся для стабилизации пациента в критическом состояние. Также незначительно уменьшает время оглушения.
cburn-catalog-medicine-biomass-name = Биомасса
cburn-catalog-medicine-biomass-desc = 100 единиц биомассы, необходимой для производства вакцины и процедуры клонирования.
cburn-catalog-implants-tracker-name = Импланты "Трекер"
cburn-catalog-implants-tracker-desc = 5 имплантов, которые позволяет отслеживать точное местоположение цели.
cburn-catalog-implants-freedom-name = Импланты "Свобода"
cburn-catalog-implants-freedom-desc = 5 имплантов, которые позволяет моментально освободиться от любых оков.
cburn-catalog-implants-acidifier-name = Импланты растворителей
cburn-catalog-implants-acidifier-desc = 5 имплантов, которые позволяют в случаи смерти сдержать распостранение инфекции.
cburn-catalog-implants-language-name = Импланты кодового языка
cburn-catalog-implants-language-desc = Содержит в себе 5 имплантов, позволяющий принимать кодовые языки.
