ert-catalog-weapon-mk58-name = Mk58
ert-catalog-weapon-mk58-desc = Стандартный пистолет используемый на вооружении НаноТрейзен. Использует калибр .35 авто.
ert-catalog-weapon-wt550-name = WT550
ert-catalog-weapon-wt550-desc = Эргономичный пистолет-пулемёт, имеющий надствольный магазин. Использует калибр .35 авто.
ert-catalog-weapon-drozd-name = Дрозд
ert-catalog-weapon-drozd-desc = Пистолет-пулемёт спроектированный по системе Булл-пап. Широко используется офицерами-разведчиками. Использует калибр .35 авто.
ert-catalog-weapon-lecter-name = Лектер
ert-catalog-weapon-lecter-desc = Штурмовая винтовка с убойной огневой мощью, способная лишить врага жизни за считанные секунды. Использует калибр .20 винтовочные.
ert-catalog-weapon-kammerer-name = Каммерер
ert-catalog-weapon-kammerer-desc = Дробовик, часто используемый в боевых сценариях, имеет крупную отдачу взамен на хорошую огневую мощь. Использует калибр .50 дробь.
ert-catalog-weapon-enforcer-name = Силовик
ert-catalog-weapon-enforcer-desc = Тактический дробовик, имеющий широкий опыт в штурмах помещений, требующих контроль над ситуацией. Использует калибр .50 дробь.
ert-catalog-weapon-lasergun-name = Старомодный лазерный бластер
ert-catalog-weapon-lasergun-desc = Классическая версия любого лазерного оружия, часто используется как вариант подешевле.
ert-catalog-weapon-advancedlaser-name = Продвинутый лазерный бластер
ert-catalog-weapon-advancedlaser-desc = Доработка старомодного бластера, имеющая микрореакторную батарею с функцией самозарядки.
ert-catalog-weapon-pulsepistol-name = Импульсный пистолет
ert-catalog-weapon-pulsepistol-desc = Высокотехнологичная разработка НаноТрейзен использующая импульсный заряд.
ert-catalog-weapon-pulsecarbine-name = Импульсный карабин
ert-catalog-weapon-pulsecarbine-desc = Высокотехнологичная разработка НаноТрейзен, часто используется командирами эвакуационних и ударных отрядов.
ert-catalog-armor-reflective-name = Отражающий бронежилет
ert-catalog-armor-reflective-desc = Комплект брони имеющий отражающие пластины. Эффективен против лазерного и импульсного вооружения.
ert-catalog-armor-bulletproof-name = Пуленепробиваемый жилет
ert-catalog-armor-bulletproof-desc = Бронежилет с укреплённой внутренней структурой, защищающий вплоть до винтовочных калибров.
ert-catalog-armor-heavy-name = Тяжёлый бронекостюм
ert-catalog-armor-heavy-desc = Тяжелый бронекостюм, способный защитить владельца от многих видов урона, взамен на пониженную скорость передвижения.
ert-catalog-armor-swat-name = Скафандр МПБ
ert-catalog-armor-swat-desc = Скафандр, что часто используется ОБР в случае массовых беспорядков. Защитит от ударов тупым предметом.
ert-catalog-armor-officer-hardsuit-name = Скафандр офицера ОБР
ert-catalog-armor-officer-hardsuit-desc = Защитный скафандр, используемый офицерами безопасности ОБР.
ert-catalog-armor-medical-hardsuit-name = Скафандр медика ОБР
ert-catalog-armor-medical-hardsuit-desc = Защитный скафандр, используемый медиками ОБР.
ert-catalog-armor-engineer-hardsuit-name = Скафандр инженера ОБР
ert-catalog-armor-engineer-hardsuit-desc = Защитный скафандр, используемый инженерами ОБР.
ert-catalog-armor-janitor-hardsuit-name = Скафандр уборщика ОБР
ert-catalog-armor-janitor-hardsuit-desc = Защитный скафандр, используемый уборщиками ОБР.
ert-catalog-armor-leader-hardsuit-name = Скафандр лидера ОБР
ert-catalog-armor-leader-hardsuit-desc = Грациозный защитный скафандр, используемый командирами отрядов быстрого реагирования.
ert-catalog-armor-officer-helmet-name = Шлем офицера ОБР
ert-catalog-armor-officer-helmet-desc = Атмосферный шлем, используемый офицерами ОБР. Имеет встроенный фонарик.
ert-catalog-armor-medical-helmet-name = Шлем медика ОБР
ert-catalog-armor-medical-helmet-desc = Атмосферный шлем, используемый медиками ОБР. Имеет встроенный фонарик.
ert-catalog-armor-engineer-helmet-name = Шлем инженера ОБР
ert-catalog-armor-engineer-helmet-desc = Атмосферный шлем, используемый инженерами ОБР. Имеет встроенный фонарик.
ert-catalog-armor-janitor-helmet-name = Шлем уборщика ОБР
ert-catalog-armor-janitor-helmet-desc = Атмосферный шлем, используемый уборщиками ОБР. Имеет встроенный фонарик.
ert-catalog-armor-leader-helmet-name = Шлем лидера ОБР
ert-catalog-armor-leader-helmet-desc = Атмосферный шлем, используемый лидерами ОБР. Имеет встроенный фонарик.
ert-catalog-armor-gas-mask-name = Противогаз
ert-catalog-armor-gas-mask-desc = Противогаз спасательных и ударных отрядов, способный защитить владельца от сильных вспышек света и поступаемых токсинов.
ert-catalog-armor-airtank-name = Баллон воздуха
ert-catalog-armor-airtank-desc = С ним вы точно не задохнётесь.
ert-catalog-armor-oxytank-double-name = Кислородный баллон
ert-catalog-armor-oxytank-double-desc = Баллон кислорода с повышенной ёмкостью вмещения и малыми размерами.
ert-catalog-armor-nitrotank-double-name = Азотный баллон
ert-catalog-armor-nitrotank-double-desc = Баллон азота с повышенной ёмкостью вмещения и малыми размерами.
ert-catalog-armor-jetpack-name = Пустотный джетпак
ert-catalog-armor-jetpack-desc = Продвинутый джетпак, позволяющий перемещаться по космическому пространству и не потеряться в его бескрайней красоте.
ert-catalog-armor-magboots-name = Магнитные ботинки
ert-catalog-armor-magboots-desc = Базовые магнитные ботинки, которые помогут устоять на ногах или создать иллюзию гравитации
ert-catalog-armor-magboots-adv-name = Продвинутые магнитные ботинки
ert-catalog-armor-magboots-adv-desc = Улучшенные магнитные ботинки, не замедляющие при ношении.
ert-catalog-armor-hud-sec-name = HUD Штурмовой
ert-catalog-armor-hud-sec-desc = Совмещение солнцезащитных очков и охранного HUD. Позволяет видеть должности и при этом быть защищенным от ярких вспышек.
ert-catalog-armor-hud-seceng-name = HUD Инженерный
ert-catalog-armor-hud-seceng-desc = Совмещение инженерного и охранного HUD. Позволяет видеть должности и быть защищенным от эффекта сварки.
ert-catalog-armor-hud-secmed-name = HUD Медицинский
ert-catalog-armor-hud-secmed-desc = Совмещение медицинского и охранного HUD. Позволяет видеть должности и на расстояние оценивать здоровье.
ert-catalog-ammo-box-magazine-shotgun-beanbag-name = .50 травматические
ert-catalog-ammo-box-magazine-shotgun-beanbag-desc = Имеет в себе 4 барабана по 8 патронов каждый.
ert-catalog-ammo-box-magazine-shotgun-slug-name = .50 пуля
ert-catalog-ammo-box-magazine-shotgun-slug-desc = Имеет в себе 4 барабана по 8 патронов каждый.
ert-catalog-ammo-box-magazine-shotgun-name = .50 дробь
ert-catalog-ammo-box-magazine-shotgun-desc = Имеет в себе 4 барабана по 8 патронов каждый.
ert-catalog-ammo-box-magazine-submachine-rubber-name = ПП .35 авто резиновые
ert-catalog-ammo-box-magazine-submachine-rubber-desc = Включает в себя 3 магазина по 35 резиновых патрона калибра .35 авто.
ert-catalog-ammo-box-magazine-submachine-name = ПП .35 авто
ert-catalog-ammo-box-magazine-submachine-desc = Включает в себя 3 магазина по 35 патрона калибра .35 авто.
ert-catalog-ammo-box-magazine-submachine-top-mounted-name = Надствольный ПП .35 авто
ert-catalog-ammo-box-magazine-submachine-top-mounted-desc = Включает в себя 3 надствольных магазина по 30 патрон калибра .35 авто.
ert-catalog-ammo-box-magazine-rifle-rubber-name = .20 винтовочные резиновые
ert-catalog-ammo-box-magazine-rifle-rubber-desc = Вмещает в себя 4 магазина по 25 резиновых патронов калибра .20 винтовочные.
ert-catalog-ammo-box-magazine-rifle-name = .20 винтовочные
ert-catalog-ammo-box-magazine-rifle-desc = Вмещает в себя 4 магазина по 25 патронов калибра .20 винтовочные.
ert-catalog-ammo-box-magazine-pistol-rubber-name = Пистолетный.35 авто резиновые
ert-catalog-ammo-box-magazine-pistol-rubber-desc = Вмещает в себя 4 магазина по 10 резиновых патронов каждый.
ert-catalog-ammo-box-magazine-pistol-name = Пистолетный .35 авто
ert-catalog-ammo-box-magazine-pistol-desc = Вмещает в себя 4 магазина по 10 патронов каждый.
ert-catalog-ammo-belt-name = Штурмовой пояс
ert-catalog-ammo-belt-desc = Прекрасно подходит для хранения магазинов, гранат и наручников.
ert-catalog-ammo-bandolier-name = Патронташ
ert-catalog-ammo-bandolier-desc = Позволяет хранить пули и дробь с быстрым доступом при необходимости
ert-catalog-medicine-medkit-name = Первая помощь
ert-catalog-medicine-medkit-desc = Включает в себя всё, что необходимо для оказания первой медицинской помощи.
ert-catalog-medicine-medkit-brute-name = Механические травмы
ert-catalog-medicine-medkit-brute-desc = Содержит в себе всё для оказания помощи при механических травмах.
ert-catalog-medicine-medkit-burn-name = Физические травмы
ert-catalog-medicine-medkit-burn-desc = Содержит в себе всё для оказания помощи при ожогах.
ert-catalog-medicine-medkit-oxygen-name = Кислородное голодание
ert-catalog-medicine-medkit-oxygen-desc = Содержит в себе всё для лечения последствий кислородного голодания.
ert-catalog-medicine-medkit-toxin-name = Выведение токсинов
ert-catalog-medicine-medkit-toxin-desc = Содержит в себе всё для выведения токсинов из организма.
ert-catalog-medicine-medkit-radiation-name = Выведение радиации
ert-catalog-medicine-medkit-radiation-desc = Содержит в себе всё для выведения радиации из организма.
ert-catalog-medicine-medkit-advanced-name = Продвинутая помощь
ert-catalog-medicine-medkit-advanced-desc = Содержит в себе пару продвинутых медикаментов и два пакета крови.
ert-catalog-medicine-medkit-combat-name = Штурмовой набор
ert-catalog-medicine-medkit-combat-desc = Содержит в себе дозу боевого стимулятора, а также эпипены на случай разных травм. Имеет увеличенную вместительность.
ert-catalog-medicine-belt-name = Медицинский пояс
ert-catalog-medicine-belt-desc = Пояс для быстрого доступа к лекарствам. Содержит изначальный набор.
ert-catalog-medicine-hypospray-name = Гипоспрэй
ert-catalog-medicine-hypospray-desc = Специальное устройство, для быстрого введения вещества в организм цели.
ert-catalog-medicine-bottle-stimulants-name = Бутылочка (стимулятор)
ert-catalog-medicine-bottle-stimulants-desc = Баночка с веществом, которое стимулирует моторные, сенсорные и аналитические функции существа. Ношение и применение разрешено исключительно военным.
ert-catalog-medicine-bottle-omnizine-name = Бутылочка (омнизин)
ert-catalog-medicine-bottle-omnizine-desc = Баночка с веществом, которое способно излечить любые ваши повреждения. Поставляется исключительно военным.
ert-catalog-medicine-bottle-ephedrine-name = Бутылочка (эфедрин)
ert-catalog-medicine-bottle-ephedrine-desc = Баночка с веществом, которое стимулирует моторные функции существа.
ert-catalog-medicine-bottle-epinephrine-name = Бутылочка (эпинефрин)
ert-catalog-medicine-bottle-epinephrine-desc = Баночка с веществом, применяющиеся для стабилизации пациента в критическом состояние. Также незначительно уменьшает время оглушения.
ert-catalog-engineering-crate-steel-name = Ящик стали
ert-catalog-engineering-crate-steel-desc = Содержит в себе 90 штук стали.
ert-catalog-engineering-crate-glass-name = Ящик стекла
ert-catalog-engineering-crate-glass-desc = Содержит в себе 90 штук стекла.
ert-catalog-engineering-belt-name = Пояс инструментов
ert-catalog-engineering-belt-desc = Пояс инструментов на все случаи жизни.
ert-catalog-engineering-rcd-name = РСУ
ert-catalog-engineering-rcd-desc = Иновационная разработка в промышленности НаноТрейзен, использует заряды РСУ.
ert-catalog-engineering-rcdammo-name = заряд РСУ
ert-catalog-engineering-rcdammo-desc = Заряд который следует вставить в РСУ для его работы.
ert-catalog-engineering-hammer-name = Штурмовой молот
ert-catalog-engineering-hammer-desc = Молот, позволяющий в короткие сроки уничтожать стены и шлюзы с целью проникновения.
ert-catalog-engineering-crowbar-name = Лом
ert-catalog-engineering-crowbar-desc = Аварийный лом предназначенный для вскрытия шлюзов в случае их обесточенности.
ert-catalog-unlethal-boxziptie-name = Коробка стяжек
ert-catalog-unlethal-boxziptie-desc = Включает в себя 10 непрочных, но удобных в ношении, стяжек.
ert-catalog-unlethal-grenade-flash-name = Светошумовая граната
ert-catalog-unlethal-grenade-flash-desc = Оглушает цель, не позволяя ей чётко видеть.
ert-catalog-unlethal-grenade-stinger-name = Травматическая граната
ert-catalog-unlethal-grenade-stinger-desc = Во время взрыва разбрасывает нелетальные снаряды, которые оглушают цель.
ert-catalog-unlethal-grenade-teargas-name = Газовая граната
ert-catalog-unlethal-grenade-teargas-desc = Выпускает едкий газ, который заставляет цель терять зрение в течении некоторого время.
ert-catalog-unlethal-disabler-name = Станнер
ert-catalog-unlethal-disabler-desc = Оружие, которое выпускает шоковый заряд и изнуряет цель, заставляя её свалиться с ног.
ert-catalog-unlethal-disablersmg-name = Станнер-пулемёт
ert-catalog-unlethal-disablersmg-desc = Улучшенная версия станнера, теперь имеет больший запас заряда, а также автоматический режим стрельбы.
ert-catalog-unlethal-mindshields-name = Импланты "Щит Разума"
ert-catalog-unlethal-mindshields-desc = 3 импланта, которые моментально превратит врага в союзника.
ert-catalog-implants-tracker-name = Импланты "Трекер"
ert-catalog-implants-tracker-desc = 5 имплантов, которые позволяет отслеживать точное местоположение цели.
ert-catalog-implants-freedom-name = Импланты "Свобода"
ert-catalog-implants-freedom-desc = 5 имплантов, которые позволяет моментально освободиться от любых оков.
ert-catalog-implants-language-name = Импланты кодового языка
ert-catalog-implants-language-desc = Содержит в себе 5 имплантов, позволяющий принимать кодовые языки.
