ent-BaseCartridgeRifle = Патрон (.20 винтовочный)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifle = Патрон (.20 винтовочный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRiflePractice = Патрон (.20 винтовочный учебный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleIncendiary = Патрон (.20 винтовочный зажигательный)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleUranium = Патрон (.20 винтовочный урановый)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-CartridgeRifleRubber = Патрон (.20 винтовочный резиновый)
    .desc = { ent-BaseCartridgeRifle.desc }
