ent-BorgChassisGeneric = { ent-BaseBorgChassisNT }
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMining = Киборг-шахтёр
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisEngineer = Киборг-инженер
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisJanitor = Киборг-уборщик
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisMedical = Киборг-доктор
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisService = Киборг-официант
    .desc = { ent-BaseBorgChassisNT.desc }
ent-BorgChassisSyndicateAssault = Штурмовой киборг Синдиката
    .desc = Машина для убийств с доступом к различным смертоносным модулям.
ent-BorgChassisSyndicateMedical = Медицинский киборг Синдиката
    .desc = Боевой медицинский киборг. Имеет ограниченный наступательный потенциал, но с лихвой компенсирует его своими вспомогательными возможностями.
ent-BorgChassisSyndicateSaboteur = Саботажный киборг Синдиката
    .desc = Изящный инженерный киборг, оснащённый модулями скрытности. Проектор-хамелеон позволяет ему маскироваться под киборга НаноТрейзен.
