ent-GasMinerBase = Добытчик газа
    .desc = Газы, добытые из газового гиганта под (над?) вами, проходят через эту массивную вентиляционную трубу.
ent-GasMinerOxygen = Газодобытчик O2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Шаттл, 300кПа
ent-GasMinerOxygenStation = Газодобытчик O2
    .suffix = Станция, 1000кПа
    .desc = { ent-GasMinerOxygen.desc }
ent-GasMinerOxygenStationLarge = Газодобытчик O2
    .suffix = Большая станция, 4500кПа
    .desc = { ent-GasMinerOxygen.desc }
ent-GasMinerNitrogen = Газодобытчик N2
    .desc = { ent-GasMinerBase.desc }
    .suffix = Шаттл, 300кПа
ent-GasMinerNitrogenStation = Газодобытчик N2
    .suffix = Станция, 1000кПа
    .desc = { ent-GasMinerNitrogen.desc }
ent-GasMinerNitrogenStationLarge = Газодобытчик N2
    .suffix = Большая станция, 4500кПа
    .desc = { ent-GasMinerNitrogen.desc }
ent-GasMinerCarbonDioxide = Газодобытчик CO2
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerPlasma = Газодобытчик плазмы
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerTritium = Газодобытчик трития
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerWaterVapor = Газодобытчик водяного пара
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerAmmonia = Газодобытчик аммиака
    .desc = { ent-GasMinerBase.desc }
ent-GasMinerNitrousOxide = Газодобытчик оксида азота N2O
    .desc = { ent-GasMinerBase.desc }
