ent-GasTrinaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasFilter = Газовый фильтр
    .desc = Очень полезен для фильтрации газов.
ent-GasFilterFlipped = Газовый фильтр
    .suffix = Перевёрнутый
    .desc = { ent-GasFilter.desc }
ent-GasMixer = Газовый смеситель
    .desc = Очень полезен для смешивания газов.
ent-GasMixerFlipped = Газовый смеситель
    .suffix = Перевёрнутый
    .desc = { ent-GasMixer.desc }
ent-PressureControlledValve = Пневматический клапан
    .desc = Клапан, регулируемый давлением.
