ent-GasUnaryBase = { ent-GasPipeBase }
    .desc = { ent-GasPipeBase.desc }
ent-GasVentPump = Вентиляция
    .desc = Имеет клапан и прикреплённый к нему насос.
ent-GasPassiveVent = Пассивная вентиляция
    .desc = Это открытая вентиляция.
ent-GasVentScrubber = Скруббер
    .desc = Он же вытяжка. Имеет клапан и прикреплённый к нему насос.
ent-GasOutletInjector = Инжектор
    .desc = Он же форсунка. Имеет клапан и прикреплённый к нему насос.
ent-BaseGasThermoMachine = Термомашина
    .desc = Нагревает газ в присоединённых трубах.
ent-GasThermoMachineFreezer = Охладитель
    .desc = Охлаждает газ в присоединённых трубах.
ent-GasThermoMachineFreezerEnabled = { ent-GasThermoMachineFreezer }
    .suffix = Включено
    .desc = { ent-GasThermoMachineFreezer.desc }
ent-GasThermoMachineHeater = Нагреватель
    .desc = { ent-BaseGasThermoMachine.desc }
ent-GasThermoMachineHeaterEnabled = { ent-GasThermoMachineHeater }
    .suffix = Включено
    .desc = { ent-GasThermoMachineHeater.desc }
ent-GasThermoMachineHellfireFreezer = Адский охладитель
    .desc = Продвинутое устройство, охлаждающее газ в присоединённых трубах. Побочный эффект - охлаждение окружающего пространства. Холодно как в аду!
ent-GasThermoMachineHellfireHeater = Адский нагреватель
    .desc = Продвинутое устройство, нагревающее газ в присоединённых трубах. Побочный эффект - нагревание окружающего пространства. Жарко как в аду!
ent-BaseGasCondenser = Конденсатор газа
    .desc = Конденсирует газы в жидкости. Осталось только провести водопровод.
