ent-ClothingEyesEyepatch = Глазная повязка
    .desc = Яррр.
ent-ClothingEyesBlindfold = Повязка на глаза
    .desc = Полоса непроницаемого материала.
ent-ClothingEyesEyepatchFlipped = { ent-ClothingEyesEyepatch }
    .suffix = Перевёрнутый
    .desc = { ent-ClothingEyesEyepatch.desc }
ent-ClothingEyesBlindfoldFake = { ent-ClothingEyesBlindfold }
    .desc = { ent-ClothingEyesBlindfold.desc }
