ent-BulletRifle = Пуля (0.20 винтовочная)
    .desc = { ent-BaseBullet.desc }
ent-BulletRiflePractice = Пуля (0.20 винтовочная учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifleRubber = Пуля (0.20 винтовочная резиновая)
    .desc = { ent-BaseBulletRubber.desc }
ent-BulletRifleIncendiary = Пуля (0.20 винтовочная зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRifleUranium = Пуля (0.20 винтовочная урановая)
    .desc = { ent-BaseBulletUranium.desc }
