ent-PelletShotgunSlug = Дробина (.50 пуля)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunBeanbag = Дробина (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgun = Дробина (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunSpread = { ent-PelletShotgun }
    .desc = { ent-PelletShotgun.desc }
ent-PelletShotgunIncendiary = Дробина (.50 зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-PelletShotgunIncendiarySpread = { ent-PelletShotgunIncendiary }
    .desc = { ent-PelletShotgunIncendiary.desc }
ent-PelletShotgunPractice = Дробина (.50 учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunPracticeSpread = { ent-PelletShotgunPractice }
    .desc = { ent-PelletShotgunPractice.desc }
ent-PelletShotgunImprovised = Самодельная дробина (.50)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunImprovisedSpread = { ent-PelletShotgunImprovised }
    .desc = { ent-PelletShotgunImprovised.desc }
ent-PelletShotgunTranquilizer = Дробина (.50 транквилизатор)
    .desc = { ent-BaseBulletPractice.desc }
ent-PelletShotgunFlare = Дробина (.50 фальшфейер)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunUranium = Дробина (.50 урановая)
    .desc = { ent-BaseBullet.desc }
ent-PelletShotgunUraniumSpread = { ent-PelletShotgunUranium }
    .desc = { ent-PelletShotgunUranium.desc }
ent-PelletGrapeshot = Картечина
    .desc = { ent-BaseBullet.desc }
ent-PelletGrapeshotSpread = { ent-PelletGrapeshot }
    .desc = { ent-PelletGrapeshot.desc }
ent-PelletGlass = Стеклянный осколок
    .desc = { ent-BaseBullet.desc }
ent-PelletGlassSpread = { ent-PelletGlass }
    .desc = { ent-PelletGlass.desc }
