ent-BaseWeaponPistol = BasePistol
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponPistolViper = Гадюка
    .desc = Небольшой, легко скрываемый, но маломощный пистолет. Оснащён полностью автоматическим ресивером. Использует патроны калибра .35 авто.
    .suffix = Пистолет
ent-WeaponPistolViperSecurity = viper
    .desc = A small, easily concealable, but somewhat underpowered gun, produced by a bulk arms manufacturer now defunct for over a century. Uses .35 auto ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Security Loadouts
ent-WeaponPistolViperNonLethal = { ent-WeaponPistolViper }
    .suffix = Нелетальный
    .desc = { ent-WeaponPistolViper.desc }
ent-WeaponPistolViperSecurityNonLethal = { ent-WeaponPistolViperNonLethal }
    .desc = A small, easily concealable, but somewhat underpowered gun, produced by a bulk arms manufacturer now defunct for over a century. Uses .35 auto ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Non-lethal, SecurityLoadouts
ent-WeaponPistolCobra = Кобра
    .desc = Пистолет суровых робастных агентов, с интегрированным глушителем. Использует патроны калибра .25 безгильзовый.
    .suffix = Пистолет
ent-WeaponPistolMk58 = МК 58
    .desc = Дешёвый и распространённый пистолет, производимый дочерней компанией Nanotrasen. Использует патроны калибра .35 авто.
    .suffix = Пистолет
ent-WeaponPistolMk58Security = mk 58
    .desc = A cheap, ubiquitous sidearm, produced by a NanoTrasen subsidiary. Uses .35 auto ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Security Loadouts
ent-WeaponPistolN1984 = N1984
    .desc = Запасное оружие любого уважающего себя офицера. Выпускается в калибре .45 магнум, самом богоугодном калибре.
ent-WeaponPistolMk58SecurityNonlethal = { ent-WeaponPistolMk58Nonlethal }
    .desc = A cheap, ubiquitous sidearm, produced by a NanoTrasen subsidiary. Uses .35 auto ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Non-lethal, Security Loadouts
ent-WeaponPistolN1984NonLethal = N1984
    .suffix = Нелетальный
    .desc = { ent-WeaponPistolN1984.desc }
ent-WeaponPistolN1984Security = N1984
    .desc = The sidearm of any self respecting officer.     Comes in .45 magnum, the lord's caliber. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Security Loadouts
ent-WeaponPistolMk58Nonlethal = { ent-WeaponPistolMk58 }
    .desc = { ent-WeaponPistolMk58.desc }
    .suffix = Нелетальный
ent-WeaponPistolN1984SecurityNonLethal = N1984
    .desc = The sidearm of any self respecting officer.     Comes in .45 magnum, the lord's caliber. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
    .suffix = Security Loadouts
