ent-MobHarpyBase = Урист МакГарпия
    .desc = { ent-BaseMobHuman.desc }
ent-MobHarpyDummy = Урист МакХэндс
    .desc = Манекен гарпии, используемый в редакторе персонажа.
ent-ActionHarpyPlayMidi = Воспроизвести MIDI
    .desc = Пойте от всего сердца!
ent-ActionSyrinxChangeVoiceMask = Установить имя.
    .desc = Поменяйте имя, что видят другие, на что-нибудь другое.
ent-ActionToggleFlight = Летать
    .desc = Используй свои крылья, чтобы летать. Опровергни утверждения о нелетающих птицах.
