ent-LPPClothingJumpsuitMummy = Mummy bandages
    .desc = They look like ordinary toilet paper rolls and tea bags. But if you soak the former in the latter, you'll get some great aged bandages!
ent-LPPClothingJumpsuitWerewolf = Werewolf suit
    .desc = It looks like the fur and skin of a real vulp. Someone must have done a lot of work to recreate this, or.... Wait...
ent-LPPClothingNeckCloakDracula = Dracula's cloak
    .desc = This cape is straight out of Transylvania of the most legendary bloodsucker in the history of mankind. It smells like garlic and aspen.
ent-LPPClothingOuterGhostSheet = Ghost sheet
    .desc = A sheet with marker sunglasses in the “head” area. It's really cool.
ent-LPPClothingJumpsuitPumpkin = Pumpkin longsleeve
    .desc = A cheap-looking longsleeve that you can buy for a couple dozen credits in some secondhand on Halloween.
ent-LPPClothingJumpsuitWitch = Witch suit
    .desc = A complete set of clothes for the most real witches, not heat-resistant, if you are sent to the bonfire - it is recommended to remove the costume for its safety.
ent-LPPBalloonHalloweenBlack = Black balloon
    .desc = Spooky balloon!
ent-LPPBalloonHalloweenWhite = White balloon
    .desc = Spooky balloon!
ent-LPPBalloonHalloweenOrange = Orange balloon
    .desc = Spooky balloon!
ent-LPPBalloonHalloweenBloons = Halloween balloons
    .desc = Spooky balloons!
