ent-SheetMetalBase = { ent-BaseItem }
    .desc = Металлический лист, широко применяемый на станции в различных целях.
ent-SheetSteel = Сталь
    .suffix = Полный
    .desc = { ent-SheetMetalBase.desc }
ent-SheetSteel10 = Сталь
    .suffix = 10
    .desc = { ent-SheetSteel.desc }
ent-SheetSteel1 = Сталь
    .suffix = Один
    .desc = { ent-SheetSteel.desc }
ent-SheetSteelLingering0 = { ent-SheetSteel }
    .suffix = Не исчезают закончившись, 0
    .desc = { ent-SheetSteel.desc }
ent-SheetBrass = Латунь
    .desc = Лист латуни, в основном используемый любителями часовых механизмов и остатками культа Ратвара.
    .suffix = Полный
ent-SheetBrass10 = Латунь
    .suffix = 10
    .desc = { ent-SheetBrass.desc }
ent-SheetBrass1 = Латунь
    .suffix = Один
    .desc = { ent-SheetBrass.desc }
ent-SheetPlasteel = Пласталь
    .suffix = Полный
    .desc = { ent-SheetMetalBase.desc }
ent-SheetPlasteel10 = Пласталь
    .suffix = 10
    .desc = { ent-SheetPlasteel.desc }
ent-SheetPlasteel1 = Пласталь
    .suffix = Один
    .desc = { ent-SheetPlasteel.desc }
