ent-SheetOtherBase = { ent-BaseItem }
    .desc = Лист материала, широко применяемого на станции в различных целях.
ent-SheetPaper = Бумага
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPaper1 = Бумага
    .suffix = Один
    .desc = { ent-SheetPaper.desc }
ent-SheetPlasma = Плазма
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlasma1 = Плазма
    .suffix = Один
    .desc = { ent-SheetPlasma.desc }
ent-SheetPlastic = Пластик
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-SheetPlastic10 = Пластик
    .suffix = 10
    .desc = { ent-SheetPlastic.desc }
ent-SheetPlastic1 = Пластик
    .suffix = Один
    .desc = { ent-SheetPlastic.desc }
ent-SheetUranium = Уран
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-SheetUranium1 = Уран
    .suffix = Один
    .desc = { ent-SheetUranium.desc }
ent-MaterialSheetMeat = Мясо
    .suffix = Полный
    .desc = { ent-SheetOtherBase.desc }
ent-MaterialSheetMeat1 = { ent-MaterialSheetMeat }
    .suffix = Один
    .desc = { ent-MaterialSheetMeat.desc }
