ent-DebugGenerator = { ent-BaseGenerator }
    .suffix = ДЕБАГ
    .desc = { ent-BaseGenerator.desc }
ent-DebugConsumer = Потребитель
    .suffix = ДЕБАГ
    .desc = { "" }
ent-DebugBatteryStorage = Хранилище батарей
    .suffix = ДЕБАГ
    .desc = { "" }
ent-DebugBatteryDischarger = Разряжатель батарей
    .suffix = ДЕБАГ
    .desc = { "" }
ent-DebugSMES = { ent-BaseSMES }
    .suffix = ДЕБАГ
    .desc = { ent-BaseSMES.desc }
ent-DebugSubstation = { ent-BaseSubstation }
    .suffix = ДЕБАГ
    .desc = { ent-BaseSubstation.desc }
ent-DebugAPC = { ent-BaseAPC }
    .suffix = ДЕБАГ
    .desc = { ent-BaseAPC.desc }
ent-DebugPowerReceiver = Приемник энергии
    .suffix = ДЕБАГ
    .desc = { "" }
