ent-ClothingHandsGlovesColorPurple = Фиолетовые перчатки
    .desc = Обычные фиолетовые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorRed = Красные перчатки
    .desc = Обычные красные перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorBlack = Чёрные перчатки
    .desc = Обычные чёрные перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorBlue = Синие перчатки
    .desc = Обычные синие перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorBrown = Коричневые перчатки
    .desc = Обычные коричневые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorGray = Серые перчатки
    .desc = Обычные серые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorGreen = Зелёные перчатки
    .desc = Обычные зелёные перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorLightBrown = Светло-коричневые перчатки
    .desc = Обычные светло-коричневые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorOrange = Оранжевые перчатки
    .desc = Обычные оранжевые перчатки, которые не спасут вас от поджаривания.
ent-ClothingHandsGlovesColorWhite = Белые перчатки
    .desc = Эти перчатки выглядят роскошно.
ent-ClothingHandsGlovesColorYellow = Изолированные перчатки
    .desc = Эти перчатки защищают пользователя от поражения электрическим током.
ent-ClothingHandsGlovesColorYellowBudget = Дешёвые изолированные перчатки
    .desc = Всего лишь дешёвая подделка заветных перчаток - не может быть, чтобы это плохо кончилось.
ent-ClothingHandsGlovesConducting = { ent-ClothingHandsGlovesColorYellow }
    .suffix = Проводящий
    .desc = { ent-ClothingHandsGlovesColorYellow.desc }
