marking-FelinidEarsBasic = Базовые уши
marking-FelinidEarsBasic-basic_outer = Снаружи уха
marking-FelinidEarsBasic-basic_inner = Внутри уха
marking-FelinidEarsCurled = Загнутые уши
marking-FelinidEarsCurled-curled_outer = Снаружи уха
marking-FelinidEarsCurled-curled_inner = Внутри уха
marking-FelinidEarsDroopy = Висячие уши
marking-FelinidEarsDroopy-droopy_outer = Снаружи уха
marking-FelinidEarsDroopy-droopy_inner = Внутри уха
marking-FelinidEarsFuzzy = Пушистые уши
marking-FelinidEarsFuzzy-basic_outer = Снаружи уха
marking-FelinidEarsFuzzy-fuzzy_inner = Пух ушей
marking-FelinidEarsStubby = Короткие уши
marking-FelinidEarsStubby-stubby_outer = Снаружи уха
marking-FelinidEarsStubby-stubby_inner = Внутри уха
marking-FelinidEarsTall = Высокие уши
marking-FelinidEarsTall-tall_outer = Снаружи уха
marking-FelinidEarsTall-tall_inner = Внутри уха
marking-FelinidEarsTall-tall_fuzz = Пух ушей
marking-FelinidEarsTorn = Порванные уши
marking-FelinidEarsTorn-torn_outer = Снаружи уха
marking-FelinidEarsTorn-torn_inner = Внутри уха
marking-FelinidEarsWide = Широкие уши
marking-FelinidEarsWide-wide_outer = Снаружи уха
marking-FelinidEarsWide-wide_inner = Внутри уха
marking-FelinidTailBasic = Базовый хвост
marking-FelinidTailBasic-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasic-basic_tail_stripes_even = Полосы на хвосте, четные
marking-FelinidTailBasic-basic_tail_stripes_odd = Полосы на хвосте, нечетные
marking-FelinidTailBasicWithBow = Базовый хвост с бантом
marking-FelinidTailBasicWithBow-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBow-basic_tail_stripes_even = Полосы на хвосте, четные
marking-FelinidTailBasicWithBow-basic_tail_stripes_odd = Полосы на хвосте, нечетные
marking-FelinidTailBasicWithBow-basic_bow = Бант
marking-FelinidTailBasicWithBell = Базовый хвост с колокольчиком
marking-FelinidTailBasicWithBell-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBell-basic_tail_stripes_even = Полосы на хвосте, четные
marking-FelinidTailBasicWithBell-basic_tail_stripes_odd = Полосы на хвосте, нечетные
marking-FelinidTailBasicWithBell-basic_bell = Колокольчик
marking-FelinidTailBasicWithBowAndBell = Базовый хвост с бантом и колокольчиком
marking-FelinidTailBasicWithBowAndBell-basic_tail_tip = Кончик хвоста
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_even = Полосы на хвосте, четные
marking-FelinidTailBasicWithBowAndBell-basic_tail_stripes_odd = Полосы на хвосте, нечетные
marking-FelinidTailBasicWithBowAndBell-basic_bow = Бант
marking-FelinidTailBasicWithBowAndBell-basic_bell = Колокольчик
