marking-OniHornSingleCurved = Одинарный изогнутый
marking-OniHornSingleCurved-single_curved = Одинарный изогнутый
marking-OniHornSingleLeftCurved = Одинарный левый изогнутый
marking-OniHornSingleLeftCurved-single_left_curved = Одинарный левый изогнутый
marking-OniHornSingleRightCurved = Одинарный правый изогнутый
marking-OniHornSingleRightCurved-single_right_curved = Одинарный правый изогнутый
marking-OniHornDoubleCurvedOutwards = Двойной изгиб наружу
marking-OniHornDoubleCurvedOutwards-double_curved_outwards = Двойной изгиб наружу
marking-OniHornDoubleCurved = Двойной изогнутый
marking-OniHornDoubleCurved-double_curved = Двойной изогнутый
marking-OniHornDoubleLeftBrokeCurved = Двойной левый сломанный изогнутый
marking-OniHornDoubleLeftBrokeCurved-double_left_broke_curved = Двойной левый сломанный изогнутый
marking-OniHornDoubleRightBrokeCurved = Двойной правый сломанный изогнутый
marking-OniHornDoubleRightBrokeCurved-double_right_broke_curved = Двойной правый сломанный изогнутый
