store-category-debug = категория отладки
store-category-debug2 = категория отладки 2
store-category-weapons = Вооружение
store-category-ammo = Боеприпасы
store-category-explosives = Взрывчатка
store-category-chemicals = Химикаты
store-category-misc = Инструментарий
store-category-disruption = Дисрупция
store-category-bundles = Наборы
store-category-allies = Союзники
store-category-tools = Инструменты
store-category-wearables = Одежда
store-category-utility = Утилиты
store-discounted-items = Скидки
store-category-deception = Обман
store-category-armor = Броня
store-category-implants = Импланты
store-category-job = Работа
store-category-pointless = Безделушки
store-category-abilities = Способности
store-caregory-spellbook-offensive = Атакующие заклинания
store-caregory-spellbook-defensive = Защитные заклинания
store-caregory-spellbook-utility = Полезные заклинания
store-caregory-spellbook-equipment = Волшебная экипировка
store-caregory-spellbook-events = Заклинания событий
