ent-WeaponRevolverSnub = Укороченный .45
    .desc = Старый и надёжный револьвер, модифицированный для скрытого ношения. Использует патрон .45 магнум.
ent-WeaponRevolverSnubSecurity = snubbed .45
    .desc = An old and reliable revolver, modified to be more easily concealed. Uses .45 magnum ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverSnubNonlethalSecurity = snubbed .45
    .desc = { ent-WeaponRevolverSnubSecurity.desc }
ent-WeaponRevolverK38Master = Шедевр к-38
    .desc = Классическое, если не устаревшее, оружие службы правопорядка. Использует патрон .38 спешл.
ent-WeaponRevolverK38MasterSecurity = k-38 masterpiece
    .desc = A classic, if not outdated, law enforcement firearm. Uses .38 special ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverK38MasterNonlethalSecurity = k-38 masterpiece
    .desc = { ent-WeaponRevolverK38MasterSecurity.desc }
ent-WeaponRevolverFitz = Особый фитз
    .desc = Компактный и подходящий для скрытого ношения укороченный револьвер. Использует патрон .38 спешл.
ent-WeaponRevolverFitzSecurity = fitz special
    .desc = A compact and concealable self defence snub revolver. Uses .38 special ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverFitzNonlethalSecurity = fitz special
    .desc = { ent-WeaponRevolverFitzSecurity.desc }
ent-WeaponRevolverLucky = Счастливый 37
    .desc = Удача бьёт навык! Использует патрон .38 спешл.
ent-WeaponRevolverFaith = Вера
    .desc = Дарует благословение в форме свинца. Использует патрон .38 спешл.
