ent-LPPSpawnPointPrisoner = спавнер заключённого
    .desc = { ent-SpawnPointJobBase.desc }
ent-LPPSpawnPointLawyer = спавнер адвоката
    .desc = { ent-SpawnPointJobBase.desc }
ent-LPPSpawnPointVirologist = спавнер вирусолога
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnLPPParamdedic = спавн медицинского офицера
    .desc = { ent-SpawnPointJobBase.desc }
    .suffix = { "job Spawn" }
