ent-FoodPizzaCorncob = Кукурузная пицца
    .desc = Слеплено в качестве дурная шутка. Лучше всего подавать с жидким сливочным маслом.
ent-FoodPizzaCorncobSlice = Кусок кукурузной пиццы
    .desc = Слеплено в качестве дурная шутка. Лучше всего подавать с жидким сливочным маслом.
ent-FoodMothPizzaFirecracker = Пицца-феерверк
    .desc = А они не шутили, когда назвали её горячей..
ent-FoodMothPizzaFirecrackerSlice = Кусок пицца-феерверк
    .desc = А они не шутили, когда назвали её горячей..
ent-FoodMothPizzaFiveCheese = Пицца четыре сыра
    .desc = Содержит 4 вида разных сыров.
ent-FoodMothPizzaFiveCheeseSlice = Кусок пиццы четыре сыра
    .desc = Самый сырный кусок во всей вселенной!
ent-FoodMothPizzaPesto = Песто пицца
    .desc = Песто - популярное блюдо у ниан. По идее..
ent-FoodMothPizzaPestoSlice = Кусок песто пиццы
    .desc = Зелёный как трава.
ent-FoodMothPizzaCotton = Хлопковая пицца
    .desc = Для кого-то гадость, а для кого-то сладость!
ent-FoodMothPizzaCottonSlice = Кусок хлопковой пиццы
    .desc = Белый как снег.
