ent-FoodPizzaCorncob = кукурузная пицца
    .desc = Слеплено в качестве дурная шутка. Лучше всего подавать с жидким сливочным маслом.
ent-FoodPizzaCorncobSlice = кусок кукурузной пиццы
    .desc = Слеплено в качестве дурная шутка. Лучше всего подавать с жидким сливочным маслом.
ent-FoodMothPizzaFirecracker = пицца-феерверк
    .desc = А они не шутили, когда назвали её горячей..
ent-FoodMothPizzaFirecrackerSlice = кусок пицца-феерверк
    .desc = А они не шутили, когда назвали её горячей..
ent-FoodMothPizzaFiveCheese = пицца четыре сыра
    .desc = Содержит 4 вида разных сыров.
ent-FoodMothPizzaFiveCheeseSlice = кусок пиццы четыре сыра
    .desc = Самый сырный кусок во всей вселенной!
ent-FoodMothPizzaPesto = песто пицца
    .desc = Песто - популярное блюдо у ниан. По идее..
ent-FoodMothPizzaPestoSlice = кусок песто пиццы
    .desc = Зелёный как трава.
ent-FoodMothPizzaCotton = хлопковая пицца
    .desc = Для кого-то гадость, а для кого-то сладость!
ent-FoodMothPizzaCottonSlice = кусок хлопковой пиццы
    .desc = Белый как снег.
