ent-ClothingHeadBandBase = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadBandBlack = black bandana
    .desc = { entClothingHeadBandBase.desc }
ent-ClothingHeadBandBlue = blue bandana
    .desc = { entClothingHeadBandBase.desc }
ent-ClothingHeadBandBotany = botany bandana
    .desc = { entClothingHeadBandBase.desc }
ent-ClothingHeadBandGold = gold bandana
    .desc = { entClothingHeadBandBase.desc }
ent-ClothingHeadBandGreen = green bandana
    .desc = { entClothingHeadBandBase.desc }
ent-ClothingHeadBandGrey = grey bandana
    .desc = { entClothingHeadBandBase.desc }
ent-ClothingHeadBandRed = red bandana
    .desc = { entClothingHeadBandBase.desc }
ent-ClothingHeadBandSkull = skull bandana
    .desc = { entClothingHeadBandBase.desc }
ent-ClothingHeadBandMerc = mercenary bandana
    .desc = { entClothingHeadBandBase.desc }
ent-ClothingHeadBandBrown = brown bandana
    .desc = { entClothingHeadBandBase.desc }
