ent-LoaltyImplant = имплант лояльности
    .desc = Сделает врага - другом.
    .suffix = { "" }
ent-LoaltyImplanter = имплантер импланта лояльности
    .desc = Сделает врага - другом.
    .suffix = { "" }
ent-CrateLoaltyImplants = Ящик имплантеров импланта лояльности
    .desc = Сделает врага - другом.
    .suffix = { "" }
