ent-N14Rails = railway
    .desc = { "" }
ent-N14RailsJunctionRightTop = { ent-N14Rails }
    .suffix = junction right top
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionLeftTop = { ent-N14Rails }
    .suffix = junction left top
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionRightBottom = { ent-N14Rails }
    .suffix = junction right bottom
    .desc = { ent-N14Rails.desc }
ent-N14RailsJunctionLeftBottom = { ent-N14Rails }
    .suffix = junction left bottom
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnWS = { ent-N14Rails }
    .suffix = turn west-south
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnNW = { ent-N14Rails }
    .suffix = turn north-west
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnNE = { ent-N14Rails }
    .suffix = turn north-east
    .desc = { ent-N14Rails.desc }
ent-N14RailsTurnSE = { ent-N14Rails }
    .suffix = turn south-east
    .desc = { ent-N14Rails.desc }
