ent-Cigar = Сигара
    .desc = Коричневая скрутка табака и... ну, вы не совсем уверены.
ent-CigarSpent = { ent-Cigar }
    .suffix = Окурок
    .desc = { ent-Cigar.desc }
ent-CigarGold = Премиум Гаванская сигара
    .desc = Сигара, предназначенная только для лучших из лучших.
ent-CigarGoldSpent = { ent-CigarGold }
    .suffix = Окурок
    .desc = { ent-CigarGold.desc }
