ent-MobMemePossessedMop = Одержимая швабра
    .desc = { ent-BaseMobMemeGoblinbane.desc }
ent-MobMemePossessedSpray = Одержимый распылитель
    .desc = { ent-BaseMobMemeGoblinbane.desc }
ent-MobMemePossessedBucket = Одержимое ведро для швабры
    .desc = { ent-BaseMobMemeGoblinbane.desc }
ent-MopBucketDimnsionPortal = Портал в измерение ведра для швабры
    .desc = Портал в измерение ведра для швабры. Очевидно. Так написано на этикетке в углу.
ent-CleanlinessDimensionPortal = Портал Чистоты
    .desc = Портал в измерение абсолютной Чистоты. Гоблины не допускаются.
