ent-LPPLockerBlueShield = blue shield locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LPPLockerSecEng = field engineer's cabinet
    .desc = { ent-LockerBaseSecure.desc }
ent-LPPLockerExpeditor = Expeditor Locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = mercenary locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenaryFilled = { ent-LockerMercenary }
    .suffix = Filled
    .desc = { ent-LockerMercenary.desc }
ent-LockerWoodenGeneric = wooden cabinet
    .desc = Dusty old wooden cabinet. Smells like grandparents.
