ent-LPPBaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LPPMagazineBoxM4A1BigLethal = Ammunition box (caliber 5,56x45)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1BigPractice = Ammunition box (caliber 5.56x45 practice)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Lethal = Ammunition box (caliber 5,56x45)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Practice = Ammunition box (caliber 5,56x45 practice)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Rubber = Ammunition box (caliber 5,56x45 rubber)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Incendiary = Ammunition box (caliber 5,56x45 incendiary)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Uranium = Ammunition box (caliber 5,56x45 uranium)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxHunting = Ammunition box (.30 hunting)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxRifleMinigun = ammunition box (.10 rifle)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxRifleMinigunRubber = ammunition box (.10 rifle rubber)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxRifleMinigunPractice = ammunition box (.10 rifle practice)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxRifleMinigunUranium = ammunition box (.10 rifle uranium)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxRifleMinigunAP = ammunition box (.10 rifle AP)
    .desc = { ent-BaseMagazineBoxRifle.desc }
