ent-N14SignBar = bar sign
    .desc = Bar! Get drunk here.
ent-N14SignClinic = clinic sign
    .desc = A clinic sign. Hopefully they have meds.
ent-N14SignOpen1 = open sign
    .desc = Open for business. Maybe.
ent-N14SignOpen2 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignOpenOn1 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignOpenOn2 = { ent-N14SignOpen1 }
    .desc = { ent-N14SignOpen1.desc }
ent-N14SignForRent = for rent sign
    .desc = A sign advertising a place for rent.
ent-N14SignNotice = notice sign
    .desc = NOTICE!
ent-N14SignDanger = danger sign
    .desc = Danger.
ent-N14SignBazaarOn = bazaar sign
    .desc = A sign for a bazaar. How bizarre.
ent-N14SignHotel = hotel sign
    .desc = A sign for a hotel. Get a room!
ent-N14SignPrivateProperty = private property sign
    .desc = A private property sign.
ent-N14SignOpenBig = open sign
    .desc = We are open sign. I hope so.
ent-N14SignWorkersOnly = workers only sign
    .desc = No tresspassing!
