ent-FloorTileItemWoodParquet = Деревянный паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = Деревянный чёрный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = Деревянный тёмный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = Деревянный светлый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = Деревянный красный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = Большой деревянный чёрный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = Большой деревянный тёмный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = Большой деревянный светлый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = Большой деревянный красный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = Чёрный деревянный паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = Тёмный деревянный паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = Светлый деревянный паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = Красный деревянный паркет
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = Деревянный шахматный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = Чёрный деревянный шахматный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = Тёмный деревянный шахматный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = Светлый деревянный шахматный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = Красный деревянный шахматный пол
    .desc = { ent-FloorTileItemBase.desc }
