ent-CrateChemistrySecureKitChemist = Химический набор
    .desc = Содержит набор химического оборудования.
ent-CrateMedicalSecureDoctor = Врачебный ящик
    .desc = Содержит набор медицинского оборудования.
ent-CrateMedicalSecureMedicine = Медицинский ящик
    .desc = Содержит необходимые медицинские принадлежности.
ent-CrateMedicalSecureMedicinePierce = Медицинский ящик
    .desc = Содержит необходимые медицинские принадлежности.
ent-CrateEvaKitParamedic = Скафандр Парамедика
    .desc = Содержит полный комплект защитного костюма Парамедика.
ent-CrateServiceKitMedbay = Набор для мед отдела
    .desc = Содержит полный комплект для создания функционального базового медицинского отдела.
ent-CrateServiceKitMedbayCryo = Набор для крио мед отдела
    .desc = Содержит полный комплект для создания функционального крио медицинского отдела.
ent-CrateServiceKitChemLab = Набор для химки
    .desc = Содержит полный набор для создания химической лаборатории.
ent-CrateEvaKitCmo = Скафандр Главного Врача 
    .desc = Содержит полный комплект защитного костюма Главного Врача.
ent-CrateServiceKitHydroponics = Набор для гидропоники
    .desc = Содержит полный комплект для создания гидропонной установки.
ent-CrateEngineerHardsuit = Скафандр Инженера
    .desc = Содержит инженерный скафандр.
ent-CrateAtmosTechHardsuit = Скафандр Атмосферного Техника
    .desc = Содержит Скафандр Атмосферного Техника.
ent-CrateEngineeringKitRtg = Набор РИТЭГа
    .desc = Содержит набор для сборки РИТЭГа.
