ent-ElectricalDisruptionKit = Набор отключения электричества
    .suffix = Заполненный
    .desc = { ent-BoxCardboard.desc }
ent-ChemicalSynthesisKit = Набор химического синтеза
    .desc = Стартовый набор начинающего химика, включающий токсин и вестин для всех ваших преступных нужд!
ent-ThrowingKnivesKit = Набор метательных ножей
    .desc = Набор из 4 фирменных метательных ножей Синдиката, идеально подходящих для вонзания в тело жертвы.
ent-Observationskit = Набор слежения
    .desc = { ent-BoxCardboard.desc }
    .suffix = Заполненный
