ent-Crayon = Мелок
    .desc = Красочный мелок. Выглядит аппетитно. Мммм...
ent-CrayonWhite = Белый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonMime = Мимский мелок
    .desc = { ent-Crayon.desc }
ent-CrayonRainbow = Радужный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBlack = Чёрный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonRed = Красный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonOrange = Оранжевый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonYellow = Жёлтый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonGreen = Зелёный мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBlue = Синий мелок
    .desc = { ent-Crayon.desc }
ent-CrayonPurple = Фиолетовый мелок
    .desc = { ent-Crayon.desc }
ent-CrayonBox = Коробка для мелков
    .desc = Это коробка с мелками.
