ent-Dart = Дротик
    .desc = Лёгкий метательный дротик для игры в дартс. Не попадите в глаз!
ent-DartBlue = { ent-Dart }
    .desc = { ent-Dart.desc }
ent-DartPurple = { ent-Dart }
    .desc = { ent-Dart.desc }
ent-DartYellow = { ent-Dart }
    .desc = { ent-Dart.desc }
ent-HypoDart = { ent-Dart }
    .suffix = Гиподротик
    .desc = { ent-Dart.desc }
ent-TargetDarts = Доска для дартса
    .desc = Мишень для игры в дартс.
ent-HypoDartBox = Футляр гиподротика
    .desc = Небольшая коробочка, содержащая гиподротик. После вскрытия упаковка дезинтегрируется, не оставив улик.
    .suffix = Гиподротик
