ent-ImmovableRod = Неподвижный жезл
    .desc = Вы чувствуете, что он голоден. Как правило, это плохой знак.
ent-ImmovableRodDespawn = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Деспавн
ent-ImmovableRodSlow = { ent-ImmovableRod }
    .suffix = Медленный
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTiles = { ent-ImmovableRod }
    .suffix = Оставляет пол
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodWizard = { ent-ImmovableRod }
    .suffix = Волшебник
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .suffix = Оставляет пол, Неподвижный
    .desc = { ent-ImmovableRodKeepTiles.desc }
ent-ImmovableRodMop = Неподвижная швабра
    .desc = Поражает как дротик, брошенный с силой тысячи разъярённых уборщиков.
ent-ImmovableRodShark = Неподвижная акула
    .desc = АКУЛИЙ ТОРНАДО!
ent-ImmovableRodClown = Неподвижный клоун
    .desc = Выброшен с другой космической станции в соседней солнечной системе. ХОНК!
ent-ImmovableRodBanana = Неподвижный банан
    .desc = По крайней мере, на нём не поскользнёшься.
ent-ImmovableRodHammer = Неподвижный молот
    .desc = Бвоинк.
ent-ImmovableRodThrongler = Неподвижный нагибатор
    .desc = Поймаете - можете оставить себе.
ent-ImmovableRodGibstick = Неподвижная гиб-палка
    .desc = А чего вы ожидали?
