ent-ImmovableRod = Неподвижный жезл
    .desc = Вы чувствуете, что он голоден. Как правило, это плохой знак.
ent-ImmovableRodDespawn = { ent-ImmovableRod }
    .desc = { ent-ImmovableRod.desc }
    .suffix = Деспавн
ent-ImmovableRodSlow = { ent-ImmovableRod }
    .suffix = Медленный
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTiles = { ent-ImmovableRod }
    .suffix = Оставляет пол
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodWizard = { ent-ImmovableRod }
    .suffix = Волшебник
    .desc = { ent-ImmovableRod.desc }
ent-ImmovableRodKeepTilesStill = { ent-ImmovableRodKeepTiles }
    .suffix = Оставляет пол, Неподвижный
    .desc = { ent-ImmovableRodKeepTiles.desc }
