ent-PrizeTicketBase = { ent-BaseItem }
    .desc = Призовой билет, готовый к использованию в кассе призов.
ent-PrizeTicket = Призовой билет
    .suffix = Полный
    .desc = { ent-PrizeTicketBase.desc }
ent-PrizeTicket10 = Призовой билет
    .suffix = 10
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket30 = Призовой билет
    .suffix = 30
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket60 = Призовой билет
    .suffix = 60
    .desc = { ent-PrizeTicket.desc }
ent-PrizeTicket1 = Призовой билет
    .suffix = Один
    .desc = { ent-PrizeTicket.desc }
ent-PrizeBall = Призовой шарик
    .desc = Интересно, что внутри?
