ent-PaintBase = Аэрозольная краска
    .desc = Баллончик с краской из баллончика.
ent-FunnyPaint = Забавная краска
    .desc = Баночка с забавной краской производства Honk! Co.
ent-FunnyPaintYellow = Весёлая краска
    .desc = Баночка с забавной краской производства Honk! Co.
ent-DeathPaint = { ent-PaintBase }
    .desc = { ent-PaintBase.desc }
ent-DeathPaintTwo = { ent-PaintBase }
    .desc = { ent-PaintBase.desc }
ent-SprayPaintBlue = { ent-PaintBase }
    .suffix = Синий
    .desc = { ent-PaintBase.desc }
ent-SprayPaintRed = { ent-PaintBase }
    .suffix = Красный
    .desc = { ent-PaintBase.desc }
ent-SprayPaintGreen = { ent-PaintBase }
    .suffix = Зелёный
    .desc = { ent-PaintBase.desc }
ent-SprayPaintBlack = { ent-PaintBase }
    .suffix = Чёрный
    .desc = { ent-PaintBase.desc }
ent-SprayPaintOrange = { ent-PaintBase }
    .suffix = Оранжевый
    .desc = { ent-PaintBase.desc }
ent-SprayPaintPurple = { ent-PaintBase }
    .suffix = Фиолетовый
    .desc = { ent-PaintBase.desc }
ent-SprayPaintWhite = { ent-PaintBase }
    .suffix = Белый
    .desc = { ent-PaintBase.desc }
