ent-LPPClothingHeadHelmetHardsuitNightGuard = Шлем экзоскелета найтгварда
    .desc = Обычно он приходит ночью. Обычно.
ent-LPPHardsuitHelmetAssaultParamedic = Шлем ZhP-26lp
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIIC = Шлем скафандра ИРЦ
    .desc = Шлем, обеспечивающий защиту от жары и давления.
ent-LPPClothingHeadHelmetHardsuitSWAT = Защитный шлем спецназа
    .desc = Бронированный шлем скафандра для обеспечения безопасности.
ent-LPPClothingHeadHelmetMikhelm = Обесцвеченный шлем скафандра
    .desc = Шлем от скафандра, дисплей слегка побит, но работать можно...
ent-LPPClothingHeadHelmetHardsuitSecurityPilot = Шлем FPA-94
    .desc = Стиль, мощь, эстетичность вот что подчеркивает этот шлем.
ent-LPPHardsuitHelmetSuppressor = Шлем улучшенной силовой брони
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-LPPClothingOuterHardsuitBlueshieldHelm = Шлем скафандра офицера "Синий Щит"
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-LPPArmorMovementHead = Силовой шлем
    .desc = Силовой шлем с новейшим сверхсекретным программным обеспечением NT-FAL.
ent-LPPClothingHeadHelmetHardsuitChrono = Хроно два
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIICPyrotech = Шлем экзоскелета пиротехника ИРЦ
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIICMedic = Шлем экзоскелета медика ИРЦ
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIICCommand = Шлем экзоскелета ИРЦ
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIICEngineer = Шлем экзоскелета инженера ИРЦ
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitInteq = Шлем INT-05Q
    .desc = Шлем Stury, который обеспечивает защиту глаз от вспышек. У него есть два режима, просто для стиля.
ent-LPPClothingHeadHelmetHardsuitUpgradedMining = Шлем HpI-20b
    .desc = Хороший шлем для любых нужд.
ent-LPPClothingHeadHelmetHardsuitMiningPlus = Шлем HpI-20a+
    .desc = Хороший шлем для любых нужд.
ent-LPPClothingHeadHelmetHardsuitMiningJuggernaut = Шлем HpIP-22
    .desc = Хороший шлем для любых нужд.
ent-LPPClothingHeadHelmetHardsuitDonkTrooper = Шлем DNK-02a
    .desc = Вкусно пахнет дешёвыми донками.
ent-LPPClothingHeadHelmetHardsuitDonkElite = Шлем DNK-06g
    .desc = Вкусно пахнет дорогими донками.
ent-LPPClothingHeadHelmetHardsuitDonkMedic = Шлем DNK-06g
    .desc = Вкусно пахнет омнизином.
ent-LPPClothingHeadHelmetHardsuitDonkCommander = Шлем DNK-11
    .desc = Вкусно пахнет донками со вкусом денег.
ent-LPPClothingHeadHelmetHardsuitCybersunJugger = Шлем CBS-212
    .desc = Почему всё оборудование на китайском?
ent-LPPClothingHeadHelmetHardsuitCybersunBasic = Шлем CBS-195
    .desc = Киберсан партия гордится вами, вам выдать одна миска риса и борг-жена.
ent-LPPClothingHeadHelmetHardsuitCybersunElite = Шлем CBS-218p
    .desc = Данная разработка никак не связана с кланом паука.
ent-LPPClothingHeadHelmetHardsuitCybersunCommander = шлем CBS-222
    .desc = Банзай!
ent-LPPClothingHeadHelmetHardsuitGorlexCommander = Шлем GRX-114p
    .desc = Люблю запах горящих станций по утрам.
ent-LPPClothingHeadHelmetHardsuitGorlexElite = Шлем GRX-111
    .desc = Rats, we're rats; we're the rats!
ent-LPPClothingHeadHelmetHardsuitGorlexMedic = Шлем GRX-113
    .desc = Опишите характер недомогания.
ent-LPPClothingHeadHelmetHardsuitGorlexSoldier = Шлем GRX-101
    .desc = Задавим их интеллектом!
ent-LPPClothingHeadHelmetHardsuitAcientHos = Шлем NT-014
    .desc = Почему всё внутри вымазано пеплом...?
ent-LPPClothingHeadHelmetHardsuitSpatioUpgraded = Шлем GRT|HpI-004
    .desc = Нет, это не жучиная броня.
ent-LPPClothingHeadHelmetHardsuitCombatAlternative = Шлем GRT|FPA-88
    .desc = Тук-тук. Кто там? Закон. Какой закон? Корпоративный.
