ent-LPPClothingHeadHelmetHardsuitNightGuard = Шлем экзоскелета найтгварда
    .desc = Обычно он приходит ночью. Обычно.
ent-LPPHardsuitHelmetAssaultParamedic = Шлем ZhP-26lp
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIIC = Шлем скафандра ИРЦ
    .desc = Шлем, обеспечивающий защиту от жары и давления.
ent-LPPClothingHeadHelmetHardsuitSWAT = Защитный шлем спецназа
    .desc = Бронированный шлем скафандра для обеспечения безопасности.
ent-LPPClothingHeadHelmetMikhelm = Обесцвеченный шлем скафандра
    .desc = Шлем от скафандра, дисплей слегка побит, но работать можно...
ent-LPPClothingHeadHelmetHardsuitSecurityPilot = Шлем FPA-94
    .desc = Стиль, мощь, эстетичность вот что подчеркивает этот шлем.
ent-LPPHardsuitHelmetSuppressor = Шлем улучшенной силовой брони
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-LPPClothingOuterHardsuitBlueshieldHelm = Шлем скафандра офицера "Синий Щит"
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-LPPArmorMovementHead = Силовой шлем
    .desc = Силовой шлем с новейшим сверхсекретным программным обеспечением NT-FAL.
ent-LPPClothingHeadHelmetHardsuitChrono = Хроно два
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIICPyrotech = Шлем экзоскелета пиротехника ИРЦ
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIICMedic = Шлем экзоскелета медика ИРЦ
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIICCommand = Шлем экзоскелета ИРЦ
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIICEngineer = Шлем экзоскелета инженера ИРЦ
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
