ent-LPPClothingHeadHelmetHardsuitKiravaHoodsec = Капюшон Кирава
    .desc = Прекрасный капюшон Кирава
ent-LPPClothingHeadHatHoodPGShemag = Капюшон из Шемага
    .desc = Капюшон из шемага..
ent-LPPHelmetHardsuitHoodAtmos = Капюшон Атмоса
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodCaptain = Капюшон Капитана
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodCargo = Капюшон Грузчика
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodCe = Капюшон Старшего ИнженерА
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodCentcom = Капюшон ЦентКома
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodChemistry = Капюшон Химика
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodCmo = Капюшон Главного Врача
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodCoroner = Капюшон Коронера
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodEngineer = Капюшон Инженера
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodEva = Капюшон евы
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodGenetics = Капюшон Генетика
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodHop = Капюшон Главы Персонала
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodHos = Капюшон Главы Службы Безопасности
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodHydro = Капюшон Ботаника
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodJanitor = Капюшон Уборщика
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodMedical = Капюшон Врача
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodMime = Капюшон Мима
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodMiner = Капюшон Шахтёра
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodParamed = Капюшон Парамедика
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodQm = Капюшон Квартермейстера
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodRd = Капюшон Научного Директора
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodRobotics = Капюшон Робототехника
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodScience = Капюшон Учёного
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodSecurity = Капюшон Безопасности
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodViro = Капоюшон Вирусолога
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPHelmetHardsuitHoodWinter = Зимний Капюшон
    .desc = { ent-ClothingHeadBase.desc }
ent-LPPKirasHead = Капюшон Кирава
    .desc = На козырьке этого шлема изображено рулевое колесо.
ent-LPPHelmetGarfiled = Капюшон костюма Гарфилда
    .desc = Пахнет лазаньей...
