ent-BaseAntagSpawner = ghost role spawn point
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = Спавнер роли призрак
    .suffix = Крысиный король
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRemilia = Спавнер роли призрак
    .suffix = Ремилия
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCerberus = Спавнер роли призрак
    .suffix = Цербер
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostNukeOperative = Спавнер роли призрак
    .suffix = Ядерный Оперативник
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointLoneNukeOperative = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
    .suffix = Одинокий оперативник
ent-SpawnPointGhostDragon = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
    .suffix = Дракон
ent-SpawnPointGhostSpaceNinja = Спавнер роли призрак
    .suffix = Космический ниндзя
    .desc = { ent-MarkerBase.desc }
