ent-SpawnPointJobBase = { ent-MarkerBase }
    .suffix = Спавнер роли
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointObserver = Спавнер наблюдатели
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLatejoin = Спавн позднее присоединение
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointQuartermaster = Квартирмейстер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCargoTechnician = Грузчик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSalvageSpecialist = Утилизатор
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPassenger = Пассажир
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointTechnicalAssistant = Технический Ассистент
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointMedicalIntern = Интерн
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointSecurityCadet = Кадет СБ
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointResearchAssistant = Научный Ассистент
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointServiceWorker = Сервисный Работник
    .desc = { ent-SpawnPointPassenger.desc }
ent-SpawnPointBartender = Бармен
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChef = Шеф-повар
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBotanist = Ботаник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointClown = Клоун
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMime = Мим
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChaplain = Священник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLibrarian = Библиотекарь
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLawyer = Адвокат
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointJanitor = Уборщик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMusician = Музыкант
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBoxer = Боксёр
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBorg = Киборг
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCaptain = Капитан
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfPersonnel = Глава Персонала
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefEngineer = Старший Инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationEngineer = Инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAtmos = Атмосферный Техник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefMedicalOfficer = Главный Врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalDoctor = Врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointParamedic = Парамедик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChemist = Химик
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointResearchDirector = Научный Директор
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointScientist = Учёный
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointHeadOfSecurity = Глава Службы Безопасности
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointWarden = Смотритель
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityOfficer = Офицер СБ
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointRoboticist = Робототехник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDetective = Детектив
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBrigmedic = Полевой Врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTLeader = Лидер ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTChaplain = Священник ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTEngineer = Инженер ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMedical = Медик ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTSecurity = Офицер безопасности ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTJanitor = Уборщик ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointReporter = Репортёр
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPsychologist = Психолог
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorEngineer = Ведущий Инженер
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorOfficer = Инструктор
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorPhysician = Ведущий Врач
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointZookeeper = Зоотехник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorResearcher = Ведущий Учёный
    .desc = { ent-SpawnPointJobBase.desc }
