ent-SpawnMobMouse = Спавнер мышь
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCockroach = Спавнер таракан
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCat = Спавнер кот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCorgi = Спавнер корги
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPossumMorty = Спавнер опоссум Морти
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobDrone = Спавнер Дрона
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobRaccoonMorticia = Спавнер енот Мортиша
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatRuntime = Спавнер кот Рантайм
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatException = Спавнер кот Эксепшен
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrabAtmos = Спавнер краб Тропико
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatFloppa = Спавнер каракал Шлёпа
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatBingus = Спавнер кот Бингус
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatSpace = Спавнер космический кот
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatKitten = Спавнер котёнок
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFoxRenault = Спавнер лиса Алиса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatGeneric = Спавнер кот случайный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBandito = Спавнер хорёк Бандито
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMcGriff = Спавнер пёс МакГрифф
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlothPaperwork = Спавнер ленивец Пэйперворк
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWalter = Спавнер пёс Уолтер
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBear = Спавнер космический медведь
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCarp = Спавнер космический карп
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCarpMagic = Спавнер мэджикарп
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCarpHolo = Спавнер голокарп
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShark = Спавнер космическая карпоакула
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHamsterHamlet = Спавнер хомяк Гамлет
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAlexander = Спавнер свинья Александр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobShiva = Спавнер паук Шива
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangarooWillow = Спавнер кенгуру Уиллоу
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangaroo = Спавнер космический кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBoxingKangaroo = Спавнер кенгуру-боксёр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceSpider = Спавнер космический паук
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceCobra = Спавнер космическая кобра
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesBlue = Спавнер слайм синий
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesBlueAngry = Спавнер слайм синий злой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesGreen = Спавнер слайм зелёный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesGreenAngry = Спавнер слайм зелёный злой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesYellow = Спавнер слайм жёлтый
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobAdultSlimesYellowAngry = Спавнер слайм жёлтый злой
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmile = Спавнер слайм Смайл
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkeyPunpun = Спавнер обезьяна Пун Пун
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBehonker = Спавнер бехонкер
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobMonkey = Спавнер обезьяна
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPurpleSnake = Спавнер пурпурная змея
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmallPurpleSnake = Спавнер маленькая пурпурная змея
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSlug = Спавнер улитка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLizard = Спавнер ящерица
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCrab = Спавнер краб
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGoat = Спавнер коза
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobFrog = Спавнер лягушка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBee = Спавнер пчела
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobParrot = Спавнер попугай
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobButterfly = Спавнер бабочка
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCow = Спавнер корова
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobGorilla = Спавнер горилла
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPenguin = Спавнер пингвин
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHellspawn = Спавнер адское отродье
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobOreCrab = Спавнер рудный краб
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousPerson = Спавнер светящаяся персона
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousObject = Спавнер светящийся объект
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousEntity = Спавнер светящигося объекта
    .desc = { ent-MarkerBase.desc }
