ent-LPPBigGreenButtplug = big green buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPMedGreenButtplug = Medium green buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPSmallGreenButtplug = Small green buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPBigmetalButtplug = big metal buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPMedmetalButtplug = Medium metal buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPSmallmetalButtplug = Small metal buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPBigpinkButtplug = big pink buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPMedpinkButtplug = Medium pink buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPSmallpinkButtplug = Small pink buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPBigtailButtplug = big tail buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPMedtailButtplug = Medium tail buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPSmalltailButtplug = Small tail buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPBigtealButtplug = big teal buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPMedtealButtplug = Medium teal buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPSmalltealButtplug = Small teal buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPBigyellowButtplug = big yellow buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPMedyellowButtplug = Medium yellow buttplug
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPSmallyellowButtplug = Small yellow buttplug
    .desc = A hamburger bun. Round and convenient to hold.
