ent-LPPFleshlightGreen = fleshlight green
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPFleshlightPink = fleshlight pink
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPFleshlightRed = fleshlight red
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPFleshlightTeal = fleshlight teal
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPFleshlightYellow = fleshlight yellow
    .desc = A hamburger bun. Round and convenient to hold.
ent-LPPPillowPinkRound = pillow pink round
    .desc = A soft pillow that is comfortable to sit on.
ent-LPPPillowTealRound = pillow teal round
    .desc = A soft pillow that is comfortable to sit on.
