ent-LPPBlackHudGlasses = солнцезащитные очки с визором
    .desc = Полезно как для безопасности, так и для каргонии.
ent-LPPRedHudGlasses = красные солнцезащитные очки с визором
    .desc = Полезно как для безопасности, так и для каргонии.
ent-LPPBlueHudGlasses = синие солнцезащитные очки с визором
    .desc = Полезно как для безопасности, так и для каргонии.
ent-LPPChemistHudGlasses = chemistry goggles
    .desc = A pair of snazzy goggles used to protect against chemical spills. Fitted with an analyzer for scanning reagents.
ent-LPPAVDEyeshud = визор АВД
    .desc = Это визор АВД
ent-LPPMagistrateEyeshud = визор Судьи
    .desc = Это визор Судьи
