ent-AutolatheMachineCircuitboard = Автолат (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-AutolatheHyperConvectionMachineCircuitboard = Гиперконвекционный автолат (машинная плата)
    .desc = Печатная плата гиперконвекционного автолата.
ent-ProtolatheMachineCircuitboard = Протолат (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ProtolatheHyperConvectionMachineCircuitboard = Гиперконвекционный протолат (машинная плата)
    .desc = Печатная плата гиперконвекционного протолата.
ent-BiofabricatorMachineCircuitboard = Биофабрикатор (машинная плата)
    .desc = Печатная плата биофабрикатора.
ent-SecurityTechFabCircuitboard = Охранный ТехФаб (машинная плата)
    .desc = Печатная плата охранного ТехФаба.
ent-AmmoTechFabCircuitboard = ТехФаб патронов (машинная плата)
    .desc = Печатная плата ТехФаба патронов.
ent-MedicalTechFabCircuitboard = Медицинский ТехФаб (машинная плата)
    .desc = Печатная плата медицинского ТехФаба.
ent-CircuitImprinterMachineCircuitboard = Принтер схем (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ExosuitFabricatorMachineCircuitboard = Фабрикатор экзокостюмов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ResearchAndDevelopmentServerMachineCircuitboard = Сервер Научного отдела (машинная плата)
    .desc = Машинная плата для сервера Научного отдела.
ent-UniformPrinterMachineCircuitboard = Принтер униформы (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-VaccinatorMachineCircuitboard = Вакцинатор (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DiagnoserMachineCircuitboard = Диагностировщик заболеваний (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ArtifactAnalyzerMachineCircuitboard = Анализатор артефактов (машинная плата)
    .desc = Печатная плата для анализатора артефактов.
ent-ArtifactCrusherMachineCircuitboard = Дробитель артефактов (машинная плата)
    .desc = Печатная плата для дробителя артефактов.
ent-AnomalyVesselCircuitboard = Сосуд аномалии (машинная плата)
    .desc = Печатная плата для сосуда аномалии.
ent-AnomalyVesselExperimentalCircuitboard = Экспериментальный сосуд аномалии (машинная плата)
    .desc = Печатная плата для экспериментального сосуда аномалии.
ent-AnomalySynchronizerCircuitboard = Синхронизатор аномалий (машинная плата)
    .desc = Печатная плата для синхронизатора аномалий.
ent-APECircuitboard = М.А.К.А.К. (машинная плата)
    .desc = Печатная плата для М.А.К.А.К.
ent-ThermomachineFreezerMachineCircuitBoard = Охладительная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-ThermomachineHeaterMachineCircuitBoard = Нагревательная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-HellfireFreezerMachineCircuitBoard = Адская охладительная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-HellfireHeaterMachineCircuitBoard = Адская нагревательная термомашина (машинная плата)
    .desc = Для изменения типа платы можно использовать отвёртку.
ent-CondenserMachineCircuitBoard = Конденсатор газа (машинная плата)
    .desc = Печатная плата для конденсатора газа.
ent-PortableScrubberMachineCircuitBoard = Переносной скруббер (машинная плата)
    .desc = Печатная плата для переносного скруббера.
ent-SpaceHeaterMachineCircuitBoard = Термостат (машинная плата)
    .desc = Печатная плата для термостата.
ent-CloningPodMachineCircuitboard = Капсула клонирования (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MetempsychoticMachineCircuitboard = Плата машины для метампсихоза
    .desc = Печатная плата для машины метампсихоза.
ent-MedicalScannerMachineCircuitboard = Медицинский сканер (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CrewMonitoringServerMachineCircuitboard = Сервер мониторинга экипажа (машинная плата)
    .desc = Печатная плата для сервера мониторинга экипажа.
ent-CryoPodMachineCircuitboard = Криокапсула (машинная плата)
    .desc = Печатная плата для криокапсулы.
ent-ChemMasterMachineCircuitboard = Химмастер 4000 (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ChemDispenserMachineCircuitboard = Раздатчик химикатов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-BiomassReclaimerMachineCircuitboard = Переработчик биомассы (машинная плата)
    .desc = Печатная плата переработчика биомассы.
ent-HydroponicsTrayMachineCircuitboard = Гидропонный лоток (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SeedExtractorMachineCircuitboard = Экстрактор семян (машинная плата)
    .desc = Печатная плата экстрактора семян.
ent-SMESMachineCircuitboard = СМЭС (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-CellRechargerCircuitboard = Зарядник батарей (машинная плата)
    .desc = Печатная плата зарядника батарей.
ent-PowerCageRechargerCircuitboard = Зарядник энергоячеек (машинная плата)
    .desc = Печатная плата зарядника энергоячеек.
ent-BorgChargerCircuitboard = Станция зарядки киборгов (машинная плата)
    .desc = Печатная плата станции зарядки киборгов.
ent-WeaponCapacitorRechargerCircuitboard = Зарядник энергооружия (машинная плата)
    .desc = Печатная плата зарядника энергооружия.
ent-TurboItemRechargerCircuitboard = Турбозарядник (машинная плата)
    .desc = Печатная плата турбозарядника.
ent-SubstationMachineCircuitboard = Подстанция (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-DawInstrumentMachineCircuitboard = Цифровая звуковая рабочая станция (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorPacmanMachineCircuitboard = Портативный генератор П.А.К.М.А.Н. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorSuperPacmanMachineCircuitboard = Портативный генератор С.У.П.Е.Р.П.А.К.М.А.Н. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-PortableGeneratorJrPacmanMachineCircuitboard = Портативный генератор М.И.Н.И.П.А.К.М.А.Н. (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ThrusterMachineCircuitboard = Ракетный двигатель (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-GyroscopeMachineCircuitboard = Гироскоп (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ReagentGrinderMachineCircuitboard = Измельчитель реагентов (машинная плата)
    .desc = Печатная плата измельчителя реагентов.
ent-HotplateMachineCircuitboard = Электроплитка (машинная плата)
    .desc = Печатная плата для электроплитки.
ent-ElectricGrillMachineCircuitboard = Электрогриль (машинная плата)
    .desc = Печатная плата для электрогриля.
ent-StasisBedMachineCircuitboard = Стазисная кровать (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-ElectrolysisUnitMachineCircuitboard = Электролизная установка (машинная плата)
    .desc = Печатная плата для электролизной установки.
ent-CentrifugeMachineCircuitboard = Настольная центрифуга (машинная плата)
    .desc = Печатная плата для настольной центрифуги.
ent-MaterialReclaimerMachineCircuitboard = Переработчик материалов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorMachineCircuitboard = Переработчик руды (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-OreProcessorIndustrialMachineCircuitboard = Промышленный переработчик руды (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SheetifierMachineCircuitboard = Лист-мастер 2000 (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-MicrowaveMachineCircuitboard = Микроволновка (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FatExtractorMachineCircuitboard = Экстрактор жира (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-FlatpackerMachineCircuitboard = Упаковщик 1001 (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-EmitterCircuitboard = Эмиттер (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-SurveillanceCameraRouterCircuitboard = Маршрутизатор камер наблюдения (машинная плата)
    .desc = Печатная плата маршрутизатора камер наблюдения.
ent-SurveillanceCameraWirelessRouterCircuitboard = Маршрутизатор беспроводных камер наблюдения (машинная плата)
    .desc = Печатная плата маршрутизатора беспроводных камер наблюдения.
ent-SurveillanceWirelessCameraMovableCircuitboard = Мобильная беспроводная камера (машинная плата)
    .desc = Печатная плата мобильной беспроводной камеры.
ent-SurveillanceWirelessCameraAnchoredCircuitboard = Беспроводная камера (машинная плата)
    .desc = Печатная плата беспроводной камеры.
ent-GasRecyclerMachineCircuitboard = Переработчик газа (машинная плата)
    .desc = Печатная плата переработчика газа.
ent-BoozeDispenserMachineCircuitboard = Раздатчик алкоголя (машинная плата)
    .desc = Печатная плата раздатчика алкоголя.
ent-CargoTelepadMachineCircuitboard = Грузовой телепад (машинная плата)
    .desc = Печатная плата грузового телепада.
ent-SodaDispenserMachineCircuitboard = Раздатчик безалкоголя (машинная плата)
    .desc = Печатная плата раздатчика безалкоголя.
ent-TelecomServerCircuitboard = Телекоммуникационный сервер (машинная плата)
    .desc = Печатная плата телекоммуникационного сервера.
ent-SalvageMagnetMachineCircuitboard = Магнит обломков (машинная плата)
    .desc = Печатная плата магнита обломков.
ent-ShuttleGunSvalinnMachineGunCircuitboard = LSE-400c "Пулемёт Свалинн" (машинная плата)
    .desc = Печатная плата LSE-400c "Пулемёт Свалинн".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunPerforatorCircuitboard = LSE-1200c "Перфоратор" (машинная плата)
    .desc = Печатная плата LSE-1200c "Перфоратор".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunFriendshipCircuitboard = EXP-320g "Дружба" (машинная плата)
    .desc = Печатная плата EXP-320g "Дружба".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunDusterCircuitboard = EXP-2100g "Дастер" (машинная плата)
    .desc = Печатная плата EXP-2100g "Дастер".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-ShuttleGunKineticCircuitboard = PTK-800 "Дематериализатор материи" (машинная плата)
    .desc = Печатная плата PTK-800 "Дематериализатор материи".
    .suffix = НЕ МАППИТЬ, Машинная плата
ent-MiniGravityGeneratorCircuitboard = Мини-генератор гравитации (машинная плата)
    .desc = Печатная плата мини-генератора гравитации.
ent-JukeboxCircuitBoard = Музыкальный автомат (машинная плата)
    .desc = Печатная плата для музыкального автомата.
ent-ReagentGrinderIndustrialMachineCircuitboard = Промышленный измельчитель реагентов (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
ent-TraversalDistorterMachineCircuitboard = Плата устройства искажающего обхода
    .desc = Машинная печатная плата для устройства искажающего обхода.
