ent-LPPWeaponRevolverColtpeacemaker = Colt Peacemaker
    .desc = Legendary revolver from wild west. Uses .45 magnum bullets
ent-LPPAVBase = peacemakerbase
    .desc = The weapon carried by Detective Artemon Vealis uses a .357 magnum caliber and is engraved with his initials A.V.
ent-LPPWeaponRevolverPeacemaker = peacemaker
    .desc = The weapon carried by Detective Artemon Vealis uses a .357 magnum caliber and is engraved with his initials A.V.
ent-LPPWeaponRevolverColtspecial = Colt Special
    .desc = Uses .45 magnum bullets
ent-LPPWeaponRevolverAmina = scarlet lawyer
    .desc = Used by Amina Ignatieva, in case of "important litigation", the recoil of this weapon is so lethal that a person can barely stand on his feet. Uses .60 anti-materiel rounds.
    .suffix = Non-Lethal
ent-LPPWeaponRevolverAminaLethal = scarlet lawyer
    .desc = Used by Amina Ignatieva, in case of "important litigation", the recoil of this weapon is so lethal that a person can barely stand on his feet. Uses .60 anti-materiel rounds.
    .suffix = Lethal
ent-LPPWeaponRevolverInspectorCollection = collection inspector
    .desc = Basically, this is given for special merits before the law, order, and professionalism. Uses .45 magnum cartridges.
ent-LPPWeaponRevolverJudgeLethal = Judge
    .desc = There is only one sentence with this revolver - death, the recoil of this weapon is so lethal that a person can hardly stand on his feet. Uses .60 anti-materiel rounds.
    .suffix = Lethal
ent-LPPWeaponRevolverJudge = Judge
    .desc = There is only one sentence with this revolver - death, the recoil of this weapon is so lethal that a person can hardly stand on his feet. Uses .60 anti-materiel rounds.
    .suffix = NonLethal
ent-LPPPantherBase = LPPPantherBase
    .desc = A fast revolver for quick decision making. Uses .45 magnum cartridges.
ent-LPPWeaponRevolverPanther = panther
    .desc = A fast revolver for quick decision making. Uses .45 magnum cartridges.
ent-LPPWeaponRevolverOC-38 = Revolver OC-38
    .desc = Uses .45 magnum bullets
