ent-LPPBoxFolderCap = папка капитана
    .desc = Жалкая кучка Капитанских секретов!
ent-LPPBoxFolderClown = папка клоуна
    .desc = Жалкая кучка Клоунских секретов!
ent-LPPBoxFolderMime = папка мима
    .desc = Лучше ничего не говорить об этой папке...
ent-LPPBoxFolderSecDoc = папка службы безопасности
    .desc = Слишком много документов о казнях...
ent-LPPBoxFolderSecretBlue = сверхсекретная синяя папка
    .desc = Не потеряй её!
ent-LPPBoxFolderSecretCap = сверхсекретная капитанская папка
    .desc = Не потеряй её!
ent-LPPBoxFolderSecretCentCom = сверхсекретная папка центкома
    .desc = Не потеряй её, иначе ты будешь уничтожен!
ent-LPPBoxFolderSecretRed = сверхсекретная красная папка
    .desc = Не потеряй её!
ent-LPPBoxFolderTSF = папка ТСФ
    .desc = Жалкая кучка бумаг ТСФ!
ent-LPPBoxFolderUSSP = папка СССП
    .desc = Жалка куча бумаг реформ СССП!
