ent-ClosetBase = Шкаф
    .desc = Стандартное хранилище НаноТрейзен.
ent-ClosetSteelBase = { ent-ClosetBase }
    .desc = { ent-ClosetBase.desc }
ent-BaseWallCloset = Настенный шкаф
    .desc = Стандартное хранилище НаноТрейзен, теперь и на стене.
ent-BaseWallLocker = { ent-BaseWallCloset }
    .desc = { ent-BaseWallCloset.desc }
ent-SuitStorageBase = Хранилище скафандра
    .desc = Необычное высокотехнологичное хранилище, предназначенное для хранения космических скафандров.
