ent-ClosetTool = Шкаф с инструментами
    .desc = Это хранилище для инструментов.
ent-ClosetRadiationSuit = Шкаф радиационных костюмов
    .desc = Это хранилище для радиационных костюмов.
ent-ClosetEmergency = Аварийный шкаф
    .desc = Это хранилище для аварийных дыхательных масок и баллонов с кислородом.
ent-ClosetEmergencyN2 = Аварийный азотный шкаф
    .desc = Заполнен спасательным снаряжением. При условии, что вы дышите азотом.
ent-ClosetFire = Противопожарный шкаф
    .desc = Это хранилище для противопожарного снаряжения.
ent-ClosetBomb = Шкаф взрывозащитного снаряжения
    .desc = Это хранилище для взрывозащитных костюмов.
ent-ClosetJanitorBomb = Шкаф сапёро-уборочного костюма
    .desc = Это хранилище для уборочных взрывозащитных костюмов.
    .suffix = НЕ МАППИТЬ
ent-ClosetL3 = Шкаф снаряжения 3-го уровня биологической опасности
    .desc = Это хранилище для снаряжения 3-го уровня биологической опасности.
ent-ClosetL3Virology = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Security = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetL3Janitor = { ent-ClosetL3 }
    .desc = { ent-ClosetL3.desc }
ent-ClosetMaintenance = Технический шкаф
    .desc = Это хранилище.
ent-LockerSyndicate = Оружейный шкаф
    .desc = Это хранилище.
ent-ClosetBluespace = Подозрительный шкаф
    .desc = Это хранилище... правда же?
    .suffix = Блюспейс
ent-ClosetBluespaceUnstable = Подозрительный шкаф
    .desc = Это хранилище... правда же?
    .suffix = Блюспейс нестабильный
