ent-ClarkeCentralElectronics = Центральный модуль контроля Кларка
    .desc = Центральный модуль контроля меха Кларка.
ent-ClarkePeripheralsElectronics = Переферийный модуль контроля Кларка
    .desc = Переферийный модуль контроля меха Кларка.
ent-GygaxCentralElectronics = Центральный модуль контроля Гигакса
    .desc = Центральный модуль контроля меха Гигакса.
ent-GygaxPeripheralsElectronics = Переферийный модуль контроля Гигакса
    .desc = Переферийный модуль контроля меха Гигакса.
ent-GygaxTargetingElectronics = Модуль вооружения и наведения Гигакса
    .desc = Модуль вооружения и наведения меха Гигакса.
ent-DurandCentralElectronics = Центральный модуль контроля Дюранда
    .desc = Центральный модуль контроля меха Дюранда.
ent-DurandPeripheralsElectronics = Переферийный модуль контроля Дюранда
    .desc = Переферийный модуль контроля меха Дюранда.
ent-DurandTargetingElectronics = Модуль вооружения и наведения Дюранда
    .desc = Модуль вооружения и наведения меха Дюранда.
