ent-LPPClothingUniformJumpsuitAdjutant = adjutant's jumpsuit
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPCargotechjean = Techjean
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaCargo = Gorka
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaCargoVarg = Gorka Varg
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcCargo = Qmc
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefCargo = supply chief
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmCargo = turtleneck qm
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilCargo = Util
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitBlueClown = blue clown suit
    .desc = HONK! but blue
ent-LPPClothingUniformJumpsuitGreenClown = green clown suit
    .desc = HONK! but green
ent-LPPClothingUniformJumpsuitOrangeClown = orange clown suit
    .desc = HONK! but orange
ent-LPPClothingUniformJumpsuitPurpleClown = purple clown suit
    .desc = HONK! but purple
ent-LPPClothingUniformJumpsuitRainbowClown = rainbow clown suit
    .desc = HONK! but rainbow
ent-LPPClothingUniformJumpsuitYellowClown = yellow clown suit
    .desc = HONK! but yellow
ent-LPPAtmostechjean = Techjean atmos
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaAtmos = Gorka atmos
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaWithReflectorsAtmos = Gorka with reflectors atmos
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcAtmos = Qmc atmos
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefAtmos = supply chief atmos
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmAtmos = turtleneck qm atmos
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilAtmos = Util atmos
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPEngiTechjean = Techjean engi
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaEngi = Gorka engi
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaWithReflectorsEngi = Gorka with reflectors engi
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcEngi = Qmc engi
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefEngi = supply chief engi
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmEngi = turtleneck qm engi
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilEngi = Util engi
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitPG = PG jumpsuit
    .desc = Jumpsuit for all PG army's needs
ent-LPPClothingUniformBlackJumpsuitPG = black PG jumpsuit
    .desc = Jumpsuit for all PG elite stealth army's needs
ent-LPPClothingUniformSnowJumpsuitPG = snow PG jumpsuit
    .desc = Jumpsuit for all PG army's needs
ent-LPPClothingUniformDesertJumpsuitPG = desert PG jumpsuit
    .desc = Jumpsuit for all PG army's needs
ent-LPPBlackFlannelJumpsuit = black flannel jumpsuit
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGreenFlannelJumpsuit = green flannel jumpsuit
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPOrangeFlannelJumpsuit = orange flannel jumpsuit
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitFluppi = pink jumpsuit
    .desc = Just looking at this makes you feel fabulous.
ent-LPPClothingUniformJumpsuitSecEngineer = security engineer jumpskirt
    .desc = A jumpsuit made of strong material, providing robust protection.
ent-LPPMedictechjean = Techjean
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaMedic = Gorka
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaMedicVarg = Gorka Varg
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcMedic = Qmc
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefMedic = supply chief
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmMedic = turtleneck qm
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilMedic = Util
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaVirology = Gorka Virology
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaVirologyVarg = Gorka Virology Varg
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcVirology = Qmc Vorology
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefVirology = Supply Chief
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQM = Turtleneck QM
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilVirology = Util Virology
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPVirologyTechjean = Virology Techjean
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPRndtechjean = Techjean
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaRnd = Gorka
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaRndVarg = Gorka Varg
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcRnd = Qmc
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefRnd = supply chief
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmRnd = turtleneck qm
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilRnd = Util
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSectechjean = Techjean
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaSec = Gorka
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaSecVarg = Gorka Varg
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcSec = Qmc
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSec = supply chief
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmSec = turtleneck qm
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilSec = Util
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTacticoolSec = Tacticool
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitExpeditor = expeditor jumpsuit
    .desc = Jumpsuit for expeditor needs
ent-LPPClothingUniformBlackTracksuit = black tracksuit
    .desc = black tracksuit for sports in any situation.
ent-LPPClothingUniformBlueTracksuit = blue tracksuit
    .desc = blue tracksuit for sports in any situation.
ent-LPPClothingUniformRedTracksuit = red tracksuit
    .desc = red tracksuit for sports in any situation.
ent-LPPClothingUniformGreenTracksuit = green tracksuit
    .desc = greeb tracksuit for sports in any situation.
ent-LPPClothingUniformJumpsuitInteq = contractor jumpsuit
    .desc = Elite clothing for elite mercs.
ent-LPPClothingUniformExplorerAlternative = Explorer denim overalls
    .desc = Made out of denim overalls are a good clothing if you are working with pickaxes a lot.
