ent-LPPDeckerJumpsuit = decker jumpsuit
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPDraculass = draculass
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPDrfreeze = drfreeze
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPKilt = kilt
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPMaid = maid
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSchoolgirl = schoolgirl
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSchoolgirlgreen = schoolgirlgreen
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSchoolgirlorange = schoolgirlorange
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSchoolgirlred = schoolgirlred
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSwagOutfit = swag outfit
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPPomniJumpskirt = Pomni Jumpskir
    .desc = it's a Pomni uniform
ent-LPPClothingUniformMaika = PG maika
    .desc = Maika for all PG army's needs
ent-LPPClothingUniformJumpsuitFleece = Stylish fleece jumpsuit
    .desc = Clothes for those who prefer reading cells and tactics.
ent-LPPReallyBlackSuit = Black suit
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPRedEveningGown = Red evening gown
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPJanimaid = Janimaid
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPLatexCatsuitMale = Latex catsuit male
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPLewdmaid = Lewdmaid
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisBlack = Bikinis black
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisCyan = Bikinis cyan
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisGreen = Bikinis green
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisLatex = Bikinis latex
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisOrange = Bikinis orange
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisPurple = Bikinis purple
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisRed = Bikinis red
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisTealblack = Bikinis tealblack
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisWhite = Bikinis white
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisYellow = Bikinis yellow
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSwimmingTrunksBlack = Swimming trunks black
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksCyan = Swimming trunks cyan
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksGreen = Swimming trunks green
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksRed = Swimming trunks red
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksOrange = Swimming trunks orange
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksWhite = Swimming trunks white
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksTurquoise = Swimming trunks Turquoise
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksYellow = Swimming trunks yellow
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPClothingUniformDressWedding = wedding dress
    .desc = For wedding.
ent-LPPClothingUniformDressTango = tango dress
    .desc = For tango.
ent-LPPClothingUniformLaceRobe = lace robe
    .desc = a light dress with embroidered patterns, which is secured with a belt.
ent-LPPClothingUniformWhiteBeachSkirt = white beach skirt
    .desc = white thin skirt.
ent-LPPClothingUniformBlackBeachSkirt = black beach skirt
    .desc = black thin skirt.
ent-LPPClothingUniformboobasuit = Top BIG BOOBA
    .desc = A top and shorts, with a print of an embarrassed emoji, which was greatly stretched due to the large boobies. Let's remember.
