ent-ClothingOuterCultArmor = true nar'sien hardened armor
    .desc = heavily-armored exosuit worn by warriors of the Nar'Sien cult. It can withstand hard vacuum.
ent-ClothingHeadHelmetCultArmor = true nar'sien hardened helmet
    .desc = A heavily-armored helmet worn by warriors of the Nar'Sien cult. It can withstand hard vacuum.
ent-ClothingOuterRobesCultTrue = flagellant's robe
    .desc = Blood-soaked robes infused with dark magic; allows the user to move at inhuman speeds, but at the cost of increased damage.
ent-ClothingHeadHatHoodCultHoodTrue = flagellant's hood
    .desc = A blood-soaked hood infused with dark magic.
ent-ClothingEyeCultBlindfold = zealot's blindfold
    .desc = May Nar'Sie guide you through the darkness and shield you from the light
