ent-Rails = railway
    .desc = { "" }
ent-RailsJunctionRightTop = { ent-Rails }
    .suffix = junction right top
    .desc = { ent-Rails.desc }
ent-RailsJunctionLeftTop = { ent-Rails }
    .suffix = junction left top
    .desc = { ent-Rails.desc }
ent-RailsJunctionRightBottom = { ent-Rails }
    .suffix = junction right bottom
    .desc = { ent-Rails.desc }
ent-RailsJunctionLeftBottom = { ent-Rails }
    .suffix = junction left bottom
    .desc = { ent-Rails.desc }
ent-RailsTurnWS = { ent-Rails }
    .suffix = turn west-south
    .desc = { ent-Rails.desc }
ent-RailsTurnNW = { ent-Rails }
    .suffix = turn north-west
    .desc = { ent-Rails.desc }
ent-RailsTurnNE = { ent-Rails }
    .suffix = turn north-east
    .desc = { ent-Rails.desc }
ent-RailsTurnSE = { ent-Rails }
    .suffix = turn south-east
    .desc = { ent-Rails.desc }
