ent-LPPClothingNeckBellCollarWhite = Белый чокер с колокольчиком
    .desc = Чокер с колокольчиком, чтобы ваш хозяин точно вас не потерял где-нибудь в дормах.
ent-LPPClothingNeckBellCollarBlack = Чёрный чокер с колокольчиком
    .desc = Чокер с колокольчиком, чтобы ваш хозяин точно вас не потерял где-нибудь в дормах.
ent-LPPClothingNeckBellCollarRed = Красный чокер с колокольчиком
    .desc = Чокер с колокольчиком, чтобы ваш хозяин точно вас не потерял где-нибудь в дормах.
ent-LPPClothingNeckBellCollarCyan = Голубой чокер с колокольчиком
    .desc = Чокер с колокольчиком, чтобы ваш хозяин точно вас не потерял где-нибудь в дормах.
ent-LPPClothingNeckBellCollarGreen = Зелёный чокер с колокольчиком
    .desc = Чокер с колокольчиком, чтобы ваш хозяин точно вас не потерял где-нибудь в дормах.
ent-LPPClothingNeckBellCollarPurple = Фиолетовый чокер с колокольчиком
    .desc = Чокер с колокольчиком, чтобы ваш хозяин точно вас не потерял где-нибудь в дормах.
ent-LPPClothingNeckBellCollarOrange = Оранжевый чокер с колокольчиком
    .desc = Чокер с колокольчиком, чтобы ваш хозяин точно вас не потерял где-нибудь в дормах.
ent-LPPClothingNeckCollarSpiked = Шипастый чокер
    .desc = Чокер с шипами, вы либо гот, либо металист, раз решились такое носить.
ent-LPPClothingNeckCollarHeart = Heart choker
    .desc = Choker with a heart, you are either a cutie or a pet if you decide to wear one.
