ent-LPParbitercloak = Плащ Арбитра
    .desc = Дорогой плащ неизвестной фирмы с меховым воротником. Мягкий мех и шелк высочайшего качества. Между нитями видно золото. Роскошь.
    .suffix = Личные вещи
ent-LPPPBLCORPcloak = Плащ BL CORP
    .desc = Плащ сделанный из очень прочных материалов для специальных сил.
    .suffix = Личные вещи
ent-LPPKirasCloakn = Плащ Киры
    .desc = Прекрасный плащ с прекрасным капюшоном
    .suffix = Личные вещи
ent-LPPClothingNeckCloakBlueshield = Плащ офицера "Синий Щит"
    .desc = Им можно прикрыть тех, кто действительно нуждается в защите. "P.S: представители рабочего класса станции не входят в их число".
ent-LPPBestMedic = Медик+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPBestMedicGif = Лучший медик+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPZulieParamedic = Парамедик
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPZulieParamedicGif = Парамедик+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPCloakLeaderNPZ = Плащ лидера НПЗ
    .desc = И пусть ваш плащ не замарается в крови ксеносов, стирка дорого обходится между прочем.
ent-LPPCloakNPZ = Плащ НПЗ
    .desc = Плащ для стильного развивания на ветру, пока вы будете унижать жалких ксеносов.
ent-LPPCloakAdmiralNPZ = Плащ адмирала НПЗ
    .desc = Плащ для пафосного скидывания, чтобы показать всем ваши медали и ордена!
ent-LPPCloakMantleNPZ = Накидка НПЗ
    .desc = Мы торопимся или действуем скрытно?
ent-LPPADJUCloak = Плащ Адъютанта
    .desc = Синий плащ адъютанта, веет теплом и бюрократией при ношении её.
