ent-LPPClothingNeckFluppiPin = Нагрудный значок Fluppy&Co Ltd
    .desc = Значок, свидетельствующий что владелец является "законным" маскотом корпораций Fluppy&Co Ltd, не обсквончи его.
ent-LPPMSSAPinAndromeda = Значок "Андромеда"
    .desc = Будь как дома, путник.
ent-LPPMSSAPinLostParadise = Значок "Lost Paradise"
    .desc = Стараемся для вас!
ent-LPPMSSAPinFoxHole = Значок "Лисей Норы"
    .desc = Лисья нора, там где тихо и спокойно.
ent-LPPMSSAPinMSSA = Значок "МССА"
    .desc = Вместе мы сильны!
ent-LPPMSSAPinSirena = Значок "Сирена"
    .desc = Клуб интеллигентных людей.
ent-LPPClothingNeckChain = Армейский жетон
    .desc = На нём описан личный номер, имя, группа крови.
