marking-LPPEyesBiggerSclera = Конъюнктива (Склера)
marking-LPPEyesLargeSclera = Длинная конъюнктива
marking-LPPEyesEyelash = Ресницы
marking-LPPAnimeEyes = Длинная роговица
marking-LPPSnoutBig = Большая морда
marking-LPPSnoutBig-snout_big = Большая морда
marking-LPPSnoutLong = Длинная морда
marking-LPPSnoutLong-snout_long = Длинная морда
marking-LPPSnoutLong2 = Очень длинная морда
marking-LPPSnoutLong2-snout_long2 = Очень длинная морда
marking-LPPSnoutShort = Короткая морда
marking-LPPSnoutShort-snout_short = Короткая морда
marking-LPPTorsoBreastBig = Грудь (большая)
marking-LPPTorsoBreastBig-torso_breast_big = Грудь (большая)
marking-LPPTorsoBreastFlat = Грудь (маленькая)
marking-LPPTorsoBreastFlat-torso_breast_flat = Грудь (маленькая)
marking-LPPBodyPlatesCroc = Крокодилоподобная брюшная чешуя
marking-LPPBodyPlatesCroc-body_plates_croc = Крокодилоподобная брюшная чешуя
marking-LPPBodyPlatesScales = Брюшная чешуя
marking-LPPBodyPlatesScales-body_plates_scales = Брюшная чешуя
marking-LPPBodyPlatesSnake = Змеиноподобная брюшная чешуя
marking-LPPBodyPlatesSnake-body_plates_snake = Змеиноподобная брюшная чешуя
marking-LPPBodyPlatesAsymetric = Ассиметричная спинная чешуя
marking-LPPBodyPlatesHeavy = Тяжёлая спинная чешуя
marking-LPPBodyPlatesAsymetric-body_plates_asymetric = Ассиметричная спинная чешуя
marking-LPPBodyPlatesHeavy-body_plates_heavy = Тяжёлая спинная чешуя
marking-LPPBodyPlatesHeavySymetric = Симметричная тяжёлая спинная чешуя
marking-LPPBodyPlatesHeavySymetric-body_plates_heavy_symetric = Симметричная тяжёлая спинная чешуя
marking-LPPBodyPlatesHips = Бедренные чешуйки
marking-LPPBodyPlatesHips-body_plates_hips = Бедренные чешуйки
marking-LPPBodyPlatesSymetric = Симметричная спинная чешуя
marking-LPPBodyPlatesSymetric-body_plates_symetric = Симметричная спинная чешуя
marking-LPPTorsoFSecondColour = Брюхо
marking-LPPTorsoFSecondColour-torso_f_second_colour = Брюхо
marking-LPPTorsoMSecondColour = Брюхо
marking-LPPTorsoMSecondColour-torso_m_second_colour = Брюхо
marking-LPPTorsoThirdColour = Спина
marking-LPPTorsoThirdColour-torso_third_colour = Спина
marking-LPPEarDevoted = Вислоухие уши
marking-LPPEarDevoted-ear_devoted = Вислоухие уши
marking-LPPEarPointed = Заостренные уши
marking-LPPEarPointed-ear_pointed = Заостренные уши
marking-LPPEarRaised = Поднятые уши
marking-LPPEarRaised-ear_raised = Поднятые уши
marking-LPPEarSimple = Простые уши
marking-LPPEarSimple-ear_simple = Простые уши
marking-LPPEarSticking = Прямые уши
marking-LPPEarSticking-ear_sticking = Прямые уши
marking-LPPHeadLilis = Ромбовидные полосы
marking-LPPHeadLilis-head_lilis = Ромбовидные полосы
marking-LPPHeadSpots = Пятнистый узор
marking-LPPHeadSpots-head_spots = Пятнистый узор
marking-LPPHeadPlateFront = Чешуя (спереди)
marking-LPPHeadPlateFront-head_plate_front = Чешуя (спереди)
marking-LPPHeadPlateScales = Чешуя (щечки)
marking-LPPHeadPlateScales-head_plate_scales = Чешуя (щечки)
marking-LPPHeadPlateAsymetric = Чешуя ассиметричная
marking-LPPHeadPlateAsymetric-head_plate_asymetric = Чешуя ассиметричная
marking-LPPHeadPlateHeavyAsymetric = Тяжёлая ассиметричная чешуя
marking-LPPHeadPlateHeavyAsymetric-head_plate_heavy_asymetric = Тяжёлая ассиметричная чешуя
marking-LPPHeadPlateHeavySymetric = Тежёлая симметричная чешуя
marking-LPPHeadPlateHeavySymetric-head_plate_heavy_symetric = Тежёлая симметричная чешуя
marking-LPPHeadPlateSymetric = Симметричная чешуя
marking-LPPHeadPlateSymetric-head_plate_symetric = Симметричная чешуя
marking-LPPBodyLilis = Ромбовидный узор
marking-LPPBodyLilis-body_lilis = Ромбовидный узор
marking-LPPBodySpotsBright = Пятнистый узор (светлый)
marking-LPPBodySpotsBright-body_spots_bright = Пятнистый узор (светлый)
marking-LPPBodySpotsDark = Пятнистый узор (тёмный)
marking-LPPBodySpotsDark-body_spots_dark = Пятнистый узор (тёмный)
marking-LPPBodySpotsMix = Пятнистый узор (микс)
marking-LPPBodySpotsMix-body_spots_mix = Пятнистый узор (микс)
marking-LPPLArmLilis = Ромбовидный узор (левая рука)
marking-LPPLArmLilis-l_arm_lilis = Ромбовидный узор (левая рука)
marking-LPPLArmSpotsBright = Пятнистый узор (левая рука, светлый)
marking-LPPLArmSpotsBright-l_arm_spots_bright = Пятнистый узор (левая рука, светлый)
marking-LPPLArmSpotsDark = Пятнистый узор (левая рука, тёмный)
marking-LPPLArmSpotsDark-l_arm_spots_dark = Пятнистый узор (левая рука, тёмный)
marking-LPPLArmSpotsMix = Пятнистый узор (левая рука, микс)
marking-LPPLArmSpotsMix-l_arm_spots_mix = Пятнистый узор (левая рука, микс)
marking-LPPRArmLilis = Ромбовидный узор (правая рука)
marking-LPPRArmLilis-r_arm_lilis = Ромбовидный узор (правая рука)
marking-LPPRArmSpotsBright = Пятнистый узор (правая рука, светлый)
marking-LPPRArmSpotsBright-r_arm_spots_bright = Пятнистый узор (правая рука, светлый)
marking-LPPRArmSpotsDark = Пятнистый узор (правая рука, тёмный)
marking-LPPRArmSpotsDark-r_arm_spots_dark = Пятнистый узор (правая рука, тёмный)
marking-LPPRArmSpotsMix = Пятнистый узор (правая рука, микс)
marking-LPPRArmSpotsMix-r_arm_spots_mix = Пятнистый узор (правая рука, микс)
marking-LPPLLegsLilis = Ромбовидный узор (левая нога)
marking-LPPLLegsLilis-l_leg_lilis = Ромбовидный узор (левая нога)
marking-LPPLLegsSpotsBright = Пятнистый узор (левая нога, светлый)
marking-LPPLLegsSpotsBright-l_leg_spots_bright = Пятнистый узор (левая нога, светлый)
marking-LPPLLegsSpotsDark = Пятнистый узор (левая нога, тёмный)
marking-LPPLLegsSpotsDark-l_leg_spots_dark = Пятнистый узор (левая нога, тёмный)
marking-LPPLLegsSpotsMix = Пятнистый узор (левая нога, микс)
marking-LPPLLegsSpotsMix-l_leg_spots_mix = Пятнистый узор (левая нога, микс)
marking-LPPRLegsLilis = Ромбовидный узор (правая нога)
marking-LPPRLegsLilis-r_leg_lilis = Ромбовидный узор (правая нога)
marking-LPPRLegsSpotsBright = Пятнистый узор (правая нога, светлый)
marking-LPPRLegsSpotsBright-r_leg_spots_bright = Пятнистый узор (правая нога, светлый)
marking-LPPRLegsSpotsDark = Пятнистый узор (правая нога, тёмный)
marking-LPPRLegsSpotsDark-r_leg_spots_dark = Пятнистый узор (правая нога, тёмный)
marking-LPPRLegsSpotsMix = Пятнистый узор (правая нога, микс)
marking-LPPRLegsSpotsMix-r_leg_spots_mix = Пятнистый узор (правая нога, микс)
marking-LPPHeadThirdColour = Затылок (цвет)
marking-LPPHeadThirdColour-head_third_colour = Затылок (цвет)
marking-LPPHeadMSecondColourShort = Голова (короткая)
marking-LPPHeadMSecondColourShort-head_m_second_colour_short = Голова (короткая)
marking-LPPHeadMSecondColourLong = Голова (длинная)
marking-LPPHeadMSecondColourLong-head_m_second_colour_long = Голова (длинная)
marking-LPPHeadFSecondColourLong = Голова (короткая)
marking-LPPHeadFSecondColourLong-head_f_second_colour_long = Голова (длинная)
marking-LPPHeadFSecondColourShort = Голова (короткая)
marking-LPPHeadFSecondColourShort-head_f_second_colour_short = Голова (короткая)
