ent-PartKobold = Часть тела Кобольда
    .desc = { ent-BaseItem.desc }
ent-TorsoKobold = Торс Кобольда
    .desc = { ent-PartKobold.desc }
ent-HeadKobold = Голова Кобольда
    .desc = { ent-PartKobold.desc }
ent-LeftArmKobold = Левая рука Кобольда
    .desc = { ent-PartKobold.desc }
ent-RightArmKobold = Правая рука Кобольда
    .desc = { ent-PartKobold.desc }
ent-LeftHandKobold = Левая кисть Кобольда
    .desc = { ent-PartKobold.desc }
ent-RightHandKobold = Правая кисть Кобольда
    .desc = { ent-PartKobold.desc }
ent-LeftLegKobold = Левая нога Кобольда
    .desc = { ent-PartKobold.desc }
ent-RightLegKobold = Правая нога Кобольда
    .desc = { ent-PartKobold.desc }
ent-LeftFootKobold = Левая стопа Кобольда
    .desc = { ent-PartKobold.desc }
ent-RightFootKobold = Правая стопа Кобольда
    .desc = { ent-PartKobold.desc }
