ent-AirlockGlassMurkyDungeon = { "" }
    .desc = Шлюз с мутными стеклянными окнами.  Трудно разглядеть, что находится по ту сторону.
    .suffix = НЕ МАППИТЬ, Только подземелья
ent-AirlockGlassDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockMercenaryGlass = { ent-AirlockGlass }
    .suffix = Наёмник
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMercenaryGlassLocked = { ent-AirlockMercenaryGlass }
    .suffix = Наёмник, Закрыто
    .desc = { ent-AirlockMercenaryGlass.desc }
ent-AirlockMaintGlassLockedDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockEngineeringGlassDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockEngineeringGlassLockedDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockSecurityGlassDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockSecurityGlassLockedDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockBrigGlassLockedDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockMiningGlassDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockMiningGlassLockedDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockVirologyGlassDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockVirologyGlassLockedDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockMercenaryGlassDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockMercenaryGlassLockedDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockScienceGlassLockedDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
ent-AirlockHydroGlassLockedDungeon = { ent-AirlockGlassMurkyDungeon }
    .desc = { ent-AirlockGlassMurkyDungeon.desc }
