ent-WindoorMurkyDungeon = { "" }
    .desc = Раздвижная дверь с мутным стеклом. Трудно разглядеть, что находится по другую сторону.
    .suffix = НЕ МАППИТЬ, Только подземелья
ent-WindoorDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureEngineeringLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureBrigLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureMedicalLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureSecurityLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureMercenaryLockedDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecureMercenaryLocked = { ent-WindoorSecure }
    .suffix = Наёмник, Закрыт
    .desc = { ent-WindoorSecure.desc }
ent-WindoorPlasmaDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
ent-WindoorSecurePlasmaDungeon = { ent-WindoorMurkyDungeon }
    .desc = { ent-WindoorMurkyDungeon.desc }
