ent-N14WindowBase = Окно
    .desc = Окно для просмотра в другие места.
ent-N14WindowBaseAirtight = { ent-N14WindowBase }
    .desc = Окно для просмотра в другие места.
ent-N14WindowSmoothBase = { ent-N14WindowBase }
    .desc = Окно для просмотра в другие места.
ent-N14WindowSmoothBaseAirtight = { ent-N14WindowSmoothBase }
    .desc = Окно для просмотра в другие места.
ent-N14Window = { ent-N14WindowSmoothBaseAirtight }
    .desc = { ent-N14WindowSmoothBaseAirtight.desc }
ent-N14WindowBroken = { ent-N14WindowSmoothBase }
    .desc = { ent-N14WindowSmoothBase.desc }
ent-N14WindowRuins = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowRuinsVertical = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowRuinsBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowRuinsVerticalBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowRuinsDestroyed = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouse = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseVertical = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseWood = { ent-N14WindowBaseAirtight }
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowHouseBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouseBrokenVertical = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowHouseWoodBroken = { ent-N14WindowBase }
    .desc = { ent-N14WindowBase.desc }
ent-N14WindowStoreLeft = Окно магазина
    .suffix = слева
    .desc = { ent-N14WindowBaseAirtight.desc }
ent-N14WindowStoreMiddleHorizontal = Окно магазина
    .suffix = по середине горизонтально
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreRight = Окно магазина
    .suffix = справа
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreBottom = Окно магазина
    .suffix = снизу
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreMiddleVertical = Окно магазина
    .suffix = по середине вертикально
    .desc = { ent-N14WindowStoreLeft.desc }
ent-N14WindowStoreTop = Окно магазина
    .suffix = сверху
    .desc = { ent-N14WindowStoreLeft.desc }
