ent-FoodFrozenBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodFrozenSandwich = Мороженое-сэндвич
    .desc = Мороженое в собственной упаковке.
ent-FoodFrozenSandwichStrawberry = Клубничное мороженое-сэндвич
    .desc = Мороженое в собственной упаковке с клубничным вкусом.
ent-FoodFrozenFreezy = Космическая заморозка
    .desc = Лучшее мороженое в космосе.
ent-FoodFrozenSundae = Мороженое сандей
    .desc = Классический десерт.
ent-FoodFrozenCornuto = Корнуто
    .desc = Рожок неаполитанского мороженого с ванилью и шоколадом. Украшается посыпкой из карамелизированных орехов.
ent-FoodFrozenPopsicleOrange = Апельсиново-сливочное мороженое
    .desc = Классическое апельсиново-сливочное мороженое. Замороженное солнечное лакомство.
ent-FoodFrozenPopsicleBerry = Ягодно-сливочное мороженое
    .desc = Яркое ягодно-сливочное мороженое. Замороженное ягодное лакомство.
ent-FoodFrozenPopsicleJumbo = Мороженое-джамбо
    .desc = Роскошное мороженое, обильно покрытое шоколадом. Оно меньше, чем вы помните.
ent-FoodFrozenSnowconeBase = Сладкий снежный конус
    .desc = Это всего лишь толчёный лёд и простой сироп, минимум усилий.
ent-FoodFrozenSnowcone = Безвкусный снежный конус
    .desc = Это всего лишь толчёный лёд. Но его всё равно весело грызть.
ent-FoodFrozenSnowconeBerry = Ягодный снежный конус
    .desc = Ягодный сироп, вылитый на снежок в бумажном стаканчике.
ent-FoodFrozenSnowconeFruit = Фруктовый снежный конус
    .desc = Восхитительная смесь цитрусовых сиропов, вылитая на снежок в бумажном стаканчике.
ent-FoodFrozenSnowconeClown = Клоунконус
    .desc = Смех, покрошенный на снежок в бумажном стаканчике.
ent-FoodFrozenSnowconeMime = Мимский снежный конус
    .desc = ...
ent-FoodFrozenSnowconeRainbow = Радужный снежный конус
    .desc = Разноцветный снежок в бумажном стаканчике.
ent-FoodFrozenSnowconeTrash = Бумажный конус
    .desc = Мятый бумажный конус, используемый для ледяных лакомств. Бесполезен.
ent-FoodFrozenPopsicleTrash = Палочка для мороженого
    .desc = Когда-то на нём хранилось вкусное угощение. Теперь он пуст.
