ent-ReagentContainerBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-ReagentPacketBase = { ent-ReagentContainerBase }
    .desc = { ent-ReagentContainerBase.desc }
ent-ItemHeftyBase = { "" }
    .desc = { "" }
ent-ReagentContainerFlour = Мешок муки
    .desc = Большой мешок муки. Отлично подходит для выпечки!
ent-ReagentContainerFlourSmall = Пачка муки
    .desc = Пакет муки. Отлично подходит для выпечки!
ent-ReagentContainerCornmeal = Мешок кукурузной муки
    .desc = Большой мешок кукурузной муки. Отлично подходит для выпечки!
ent-ReagentContainerCornmealSmall = Пачка кукурузной муки
    .desc = Пакет кукурузной муки. Отлично подходит для выпечки!
ent-ReagentContainerRice = Мешок риса
    .desc = Большой мешок риса. Отлично подходит для готовки!
ent-ReagentContainerRiceSmall = Пачка риса
    .desc = Пачка риса. Отлично подходит для готовки!
ent-ReagentContainerSugar = Мешок сахара
    .desc = Большой мешок вкусного космического сахара.
ent-ReagentContainerSugarSmall = Пачка сахара
    .desc = Пачка вкусного космического сахара.
ent-ReagentContainerOliveoil = Оливковое масло
    .desc = Оливковое масло. Из космических оливок, предположительно.
ent-ReagentContainerMayo = Майонез
    .desc = Бутылка майонеза.
ent-FoodBakingBase = { ent-FoodBase }
    .desc = Используется в различных рецептах.
ent-FoodDough = Тесто
    .desc = Большой кусок теста.
ent-FoodDoughSlice = Кусок теста
    .desc = Кусок теста. Из него готовятся булочки.
ent-FoodDoughCornmeal = Кукурузное тесто
    .desc = Большой кусок кукурузного теста.
ent-FoodDoughCornmealSlice = Кусок кукурузного теста
    .desc = Кусок кукурузного теста.
ent-FoodDoughTortilla = Тесто тортильи
    .desc = Большой кусок теста тортильи.
ent-FoodDoughTortillaSlice = Кусок теста тортильи
    .desc = Кусок теста тортильи.
ent-FoodDoughTortillaFlat = Плоское тесто тортильи
    .desc = Расплющенный кусок теста тортильи. Приготовьте его, чтобы получить лепёшку тако.
ent-FoodDoughPastryBaseRaw = Сырая основа для выпечки
    .desc = Перед использованием необходимо приготовить.
ent-FoodDoughPastryBase = Основа для выпечки
    .desc = Основа любой уважающей себя выпечки.
ent-FoodDoughPie = Тесто для пирога
    .desc = Приготовьте его, чтобы получить пирог.
ent-FoodDoughFlat = Плоское тесто
    .desc = Расплющенное тесто.
ent-FoodDoughPizzaBaked = Основа для пиццы
    .desc = Добавьте ингредиенты для приготовления пиццы.
ent-FoodCakeBatter = Тесто для торта
    .desc = Приготовьте его, чтобы получить торт.
ent-FoodButter = Брусок сливочного масла
    .desc = Брусок вкусного, золотистого, жирного лакомства.
ent-FoodCannabisButter = Брусок конопляного масла
    .desc = Добавляйте это в свою любимую выпечку для весёлого времяпровождения.
ent-FoodCheese = Головка сыра
    .desc = Большое колесо восхитительного Чеддера.
ent-FoodCheeseSlice = Кусок сыра
    .desc = Клин восхитительного Чеддера. Сырная головка, от которой его отрезали, не могла уйти далеко.
ent-FoodChevre = Брусок козьего сыра
    .desc = Мягкий брусок сливочного козьего сыра.
ent-FoodChevreSlice = Кружок козьего сыра
    .desc = Маленький кружок сливочного козьего сыра. Идеальное дополнение к французским гарнирам.
ent-FoodTofu = Тофу
    .desc = Твёрдый белый брусок почти без вкуса.
ent-FoodTofuSlice = Кусок тофу
    .desc = Кусок тофу. Ингредиент различных вегетарианских блюд.
ent-FoodBadRecipe = Горелое месиво
    .desc = За это кого-то следует понизить с должности повара.
ent-FoodCondimentPacketProtein = Пакетик с протеиновым порошком
    .desc = Содержит 10 единиц порошкообразного белка. Смешать с 20 единиц воды
ent-FoodCocoaBeans = Какао-бобы
    .desc = Шоколада много не бывает!
