ent-FoodMealBase = { ent-FoodInjectableBase }
    .desc = Вкусное блюдо, приготовленное с любовью.
ent-FoodMealPotatoLoaded = Печёный картофель с начинкой
    .desc = Совершенно запечённый.
ent-FoodMealFries = Космический фри
    .desc = Они же французские фри, фри свободы, и т.д.
ent-FoodMealFriesCheesy = Сырный фри
    .desc = Картофель фри. Покрытый сыром. Вкуснятина.
ent-FoodMealFriesCarrot = Морковка фри
    .desc = Вкусный фри из свежей моркови.
ent-FoodMealNachos = Начос
    .desc = Чипсы из Космической Мексики.
ent-FoodMealNachosCheesy = Сырные начос
    .desc = Восхитительное сочетание начос и плавленого сыра.
ent-FoodMealNachosCuban = Кубинские начос
    .desc = Это опасно острые начос.
ent-FoodMealMint = Мята
    .desc = Она очень нежная.
ent-FoodMealEggplantParm = Баклажан пармиджано
    .desc = Единственный нормальный рецепт приготовления баклажанов.
ent-FoodMealPotatoYaki = Яки имо
    .desc = С запечённым сладким картофелем!
ent-FoodMealCubancarp = Карп по-кубински
    .desc = Гриффтастический сэндвич, который обжигает язык, а затем оставляет его онемевшим!
ent-FoodMealCornedbeef = Солонина с капустой
    .desc = Теперь вы можете почувствовать себя настоящим туристом, отдыхающим в Ирландии.
ent-FoodMealBearsteak = Филе-медведьон
    .desc = Потому что есть медвежатину было недостаточно мужественно.
ent-FoodMealPigblanket = Сосиска в тесте
    .desc = Маленькая сосиска, обёрнутая пышной жирной булочкой. Освободите её из своей булочной тюрьмы, съев.
ent-FoodMealRibs = Рёбрышки барбекю
    .desc = Рёбрышки барбекю, покрытые обильным слоем соуса барбекю. Наименее вегетарианская вещь, которая когда-либо существовала.
ent-FoodMealEggsbenedict = Яйца Бенедикт
    .desc = Здесь только одно яйцо, как грубо.
ent-FoodMealOmelette = Омлет дю фромаж
    .desc = Это всё, что ты можешь сказать!
ent-FoodMealFriedegg = Яичница
    .desc = Жареное яйцо, с добавлением соли и перца.
ent-FoodMealMilkape = Молочная обезьяна
    .desc = Король густых джунглей.
ent-FoodMealMemoryleek = Лукотечка памяти
    .desc = Это должно освежить твою память.
ent-DisgustingSweptSoup = Солёно-сладкий мисо-кольный суп
    .desc = Господи Иисусе.
ent-FoodMealQueso = Кесо
    .desc = Классический соус для обмакивания, с которым невозможно ошибиться.
ent-FoodMealSashimi = Сашими
    .desc = Его вкус можно описать только как "экзотический". А отравления? Это довольно частое явление.
ent-FoodMealEnchiladas = Энчилада
    .desc = Вива Ля Мексика!
ent-FoodSaladWatermelonFruitBowl = Фруктовый арбузный боул
    .desc = Единственный салат, в котором можно съесть миску.
ent-FoodMealCornInButter = Кукуруза в сливочном масле
    .desc = Маслянистенько.
ent-FoodHarpyWings = Крылышки гарпии
    .desc = Оно немного тягучее.
