ent-FoodSkewerBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodKebabSkewer = Шампур
    .desc = Тонкий металлический стержень, используемый для нанизывания на него любых продуктов и их приготовления.
ent-FoodMeatHawaiianKebab = Шашлык по-гавайски
    .desc = Вкусный шашлык из ананаса, ветчины и зелёного перца.
ent-FoodMeatKebab = Мясной шашлык
    .desc = Вкусное мясо на палочке.
ent-FoodMeatHumanKebab = Шашлык из человечины
    .desc = Человеческое мясо. На палочке!
ent-FoodMeatLizardtailKebab = Шашлык из хвоста ящерицы
    .desc = Отрубленный хвост ящерицы на палке.
ent-FoodMeatRatKebab = Крысиный шашлык
    .desc = Не особо вкусное крысиное мясо на палочке.
ent-FoodMeatRatdoubleKebab = Двойной крысиный шашлык
    .desc = Двойная порция не особо вкусного крысиного мяса на палочке.
ent-FoodMeatFiestaKebab = Праздничный шашлык
    .desc = Где-то в мире всегда есть вечеринка на круизном лайнере, верно?
ent-FoodMeatSnakeKebab = Змеиный шашлык
    .desc = Змеиное мясо на палочке. Немного жестковато.
