ent-FoodSnackBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FoodSnackBoritos = Боритос
    .desc = Хрустящие, солёные чипсы из тортильи. Вероятно, с ними можно приготовить начос.
ent-FoodSnackCnDs = Си&Ди
    .desc = По закону мы не можем утверждать, что они не расплавятся в ваших руках.
ent-FoodSnackCheesie = Сырные хонкеры
    .desc = Маленькие сырные снеки, которые нахонкают вам во рту.
ent-FoodSnackChips = Чипсы
    .desc = Любимый перекус коммандера Райкера.
ent-FoodSnackChocolate = Плитка шоколада
    .desc = На вкус как картон.
ent-FoodSnackChocolateBar = Плитка шоколада
    .desc = На вкус как картон.
ent-FoodSnackEnergy = Энергетический батончик
    .desc = Энергетический батончик с большим запасом энергии.
ent-FoodSnackEnergyBar = Энергетический батончик
    .desc = Энергетический батончик с большим запасом энергии.
ent-FoodSnackPistachios = Фисташки "Сладкоежка"
    .desc = Фисташки торговой марки "Сладкоежка". Вероятно, не вызовут у вас заболеваний. Вероятно.
ent-FoodSnackPopcorn = Попкорн
    .desc = Выращен на неизвестной планете, неизвестным фермером, нагрет каким-то придурком на космической станции.
ent-FoodSnackRaisins = Изюм "4no raisins"
    .desc = Лучший изюм во вселенной. Не знаю почему.
ent-FoodSnackSemki = Семечки подсолнуха "семки Боба"
    .desc = Производится корпорацией Bob Bobson Nutritional. Идеально подходят для того, чтобы плевать в людей.
ent-FoodSnackSus = Джерки Сас
    .desc = Что-то в этом упаковке заставляет вас чувствовать себя невероятно тревожно. Хотя джерки вкусное.
ent-FoodSnackSyndi = Синди-кексы
    .desc = Очень вкусные кексы, которые сохраняют свой вкус даже после ядерного взрыва.
ent-FoodSnackChowMein = Чоу мейн
    .desc = Солоноватая жареная лапша. Похоже, что они забыли про овощи.
ent-FoodSnackDanDanNoodles = Лапша дань-дань
    .desc = Острая сычуаньская лапша. Сверху растекается масло чили.
ent-FoodSnackCookieFortune = Печенье с предсказанием
    .desc = Скучная закуска со вкусом картона, внутри которой находится предсказание. Сюрприз! Ты тоже скучный.
ent-FoodSnackNutribrick = Питательный батончик
    .desc = Аккуратно синтезированный брикет, разработанный чтобы содержать максимум питательных веществ на единицу объёма. На вкус как дерьмо.
ent-FoodSnackNutribrickOpen = Питательный батончик
    .desc = { ent-FoodSnackNutribrick.desc }
ent-FoodSnackMREBrownie = Брауни
    .desc = Точно смешанное пирожное-брауни, приготовленное так, чтобы переносить удары и суровые условия. На вкус как дерьмо.
ent-FoodSnackMREBrownieOpen = Брауни
    .desc = { ent-FoodSnackMREBrownie.desc }
    .suffix = ИРП
ent-FoodPacketTrash = { ent-BaseItem }
    .desc = Это мусор.
ent-FoodPacketBoritosTrash = Пакетик от боритос
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCnDsTrash = Пакетик от Си&Ди
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketProteinbarTrash = Пакетик от протеинового батончика
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketCheesieTrash = Пакетик от сырных хонкеров
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChipsTrash = Пакетик от чипсов
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChocolateTrash = Обёртка от шоколада
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketEnergyTrash = Обёртка от энергетического батончика
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPistachioTrash = Пакетик от фисташек
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketPopcornTrash = Коробка от попкорна
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketRaisinsTrash = Пакетик от изюма "4no raisins"
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSemkiTrash = Пакетик от семечек
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSusTrash = Пакетик от джерки Сас
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketSyndiTrash = Коробка от синди-кексов
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketChowMeinTrash = Пустая коробочка чоу мейн
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketDanDanTrash = Пустая коробочка лапши дань-дань
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodCookieFortune = Печенье с предсказанием
    .desc = Предсказание гласит: Конец близок... и это всё ваша вина.
ent-FoodPacketMRETrash = Обёртка от ИРП
    .desc = Обёртка широкого назначения для различных военных продуктов питания.
ent-FoodSnackChocobanana = Шокобанан
    .desc = Шоколад и посыпка, укутавшие банан на палочке
ent-FoodSnackDango = Данго
    .desc = Сушёные рисовые шарики на палочке. ДВЕНАДЦАТЬ ТАНГО
ent-FoodSnackMarsFrouka = Фроука
    .desc = Отпразднуйте день основания с дымящейся от тепла, самонагревающейся миской сладких яиц и картошки!
ent-FoodSnackMochicake = Лунное пирожное мочи
    .desc = Японское блюдо из риса, похожее на луну!
ent-FoodSnackMooncake = Лунный пирог
    .desc = Иследуй тёмную сторону луны! Может содержать частички какао.
ent-FoodSnackLunacake = Лунный торт
    .desc = Теперь на 20% меньше шанса вызвать рак или стать вульпой! Шутка! Или не шутка...
ent-FoodSnackJoveGello = Желе Джо
    .desc = От Джо! Похоже на гель...
ent-FoodSnackRedalertnuts = Орехи "КРАСНЫЙ КОД!"
    .desc = Пакетик "Красной тревоги"! Фирменные пряные орешки. Отлично сочетается с вашим пивом! У вас же есть пиво?
ent-FoodSnackPokeysticks = Палочки для торта
    .desc = Набор палочек из печенья, покрытых шоколадной глазурью.
ent-FoodSnackPlutoniumrods = Плутониевые стержни
    .desc = Безалкогольные и безвкусные батончики "nutri thick", которые помогут вам продержаться целый день. Теперь они еще меньше вызывают сыпь!
ent-FoodSnackOortrocks = Камень облака Оорта
    .desc = Новая формула поп-рока, посвященного самому важному промышленному сектору Сол, гарантирует меньшее количество травм полости рта, вызванных шрапнелью.
ent-FoodSnackSaturnos = Сатурн-ос
    .desc = Дневной рацион из соли, пенопласта и, возможно, опилок.
ent-FoodSnackRicecake = Рисовый пирог
    .desc = Древняя земная закуска, приготовленная из толченого риса.
ent-FoodSnackAncientBurger = Космический бургер
    .desc = В какой-то момент это, вероятно, выглядело восхитительно.
    .suffix = Древний
ent-FoodSnackAncientHotdog = Космический хотдог
    .desc = Этот продукт, вероятно, лишь ненамного менее безопасен для употребления в пищу, чем когда он был впервые создан.
ent-FoodSnackAncientFries = Космический картофель фри во фритюре
    .desc = Соль, по-видимому, сохранила их, все еще несвежими и грубыми.
ent-FoodSnackAncientPizza = Космическая пицца
    .desc = В какой-то момент это, вероятно, выглядело восхитительно.
ent-FoodSnackAncientTaco = Космическое тако
    .desc = Забавный факт: оболочка стала мягкой, а содержимое - несвежим.
ent-FoodSnackMooncakeWrapped = Лунный пирог в обертке
    .desc = Откройте для себя темную сторону! Может содержать следовые количества восстановленного какао.
ent-FoodPacketLunacakeTrash = Обёртка от Лунного торта
    .desc = { ent-FoodPacketTrash.desc }
ent-FoodPacketMochicakeTrash = Пакетик от лунного пирожного мочи
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketMooncakeTrash = Пакетик от лунного пирога
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketTidegobsTrash = Пакетик от приливных волн
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketSaturnosTrash = Пакетик от сатурн-ос
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketJoveGelloTrash = Пакетик от желе Джо
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketPlutoniumrodsTrash = Пакетик от плутониевых стержней
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketMarsFroukaTrash = Пакетик от фроуки
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketVenusTrash = Пакетик от горячих пирожков Венеры
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketOortrocksTrash = Пакетик от камня облака Оорта
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketRedalertnutsTrash = Пакетик от орехов "КРАСНЫЙ КОД!"
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodPacketStickTrash = Палочка
    .desc = { ent-FoodPacketLunacakeTrash.desc }
ent-FoodSnackMochicakeWrapped = Моккейк в обертке
    .desc = Конничива! В будущем многие получат рисовые пирожные на удачу!
ent-FoodSnackLunacakeWrapped = Лунный пирог в обертке
    .desc = Теперь у "голиафа" на 20% меньше судебных исков!
ent-FoodSnackVenusianhotcakes = Горячие пирожки с Венеры
    .desc = Горячие пирожки - вечная классика, которая теперь доступная для употребления в пищу! Как у бабушки...
ent-FoodSnackTidegobs = Приливные волны
    .desc = Содержит более 9000% рекомендуемой суточной нормы соли
ent-FoodSnackProteinbar = Протеиновый батончик
    .desc = Протеиновые батончики марки SwoleMAX гарантированно придадут вам уверенности в себе.
