book-terminal-window-book-label = Действие:
book-terminal-window-clear-button = Очистить
book-terminal-window-eject-button = Извлечь
book-terminal-window-upload-button = Загрузить
book-terminal-window-copy-button = Копировать
book-terminal-window-paste-button = Вставить
book-terminal-window-no-book-loaded-text = Носитель не загружен.
book-terminal-component-cannot-put-entity-message = Вы не смогли поместить это в принтер.
book-terminal-component-access-denied = Доступ запрещён.
book-terminal-cartridge-component-empty = Картридж пуст.
book-terminal-cartridge-component-examine = Наполненность картриджа: { $charge }%
book-terminal-window-no-cartridge-loaded-text = Картридж не загружен.
book-terminal-window-cartridge-empty = Картридж пуст.
book-terminal-window-cartridge-charge = Наполненность картриджа: { $charge }%
book-terminal-window-working = Выполнение...
book-terminal-book-name-blank = книга
book-terminal-book-description-blank = Обыкновенный носитель текстовой информации. Ваши труды не останутся незамеченными.
book-terminal-paper-name-blank = бумага
book-terminal-paper-description-blank = Лист белой бумаги.
book-terminal-unknown-name-blank = текстовый носитель
book-terminal-unknown-description-blank = Когда-то здесь был осмысленный текст. Теперь же, здесь лишь напоминание о нём.
wires-board-name-bookterminal = КнигоПринтер
stamp-component-stamped-name-terminal = Скопировано
