ent-WindoorMailLocked = { ent-Windoor }
    .suffix = Почта, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorSecureMailLocked = { ent-WindoorSecure }
    .suffix = Почта, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureParamedicLocked = { ent-WindoorSecure }
    .suffix = Парамедик, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChiefJusticeLocked = { ent-WindoorSecure }
    .suffix = Верховный судья, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureJusticeLocked = { ent-WindoorSecure }
    .suffix = Судья, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureProsecutorLocked = { ent-WindoorSecure }
    .suffix = Прокурор, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureLawyerLocked = { ent-WindoorSecure }
    .suffix = Законник, Locked
    .desc = { ent-WindoorSecure.desc }
