ent-WindoorMailLocked = { ent-Windoor }
    .suffix = Почта, Закрыто
    .desc = { ent-Windoor.desc }
ent-WindoorSecureMailLocked = { ent-WindoorSecure }
    .suffix = Почта, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureParamedicLocked = { ent-WindoorSecure }
    .suffix = Парамедик, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureChiefJusticeLocked = { ent-WindoorSecure }
    .suffix = Верховный Судья, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureJusticeLocked = { ent-WindoorSecure }
    .suffix = Судья, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureProsecutorLocked = { ent-WindoorSecure }
    .suffix = Прокурор, Закрыто
    .desc = { ent-WindoorSecure.desc }
ent-WindoorSecureLawyerLocked = { ent-WindoorSecure }
    .suffix = Законник, Закрыто
    .desc = { ent-WindoorSecure.desc }
