cult-item-component-generic = Предмет отказывается подчиняться вашей воле. Вы не можете его использовать.
cult-item-component-attack-fail = Оружие отказывается подчиняться вашей воле. Вы не можете атаковать им.
cult-item-component-equip-fail = Броня отказывается подчиняться вашей воле. Вы не можете надеть е`.
cult-item-component-throw-fail = Оружие отказывается подчиняться вашей воле. Вы не можете его бросить.
cult-item-component-block-fail = Щит выдаёт тебя!
soul-shard-try-insert-no-soul = У осколка нет души.
soul-shard-selector-form = Выберите форму.
ghost-role-information-soul-shard-name = Осколок души
ghost-role-information-soul-shard-description = Стань служителем Культа Крови.
ghost-role-information-soul-shard-rules = Примите облик одного из созданий и помогите своим Хозяевам вернуть в мир их Старую Богиню!
ghost-role-information-soul-shard-holy-name = Освящённый осколок Души
ghost-role-information-soul-shard-holy-description = Станьте слугой экипажа и помогите им победить Культ.
ghost-role-information-soul-shard-holy-rules = Примите облик одного из преобразованных созданий и помогите экипажу помешать Культу Крови вернуть в мир их Старую Богиню!
shuttle-curse-cant-activate = Сила Нар'Си, похоже, не работает.
shuttle-curse-max-charges = Вы пытаетесь разбить шар вдребезги, но он остается твердым, как скала!
shuttle-curse-shuttle-arrived = Шаттл эвакуации уже отправлен! Больше откладывать нельзя.
shuttle-curse-shuttle-not-called = Шаттл еще не был вызван.
shuttle-curse-system-failure = СИСТЕМНЫЙ СБОЙ
shuttle-curse-success-global = Шаттл эвакуации будет задержан на { $time } минут.
veil-shifter-description = У него осталось { $charges } зарядов.
veil-shifter-cant-teleport = Не смог найти место, чтобы телепортировать тебя. Попробуйте снова!
