ent-RandomHumanoidSpawnerDeathSquad = Агент Эскадрона смерти
    .suffix = Роль ОБР, Эскадрон смерти
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeader = ОБР лидер
    .suffix = Роль ОБР, Базовый
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderEVA = ОБР лидер
    .suffix = Роль ОБР, Броня EVA
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTLeaderEVALecter = { ent-RandomHumanoidSpawnerERTLeaderEVA }
    .suffix = Роль ОБР, Лектер, EVA
    .desc = { ent-RandomHumanoidSpawnerERTLeaderEVA.desc }
ent-RandomHumanoidSpawnerERTChaplain = ОБР священник
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTChaplainEVA = ОБР священник
    .suffix = Роль ОБР, Окруж. среда EVA
    .desc = { ent-RandomHumanoidSpawnerERTChaplain.desc }
ent-RandomHumanoidSpawnerERTJanitor = ОБР уборщик
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTJanitorEVA = ОБР уборщик
    .suffix = Роль ОБР, Окруж. среда EVA
    .desc = { ent-RandomHumanoidSpawnerERTJanitor.desc }
ent-RandomHumanoidSpawnerERTEngineer = ОБР инженер
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTEngineerEVA = ОБР инженер
    .suffix = Роль ОБР, Окруж. среда EVA
    .desc = { ent-RandomHumanoidSpawnerERTEngineer.desc }
ent-RandomHumanoidSpawnerERTSecurity = ОБР офицер безопасности
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTSecurityEVA = ОБР офицер безопасности
    .suffix = Роль ОБР, Броня EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurity.desc }
ent-RandomHumanoidSpawnerERTSecurityEVALecter = { ent-RandomHumanoidSpawnerERTSecurityEVA }
    .suffix = Роль ОБР, Лектер, EVA
    .desc = { ent-RandomHumanoidSpawnerERTSecurityEVA.desc }
ent-RandomHumanoidSpawnerERTMedical = ОБР медик
    .suffix = Роль ОБР, Базовый
    .desc = { ent-RandomHumanoidSpawnerERTLeader.desc }
ent-RandomHumanoidSpawnerERTMedicalEVA = ОБР медик
    .suffix = Роль ОБР, Броня EVA
    .desc = { ent-RandomHumanoidSpawnerERTMedical.desc }
ent-RandomHumanoidSpawnerCBURNUnit = Агент РХБЗЗ
    .suffix = Роль ОБР
    .desc = { "" }
ent-RandomHumanoidSpawnerCentcomOfficial = Представитель Центком
    .desc = { "" }
ent-RandomHumanoidSpawnerSyndicateAgent = Агент Синдиката
    .desc = { "" }
ent-RandomHumanoidSpawnerNukeOp = Ядерный оперативник
    .desc = { "" }
ent-RandomHumanoidSpawnerCluwne = Клувень
    .suffix = Спавнит клувеня
    .desc = { "" }
ent-LostCargoTechnicianSpawner = Потерянный грузчик
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidLostCargoTechnician = Гост роль потерянного грузчика
    .desc = { "" }
ent-ClownTroupeSpawner = Спавнер клоунской труппы
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidClownTroupe = Гост роль клоунской труппы
    .desc = { "" }
ent-RandomHumanoidClownTroupeBanana = Банановая клоунская труппа
    .desc = { ent-RandomHumanoidClownTroupe.desc }
ent-TravelingChefSpawner = Спавнер странствующего шеф-повара
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidTravelingChef = Гост роль странствующего шеф-повара
    .desc = { "" }
ent-DisasterVictimSpawner = Спавнер жертвы стихийного бедствия
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidDisasterVictimRD = Гост роль НД жертвы стихийного бедствия
    .desc = { "" }
ent-RandomHumanoidDisasterVictimCMO = Гост роль ГВ жертвы стихийного бедствия
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-RandomHumanoidDisasterVictimCaptain = Гост роль Капитана жертвы стихийного бедствия
    .desc = { ent-RandomHumanoidDisasterVictimRD.desc }
ent-SyndieDisasterVictimSpawner = Спавнер Синдиката жертвы стихийного бедствия
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidSyndieDisasterVictim = Гост роль Синдиката жертвы стихийного бедствия
    .desc = { "" }
