ent-LPPCEComputerComms = консоль связи старшего инженера
    .desc = Консоль, используемая для подачи объявлений на всю станцию от конкретного главы.
ent-LPPCapComputerComms = консоль связи капитана
    .desc = { ent-LPPCEComputerComms.desc }
ent-LPPHopComputerComms = консоль связи главы персонала
    .desc = { ent-LPPCEComputerComms.desc }
ent-LPPHosComputerComms = консоль связи главы службы безопасности
    .desc = { ent-LPPCEComputerComms.desc }
ent-LPPRDComputerComms = консоль связи научного директора
    .desc = { ent-LPPCEComputerComms.desc }
ent-LPPCmoComputerComms = консоль связи главного врача
    .desc = { ent-LPPCEComputerComms.desc }
