ent-DoorElectronicsService = { ent-DoorElectronics }
    .suffix = Сервис, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsTheatre = { ent-DoorElectronics }
    .suffix = Театр, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChapel = { ent-DoorElectronics }
    .suffix = Церковь, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsJanitor = { ent-DoorElectronics }
    .suffix = Уборщик, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsKitchen = { ent-DoorElectronics }
    .suffix = Кухня, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBar = { ent-DoorElectronics }
    .suffix = Бар, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHydroponics = { ent-DoorElectronics }
    .suffix = Гидропоника, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLawyer = { ent-DoorElectronics }
    .suffix = Юридический, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCaptain = { ent-DoorElectronics }
    .suffix = Капитан, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsExternal = { ent-DoorElectronics }
    .suffix = Внешний, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCargo = { ent-DoorElectronics }
    .suffix = Снабжение, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsFreezer = { ent-DoorElectronics }
    .suffix = Холодильник, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsEngineering = { ent-DoorElectronics }
    .suffix = Инженерный, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAtmospherics = { ent-DoorElectronics }
    .suffix = Атмосферный, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSalvage = { ent-DoorElectronics }
    .suffix = Утилизаторский, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMedical = { ent-DoorElectronics }
    .suffix = Медицинский, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsScience = { ent-DoorElectronics }
    .suffix = Научный, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChemistry = { ent-DoorElectronics }
    .suffix = Химия, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsResearch = { ent-DoorElectronics }
    .suffix = Научный, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCommand = { ent-DoorElectronics }
    .suffix = Командный, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCentralCommand = { ent-DoorElectronics }
    .suffix = Центральное командование, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefMedicalOfficer = { ent-DoorElectronics }
    .suffix = Главный врач, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefEngineer = { ent-DoorElectronics }
    .suffix = Старший инженер, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfSecurity = { ent-DoorElectronics }
    .suffix = Глава службы безопасности, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsResearchDirector = { ent-DoorElectronics }
    .suffix = Научный Директор, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfPersonnel = { ent-DoorElectronics }
    .suffix = Глава персонала, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsQuartermaster = { ent-DoorElectronics }
    .suffix = Квартирмейстер, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurity = { ent-DoorElectronics }
    .suffix = Служба безопасности, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurityLawyer = { ent-DoorElectronics }
    .suffix = Служба безопасности/Юридический, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDetective = { ent-DoorElectronics }
    .suffix = Детектив, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsArmory = { ent-DoorElectronics }
    .suffix = Оружейная, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsVault = { ent-DoorElectronics }
    .suffix = Хранилище, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMaintenance = { ent-DoorElectronics }
    .suffix = Техобслуживание, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSyndicateAgent = { ent-DoorElectronics }
    .suffix = Агенты Синдиката, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNukeop = { ent-DoorElectronics }
    .suffix = Ядерные Оперативники, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsRnDMed = { ent-DoorElectronics }
    .suffix = Мед/НИО, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefJustice = { ent-DoorElectronics }
    .suffix = Верховный Судья, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsJustice = { ent-DoorElectronics }
    .suffix = Судья, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsProsecutor = { ent-DoorElectronics }
    .suffix = Прокурор, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMantis = { ent-DoorElectronics }
    .suffix = Мантис, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCorpsman = { ent-DoorElectronics }
    .suffix = Санитар, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBoxer = { ent-DoorElectronics }
    .suffix = Боксёр, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsClown = { ent-DoorElectronics }
    .suffix = Клоун, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMime = { ent-DoorElectronics }
    .suffix = Мим, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMusician = { ent-DoorElectronics }
    .suffix = Музыкант, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsReporter = { ent-DoorElectronics }
    .suffix = Репортёр, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLibrary = { ent-DoorElectronics }
    .suffix = Библиотека, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsZookeeper = { ent-DoorElectronics }
    .suffix = Зоотехник, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsPsychologist = { ent-DoorElectronics }
    .suffix = Психолог, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMail = { ent-DoorElectronics }
    .suffix = Почта, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNukeop = { ent-DoorElectronics }
    .suffix = Ядерные Оперативники, Закрыт
    .desc = { ent-DoorElectronics.desc }
