ent-LPPIDCardStandardSyn = ID карта
    .desc = Карта, необходимая для доступа в различные зоны на станции.
ent-LPPCaptainIDCardSyn = ID карта Капитана синдиката
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPHoPIDCardSyn = ID карта Главы Персонала синдиката
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPHoSIDCardSyn = ID карта Главы Службы Безопасности синдиката
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPServiceWorkerIDCardSyn = ID карта сервисного работника синдиката
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPMedicalIDCardSyn = ID карта врача синдиката
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPResearchIDCardSyn = ID карта учёного синдиката
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPSecurityIDCardSyn = ID карта офицера СБ синдиката
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPSalvageIDCardSyn = ID карта утилизатора синдиката
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPEngineeringIDCardSyn = ID карта инженера синдиката
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPPrisonerIDCardSyn = ID карта Капитана синдиката
    .desc = { ent-LPPIDCardStandardSyn.desc }
