ent-LPPLoaltyImplant = Имплант лояльности
    .desc = Сделает врага - другом.
ent-LPPWehImplant = Пых имплант
    .desc = Позволяет пользователю ПЫХАТЬ
ent-LPPWehImplanter = Пых имплант
    .desc = Пых!
ent-LPPLoaltyImplanter = Имплантер лояльности
    .desc = Сделает врага - другом.
ent-LPPCrateLoaltyImplants = { ent-CrateGenericSteel }
    .desc = { ent-CrateGenericSteel.desc }
