ent-LPPHosPen = Ручка Главы Службы Безопасности
    .desc = { ent-Pen.desc }
ent-LPPCEPen = Ручка Старшего Инженера
    .desc = { ent-Pen.desc }
ent-LPPQMPen = Ручка Квартир Мейстера
    .desc = { ent-Pen.desc }
ent-LPPCMOPen = Ручка Главного Врача
    .desc = { ent-Pen.desc }
ent-LPPRDPen = Ручка Научного Директора
    .desc = { ent-Pen.desc }
ent-LPPStampDeny = точно отказано
    .desc = { ent-RubberStampMime.desc }
