ent-LPPRubberStampConfidentional = печать "Служебного пользования"
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampRestricted = печать "Ограниченного пользования"
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampSecret = печать "Секретно"
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampTopSecret = печать "Совершенно секретно"
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCLaborProtection = печать Охраны Труда
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCFireSafety = печать Атмосферно-технической Безопасности
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCHealthyProtectionAgency = печать Санитарно-эпидемологического Надзора
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCSectoralSecurity = печать Секториальной Безопасности
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCOperator = печать оператора ЦК
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCRepresentive = печать представителя ЦК
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCOfficer = печать офицера ЦК
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampDSOEmergencyResponseTeam = печать дежурного ОБР
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampDSOCBURN = печать войск РХБЗЗ
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampDSOSpecialOperationsOfficer = печать офицера специальных операций
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampDSOBlueShieldOfficer = печать офицера "Синий Щит"
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCIAResident = неопознанная печать
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampAdjutant = печать адъютанта
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
