ent-LPPRubberStampConfidentional = печать "Служебного пользования"
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampRestricted = печать "Ограниченного пользования"
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampSecret = печать "Секретно"
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampTopSecret = печать "Совершенно секретно"
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCLaborProtection = печать отдела Охраны Труда
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCFireSafety = печать отдела Атмосферно-технической безопасности
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCHealthyProtectionAgency = печать отдела Санитарно-эпидемиологического надзора
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCSectoralSecurity = печать отдела Секториальной безопасности
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCOperator = печать оператора ЦК
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCRepresentive = печать представителя ЦК
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCOfficer = печать офицера ЦК
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampDSOEmergencyResponseTeam = печать дежурного ОБР
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampDSOCBURN = печать войск РХБЗЗ
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampDSOSpecialOperationsOfficer = печать Офицера Специальных Операций
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampDSOBlueShieldOfficer = печать Офицера "Синий Щит"
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCIAResident = неопознанная печать
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampAdjutant = печать Адъютанта
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
