ent-LPPFloorTileItemBase = { ent-BaseItem }
    .desc = These could work as a pretty decent throwing weapon.
ent-LPPFloorTileItemWoodLarge = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }

ent-FloorTileItemDarkS = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkDiagonalS = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkHerringboneS = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkDiagonalMiniS = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkMiniS = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkMonoS = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkOffsetS = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkPavementS = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemDarkPavementVerticalS = steel dark checker tile
    .desc = { ent-FloorTileItemSteel.desc }

ent-FloorTileItemSteelS = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonalS = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelDiagonalMiniS = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelHerringboneS = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMiniS = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelMonoS = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelOffsetS = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavementS = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelPavementVerticalS = steel checker tile
    .desc = { ent-FloorTileItemSteel.desc }

ent-FloorTileItemWhiteS = steel white checker tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemWhiteDiagonalS = white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteDiagonalMiniS = white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteHerringboneS = white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMiniS = white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteMonoS = white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhiteOffsetS = white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavementS = white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
ent-FloorTileItemWhitePavementVerticalS = white checker tile
    .desc = { ent-FloorTileItemWhite.desc }
