ent-LPPsecuritycloak = security cloak
    .desc = Police brutality!
ent-LPPScientificcloak = Scientific cloak
    .desc = Traces of all the scientific stories of the station are visible on this cloak, you will not be an exception.
ent-LPPClothingHeadHatHoodScientificCloak = Scientific cloak hood
    .desc = A hood of a Scientific cloak.
ent-LPPmedicalcloak = medical cloak
    .desc = Only the best doctors deserve to wear this raincoat, you are clearly an exception.
ent-LPPengineerscloak = engineer's cloak
    .desc = A magnificent engineering cloak, rumor has it that it protects against fire, go and test it.
ent-LPPCargocloak = Cargo cloak
    .desc = You've made more expeditions for this cloak than you can count.
ent-LPParbitercloak = Arbiter cloak
    .desc = An expensive raincoat of an unknown company with a fur collar. Soft fur and silk of the highest quality. Gold is visible between the threads. Luxury.
ent-LPPPBLCORPcloak = BL CORP cloak
    .desc = A cloak made of very durable materials for special forces.
ent-LPPKirasCloakn = Kiras cloakn
    .desc = beautiful kapeshon u Kirava.
ent-LPPClothingNeckCloakBlueshield = blueshield's cloak
    .desc = They can hide those who really need protection.
ent-LPPBestMedic = best medic
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPBestMedicGif = best medic+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPZulieParamedic = zulie paramedic
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPZulieParamedicGif = zulie paramedic+
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPCloakLeaderNPZ = Cloak of NPZ leader
    .desc = And don't let your cloak get dirty in the blood of xenos, washing is expensive, by the way.
ent-LPPCloakNPZ = Cloak NPZ
    .desc = A cloak for stylish smashing in the wind while you humiliate the pathetic xenos.
ent-LPPCloakAdmiralNPZ = Cloak of NPZ admiral
    .desc = A cloak for pretentious throwing off to show everyone your medals and decorations!
ent-LPPCloakJapaneese = Japanese-style cape
    .desc = Kore yon deru hito wa bakadayo.
    .suffix = SPONSOR
ent-LPPCloakMantleNPZ = Cape NPZ
    .desc = Are we in a hurry or are we acting stealthy?
ent-LPPADJUCloak = The Adjutant's Cloak
    .desc = The blue cloak of the adjutant, breathes warmth and bureaucracy when wearing it.
