ent-LPPClothingNeckShemagGreen = Green shemag
    .desc = A warm silk fabric that protects from dust and cold, as well as gives brutality and tacticool to the wearer.
ent-LPPClothingMaskShemagGreen = Green shemag
    .desc = { ent-ClothingMaskBase.desc }
ent-LPPClothingNeckShemagRed = Red shemag
    .desc = A warm silk fabric that protects from dust and cold, as well as gives brutality and tacticool to the wearer.
ent-LPPClothingMaskShemagRed = Red shemag
    .desc = { ent-ClothingMaskBase.desc }
ent-LPPClothingNeckShemagBlue = Blue shemag
    .desc = A warm silk fabric that protects from dust and cold, as well as gives brutality and tacticool to the wearer.
ent-LPPClothingMaskShemagBlue = Blue shemag
    .desc = { ent-ClothingMaskBase.desc }
ent-LPPClothingNeckShemagBrown = Brown shemag
    .desc = A warm silk fabric that protects from dust and cold, as well as gives brutality and tacticool to the wearer.
ent-LPPClothingMaskShemagBrown = Brown shemag
    .desc = { ent-ClothingMaskBase.desc }
ent-LPPClothingNeckShemagPurple = Purple shemag
    .desc = A warm silk fabric that protects from dust and cold, as well as gives brutality and tacticool to the wearer.
ent-LPPClothingMaskShemagPurple = Purple shemag
    .desc = { ent-ClothingMaskBase.desc }
ent-LPPClothingNeckShemagNPZ = NPZ shemag
    .desc = A warm silk fabric that protects from dust and cold, as well as gives brutality and tacticool to the wearer. Now with the colors of NPZ!
ent-LPPClothingMaskShemagNPZ = NPZ shemag
    .desc = { ent-ClothingMaskBase.desc }
ent-LPPClothingNeckShemagWhite = White shemag
    .desc = A warm silk fabric that protects from dust and cold, as well as gives brutality and tacticool to the wearer.
ent-LPPClothingMaskShemagWhite = White shemag
    .desc = { ent-ClothingMaskBase.desc }
