ent-MailBooksAll = { ent-BaseMail }
    .suffix = books
    .desc = { ent-BaseMail.desc }
ent-MailPumpkinPie = { ent-BaseMail }
    .suffix = pumpkinpie
    .desc = { ent-BaseMail.desc }
ent-MailDVCosplayFakeWizard = { ent-BaseMail }
    .suffix = cosplay-wizard, fake as fuck
    .desc = { ent-BaseMail.desc }
ent-MailDVScarves = { ent-BaseMail }
    .suffix = scarves
    .desc = { ent-BaseMail.desc }
ent-MailDVBoxes = { ent-BaseMailLarge }
    .suffix = boxes
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFAlcohol = { ent-BaseMail }
    .suffix = alcohol, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFBible = { ent-BaseMailLarge }
    .suffix = bible, extended
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFBikeHorn = { ent-BaseMail }
    .suffix = bike horn, random
    .desc = { ent-BaseMail.desc }
ent-MailNFBuildABuddy = { ent-BaseMailLarge }
    .suffix = Build-a-Buddy
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFCake = { ent-BaseMailLarge }
    .suffix = cake, extended
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFCosplayWizard = { ent-BaseMail }
    .suffix = cosplay-wizard, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFCosplayMaid = { ent-BaseMail }
    .suffix = cosplay-maid, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFCosplayNurse = { ent-BaseMail }
    .suffix = cosplay-nurse, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFCheese = { ent-BaseMail }
    .suffix = cheese, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFCigarettes = { ent-BaseMail }
    .suffix = cigs, random
    .desc = { ent-BaseMail.desc }
ent-MailNFEMP = { ent-BaseMail }
    .suffix = emp
    .desc = { ent-BaseMail.desc }
ent-MailNFSmoke = { ent-BaseMail }
    .suffix = smoke
    .desc = { ent-BaseMail.desc }
ent-MailNFGoldCigars = { ent-BaseMail }
    .suffix = cigars, premium
    .desc = { ent-BaseMail.desc }
ent-MailNFCookies = { ent-BaseMail }
    .suffix = cookies, random
    .desc = { ent-BaseMail.desc }
ent-MailNFKnife = { ent-BaseMail }
    .suffix = knife, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFSword = { ent-BaseMailLarge }
    .suffix = sword
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFMuffins = { ent-BaseMail }
    .suffix = muffins, random
    .desc = { ent-BaseMail.desc }
ent-MailNFPAI = { ent-BaseMail }
    .suffix = PAI, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFPlushie = { ent-BaseMail }
    .suffix = plushie, extended
    .desc = { ent-BaseMail.desc }
ent-MailNFSnacks = { ent-BaseMail }
    .suffix = snacks, random
    .desc = { ent-BaseMail.desc }
ent-MailNFVagueThreat = { ent-BaseMail }
    .suffix = vague-threat
    .desc = { ent-BaseMail.desc }
ent-MailNFDonkPockets = { ent-BaseMail }
    .suffix = donk pockets, random
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaPwrGame = { ent-BaseMail }
    .suffix = Pwrgame
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaRedBool = { ent-BaseMail }
    .suffix = Red Bool
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceCola = { ent-BaseMail }
    .suffix = Space Cola
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceMountainWind = { ent-BaseMail }
    .suffix = Space Mountain Wind
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceUp = { ent-BaseMail }
    .suffix = Space Up
    .desc = { ent-BaseMail.desc }
ent-MailNFJoints = { ent-BaseMail }
    .suffix = joints
    .desc = { ent-BaseMail.desc }
ent-MailNFUnusualFood = { ent-BaseMail }
    .suffix = unusual food
    .desc = { ent-BaseMail.desc }
ent-MailNFBakedGoods = { ent-BaseMail }
    .suffix = baked goods
    .desc = { ent-BaseMail.desc }
ent-MailNFUnusualProduce = { ent-BaseMail }
    .suffix = unusual produce
    .desc = { ent-BaseMail.desc }
ent-MailNFSoaps = { ent-BaseMail }
    .suffix = soap sampler
    .desc = { ent-BaseMail.desc }
ent-MailNFSoapsOmega = { ent-BaseMail }
    .suffix = soap sampler, omega
    .desc = { ent-BaseMail.desc }
ent-MailNFFigurineBulk = { ent-BaseMail }
    .suffix = figurine, bulk
    .desc = { ent-BaseMail.desc }
ent-MailNFPen = { ent-BaseMail }
    .suffix = fancy pen
    .desc = { ent-BaseMail.desc }
ent-MailNFThrongler = { ent-BaseMailLarge }
    .suffix = throngler
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFInstrumentSmall = { ent-BaseMail }
    .suffix = instrument, expanded
    .desc = { ent-BaseMail.desc }
ent-MailNFUnusualClothing = { ent-BaseMail }
    .suffix = unusual clothing
    .desc = { ent-BaseMail.desc }
ent-MailNFCritter = { ent-BaseMail }
    .suffix = critter
    .desc = { ent-BaseMail.desc }
ent-MailNFTacticalMaid = { ent-BaseMail }
    .suffix = tactical maid
    .desc = { ent-BaseMail.desc }
ent-MailNFKendoKit = { ent-BaseMailLarge }
    .suffix = kendo kit
    .desc = { ent-BaseMailLarge.desc }
ent-MailSake = { ent-BaseMail }
    .suffix = osake
    .desc = { ent-BaseMail.desc }
ent-MailBlockGameDIY = { ent-BaseMail }
    .suffix = blockgamediy
    .desc = { ent-BaseMail.desc }
ent-MailCigars = { ent-BaseMail }
    .suffix = Cigars
    .desc = { ent-BaseMail.desc }
ent-MailCrayon = { ent-BaseMail }
    .suffix = Crayon
    .desc = { ent-BaseMail.desc }
ent-MailCosplayArc = { ent-BaseMail }
    .suffix = cosplay-arc
    .desc = { ent-BaseMail.desc }
ent-MailCosplayGeisha = { ent-BaseMail }
    .suffix = cosplay-geisha
    .desc = { ent-BaseMail.desc }
ent-MailCosplaySchoolgirl = { ent-BaseMail }
    .suffix = cosplay-schoolgirl
    .desc = { ent-BaseMail.desc }
ent-MailFlowers = { ent-BaseMail }
    .suffix = flowers
    .desc = { ent-BaseMail.desc }
ent-MailSignallerKit = { ent-BaseMail }
    .suffix = signallerkit
    .desc = { ent-BaseMail.desc }
ent-MailNoir = { ent-BaseMail }
    .suffix = noir
    .desc = { ent-BaseMail.desc }
ent-MailRestraints = { ent-BaseMail }
    .suffix = restraints
    .desc = { ent-BaseMail.desc }
ent-MailFishingCap = { ent-BaseMail }
    .suffix = fishingcap
    .desc = { ent-BaseMail.desc }
ent-MailFlashlight = { ent-BaseMail }
    .suffix = Flashlight
    .desc = { ent-BaseMail.desc }
ent-MailSpaceVillainDIY = { ent-BaseMail }
    .suffix = spacevilliandiy
    .desc = { ent-BaseMail.desc }
ent-MailSunglasses = { ent-BaseMail }
    .suffix = Sunglasses
    .desc = { ent-BaseMail.desc }
ent-MailWinterCoat = { ent-BaseMail }
    .suffix = wintercoat
    .desc = { ent-BaseMail.desc }
