station-beacon-epistemics = Научный отдел
station-beacon-mystagogue = Научный Директор
station-beacon-logistics = Логистика
station-beacon-logistics-reception = Логистика
station-beacon-lo = Офицер логистики
station-beacon-conference-room = Конференц-зал
station-beacon-virology = Вирусология
station-beacon-metempsychosis = Метемпсихоз
station-beacon-exam = Экзамен
station-beacon-med-outpost = Медицинский аванпост
station-beacon-psych = Психология
station-beacon-glimmer-prober = Исследователь
station-beacon-forensic-mantis = Мантис
station-beacon-mailroom = Почта
station-beacon-engi-outpost = Инженерский аванпост
station-beacon-janitor-office = Офис уборщика
station-beacon-janitor-closet = Шкаф уборщик
station-beacon-reporter = Репортёр
station-beacon-camera-servers = Камеры
station-beacon-boxing-ring = Боксёрская
station-beacon-park = Парк
station-beacon-corpsman = медицинский офицер
station-beacon-justice = Судебная
station-beacon-chiefjustice = Верховный судья
station-beacon-prosecutor = Прокурор
