ent-LPPFlagWallBase = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-LPPFlagPoleBase = флагшток
    .desc = Металлический флагшток с висящим на нём флагом.
ent-LPPFlagPoleNT = { ent-LPPFlagPoleBase }
    .suffix = NT
    .desc = { ent-LPPFlagPoleBase.desc }
ent-LPPFlagPoleCC = { ent-LPPFlagPoleBase }
    .suffix = ЦентКом
    .desc = { ent-LPPFlagPoleBase.desc }
ent-LPPFlagPoleWhite = { ent-LPPFlagPoleBase }
    .suffix = Белый
    .desc = { ent-LPPFlagPoleBase.desc }
ent-LPPFlagPoleRed = флагшток
    .desc = Металлический флагшток с висящим на нём флагом.
    .suffix = Красный
ent-LPPFlagPoleBlue = { ent-LPPFlagPoleBase }
    .suffix = Синий
    .desc = { ent-LPPFlagPoleBase.desc }
