ent-LPPPosterBase = { ent-PosterBase }
    .desc = { ent-PosterBase.desc }
ent-LPPPosterHappyNewYear = С новый годом!
    .desc = Поздрваляем с новым годом!
ent-LPPPosterNoAlcohol = Нет алкоголю!
    .desc = Правда... Хватит уже
ent-LPPPosterSport = Спорт
    .desc = Занимайся спортом, жирный скуф
ent-LPPPosterTimeTea = Время чая
    .desc = Оу, вы из Англии?
ent-LPPPosterBeach = Пляжный эпизод!
    .desc = Сейчас уже довольно холодно, но представим, насколько этот постер ГОРЯЧ.
ent-LPPPosterPress = зацени эти сис.. Пресс!
    .desc = You're on the wrong side of Heaven my friend
ent-LPPPosterLustfulVulp1 = похотливая вульпа
    .desc = Беги, сука, беги!
ent-LPPPosterLustfulVulp2 = ночные игры с ХайЭнджом
    .desc = Почему я вообще должен придумывать описания этих плакатов...
ent-LPPPosterBeach2 = Пляжный эпизод часть 2
    .desc = Это прямо как первый эпизод, но здесь больше фансервиса!
ent-LPPPosterTajaranHalloween = Хэллуинская таяранка
    .desc = Сладость или гадость, как они говорят...
ent-LPPPosterTajaranBikini = Мои глаза выше
    .desc = На плакате изображен полуобнаженный женский торс Таяранки с акцентом на грудь.
ent-LPPPosterTajaranBunny2 = Игривые карточные игры с Марией
    .desc = Я думаю, это игра на раздевание, а ты уже без трусов.