ent-PaperMailCallForHelp1 = { ent-Paper }
    .suffix = зов 1
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp2 = { ent-Paper }
    .suffix = зов  2
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp3 = { ent-Paper }
    .suffix = зов 3
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp4 = { ent-Paper }
    .suffix = зов 4
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp5 = { ent-Paper }
    .suffix = зов 5
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat1 = { ent-Paper }
    .suffix = угроза 1
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat2 = { ent-Paper }
    .suffix = угроза 2
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat3 = { ent-Paper }
    .suffix = угроза 3
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat4 = { ent-Paper }
    .suffix = угроза 4
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat5 = { ent-Paper }
    .suffix = угроза 5
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat6 = { ent-Paper }
    .suffix = угроза 6
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat7 = { ent-Paper }
    .suffix = угроза 7
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat8 = { ent-Paper }
    .suffix = угроза 8
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat9 = { ent-Paper }
    .suffix = угроза 9
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat10 = { ent-Paper }
    .suffix = угроза 10
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat11 = { ent-Paper }
    .suffix = угроза 11
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat12 = { ent-Paper }
    .suffix = угроза 12
    .desc = { ent-Paper.desc }
