ent-MailSecurityDonuts = { ent-BaseMail }
    .suffix = Пончики
    .desc = { ent-BaseMail.desc }
ent-MailSecurityFlashlight = { ent-BaseMail }
    .suffix = Фонарик
    .desc = { ent-BaseMail.desc }
ent-MailSecurityNonlethalsKit = { ent-BaseMail }
    .suffix = Нелетал
    .desc = { ent-BaseMail.desc }
ent-MailWardenCrowdControl = { ent-BaseMail }
    .suffix = Беспорядки
    .desc = { ent-BaseMail.desc }
