ent-MailAlcohol = { ent-BaseMail }
    .suffix = алкоголь
    .desc = { ent-BaseMail.desc }
ent-MailSake = { ent-BaseMail }
    .suffix = саке
    .desc = { ent-BaseMail.desc }
ent-MailAMEGuide = { ent-BaseMail }
    .suffix = руководство по ДАМ
    .desc = { ent-BaseMail.desc }
ent-MailBible = { ent-BaseMail }
    .suffix = библия
    .desc = { ent-BaseMail.desc }
ent-MailBikeHorn = { ent-BaseMail }
    .suffix = велосипедный клаксон
    .desc = { ent-BaseMail.desc }
ent-MailBlockGameDIY = { ent-BaseMail }
    .suffix = руководство по азартным играм
    .desc = { ent-BaseMail.desc }
ent-MailCake = { ent-BaseMail }
    .suffix = торт
    .desc = { ent-BaseMail.desc }
ent-MailCallForHelp = { ent-BaseMail }
    .suffix = зов о помощи
    .desc = { ent-BaseMail.desc }
ent-MailCheese = { ent-BaseMail }
    .suffix = сыр
    .desc = { ent-BaseMail.desc }
ent-MailChocolate = { ent-BaseMail }
    .suffix = шоколад
    .desc = { ent-BaseMail.desc }
ent-MailCigarettes = { ent-BaseMail }
    .suffix = чипсы
    .desc = { ent-BaseMail.desc }
ent-MailCigars = { ent-BaseMail }
    .suffix = сигары
    .desc = { ent-BaseMail.desc }
ent-MailCookies = { ent-BaseMail }
    .suffix = печеньки
    .desc = { ent-BaseMail.desc }
ent-MailCosplayArc = { ent-BaseMail }
    .suffix = часть костюма
    .desc = { ent-BaseMail.desc }
ent-MailCosplayGeisha = { ent-BaseMail }
    .suffix = костюм гейши
    .desc = { ent-BaseMail.desc }
ent-MailCosplayMaid = { ent-BaseMail }
    .suffix = костюм служанки
    .desc = { ent-BaseMail.desc }
ent-MailCosplayNurse = { ent-BaseMail }
    .suffix = форма мед-сестры
    .desc = { ent-BaseMail.desc }
ent-MailCosplaySchoolgirl = { ent-BaseMail }
    .suffix = форма школьницы
    .desc = { ent-BaseMail.desc }
ent-MailCosplayWizard = { ent-BaseMail }
    .suffix = костюм колдуна
    .desc = { ent-BaseMail.desc }
ent-MailCrayon = { ent-BaseMail }
    .suffix = мелок
    .desc = { ent-BaseMail.desc }
ent-MailFigurine = { ent-BaseMail }
    .suffix = фигурка
    .desc = { ent-BaseMail.desc }
ent-MailFishingCap = { ent-BaseMail }
    .suffix = панама рыбака
    .desc = { ent-BaseMail.desc }
ent-MailFlashlight = { ent-BaseMail }
    .suffix = фонарик
    .desc = { ent-BaseMail.desc }
ent-MailHighlander = { ent-BaseMail }
    .suffix = горец
    .desc = { ent-BaseMail.desc }
ent-MailHighlanderDulled = { ent-BaseMail }
    .suffix = затуплённый горец
    .desc = { ent-BaseMail.desc }
ent-MailHoneyBuns = { ent-BaseMail }
    .suffix = булочки
    .desc = { ent-BaseMail.desc }
ent-MailJunkFood = { ent-BaseMail }
    .suffix = фастфуд
    .desc = { ent-BaseMail.desc }
ent-MailKatana = { ent-BaseMail }
    .suffix = катана
    .desc = { ent-BaseMail.desc }
ent-MailKnife = { ent-BaseMail }
    .suffix = нож
    .desc = { ent-BaseMail.desc }
ent-MailMoney = { ent-BaseMail }
    .suffix = деньги
    .desc = { ent-BaseMail.desc }
ent-MailMuffins = { ent-BaseMail }
    .suffix = маффины
    .desc = { ent-BaseMail.desc }
ent-MailMoffins = { ent-BaseMail }
    .suffix = моффины
    .desc = { ent-BaseMail.desc }
ent-MailNoir = { ent-BaseMail }
    .suffix = нуар
    .desc = { ent-BaseMail.desc }
ent-MailPAI = { ent-BaseMail }
    .suffix = пИИ
    .desc = { ent-BaseMail.desc }
ent-MailPlushie = { ent-BaseMail }
    .suffix = плюшевая игрушка
    .desc = { ent-BaseMail.desc }
ent-MailRestraints = { ent-BaseMail }
    .suffix = стяжки
    .desc = { ent-BaseMail.desc }
ent-MailSignallerKit = { ent-BaseMail }
    .suffix = аварийный набор
    .desc = { ent-BaseMail.desc }
ent-MailSkub = { ent-BaseMail }
    .suffix = скаб
    .desc = { ent-BaseMail.desc }
ent-MailSoda = { ent-BaseMail }
    .suffix = газировка
    .desc = { ent-BaseMail.desc }
ent-MailSpaceVillainDIY = { ent-BaseMail }
    .suffix = руководство космического злодея
    .desc = { ent-BaseMail.desc }
ent-MailSunglasses = { ent-BaseMail }
    .suffix = солнечные очки
    .desc = { ent-BaseMail.desc }
ent-MailVagueThreat = { ent-BaseMail }
    .suffix = угроза переворота
    .desc = { ent-BaseMail.desc }
ent-MailWinterCoat = { ent-BaseMail }
    .suffix = куртка
    .desc = { ent-BaseMail.desc }
