ent-PaperMailCallForHelp1 = { ent-Paper }
    .suffix = Зов 1
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp2 = { ent-Paper }
    .suffix = Зов  2
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp3 = { ent-Paper }
    .suffix = Зов 3
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp4 = { ent-Paper }
    .suffix = Зов 4
    .desc = { ent-Paper.desc }
ent-PaperMailCallForHelp5 = { ent-Paper }
    .suffix = Зов 5
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat1 = { ent-Paper }
    .suffix = Угроза 1
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat2 = { ent-Paper }
    .suffix = Угроза 2
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat3 = { ent-Paper }
    .suffix = Угроза 3
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat4 = { ent-Paper }
    .suffix = Угроза 4
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat5 = { ent-Paper }
    .suffix = Угроза 5
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat6 = { ent-Paper }
    .suffix = Угроза 6
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat7 = { ent-Paper }
    .suffix = Угроза 7
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat8 = { ent-Paper }
    .suffix = Угроза 8
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat9 = { ent-Paper }
    .suffix = Угроза 9
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat10 = { ent-Paper }
    .suffix = Угроза 10
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat11 = { ent-Paper }
    .suffix = Угроза 11
    .desc = { ent-Paper.desc }
ent-PaperMailVagueThreat12 = { ent-Paper }
    .suffix = Угроза 12
    .desc = { ent-Paper.desc }
