ent-MailMedicalBasicSupplies = { ent-BaseMail }
    .suffix = медипен
    .desc = { ent-BaseMail.desc }
ent-MailMedicalChemistrySupplement = { ent-BaseMail }
    .suffix = пополнение химика
    .desc = { ent-BaseMail.desc }
ent-MailMedicalEmergencyPens = { ent-BaseMail }
    .suffix = экстренный медипен
    .desc = { ent-BaseMail.desc }
ent-MailMedicalMedicinePills = { ent-BaseMail }
    .suffix = таблетки
    .desc = { ent-BaseMail.desc }
ent-MailMedicalSheetPlasma = { ent-BaseMail }
    .suffix = лист плазмы
    .desc = { ent-BaseMail.desc }
ent-MailMedicalStabilizers = { ent-BaseMail }
    .suffix = стабилизаторы
    .desc = { ent-BaseMail.desc }
