ent-MailBotanistChemicalBottles = { ent-BaseMail }
    .suffix = Ботаник
    .desc = { ent-BaseMail.desc }
ent-MailBotanistMutagen = { ent-BaseMail }
    .suffix = Мутаген
    .desc = { ent-BaseMail.desc }
ent-MailBotanistSeeds = { ent-BaseMail }
    .suffix = Семена
    .desc = { ent-BaseMail.desc }
ent-MailClownGildedBikeHorn = { ent-BaseMail }
    .suffix = Хонк
    .desc = { ent-BaseMail.desc }
ent-MailClownHonkSupplement = { ent-BaseMail }
    .suffix = Хонк
    .desc = { ent-BaseMail.desc }
ent-MailHoPBureaucracy = { ent-BaseMail }
    .suffix = ГП
    .desc = { ent-BaseMail.desc }
ent-MailHoPSupplement = { ent-BaseMail }
    .suffix = ГП
    .desc = { ent-BaseMail.desc }
ent-MailMimeArtsCrafts = { ent-BaseMail }
    .suffix = Художества
    .desc = { ent-BaseMail.desc }
ent-MailMimeBlankBook = { ent-BaseMail }
    .suffix = Пустая книга
    .desc = { ent-BaseMail.desc }
ent-MailMimeBottleOfNothing = { ent-BaseMail }
    .suffix = Ничего
    .desc = { ent-BaseMail.desc }
ent-MailMusicianInstrumentSmall = { ent-BaseMail }
    .suffix = Инструмент
    .desc = { ent-BaseMail.desc }
ent-MailPassengerMoney = { ent-BaseMail }
    .suffix = Кредиты
    .desc = { ent-BaseMail.desc }
