ent-MailEpistemologyBluespace = { ent-BaseMail }
    .suffix = Блюспейс
    .desc = { ent-BaseMail.desc }
ent-MailEpistemologyIngotGold = { ent-BaseMail }
    .suffix = Золотой слиток
    .desc = { ent-BaseMail.desc }
ent-MailEpistemologyResearchDisk = { ent-BaseMail }
    .suffix = Диск с очками исследования
    .desc = { ent-BaseMail.desc }
ent-MailEpistemologyTinfoilHat = { ent-BaseMail }
    .suffix = Шапочка из фольги
    .desc = { ent-BaseMail.desc }
ent-MailDetectiveForensicSupplement = { ent-BaseMail }
    .suffix = Пополнение детектива
    .desc = { ent-BaseMail.desc }
