ent-CartridgeRocket = Выстрел ПГ-7ВЛ
    .desc = Выстрел для гранатомёта РПГ-7. Имеет форму трубы.
ent-CartridgeRocketSlow = Выстрел ПГ-7ВЛ "Улитка"
    .desc = Выстрел для гранатомёта РПГ-7. Необычайно медленная.
ent-BaseGrenade = Базовая граната
    .desc = { ent-BaseItem.desc }
ent-GrenadeBaton = Шоковая граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeBlast = Фугасная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFlash = Светошумовая граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeFrag = Осколочная граната
    .desc = { ent-BaseGrenade.desc }
ent-GrenadeEMP = ЭМИ граната
    .desc = { ent-BaseGrenade.desc }
ent-BaseCannonBall = Базовое пушечное ядро
    .desc = { ent-BaseItem.desc }
ent-CannonBall = Пушечное ядро
    .suffix = Пират
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGrapeshot = Картечь
    .suffix = Пираты
    .desc = { ent-BaseCannonBall.desc }
ent-CannonBallGlassshot = Стеклянная картечь
    .suffix = Пираты
    .desc = { ent-BaseCannonBall.desc }
