ent-DefaultStationBeaconConferenceRoom = { ent-DefaultStationBeaconCommand }
    .suffix = Конференц Зал
    .desc = { ent-DefaultStationBeaconCommand.desc }
ent-DefaultStationBeaconVirology = { ent-DefaultStationBeaconMedical }
    .suffix = Вирусология
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMetempsychosis = { ent-DefaultStationBeaconMedical }
    .suffix = Клонировочная
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconExam = { ent-DefaultStationBeaconMedical }
    .suffix = Процедурная
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconMedicalOutpost = { ent-DefaultStationBeaconMedical }
    .suffix = Медицинский аванпост
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconPsychologist = { ent-DefaultStationBeaconMedical }
    .suffix = Психолог
    .desc = { ent-DefaultStationBeaconMedical.desc }
ent-DefaultStationBeaconProber = { ent-DefaultStationBeaconScience }
    .suffix = Пробер
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconMantis = { ent-DefaultStationBeaconScience }
    .suffix = Богомол
    .desc = { ent-DefaultStationBeaconScience.desc }
ent-DefaultStationBeaconMailroom = { ent-DefaultStationBeaconSupply }
    .suffix = Почтовое отделение
    .desc = { ent-DefaultStationBeaconSupply.desc }
ent-DefaultStationBeaconEngiOutpost = { ent-DefaultStationBeaconEngineering }
    .suffix = Инженерный аванпост
    .desc = { ent-DefaultStationBeaconEngineering.desc }
ent-DefaultStationBeaconJanitorsOffice = { ent-DefaultStationBeaconService }
    .suffix = Коморка уборщика
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconReporter = { ent-DefaultStationBeaconService }
    .suffix = Репортёр
    .desc = { ent-DefaultStationBeaconService.desc }
ent-DefaultStationBeaconCameraServerRoom = { ent-DefaultStationBeaconAI }
    .suffix = Сервера камер
    .desc = { ent-DefaultStationBeaconAI.desc }
ent-DefaultStationBeaconBoxing = { ent-DefaultStationBeacon }
    .suffix = Боксёрский ринг
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconPark = { ent-DefaultStationBeacon }
    .suffix = Парк
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconCorpsman = { ent-DefaultStationBeaconSecurity }
    .suffix = Полевой Врач
    .desc = { ent-DefaultStationBeaconSecurity.desc }
ent-DefaultStationBeaconJustice = { ent-DefaultStationBeacon }
    .suffix = Адвокатская
    .desc = { ent-DefaultStationBeacon.desc }
ent-DefaultStationBeaconChiefJustice = { ent-DefaultStationBeaconJustice }
    .suffix = Кабинет верховного судьи
    .desc = { ent-DefaultStationBeaconJustice.desc }
ent-DefaultStationBeaconProsecutor = { ent-DefaultStationBeacon }
    .suffix = Кабинет прокурора
    .desc = { ent-DefaultStationBeacon.desc }
