uplink-catalog-armor-energysyndie-name = Анти-энергитическая кираса
uplink-catalog-armor-energysyndie-desc = Анти-энергетическая кираса, которая, что неудивительно, обеспечивает хорошую энергетическую защиту владельца, иногда может даже рикошетить от него.
uplink-em1-name = Гаусс пушка EM-1
uplink-em1-desc = Гаусс пушка, что стреляет крайне маленькими металлическими шариками, уничтожающие цели на молекулярном уровне, может пройти сквозь стекло.
uplink-br12-name = BR-12A "Ravager"
uplink-br12-desc = Хороший представитель семейства буллпап, логическое продолжение данного семейства, эргономичен, имеет возможность стрельбы как левой, так и правой рукой. Использует патроны 5.56.
uplink-tb2s-name = LPPWeaponShotgunTBS2S
uplink-tb2s-desc = Помповый дробовик, что имеет две трубки для хранения боеприпасов. Использует .50 ружейные.
uplink-saiber-name = LPPWeaponSubMachineGunSaiber
uplink-saiber-desc = Пла-кет-кет-кет-кет! Но с глушителем! Использует автоматные патроны 35-го калибра.
uplink-energyscythe-name = Энергетическая коса
uplink-energyscythe-desc = Фермеры синдиката подумали, что только энергетические мечи недостаточно круто.
uplink-energysworddouble-name = двухклинковый энергетический меч
uplink-energysworddouble-desc = Руби кромсай!
uplink-nailgun-name = Самозарядный пистолет P-12 "Гвоздемёт"
uplink-nailgun-desc = Самозарядное оружие, стреляющее гвоздеподобными объектами на высокой скорости, самоперезаряжается засчёт углерода в атмосфере, не то что бы больно, но когда в тебе много таких- явно не приятно.
uplink-sniper-name = Снайперский набор
uplink-sniper-desc = Христов и пачки патронов к нему.
uplink-duffelbag-explosives-cybersun-name = Набор взрывчатки Cybersun
uplink-duffelbag-explosives-cybersun-desc = Две гранаты каждого вида, и одна кластерная.
uplink-pistolsmg-magazine-name = Магазин ПП (.35 авто)
uplink-pistolsmg-magazine-desc = Магазин ПП (.35 авто)
uplink-shotgun-ammo-name = Барабан (.50 дробь)
uplink-shotgun-ammo-desc = Барабан (.50 дробь)
uplink-m4-ammo-name = Магазин (калибр 5,56х45)
uplink-m4-ammo-desc = Магазин (калибр 5,56х45)
uplink-clothing-hardsuit-cybersun-trooper-name = Боевой скафандр CBS-212 - "Puango"
uplink-clothing-hardsuit-cybersun-trooper-desc = Укреплённая старая EVA полевых работников и агентов синдиката, переработанный в полноценный боевой скафандр.
uplink-clothing-hardsuit-cybersun-elite-name = Боевой скафандр CBS-218p - "Fǎnshè"
uplink-clothing-hardsuit-cybersun-elite-desc = (Скорее всего) Разработанный на моделе трофейный костюмов клана паука скафандр, отлично подходящий для ближнего боя в связи со своим особым покрытием, что с небольшим шансом отражает выстрелы.
uplink-clothing-hardsuit-cybersun-jugger-name = Тяжёлый экзокостюм CBS-212 - "Kuijia"
uplink-clothing-hardsuit-cybersun-jugger-desc = Когда-то данные модели экзокостюмов были грузовыми и использовались в самых суровых условиях. Теперь данная модель облеплена тонной защиты от различных видов повреждений, что сделало их крайне громоздкими.
uplink-keycard-polygon-name = Ключ карта полигона
uplink-keycard-polygon-desc = Открывает доступ к полигону на Тайпане.
uplink-keycard-medblock-name = Ключ карта медблока
uplink-keycard-medblock-desc = Открывает доступ к медблоку на Тайпане.
uplink-keycard-chemistry-name = Ключ карта хим лаборатории
uplink-keycard-chemistry-desc = Открывает доступ к хим лаборатории на Тайпане.
uplink-keycard-armory-name = Ключ карта оружейной
uplink-keycard-armory-desc = Открывает доступ к оружейной на Тайпане.
uplink-keycard-mechroom-name = Ключ карта робото-инженерного помещения
uplink-keycard-mechroom-desc = Открывает доступ к робото-инженерному помещению на Тайпане.
uplink-eyeshood-name = Визор оперативника
uplink-eyeshood-desc = Профессиональный визор со встроенной индикацией "свой-чужой", предназначенный для обнаружения и идентификации гуманоидных целей для их последующего уничтожения.
