ent-LPPDiamondMiningDrill = алмазный шахтёрский бур
    .desc = Сильнейший шахтёрский бур способный в разы быстрее и сильнее пробивать камни. Имеет этикетку "BL CORP technology".
ent-LPPDiamondPickaxe = алмазная кирка
    .desc = Выточенный до совершенства, для забивания его в камни. Имеет этикетку "BL CORP technology".
materials-diamond = очищенные алмазы
materials-raw-diamond = обработанный алмаз
lppresearch-technology-diamond-processing = Обработка алмазов
ent-LPPAdvResearchAndDevelopmentPointSourceCircuitBoard = продвинутый источник исследований (машинная плата)
    .desc = Плата для создания продвинутого источника исследований РнД. Имеет этикетку "BL CORP technology".
ent-LPPAdvResearchAndDevelopmentPointSource = продвинутый источник исследований
    .desc = Продвинутый источник очков исследований для ускорения производства. Создано корпорацией BL CORP во благо науки. Имеет этикетку "BL CORP technology".