ent-LPPClothingBugMaskMime = маска мима-жук
    .desc = Маска мима - жука.
ent-LPPClothingBullseyeMaskMime = маска мима-мишень
    .desc = Маска мима - мишени.
ent-LPPClothingCoreMaskMime = маска мима-ядро
    .desc = Маска мима - ядра.
ent-LPPClothingDoubleMaskMime = двойная маска мима
    .desc = Маска мима - двойная.
ent-LPPClothingHeartMaskMime = маска мима-сердце
    .desc = Маска мима - сердце.
ent-LPPClothingHorizontalMaskMime = маска мима-горизонтальная
    .desc = Маска мима - горизонтальная.
ent-LPPClothingMarkMaskMime = маска мима-марка
    .desc = Маска мима - марка.
ent-LPPClothingNeutralMaskMime = маска мима-нейтральная
    .desc = Маска мима - нейтральная.
ent-LPPClothingPlusMaskMime = маска мима-плюс
    .desc = Маска мима - плюс.
ent-LPPClothingSquareMaskMime = маска мима-квадрат
    .desc = Маска мима - квадрат.
ent-LPPClothingVerticalMaskMime = маска мима-вертикальная
    .desc = Маска мима - вертикальная.
ent-LPPClothingXMaskMime = маска мима-Х
    .desc = Маска мима - Х.
ent-LPPClothingUniformJumpsuitBlueClown = синий костюм клоуна
    .desc = ХОНК! но теперь синий.
ent-LPPClothingUniformJumpsuitGreenClown = зеленый костюм клоуна
    .desc = ХОНК! но теперь зеленый.
ent-LPPClothingUniformJumpsuitOrangeClown = оранжевый костюм клоуна
    .desc = ХОНК! но теперь оранжевый.
ent-LPPClothingUniformJumpsuitPurpleClown = фиолетовый костюм клоуна
    .desc = ХОНК! но теперь фиолетовый
ent-LPPClothingUniformJumpsuitRainbowClown = радужный костюм клоуна
    .desc = ХОНК! но теперь радужный.
ent-LPPClothingUniformJumpsuitYellowClown = жёлтый костюм клоуна
    .desc = ХОНК! но теперь жёлтый.
