lppresearch-discipline-diamond-production = Алмазное производство
lppresearch-technology-diamond-salvage-equipment = Продвинутое алмазное шахтёрское оборудование
lppresearch-technology-combat-utility = Боевая медицина
lppresearch-technology-basic-administration-of-drugs = Базовое введение препаратов
lppresearch-technology-basic-tracking = Базовое отслеживание
lppresearch-technology-advanced-tracking = Продвинутое отслеживание
lppresearch-technology-anti-laser-devices = Противолазерные средства
lppresearch-technology-advanced-design = Продвинутое конструирование
lppresearch-technology-advanced-design-hardsuit = Продвинутое конструирование скафандров СБ
lppresearch-technology-advanced-medical-hardsuit = Продвинутое конструирование мед скафандров
lppresearch-technology-advanced-design-hardsuit-eng = Продвинутое конструирование инженерных скафандров
lppresearch-technology-advanced-design-hardsuit-cargo = Продвинутое конструирование скафандров снабжения