lppresearch-discipline-diamond-production = Алмазное производство
lppresearch-technology-diamond-salvage-equipment = Продвинутое алмазное шахтёрское оборудование
lppresearch-technology-anti-laser-devices = Противолазерные средства
lppresearch-technology-advanced-design = Продвинутое конструирование
lppresearch-technology-advanced-design-hardsuit = Конструирование скафандров СБ
lppresearch-technology-advanced-medical-hardsuit = Конструирование мед скафандров
lppresearch-technology-advanced-design-hardsuit-eng = Конструирование инженерных скафандров
lppresearch-technology-advanced-design-hardsuit-cargo = Конструирование скафандров снабжения
lppresearch-technology-additional-disciplines = Дополнительные дисциплины
lppresearch-technology-advanced-research-generation = Продвинутая генерация исследований
lppresearch-technology-combat-utility = Боевая медицина
lppresearch-technology-basic-administration-of-drugs = Базовое введение препаратов
lppresearch-technology-basic-tracking = Базовое отслеживание
lppresearch-technology-advanced-tracking = Продвинутое отслеживание
