ent-LPPCentralCommandRepresentativeIDCard = ID карта представителя ЦентКом
    .desc = Выглядит страшно...
ent-LPPKirasCloakn = Плащ Киры
    .desc = Прекрасный плащ с прекрасным капюшоном
ent-LPPSmallCactus01 = Кактус
    .desc = Я КАКТУС
ent-LPPSmallCactus02 = Кактус
    .desc = Я КАКТУС
ent-LPPSmallCactus03 = Кактус
    .desc = Я КАКТУС
ent-LPPSmallCactus04 = Кактус
    .desc = Я КАКТУС
ent-LPPSmallCactus05 = Кактус
    .desc = Я КАКТУС
ent-LPPcactus01 = Кактус
    .desc = Я КАКТУС
ent-LPPcactus02 = Кактус
    .desc = Я КАКТУС
ent-LPPcactus03 = Кактус
    .desc = Я КАКТУС
ent-LPPcactus04 = Кактус
    .desc = Я КАКТУС
ent-LPPcactus05 = Кактус
    .desc = Я КАКТУС
ent-LPPClothingMaskBandageBotany = тряпичная маска ботаника на лицо
    .desc = Повязка на лицо, для вашего милого милого личика.
ent-LPPRedEveningGown = Красное вечернее платье
ent-LPPWeaponRevolverOC-38 = Револьвер OC-38
    .desc = Использует патроны "Магнум" 45-го калибра
ent-LPPClothingOuterHardsuitIICPyrotech = Пиротехнический защитный костюм IIC "Дельта"
    .desc = Защитный костюм "Дельта", используемый штурмовиками и офицерами Межзвездного разведывательного центра Nanotrasen.
ent-LPPClothingOuterHardsuitNightGuard = Комбинезон ночного охранника
    .desc = Обычно он приходит по ночам. Обычно.
ent-LPParbitermask = Трофейная маска
    .desc = Трофейная маска одного из известных охотников. От неё так и веет отчаянием
ent-LPPBrasMat = Раздатчик бюстгальтеров
    .desc = Раздатчик, что дополняет образ пользователя и делает его неотразимым!
ent-LPPC4Low = Слабая C4
    .desc = Взрывпакет предназначенный для быстрого выламывания шлюзов или стен, но его взрыв довольно слабый в плане радиуса. Виднеется этикетка (ставьте прямо на объект)
ent-LPPCargodrobeVard = Раздатчик продвинутой одежды снабжения
    .desc = Красивая одежда для персонала снабжения!
ent-LPPClothingMaskGasIIC = Противогаз Delta
    .desc = Тактический противогаз для воздушных сражений. Огнеупорна
ent-HeadElf = Голова эльфа
ent-LPPWeaponSubMachineGunIL20 = IL-20
    .desc = Популярный пистолет-пулемёт, применяемый наёмниками. Использует патроны калибра .35
ent-LPPNTBriefcaseBrown = Коричневый чемодан NT
    .desc = Ручной чемодан
ent-LPPNTBriefcaseBrownFilled = Коричневый чемодан NT
    .desc = Ручной чемодан
ent-LPPNascaMat = Раздатчик носков
    .desc = Раздатчик, что дополняет образ пользователя и делает его неотразимым!
ent-LPPBestMedicGif = Плащ лучшего медика
    .desc = Плащ, которого удостоен лишь лучший врач на всём диком западе!
ent-LPPBlackCarpet = Чёрно-золотой ковёр
    .desc = Приятный ковёр, окрашенный в чёрно-золотые цвета
ent-LPPClothingMaskBandageBlack = Чёрная бандана
    .desc = Чёрная бандана, для вашего милого личика!
ent-LPPBlackRedCarpet = Чёрно-алый ковёр
    .desc = Приятный ковёр, окрашенный в чёрно-алые цвета
ent-LPPClothingMaskBandageBlue = Синяя бандана!
    .desc = Синяя бандана, для вашего милого личика!
ent-PlushieCatBlack = Чёрная игрушка кошки
    .desc = Мягкая игрушка, напоминающая милого котенка!
ent-PlushieBlackFox = Чёрная игрушка лисы
    .desc = Мягкая игрушка, напоминающая милую лисичку!
ent-PlushieBlueFox = Синяя игрушка лисы
    .desc = Мягкая игрушка, напоминающая милую лисичку!
ent-LPPClothingBackpackDuffelLoneMercenaryFull = вещмешок наемника
    .desc = Большая спортивная сумка для хранения дополнительных вещей.
ent-LPPLockerMedicalSyn = шкафчик врача
    .desc = Стандартное хранилище Nanotrasen.
ent-LPPWeaponTurretNTCCDeathSquad = баллистическая турель
ent-LPPWeaponTurretNTCentComm = баллистическая турель
ent-LPPWithMedal = МедальМат
    .desc = Для тех случаев, когда вам срочно нужны медали. Предлагаем лучший выбор медаль на станции!
ent-LPPUnderpantsMat = Автомат нижнего белья
    .desc = Машина, которая украшает внешний вид клиентов и делает их красивыми!
ent-LPPClothingHeadHatHoodPGShemag = Капюшон из Шемага
    .desc = Капюшон из шемага..
ent-LPPClothingMaskBandageBrown = Коричневая бандана
    .desc = Коричневая бандана, для вашего милого личика!
ent-LPPCigarillSpent = Сигара
    .desc = Свёрток табака и никотина
ent-LPPCigarill = Сигара
    .desc = Свёрток табака и никотина
ent-LPPChemistHudGlasses = Химические очки-анализаторы
    .desc = Пара эффектных очков, используемых для защиты от разливов химических веществ. Оснащён анализатором для сканирования реагентов.
ent-LPPClothingHeadEmberWig = Огненный парик
    .desc = Рыжий парик
ent-LPPLockerElectricalSuppliesSyn = Шкаф электрика
    .desc = Хранилище, предназначенное для починки проблем с электричеством
ent-LPPLockerElectricalSuppliesSynFilled = Шкаф электрика
    .desc = Хранилище, предназначенное для починки проблем с электричеством
ent-LPPClothingHeadEmeraldWig = Изумрудный парик
    .desc = Зелёный парик
ent-LPPCondensedMilkCanTrash = Пустая банка от сгущёнки
    .desc = Сгущёночка закончилась :_(
ent-LPPLockerEngineerSyn = Шкаф инженера
    .desc = Шкафчик для шалостей инженера >:)
ent-LPPLockerEngineerSynFilledHardsuit = Шкаф инженера
    .desc = Шкафчик для шалостей инженера >:)
ent-LPPClothingEyeMaskMime = Маска мима
    .desc = Маска с прорезями для глаз, предназначенная для немых клоунов
ent-LPPClothingHeadHatBandage = Повязка на лицо
    .desc = Защищает голову от жары и набегаторов
ent-LPPFancyTableBlackred = Чёрно-алый стол
    .desc = Дорого и со вкусом.
ent-LPPFancyTableMnochrome = Чёрно-белый стол
    .desc = Дорого и со вкусом.
ent-LPPClothingMaskBandageGold = Жёлтая бандана
    .desc = Золотая бандана, предназначенная для вашего милого личика!
ent-LPPClothingHeadGoldWig = Золотой парик
    .desc = Парик с золотыми локонами
ent-LPPClothingMaskBandageGrey = Серая бандана
    .desc = Серая бандана, предназначенная для вашего милого личика!
ent-LPPClothingShoesBootsJackSecEnginer = Военные бутсы
    .desc = Ботинки, предназначенные специально для сражений. Всегда в боевой готовности
ent-LPPClothingMaskBandageGreen = Зелёная бандана
    .desc = Зелёная бандана, предназначенная для вашего милого личика!
ent-PlushieCoffeeFox = Кофейная игрушка лисы
    .desc = Мягкая игрушка, напоминающая милую лисичку!
ent-PlushieCrimsonFox = Кровавая игрушка лисы
    .desc = Мягкая игрушка, напоминающая милую лисичку!
ent-PlushieCatGrey = Серая игрушка кошки
    .desc = Мягкая игрушка, напоминающая милую кошечку!
ent-LPPClothingBackpackDuffelDelta = спортивная сумка "Дельта"
    .desc = Большая спортивная сумка для хранения дополнительных вещей.
ent-LPPBoxCobraSyn = коробка с Коброй
    .desc = Коробка с набором кобра.
ent-LPPClothingBackpackDuffelCommandDelta = спортивная сумка командира "Дельта"
    .desc = Большая спортивная сумка для хранения дополнительных вещей.
ent-LPPClothingBeltNightGuardWebbing = Пояс ночной охраны
    .desc = Он приходит к вам ночью. Постоянно.
ent-LPPMonochromeCarpet = Чёрно-белый ковёр
    .desc = Приятная поверхность для ваших ножек
ent-LPPClothingMaskBandageMercenary = Военная бандана
    .desc = Военная бандана, предназначенная для вашего сурового личика!
ent-LPPJetpackNightGuardCape = Джетпак ночного защитника
    .desc = Это джетпак.
ent-PlushieMarbleFox = Игрушка пятнистой лисички
    .desc = Милая игрушка, что выглядит как пятнистая, чёрно-белая лиса!
ent-LPPClothingBackpackDuffelLoneMercenary = вещмешок "Одинокого мужчины"
    .desc = Большая спортивная сумка для хранения вещей.
ent-LPPBulletLightRifleHunting = Охотничья пуля (.30 оружейный)
    .desc = Если ты видишь её, то, скорее всего, ты труп!
ent-LPPBorgChassisINSPERSONAL = I.N.S
    .desc = Очень высокий и массивный самообучающийся прототип Android-сервиса "Индивидуальный научный сервис", сокращенно I.N.S., его позитронный мозг обладает самосознанием, в тело встроены сервисные модули и усовершенствованный модуль очистки. Не называйте ее "Борг", оно может обидеться. Он нальет вам эксклюзивного фроппи и расскажет анекдот, если вы попросите.
ent-LPPLEDDiscoFloorMatrix1OjectsLingering0 = Светодиодное диско-матовое покрытие
    .desc = Это могло бы послужить довольно неплохим метательным оружием.
ent-LPPLEDDiscoFloorMatrix4OjectsLingering0 = Светодиодное диско-матовое покрытие (Вращение)
    .desc = Это могло бы послужить довольно неплохим метательным оружием.
ent-LPPLEDDiscoFloorRotatesHalfwayOjectsLingering0 = Светодиодное диско-матовое покрытие (Вращение)
    .desc = Это могло бы послужить довольно неплохим метательным оружием.
ent-LPPMercenaryEyehud = Очки одинокого наемника Синдиката.
    .desc = Может я дурак, который не снимает очки в помещении, но я КРУТОЙ дурак!
ent-LPPAirlockSyn = Шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-LPPAirlockAtmosphericsSyn = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockCargoSyn = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockCommandSyn = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockEngineeringSyn = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockExternalSyn = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockExternalSynGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-AirlockGlassExternalSynLocked = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-AirlockExternalSynLocked = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockMedicalSyn = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockScienceSyn = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockVirologySyn = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-WindoorWatchingOfCrewSynLocked = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockSecuritySyn = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockMedicalSyn = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockSalvage = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockSalvageLocked = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockExternalGlassSalvageLocked = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPLockerAtmosphericsSyn = шкаф атмосферного техника
    .desc = Стандартное средство хранение не только у Нанотрейзен
ent-LPPLockerAtmosphericsSynFilled = { ent-LPPLockerAtmosphericsSyn }
    .desc = { ent-LPPLockerAtmosphericsSyn.desc }
ent-LPPLockerAtmosphericsSynFilledHardsuit = { ent-LPPLockerAtmosphericsSyn }
    .desc = { ent-LPPLockerAtmosphericsSyn.desc }
ent-LPPBestMedic = Лучший медик
    .desc = "Неужели мой собственный плащ годился, чтобы в нем жить, и не годится, чтобы в нем умереть?" - Сократ
ent-LPPFloorBlueItemCircuitBaseLingering0 = Синий технологичный пол
    .desc = Это могло бы послужить довольно неплохим метательным оружием.
ent-LPPLEDDiscoFloorRotatesOjectsLingering0 = Светодиодное диско-матовое покрытие (Вращение)
    .desc = Это могло бы послужить довольно неплохим метательным оружием.
ent-LPPAirlockShuttleSynGlass = стыковочный шлюз
    .desc = Необходимое устройство, для соединения двух космических аппаратов, в "Открытом пространстве".
ent-AirlockGlassExternalShuttleSynLocked = { ent-LPPAirlockShuttleSynGlass }
    .desc = { ent-LPPAirlockShuttleSynGlass.desc }
ent-AirlockExternalShuttleSynLocked = { ent-LPPAirlockShuttleSynGlass }
    .desc = { ent-LPPAirlockShuttleSynGlass.desc }
ent-LPPAirlockShuttleSyn = { ent-LPPAirlockShuttleSynGlass }
    .desc = { ent-LPPAirlockShuttleSynGlass.desc }
ent-LPPAirlockSynGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockAtmosphericsSynGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockCargoSynGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockCommandSynGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockEngineeringSynGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockExternalSynGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockExternalSynGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-AirlockGlassExternalSynGlassLocked = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-AirlockExternalSynGlassLocked = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockMedicalSynGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockScienceSynGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockVirologySynGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-WindoorWatchingOfCrewSynGlassLocked = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockSecuritySynGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockMedicalSynGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPEncryptionKeyLaw = юридический ключ шифрования
    .desc = Ключ шифрования, которым пользуется самый дотошный человек.
ent-LPPWeaponSubMachineGunM90 = m90
    .desc = Знаменитый пистолет-пулемет, используемый наемниками. В качестве патрона использует 35-тый калибр.
ent-LPPAirlockMaintSyn = Техобслуживание
    .desc = Оно открывается, раскрывая возможности и закрывается, унося тебя во тъму...
ent-LPPAirlockHatchMaintenanceSyn = { ent-LPPAirlockMaintSyn }
    .desc = { ent-LPPAirlockMaintSyn.desc }
ent-LPPLockerMedicalSynFilled = шкаф доктора
    .desc = Стандартное средство хранение не только у Нанотрейзен
ent-LPPClothingHeadOnyxWig = парик из оникса
    .desc = Парик. Способ скрыть лысину. Я не знаю какое описание можно дать этому ПАТРИКУ.
ent-LPPpalm01 = пальма
    .desc = Да, это пальма.
ent-LPPpalm02 = { ent-LPPpalm01 }
    .desc = { ent-LPPpalm01.desc }
ent-LPPpalm03 = { ent-LPPpalm01 }
    .desc = { ent-LPPpalm01.desc }
ent-LPPpalm04 = { ent-LPPpalm01 }
    .desc = { ent-LPPpalm01.desc }
ent-LPPpalm05 = { ent-LPPpalm01 }
    .desc = { ent-LPPpalm01.desc }
ent-LPPpalm06 = { ent-LPPpalm01 }
    .desc = { ent-LPPpalm01.desc }
ent-LPPClothingUnderPantyhoseOrange = Колготки
ent-LockerParamedicFilledHardsuit = шкаф парамедика
    .desc = Стандартное средство хранения нанотразен.
ent-LPPClothingMaskBandageRed = красная повязка на лицо
    .desc = Красная повязка, закрывающее ваше красивое личико.
ent-LPPTomCrane = плюшевый Том Крейн
    .desc = Плюшевая игрушка, напоминающая сотрудника службы безопасности. На ноге можно заметить маленький кусок бумаги, исписанный множеством женских имён и чем-то пахнущий.
ent-PlushiePurpleFox = плюшевая фиолетовая лисица
    .desc = Симпатичная плюшевая игрушка, похожая на фиолетового лисенка!
ent-PlastitaniumPwindow = Пласталевое окно
    .desc = Не запачкай стекло там, внизу.
ent-PlushiePinkFox = плюшевая розовая лисица
    .desc = Симпатичная плюшевая игрушка, похожая на розового лисенка!
ent-PlushieCatOrange = плюшевый оранжевый котик
    .desc = Мягкая игрушка, напоминающая милого котенка!
ent-PlushieOrangeFox = плюшевая оранжевая лисица
    .desc = Симпатичная плюшевая игрушка, похожая на оранжевого лисенка!
ent-AirlockParamedicLocked = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-AirlockServiceCaptainLocked = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-AirlockParamedicGlassLocked = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-AirlockServiceCaptainGlassLocked = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-ClothingNeckBellCollar = Ошейник-колокольчик
    .desc = Способ сообщить другим о своем присутствии или просто позлить всех окружающих! Мууу?!?
ent-LPPAirlockSalvageGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-LPPAirlockMaintSynGlass = { ent-LPPAirlockSyn }
    .desc = { ent-LPPAirlockSyn.desc }
ent-SpawnLPPCentralCommandRepresentative = Спавн  представителя центрального командования
ent-LPPDoorElectronicsCaptainSyn = плата шлюза
    .desc = Электронная плата, используемая в дверях и шлюзах
ent-DoorElectronicsChiefJustice = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-LPPDoorElectronicsCommandSynd = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-LPPDoorElectronicsEngineeringSyn = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-DoorElectronicsFreezer = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-LPPDoorElectronicsHOSSyn = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-DoorElectronicsJustice = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-DoorElectronicsRnDMed = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-LPPDoorElectronicsMedicalSyn = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-DoorElectronicsProsecutor = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-LPPDoorElectronicsResearchSyn = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-LPPDoorElectronicsSalvageSyn = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-LPPDoorElectronicsSecuritySyn = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-DoorElectronicsScience = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-LPPDoorElectronicsServiceSyn = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-LPPDoorElectronicsWoCSyn = { ent-LPPDoorElectronicsCaptainSyn }
    .desc = { ent-LPPDoorElectronicsCaptainSyn.desc }
ent-LPPClothingBackpackRobotics = рюкзак робототехника
    .desc = Рюкзак в красную полоску, специально разработанный для хранения запасных частей и материалов.
ent-LPPClothingBackpackDuffelRobotics = спортивная сумка робототехника
    .desc = { ent-LPPClothingBackpackDuffelRobotics.desc }
ent-LPPClothingBackpackSatchelRobotics = сумка робототехника
    .desc = { ent-LPPClothingBackpackDuffelRobotics.desc }
ent-LPPClothingHeaRubydWig = рубиновый парик
    .desc = Парик.
ent-LPPWeaponSubMachineGunSaiber = сайбер
    .desc = Пла-кет-кет-кет-кет! Но с глушителем! Использует автоматные патроны 35-го калибра.
ent-LPPLockerSalvageSpecialistSyn = шкаф утилизатора
    .desc = Не обращай внимания на кирку, торчащую ИЗ закрытого шкафа
ent-LPPLockerSalvageSpecialistSynFilledHardsuit = { ent-LPPLockerSalvageSpecialistSyn }
    .desc = { ent-LPPLockerSalvageSpecialistSyn.desc }
ent-LPPClothingHeaSaphiredWig = сапфировый парик
    .desc = Парик.
ent-LPPLockerScientistSyn = шкафчик ученого
    .desc = Стандартный способ хранения не только у нанотразен.
ent-LPPLockerScientistSynFilled = { ent-LPPLockerScientistSyn }
    .desc = { ent-LPPLockerScientistSyn.desc }
ent-LPPClothingUniformJumpsuitSecEngineer = комбинезон инженера безопасности
    .desc = Комбинезон изготовлен из прочного материала, обеспечивающего надежную защиту.
ent-LPPClothingUniformJumpSkirtSecEngineer = юбка-комбинезон инженера безопасности
    .desc = { ent-LPPClothingUniformJumpsuitSecEngineer.desc }
ent-LPPClothingHeadsetSecurityEngineer = гарнитура службы безопасности
    .desc = Это используется элитными силами безопасности.
ent-LPPLockerSecuritySyn = шкаф сотрудника службы безопасности
    .desc = { ent-LPPLockerScientistSyn.desc }
ent-LPPPowerCellSelfChargingBorg = самозаряжающаяся батарея
    .desc = Небольшой аккумулятор, который перезаряжается сам. Используется в исследованиях старого лазерного оружия.
ent-LPPClothingHeadSilverWig = серебристый парик
    .desc = Серебренные искуственые волосы. Не путать с "СильверХенд"
ent-LPPClothingMaskBandageSkull = повязка на лицо с черепом
    .desc = Повязка на череп, для твоего красивого личика.
ent-LPPClothingSleepMaskMime = маска спящего мима
    .desc = Традиционная маска спящего мима. У нее жутковатое выражение лица.
ent-PlushieRedFox = плюшевая красная лисица
    .desc = Симпатичная плюшевая игрушка, похожая на красного лисенка!
ent-LPPZulieParamedic = плащ парамеда
    .desc = Необходимо, чтобы врач сохранял руки чистыми, а совесть — незапятнанной.
ent-LPPZulieParamedicGif = { ent-SignXenolab }
    .desc = { ent-SignXenolab.desc }
ent-LPPZulieSyndicate = плащ синдиката
    .desc = Враги всегда говорят правду, друзья никогда. UwU!
ent-PlushieCatWhite = плюшевый белый кот
    .desc = Мягкая игрушка, напоминающая милого котенка!
ent-PlushieCatTabby = полосатый плюшевый котик
    .desc = Мягкая игрушка, напоминающая милого котенка!
ent-LPPBorgSecurityGeneric = Челнок безопасности
    .desc = Гибрид человека и машины, который помогает в работе станции. Им нравится, когда их снова и снова просят излагать свои законы.
ent-LPPClothingOuterHardsuitIICEngineer = Инженерный скафандр IIC "Дельта"
    .desc = Защитный костюм "Дельта", используемый штурмовиками и офицерами Центра межзвездной разведки Nanotrasen.
ent-LPPLockerSecuritySynFilled = шкафчик сотрудника службы безопасности
    .desc = Стандартное средство хранения не только у нанотразен.
ent-LPPClothingUnderThinThighOrange = тонкие колгодки
ent-LPPClothingUnderThinKneeOrange = тонкие носки
ent-LPPClothingUnderStripedKnee = полосатое носки
ent-LPPClothingUnderStripedThigh = полосатое носки
    .desc = { ent-LPPClothingUnderSocksThighBlack.desc }
ent-LPPClothingUnderSocksKneeOrange = носки
ent-LPPClothingUnderSocksNormOrange = носки
ent-LPPClothingUnderSocksShortOrange = носки
ent-LPPClothingUnderSocksThighOrange = носки
    .desc = { ent-LPPClothingUnderSocksThighBlack.desc }
ent-SpawnSecPilot = спавн пилота службы безопансоти
ent-LockerWoCSyndicate = Шкафчик для хранения улик
    .desc = Для хранения мешков с гильзами и вещами задержанного.
