lathe-category-hardsuit = Скафандры
trait-name-ElfLanguage = Эльфийский
trait-desc-ElfLanguage = Вы знаете Эльфийский (Нет, не OOC словечки)
trait-name-DwarfLanguage = Дворфийский
trait-desc-DwarfLanguage = Если не вслушиваться похоже на бубнёж русских пьяниц
changelog-tab-title-ChangelogLPP = Обновления Lost Paradise
announcer-NTH-name = N.T.H
chatsan-awoo = воет
chatsan-hiss = шипит
chatsan-nyaaa = някает
