ent-LPPCentralCommandRepresentativeIDCard = ID карта представителя ЦентКом
    .desc = Выглядит страшно...
ent-LPPKirasCloakn = Плащь Киры
    .desc = Прекресный плащь с прекрасным капющёном
ent-LPPSmallCactus01 = Кактус
    .desc = Я КАКТУС
ent-LPPSmallCactus02 = Кактус
    .desc = Я КАКТУС
ent-LPPSmallCactus03 = Кактус
    .desc = Я КАКТУС
ent-LPPSmallCactus04 = Кактус
    .desc = Я КАКТУС
ent-LPPSmallCactus05 = Кактус
    .desc = Я КАКТУС
ent-LPPcactus01 = Кактус
    .desc = Я КАКТУС
ent-LPPcactus02 = Кактус
    .desc = Я КАКТУС
ent-LPPcactus03 = Кактус
    .desc = Я КАКТУС
ent-LPPcactus04 = Кактус
    .desc = Я КАКТУС
ent-LPPcactus05 = Кактус
    .desc = Я КАКТУС
ent-LPPClothingMaskBandageBotany = тряпичная маска ботаника на лицо
    .desc = Повязка на лицо, для вашего милого милого личика.
ent-LPPRedEveningGown = Красное вечернее платье
ent-LPPWeaponRevolverOC-38 = Револьвер OC-38
    .desc = Использует патроны "Магнум" 45-го калибра
ent-LPPClothingOuterHardsuitIICPyrotech = Пиротехнический защитный костюм IIC "Дельта"
    .desc = Защитный костюм "Дельта", используемый штурмовиками и офицерами Межзвездного разведывательного центра Nanotrasen.
ent-LPPClothingOuterHardsuitNightGuard = Комбинезон ночного охранника
    .desc = Обычно он приходит по ночам. Обычно.
ent-LPParbitermask = Трофейная маска
    .desc = Трофейная маска одного из известных охотников. От неё так и веет отчаянием
ent-LPPBrasMat = Раздатчик бюстгальтеров
    .desc = Раздатчик, что дополняет образ пользователя и делает его неотразимым!
ent-LPPC4Low = Слабая C4
    .desc = Взрывпакет предназначенный для быстрого выламывания шлюзов или стен, но его взрыв довольно слабый в плане радиуса. Виднеется этикетка (ставьте прямо на объект)
ent-LPPCargodrobeVard = Раздатчик продвинутой одежды снабжения
    .desc = Красивая одежда для персонала снабжения!
ent-LPPClothingMaskGasIIC = Противогаз Delta
    .desc = Тактический противогаз для воздушных сражений. Огнеупорна
ent-HeadElf = Голова эльфа
ent-LPPWeaponSubMachineGunIL20 = IL-20
    .desc = Популярный пистолет-пулемёт, применяемый наёмниками. Использует патроны калибра .35
ent-LPPNTBriefcaseBrown = Коричневый чемодан NT
    .desc = Ручной чемодан
ent-LPPNTBriefcaseBrownFilled = Коричневый чемодан NT
    .desc = Ручной чемодан
ent-LPPNascaMat = Раздатчик носков
    .desc = Раздатчик, что дополняет образ пользователя и делает его неотразимым!
ent-LPPBestMedicGif = Плащ лучшего медика
    .desc = Плащ, которого удостоен лишь лучший врач на всём диком западе!
ent-LPPBlackCarpet = Чёрно-золотой ковёр
    .desc = Приятный ковёр, окрашенный в чёрно-золотые цвета
ent-LPPClothingMaskBandageBlack = Чёрная бандана
    .desc = Чёрная бандана, для вашего милого личика!
ent-LPPBlackRedCarpet = Чёрно-алый ковёр
    .desc = Приятный ковёр, окрашенный в чёрно-алые цвета
ent-LPPClothingMaskBandageBlue = Синяя бандана!
    .desc = Синяя бандана, для вашего милого личика!
ent-PlushieCatBlack = Чёрная игрушка кошки
    .desc = Мягкая игрушка, напоминающая милого котенка!
ent-PlushieBlackFox = Чёрная игрушка лисы
    .desc = Мягкая игрушка, напоминающая милую лисичку!
ent-PlushieBlueFox = Синяя игрушка лисы
    .desc = Мягкая игрушка, напоминающая милую лисичку!
ent-DoorRemoteAIBase = пульт дистанционного управления дверью с искусственным интеллектом
    .desc = Устройство, которое может дистанционно открывать и запирать двери.
ent-LPPClothingBackpackDuffelLoneMercenaryFull = вещмешок наемника
    .desc = Большая спортивная сумка для хранения дополнительных вещей.
ent-LPPLockerMedicalSyn = шкафчик врача
    .desc = Стандартное хранилище Nanotrasen.
ent-LPPWeaponTurretNTCCDeathSquad = баллистическая турель
ent-LPPWeaponTurretNTCentComm = баллистическая турель
ent-LPPWithMedal = МедальМат
    .desc = Для тех случаев, когда вам срочно нужны медали. Предлагаем лучший выбор медаль на станции!
ent-LPPUnderpantsMat = Автомат нижнего белья
    .desc = Машина, которая украшает внешний вид клиентов и делает их красивыми!
ent-LPPClothingHeadHatHoodPGShemag = Капюшон из Шемага
    .desc = Капюшон из шемага..
ent-LPPClothingMaskBandageBrown = Коричневая бандана
    .desc = Коричневая бандана, для вашего милого личика!
ent-LPPCigarillSpent = Сигара
    .desc = Свёрток табака и никотина
ent-LPPCigarill = Сигара
    .desc = Свёрток табака и никотина
ent-LPPChemistHudGlasses = Химические очки-анализаторы
    .desc = Пара эффектных очков, используемых для защиты от разливов химических веществ. Оснащён анализатором для сканирования реагентов.
ent-LPPClothingHeadEmberWig = Огненный парик
    .desc = Рыжий парик
ent-LPPLockerElectricalSuppliesSyn = Шкаф электрика
    .desc = Хранилище, предназначенное для починки проблем с электричеством
ent-LPPLockerElectricalSuppliesSynFilled = Шкаф электрика
    .desc = Хранилище, предназначенное для починки проблем с электричеством
ent-LPPClothingHeadEmeraldWig = Изумрудный парик
    .desc = Зелёный парик
ent-LPPCondensedMilkCanTrash = Пустая банка от сгущёнки
    .desc = Сгущёночка закончилась :_(
ent-LPPLockerEngineerSyn = Шкаф инженера
    .desc = Шкафчик для шалостей инженера >:)
ent-LPPLockerEngineerSynFilledHardsuit = Шкаф инженера
    .desc = Шкафчик для шалостей инженера >:)
ent-LPPClothingEyeMaskMime = Маска мима
    .desc = Маска с прорезями для глаз, предназначенная для немых клоунов
ent-LPPClothingHeadHatBandage = Повязка на лицо
    .desc = Защищает голову от жары и набегаторов
ent-LPPFancyTableBlackred = Чёрно-алый стол
    .desc = Дорого и со вкусом.
ent-LPPFancyTableMnochrome = Чёрно-белый стол
    .desc = Дорого и со вкусом.
ent-LPPClothingMaskBandageGold = Жёлтая бандана
    .desc = Золотая бандана, предназначенная для вашего милого личика!
ent-LPPClothingHeadGoldWig = Золотой парик
    .desc = Парик с золотыми локонами
ent-LPPClothingMaskBandageGrey = Серая бандана
    .desc = Серая бандана, предназначенная для вашего милого личика!
ent-LPPClothingShoesBootsJackSecEnginer = Военные бутсы
    .desc = Ботинки, предназначенные специально для сражений. Всегда в боевой готовности
ent-LPPClothingMaskBandageGreen = Зелёная бандана
    .desc = Зелёная бандана, предназначенная для вашего милого личика!
ent-PlushieCoffeeFox = Кофейная игрушка лисы
    .desc = Мягкая игрушка, напоминающая милую лисичку!
ent-PlushieCrimsonFox = Кровавая игрушка лисы
    .desc = Мягкая игрушка, напоминающая милую лисичку!
ent-PlushieCatGrey = Серая игрушка кошки
    .desc = Мягкая игрушка, напоминающая милую кошечку!
ent-LPPClothingBackpackDuffelDelta = спортивная сумка "Дельта"
    .desc = Большая спортивная сумка для хранения дополнительных вещей.
ent-LPPBoxCobraSyn = коробка с Коброй
    .desc = Коробка с набором кобра.
ent-LPPClothingBackpackDuffelCommandDelta = спортивная сумка командира "Дельта"
    .desc = Большая спортивная сумка для хранения дополнительных вещей.
ent-LPPClothingBeltNightGuardWebbing = Пояс ночной охраны
    .desc = Он приходит к вам ночью. Постоянно.
ent-LPPMonochromeCarpet = Чёрно-белый ковёр
    .desc = Приятная поверхность для ваших ножек
ent-LPPClothingMaskBandageMercenary = Военная бандана
    .desc = Военная бандана, предназначенная для вашего сурового личика!
ent-LPPJetpackNightGuardCape = Джетпак ночного защитника
    .desc = Это джетпак.
ent-PlushieMarbleFox = Игрушка пятнистой лисички
    .desc = Милая игрушка, что выглядит как пятнистая, чёрно-белая лиса!
