ent-FitnessWeightsBench1 = скамья для гири
    .desc = { ent-SeatBase.desc }
ent-FitnessWeightLifter = штанга
    .desc = { ent-FitnessWeightsBench1.desc }
ent-FitnessPunchingBagBopClown = клоунская груша
    .desc = Груша с напечатанным на ней клоуном.
ent-FitnessPunchingBag = груша
    .desc = Тренировачная груша.
ent-FitnessPunchingBagCaptain = { ent-FitnessPunchingBag }
    .desc = Груша с напечатанным на ней Капитаном.
    .suffix = капитан
ent-FitnessPunchingBagSyndicate = { ent-FitnessPunchingBag }
    .desc = Груша с напечатанным на ней агентом синдиката.
    .suffix = синдикат
ent-FitnessPunchingBagWizard = { ent-FitnessPunchingBag }
    .desc = Груша с напечатанным на ней колдуном.
    .suffix = колдун
