ent-N14FloraDesertCactus = Cactus
    .desc = Some kind of wasteland flora.
ent-N14FloraDesertTree1 = tree yucca
    .desc = A Joshua Tree.
ent-N14FloraDesertTree2 = { ent-N14FloraDesertTree1 }
    .desc = { ent-N14FloraDesertTree1.desc }
ent-N14FloraDesertTree3 = { ent-N14FloraDesertTree1 }
    .desc = { ent-N14FloraDesertTree1.desc }
ent-N14FloraDesertTree4 = { ent-N14FloraDesertTree1 }
    .desc = { ent-N14FloraDesertTree1.desc }
ent-N14FloraTreeBald = bald tree
    .desc = What? Even trees go bald.
ent-N14FloraTreePine = pine tree
    .desc = It has an almost overwhelming scent.
ent-N14FloraTreeDead1 = dead tree
    .desc = A dead memory of a tree.
ent-N14FloraTreeDead2 = { ent-N14FloraTreeDead1 }
    .desc = { ent-N14FloraTreeDead1.desc }
