ent-LPPBaseBullet = BaseBullet
    .desc = If you can see this you're probably dead!
ent-LPPBulletM4A1 = Bullet (5,56x45)
    .desc = America! FUCK YEA!
ent-LPPBulletRubberM4A1 = Bullet (5,56x45 rubber)
    .desc = America! FUCK YEA!
ent-LPPBulletPracticeM4A1 = bullet (5,56x45 practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-LPPBulletUraniumM4A1 = bullet (5,56x45 uranium)
    .desc = { ent-BaseBulletUranium.desc }
ent-LPPBulletIncendiaryM4A1 = bullet (5,56x45 incendiary)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-LPPBulletLightRifleHunting = Huntingbullet (.30 rifle)
    .desc = { ent-BaseBullet.desc }
ent-LPPBulletMinigunRubber = minigun bullet (.10 rifle rubber)
    .desc = { ent-BaseBulletRubber.desc }
ent-LPPBulletMinigunPractice = minigun bullet (.10 rifle practice)
    .desc = { ent-BaseBulletPractice.desc }
ent-LPPBulletMinigunAP = minigun bullet (.10 rifle AP)
    .desc = { ent-BulletHeavyRifle.desc }
ent-LPPBulletMinigunUranium = minigun bullet (.10 rifle uranium)
    .desc = { ent-BaseBulletPractice.desc }
ent-LPPBulletAntiMaterielNonlethal = bullet (.60 anti-materiel Non-lethal)
    .desc = { ent-BaseBullet.desc }
ent-LPPBulletAntiMaterielCP = bullet (.60 Concrete projectile)
    .desc = { ent-BaseBullet.desc }
