ent-LPPHypnogogglesPink = Розовые очки
    .desc = { ent-ClothingEyesBase.desc }
ent-LPPHypnogogglesTeal = Голубые очки
    .desc = { ent-ClothingEyesBase.desc }
ent-LPPClothingKblindfoldTeal = Голубая повязка
    .desc = Слепой ведет слепого за собой.
ent-LPPClothingKblindfoldPink = Розовая повязка
    .desc = Слепой ведет слепого за собой.
ent-LPPClothingEyesGlassesSunglassesPG = Защитные очки ПГ
    .desc = Защищают от солнца и ярких вспышек. Полезно для специальных операций..
ent-LPPClothingEyesGlassesNVG = ПНВ ПГ
    .desc = Помогают лучше видеть в ночи. Полезно для Специальных операций.
ent-LPPClothingEyesGlassesAviatorNPZ = НПЗ Авиаторы
    .desc = Только для самых крутых парней в этом секторе.
ent-LPPClothingEyesGlassesContractor = Очки контрактника
    .desc = Очки, обеспечивающие защиту от вспышек и предохраняющие глаза пользователя от сварки.
