ent-UniformJabroni = Наряд Джаброни
    .desc = Для художников, перформансистов.
ent-ClothingCostumeArcDress = Белая рубашка и фиолетовая юбка
    .desc = Вы чувствуете сверхъестественное желание надеть их. Наверное, это судьба.
ent-UniformGeisha = Платье гейши
    .desc = Для хорошей хозяйки.
ent-ClothingUniformJumpskirtNurse = Юбка медсестры
    .desc = Время нести медицинский отдел.
ent-UniformMaid = Униформа горничной
    .desc = Аутентичные, из космической Франции!
ent-ClothingCostumeBunnySuit = Костюм зайчика
    .desc = Готовое платье с чулками и галстуком-бабочкой.
ent-ClothingCostumeMioSkirt = Желтая юбка с розовой толстовкой
    .desc = Мягкий и удобный, он имеет яркую расцветку и аккуратный желтый бантик на шее.
ent-ClothingUniformSkirtTurtle = Юбка с декоративной черепашкой
    .desc = Юбка-черепаха с желтыми бретелями и мягкой тканью.
ent-ClothingCostumeNaota = Бирюзовая толстовка и шорты
    .desc = Толстовка с капюшоном и небольшим карманом-кенгуру.
ent-ClothingUniformRat = Костюм фаната короля крыс
    .desc = Заявите о своей преданности монарху грызунов, а также о своем желании увидеть, как горит станция!
ent-ClothingUniformDressRed = Красное платье
    .desc = Объемное, модное красное платье.
ent-ClothingUniformSwimsuitBlue = Голубой купальник
    .desc = Облегающий гидродинамичный купальник синего цвета.
ent-ClothingUniformSchoolgirlBase = { ent-ClothingUniformSkirtBase }
    .desc = Готовы к школе!
ent-UniformSchoolgirlRed = Красная форма школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlack = Чёрная форма школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlBlue = Синия форма школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlCyan = Бирюзовая форма школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlGreen = Зелёная форма школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlOrange = Оранжевая форма школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPink = Розовая форма школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-UniformSchoolgirlPurple = Фиолетовая форма школьницы
    .desc = { ent-ClothingUniformSchoolgirlBase.desc }
ent-ClothingUniformKendoHakama = Хакама
    .desc = Элегантная черно-синяя хакама, которую можно надеть для кендо или официальных мероприятий.
ent-ClothingUniformMartialGi = Ги
    .desc = Белый верх и низ, традиционно используемый в боевых искусствах, часто в паре с поясом.
ent-ClothingKimonoBlue = Синее кимоно
    .desc = Я синий, да ба ди, да ба да!
ent-ClothingKimonoPink = Розовое кимоно
    .desc = Красотка в розовом, правда?
ent-ClothingKimonoPurple = Фиолетовое кимоно
    .desc = В нем вы точно не будете выглядеть бордовой.
ent-ClothingKimonoSky = Небесно-голубое кимоно
    .desc = Напоминает вам Нацу Мацури.
ent-ClothingKimonoGreen = Морское зеленое кимоно
    .desc = Цвета и текстура напоминают морские водоросли.
ent-UniformSchoolgirlDusk = Сумрачная форма школьницы
    .desc = Готовность к школе в современном стиле.
ent-UniformSchoolgirlBlazerTan = Светло-коричневый форма школьницы
    .desc = Готовьтесь к школе в современном стиле. В комплект входит светло-коричневый цвет.
ent-ClothingUniformSchoolGakuranBlack = Униформа гакуран
    .desc = Элегантная школьная форма
ent-ClothingUniformMNKOfficeSkirt = Офисная юбка MNK
    .desc = Наряд от MNK в рамках офисного дресс-кода.
ent-ClothingUniformMNKUnderGarment = Нижняя одежда MNK
    .desc = Компания MNK позаботилась о комфорте для важных частей тела.
ent-ClothingUniformMNKGymBra = Спортивный бюстгальтер MNK
    .desc = Максимальная эффективность благодаря блокираторам пота MNK
ent-ClothingUniformMNKDressBlack = Чёрная юбка MNK
    .desc = Элегантное черное платье с витринны MNK.
ent-ClothingUniformMNKBlackOveralls = Чёрный комбинезон MNK
    .desc = Удобная нижняя рубашка и толстый черный комбинезон MNK.
ent-ClothingUniformMNKBlackShoulder = Открытые плечи MNK
    .desc = Наряд MNK с открытыми плечами.
ent-ClothingUniformMNKTracksuitBlack = Черный спортивный костюм MNK
    .desc = Комплект легкой спортивной одежды MNK.
