ent-ClothingOuterBase = { ent-Clothing }
    .desc = { ent-Clothing.desc }
ent-ClothingOuterBaseLarge = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterStorageBase = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterStorageFoldableBase = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-ClothingOuterStorageFoldableBaseOpened = { ent-ClothingOuterStorageFoldableBase }
    .suffix = Открытый
    .desc = { ent-ClothingOuterStorageFoldableBase.desc }
ent-ClothingOuterStorageToggleableBase = { ent-ClothingOuterStorageBase }
    .desc = { ent-ClothingOuterStorageBase.desc }
ent-ClothingOuterHardsuitBase = Базоывй скафандр
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterEVASuitBase = Базоывй костюм ЕВА
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterBaseToggleable = Толстовка с капюшоном
    .desc = { ent-ClothingOuterBase.desc }
ent-ClothingOuterBaseMedium = { ent-ClothingOuterBase }
    .desc = { ent-ClothingOuterBase.desc }
