ent-ClothingOuterApron = Фартук
    .desc = Модный фартук для стильных людей.
ent-ClothingOuterApronBar = Фартук
    .desc = Тёмного цвета фартук, предназначенный для барменов.
    .suffix = Барменский
ent-ClothingOuterApronBotanist = Фартук
    .desc = Толстый синий фартук, идеально подходящий для защиты вашей нежной плоти от пятен, грязи и колючек.
    .suffix = Ботанический
ent-ClothingOuterApronChef = Фартук
    .desc = Фартук, который используют первоклассные повара.
    .suffix = Поварской
ent-ClothingOuterJacketChef = Жакет шеф-повара
    .desc = Фартук-жакет, используемый первоклассным шеф-поваром.
ent-ClothingOuterJacketChefNt = Куртка шеф-повара Нанотрейзен
    .desc = Фартук-куртка, используемый высококлассным шеф-поваром корпорации Нанотрейзен.
ent-ClothingOuterJacketChefIdris = Куртка шеф-повара Идрис
    .desc = Фартук-куртка, используемый высококлассным шеф-поваром корпорации Идрис инкорпорейтед.
ent-ClothingOuterJacketChefOrion = Куртка шеф-повара Орион
    .desc = Фартук-куртка, используемый высококлассным шеф-поваром корпорации Орион экспресс.
ent-ClothingOuterHoodieBlack = Чёрная толстовка
    .desc = Боже мой, это же чёрная толстовка!
ent-ClothingOuterHoodieGrey = Серая толстовка
    .desc = Серая толстовка.
ent-ClothingOuterCardborg = Костюм картонного борга
    .desc = Обычная картонная коробка с прорезанными в боках отверстиями.
ent-ClothingOuterHoodieChaplain = Облачения священника
    .desc = Строгие чёрные облачения священника.
ent-ClothingOuterPonchoClassic = Классическое пончо
    .desc = Тёплое и удобное классическое пончо.
ent-ClothingOuterRobesCult = Роба культа
    .desc = Не бывает культов без классических красных/алых роб.
ent-ClothingOuterRobesJudge = Судейская мантия
    .desc = Это мантия придаёт авторитет.
ent-ClothingOuterPoncho = Пончо
    .desc = Тёплое и удобное пончо.
ent-ClothingOuterSanta = Костюм Санты
    .desc = Хо хо хо!
ent-ClothingOuterWizardViolet = Фиолетовая мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями фиолетовая мантия, излучающая магическую энергию.
ent-ClothingOuterWizard = Мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями синяя мантия, излучающая магическую энергию.
ent-ClothingOuterWizardRed = Красная мантия волшебника
    .desc = Причудливая инкрустированная драгоценными камнями красная мантия, излучающая магическую энергию.
ent-ClothingOuterSkub = Костюм скаба
    .desc = На внешней стороне этого цилиндрического костюма грубо написано Скаб.
ent-ClothingOuterPlagueSuit = Костюм чумного доктора
    .desc = Плохой знак.
ent-ClothingOuterNunRobe = Монашеская ряса
    .desc = Максимум благочестия в этой звёздной системе.
ent-ClothingOuterGhostSheet = Простыня-призрак
    .desc = Страшно!!!
ent-ClothingOuterHospitalGown = Больничный халат
    .desc = Изготовлена из шерсти забитых ягнят. За счёт жестокости она приобрела мягкость.
ent-ClothingOuterFlannelRed = Красная фланелевая куртка
    .desc = Старомодная красная фланелевая куртка для космической осени.
ent-ClothingOuterFlannelBlue = Синяя фланелевая куртка
    .desc = Старомодная синяя фланелевая куртка для космической осени.
ent-ClothingOuterFlannelGreen = Зелёная фланелевая куртка
    .desc = Старомодная зелёная фланелевая куртка для космической осени.
ent-ClothingOuterRedRacoon = Костюм рыжего енота
    .desc = Пушистый костюм рыжего енота!
ent-ClothingOuterUnathiRobe = Грубошерстные одеяния
    .desc = Традиционная одежда племени унати.
