ent-BaseRipleyMKIIPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-RipleyMKIIHarness = Каркас РИПЛИ MK-II
    .desc = Ядро РИПЛИ MK-II.
ent-RipleyMKIIChassis = Шасси РИПЛИ MK-II
    .desc = Незавершенное строительство меха РИПЛИ MK-II.
ent-BaseClarkePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem = { ent-BaseClarkePart }
    .desc = { ent-BaseClarkePart.desc }
ent-ClarkeHarness = Каркас Кларка
    .desc = Ядро Кларка.
ent-ClarkeHead = Голова Кларка
    .desc = Голова меха Кларка. Оно пренадлежит шасси данного меха.
ent-ClarkeRArm = Правая рука Кларка
    .desc = Правая рука Кларка. Оно пренадлежит шасси данного меха.
ent-ClarkeLArm = Левая рука Кларка
    .desc = Левая рука Кларка. Оно пренадлежит шасси данного меха.
ent-ClarkeTreads = Протекторы Кларка
    .desc = Протекторы Кларка. Оно пренадлежит шасси данного меха.
ent-ClarkeChassis = Шасси Кларка
    .desc = Незавершенное строительство меха Кларк.
ent-BaseDurandPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem = { ent-BaseDurandPart }
    .desc = { ent-BaseDurandPart.desc }
ent-DurandHarness = Каркас Дюранда
    .desc = Ядро Дюранда.
ent-DurandHead = Голова Дюранда
    .desc = Голова Дюранда. Оно пренадлежит шасси данного меха.
ent-DurandLArm = Левая рука Дюранда
    .desc = Левая рука Дюранда. Оно пренадлежит шасси данного меха.
ent-DurandLLeg = Левая нога Дюранда
    .desc = Левая нога Дюранда. Оно пренадлежит шасси данного меха.
ent-DurandRLeg = Правая нога Дюранда
    .desc = Правая нога Дюранда. Оно пренадлежит шасси данного меха.
ent-DurandRArm = Правая рука Дюранда
    .desc = Правая рука Дюранда. Оно пренадлежит шасси данного меха.
ent-DurandChassis = Шасси Дюранда
    .desc = Незавершенное строительство меха Дюранд.
ent-BaseGygaxPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem = { ent-BaseGygaxPart }
    .desc = { ent-BaseGygaxPart.desc }
ent-GygaxHarness = Каркас Гигакса
    .desc = Ядро Гигакса.
ent-GygaxHead = Голова Гигакса
    .desc = Голова Гигакса. Оно пренадлежит шасси данного меха.
ent-GygaxLArm = Левая рука Гигакса
    .desc = Левая рука Гигакса. Оно пренадлежит шасси данного меха.
ent-GygaxLLeg = Левая нога Гигакса
    .desc = Левая нога Гигакса. Оно пренадлежит шасси данного меха.
ent-GygaxRLeg = Правая нога Гигакса
    .desc = Правая нога Гигакса. Оно пренадлежит шасси данного меха.
ent-GygaxRArm = Правая рука Гигакса
    .desc = Правая рука Гигакса. Оно пренадлежит шасси данного меха.
ent-GygaxChassis = gygax chassis
    .desc = Незавершенное строительство меха Гигакс.
