ent-FoodCakeBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodCakeSliceBase = { ent-FoodCakeBase }
    .desc = Просто кусок торта, хватит на всех.
ent-FoodCakeBlueberry = Черничный торт
    .desc = Окрашивает зубы.
ent-FoodCakeBlueberrySlice = Кусок черничного торта
    .desc = Окрашивает зубы.
ent-FoodCakePlain = Торт
    .desc = Простой торт, не ложь.
ent-FoodCakePlainSlice = Кусок торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeCarrot = Морковный торт
    .desc = Любимый десерт одного озорного кволика.
ent-FoodCakeCarrotSlice = Кусок морковного торта
    .desc = Оранжевый кусок морковного торта. Морковь полезна для глаз!
ent-FoodCakeBrain = Торт с мозгами
    .desc = Хлюпающее кондитерское изделие.
ent-FoodCakeBrainSlice = Кусок торта с мозгами
    .desc = Я расскажу вам кое-что о прионах. ОНИ ОЧЕНЬ ВКУСНЫЕ.
ent-FoodCakeCheese = Сырный торт
    .desc = ОПАСНО сырный.
ent-FoodCakeCheeseSlice = Кусок сырного торта
    .desc = Кусок чистейшего сырослаждения.
ent-FoodCakeOrange = Апельсиновый торт
    .desc = Торт с апельсинами.
ent-FoodCakeOrangeSlice = Кусок апельсинового торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLime = Лаймовый торт
    .desc = Торт с лаймами.
ent-FoodCakeLimeSlice = Кусок лаймового торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemon = Лимонный торт
    .desc = Торт с лимонами.
ent-FoodCakeLemonSlice = Кусок лимонного торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeLemoon = Лилунный торт
    .desc = Торт, символизирующий земную луну.
ent-FoodCakeLemoonSlice = Кусок лилунного торта
    .desc = Осколок луны, пахнущий молоком.
ent-FoodCakeChocolate = Шоколадный торт
    .desc = Торт с шоколадом.
ent-FoodCakeChocolateSlice = Кусок шоколадного торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeApple = Яблочный торт
    .desc = Торт с яблочком в центре.
ent-FoodCakeAppleSlice = Кусок яблочного торта
    .desc = Кусок райского торта.
ent-FoodCakeSlime = Слаймовый торт
    .desc = Торт из слаймов. Скорее всего, не наэлектризованный.
ent-FoodCakeSlimeSlice = Кусок слаймового торта
    .desc = Кусок слаймового торта.
ent-FoodCakePumpkin = Пряный тыквенный торт
    .desc = Пирог с настоящей тыквой, и отверстием в середине.
ent-FoodCakePumpkinSlice = Кусок пряного тыквенного торта
    .desc = Пряный кусок тыквенной вкуснятины.
ent-FoodCakeChristmas = Рождественский торт
    .desc = Торт, сделаный из Рождества.
ent-FoodCakeChristmasSlice = Кусок рождественского торта
    .desc = { ent-FoodCakeSliceBase.desc }
ent-FoodCakeBirthday = Именинный торт
    .desc = С днём рождения, маленький клоун...
ent-FoodCakeBirthdaySlice = Кусок именинного торта
    .desc = Кусок вашего дня рождения.
ent-FoodCakeVanilla = Ванильный торт
    .desc = Торт с ванильной глазурью.
ent-FoodCakeVanillaSlice = Кусок ванильного торта
    .desc = Кусок торта с ванильной глазурью.
ent-FoodCakeClown = Клоунский торт
    .desc = Забавный торт с лицом клоуна.
ent-FoodCakeClownSlice = Кусок клоунского торта
    .desc = Долька плохих шуток и глупого реквизита.
ent-FoodCakeSpaceman = Космонавтский торт
    .desc = Торт из трубы космонавта с глазурью.
ent-FoodCakeSpacemanSlice = Кусок космонавтского торта
    .desc = Торт из трубы космонавта с глазурью.
ent-MobCatCake = Корт Кобейн
    .desc = Это кот. Это торт. Это корт. Этио курт? Ка
ent-FoodCakeSuppermatter = Суперматерия
    .desc = Чрезвычайно плотная и мощная пища.
ent-FoodCakeSuppermatterSlice = Осколок суперматерии
    .desc = Одна порция мощи.
