ent-FoodDonkpocketBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
ent-FoodDonkpocket = Донк-покет
    .desc = Еда опытного предателя.
ent-FoodDonkpocketWarm = Тёплый донк-покет
    .desc = Разогретая еда опытного предателя
ent-FoodDonkpocketDank = Данк-покет
    .desc = Еда опытного ботаника.
ent-FoodDonkpocketDankWarm = Тёплый данк-покет
    .desc = Разогретая еда опытного ботаника.
ent-FoodDonkpocketSpicy = Спайси-покет
    .desc = Классическая закуска, теперь с активируемым при нагревании острым вкусом.
ent-FoodDonkpocketSpicyWarm = Тёплый спайси-покет
    .desc = Классическая закуска, теперь слишком острая.
ent-FoodDonkpocketTeriyaki = Терияки-покет
    .desc = Восточноазиатский вариант классической станционной закуски.
ent-FoodDonkpocketTeriyakiWarm = Тёплый терияки-покет
    .desc = Восточноазиатский вариант классической станционной закуски, горячий и распаренный.
ent-FoodDonkpocketPizza = Пицца-покет
    .desc = Вкусные, сырные и удивительно сытные.
ent-FoodDonkpocketPizzaWarm = Тёплый пицца-покет
    .desc = Тёплый сырный наполнитель - очень вкусный.
ent-FoodDonkpocketHonk = Хонк-покет
    .desc = Отмеченный наградами донк-покет, который завоевал сердца как клоунов, так и людей.
ent-FoodDonkpocketHonkWarm = Тёплый хонк-покет
    .desc = Отмеченный наградами донк-покет, теперь горячий и аппетитный.
ent-FoodDonkpocketBerry = Ягодный покет
    .desc = Бескомпромиссно сладкий донк-покет. На 100% состоит из искусственных ароматизаторов.
ent-FoodDonkpocketBerryWarm = Тёплый ягодный покет
    .desc = Бескомпромиссно сладкий донк-покет, теперь горячий и аппетитный.
ent-FoodDonkpocketStonk = Стонк-покет
    .desc = Вкусное, но грустное напоминание о великом биржевом крахе 24-го года.
ent-FoodDonkpocketStonkWarm = Тёплый стонк-покет
    .desc = { ent-FoodDonkpocketStonk.desc }
ent-FoodDonkpocketCarp = Карп-покет
    .desc = Давно забытая серия донк-покетов, созданная специально для трудолюбивых утилизаторов.
ent-FoodDonkpocketCarpWarm = Тёплый карп-покет
    .desc = { ent-FoodDonkpocketCarp.desc }
ent-FoodDonkpocketDink = Динк-покет
    .desc = Малоизвестный донк-покет для ящеров, с начинкой из маринованной моркови и обёрнутый морскими водорослями. Рекомендуется употреблять холодным, а ещё лучше вообще не есть.
