ent-ClothingHeadHelmetHardsuitBasic = Стандартный пустотный шлем
    .desc = Стандартный шлем пустотного костюма, не ждите от него большего чем защиты от космоса.
ent-ClothingHeadHelmetHardsuitAtmos = Шлем HpI-19t
    .desc = Стандартный шлем модели Fotia, предоставляет защиту аналогичную защите костюма, а также имеет дополнительную защиту головы.
ent-ClothingHeadHelmetHardsuitEngineering = Шлем HpI-19r
    .desc = Стандартный шлем модели Lampsi, предоставляет защиту аналогичную защите костюма, а также имеет дополнительную защиту головы
ent-ClothingHeadHelmetHardsuitSpatio = Шлем HpI-20s
    .desc = Лёгкий шлем спроектированный для скафандра Kriti, предоставляет повышенную мобильность по совместительству с защитой от радиации.
ent-ClothingHeadHelmetHardsuitSalvage = Шлем HpI-20a
    .desc = Тяжёлый шлем спроектированный для скафандра Lavrion, его укреплённая поверхность хорошо защищает владельца от контактов с фауной.
ent-ClothingHeadHelmetHardsuitMaxim = Загадочный шлем
    .desc = Старомодный шлем покрашенный в красное и чёрное, крепкий и лёгкий.
ent-ClothingHeadHelmetHardsuitVoidParamed = Шлем ZhP-24m
    .desc = Лёгкий шлем спроектированный для скафандра Sukunabikona. Имеет вставки из высокопрочного прозрачного пластика для лучшей видимости.
ent-ClothingHeadHelmetHardsuitSecurity = Шлем FPA-83s
    .desc = Громоздкий шлем тактического скафандра Baghatur. Защищает владельца от пуль и взрывов ценой мобильности.
ent-ClothingHeadHelmetHardsuitBrigmedic = Шлем FPA-84m
    .desc = Громоздкий шлем тактического скафандра Tsagaan. Защищает владельца от пуль и взрывов ценой мобильности.
ent-ClothingHeadHelmetHardsuitWarden = Шлем FPA-92s
    .desc = Модифицированный для борьбы с беспорядками шлем модели Sulde. Предоставляет лучшую защиту чем обычный тактический шлем ценой мобильности.
ent-ClothingHeadHelmetHardsuitCap = Шлем NT-42c
    .desc = Специальный шлем для модели Tengri, несмотря на лёгкий вес предоставляет хорошую защиту широкого спектра.
ent-ClothingHeadHelmetHardsuitEngineeringWhite = Шлем HpI-24c
    .desc = Высококачественный шлем модели Daedalus, ниже вес и лучшая защита от радиации чем у стандартной версии.
ent-ClothingHeadHelmetHardsuitMedical = Шлем ZhP-25m
    .desc =
        Крайне лёгкий шлем модели Okuninushi.
        Создан из укерплённого позрачного пластика, предоставляет полный обзор.
ent-ClothingHeadHelmetHardsuitRd = Шлем NT-45e
    .desc = Тяжелобронированный шлем модели Sophia. Степень защиты аналогична скафандру.
ent-ClothingHeadHelmetHardsuitSecurityRed = Шлем FPA-98s
    .desc = Высококачественный шлем модели Dayicin. Лучшая защита и подвижность по сравнению с обычными тактическими шлемами.
ent-ClothingHeadHelmetHardsuitLuxury = Шлем HpI-20c
    .desc = Модифицированный шлем модли Minos, покрашен в цвета Квартирмейстера и предоставляет защиту аналогичную скафандру.
ent-ClothingHeadHelmetHardsuitSyndie = Шлем CSA-51a
    .desc = Бронированный шлем модели Shanlin. Покрашен в печально известный кроваво-красный.
ent-ClothingHeadHelmetHardsuitSyndieMedic = Шлем CSA-51m
    .desc =
        Бронированный шлем модели Zhongyao. Поддерживает интеграцию с большинством медицинских интерфейсов на рынке.
        Сконструирован для обеспечения выживания медика в боевых условиях.
ent-ClothingHeadHelmetHardsuitSyndieElite = Шлем CSA-54UA
    .desc = Элитная версия шлема модели Shanli, имеет улучшенную защиту и теплоизоляцию.
ent-ClothingHeadHelmetHardsuitSyndieCommander = Шлем CSA-54c
    .desc = Тяжелобронированная версия шлема модели Shanlin, создана для командиров спец. отрядов. Выкрашена в кроваво-красный.
ent-ClothingHeadHelmetHardsuitCybersun = Шлем CSA-80UA
    .desc = Сверхпрочная модель шлема Guan Yu.
ent-ClothingHeadHelmetHardsuitWizard = Шлем WZD-84
    .desc = Причудливый шлем, украшенный драгоценными камнями. Защищает от космоса, не сковывая движения.
ent-ClothingHeadHelmetHardsuitLing = Органический пустотный шлем
    .desc = Биошлем защищающий от вакуума и пониженных темпиратур.
ent-ClothingHeadHelmetHardsuitPirateEVA = Шлем пирата
    .desc = Пиратский пустотный шлем, тяжёлый, но хорошо защищает.
    .suffix = Пиратский
ent-ClothingHeadHelmetHardsuitPirateCap = Шлем пиратского капитана
    .desc = Пустотный шлем, сделаный на заказ для пиратского капитана
    .suffix = Пиратский
ent-ClothingHeadHelmetHardsuitERTLeader = Шлем NT-444l
    .desc = Специальный тактический шлем, предназначенный для командования ОБР.
ent-ClothingHeadHelmetHardsuitERTChaplain = Шлем скафандра ОБР священника
    .desc = Защитный костюм, который носят капитаны груп быстрого реагирования на чрезвычайные ситуации.
ent-ClothingHeadHelmetHardsuitERTEngineer = Шлем NT-444e
    .desc = Специальный шлем, предназначенный для инженеров ОБР.
ent-ClothingHeadHelmetHardsuitERTMedical = Шлем NT-444m
    .desc = Специальный шлем, предназначенный для медиков ОБР.
ent-ClothingHeadHelmetHardsuitERTSecurity = Шлем NT-444s
    .desc = Специальный тактический шлем, предназначенный для штурмовиков ОБР.
ent-ClothingHeadHelmetHardsuitERTJanitor = Шлем NT-444j
    .desc = Специальный шлем, предназначенный для уборщиков ОБР.
ent-ClothingHeadHelmetCBURN = Шлем NT-444-CBRN
    .desc = Спец. капюшон с защитой от вакуума и огня, разработанный для отрядов зачистки.
ent-ClothingHeadHelmetHardsuitDeathsquad = Шлем NT-662ua
    .desc = Продвинутый тактический шлем, предназначенный для отрядов спец. назначения.
ent-ClothingHeadHelmetHardsuitClown = Шлем скафандра клоуна
    .desc = Цветной пустотный шлем клоуна.
ent-ClothingHeadHelmetHardsuitMime = Шлем скафандра мима
    .desc = Пустотный шлем мима, с нарисованной на нём маской.
ent-ClothingHeadHelmetHardsuitSanta = Шлем DNK-31
    .desc = Праздничный шлем производства Donk Co., предназначенный для их специальных развлекательных мероприятий, предоставляет стандартную защиту от космоса.
