ent-ClothingHeadHatBeaverHat = Бобровая шапка
    .desc = Джентльмены?
ent-ClothingHeadHatBeret = Берет
    .desc = Берет - любимый головной убор художников.
ent-ClothingHeadHatBeretWhite = Белый берет
    .desc = Берет - любимый головной убор художников.
ent-ClothingHeadHatBeretFrench = Французский берет
    .desc = Французский берет, "Vive la France".
ent-ClothingHeadHatBeretSecurity = Берет охраны
    .desc = Стильный вариант одежды для сотрудников службы безопасности.
ent-ClothingHeadHatCasa = Каса
    .desc = Конусообразная шляпа.
ent-ClothingHeadHatBeretRND = Берет учёного
    .desc = Берет для настоящих учёных.
ent-ClothingHeadHatBeretEngineering = Берет инженера
    .desc = Берет с эмблемой инженерного отдела. Для инженеров, которые предпочитают стиль безопасности.
ent-ClothingHeadHatBeretQM = Берет Квартирмейстера
    .desc = Берет с эмблемой отдела снабжения. Для Квартирмейстеров, склонных к стилю.
ent-ClothingHeadHatBeretHoS = Берет главы службы безопасности
    .desc = Чёрный берет с вышитой командирской эмблемой. Для офицеров, которые предпочитают стиль безопасности.
ent-ClothingHeadHatBeretWarden = Берет смотрителя
    .desc = Фирменный голубой берет с эмблемой смотрителя. Для офицеров, которые предпочитают стиль безопасности.
ent-ClothingHeadHatBeretSeniorPhysician = Берет ведущего врача
    .desc = Специалисты, одетые в цвета и врачей и химиков, являются гордостью этого отдела!
ent-ClothingHeadHatBeretBrigmedic = Берет полевого врача
    .desc = Белый берет, похож на кремовый пирог на голове.
ent-ClothingHeadHatBeretMerc = Берет наёмника
    .desc = Оливковый берет, на значке изображён шакал на скале.
ent-ClothingHeadHatBowlerHat = Шляпа котелок
    .desc = Стильная шляпа-котелок.
ent-ClothingHeadHatCaptain = Капитанская каска
    .desc = Хорошо быть королём.
ent-ClothingHeadHatCardborg = Шлем картонного борга
    .desc = Шляпа, сделанная из коробки.
ent-ClothingHeadHatCentcom = Фирменная шапка Центком
    .desc = Хорошо быть императором.
ent-ClothingHeadHatChef = Поварской колпак
    .desc = Это колпак, который повара используют чтобы волосы не попадали в еду. Судя по еде они не работают.
ent-ClothingHeadHatChefNt = Шапка шеф-повара Нанотрейзен
    .desc = { ent-ClothingHeadHatChef.desc }
ent-ClothingHeadHatChefIdris = Шапка шеф-повара Идрис инкорпорейтед
    .desc = { ent-ClothingHeadHatChef.desc }
ent-ClothingHeadHatChefOrion = Шапка шеф-повара Орион экспресс
    .desc = { ent-ClothingHeadHatChef.desc }
ent-ClothingHeadHatFedoraBrown = Коричневая федора
    .desc = Это коричневая фетровая шляпа.
ent-ClothingHeadHatFedoraGrey = Серая федора
    .desc = Это серая фетровая шляпа.
ent-ClothingHeadHatFez = Феска
    .desc = Красная феска.
ent-ClothingHeadHatHopcap = Фуражка главы персонала
    .desc = Большая, стильная фуражка главы персонала.
ent-ClothingHeadHatHoshat = Шляпа главы службы безопасности
    .desc = Верная фуражка стандартного образца начальника службы безопасности. Чтобы показать офицерам, кто здесь командует.
ent-ClothingHeadHatOutlawHat = Шляпа негодяя
    .desc = Шляпа, в которой вы выглядите словно носите пистолет с одной и ещё девятнадцатью зарубками.
ent-ClothingHeadHatWitch1 = Ведьмина шляпа
    .desc = Колдовская шляпа.
ent-ClothingHeadHatPaper = Бумажная шляпа
    .desc = Шляпа, сделанная из бумаги.
ent-ClothingHeadHatPirate = Пиратская шляпа
    .desc = Йо-хо-хо и бутылка рома!
ent-ClothingHeadHatPlaguedoctor = Шляпа чумного доктора
    .desc = Когда-то их использовали врачи, лечившие чуму.
ent-ClothingHeadHatRedwizard = Красная волшебная шляпа
    .desc = Странного вида красная шляпа, которая, несомненно, принадлежала настоящему магу.
ent-ClothingHeadHatSantahat = Колпак Санты
    .desc = Праздничный колпак, который носит Санта-Клаус.
ent-ClothingHeadHatSombrero = Сомбреро
    .desc = Идеально подходит для космической Мексики, si?
ent-ClothingHeadHatSurgcapBlue = Хирургическая шапочка
    .desc = Синяя шапочка, которую хирурги надевают на операции. Не даёт их волосам щекотать ваши внутренние органы.
ent-ClothingHeadHatSurgcapGreen = Хирургическая шапочка
    .desc = Зелёная шапочка, которую хирурги надевают на операции. Не даёт их волосам щекотать ваши внутренние органы.
ent-ClothingHeadHatSurgcapPurple = Хирургическая шапочка
    .desc = Фиолетовая шапочка, которую хирурги надевают на операции. Не даёт их волосам щекотать ваши внутренние органы.
ent-ClothingHeadHatTophat = Цилиндр
    .desc = Стильный чёрный цилиндр.
ent-ClothingHeadHatUshanka = Ушанка
    .desc = Идеально подходит для зимы в Сибири, da?
ent-ClothingHeadHatVioletwizard = Фиолетовая волшебная шляпа
    .desc = Странного вида фиолетовая шляпа, которая, несомненно, принадлежала настоящему магу.
ent-ClothingHeadHatWarden = Фуражка смотрителя
    .desc = Фуражка офицера полиции. Эта фуражка подчёркивает, что вы - ЗАКОН.
ent-ClothingHeadHatWitch = Ведьмина шляпа
    .desc = Колдовская шляпа.
ent-ClothingHeadHatWizardFake = Поддельная волшебная шляпа
    .desc = На ней блёстками написано ВАЛШЕБНАЯ. Комплектуется классной бородой.
ent-ClothingHeadHatWizardBase = { ent-ClothingHeadBase }
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatWizard = Волшебная шляпа
    .desc = Странного вида синяя шляпа, которая, несомненно, принадлежала сильному магу.
ent-ClothingHeadHatXmasCrown = Рождественский венец
    .desc = Счастливого Рождества!
ent-ClothingHeadHatTrucker = Кепка дальнобойщика
    .desc = В прошлом Чака, эта шляпа теперь ваша.
ent-ClothingHeadPyjamaSyndicateBlack = Синдикатно-чёрная пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPyjamaSyndicatePink = Синдикатно-розовая пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPyjamaSyndicateRed = Синдикатно-красная пижамная шапочка
    .desc = Чтобы держать твою предательскую голову в тепле.
ent-ClothingHeadPaperSack = Шапка из бумажного пакета
    .desc = Бумажный пакет с грубо вырезанными отверстиями для глаз. Применяется для сокрытия личности или уродства.
ent-ClothingHeadPaperSackSmile = Улыбающаяся шапка из бумажного пакета
    .desc = Бумажный пакет с грубо вырезанными отверстиями для глаз и нарисованной улыбкой на лицевой стороне. Совсем не жуткая.
ent-ClothingHeadFishCap = Кепка рыбака
    .desc = Женщины боятся меня. Рыбы боятся меня. Мужчины отворачиваются от меня. Когда я иду, ни один зверь не осмеливается издать ни звука в моём присутствии. Я один на этой бесплодной Земле.
ent-ClothingHeadNurseHat = Шапочка медсестры
    .desc = Почему-то мне кажется, что я не должна покидать это место.
ent-ClothingHeadRastaHat = Шапка-растаманка
    .desc = Пятнашка баксов косячок, гони в лапу пятачок.
ent-ClothingHeadSafari = Шляпа для сафари
    .desc = Защищает глаза от солнца. Делает вас мишенью для аборигенов.
ent-ClothingHeadHatJester = Шутовской колпак
    .desc = Колпак с бубенцами, чтобы придать костюму веселья.
ent-ClothingHeadHatJesterAlt = { ent-ClothingHeadHatJester }
    .desc = { ent-ClothingHeadHatJester.desc }
ent-ClothingHeadHatBeretCmo = Берет главного врача
    .desc = Бирюзовый берет с крестом на передней части. Его вид успокаивает и внушает надежду, что вас обязательно вылечат.
ent-ClothingHeadHatPirateTricord = Пиратская треуголка
    .desc = Йо хо хо и бутылка рома!
ent-ClothingHeadHatWatermelon = Арбузный шлем
    .desc = Небрежно отрезанная половина арбуза, выпотрошенная изнутри, для ношения в качестве шлема. Она способна смягчить удар по голове.
ent-ClothingHeadHatHolyWatermelon = Арбузный ореол
    .desc = Холи моли.
ent-ClothingHeadHatSyndie = Шапка Синдиката
    .desc = Сувенирная шапка из Синдиленда, производство которой уже закрыто.
ent-ClothingHeadHatSyndieMAA = Фуражка мастера по оружию
    .desc = Шляпа мастера по оружию, выглядит устрашающе, сомневаюсь, что вам понравится общаться с её обладателем...
ent-ClothingHeadHatTacticalMaidHeadband = Тактическая головная повязка горничной
    .desc = Красная повязка на голове - не воображайте себя Рэмбо и не берите в руки несколько пулемётов.
ent-ClothingHeadHatHetmanHat = Гетманская шапка
    .desc = Из Запорожской Сечи с любовью.
ent-ClothingHeadHatMagician = Цилиндр фокусника
    .desc = Цилиндр фокусника.
ent-ClothingHeadHatCapcap = Фуражка капитана
    .desc = Большая, стильная капитанская фуражка.
ent-ClothingHeadHatCentcomcap = Фуражка Центком
    .desc = Экстравагантная, причудливая фуражка офицера Центрального командования.
ent-ClothingHeadHatGladiator = Гладиаторский шлем
    .desc = Защищает голову от суровых пепельных ветров и игрушечных копий.
ent-ClothingHeadHatPartyRed = Красный праздничный колпак
    .desc = Радость, распространите!
ent-ClothingHeadHatPartyYellow = Жёлтый праздничный колпак
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyGreen = Зелёный праздничный колпак
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyBlue = Синий праздничный колпак
    .desc = { ent-ClothingHeadHatPartyRed.desc }
ent-ClothingHeadHatPartyWaterCup = Праздничный стаканчик для воды
    .desc = Не такой полный, как хотелось бы...
ent-ClothingHeadHatGreyFlatcap = Серая плоская кепка
    .desc = В моде как у рабочего класса, так и у стариков навроде Дженкинса.
ent-ClothingHeadHatBrownFlatcap = Коричневая плоская кепка
    .desc = Тупой клоун! Ты выставил меня в плохом свете!
ent-ClothingHeadHatCowboyBrown = Коричневая ковбойская шляпа
    .desc = Эта шляпа слишком тесна для нас двоих.
ent-ClothingHeadHatCowboyBlack = Чёрная ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyGrey = Серая ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyRed = Красная ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyWhite = Белая ковбойская шляпа
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatCowboyBountyHunter = Ковбойская шляпа охотника за головами
    .desc = { ent-ClothingHeadHatCowboyBrown.desc }
ent-ClothingHeadHatStrawHat = Соломенная шляпа
    .desc = Модная шляпа для жарких деньков! Не рекомендуется носить около источников огня.
ent-ClothingHeadHatBeretMedic = Берет врача
    .desc = Белый берет, призывающий вас к чистоте.
ent-ClothingHeadHatFlatcapBartenderNanotrasen = Берет бармена НаноТрейзен
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatFlatcapBartenderIdris = Берет бармена Идрис Инкорпорейтед
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadHatFlatcapBartenderOrion = Берет бармена Орион Экспресс
    .desc = { ent-ClothingHeadBase.desc }
