ent-ClothingHeadHatHoodBioGeneral = Капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Обычный
ent-ClothingHeadHatHoodBioCmo = Капюшон биозащитного костюма
    .desc = Продвинутый капюшон для главного врача, защищающий голову и лицо от биологического заражения.
    .suffix = Главрач
ent-ClothingHeadHatHoodBioJanitor = Капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Уборщик
ent-ClothingHeadHatHoodBioScientist = Капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Научный
ent-ClothingHeadHatHoodBioSecurity = Капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Охранный
ent-ClothingHeadHatHoodBioVirology = Капюшон биозащитного костюма
    .desc = Капюшон, защищающий голову и лицо от биологического заражения.
    .suffix = Вирусологический
ent-ClothingHeadHatHoodChaplainHood = Капюшон священника
    .desc = Максимальное благочестие в этой звёздной системе.
ent-ClothingHeadHatHoodCulthood = Капюшон культа
    .desc = Не бывает культов без капюшонов.
ent-ClothingHeadHatHoodNunHood = Капюшон монахини
    .desc = Максимальное благочестие в этой звёздной системе.
ent-ClothingHeadHatHoodRad = Капюшон радиозащитного костюма
    .desc = Капюшон ОЗК, предназначенного для защиты от высокой радиоактивности.
ent-ClothingHeadHatHoodGoliathCloak = Капюшон плаща голиафа
    .desc = Капюшон плаща голиафа, сделанный из шкуры выносливой фауны с далёкой планеты.
ent-ClothingHeadHatHoodIan = Капюшон Иана
    .desc = Капюшон, завершающий образ "хорошего мальчика".
ent-ClothingHeadHatHoodCarp = Капюшон карпа
    .desc = Грубый капюшон, украшенный пластиковыми зубами космического карпа.
ent-ClothingHeadHatHoodMoth = Маска моли
    .desc = Маска в виде головы моли, обычно изготавливаемая из легковесных материалов. Она имитирует форму головы мотылька с большими глазами и длинными усиками. Такие маски часто используются в косплее или при съёмках кино и видео.
ent-ClothingHeadHatHoodWinterDefault = Стандартный капюшон зимней куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterBartender = Капюшон зимней куртки бармена
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCaptain = Капюшон зимней куртки капитана
    .desc = Дорогой капюшон, чтобы держать голову капитана в тепле.
ent-ClothingHeadHatHoodWinterCargo = Капюшон зимней куртки грузчика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCE = Капюшон зимней куртки старшего инженера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCentcom = Капюшон зимней куртки Центком
    .desc = A hood for keeping the central comander's head warm.
ent-ClothingHeadHatHoodWinterChem = Капюшон зимней куртки химика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterCMO = Капюшон зимней куртки главного врача
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterEngineer = Капюшон зимней куртки инженера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOP = Капюшон зимней куртки главы персонала
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHOS = Капюшон зимней куртки главы службы безопасности
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterHydro = Капюшон зимней куртки ботаника
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterJani = Капюшон зимней куртки уборщика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMed = Капюшон зимней куртки медика
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMime = Капюшон зимней куртки мима
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterMiner = Капюшон зимней куртки шахтёра
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterPara = Капюшон зимней куртки полевого врача
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterQM = Капюшон зимней куртки Квартирмейстера
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRD = Капюшон зимней куртки научного директора
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterRobo = Капюшон зимней куртки робототехника
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSci = Капюшон зимней куртки учёного
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSec = Капюшон зимней куртки службы безопасности
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterSyndie = Капюшон зимней куртки Синдиката
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWarden = Капюшон зимней куртки смотрителя
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
ent-ClothingHeadHatHoodWinterWeb = Капюшон паутинной зимней куртки
    .desc = { ent-ClothingHeadHatHoodWinterBase.desc }
