ent-ClothingHeadHeadHatBaseFlippable = { ent-ClothingHeadBaseButcherable }
    .desc = { ent-ClothingHeadBaseButcherable.desc }
ent-ClothingHeadHeadHatBaseFlipped = { ent-ClothingHeadHeadHatBaseFlippable }
    .suffix = Перевёрнутый
    .desc = { ent-ClothingHeadHeadHatBaseFlippable.desc }
ent-ClothingHeadHatBluesoft = Синяя кепка
    .desc = Бейсболка безвкусного синего цвета.
ent-ClothingHeadHatBluesoftFlipped = Синяя кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCargosoft = Кепка грузчика
    .desc = Бейсболка, окрашенная в цвета отдела снабжения.
ent-ClothingHeadHatCargosoftFlipped = Кепка грузчика
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatQMsoft = Кепка Квартирмейстера
    .desc = Бейсболка, окрашенная в цвет Квартирмейстера.
ent-ClothingHeadHatQMsoftFlipped = Кепка Квартирмейстера
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatCorpsoft = Корпоративная кепка
    .desc = Бейсболка, окрашенная в цвета корпорации.
ent-ClothingHeadHatCorpsoftFlipped = Корпоративная кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreensoft = Зелёная кепка
    .desc = Бейсболка безвкусного зелёного цвета.
ent-ClothingHeadHatGreensoftFlipped = Зелёная кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBlacksoft = Чёрная кепка
    .desc = Бейсболка безвкусного чёрного цвета.
ent-ClothingHeadHatBlacksoftFlipped = Чёрная кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatGreysoft = Серая кепка
    .desc = Бейсболка безвкусного серого цвета.
ent-ClothingHeadHatGreysoftFlipped = Серая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatMimesoft = Мимская кепка
    .desc = Бейсболка безвкусного белого цвета.
ent-ClothingHeadHatMimesoftFlipped = Мимская кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatOrangesoft = Оранжевая кепка
    .desc = Бейсболка красивого оранжевого цвета.
ent-ClothingHeadHatOrangesoftFlipped = Оранжевая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatPurplesoft = Фиолетовая кепка
    .desc = Бейсболка безвкусного фиолетового цвета.
ent-ClothingHeadHatPurplesoftFlipped = Фиолетовая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatRedsoft = Красная кепка
    .desc = Бейсболка безвкусного красного цвета.
ent-ClothingHeadHatRedsoftFlipped = Красная кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatSecsoft = Кепка СБ
    .desc = Это прочная бейсболка безвкусного красного цвета.
ent-ClothingHeadHatSecsoftFlipped = Кепка СБ
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatYellowsoft = Жёлтая кепка
    .desc = Бейсболка безвкусного жёлтого цвета.
ent-ClothingHeadHatYellowsoftFlipped = Жёлтая кепка
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatBizarreSoft = Кепка хулигана
    .desc = Поистине... невероятный аксессуар.
ent-ClothingHeadHatBizarreSoftFlipped = Кепка хулигана
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
ent-ClothingHeadHatParamedicsoft = Кепка парамедика
    .desc = Бейсболка полевого врача с логотипом медицинского отдела.
ent-ClothingHeadHatParamedicsoftFlipped = Кепка парамедика
    .desc = { ent-ClothingHeadHeadHatBaseFlipped.desc }
