ent-LPPClothingOuterCoatBomber1 = Курточка
    .desc = Довольно красивая и стильная курточка
ent-LPPClothingOuterCoatBomber2 = Курточка
    .desc = Довольно красивая и стильная курточка
ent-LPPClothingOuterCoatBomber3 = Курточка
    .desc = Довольно красивая и стильная курточка
ent-LPPClothingOuterCoatBomber4 = Курточка
    .desc = Довольно красивая и стильная курточка
ent-LPPClothingOuterCoatBomber5 = Курточка
    .desc = Довольно красивая и стильная курточка
