ent-LPPClothingOuterCoatLabSec = лабораторный халат СБ с бронежилетом
    .desc = Костюм, защищающий от незначительных разливов химикатов и пуль. Имеет красную полосу на плече.
    .suffix = { "" }
ent-LPPKilt = килт
    .desc = Кто сказал, что юбки только для женщин?
ent-LPPClothingOuterCoatHoSTrenchCAS = Тренч CAS
    .desc = Чёрно-белый тренч.
    .suffix = { "Спонсор" }
ent-LPPReallyBlackSuit = Черный костюм
    .desc = Ну реально черный.
