# these specifically mostly come from examples of specific scottish-english (not necessarily scots) verbiage
# https://en.wikipedia.org/wiki/Scotticism
# https://en.wikipedia.org/wiki/Scottish_English
# https://www.cs.stir.ac.uk/~kjt/general/scots.html

accent-scottish-words-1 = девочка
accent-scottish-words-replace-1 = lassie
accent-scottish-words-2 = мальчик
accent-scottish-words-replace-2 = laddie
accent-scottish-words-3 = мужчина
accent-scottish-words-replace-3 = lad
accent-scottish-words-4 = женщина
accent-scottish-words-replace-4 = lass
accent-scottish-words-5 = делать
accent-scottish-words-replace-5 = dae
accent-scottish-words-6 = не
accent-scottish-words-replace-6 = dinnae
accent-scottish-words-7 = не делать
accent-scottish-words-replace-7 = dinnae
accent-scottish-words-8 = я
accent-scottish-words-replace-8 = A'm
accent-scottish-words-9 = я
accent-scottish-words-replace-9 = am
accent-scottish-words-10 = идущий
accent-scottish-words-replace-10 = gaun
accent-scottish-words-11 = знать
accent-scottish-words-replace-11 = ken
accent-scottish-words-12 = ай
accent-scottish-words-replace-12 = Ah
accent-scottish-words-13 = ты
accent-scottish-words-replace-13 = ye're
accent-scottish-words-14 = твой
accent-scottish-words-replace-14 = yere
accent-scottish-words-15 = ты
accent-scottish-words-replace-15 = ya
accent-scottish-words-16 = я буду
accent-scottish-words-replace-16 = A'll
accent-scottish-words-17 = я буду
accent-scottish-words-replace-17 = all
accent-scottish-words-18 = от
accent-scottish-words-replace-18 = ae
accent-scottish-words-19 = был
accent-scottish-words-replace-19 = wis
accent-scottish-words-20 = не могу
accent-scottish-words-replace-20 = cannae
accent-scottish-words-21 = не могу
accent-scottish-words-replace-21 = cannae
accent-scottish-words-22 = себя
accent-scottish-words-replace-22 = yarsel
accent-scottish-words-23 = где
accent-scottish-words-replace-23 = whaur
accent-scottish-words-24 = ох
accent-scottish-words-replace-24 = ach
accent-scottish-words-25 = маленький
accent-scottish-words-replace-25 = wee
accent-scottish-words-26 = малый
accent-scottish-words-replace-26 = wee
accent-scottish-words-27 = дерьмо
accent-scottish-words-replace-27 = shite
accent-scottish-words-28 = да
accent-scottish-words-replace-28 = aye
accent-scottish-words-29 = да
accent-scottish-words-replace-29 = aye
accent-scottish-words-30 = да
accent-scottish-words-replace-30 = aye
accent-scottish-words-31 = тоже
accent-scottish-words-replace-31 = tae
accent-scottish-words-32 = мой
accent-scottish-words-replace-32 = me
accent-scottish-words-33 = нет
accent-scottish-words-replace-33 = nae
accent-scottish-words-34 = папа
accent-scottish-words-replace-34 = da
accent-scottish-words-35 = мама
accent-scottish-words-replace-35 = maw
accent-scottish-words-36 = ассистент
accent-scottish-words-replace-36 = greenbeard
accent-scottish-words-37 = нуб
accent-scottish-words-replace-37 = greenbeard
accent-scottish-words-38 = новенький
accent-scottish-words-replace-38 = greenbeard
accent-scottish-words-39 = профессионал
accent-scottish-words-replace-39 = greybeard
accent-scottish-words-40 = ветеран
accent-scottish-words-replace-40 = greybeard
accent-scottish-words-41 = блять
accent-scottish-words-replace-41 = feck
accent-scottish-words-42 = было бы
accent-scottish-words-replace-42 = wou
accent-scottish-words-43 = должен
accent-scottish-words-replace-43 = shou
accent-scottish-words-44 = мог
accent-scottish-words-replace-44 = cou
accent-scottish-words-45 = был бы
accent-scottish-words-replace-45 = wou'hae
accent-scottish-words-46 = следовало бы
accent-scottish-words-replace-46 = shou'hae
accent-scottish-words-47 = мог бы
accent-scottish-words-replace-47 = cou'hae
accent-scottish-words-48 = хотел бы
accent-scottish-words-replace-48 = wouhae
accent-scottish-words-49 = следовало бы
accent-scottish-words-replace-49 = shouhae
accent-scottish-words-50 = мог бы
accent-scottish-words-replace-50 = couhae
accent-scottish-words-51 = не стал бы
accent-scottish-words-replace-51 = wou'nae
accent-scottish-words-52 = не следовало бы
accent-scottish-words-replace-52 = shou'nae
accent-scottish-words-53 = не мог
accent-scottish-words-replace-53 = cou'nae
accent-scottish-words-54 = не стал бы
accent-scottish-words-replace-54 = wounae
accent-scottish-words-55 = не должен
accent-scottish-words-replace-55 = shounae
accent-scottish-words-56 = не может
accent-scottish-words-replace-56 = counae
accent-scottish-words-57 = иметь
accent-scottish-words-replace-57 = hae
accent-scottish-words-58 = нет
accent-scottish-words-replace-58 = nae
accent-scottish-words-59 = к
accent-scottish-words-replace-59 = tae
accent-scottish-words-60 = то
accent-scottish-words-replace-60 = tha
accent-scottish-words-61 = иметь
accent-scottish-words-replace-61 = hae
accent-scottish-words-62 = являются
accent-scottish-words-replace-62 = be
accent-scottish-words-63 = является
accent-scottish-words-replace-63 = be
accent-scottish-words-64 = являюсь
accent-scottish-words-replace-64 = be
accent-scottish-words-66 = еда
accent-scottish-words-replace-66 = grub
accent-scottish-words-67 = иметь
accent-scottish-words-replace-67 = hae
accent-scottish-words-68 = эй
accent-scottish-words-replace-68 = oi
accent-scottish-words-69 = что
accent-scottish-words-replace-69 = wot
accent-scottish-words-70 = где
accent-scottish-words-replace-70 = whaur
accent-scottish-words-71 = когда
accent-scottish-words-replace-71 = wen
accent-scottish-words-72 = себя
accent-scottish-words-replace-72 = mesel
accent-scottish-words-73 = сам
accent-scottish-words-replace-73 = hesel
accent-scottish-words-74 = сама
accent-scottish-words-replace-74 = shesel
accent-scottish-words-75 = двигаться
accent-scottish-words-replace-75 = moev
accent-scottish-words-76 = движущийся
accent-scottish-words-replace-76 = moeven
accent-scottish-words-77 = не был
accent-scottish-words-replace-77 = wis'nae
accent-scottish-words-78 = не был
accent-scottish-words-replace-78 = wisnae
accent-scottish-words-79 = волшебник
accent-scottish-words-replace-79 = wizer
accent-scottish-words-80 = дурак
accent-scottish-words-replace-80 = wazzok
accent-scottish-words-81 = иметь
accent-scottish-words-replace-81 = hae
accent-scottish-words-82 = для
accent-scottish-words-replace-82 = fer
accent-scottish-words-83 = о
accent-scottish-words-replace-83 = aboot
accent-scottish-words-84 = ой
accent-scottish-words-replace-84 = och
accent-scottish-words-85 = маленький
accent-scottish-words-replace-85 = wee
accent-scottish-words-86 = крошечный
accent-scottish-words-replace-86 = tinnae
accent-scottish-words-87 = младенец
accent-scottish-words-replace-87 = babee
accent-scottish-words-88 = после
accent-scottish-words-replace-88 = efter
accent-scottish-words-90 = собирается
accent-scottish-words-replace-90 = gaun'ae
accent-scottish-words-91 = собираться
accent-scottish-words-replace-91 = gaun'ae
accent-scottish-words-92 = ушедший
accent-scottish-words-replace-92 = gaun
accent-scottish-words-93 = говорить
accent-scottish-words-replace-93 = blather
accent-scottish-words-94 = говорящий
accent-scottish-words-replace-94 = blatherin'
accent-scottish-words-95 = сейчас
accent-scottish-words-replace-95 = nou
accent-scottish-words-96 = разговаривали
accent-scottish-words-replace-96 = blathered
accent-scottish-words-97 = дать
accent-scottish-words-replace-97 = gie
accent-scottish-words-98 = дай мне
accent-scottish-words-replace-98 = gie's
accent-scottish-words-99 = дай мне
accent-scottish-words-replace-99 = gie's
accent-scottish-words-100 = вы
accent-scottish-words-replace-100 = d'ya
accent-scottish-words-101 = с
accent-scottish-words-replace-101 = wi
accent-scottish-words-102 = без
accent-scottish-words-replace-102 = wi'ou
accent-scottish-words-103 = будь то
accent-scottish-words-replace-103 = we'er
accent-scottish-words-104 = когда-либо
accent-scottish-words-replace-104 = e'er
accent-scottish-words-105 = всякий раз, когда
accent-scottish-words-replace-105 = wen'er
accent-scottish-words-106 = что угодно
accent-scottish-words-replace-106 = wot'er
accent-scottish-words-107 = как
accent-scottish-words-replace-107 = hou
accent-scottish-words-108 = однако
accent-scottish-words-replace-108 = hou'er
accent-scottish-words-109 = думать
accent-scottish-words-replace-109 = reckon
accent-scottish-words-111 = гамлет
accent-scottish-words-replace-111 = hammy
accent-scottish-words-112 = хомяк
accent-scottish-words-replace-112 = hammy
accent-scottish-words-113 = нюки
accent-scottish-words-replace-113 = reddie
accent-scottish-words-114 = оперы
accent-scottish-words-replace-114 = reddie
accent-scottish-words-115 = ядерные оперативники
accent-scottish-words-replace-115 = reddie
accent-scottish-words-116 = нюкеры
accent-scottish-words-replace-116 = reddie
accent-scottish-words-121 = больше
accent-scottish-words-replace-121 = maer
accent-scottish-words-122 = более того
accent-scottish-words-replace-122 = maero'er
accent-scottish-words-123 = над
accent-scottish-words-replace-123 = o'er
accent-scottish-words-125 = человек
accent-scottish-words-replace-125 = hyooman
accent-scottish-words-126 = дворф
accent-scottish-words-replace-126 = dorf
accent-scottish-words-127 = слайм
accent-scottish-words-replace-127 = oozi
accent-scottish-words-128 = крыса
accent-scottish-words-replace-128 = raki
accent-scottish-words-129 = арахнид
accent-scottish-words-replace-129 = aranaki
accent-scottish-words-130 = паук
accent-scottish-words-replace-130 = hisser
accent-scottish-words-131 = не
accent-scottish-words-replace-131 = be'nae
accent-scottish-words-132 = не
accent-scottish-words-replace-132 = be'nae
accent-scottish-words-133 = не
accent-scottish-words-replace-133 = be'nae
accent-scottish-words-134 = не
accent-scottish-words-replace-134 = benae
accent-scottish-words-135 = не
accent-scottish-words-replace-135 = benae
accent-scottish-words-136 = не так ли
accent-scottish-words-replace-136 = benae
accent-scottish-words-137 = зомби
accent-scottish-words-replace-137 = rotter
accent-scottish-words-138 = зомб
accent-scottish-words-replace-138 = rotter
accent-scottish-words-139 = клоун
accent-scottish-words-replace-139 = honki
accent-scottish-words-140 = клуня
accent-scottish-words-replace-140 = hunki
accent-scottish-words-141 = карп
accent-scottish-words-replace-141 = fin
accent-scottish-words-142 = крушитель
accent-scottish-words-replace-142 = axe
accent-scottish-words-143 = трус
accent-scottish-words-replace-143 = leaflover
accent-scottish-words-144 = идиот
accent-scottish-words-replace-144 = eejit
accent-scottish-words-145 = тупой
accent-scottish-words-replace-145 = diteit
accent-scottish-words-146 = офицер
accent-scottish-words-replace-146 = bobby
accent-scottish-words-147 = сбшник
accent-scottish-words-replace-147 = bobby
accent-scottish-words-148 = а
accent-scottish-words-replace-148 = ae
accent-scottish-words-149 = определенный
accent-scottish-words-replace-149 = cocksure
accent-scottish-words-150 = для всех
accent-scottish-words-replace-150 = t'all
accent-scottish-words-151 = старый
accent-scottish-words-replace-151 = ol'
accent-scottish-words-152 = мерзкий
accent-scottish-words-replace-152 = manky
accent-scottish-words-153 = Я не знаю
accent-scottish-words-replace-153 = ah dinnae ken
accent-scottish-words-154 = тупица
accent-scottish-words-replace-154 = bampot
accent-scottish-words-155 = там
accent-scottish-words-replace-155 = thare
accent-scottish-words-156 = от
accent-scottish-words-replace-156 = frae
accent-scottish-words-157 = нагорье
accent-scottish-words-replace-157 = hielan
accent-scottish-words-158 = высокий
accent-scottish-words-replace-158 = hie
accent-scottish-words-159 = агент синдиката
accent-scottish-words-replace-159 = snakey bastard
accent-scottish-words-160 = синдикат
accent-scottish-words-replace-160 = snake
accent-scottish-words-161 = синдикаты
accent-scottish-words-replace-161 = snakes
accent-scottish-words-162 = нюкеры
accent-scottish-words-replace-162 = reddies
accent-scottish-words-163 = агенты синдиката
accent-scottish-words-replace-163 = snakey bastards
