# Restrictions
loadout-restrictions = Ограничения
loadouts-min-limit = Минимальное количество: { $count }
loadouts-max-limit = Максимальное количество: { $count }
loadouts-points-limit = Очки: { $count } / { $max }
loadouts-points-restriction = Недостаточно очков!
loadout-window = Снаряжение
loadout-none = Ничего
Captain-loadout = Капитан
HeadOfPersonnel-loadout = Глава персонала
ChiefEngineer-loadout = Старший инженер
ChiefMedicalOfficer-loadout = Главный врач
HeadOfSecurity-loadout = Главы Службы безопасности
Quartermaster-loadout = Квартмейстер
ResearchDirector-loadout = Научный Директор
Detective-loadout = Детектив
SecurityCadet-loadout = Кадет Службы безопасности
SecurityOfficer-loadout = Офицер Службы безопасности
Warden-loadout = Смотритель
CargoTechnician-loadout = Грузчик
SalvageSpecialist-loadout = Утилизатор
AtmosphericTechnician-loadout = Атмосферный техник
StationEngineer-loadout = Инженер
TechnicalAssistant-loadout = Технический ассистент
Lawyer-loadout = Адвкоат
Chemist-loadout = Химик
MedicalDoctor-loadout = Врач
MedicalIntern-loadout = Интерн
Paramedic-loadout = медицинский офицер
Psychologist-loadout = Психолог
ResearchAssistant-loadout = Научный ассистент
Scientist-loadout = Учёный
Bartender-loadout = Бармен
Botanist-loadout = Ботаник
Boxer-loadout = Боксёр
Chaplain-loadout = Священник
Chef-loadout = Шеф-повар
Clown-loadout = Клоун
Janitor-loadout = Уборщик
Librarian-loadout = Библиотекарь
Mime-loadout = Мим
Musician-loadout = Музыкант
Passenger-loadout = Ассистент
Reporter-loadout = Репортёр
ServiceWorker-loadout = Сервесный работник
Zookeeper-loadout = Зоотехник
