ent-LPPClothingBackpackDuffelVirologyCBURNAmbuzolSyringe = Вирусологический вещмешок
    .desc = { ent-ClothingBackpackDuffelVirology.desc }
ent-LPPClothingBackpackDuffelVirologyCBURNAmbuzolPill = Вирусологический вещмешок
    .desc = { ent-ClothingBackpackDuffelVirology.desc }
ent-LPPClothingBackpackDuffelVirologyCBURNAmbuzolPlusSyringe = Вирусологический вещмешок
    .desc = { ent-ClothingBackpackDuffelVirology.desc }
ent-LPPClothingBackpackDuffelVirologyCBURNAmbuzolPlusPill = Вирусологический вещмешок
    .desc = { ent-ClothingBackpackDuffelVirology.desc }
ent-LPPBackpackDuffelC4Delta = Вещмешок с С4
    .desc = Содержит 9 единиц взрывчатки типа С4
ent-LPPBackpackDuffelExGrenadeDelta = Вещвещмешок с осколочными гранами
    .desc = Содержит 5 осколочных гранат
ent-LPPBackpackDuffelEmpGrenadeDelta = Вещвещмешок с гранатами ЭМИ
    .desc = Содержит 5 гранат ЭМИ
ent-LPPBackpackDuffelIncendiaryGrenadeDelta = Вещвещмешок с зажигательными гранатами
    .desc = Содержит 5 зажигательных гранат
ent-LPPClothingBackpackDuffelAcientSyndicateHardsuitBundle = Набор древнего скафандра
    .desc = Содержит набор с древним скафандром.
ent-LPPClothingBackpackDuffelContractorSyndicateHardsuitBundle = Набор скафандра контрактника
    .desc = Содержит набор скафандра контрактника
ent-LPPClothingBackpackDuffelSyndicateOperative = Вещмешок контрактника
    .desc = { ent-LPPClothingBackpackDuffelContractor.desc }
ent-LPPClothingBackpackDuffelHardsuitDonkLeader = Набор скафандра командира Donk
    .desc = { ent-LPPClothingBackpackDuffelDonk.desc }
ent-LPPClothingBackpackDuffelHardsuitDonkTrooper = Набор скафандра солдата Donk
    .desc = { ent-LPPClothingBackpackDuffelDonk.desc }
ent-LPPClothingBackpackDuffelHardsuitDonkMedic = Набор скафандра медика Donk
    .desc = { ent-LPPClothingBackpackDuffelDonk.desc }
ent-LPPClothingBackpackDuffelHardsuitDonkElite = Набор элитного скафандра Donk
    .desc = { ent-LPPClothingBackpackDuffelDonk.desc }
ent-LPPClothingBackpackDuffelMars = Набор с пистолетом "МАРС"
    .desc = { ent-LPPClothingBackpackDuffelDonk.desc }
ent-LPPClothingBackpackDuffelRemington = Набор с Remington-320B
    .desc = { ent-LPPClothingBackpackDuffelDonk.desc }
ent-LPPClothingBackpackDuffelLiberaor = Набор с MK-556 "Liberator"
    .desc = { ent-LPPClothingBackpackDuffelDonk.desc }
ent-LPPClothingBackpackDuffelG301 = Набор с G-301 "Zyklus"
    .desc = { ent-LPPClothingBackpackDuffelDonk.desc }
ent-LPPClothingBackpackDuffelDonkSniper = Снайперский набор Donk
    .desc = { ent-LPPClothingBackpackDuffelDonk.desc }
ent-LPPClothingBackpackDuffelDonkExplosives = Набор взрывчатки Donk
    .desc = { ent-LPPClothingBackpackDuffelDonk.desc }
ent-LPPClothingBackpackDuffelMachinegunner = Набор с пулемётом "Льюис"
    .desc = { ent-LPPClothingBackpackDuffelDonk.desc }
ent-LPPClothingBackpackDuffelDonkSuperMedic = Супер медицинский набор Donk
    .desc = { ent-LPPClothingBackpackDuffelDonk.desc }
ent-LPPClothingBackpackDuffelCybersunTrooper = Набор скафандра солдата Cybersun
    .desc = { ent-LPPClothingBackpackDuffelCybersun.desc }
ent-LPPClothingBackpackDuffelCybersunElite = Набор элитного скафандра Cybersun
    .desc = { ent-LPPClothingBackpackDuffelCybersun.desc }
ent-LPPClothingBackpackDuffelCybersunCommander = Набор скафандра командира Cybersun
    .desc = { ent-LPPClothingBackpackDuffelCybersun.desc }
ent-LPPClothingBackpackDuffelCybersunJuggernaut = Набор джаггернаутовского скафандра Cybersun
    .desc = { ent-LPPClothingBackpackDuffelCybersun.desc }
ent-LPPClothingBackpackDuffelCybersunEM1Gauss = Набор с гаусспушкой EM-1
    .desc = { ent-LPPClothingBackpackDuffelCybersun.desc }
ent-LPPClothingBackpackDuffelCybersunTBS2S = Набор с TBS-2s "Boomstick"
    .desc = { ent-LPPClothingBackpackDuffelCybersun.desc }
ent-LPPClothingBackpackDuffelCybersunBR12Ravager = Набор с BR-12A "Ravager"
    .desc = { ent-LPPClothingBackpackDuffelCybersun.desc }
ent-LPPClothingBackpackDuffelCybersunSaiber = Набор с "Сайбер"
    .desc = { ent-LPPClothingBackpackDuffelCybersun.desc }
ent-LPPClothingBackpackDuffelCybersunSniper = Снайперский набор Cybersun
    .desc = { ent-LPPClothingBackpackDuffelCybersun.desc }
ent-LPPClothingBackpackDuffelCybersunExplosives = Набор взрывчатки Cybersun
    .desc = { ent-LPPClothingBackpackDuffelCybersun.desc }
ent-LPPClothingBackpackDuffelGorlexTrooper = Набор скафандра солдата Gorlex
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelGorlexMedic = Набор скафандра медика Gorlex
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelGorlexElite = Набор элитного скафандра Gorlex
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelGorlexCommander = Набор скафандра командира Gorlex
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelGorlexBulldog = Набор с "Бульдог"
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelGorlexMAC21 = Набор с MAC-21
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelGorlexC20r = Набор с C-20r
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelGorlexM90 = Набор с "M90"
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelGorlexAtreides = Набор с "Атрейдес"
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelGorlexBCR25r = Набор с BCR-25r
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelGorlexRifleM90 = Набор с M-90
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelGorlexStoner25 = Набор с Armalite "Stoner-25"
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelGorlexSTG144 = Набор с STG-144
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelGorlexSniper = Набор снайпера Gorlex
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelGorlexChinalake = Набор с "China lake"
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
ent-LPPClothingBackpackDuffelM1Garand = Набор с M1 garand
    .desc = { ent-LPPClothingBackpackDuffelDonk.desc }
ent-LPPClothingBackpackDuffelGorlexAmmobundle = Набор боеприпасов
    .desc = { ent-LPPClothingBackpackDuffelGorlex.desc }
