ent-LPPClothingBackpackDuffelVirologyCBURNAmbuzolSyringe = Вирусологический вещмешок
    .desc = { ent-ClothingBackpackDuffelVirology.desc }
ent-LPPClothingBackpackDuffelVirologyCBURNAmbuzolPill = Вирусологический вещмешок
    .desc = { ent-ClothingBackpackDuffelVirology.desc }
ent-LPPClothingBackpackDuffelVirologyCBURNAmbuzolPlusSyringe = Вирусологический вещмешок
    .desc = { ent-ClothingBackpackDuffelVirology.desc }
ent-LPPClothingBackpackDuffelVirologyCBURNAmbuzolPlusPill = Вирусологический вещмешок
    .desc = { ent-ClothingBackpackDuffelVirology.desc }
ent-LPPBackpackDuffelC4Delta = Вещмешок с С4
    .desc = Содержит 9 единиц взрывчатки типа С4
ent-LPPBackpackDuffelExGrenadeDelta = Вещвещмешок с осколочными гранами
    .desc = Содержит 5 осколочных гранат
ent-LPPBackpackDuffelEmpGrenadeDelta = Вещвещмешок с гранатами ЭМИ
    .desc = Содержит 5 гранат ЭМИ
ent-LPPBackpackDuffelIncendiaryGrenadeDelta = Вещвещмешок с зажигательными гранатами
    .desc = Содержит 5 зажигательных гранат
ent-LPPClothingBackpackDuffelAcientSyndicateHardsuitBundle = Набор древнего скафандра
    .desc = Содержит набор с древним скафандром.
