ent-CultistMessengerGiftBox = связка культистов крови
    .desc = Лутбоксы? Здесь?
    .suffix = Лут НПС
ent-ClothingBackpackBloodCultZealotLootA = комплект культистского снаряжения
    .desc = { ent-CultistMessengerGiftBox.desc }
ent-ClothingBackpackBloodCultZealotLootB = { ent-ClothingBackpackBloodCultZealotLootA }
    .desc = { ent-ClothingBackpackBloodCultZealotLootA.desc }
ent-ClothingBackpackBloodCultZealotLootC = { ent-ClothingBackpackBloodCultZealotLootA }
    .desc = { ent-ClothingBackpackBloodCultZealotLootA.desc }
ent-ClothingBackpackBloodCultZealotLootD = { ent-ClothingBackpackBloodCultZealotLootA }
    .desc = { ent-ClothingBackpackBloodCultZealotLootA.desc }
ent-ClothingBackpackBloodCultLootA = { ent-ClothingBackpackBloodCultZealotLootA }
    .desc = { ent-ClothingBackpackBloodCultZealotLootA.desc }
ent-ClothingBackpackBloodCultLootB = { ent-ClothingBackpackBloodCultZealotLootA }
    .desc = { ent-ClothingBackpackBloodCultZealotLootA.desc }
ent-ClothingBackpackBloodCultLootC = { ent-ClothingBackpackBloodCultZealotLootA }
    .desc = { ent-ClothingBackpackBloodCultZealotLootA.desc }
ent-ClothingBackpackBloodCultLootD = { ent-ClothingBackpackBloodCultZealotLootA }
    .desc = { ent-ClothingBackpackBloodCultZealotLootA.desc }
