ent-MercenaryDuffelGiftBox = комплект снаряжения наемника
    .desc = Лутбоксы? Здесь?
    .suffix = Лут НПС
ent-MercenaryWebbingBox = комплект с боеприпасами
    .desc = Лутбоксы? Здесь?
    .suffix = Лут НПС
ent-ClothingBackpackDuffelMecranaryTier1Pistol = { ent-MercenaryDuffelGiftBox }
    .desc = { ent-MercenaryDuffelGiftBox.desc }
ent-ClothingBeltWebbingMecranaryTier1Pistol = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
ent-ClothingBackpackDuffelMecranaryTier1Novalite = { ent-MercenaryDuffelGiftBox }
    .desc = { ent-MercenaryDuffelGiftBox.desc }
ent-ClothingBeltWebbingMecranaryTier1Novalite = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
ent-ClothingBackpackDuffelMecranaryTier2Shotgun = { ent-MercenaryDuffelGiftBox }
    .desc = { ent-MercenaryDuffelGiftBox.desc }
ent-ClothingBeltWebbingMecranaryTier2Shotgun = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
ent-ClothingBackpackDuffelMecranaryTier2Revolver = { ent-MercenaryDuffelGiftBox }
    .desc = { ent-MercenaryDuffelGiftBox.desc }
ent-ClothingBeltWebbingMecranaryTier2Revolver = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
ent-ClothingBackpackDuffelMecranaryTier3Medic = { ent-MercenaryDuffelGiftBox }
    .desc = { ent-MercenaryDuffelGiftBox.desc }
ent-ClothingBeltMecranaryTier3Medic = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
ent-ClothingBackpackDuffelMecranaryTier3Assault = { ent-MercenaryDuffelGiftBox }
    .desc = { ent-MercenaryDuffelGiftBox.desc }
ent-ClothingBeltMecranaryTier3Assault = { ent-MercenaryWebbingBox }
    .desc = { ent-MercenaryWebbingBox.desc }
ent-ClothingBackpackDuffelMecranaryTier4Captain = { ent-MercenaryDuffelGiftBox }
    .desc = { ent-MercenaryDuffelGiftBox.desc }
