# Names
chat-emote-name-scream = Крик
chat-emote-name-laugh = Смех
chat-emote-name-honk = Хонк
chat-emote-name-sigh = Вздох
chat-emote-name-whistle = Свистеть
chat-emote-name-crying = Плакать
chat-emote-name-squish = Хлюпать
chat-emote-name-chitter = Щебетать
chat-emote-name-squeak = Писк
chat-emote-name-click = Щёлкать
chat-emote-name-clap = Хлопать
chat-emote-name-snap = Щелкать
chat-emote-name-salute = Салютовать
chat-emote-name-deathgasp = Предсмертный вздох
chat-emote-name-buzz = Жужжать
chat-emote-name-weh = Вех
chat-emote-name-chirp = Чирикать
chat-emote-name-beep = Бипикать
chat-emote-name-chime = Звенеть
chat-emote-name-buzztwo = Дважды жужжать
# Silicon
chat-emote-name-boop = Boop
chat-emote-name-whirr = Whirr
chat-emote-name-ping = Пинговать
chat-emote-name-sneeze = Чихать
chat-emote-name-cough = Кашлять
chat-emote-name-catmeow = Мяукать
chat-emote-name-cathisses = Шипеть
chat-emote-name-monkeyscreeches = Визжать по обезьяньи
chat-emote-name-robotbeep = Робо бип
chat-emote-name-yawn = Зевать
chat-emote-name-snore = Храпеть
# Harpy
chat-emote-name-harpyring = Ring
chat-emote-name-harpypew = Pew
chat-emote-name-harpybang = Bang
chat-emote-name-harpyrev = Rev
chat-emote-name-harpycaw = Caw
# Vulp
chat-emote-name-tailwag = Wag Tail
chat-emote-name-vulpbark = Bark
chat-emote-name-vulpsnarl = Snarl
chat-emote-name-vulpwhine = Whine
chat-emote-name-vulphowl = Howl
# Felinid
chat-emote-name-meow = Meow
chat-emote-name-mew = Mew
chat-emote-name-purr = Purr
chat-emote-name-hisses = Hiss
chat-emote-name-growl = Growl
chat-emote-name-mars = Марс
chat-emote-name-wurble = Журчать
# Message
chat-emote-msg-scream = кричит!
chat-emote-msg-laugh = смеётся
chat-emote-msg-honk = хонкает
chat-emote-msg-sigh = вздыхает
chat-emote-msg-whistle = свистит
chat-emote-msg-crying = плачет
chat-emote-msg-squish = хлюпает
chat-emote-msg-chitter = щебечет
chat-emote-msg-squeak = пищит
chat-emote-msg-click = клацает
chat-emote-msg-clap = хлопает!
chat-emote-msg-snap = щёлкает пальцами
chat-emote-msg-salute = салютует
chat-emote-msg-deathgasp = замолкает и безвольно падает, { POSS-ADJ($entity) } глаза мертвые и безжизненные...
chat-emote-msg-deathgasp-monkey = издает слабый стон, когда { SUBJECT($entity) } падает в обморок и перестает двигаться...
chat-emote-msg-buzz = жужжит!
chat-emote-msg-chirp = щебечет!
chat-emote-msg-beep = пищит
chat-emote-msg-chime = издаёт звон
chat-emote-msg-buzzestwo = издаёт бип-буп
chat-emote-msg-ping = издаёт пинг
chat-emote-msg-sneeze = чихает
chat-emote-msg-cough = кашляет
chat-emote-msg-catmeow = мяукает
chat-emote-msg-cathisses = шипит
chat-emote-msg-monkeyscreeches = визжит!
chat-emote-msg-yawn = зевает
chat-emote-msg-snore = храпит
