ent-CrateEngineeringAMEShielding = Ящик компонентов ДАМ
    .desc = 9 частей, для создания нового или расширения существующего двигателя антиматерии.
ent-CrateEngineeringAMEJar = Ящик антиматериевого топлива
    .desc = Три канистры антиматериевого топлива, для заправки двигателя антиматерии.
ent-CrateEngineeringAMEControl = Ящик с контроллером управления ДАМ
    .desc = Управляющий компьютер ДАМ.
ent-CrateEngineeringSingularityEmitter = Ящик с эмиттером
    .desc = Эмиттер, использующийся в сингулярном двигателе.
ent-CrateEngineeringSingularityCollector = Ящик с коллектором радиации
    .desc = Коллектор для радиации, использующийся в сингулярном двигателе. Плазма входит в комплект.
ent-CrateEngineeringSingularityContainment = Ящик с генератором сдерживающего поля
    .desc = Генератор сдерживающего поля, удерживает сингулярность под контролем.
ent-CrateEngineeringSingularityGenerator = Ящик с генератором сингулярности
    .desc = Генератор сингулярности, матерь монстра.
ent-CrateEngineeringParticleAccelerator = Ящик с ускорителем частиц
    .desc = Сложная в настройке, но чертовски полезная.
ent-CrateEngineeringGenerator = Ящик с генератором
    .desc = { ent-CrateEngineering.desc }
    .suffix = ДЕБАГ
ent-CrateEngineeringSolar = Ящик сборных солнечных панелей
    .desc = Детали для создания солнечных панелей и трекеров.
ent-CrateEngineeringShuttle = Ящик электропитания шаттла
    .desc = Ящик, содержащий всё необходимое для обеспечения шаттла электропитанием.
ent-CrateEngineeringTeslaGenerator = Ящик с генератором Теслы
    .desc = Генератор Теслы. Храни вас Господь.
ent-CrateEngineeringTeslaCoil = Ящик с катушкой Теслы
    .desc = Катушка Теслы. Притягивает молнии и вырабатывает из них энергию.
ent-CrateEngineeringTeslaGroundingRod = Ящик с заземляющим стержнем Теслы
    .desc = Заземляющий стержень, идеально для защиты от молний.
