ent-CrateNPCBee = Ящик с пчёлами
    .desc = Ящик, содержащий рой из восьми пчёл.
ent-CrateNPCButterflies = Ящик с бабочками
    .desc = Ящик, содержащий пять бабочек.
ent-CrateNPCCat = Ящик с кошкой
    .desc = Ящик, содержащий одну кошку.
ent-CrateNPCChicken = Ящик кур
    .desc = Ящик, содержащий четыре взрослые курицы.
ent-CrateNPCCrab = Ящик крабов
    .desc = Ящик, содержащий трёх крупных крабов.
ent-CrateNPCDuck = Ящик уток
    .desc = Ящик, содержащий шесть взрослых уток.
ent-CrateNPCPibble = Ящик питбуля
    .desc = Записка из приюта: Лабораторная смесь. Ищем дом без кошек, птиц и детей. Беспокоится, когда гладите.
ent-CrateNPCCorgi = Ящик корги
    .desc = Ящик, содержащий одного корги.
ent-CrateNPCPuppyCorgi = Ящик с щенком корги
    .desc = Ящик, содержащий одного щенка корги.
ent-CrateNPCCow = Ящик с коровой
    .desc = Ящик, содержащий одну корову.
ent-CrateNPCGoat = Ящик с козой
    .desc = Ящик, содержащий одну козу.
ent-CrateNPCGoose = Ящик гусей
    .desc = Ящик, содержащий двух гусей.
ent-CrateNPCGorilla = Ящик с гориллой
    .desc = Ящик, содержащий одну гориллу.
ent-CrateNPCMonkeyCube = Ящик обезьяньих кубиков
    .desc = Ящик, содержащий коробку обезьяньих кубиков.
ent-CrateNPCKoboldCube = Ящик кобольдовых кубик
    .desc = Ящик, содержащий коробку кобольдовых кубиков.
ent-CrateNPCMouse = Ящик мышей
    .desc = Ящик, содержащий пять мышей.
ent-CrateNPCParrot = Ящик попугаев
    .desc = Ящик, содержащий трёх попугаев.
ent-CrateNPCPenguin = Ящик пингвинов
    .desc = Ящик, содержащий двух пингвинов.
ent-CrateNPCPig = Ящик со свиньёй
    .desc = Ящик, содержащий одну свинью.
ent-CrateNPCSnake = Ящик змей
    .desc = Ящик, содержащий трёх змей.
ent-CrateNPCHamster = { ent-CrateRodentCage }
    .desc = { ent-CrateRodentCage.desc }
    .suffix = Заполнен
ent-CrateNPCHamlet = { ent-CrateRodentCage }
    .desc = { ent-CrateRodentCage.desc }
    .suffix = Гамлет
ent-CrateNPCLizard = Ящик с ящерицей
    .desc = Ящик, содержащий одну ящерицу.
ent-CrateNPCKangaroo = Ящик с кенгуру
    .desc = Ящик, содержащий одного кенгуру.
ent-CrateNPCMothroach = Ящик таракамолей
    .desc = Ящик, содержащий четырёх таракамолей.
