ent-CrateVendingMachineRestockBoozeFilled = Ящик пополнения АлкоМат
    .desc = Содержит набор пополнения торгомата АлкоМат.
ent-CrateVendingMachineRestockChefvendFilled = Ящик пополнения ШефВенд
    .desc = Содержит набор пополнения торгомата ШефВенд.
ent-CrateVendingMachineRestockClothesFilled = Ящик пополнения одежды
    .desc = Содержит набор пополнения торгоматов с одеждой.
ent-CrateVendingMachineRestockAutoDrobeFilled = Ящик пополнения ТеатроШкаф
    .desc = Содержит набор пополнения торгомата ТеатроШкаф.
ent-CrateVendingMachineRestockCondimentStationFilled = Ящик пополнения Островок соусов
    .desc = Содержит набор пополнения торгомата Островок соусов.
ent-CrateVendingMachineRestockDinnerwareFilled = Ящик пополнения ПосудоМат
    .desc = Содержит набор пополнения торгомата ПосудоМат.
ent-CrateVendingMachineRestockEngineeringFilled = Ящик пополнения ИнжеМат
    .desc = Содержит набор пополнения торгомата ИнжеМат. Он же может пополнить торгомат ТвоИнструменты.
ent-CrateVendingMachineRestockGamesFilled = Ящик пополнения Безобидные развлечения
    .desc = Содержит набор пополнения торгомата Безобидные развлечения.
ent-CrateVendingMachineRestockHotDrinksFilled = Ящик пополнения Лучшие горячие напитки Солнечной
    .desc = Содержит два набора пополнения кофейного автомата Лучшие горячие напитки Солнечной.
ent-CrateVendingMachineRestockMedicalFilled = Ящик пополнения НаноМед
    .desc = Содержит набор пополнения, совместимый с торгоматами НаноМед и НаноМед Плюс.
ent-CrateVendingMachineRestockNutriMaxFilled = Ящик пополнения БотаМакс
    .desc = Содержит набор пополнения торгомата БотаМакс.
ent-CrateVendingMachineRestockPTechFilled = Ящик пополнения ПТех
    .desc = Содержит набор пополнения раздатчика бюрократии ПТех.
ent-CrateVendingMachineRestockRobustSoftdrinksFilled = Ящик пополнения торгоматов напитков
    .desc = Содержит два набора пополнения торгоматов с напитками.
ent-CrateVendingMachineRestockSalvageEquipmentFilled = Ящик пополнения Утильмаг
    .desc = Содержит набор пополнения торгомата Утильмаг.
ent-CrateVendingMachineRestockSecTechFilled = Ящик пополнения СБТех
    .desc = Содержит набор пополнения торгомата СБТех.
ent-CrateVendingMachineRestockSeedsFilled = Ящик пополнения МегаРаздатчик Семян
    .desc = Содержит набор пополнения торгомата МегаРаздатчик Семян.
ent-CrateVendingMachineRestockSmokesFilled = Ящик пополнения ShadyCigs Делюкс
    .desc = Содержит два набора пополнения торгоматов ShadyCigs Делюкс.
ent-CrateVendingMachineRestockVendomatFilled = Ящик пополнения Вендомат
    .desc = Содержит набор пополнения торгомата Вендомат.
ent-CrateVendingMachineRestockRoboticsFilled = Ящик пополнения Роботех Делюкс
    .desc = Содержит набор пополнения торгомата Роботех Делюкс.
ent-CrateVendingMachineRestockTankDispenserFilled = Ящик пополнения газовых баллонов
    .desc = Содержит набор пополнения атмосферного или инженерного раздатчика газовых баллонов.
ent-CrateVendingMachineRestockGetmoreChocolateCorpFilled = Ящик пополнения Getmore Chocolate Corp
    .desc = Содержит набор пополнения торгомата Getmore Chocolate Corp.
ent-CrateVendingMachineRestockChangFilled = Ящик пополнения Chang
    .desc = Содержит набор пополнения торгомата Mr. Chang.
ent-CrateVendingMachineRestockDiscountDansFilled = Ящик пополнения Discount Dans
    .desc = Содержит набор пополнения торгомата Discount Dan.
ent-CrateVendingMachineRestockDonutFilled = Ящик пополнения Donut
    .desc = Содержит набор пополнения торгомата Monkin' Donuts.
ent-CrateVendingMachineRestockHappyHonkFilled = Ящик пополнения Хэппи Хонк
    .desc = Содержит набор пополнения торгомата Хэппи Хонк.
ent-CrateVendingMachineRestockChemVendFilled = Ящик пополнения ХимкоМат
    .desc = Содержит набор пополнения торгомата ХимкоМат.
