ent-LPPBorgChassisSyndicateSaboteurBattery = саботажный киборг Синдиката
    .desc = Будучи адаптированной моделью инженерного киборга, экземляр способен выполнять диверсионные и разведывательные операции.
    .suffix = Батарея
ent-LPPBorgChassisSyndicateMedicalBattery = медицинский киборг Синдиката
    .suffix = Батарея
    .desc = { ent-BorgChassisSyndicateMedical.desc }
ent-LPPBorgChassisSyndicateAssaultBattery = штурмовой киборг Синдиката
    .suffix = Батарея, LPP
    .desc = { ent-BorgChassisSyndicateAssault.desc }
