ent-BaseMagazineLightRifle = Магазин (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = Короб патронов L6 SAW (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifle = Магазин (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleRubber = Магазин (.30 винтовочные резиновые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePractice = Магазин (.30 винтовочные учебные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = Магазин (.30 винтовочные урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = Дисковый магазин (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = Короб патронов ПК (.30 винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
