ent-BaseMagazinePistol = Пистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolHighCapacity = Автопистолетный магазин (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-BaseMagazinePistolSubMachineGun = Магазин ПП (.35 авто)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMounted = Магазин WT550 (.35 авто, надствольный)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunTopMountedEmpty = Магазин WT550 (.35 авто, надствольный, любые)
    .desc = { ent-MagazinePistolSubMachineGunTopMounted.desc }
ent-MagazinePistol = Пистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolEmpty = Пистолетный магазин (.35 авто любые)
    .suffix = Пустой
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolIncendiary = Пистолетный магазин (.35 авто зажигательные)
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistolPractice = Пистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolRubber = Пистолетный магазин (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolUranium = Пистолетный магазин (.35 авто урановые)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolHighCapacityEmpty = Автопистолетный магазин (.35 авто любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacity = Автопистолетный магазин (.35 авто)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityPractice = Автопистолетный магазин (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolHighCapacityRubber = Автопистолетный магазин (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolHighCapacity.desc }
ent-MagazinePistolSubMachineGun = Магазин ПП (.35 авто)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunEmpty = Магазин ПП (.35 авто любые)
    .suffix = Пустой
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunPractice = Магазин ПП (.35 авто учебные)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunUranium = Магазин ПП (.35 авто урановые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunRubber = Магазин ПП (.35 авто резиновые)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
