ent-ClothingHeadsetHoP = гарнитура главы персонала
    .desc = Гарнитура используемая Главой Персонала.
ent-ClothingHeadsetAltService = полноразмерная гарнитура главы персонала
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicateListening = кроваво-красная полнаразмерная гарнитура перехвата
    .desc = Улудшенное, модульное устройство перехвата, которое помещаеться на голову.
ent-ClothingHeadsetJustice = гарнитура Юридического отдела
    .desc = Гарнитура, используемая Юридическим отделом.
ent-ClothingHeadsetAltJustice = гарнитура главного судьи
    .desc = Гарнитура, используемая главным судьей.
ent-ClothingHeadsetPrison = тюремная гарнитура
    .desc = Гарнитура, используямая теми, кто хочет иметь прямой контакт с заключёнными.
ent-ClothingHeadsetPrisonGuard = гарнитура охранника
    .desc = Гарнитура используемая тюремным охранником.
