ent-ClothingHeadsetHoP = Гарнитура Главы Персонала
    .desc = Гарнитура используемая Главой Персонала.
ent-ClothingHeadsetAltService = Полноразмерная гарнитура главы персонала
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicateListening = Кроваво-красная полноразмерная гарнитура перехвата
    .desc = Улучшенное, модульное устройство перехвата, которое помещается на голову.
ent-ClothingHeadsetJustice = Гарнитура Юридического Отдела
    .desc = Гарнитура, используемая юридическим отделом.
ent-ClothingHeadsetAltJustice = Гарнитура Верховного Судьи
    .desc = Гарнитура, используемая Верховным Судьёй.
ent-ClothingHeadsetPrison = Тюремная гарнитура
    .desc = Гарнитура, используямая теми, кто хочет иметь прямой контакт с заключёнными.
ent-ClothingHeadsetPrisonGuard = Гарнитура Охранника
    .desc = Гарнитура используемая Тюремным Охранником.
ent-ClothingHeadsetAdminAssist = Гарнитура Адъютанта
    .desc = Наушники, используемая Адъютантом.
ent-ClothingHeadsetAltAdminAssist = Полноразмерная гарнитура Адъютанта
    .desc = { ent-ClothingHeadsetAdminAssist.desc }
