loadout-description-LoadoutSecurityUniformJumpskirtSenior = Юбка, созданная для мастеров своего дела.
loadout-description-LoadoutSecurityUniformJumpsuitSenior = Костюм, созданный для мастеров своего дела.
loadout-description-LoadoutSecurityShoesJackboots = Качественная и удобная пара тяжелых ботинок.
# Equipment
loadout-name-LoadoutMagazinePistolSpare = магазин для пистолета (.35 авто, запасной)
loadout-name-LoadoutMagazinePistolNonLethalSpare = магазин для пистолета (.35 авто резина, запасной)
loadout-name-LoadoutSpeedLoaderMagnumSpare = спидлоудер (.45 магнум, запасной)
loadout-name-LoadoutSpeedLoaderMagnumRubberSpare = спидлоудер (.45 магнум резина, запасной)
loadout-name-LoadoutMagazineMagnumSpare = магазин для пистолета (.45 магнум, запасной)
loadout-name-LoadoutMagazineMagnumRubberSpare = магазин для пистолета (.45 магнум резина, запасной)
# Duty Weapons
loadout-name-LoadoutSecurityMk58 = Mk58 (летал)
loadout-name-LoadoutSecurityMk58NonLethal = Mk58 (не летал)
loadout-name-LoadoutSecurityRevolver = Инспектор (летал)
loadout-name-LoadoutSecurityRevolverNonLethal = Инспектор (не летал)
loadout-name-LoadoutSecurityRevolverDeckard = Декард (летал)
loadout-name-LoadoutSecurityRevolverDeckardNonLethal = Декард (не летал)
loadout-name-LoadoutSecurityPistolN1984 = N1984 (летал)
loadout-name-LoadoutSecurityPistolN1984NonLethal = N1984 (не летал)
loadout-name-LoadoutSecurityPistolViper = Гадюка (летал)
loadout-name-LoadoutSecurityPistolViperNonLethal = Гадюка (не летал)
loadout-name-LoadoutSecurityPistolViperWood = Гадюка (деревянная ручка, летал)
loadout-name-LoadoutSecurityEnergyGun = Мини-энергетический пистолет
loadout-name-LoadoutSecurityEnergyGunPistol = Энергетический пистолет
loadout-name-LoadoutSecurityPistolPollock = Поллок (летал)
loadout-name-LoadoutSecurityPistolPollockNonlethal = Поллок (не летал)
loadout-name-LoadoutSecurityRevolverSnub = Курнос .45 (летал)
loadout-name-LoadoutSecurityRevolverSnubNonlethal = Курнос .45 (не летал)
loadout-name-LoadoutSecurityRevolverK38Master = K-38 Master (летал)
loadout-name-LoadoutSecurityRevolverK38MasterNonlethal = K-38 Master (не летал)
loadout-name-LoadoutSecurityRevolverFitz = Фитц (летал)
loadout-name-LoadoutSecurityRevolverFitzNonlethal = Фитц (не летал)
loadout-name-LoadoutSecurityRevolverPython = Питн (летал)
loadout-name-LoadoutSecurityRevolverPythonNonlethal = Питон (не летал)
