loadout-description-LoadoutSecurityUniformJumpskirtSenior = Юбка, созданная для мастеров своего дела.
loadout-description-LoadoutSecurityUniformJumpsuitSenior = Костюм, созданный для мастеров своего дела.
loadout-description-LoadoutSecurityShoesJackboots = Качественная и удобная пара тяжелых ботинок.
# Equipment
loadout-name-LoadoutMagazinePistolSpare = магазин для пистолета (.35 авто, запасной)
loadout-name-LoadoutMagazinePistolNonLethalSpare = магазин для пистолета (.35 авто резина, запасной)
loadout-name-LoadoutSpeedLoaderMagnumSpare = спидлоудер (.45 магнум, запасной)
loadout-name-LoadoutSpeedLoaderMagnumRubberSpare = спидлоудер (.45 магнум резина, запасной)
loadout-name-LoadoutMagazineMagnumSpare = pistol magazine (.45 magnum, spare)
loadout-name-LoadoutMagazineMagnumRubberSpare = pistol magazine (.45 magnum rubber, spare)
# Duty Weapons
loadout-name-LoadoutSecurityMk58 = Mk58 (летал)
loadout-name-LoadoutSecurityMk58NonLethal = Mk58 (не летал)
loadout-name-LoadoutSecurityRevolver = Инспектор (летал)
loadout-name-LoadoutSecurityRevolverNonLethal = Инспектор (не летал)
loadout-name-LoadoutSecurityRevolverDeckard = Декард (летал)
loadout-name-LoadoutSecurityRevolverDeckardNonLethal = Декард (не летал)
loadout-name-LoadoutSecurityPistolN1984 = N1984 (летал)
loadout-name-LoadoutSecurityPistolN1984NonLethal = N1984 (не летал)
loadout-name-LoadoutSecurityPistolViper = Гадюка (летал)
loadout-name-LoadoutSecurityPistolViperNonLethal = Гадюка (не летал)
loadout-name-LoadoutSecurityPistolViperWood = Viper (wood furniture, lethal)
loadout-name-LoadoutSecurityEnergyGun = Mini Energy Gun
loadout-name-LoadoutSecurityEnergyGunPistol = Energy Pistol
loadout-name-LoadoutSecurityPistolPollock = Pollock (lethal)
loadout-name-LoadoutSecurityPistolPollockNonlethal = Pollock (non-lethal)
loadout-name-LoadoutSecurityRevolverSnub = Snub-nose .45 (lethal)
loadout-name-LoadoutSecurityRevolverSnubNonlethal = Snub-nose .45 (non-lethal)
loadout-name-LoadoutSecurityRevolverK38Master = K-38 Master (lethal)
loadout-name-LoadoutSecurityRevolverK38MasterNonlethal = K-38 Master (non-lethal)
loadout-name-LoadoutSecurityRevolverFitz = Fitz (lethal)
loadout-name-LoadoutSecurityRevolverFitzNonlethal = Fitz (non-lethal)
loadout-name-LoadoutSecurityRevolverPython = Python (lethal)
loadout-name-LoadoutSecurityRevolverPythonNonlethal = Python (non-lethal)
