ent-N14FloorWaterDirtyEntity = Вода
    .desc = Настоящий утолитель жажды.
ent-N14FloorWaterSewerDeep = Глубокая сточная вода
    .desc = Годы накопившихся фекалий, мочи и других жидкостей.
ent-N14FloorWaterSewerMedium = Сточная вода
    .desc = Годы накопившихся фекалий, мочи и других жидкостей.
ent-N14FloorWaterSewerShallow = Мелкая сточная вода
    .desc = Годы накопившихся фекалий, мочи и других жидкостей.
ent-N14FloorWaterDeep = Глубокая вода
    .desc = Бескрайняя бездна.
ent-N14FloorWaterMedium = Вода
    .desc = Нечистая вода, вероятно, сильно загрязненная.
ent-N14FloorWaterShallow = Мелкая вода
    .desc = Нечистая вода, вероятно, сильно загрязненная.
ent-N14FloorWaterSaltDeep = Глубокая соленая вода
    .desc = Бескрайняя бездна.
ent-N14FloorWaterSaltMedium = Соленая вода
    .desc = Нечистая вода, зараженная солью.
ent-N14FloorWaterSaltShallow = Мелкая соленая вода
    .desc = Нечистая вода, зараженная солью.
