ent-N14FloorWaterDirtyEntity = water
    .desc = A real thirst quencher.
ent-N14FloorWaterSewerDeep = deep sewer water
    .desc = Years of built up feces and urine and other fluids.
ent-N14FloorWaterSewerMedium = sewer water
    .desc = Years of built up feces and urine and other fluids.
ent-N14FloorWaterSewerShallow = shallow sewer water
    .desc = Years of built up feces and urine and other fluids.
ent-N14FloorWaterDeep = deep water
    .desc = Endless Abyss.
ent-N14FloorWaterMedium = water
    .desc = Unclean water, likely highly unclean.
ent-N14FloorWaterShallow = shallow water
    .desc = Unclean water, likely highly unclean
ent-N14FloorWaterSaltDeep = deep salt water
    .desc = Endless Abyss.
ent-N14FloorWaterSaltMedium = salt water
    .desc = Unclean water, tainted with salt.
ent-N14FloorWaterSaltShallow = shallow salt water
    .desc = Unclean water, tainted with salt
