ent-PackPaperRolling = Пачка сигаретной бумаги
    .desc = Пачка тонких листов бумаги, используемых для изготовления самокруток.
ent-PackPaperRollingFilters = Пачка сигаретной бумаги с фильтрами
    .desc = Пачка фильтров и тонких листов бумаги, используемых для изготовления самокруток.
ent-PaperRolling = Сигаретная бумага
    .desc = Тонкий лист бумаги, используемый для изготовления самокруток.
    .suffix = Полный
ent-PaperRolling1 = { ent-PaperRolling }
    .desc = { ent-PaperRolling.desc }
    .suffix = Один
ent-CigaretteFilter = Сигаретный фильтр
    .desc = Полоска плотной бумаги, используемая в качестве фильтра для самокруток.
    .suffix = Полный
ent-CigaretteFilter1 = { ent-CigaretteFilter }
    .desc = { ent-CigaretteFilter.desc }
    .suffix = Один
