ent-CigPackBase = cigarette pack
    .desc = { ent-BaseStorageItem.desc }
ent-CigPackMixedBase = soaked cigarette pack
    .desc = { ent-BaseStorageItem.desc }
ent-CigPackGreen = Spessman's Smokes packet
    .desc = A label on the packaging reads, Wouldn't a slow death make a change?
ent-CigPackRed = DromedaryCo packet
    .desc = The most popular brand of Space Cigarettes, sponsors of the Space Olympics.
ent-CigPackBlue = AcmeCo packet
    .desc = For those who somehow want to obtain the record for the most amount of cancerous tumors.
ent-CigPackBlack = Nomads packet
    .desc = Nomads's extra strong, for when your life is more extra hard.
ent-CigPackSyndicate = Interdyne herbals packet
    .desc = Premium medicinal cigarettes from the Interdyne Corporation. Not endorsed by the Terra-Gov Surgeon General.
ent-CigPackMixedMedical = Dan's soaked smokes
    .desc = Dan worked with NT chemistry to dispose of excess chemicals, ENJOY.
    .suffix = Medical
ent-CigPackMixed = Dan's soaked smokes
    .desc = Dan worked with NT chemistry to dispose of excess chemicals, ENJOY.
    .suffix = Mixed
ent-CigPackMixedNasty = Dan's soaked smokes
    .desc = Dan worked with NT chemistry to dispose of excess chemicals, ENJOY.
    .suffix = Nasty
