ent-ClothingShoesBootsWinterAtmos = Зимние ботинки атмосферного техника
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCap = Зимние ботинки капитана
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterChiefEngineer = Зимние ботинки старшего инженера
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCentCom = Зимние ботинки центкома
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterChef = Зимние ботинки повара
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterChem = Зимние ботинки повара
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterClown = Зимние ботинки клоуна
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterChiefMedicalOfficer = Зимние ботинки главного врача
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterGenetics = Зимние ботинки генетика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterHeadOfPersonel = Зимние ботинки главы персонала
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterHeadOfSecurity = Зимние ботинки главы службы безопасности
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterHydro = Зимние ботинки ботаника
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterJani = Зимние ботинки уборщика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMime = Зимние ботинки мима
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMiner = Зимние ботинки шахтёра
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterParamedic = Зимние ботинки парамедика
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterLogisticsOfficer = Зимние ботинки офицера логиситики
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMystagogue = Зимние ботинки Научный Директора
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterRobo = Зимние ботинки робототехника
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterViro = Зимние ботинки вирусолога
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterWarden = Зимние ботинки смотрителя
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
