ent-LPPClothingNeckDrraykkoCloakPERSONAL = накидка стража
    .desc = Стандартная накидка с капюшоном для работы в холодных условиях, вручную разрисованная в цвета и узоры стражи флота
    .suffix = Личные вещи, Drraykko
ent-LPPClothingNeckDrraykkoCloakHoodPERSONAL = капюшон накидки стража
    .desc = Капюшон стандартной накидки стража.
ent-LPPClothingHeadDrraykkoBeretPERSONAL = головной убор стража
    .desc = На самом деле это необязательное часть формы, просто владелец любит беретики.
    .suffix = Личные вещи, Drraykko
ent-LPPClothingNeckDrraykkoCloakDarkPERSONAL = тёмная накидка стража
    .desc = Стандартная накидка с капюшоном для работы в холодных условиях, вручную разрисованная в цвета и узоры стражи флота
    .suffix = Личные вещи, Drraykko
ent-LPPClothingNeckDrraykkoCloakHoodDarkPERSONAL = капюшон тёмной накидки стража
    .desc = Капюшон стандартной накидки стража.
ent-LPPClothingHeadDrraykkoBeretDarkPERSONAL = тёмный головной убор стража
    .desc = На самом деле это необязательное часть формы, просто владелец любит беретики.
    .suffix = Личные вещи, Drraykko
