bark-chicken-1 = Кооооо
bark-chicken-2 = Коко
bark-chicken-3 = Ко ко ко ко кооо
bark-chicken-4 = Еды...
bark-chicken-5 = Где моя трава?
bark-chicken-6 = Мне нужно есть
bark-chicken-8 = Яйца
bark-chicken-9 = Ко Коко
bark-chicken-count = 9
