bark-kobold-1 = Грррр
bark-kobold-2 = Сокровище, теперь оно мое
bark-kobold-3 = Голад
bark-kobold-4 = Еще больше блестяшек!
bark-kobold-5 = Должен собирать вещи
bark-kobold-6 = Скрытный скрытный
bark-kobold-7 = Теперь мой
bark-kobold-8 = Йуп Йуп
bark-kobold-9 = Напуган
bark-kobold-10 = Прячся
bark-kobold-11 = Йёнк
bark-kobold-12 = Юп Юп Юп
bark-kobold-13 = Ухади
bark-kobold-14 = Смотри, блестяшки
bark-kobold-15 = Нужна помощь
bark-kobold-16 = Я вижу тебя
bark-kobold-17 = Ты мне не нравишься
bark-kobold-count = 17
