ent-LeftArmBorg = { ent-BaseBorgArmLeft }
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorg = { ent-BaseBorgArmRight }
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorg = { ent-BaseBorgLegLeft }
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorg = { ent-BaseBorgLegRight }
    .desc = { ent-BaseBorgLegRight.desc }
ent-LightHeadBorg = { ent-BaseBorgHead }
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorg = { ent-BaseBorgTorso }
    .desc = { ent-BaseBorgTorso.desc }
ent-LeftArmBorgEngineer = Левая рука киборга-инженера
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorgEngineer = Правая рука киборга-инженера
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorgEngineer = Левая нога киборга-инженера
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgEngineer = Правая нога киборга-инженера
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgEngineer = Голова киборга-инженера
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgEngineer = Туловище киборга-инженера
    .desc = { ent-BaseBorgTorso.desc }
ent-LeftLegBorgJanitor = Левая нога киборга-уборщика
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgJanitor = Правая нога киборга-уборщика
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgJanitor = Голова киборга-уборщика
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgJanitor = Туловище киборга-уборщика
    .desc = { ent-BaseBorgTorso.desc }
ent-LeftArmBorgMedical = Левая рука киборга-врача
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorgMedical = Правая рука киборга-врача
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorgMedical = Левая нога киборга-врача
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgMedical = Правая нога киборга-врача
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgMedical = Голова киборга-врача
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgMedical = Туловище киборга-врача
    .desc = { ent-BaseBorgTorso.desc }
ent-LeftArmBorgMining = Левая рука киборга-шахтёра
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorgMining = Правая рука киборга-шахтёра
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorgMining = Левая нога киборга-шахтёра
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgMining = Правая нога киборга-шахтёра
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgMining = Голова киборга-шахтёра
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgMining = Туловище киборга-шахтёра
    .desc = { ent-BaseBorgTorso.desc }
ent-LeftArmBorgService = Левая рука киборга-официанта
    .desc = { ent-BaseBorgArmLeft.desc }
ent-RightArmBorgService = Правая рука киборга-официанта
    .desc = { ent-BaseBorgArmRight.desc }
ent-LeftLegBorgService = Левая нога киборга-официанта
    .desc = { ent-BaseBorgLegLeft.desc }
ent-RightLegBorgService = Правая нога киборга-официанта
    .desc = { ent-BaseBorgLegRight.desc }
ent-HeadBorgService = Голова киборга-официанта
    .desc = { ent-BaseBorgHead.desc }
ent-TorsoBorgService = Туловище киборга-официанта
    .desc = { ent-BaseBorgTorso.desc }
