player-panel-job-whitelists = Job Whitelists
player-panel-title = информация для { $player }
player-panel-username = Имя пользователя: { $player }
player-panel-whitelisted = В белом списке:
player-panel-bans = Всего банов: { $totalBans }
player-panel-rolebans = Всего ролей заблокировано: { $totalRoleBans }
player-panel-notes = Всего заметок: { $totalNotes }
player-panel-playtime = Общее время игры: { $days }д:{ $hours }ч:{ $minutes }м
player-panel-shared-connections = Общие подключения: { $sharedConnections }
player-panel-copy-username = Копировать
player-panel-show-notes = Заметки
player-panel-show-bans = Показать баны
player-panel-help = Ahelp
player-panel-freeze-and-mute = Заморозить и отключить звук
player-panel-freeze = Заморозить
player-panel-unfreeze = Разморозить
player-panel-kick = Кикнуть
player-panel-ban = Забанить
player-panel-logs = Логи
player-panel-delete = Удалить
player-panel-rejuvenate = Омолодить
player-panel-false = Ложь
