ent-PartAnimal = Часть тела животного
    .desc = { ent-BaseItem.desc }
ent-HandsAnimal = Лапы животного
    .desc = { ent-PartAnimal.desc }
ent-LegsAnimal = Задние лапы животного
    .desc = { ent-PartAnimal.desc }
ent-FeetAnimal = Стопы животного
    .desc = { ent-PartAnimal.desc }
ent-TorsoAnimal = Туловище животного
    .desc = { ent-PartAnimal.desc }
ent-HeadAnimal = Голова животного
    .desc = { ent-PartAnimal.desc }
ent-BaseCarpPart = { ent-PartAnimal }
    .desc = { ent-PartAnimal.desc }
ent-TailCarp = Хвост карпа
    .desc = Уникальные железы в этом хвосте позволяют космическому карпу летать в вакууме.
ent-TorsoCarp = Торс карпа
    .desc = { ent-BaseCarpPart.desc }
