ent-PartAnimal = Часть тела животного
    .desc = { ent-BaseItem.desc }
ent-HandsAnimal = Лапы животного
    .desc = { ent-PartAnimal.desc }
ent-LegsAnimal = Задние лапы животного
    .desc = { ent-PartAnimal.desc }
ent-FeetAnimal = Стопы животного
    .desc = { ent-PartAnimal.desc }
ent-TorsoAnimal = Туловище животного
    .desc = { ent-PartAnimal.desc }
ent-HeadAnimal = animal head
    .desc = { ent-PartAnimal.desc }
ent-BaseCarpPart = { ent-PartAnimal }
    .desc = { ent-PartAnimal.desc }
ent-TailCarp = carp tail
    .desc = Unique glands in this tail let space carp fly in a vacuum.
ent-TorsoCarp = carp torso
    .desc = { ent-BaseCarpPart.desc }
