ent-PartArachnid = Часть тела арахнида
    .desc = { ent-BaseItem.desc }
ent-TorsoArachnid = Туловище арахнида
    .desc = { ent-PartArachnid.desc }
ent-HeadArachnid = Голова арахнида
    .desc = { ent-PartArachnid.desc }
ent-LeftArmArachnid = Левая рука арахнида
    .desc = { ent-PartArachnid.desc }
ent-RightArmArachnid = Правая рука арахнида
    .desc = { ent-PartArachnid.desc }
ent-LeftHandArachnid = Левая кисть арахнида
    .desc = { ent-PartArachnid.desc }
ent-RightHandArachnid = Правая кисть арахнида
    .desc = { ent-PartArachnid.desc }
ent-LeftLegArachnid = Левая нога арахнида
    .desc = { ent-PartArachnid.desc }
ent-RightLegArachnid = Правая нога арахнида
    .desc = { ent-PartArachnid.desc }
ent-LeftFootArachnid = Левая стопа арахнида
    .desc = { ent-PartArachnid.desc }
ent-RightFootArachnid = Правая стопа арахнида
    .desc = { ent-PartArachnid.desc }
