ent-PartDiona = Часть тела дионы
    .desc = { ent-BaseItem.desc }
ent-TorsoDiona = Туловище дионы
    .desc = { ent-PartDiona.desc }
ent-HeadDiona = Голова дионы
    .desc = { ent-PartDiona.desc }
ent-LeftArmDiona = Левая рука дионы
    .desc = { ent-PartDiona.desc }
ent-RightArmDiona = Правая рука дионы
    .desc = { ent-PartDiona.desc }
ent-LeftHandDiona = Левая кисть дионы
    .desc = { ent-PartDiona.desc }
ent-RightHandDiona = Правая кисть дионы
    .desc = { ent-PartDiona.desc }
ent-LeftLegDiona = Левая нога дионы
    .desc = { ent-PartDiona.desc }
ent-RightLegDiona = Правая нога дионы
    .desc = { ent-PartDiona.desc }
ent-LeftFootDiona = Левая стопа дионы
    .desc = { ent-PartDiona.desc }
ent-RightFootDiona = Правая стопа дионы
    .desc = { ent-PartDiona.desc }
