ent-PartHarpy = Части тела гарпии
    .desc = Курлык
ent-TorsoHarpy = Торс гарпии
    .desc = { ent-PartHarpy.desc }
ent-HeadHarpy = Голова гарпии
    .desc = { ent-PartHarpy.desc }
ent-LeftArmHarpy = Левая рука гарпии
    .desc = { ent-PartHarpy.desc }
ent-RightArmHarpy = Правая рука гарпии
    .desc = { ent-PartHarpy.desc }
ent-LeftHandHarpy = Левая кисть гарпии
    .desc = { ent-PartHarpy.desc }
ent-RightHandHarpy = Правая кисть гарпии
    .desc = { ent-PartHarpy.desc }
ent-LeftLegHarpy = Левая нога гарпии
    .desc = { ent-PartHarpy.desc }
ent-RightLegHarpy = Правая нога гарпии
    .desc = { ent-PartHarpy.desc }
ent-LeftFootHarpy = Левая ступня гарпии
    .desc = { ent-PartHarpy.desc }
ent-RightFootHarpy = Правая ступня гарпии
    .desc = { ent-PartHarpy.desc }
