ent-PartHuman = Часть тела человека
    .desc = { ent-BaseItem.desc }
ent-TorsoHuman = Туловище человека
    .desc = { ent-PartHuman.desc }
ent-HeadHuman = Голова человека
    .desc = { ent-PartHuman.desc }
ent-LeftArmHuman = Левая рука человека
    .desc = { ent-PartHuman.desc }
ent-RightArmHuman = Правая рука человека
    .desc = { ent-PartHuman.desc }
ent-LeftHandHuman = Левая кисть человека
    .desc = { ent-PartHuman.desc }
ent-RightHandHuman = Правая кисть человека
    .desc = { ent-PartHuman.desc }
ent-LeftLegHuman = Левая нога человека
    .desc = { ent-PartHuman.desc }
ent-RightLegHuman = Правая нога человека
    .desc = { ent-PartHuman.desc }
ent-LeftFootHuman = Левая стопа человека
    .desc = { ent-PartHuman.desc }
ent-RightFootHuman = Правая стопа человека
    .desc = { ent-PartHuman.desc }
