ent-PartSlime = Часть тела слаймолюда
    .desc = { ent-BaseItem.desc }
ent-TorsoSlime = Туловище слаймолюда
    .desc = { ent-PartSlime.desc }
ent-HeadSlime = Череп слаймолюда
    .desc = { ent-PartSlime.desc }
ent-LeftArmSlime = Левая рука слаймолюда
    .desc = { ent-PartSlime.desc }
ent-RightArmSlime = Правая рука слаймолюда
    .desc = { ent-PartSlime.desc }
ent-LeftHandSlime = Левая кисть слаймолюда
    .desc = { ent-PartSlime.desc }
ent-RightHandSlime = Правая кисть слаймолюда
    .desc = { ent-PartSlime.desc }
ent-LeftLegSlime = Левая нога слаймолюда
    .desc = { ent-PartSlime.desc }
ent-RightLegSlime = Правая нога слаймолюда
    .desc = { ent-PartSlime.desc }
ent-LeftFootSlime = Левая стопа слаймолюда
    .desc = { ent-PartSlime.desc }
ent-RightFootSlime = Правая стопа слаймолюда
    .desc = { ent-PartSlime.desc }
