ent-PartTerminator = Часть тела NT-800
    .desc = { ent-BaseItem.desc }
ent-TorsoTerminator = Туловище NT-800
    .desc = { ent-PartTerminator.desc }
ent-HeadTerminator = Череп NT-800
    .desc = Его красные глаза отключены... пока что.
ent-LeftArmTerminator = Левая рука NT-800
    .desc = { ent-PartTerminator.desc }
ent-RightArmTerminator = Правая рука NT-800
    .desc = { ent-PartTerminator.desc }
ent-LeftHandTerminator = Левая кисть NT-800
    .desc = { ent-PartTerminator.desc }
ent-RightHandTerminator = Правая кисть NT-800
    .desc = { ent-PartTerminator.desc }
ent-LeftLegTerminator = Левая нога NT-800
    .desc = { ent-PartTerminator.desc }
ent-RightLegTerminator = Правая нога NT-800
    .desc = { ent-PartTerminator.desc }
ent-LeftFootTerminator = Левая стопа NT-800
    .desc = { ent-PartTerminator.desc }
ent-RightFootTerminator = Правая стопа NT-800
    .desc = { ent-PartTerminator.desc }
