ent-PartVox = Часть тела вокса
    .desc = { ent-BaseItem.desc }
ent-TorsoVox = Туловище вокса
    .desc = { ent-PartVox.desc }
ent-HeadVox = Голова вокса
    .desc = { ent-PartVox.desc }
ent-LeftArmVox = Левая рука вокса
    .desc = { ent-PartVox.desc }
ent-RightArmVox = Правая рука вокса
    .desc = { ent-PartVox.desc }
ent-LeftHandVox = Левая кисть вокса
    .desc = { ent-PartVox.desc }
ent-RightHandVox = Правая кисть вокса
    .desc = { ent-PartVox.desc }
ent-LeftLegVox = Левая нога вокса
    .desc = { ent-PartVox.desc }
ent-RightLegVox = Правая нога вокса
    .desc = { ent-PartVox.desc }
ent-LeftFootVox = Левая стопа вокса
    .desc = { ent-PartVox.desc }
ent-RightFootVox = Правая стопа вокса
    .desc = { ent-PartVox.desc }
