ent-LPPPartTajaran = Таяр части тела
    .desc = { ent-BaseItem.desc }
ent-LPPTorsoTajaran = Тело таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPHeadTajaran = Голова таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftArmTajaran = Левая рука таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightArmTajaran = Правая рука таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftHandTajaran = Левая кисть таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightHandTajaran = Правая кисть таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPTailTajaran = Хвост таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftLegTajaran = Левая нога таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightLegTajaran = Правая нога таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftFootTajaran = Левая ступня таяра
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightFootTajaran = Правая ступня таяра
    .desc = { ent-LPPPartTajaran.desc }
