ent-ProjectileFireball = Огненный шар
    .desc = По мнению волшебников явлется средством от всех проблем.
ent-ProjectileAnomalyFireball = Огненный шар
    .desc = Парящий сгусток пламени.
ent-ProjectilePolyboltBase = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-ProjectilePolyboltCarp = Полизаряд карпа
    .desc = Неееет, я не хочу быть рыбой!
ent-ProjectilePolyboltMonkey = Полизаряд обезьяны
    .desc = Неееет, я не хочу быть обезьяной!
ent-ProjectilePolyboltDoor = Полизаряд двери
    .desc = Неееет, я не хочу быть дверью!
ent-ProjectileHealingBolt = Исцеляющий заряд
    .desc = Я ПРИКАЗЫВАЮ ТЕБЕ ЖИТЬ!
ent-BulletInstakillMagic = Волшебный свинцовый цилиндр
    .desc = Выглядит знакомо.
ent-ProjectilePolyboltCluwne = Полизаряд клувеня
    .desc = КноХ кноХ!
ent-ProjectileIcicle = Сосулька
    .desc = Бррррр.
ent-ProjectilePolyboltBread = Полизаряд хлеба
    .desc = Неееет, я не хочу быть хлебом!
