ent-MuzzleFlashEffect = { "" }
    .desc = { "" }
ent-BaseBullet = BaseBullet
    .desc = Если вы можете видеть это, вы вероятно мертвы!
ent-BaseBulletTrigger = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletPractice = Базовая пуля учебная
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletRubber = Базовая пуля резиновая
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletIncendiary = Базовая пуля зажигательная
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletAP = Базовая пуля бронебойная
    .desc = { ent-BaseBullet.desc }
ent-BaseBulletUranium = base bullet uranium
    .desc = { ent-BaseBullet.desc }
ent-BulletTaser = Заряд тазера
    .desc = { ent-BaseBullet.desc }
ent-BulletDisabler = Заряд станнера
    .desc = { ent-BaseBullet.desc }
ent-BulletDisablerPractice = Заряд тренировочного станнера
    .desc = { ent-BaseBullet.desc }
ent-EmitterBolt = Заряд эмиттера
    .desc = { ent-BaseBullet.desc }
ent-WatcherBolt = Заряд наблюдателя
    .desc = { ent-BaseBullet.desc }
ent-WatcherBoltMagmawing = Заряд наблюдателя-магмакрыла
    .desc = { ent-BaseBullet.desc }
ent-BulletKinetic = Кинетический заряд
    .desc = Не так уж плохо, но вы всё ещё не хотите попасть под это.
ent-BulletKineticShuttle = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletCharge = Заряд
    .desc = Помечает цель для нанесения дополнительного урона.
ent-AnomalousParticleDelta = Дельта-частицы
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleDeltaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilon = Эпсилон-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilonStrong = { ent-AnomalousParticleEpsilon }
    .desc = { ent-AnomalousParticleEpsilon.desc }
ent-AnomalousParticleZeta = Зета-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleZetaStrong = { ent-AnomalousParticleZeta }
    .desc = { ent-AnomalousParticleZeta.desc }
ent-AnomalousParticleOmegaStrong = Омега-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigma = Сигма-частицы
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleSigmaStrong = Сигма-частицы
    .desc = { ent-AnomalousParticleSigma.desc }
ent-BulletRocket = Ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletWeakRocket = Слабая ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeBaton = Шоковая граната
    .desc = { ent-BaseBullet.desc }
ent-BulletGrenadeBlast = Фугасная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFlash = Светошумовая граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeFrag = Осколочная граната
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletGrenadeEMP = ЭМИ ракета
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletCap = Фальшивая пуля
    .desc = { ent-BaseBullet.desc }
ent-BulletAcid = Плевок кислоты
    .desc = { ent-BaseBullet.desc }
ent-BulletWaterShot = Вода
    .desc = { "" }
ent-BulletCannonBall = Пушечное ядро
    .desc = { ent-BaseBulletTrigger.desc }
ent-GrapplingHook = Якорь
    .desc = { "" }
ent-BulletDisablerSmg = Заряд станнера-пулемёта
    .desc = { ent-BaseBullet.desc }
ent-TeslaGunBullet = Молния Тесла-пушки
    .desc = { ent-BaseBullet.desc }
ent-BulletEnergyGunLaser = Энергетическая молния
    .desc = { ent-BaseBullet.desc }
