ent-BaseRock = { "" }
    .desc = Очень тяжёлый.
ent-BaseTree = { "" }
    .desc = { "" }
ent-BaseTreeSnow = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeLarge = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-BaseTreeConifer = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
ent-FloraRockSolid01 = Валун
    .desc = { ent-BaseRock.desc }
ent-FloraRockSolid02 = Валун
    .desc = { ent-BaseRock.desc }
ent-FloraRockSolid03 = Валун
    .desc = { ent-BaseRock.desc }
ent-FloraStalagmite1 = Сталагмит
    .desc = Каменный шип природного происхождения.
ent-FloraStalagmite2 = { ent-FloraStalagmite1 }
    .desc = { ent-FloraStalagmite1.desc }
ent-FloraStalagmite3 = { ent-FloraStalagmite1 }
    .desc = { ent-FloraStalagmite1.desc }
ent-FloraStalagmite4 = { ent-FloraStalagmite1 }
    .desc = { ent-FloraStalagmite1.desc }
ent-FloraStalagmite5 = { ent-FloraStalagmite1 }
    .desc = { ent-FloraStalagmite1.desc }
ent-FloraStalagmite6 = { ent-FloraStalagmite1 }
    .desc = { ent-FloraStalagmite1.desc }
ent-FloraGreyStalagmite1 = { ent-FloraStalagmite1 }
    .desc = { ent-FloraStalagmite1.desc }
ent-FloraGreyStalagmite2 = { ent-FloraGreyStalagmite1 }
    .desc = { ent-FloraGreyStalagmite1.desc }
ent-FloraGreyStalagmite3 = { ent-FloraGreyStalagmite1 }
    .desc = { ent-FloraGreyStalagmite1.desc }
ent-FloraGreyStalagmite4 = { ent-FloraGreyStalagmite1 }
    .desc = { ent-FloraGreyStalagmite1.desc }
ent-FloraGreyStalagmite5 = { ent-FloraGreyStalagmite1 }
    .desc = { ent-FloraGreyStalagmite1.desc }
ent-FloraGreyStalagmite6 = { ent-FloraGreyStalagmite1 }
    .desc = { ent-FloraGreyStalagmite1.desc }
ent-FloraTree01 = Дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree02 = Дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree03 = Дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree04 = Дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree05 = Дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTree06 = Дерево
    .desc = { ent-BaseTree.desc }
ent-FloraTreeSnow01 = Заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeSnow02 = Заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeSnow03 = Заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeSnow04 = Заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeSnow05 = Заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeSnow06 = Заснеженное дерево
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeStump = Пень
    .desc = { ent-BaseTreeSnow.desc }
ent-FloraTreeLarge01 = Большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeLarge02 = Большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeLarge03 = Большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeLarge04 = Большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeLarge05 = Большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeLarge06 = Большое дерево
    .desc = { ent-BaseTreeLarge.desc }
ent-FloraTreeConifer01 = Заснеженная хвоя
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeConifer02 = Заснеженная хвоя
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeConifer03 = Заснеженная хвоя
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas01 = Рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
ent-FloraTreeChristmas02 = Рождественская ель
    .desc = { ent-BaseTreeConifer.desc }
    .suffix = Подарки
ent-FloraTreeStumpConifer = Пень
    .desc = { ent-BaseTreeConifer.desc }
ent-ShadowTree01 = Тёмное дерево
    .desc = Листья шепчутся о тебе.
ent-ShadowTree02 = { ent-ShadowTree01 }
    .desc = { ent-ShadowTree01.desc }
ent-ShadowTree03 = { ent-ShadowTree01 }
    .desc = { ent-ShadowTree01.desc }
ent-ShadowTree04 = { ent-ShadowTree01 }
    .desc = { ent-ShadowTree01.desc }
ent-ShadowTree05 = { ent-ShadowTree01 }
    .desc = { ent-ShadowTree01.desc }
ent-ShadowTree06 = { ent-ShadowTree01 }
    .desc = { ent-ShadowTree01.desc }
ent-LightTree01 = Светящееся дерево
    .desc = Удивительное дерево, наполненное странной энергией.
ent-LightTree02 = { ent-LightTree01 }
    .desc = { ent-LightTree01.desc }
ent-LightTree03 = { ent-LightTree01 }
    .desc = { ent-LightTree01.desc }
ent-LightTree04 = { ent-LightTree01 }
    .desc = { ent-LightTree01.desc }
ent-LightTree05 = { ent-LightTree01 }
    .desc = { ent-LightTree01.desc }
ent-LightTree06 = { ent-LightTree01 }
    .desc = { ent-LightTree01.desc }
