ent-BaseAntagSpawner = ghost role spawn point
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRatKing = ghost role spawn point
    .suffix = rat king
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostRemilia = ghost role spawn point
    .suffix = Remilia
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCerberus = ghost role spawn point
    .suffix = cerberus
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostNukeOperative = ghost role spawn point
    .suffix = nukeops
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointLoneNukeOperative = ghost role spawn point
    .suffix = loneops
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostDragon = ghost role spawn point
    .suffix = dragon
    .desc = { ent-BaseAntagSpawner.desc }
ent-SpawnPointGhostSpaceNinja = ghost role spawn point
    .suffix = space ninja
    .desc = { ent-BaseAntagSpawner.desc }
