ent-LPPBaseMagazineRifle = Magazine (calibre 5,56x45)
    .desc = { ent-BaseItem.desc }
ent-LPPMagazineRifleM4A1Lethal = Magazine (calibre 5,56x45)
    .desc = { ent-LPPBaseMagazineRifle.desc }
ent-LPPMagazineRifleM4A1Rubber = Magazine (calibre 5,56x45 rubber)
    .desc = { ent-LPPBaseMagazineRifle.desc }
ent-LPPMagazineRifleM4A1Practice = Magazine (calibre 5,56x45 practice)
    .desc = { ent-LPPBaseMagazineRifle.desc }
ent-LPPMagazineRifleM4A1Uranium = Magazine (calibre 5,56x45 uranium)
    .desc = { ent-LPPBaseMagazineRifle.desc }
ent-LPPMagazineRifleMars = Magazine from rifle "Mars"
    .desc = { ent-BaseItem.desc }
ent-LPPMagazineRifleGarand = Magazine "garand"
    .desc = { ent-BaseItem.desc }
