ent-N14RockGrey = Астероидный камень
    .desc = Каменистый астероид.
ent-N14RockGreyCoal = { ent-N14RockGrey }
    .desc = Жила руды, богатая углем.
    .suffix = Уголь
ent-N14RockGreyGold = { ent-N14RockGrey }
    .desc = Жила руды, богатая золотом.
    .suffix = Золото
ent-N14RockGreySilver = { ent-N14RockGrey }
    .desc = Жила руды, богатая серебром.
    .suffix = Серебро
ent-N14RockGreySteel = { ent-N14RockGrey }
    .desc = Жила руды, богатая сталью.
    .suffix = Сталь
ent-N14RockGreyUranium = { ent-N14RockGrey }
    .desc = Жила руды, богатая ураном.
    .suffix = Уран
ent-N14RockGreyMining = Жила руды
    .desc = Астероид.
    .suffix = Высокий выход руды .44
ent-SteelRock = Жила руды
    .desc = Каменистый астероид.
    .suffix = Низкий выход руды
ent-N14RockGreySalt = { ent-N14RockGrey }
    .desc = Жила руды, богатая солью.
    .suffix = Соль
ent-N14RockMining = Жила руды
    .desc = Астероид.
    .suffix = Высокий выход руды
ent-N14WallRock = Камень
    .suffix = Планетарная карта
    .desc = { ent-BaseWall.desc }
ent-N14WallRockCoal = { ent-N14WallRock }
    .desc = Жила руды, богатая углем.
    .suffix = Уголь
ent-N14WallRockGold = { ent-N14WallRock }
    .desc = Жила руды, богатая золотом.
    .suffix = Золото
ent-N14WallRockSilver = { ent-N14WallRock }
    .desc = Жила руды, богатая серебром.
    .suffix = Серебро
ent-N14WallRockSteel = { ent-N14WallRock }
    .desc = Жила руды, богатая сталью.
    .suffix = Сталь
ent-N14WallRockUranium = { ent-N14WallRock }
    .desc = Жила руды, богатая ураном.
    .suffix = Уран
ent-N14WallRockSalt = { ent-N14WallRock }
    .desc = Жила руды, богатая солью.
    .suffix = Соль
ent-N14WallRockBasalt = Базальт
    .desc = { ent-N14WallRock.desc }
ent-N14WallRockBasaltCoal = { ent-N14WallRockBasalt }
    .desc = Жила руды, богатая углем.
    .suffix = Уголь
ent-N14WallRockBasaltGold = { ent-N14WallRockBasalt }
    .desc = Жила руды, богатая золотом.
    .suffix = Золото
ent-N14WallRockBasaltSilver = { ent-N14WallRockBasalt }
    .desc = Жила руды, богатая серебром.
    .suffix = Серебро
ent-N14WallRockBasaltSteel = { ent-N14WallRockBasalt }
    .desc = Жила руды, богатая сталью.
    .suffix = Сталь
ent-N14WallRockBasaltUranium = { ent-N14WallRockBasalt }
    .desc = Жила руды, богатая ураном.
    .suffix = Уран
ent-N14WallRockBasaltSalt = { ent-N14WallRockBasalt }
    .desc = Жила руды, богатая солью.
    .suffix = Соль
ent-N14WallRockSand = Песчаник
    .desc = { ent-N14WallRock.desc }
ent-N14WallRockSandCoal = { ent-N14WallRockSand }
    .desc = Жила руды, богатая углем.
    .suffix = Уголь
ent-N14WallRockSandGold = { ent-N14WallRockSand }
    .desc = Жила руды, богатая золотом.
    .suffix = Золото
ent-N14WallRockSandSilver = { ent-N14WallRockSand }
    .desc = Жила руды, богатая серебром.
    .suffix = Серебро
ent-N14WallRockSandSteel = { ent-N14WallRockSand }
    .desc = Жила руды, богатая сталью.
    .suffix = Сталь
ent-N14WallRockSandUranium = { ent-N14WallRockSand }
    .desc = Жила руды, богатая ураном.
    .suffix = Уран
ent-N14WallRockSandSalt = { ent-N14WallRockSand }
    .desc = Жила руды, богатая солью.
    .suffix = Соль
ent-N14WallRockAndesite = Андезит
    .desc = { ent-N14WallRock.desc }
ent-N14WallRockAndesiteCoal = { ent-N14WallRockAndesite }
    .desc = Жила руды, богатая углем.
    .suffix = Уголь
ent-N14WallRockAndesiteGold = { ent-N14WallRockAndesite }
    .desc = Жила руды, богатая золотом.
    .suffix = Золото
ent-N14WallRockAndesiteSilver = { ent-N14WallRockAndesite }
    .desc = Жила руды, богатая серебром.
    .suffix = Серебро
ent-N14WallRockAndesiteSteel = { ent-N14WallRockAndesite }
    .desc = Жила руды, богатая сталью.
    .suffix = Сталь
ent-N14WallRockAndesiteUranium = { ent-N14WallRockAndesite }
    .desc = Жила руды, богатая ураном.
    .suffix = Уран
ent-N14WallRockAndesiteSalt = { ent-N14WallRockAndesite }
    .desc = Жила руды, богатая солью.
    .suffix = Соль
