ent-N14BaseWallTall = { ent-BaseWall }
    .suffix = Высокая
    .desc = { ent-BaseWall.desc }
ent-N14BaseWallTallMetalWeak = { ent-N14BaseWallTall }
    .desc = { ent-N14BaseWallTall.desc }
ent-N14BaseWallTallMetal = { ent-N14BaseWallTall }
    .desc = { ent-N14BaseWallTall.desc }
ent-N14BaseWallTallMetalStrong = { ent-N14BaseWallTall }
    .desc = { ent-N14BaseWallTall.desc }
ent-N14BaseWallTallWood = { ent-N14BaseWallTall }
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallBrickTall = Кирпичная стена
    .suffix = Высокая
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallBrickAltTall = Кирпичная стена
    .suffix = Высокая
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallBrickGrayTall = Кирпичная стена
    .suffix = Высокая
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallConcreteTall = Бетонная стена
    .suffix = Высокая
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallConcreteAltTall = Бетонная стена
    .suffix = Высокая
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallMetalTall = Металлическая стена
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallReinfMetalTall = Укрепленная металлическая стена
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallRockTall = Каменная стена
    .suffix = Высокая
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallRockDroughtTall = Каменная стена засухи
    .suffix = Высокая
    .desc = { ent-N14WallRockTall.desc }
ent-N14WallRockMammothTall = Каменная стена мамонта
    .suffix = Высокая
    .desc = { ent-N14WallRockTall.desc }
ent-N14WallRoughScrapTall = Грубая стена из металлолома
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallIndustrialRustTall = Промышленная ржавчина
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallMetalRustTall = Ржавчина на металлической стене
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallScrapTall = Стена из металлолома
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallScrapBlueTall = Синие стены из металлолома
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallScrapRedTall = Красные стены из металлолома
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallScrapWhiteTall = Белые стены из металлолома
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallSewerTall = Канализационная стена
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallSidingTall = Сайдинг стена
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallSidingBlueTall = Синие сайдинговые стены
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallSidingRedTall = Красные сайдинговые стены
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallSidingGreenTall = Зеленые сайдинговые стены
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallWoodTall = Деревянная стена
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallWoodAltTall = Деревянная стена
    .suffix = Высокая
    .desc = { ent-N14BaseWallTallWood.desc }
