ent-N14TentLeatherWall = Палатка
    .desc = Палатка, сделанная из кожи.
ent-N14TentLeatherCorner = { ent-N14TentLeatherWall }
    .suffix = Угол
    .desc = { ent-N14TentLeatherWall.desc }
ent-N14TentClothWall = Палатка
    .desc = Палатка, сделанная из ткани.
ent-N14TentClothCorner = { ent-N14TentClothWall }
    .suffix = Угол
    .desc = { ent-N14TentClothWall.desc }
