ent-N14WallStore = Стенная конструкция магазина
    .desc = { ent-BaseWall.desc }
ent-N14WallSuperstore = Стенная конструкция супермаркета
    .desc = { ent-N14WallStore.desc }
ent-N14WallBrick = Кирпичная стена
    .desc = { ent-N14WallStore.desc }
ent-N14WallConcreteLight = Бетонная стена
    .suffix = Светлая
    .desc = { ent-N14WallStore.desc }
ent-N14WallConcreteDark = { ent-N14WallConcreteLight }
    .suffix = Темная
    .desc = { ent-N14WallConcreteLight.desc }
ent-N14WallWoodFrame = Деревянная рама для стены
    .desc = Рама для постройки стены.
ent-N14WallWoodWhite = Деревянная стена
    .desc = { ent-BaseWall.desc }
ent-N14WallWoodWhiteFrame = Рама деревянной стены
    .desc = Часть деревянной стены, поддерживающая структуру.
ent-N14WallWoodDark = { ent-N14WallWoodWhite }
    .desc = { ent-N14WallWoodWhite.desc }
ent-N14WallWoodDarkFrame = { ent-N14WallWoodWhiteFrame }
    .desc = { ent-N14WallWoodWhiteFrame.desc }
ent-N14WallWoodLog = Стена из бревен
    .desc = Стена, сделанная из деревянных бревен.
ent-N14WallTent = Стена палатки
    .desc = Палатка из ткани. Хотя бы защищает от непогоды.
ent-N14BlastDoorExteriorIndestructible = { ent-BlastDoor }
    .suffix = Неуязвимая, Закрыта
    .desc = { ent-BlastDoor.desc }
ent-BlastDoorExteriorIndestructibleOpen = { ent-BlastDoorOpen }
    .suffix = Неуязвимая, Открыта
    .desc = { ent-BlastDoorOpen.desc }
