ent-ClothingShoesBootsWork = Рабочие ботинки
    .desc = Инженерные рабочие ботинки на шнуровке, для настоящих работяг.
ent-ClothingShoesBootsJack = Подкованные сапоги
    .desc = Обувь службы безопасности НаноТрейзен, для боевых операций или боевых действий. Борьба - всё, борьба - всегда.
ent-ClothingShoesBootsJackFake = Подкованные сапоги
    .desc = Гражданская копия армейских ботинок службы безопасности НаноТрейзен. Выглядит соответствующе, но не обладает достаточной производительностью — идеально подходит для жарких ситуаций.
ent-ClothingShoesBootsSalvage = Ботинки утилизаторов
    .desc = Специализированные ботинки со стальными носками для работ по утилизации в опасных условиях.
ent-ClothingShoesBootsPerformer = Ботинки артиста
    .desc = Эти ботинки обеспечивают отличное сцепление с поверхностью, когда вы выходите на сцену.
ent-ClothingShoesBootsCombat = Армейские ботинки
    .desc = Надёжные армейские ботинки, для боевых операций или боевых действий. Борьба - всё, борьба - всегда.
ent-ClothingShoesHighheelBoots = Сапоги на высоком каблуке
    .desc = Удобные сапожки для тех случаев, когда вы хотите быть стильным, и одновременно подготовленным.
ent-ClothingShoesBootsMerc = Ботинки наёмника
    .desc = Ботинки, прошедшие через множество конфликтов и доказавшие свою боевую надёжность.
ent-ClothingShoesBootsLaceup = Шнурованные туфли
    .desc = Последний писк моды, и поставляются сразу отполированными!
ent-ClothingShoesBootsWinter = Зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterCargo = Зимние ботинки снабжения
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterEngi = Инженерные зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterMed = Медицинские зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSci = Научные зимние ботинки
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSec = Зимние ботинки охраны
    .desc = { ent-ClothingShoesBaseWinterBoots.desc }
ent-ClothingShoesBootsWinterSyndicate = Зимние ботинки синдиката
    .desc = Прочные тяжёлые ботинки, выглядят как мерч из "Синдиленда".
ent-ClothingShoesBootsWinterWeb = Зимние ботинки из паутины
    .desc = Ботинки из плотной паутины, которые помогут пережить даже самую холодную зиму.
ent-ClothingShoesBootsCowboyBrown = Коричневые ковбойские ботинки
    .desc = На них шпоры, которые звенят и/или бренчат.
ent-ClothingShoesBootsCowboyBlack = Чёрные ковбойские ботинки
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyWhite = Белые ковбойские ботинки
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
ent-ClothingShoesBootsCowboyFancy = Модные ковбойские ботинки
    .desc = { ent-ClothingShoesBootsCowboyBrown.desc }
