ent-ClothingShoesBootsMag = Магнитные сапоги
    .desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
ent-ClothingShoesBootsMagAdv = Продвинутые магнитные сапоги
    .desc = Новейшие магнитные ботинки, которые не замедляют движения своего владельца.
ent-ClothingShoesBootsMagSci = { ent-ClothingShoesBootsMag }
    .desc = { ent-ClothingShoesBootsMag.desc }
ent-ClothingShoesBootsMagBlinding = Магнитные сапоги ослепляющей скорости
    .desc = Они будут отлично смотреться на ловкаче вроде вас.
ent-ClothingShoesBootsMagSyndie = Кроваво-красные магнитные сапоги
    .desc = Созданные по технологии реверс-инжиниринга магнитные ботинки с встроенными ускорителями. Вмещает 0,75 Л газа.
ent-ActionBaseToggleMagboots = Переключить магнитные ботинки
    .desc = Включает или выключает магнитные ботинки.
ent-ActionToggleMagboots = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots }
ent-ActionToggleMagbootsAdvanced = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
ent-ActionToggleMagbootsSci = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
ent-ActionToggleMagbootsSyndie = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
