ent-N14Bed = Кровать
    .desc = Чистый матрас для сна.
ent-N14BedDirty = Грязная кровать
    .desc = Кровать, которая выглядит так, словно знавала лучшие времена.
ent-N14BedWood = Деревянная кровать
    .desc = Кровать с деревянным каркасом.
ent-N14BedWoodBunk = Деревянная двухъярусная кровать
    .desc = Двухъярусная кровать с деревянным каркасом.
ent-N14Bedroll = Спальник
    .desc = Спальник для сна в дороге. Не очень удобная.
ent-N14BedrollFolded = { ent-N14Bedroll }
    .suffix = Скручен
    .desc = { ent-N14Bedroll.desc }
ent-N14BedMattressDirty1 = Матрас
    .desc = Матрас на полу. Немного грубоватый.
ent-N14BedMattressDirty2 = Матрас
    .desc = Матрас на полу. Мерзость.
ent-N14BedMattressDirty3 = Матрас
    .desc = Матрас на полу. Это кровь?
ent-N14BedMattressDirty4 = Матрас
    .desc = Матрас на полу. Это определенно кровь.
ent-N14BedMattressDirty5 = Матрас
    .desc = Матрас на полу. Я не собираюсь на нем спать.
    .suffix = Заплесневелый
