ent-N14Dresser = { ent-Dresser }
    .desc = { ent-Dresser.desc }
ent-N14GrandfatherClock = Напольные часы
    .desc = Старые довоенные часы. Выглядят внушительно.
ent-N14Television = Телевизор
    .desc = Старый довоенный телевизор.
ent-N14TelevisionCabinetOpen = { ent-N14Television }
    .desc = { ent-N14Television.desc }
ent-N14TelevisionRadking = { ent-N14Television }
    .desc = Телевизор марки "Радкинг".
ent-N14TelevisionRedwood = { ent-N14Television }
    .desc = Телевизор в корпусе из красного дерева.
ent-N14TelevisionTube = { ent-N14Television }
    .desc = Старый довоенный ламповый телевизор.
ent-N14TelevisionSmall = { ent-N14Television }
    .desc = Телевизор в небольшом корпусе.
ent-N14TelevisionTiny = { ent-N14TelevisionSmall }
    .desc = Крошечный телевизор.
ent-N14Toilet = Унитаз
    .desc = Кто не бережет, тот не имеет.
ent-N14ToiletWater = { ent-N14Toilet }
    .suffix = Наполнен водой
    .desc = { ent-N14Toilet.desc }
ent-N14ToiletDirty = { ent-N14Toilet }
    .suffix = Наполнен грязной водой
    .desc = { ent-N14Toilet.desc }
ent-N14ToiletIrradiated = { ent-N14Toilet }
    .suffix = Наполнен радиационной водой
    .desc = { ent-N14Toilet.desc }
