ent-N14Plantpot = Цветочный горшок
    .desc = { ent-PottedPlantBase.desc }
ent-N14Plantpot1 = { ent-N14Plantpot }
    .desc = { ent-N14Plantpot.desc }
ent-N14Plantpot2 = { ent-N14Plantpot }
    .desc = { ent-N14Plantpot.desc }
ent-N14Plantpot3 = { ent-N14Plantpot }
    .desc = { ent-N14Plantpot.desc }
ent-N14Plantpot4 = { ent-N14Plantpot }
    .desc = { ent-N14Plantpot.desc }
ent-N14Plantpot5 = { ent-N14Plantpot }
    .desc = { ent-N14Plantpot.desc }
ent-N14PlantpotDirty1 = { ent-N14Plantpot }
    .suffix = Грязный
    .desc = { ent-N14Plantpot.desc }
ent-N14PlantpotDirty2 = { ent-N14PlantpotDirty1 }
    .desc = { ent-N14PlantpotDirty1.desc }
ent-N14PlantpotDirty3 = { ent-N14PlantpotDirty1 }
    .desc = { ent-N14PlantpotDirty1.desc }
ent-N14PlantpotDirty4 = { ent-N14PlantpotDirty1 }
    .desc = { ent-N14PlantpotDirty1.desc }
ent-N14PlantpotBroken1 = { ent-N14PlantpotDirty1 }
    .desc = Разбитый цветочный горшок.
    .suffix = Разбит
ent-N14PlantpotBroken2 = { ent-N14PlantpotBroken1 }
    .desc = { ent-N14PlantpotBroken1.desc }
ent-N14PlantpotBroken3 = { ent-N14PlantpotBroken1 }
    .desc = { ent-N14PlantpotBroken1.desc }
ent-N14PlantpotBroken4 = { ent-N14PlantpotBroken1 }
    .desc = { ent-N14PlantpotBroken1.desc }
ent-N14PlantpotBroken5 = { ent-N14PlantpotBroken1 }
    .desc = { ent-N14PlantpotBroken1.desc }
