ent-N14FreeTableBase = Стол
    .desc = Кусок металла на четырех металлических ножках.
ent-N14TableMetalRound = { ent-N14FreeTableBase }
    .suffix = чистый
    .desc = { ent-N14FreeTableBase.desc }
ent-N14TableMetalRoundDirty = Круглый стол
    .desc = Круглый металлический стол. Похоже на тюремный.
    .suffix = грязный
ent-N14TableDeskSchool = Прикроватный столик
    .desc = Деревянный прикроватный столик.
ent-N14TableWoodEnd = Прикроватный столик
    .desc = Деревянный прикроватный столик.
ent-N14TableWoodRound = Деревянный стол
    .desc = Круглый деревянный стол.
ent-N14TableWoodSquare = Деревянный стол
    .desc = Квадратный деревянный стол.
ent-N14TableWoodLow = Деревянный стол
    .desc = Низкий квадратный деревянный стол.
ent-N14TableWoodStand = { ent-N14TableWoodSquare }
    .desc = { ent-N14TableWoodSquare.desc }
ent-N14TableWoodCabledrum = Кабельный барабан
    .desc = Удобный столик.
ent-N14TableCasinoDice = Игральный стол
    .desc = Стол для игры в кости.
ent-N14TableCasinoDiceDirty = { ent-N14TableCasinoDice }
    .suffix = Грязный
    .desc = { ent-N14TableCasinoDice.desc }
ent-N14TableDeskMetal = Металлический стол
    .desc = Металлический стол для работы. Прочный.
ent-N14TableDeskMetalDirty = { ent-N14TableDeskMetal }
    .suffix = Грязный
    .desc = { ent-N14TableDeskMetal.desc }
ent-N14TableDeskMetalSmall = { ent-N14FreeTableBase }
    .desc = { ent-N14FreeTableBase.desc }
ent-N14TableDeskWood = Деревянный стол
    .desc = Деревянный стол для работы.
ent-N14TableDeskWood2 = { ent-N14TableDeskWood }
    .suffix = Альтернативный
    .desc = { ent-N14TableDeskWood.desc }
ent-N14TableDeskWoodSmall = { ent-N14TableDeskSchool }
    .suffix = Маленький
    .desc = { ent-N14TableDeskSchool.desc }
ent-N14TableCasinoCards = Карточный стол
    .desc = Роскошный стол для игры в карты.
ent-N14TableCasinoPool = Бильярдный стол
    .desc = Роскошный стол для игры в бильярд.
ent-N14TableWoodenOvalWide = Деревянный стол
    .desc = Овальный деревянный стол.
ent-N14TableWoodenSquareWide = Деревянный стол
    .desc = Широкий квадратный деревянный стол.
ent-N14TableMetalWide = Металлический стол
    .desc = Широкий металлический стол.
ent-N14TableCounter = Деревянная стойка
    .suffix = Полная
    .desc = { ent-N14TableDeskSchool.desc }
ent-N14TableCounterBend = { ent-N14TableCounter }
    .suffix = Угловая
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterIntersect = { ent-N14TableCounter }
    .suffix = Пересечение
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCross = { ent-N14TableCounter }
    .suffix = Крестообразная
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraft = { ent-N14TableCounter }
    .desc = Эта стойка выглядит как сделанная из хлама.
    .suffix = Полная, Хлам
ent-N14TableCounterCraftBend = { ent-N14TableCounter }
    .suffix = Угловая, Хлам
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraftIntersect = { ent-N14TableCounter }
    .suffix = Пересечение, Хлам
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterCraftCross = { ent-N14TableCounter }
    .suffix = Крестообразная, Хлам
    .desc = { ent-N14TableCounter.desc }
ent-N14TableCounterMetal = Металлическая стойка
    .desc = Холодная, твердая металлическая стойка.
ent-N14TableCounterMetalBend = { ent-N14TableCounterMetal }
    .suffix = Угловая
    .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableCounterMetalIntersect = { ent-N14TableCounterMetal }
    .suffix = Пересечение
    .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableCounterMetalCross = { ent-N14TableCounterMetal }
    .suffix = Крестообразная
    .desc = { ent-N14TableCounterMetal.desc }
ent-N14TableMetalGrate = Металлический стол
    .desc = Холодный самодельный металлический стол из решетки.
ent-N14TableWoodSettler = Деревянный стол
    .desc = Деревянный стол, используемый поселенцами.
ent-N14TableCounterBar = Барная стойка
    .desc = Барная стойка, покрытая пятнами от алкоголя.
