ent-LPPStaticSeatBase = sofa
    .desc = You sit in this. Either by will or force.
ent-BenchLeft = bench
    .desc = { ent-LPPStaticSeatBase.desc }
ent-BenchRight = bench
    .desc = { ent-LPPStaticSeatBase.desc }
ent-BenchMiddle = bench
    .desc = { ent-LPPStaticSeatBase.desc }
ent-SofaLeft = sofa
    .desc = { ent-LPPStaticSeatBase.desc }
ent-SofaRight = sofa
    .desc = { ent-LPPStaticSeatBase.desc }
ent-SofaMiddle = sofa
    .desc = { ent-LPPStaticSeatBase.desc }
ent-SofaCorner = sofa
    .desc = { ent-LPPStaticSeatBase.desc }
ent-CorpSofaLeft = сorp sofa
    .desc = { ent-LPPStaticSeatBase.desc }
ent-CorpSofaRight = сorp sofa
    .desc = { ent-LPPStaticSeatBase.desc }
ent-CorpSofaMiddle = сorp sofa
    .desc = { ent-LPPStaticSeatBase.desc }
ent-CorpSofaCorner = сorp sofa
    .desc = { ent-LPPStaticSeatBase.desc }
ent-DinnerSofaLeft = sofa
    .desc = { ent-LPPStaticSeatBase.desc }
ent-DinnerSofaRight = sofa
    .desc = { ent-LPPStaticSeatBase.desc }
ent-DinnerSofaMiddle = sofa
    .desc = { ent-LPPStaticSeatBase.desc }
ent-DinnerSofaCorner = sofa
    .desc = { ent-LPPStaticSeatBase.desc }
ent-PewLeft = pewend
    .desc = { ent-LPPStaticSeatBase.desc }
ent-PewRight = pewend
    .desc = { ent-LPPStaticSeatBase.desc }
ent-PewMiddle = pewend
    .desc = { ent-LPPStaticSeatBase.desc }
