ent-WeaponPistolDebug = Бэнг, дед
    .desc = ded
    .suffix = ДЕБАГ
ent-MagazinePistolDebug = Бэнг, дед магазин
    .suffix = ДЕБАГ
    .desc = { ent-BaseMagazinePistol.desc }
ent-BulletDebug = Бэнг, дед пуля
    .suffix = ДЕБАГ
    .desc = { ent-BaseBullet.desc }
ent-CartridgeDebug = Бэнг, дед патрон
    .suffix = ДЕБАГ
    .desc = { ent-BaseCartridgePistol.desc }
ent-MeleeDebugGib = Бэнг палка гибб
    .desc = СЕРЬЁЗНЫЙ УДАР. ФАТАЛИТИ
    .suffix = ДЕБАГ
ent-MeleeDebug100 = Бэнг палка 100дмг
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = ДЕБАГ
ent-MeleeDebug200 = Бэнг палка 200дмг
    .desc = { ent-MeleeDebugGib.desc }
    .suffix = ДЕБАГ
ent-MeleeDebugSever = Бэнг более суровый
    .desc = sever yer parts a week from now
    .suffix = DEBUG
ent-MeleeDebugSever100 = Бэнг более суровый 100дмг
    .desc = { ent-MeleeDebugSever.desc }
ent-MeleeDebugSever200 = Бэнг более суровый 200дмг
    .desc = { ent-MeleeDebugSever.desc }
