ent-CrateEngineeringFotiaHardsuit = fotia hardsuit crate
    .desc = Contains a single HpI-19t "Fotia" hardsuit. Requires Engineering access to open.
ent-CrateEngineeringLampsiHardsuit = lampsi hardsuit crate
    .desc = Contains a single HpI-19r "Lampsi" hardsuit. Requires Engineering access to open.
ent-CrateLogisticsKritiHardsuit = kriti hardsuit crate
    .desc = Contains a single HpI-20s "Kriti" hardsuit.
ent-CrateLogisticsLavrionHardsuit = lavrion hardsuit crate
    .desc = Contains a single HpI-20a "Lavrion" hardsuit.
ent-CrateSecurityShanlinTacsuit = shanlin tacsuit crate
    .desc = Contains a single CSA-51a "Shanlin" tacsuit. Requires Security access to open.
ent-CrateSecurityGuanYuTacsuit = guan-yu tacsuit crate
    .desc = Contains a single CSA-80UA "Guan-Yu" tacsuit. Requires Security access to open.
ent-CrateSecurityBaghaturTacsuit = baghatur tacsuit crate
    .desc = Contains a single FPA-83s "Baghatur" tacsuit. Requires Security access to open.
ent-CrateSecuritySuldeTacsuit = sulde tacsuit crate
    .desc = Contains a single FPA-93 - "Sulde Mk.II" tacsuit. Requires Security access to open.
ent-CrateSecurityTsagaanTacsuit = tsagaan tacsuit crate
    .desc = Contains a single FPA-86 - "Tsagaan Mk.II" tacsuit. Requires Security access to open.
