ent-ClothingNeckTieWhite = белый галстук
    .desc = Винтажный белый галстук.
ent-ClothingNeckTieBlack =  чёрный галстук
    .desc = Пепельно-чёрный галстук.
ent-ClothingNeckTieBrown = коричневый галстук
    .desc = Шоколадного цвета галстук.
ent-ClothingNeckTieBlue = синий галстук
    .desc = Лазурного цвета галстук.
ent-ClothingNeckTieGreen = зелёный галстук
    .desc = Зелёный галстук, схожий с цветом травы.
ent-ClothingNeckTieChem = галстук химика
    .desc = Галстук, что источает аромат лекарств.
