ent-Candle = Свеча
    .desc = Тонкий фитиль, пропущенный через жир.
ent-CandleRed = Красная свеча
    .desc = { ent-Candle.desc }
ent-CandleBlue = Синяя свеча
    .desc = { ent-Candle.desc }
ent-CandleBlack = Чёрная свеча
    .desc = { ent-Candle.desc }
ent-CandleGreen = Зелёная свеча
    .desc = { ent-Candle.desc }
ent-CandlePurple = Фиолетовая свеча
    .desc = { ent-Candle.desc }
ent-CandleSmall = Маленькая свеча
    .desc = { ent-Candle.desc }
ent-CandleRedSmall = Маленькая красная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleBlueSmall = Маленькая синяя свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleBlackSmall = Маленькая чёрная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleGreenSmall = Маленькая зелёная свеча
    .desc = { ent-CandleSmall.desc }
ent-CandlePurpleSmall = Маленькая фиолетовая свеча
    .desc = { ent-CandleSmall.desc }
ent-CandleInfinite = Волшебная свеча
    .desc = То ли это магия, то ли высокие технологии, но эта свеча никогда не гаснет. С другой стороны, её пламя довольно холодное.
    .suffix = Декорация
ent-CandleRedInfinite = Волшебная красная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueInfinite = Волшебная синяя свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackInfinite = Волшебная чёрная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenInfinite = Волшебная зелёная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleInfinite = Волшебная фиолетовая свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleRedSmallInfinite = Маленькая волшебная красная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlueSmallInfinite = Маленькая волшебная синяя свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleBlackSmallInfinite = Маленькая волшебная чёрная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandleGreenSmallInfinite = Маленькая волшебная зелёная свеча
    .desc = { ent-CandleInfinite.desc }
ent-CandlePurpleSmallInfinite = Маленькая волшебная фиолетовая свеча
    .desc = { ent-CandleInfinite.desc }
