ent-IDCardStandard = ID карта
    .desc = Карта, необходимая для доступа в различные области станции.
ent-PassengerIDCard = ID карта Пассажира
    .desc = { ent-IDCardStandard.desc }
ent-TechnicalAssistantIDCard = ID карта Ассистента-Техника
    .desc = { ent-PassengerIDCard.desc }
ent-MedicalInternIDCard = ID карта Врача-Интерна
    .desc = { ent-PassengerIDCard.desc }
ent-ResearchAssistantIDCard = ID карта Научного Ассистента
    .desc = { ent-PassengerIDCard.desc }
ent-SecurityCadetIDCard = ID карта Кадета СБ
    .desc = { ent-PassengerIDCard.desc }
ent-ServiceWorkerIDCard = ID карта Обслуживающего Персонала
    .desc = { ent-PassengerIDCard.desc }
ent-CaptainIDCard = ID карта Капитана
    .desc = { ent-IDCardStandard.desc }
ent-SecurityIDCard = ID карта Службы Безопасности
    .desc = { ent-IDCardStandard.desc }
ent-WardenIDCard = ID карта Смотрителя
    .desc = { ent-IDCardStandard.desc }
ent-EngineeringIDCard = ID карта Инженера
    .desc = { ent-IDCardStandard.desc }
ent-MedicalIDCard = ID карта Медика
    .desc = { ent-IDCardStandard.desc }
ent-ParamedicIDCard = ID карта Парамедика
    .desc = { ent-IDCardStandard.desc }
ent-ChemistIDCard = ID карта Химика
    .desc = { ent-IDCardStandard.desc }
ent-CargoIDCard = ID карта Грузчика
    .desc = { ent-IDCardStandard.desc }
ent-SalvageIDCard = ID карта Утилизатора
    .desc = { ent-IDCardStandard.desc }
ent-QuartermasterIDCard = ID карта Квартирмейстера
    .desc = { ent-IDCardStandard.desc }
ent-ResearchIDCard = ID карта Учёного
    .desc = { ent-IDCardStandard.desc }
ent-RoboticsIDCard = ID карта Робототехника
    .desc = { ent-IDCardStandard.desc }
ent-ClownIDCard = ID карта Клоуна
    .desc = { ent-IDCardStandard.desc }
ent-MimeIDCard = ID карта Мима
    .desc = { ent-IDCardStandard.desc }
ent-ChaplainIDCard = ID карта Священника
    .desc = { ent-IDCardStandard.desc }
ent-JanitorIDCard = ID карта Уборщика
    .desc = { ent-IDCardStandard.desc }
ent-BartenderIDCard = ID карта Бармена
    .desc = { ent-IDCardStandard.desc }
ent-PunPunIDCard = ID карта Пун Пуна
    .desc = { ent-IDCardStandard.desc }
ent-ChefIDCard = ID карта Шеф-повара
    .desc = { ent-IDCardStandard.desc }
ent-BotanistIDCard = ID карта Ботаника
    .desc = { ent-IDCardStandard.desc }
ent-LibrarianIDCard = ID карта Библиотекаря
    .desc = { ent-IDCardStandard.desc }
ent-LawyerIDCard = ID карта Адвоката
    .desc = { ent-IDCardStandard.desc }
ent-ChiefJusticeIDCard = ID карта Верховного Судьи
    .desc = { ent-IDCardStandard.desc }
ent-ClerkIDCard = ID карта Судьи
    .desc = { ent-IDCardStandard.desc }
ent-ProsecutorIDCard = ID карта Инспектора
    .desc = { ent-IDCardStandard.desc }
ent-HoPIDCard = ID карта Главы Персонала
    .desc = { ent-IDCardStandard.desc }
ent-CEIDCard = ID карта Старшего Инженера
    .desc = { ent-IDCardStandard.desc }
ent-CMOIDCard = ID карта Главного Врача
    .desc = { ent-IDCardStandard.desc }
ent-RDIDCard = ID карта Научного Директора
    .desc = { ent-IDCardStandard.desc }
ent-HoSIDCard = ID карта Главы Службы Безопасности
    .desc = { ent-IDCardStandard.desc }
ent-BrigmedicIDCard = ID карта Полевого Врача
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCard = ID карта Старшего Офицера
    .desc = { ent-IDCardStandard.desc }
ent-ERTLeaderIDCard = ID карта Лидера ОБР
    .desc = { ent-CentcomIDCard.desc }
ent-ERTChaplainIDCard = ID карта Священника ОБР
    .desc = { ent-ERTLeaderIDCard.desc }
ent-ERTEngineerIDCard = ID карта Инженера ОБР
    .desc = { ent-ERTChaplainIDCard.desc }
ent-ERTJanitorIDCard = ID карта Уборщика ОБР
    .desc = { ent-ERTChaplainIDCard.desc }
ent-ERTMedicIDCard = ID карта Врача ОБР
    .desc = { ent-ERTChaplainIDCard.desc }
ent-ERTSecurityIDCard = ID карта Офицера ОБР
    .desc = { ent-ERTChaplainIDCard.desc }
ent-CentcomIDCardSyndie = ID карта Офицера Командования
    .desc = { ent-IDCardStandard.desc }
    .suffix = Фальшивый
ent-MusicianIDCard = ID карта Музыканта
    .desc = { ent-IDCardStandard.desc }
ent-CentcomIDCardDeathsquad = ID карта Эскадрона Смерти
    .desc = { ent-CentcomIDCard.desc }
ent-AgentIDCard = { ent-PassengerIDCard }
    .suffix = Агентская
    .desc = { ent-PassengerIDCard.desc }
ent-NukieAgentIDCard = ID карта Пассажира
    .suffix = Оперативники
    .desc = { ent-AgentIDCard.desc }
ent-AtmosIDCard = ID карта Атмосферного Техника
    .desc = { ent-IDCardStandard.desc }
ent-SyndicateIDCard = ID карта Синдиката
    .desc = { ent-IDCardStandard.desc }
ent-PirateIDCard = ID карта Пирата
    .desc = { ent-IDCardStandard.desc }
ent-PsychologistIDCard = ID карта Психолога
    .desc = { ent-IDCardStandard.desc }
ent-ReporterIDCard = ID карта Репортёра
    .desc = { ent-IDCardStandard.desc }
ent-BoxerIDCard = ID карта Боксёра
    .desc = { ent-IDCardStandard.desc }
ent-ZookeeperIDCard = ID карта Зоотехника
    .desc = { ent-IDCardStandard.desc }
ent-DetectiveIDCard = ID карта Детектива
    .desc = { ent-IDCardStandard.desc }
ent-CBURNIDcard = ID карта РХБЗЗ
    .desc = { ent-CentcomIDCard.desc }
    .suffix = РХБЗЗ
ent-CluwneIDCard = ID карта Клувеня
    .suffix = Неснимаемый
    .desc = { ent-IDCardStandard.desc }
ent-SeniorEngineerIDCard = ID карта Ведущего Инженера
    .desc = { ent-EngineeringIDCard.desc }
ent-SeniorResearcherIDCard = ID карта Ведущего Учёного
    .desc = { ent-ResearchIDCard.desc }
ent-SeniorPhysicianIDCard = ID карта Ведущего Врача
    .desc = { ent-MedicalIDCard.desc }
ent-SeniorOfficerIDCard = ID карта Инструктора СБ
    .desc = { ent-SecurityIDCard.desc }
ent-AdminAssistantIDCard = ID карта Адъютанта
    .desc = { ent-IDCardStandard.desc }
