ent-BaseStockPart = stock part
    .desc = What?
ent-CapacitorStockPart = Конденсатор
    .desc = Базовый конденсатор, используемый при создании различных устройств.
    .suffix = Уровень 1
ent-MicroManipulatorStockPart = Манипулятор
    .desc = Базовый манипулятор, используемый при создании некоторых устройств.
    .suffix = Уровень 1
ent-MatterBinStockPart = Ёмкость материи
    .desc = Базовая ёмкость материи, используемая при создании различных устройств.
    .suffix = Уровень 1
