ent-Paper = Бумага
    .desc = Лист белой бумаги.
ent-PaperScrap = Обрывки бумаги
    .desc = Скомканный лист белой бумаги.
ent-PaperOffice = Офисная бумага
    .desc = Лист белой офисной бумаги.
ent-PaperArtifactAnalyzer = Распечатка анализатора артефактов
    .desc = Показания устройства, забытого во времени.
ent-PaperCaptainsThoughts = Размышления капитана
    .desc = Страница из дневника капитана. В роскошном лавандовом цвете.
ent-PaperCargoInvoice = Грузовая накладная
    .desc = Одна единица бюрократии.
ent-PaperCargoBountyManifest = Этикетка запроса
    .desc = Бумажная этикетка, обозначающая, что ящик содержит нужный товар. Продав ящик с такой этикеткой, вы получите награду.
ent-PaperCNCSheet = Лист персонажа
    .desc = Лист для вашего персонажа игры Карпы и Крипты.
ent-PaperWritten = { ent-Paper }
    .desc = { ent-Paper.desc }
ent-NukeCodePaper = Коды ядерной аутентификации
    .desc = { ent-PaperWritten.desc }
ent-NukeCodePaperStation = { ent-NukeCodePaper }
    .suffix = Только станция
    .desc = { ent-NukeCodePaper.desc }
ent-BoxFolderBase = Папка
    .desc = Папка, заполненная совершенно секретными документами.
ent-BoxFolderRed = { ent-BoxFolderBase }
    .suffix = Красная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlue = { ent-BoxFolderBase }
    .suffix = Синяя
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderYellow = { ent-BoxFolderBase }
    .suffix = Жёлтая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderWhite = { ent-BoxFolderBase }
    .suffix = Белая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGrey = { ent-BoxFolderBase }
    .suffix = Серая
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderBlack = { ent-BoxFolderBase }
    .suffix = Чёрная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderGreen = { ent-BoxFolderBase }
    .suffix = Зелёная
    .desc = { ent-BoxFolderBase.desc }
ent-BoxFolderCentCom = Папка Центком
    .desc = Жалкая кучка секретов Центком!
    .suffix = НЕ МАППИТЬ
ent-BoxFolderClipboard = Планшет
    .desc = Оружие тех, кто действует на передовой бюрократии.
ent-BoxFolderCentComClipboard = Планшет Центком
    .desc = Роскошный планшет, обитый зелёным бархатом. Представители Центком часто носят его с собой, но редко используют.
ent-BoxFolderQmClipboard = Цифровой планшет заявок
    .desc = Громоздкий цифровой планшет, содержащий информацию о поставках и финансовых операциях. При таком количестве компрометирующих документов его следует беречь.
ent-Envelope = Конверт
    .desc = Небольшой конверт для защиты от посторонних глаз ваших конфиденциальных документов.
