ent-FloorTileItemBase = { ent-BaseItem }
    .desc = Может послужить неплохим метательным оружием.
ent-FloorTileItemSteel = Стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelCheckerDark = Тёмная стальная плитка шашечками
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemSteelCheckerLight = Светлая стальная плитка шашечками
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalDiamond = Стальная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWood = Деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhite = Белая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDark = Тёмная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTechmaint = Технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMono = Моно плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLino = Линолеум
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassFilled = Заполненная латунная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBrassReebe = Гладкая латунная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDirty = Грязная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemElevatorShaft = Плитка шахты лифта
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemRockVault = Каменная плитка хранилища
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBlue = Голубая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLime = Лаймовая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMining = Шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningDark = Тёмная шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMiningLight = Светлая шахтёрская плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFreezer = Плитка морозильника
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShowroom = Плитка выставочного зала
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemHydro = Гидро плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBar = Барная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemClown = Плитка клоуна
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMime = Плитка мима
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemKitchen = Кухонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemLaundry = Плитка прачечной
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemConcrete = Бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrayConcrete = Серая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemOldConcrete = Старая бетонная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeBlue = Синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeBlue2 = Синий пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemArcadeRed = Красный пол аркады
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemEighties = Пол восьмидесятых
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetClown = Клоунский ковёр
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetOffice = Офисный ковёр
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBoxing = Пол боксёрского ринга
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGym = Пол спортзала
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleWhite = Белый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlue = Синий пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleOrange = Оранжевый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttlePurple = Фиолетовый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleRed = Красный пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleGrey = Серый пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemShuttleBlack = Чёрный пол шаттла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGold = Золотая плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSilver = Серебряная плитка
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit = Плитка зелёных микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemBCircuit = Плитка голубых микросхем
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGCircuit4 = { ent-FloorTileItemGCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemGCircuit.desc }
ent-FloorTileItemBCircuit4 = { ent-FloorTileItemBCircuit }
    .suffix = 4
    .desc = { ent-FloorTileItemBCircuit.desc }
ent-FloorTileItemGrass = Плитка травы
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGrassJungle = Плитка травы джунглей
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSnow = Плитка снега
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodPattern = Деревянный узорчатый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemFlesh = Пол из плоти
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelMaint = Стальной технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemGratingMaint = Решётчатый технический пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWeb = Паутинный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemAstroGrass = Астро-трава
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-FloorTileItemMowedAstroGrass = Астро-газон
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-FloorTileItemJungleAstroGrass = Астро-трава джунглей
    .desc = Искусственная трава, отлично прячущая провода, поставляется с реалистичными НаноТравинками!
ent-FloorTileItemAstroIce = Астро-лёд
    .desc = Искусственный лёд, такой же скользкий, как настоящий, и при этом легко снимается!
ent-FloorTileItemAstroSnow = Астро-снег
    .desc = Искусственный снег, такой же пушистый, как настоящий, и при этом легко снимается!
ent-FloorTileItemWoodLarge = Большой деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemReinforced = Армированная плитка
    .desc = { ent-FloorTileItemBase.desc }
