ent-BaseTranslatorImplanter = стандартный имплант-переводчик
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BasicGalaticCommonTranslatorImplanter = стандартный имплант-переводчик на общегалактический
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-AdvancedGalaticCommonTranslatorImplanter = продвинутый имплант-переводчик на общегалактический
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-BubblishTranslatorImplanter = имплант-переводчик с пузырчатого
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-NekomimeticTranslatorImplanter = имплант-переводчик с некоязыка
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-DraconicTranslatorImplanter = имплант-переводчик с драконьего
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-CanilunztTranslatorImplanter = имплант-переводчик с канилунцта
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-SolCommonTranslatorImplanter = имплант-переводчик с сола
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-RootSpeakTranslatorImplanter = имплант-переводчик с песни корней
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-MofficTranslatorImplanter = имплант-переводчик с мольего
    .desc = { ent-BaseTranslatorImplanter.desc }
