ent-UtensilBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-UtensilBasePlastic = { ent-UtensilBase }
    .desc = { ent-UtensilBase.desc }
ent-Fork = Вилка
    .desc = Столовый прибор, идеальный для нанесения ударов.
ent-ForkPlastic = Пластиковая вилка
    .desc = Столовый прибор, идеальный для нанесения ударов.
ent-Spoon = Ложка
    .desc = Здесь нет ложки.
ent-SpoonPlastic = Пластиковая ложка
    .desc = Здесь нет ложки.
ent-KnifePlastic = Пластиковый нож
    .desc = Разве это нож? Вот нож!
