ent-BaseNFFlatpack = { ent-BaseFlatpack }
    .desc = { ent-BaseFlatpack.desc }
ent-AutolatheFlatpack = autolathe flatpack
    .desc = A flatpack used for constructing an autolathe.
ent-GasThermoMachineFreezerFlatpack = freezer flatpack
    .desc = A flatpack used for constructing a freezer.
ent-PowerCellRechargerFlatpack = cell charger flatpack
    .desc = A flatpack used for constructing a cell charger.
ent-WeaponCapacitorRechargerFlatpack = recharger flatpack
    .desc = A flatpack used for constructing a recharger.
ent-BorgChargerFlatpack = borg charger flatpack
    .desc = A flatpack used for constructing a borg charger.
ent-PortableGeneratorJrPacmanFlatpack = J.R.P.A.C.M.A.N.-type portable generator flatpack
    .desc = A flatpack used for constructing a J.R.P.A.C.M.A.N.-type portable generator.
ent-PortableGeneratorPacmanFlatpack = P.A.C.M.A.N.-type portable generator flatpack
    .desc = A flatpack used for constructing a P.A.C.M.A.N.-type portable generator.
ent-PortableGeneratorSuperPacmanFlatpack = S.U.P.E.R.P.A.C.M.A.N.-type portable generator flatpack
    .desc = A flatpack used for constructing a S.U.P.E.R.P.A.C.M.A.N.-type portable generator.
ent-GeneratorRTGFlatpack = RTG generator flatpack
    .desc = A flatpack used for constructing a Radioisotope Thermoelectric Generator.
ent-GeneratorRTGDamagedFlatpack = RTG generator flatpack
    .desc = A flatpack used for constructing a Radioisotope Thermoelectric Generator. The packaging seems to be somewhat damaged.
ent-AmeControllerUnanchoredFlatpack = AME controller flatpack
    .desc = A flatpack used for constructing an AME controller.
ent-RadiationCollectorFullTankFlatpack = radiation collector flatpack
    .desc = A flatpack used for constructing a radiation collector.
ent-ExosuitFabricatorFlatpack = exosuit fabricator flatpack
    .desc = A flatpack used for constructing an exosuit fabricator.
ent-CircuitImprinterFlatpack = circuit imprinter flatpack
    .desc = A flatpack used for constructing a circuit imprinter.
ent-ProtolatheFlatpack = protolathe flatpack
    .desc = A flatpack used for constructing a protolathe.
ent-MachineArtifactAnalyzerFlatpack = artifact analyzer flatpack
    .desc = A flatpack used for constructing an artifact analyzer.
ent-MachineAnomalyVesselFlatpack = anomaly vessel flatpack
    .desc = A flatpack used for constructing an anomaly vessel.
ent-MachineAPEFlatpack = A.P.E. flatpack
    .desc = A flatpack used for constructing an A.P.E..
ent-MachineArtifactCrusherFlatpack = artifact crusher flatpack
    .desc = A flatpack used for constructing an artifact crusher.
ent-MachineAnomalySynchronizerFlatpack = anomaly synchronizer flatpack
    .desc = A flatpack used for constructing an anomaly synchronizer.
ent-MachineAnomalyVesselExperimentalFlatpack = experimental anomaly vessel flatpack
    .desc = A flatpack used for constructing an experimental anomaly vessel.
ent-MachineAnomalyGeneratorFlatpack = anomaly generator flatpack
    .desc = A flatpack used for constructing an anomaly generator.
ent-UniformPrinterFlatpack = uniform printer flatpack
    .desc = A flatpack used for constructing an uniform printer.
ent-MaterialReclaimerFlatpack = material reclaimer flatpack
    .desc = A flatpack used for constructing a material reclaimer.
ent-HydroponicsTrayEmptyFlatpack = hydroponics tray flatpack
    .desc = A flatpack used for constructing a hydroponics tray.
ent-KitchenElectricGrillFlatpack = electric grill flatpack
    .desc = A flatpack used for constructing an electric grill.
ent-KitchenMicrowaveFlatpack = microwave flatpack
    .desc = A flatpack used for constructing a microwave.
ent-MedicalTechFabFlatpack = medical tech fab flatpack
    .desc = A flatpack used for constructing a medical tech fab.
ent-StasisBedFlatpack = stasis bed flatpack
    .desc = A flatpack used for constructing a stasis bed.
ent-CryoPodFlatpack = cryo pod flatpack
    .desc = A flatpack used for constructing a cryo pod.
ent-ChemMasterFlatpack = chemmaster flatpack
    .desc = A flatpack used for constructing a chemmaster.
ent-MachineElectrolysisUnitFlatpack = electrolysis unit flatpack
    .desc = A flatpack used for constructing an electrolysis unit.
ent-BaseGasCondenserFlatpack = gas condenser flatpack
    .desc = A flatpack used for constructing a gas condenser.
ent-MachineCentrifugeFlatpack = tabletop centrifuge flatpack
    .desc = A flatpack used for constructing a tabletop centrifuge.
ent-ChemistryHotplateFlatpack = hotplate flatpack
    .desc = A flatpack used for constructing a hotplate.
ent-KitchenReagentGrinderFlatpack = reagent grinder flatpack
    .desc = A flatpack used for constructing a reagent grinder.
ent-OreProcessorFlatpack = ore processor flatpack
    .desc = A flatpack used for constructing an ore processor.
ent-ShuttleGunKineticFlatpack = PTK-800 "Matter Dematerializer" flatpack
    .desc = A flatpack used for constructing a PTK-800 "Matter Dematerializer".
ent-OreProcessorIndustrialFlatpack = industrial ore processor flatpack
    .desc = A flatpack used for constructing an industrial ore processor.
ent-AmmoTechFabFlatpack = ammo techfab flatpack
    .desc = A flatpack used for constructing an ammo techfab.
ent-ComputerResearchAndDevelopmentFlatpack = research and development computer flatpack
    .desc = A flatpack used for constructing a research and development computer.
ent-ComputerAnalysisConsoleFlatpack = analysis console flatpack
    .desc = A flatpack used for constructing an analysis console.
ent-ComputerCrewMonitoringFlatpack = crew monitoring console flatpack
    .desc = A flatpack used for constructing a crew monitoring console.
ent-ComputerIFFFlatpack = IFF computer flatpack
    .desc = A flatpack used for constructing a IFF computer.
ent-ResearchAndDevelopmentServerFlatpack = research and development server flatpack
    .desc = A flatpack used for constructing a research and development server.
ent-TelecomServerFlatpack = telecommunication server flatpack
    .desc = A flatpack used for constructing a telecommunication server.
ent-AirlockFlatpack = airlock flatpack
    .desc = A flatpack used for constructing an airlock.
ent-AirlockGlassFlatpack = glass airlock flatpack
    .desc = A flatpack used for constructing an airlock.
ent-AirlockShuttleFlatpack = docking airlock flatpack
    .desc = A flatpack used for constructing a docking airlock.
ent-AirlockGlassShuttleFlatpack = docking glass airlock flatpack
    .desc = A flatpack used for constructing a glass docking airlock.
ent-TubaInstrumentFlatpack = tuba flatpack
    .desc = A flatpack containing a tuba.
ent-HarpInstrumentFlatpack = harp flatpack
    .desc = A flatpack containing a harp.
ent-ContrabassInstrumentFlatpack = contrabass flatpack
    .desc = A flatpack containing a contrabass.
ent-VibraphoneInstrumentFlatpack = vibraphone flatpack
    .desc = A flatpack containing a vibraphone.
ent-MarimbaInstrumentFlatpack = marimba flatpack
    .desc = A flatpack containing a marimba.
ent-TomDrumsInstrumentFlatpack = tom drums flatpack
    .desc = A flatpack containing tom drums.
ent-TimpaniInstrumentFlatpack = timpani flatpack
    .desc = A flatpack containing a timpani.
ent-TaikoInstrumentFlatpack = taiko flatpack
    .desc = A flatpack containing a taiko.
ent-MinimoogInstrumentFlatpack = minimoog flatpack
    .desc = A flatpack containing a minimoog.
ent-ChurchOrganInstrumentFlatpack = church organ flatpack
    .desc = A flatpack containing a church organ.
ent-PianoInstrumentFlatpack = piano flatpack
    .desc = A flatpack containing a piano.
ent-UprightPianoInstrumentFlatpack = upright piano flatpack
    .desc = A flatpack containing a upright piano.
ent-DawInstrumentFlatpack = daw flatpack
    .desc = A flatpack containing a daw.
ent-JukeboxFlatpack = jukebox flatpack
    .desc = A flatpack used for constructing a jukebox.
ent-VendingMachineBoozeFlatpack = booze-o-mat flatpack
    .desc = A flatpack used for constructing a booze-o-mat vendomat.
ent-VendingMachineCigsFlatpack = shadycigs delux flatpack
    .desc = A flatpack used for constructing a shadycigs delux vendomat.
ent-VendingMachineChefvendFlatpack = chefvend flatpack
    .desc = A flatpack used for constructing a chefvend.
ent-VendingMachineDinnerwareFlatpack = plasteel chef's dinnerware vendor flatpack
    .desc = A flatpack used for constructing a plasteel chef's dinnerware vendor.
ent-VendingMachineNutriFlatpack = nutrimax flatpack
    .desc = A flatpack used for constructing a nutrimax vendomat.
ent-VendingMachineSeedsUnlockedFlatpack = megaseed servitor flatpack
    .desc = A flatpack used for constructing a megaseed servitor vendomat.
ent-LockerBotanistFilledFlatpack = botanist's locker flatpack
    .desc = A flatpack used for constructing a botanist's locker.
ent-VendingMachineMedicalFlatpack = nanomed plus flatpack
    .desc = A flatpack used for constructing a nanomed plus vendomat.
ent-VendingMachineWallMedicalFlatpack = nanomed flatpack
    .desc = A flatpack used for constructing a nanomed vendomat.
ent-VendingMachineChemicalsFlatpack = chemvend flatpack
    .desc = A flatpack used for constructing a chemvend.
