ent-LPPSpaceForgeCircuitBoard = Space Forge (Circuit board)
    .desc = Circuit for creating Space Forge
ent-LPPAdvResearchAndDevelopmentPointSourceCircuitBoard = Adv R&D point source (Circuit Board)
    .desc = lppdesc-adv-rnd-point-source-board.
ent-LPPSpaceForgeCircuitBoardCMDAndSec = Space Forge of Command (Circuit Board)
    .desc = Circuit for creating Space Forge of Command
ent-LPPCECommsComputerCircuitboard = chief engineer communications computer board
    .desc = ent-BaseComputerCircuitboard.desc
ent-LPPCapCommsComputerCircuitboard = captain communications computer board
    .desc = ent-BaseComputerCircuitboard.desc
ent-LPPHopCommsComputerCircuitboard = head of personnel communications computer board
    .desc = ent-BaseComputerCircuitboard.desc
ent-LPPHosCommsComputerCircuitboard = head of security communications computer board
    .desc = ent-BaseComputerCircuitboard.desc
ent-LPPRDCommsComputerCircuitboard = research director communications computer board
    .desc = ent-BaseComputerCircuitboard.desc
ent-LPPCmoCommsComputerCircuitboard = chief medical officer communications computer board
    .desc = ent-BaseComputerCircuitboard.desc
