ent-LPPSecurityEngineerPDA = security PDA
    .desc = Red to hide the stains of passenger blood.
ent-LPPBlueShieldOfficerPDA = BlueShield PDA
    .desc = Smells like protection.
ent-LPPAdjutantPDA = adjutant PDA
    .desc = Adjutant PDA.
ent-LPPExpeditorPDA = expeditor PDA
    .desc = lol
ent-LPPSecPilotPDA = security pilot PDA
    .desc = Beaten, battered and broken, but just barely useable.
