ent-ShuttleCurse = cursed orb
    .desc = You peer within this smokey orb and glimpse terrible fates befalling the emergency escape shuttle.
ent-WhetstoneCult = eldritch whetstone
    .desc = A block, empowered by dark magic. Sharp weapons will be enhanced when used on the stone.
ent-VeilShifter = veil shifter
    .desc = This relic instantly teleports you, and anything you're pulling, forward by a moderate distance.
ent-VoidTorch = void torch
    .desc = Used by veteran cultists to instantly transport items to their needful brethren
ent-ShadowShackles = shadow shackles
    .desc = Shackles that bind the wrists with sinister magic.
ent-MirrorShieldCult = mirror shield
    .desc = An infamous shield used by Nar'Sien sects to confuse and disorient their enemies. Its edges are weighted for use as a throwing weapon - capable of disabling multiple foes with preternatural accuracy.
