ent-LPPClothingUniformJumpskirtWhiteTopic = white topic
    .desc = Красивая одежда, обнажающая тело.
    .suffix = Спонсор
ent-LPPClothingUniformJumpskirtAltWhiteTopic = Тонкий белый топик с юбкой
    .desc = Красивая одежда, обнажающая тело.
    .suffix = Спонсор
ent-LPPClothingWindyScarf = Ветреный шарф
    .desc = Реквизит для киноиндустрии и театральных представлений. Является прекрасным примером безопасности использования Блюспейс технологий.
    .suffix = Спонсор
ent-LPPCowPanties = Коровьи трусики
    .desc = Муууу!
    .suffix = Спонсор
ent-LPPCowSocks = Коровьи чулки
    .desc = Муууу!
    .suffix = Спонсор
ent-LPPCowTop = Коровий бюстгальтер
    .desc = Муууу!
    .suffix = Спонсор
ent-LPPClothingHeadHatBlackHairbows = Чёрные бантики
    .desc = Чёрные банты на голову.
    .suffix = Спонсор
ent-LPPClothingHeadHatRedHairbows = Красные бантики
    .desc = Красные банты на голову.
    .suffix = Спонсор
ent-LPPClothingBackpackSatchelBlack = Чёрная сумка
    .desc = Стильная чёрная сумка, что вешается на плечо.
    .suffix = Спонсор
ent-LPPClothingBackpackDuffelBlack = Чёрный вещмешок
    .desc = Стильный чёрный вещмешок, который выглядит надежным.
    .suffix = Спонсор
ent-LPPClothingBackpackBlack = Чёрный рюкзак
    .desc = Он что-то напоминает.
    .suffix = Спонсор
ent-LPPsecuritycloak = Плащ Охраны
    .desc = Служба Безопасности, сила!
    .suffix = Спонсор
ent-LPPScientificcloak = Научный Плащ
    .desc = На этом плаще видны следы всех научных историй станции. Вы не станете исключением.
    .suffix = Спонсор
ent-LPPClothingHeadHatHoodScientificCloak = Капюшон Научного Плаща
    .desc = Капюшон научного плаща.
ent-LPPmedicalcloak = Медицинский Плащ
    .desc = Только лучшие доктора заслуживают носить этот плащ, вы точно исключение.
    .suffix = Спонсор
ent-LPPengineerscloak = Инженерный Плащ
    .desc = Великолепный инженерный плащ, ходят слухи что он защищает от огня, иди и протестируй это!
    .suffix = Спонсор
ent-LPPCargocloak = Плащ Отдела Снабжения
    .desc = Ты совершил больше экспедиций ради этого плаща чем можешь сосчитать.
    .suffix = Спонсор
ent-LPPCloakJapaneese = Накидка в японском стиле
    .desc = Kore yon deru hito wa bakadayo.
    .suffix = Спонсор
ent-LPPCASBackpack = Рюкзак CAS
    .desc = Выглядит как рюкзак службы безопасности но перекрашен в черно-белые цвета.
    .suffix = Спонсор
ent-LPPCASDuffel = Вещмешок CAS
    .desc = Чёрно-белый вещмешок, выглядит как обычный вещмешок службы безопасности но перекрашен в другие цвета.
    .suffix = Спонсор
ent-LPPCASERTmantle = Офицерская мантия CAS
    .desc = Чёрно-белая мантия, вам кажется что нося её вы станете непобедимым, от неё исходит малый запах пороха.
    .suffix = Спонсор
ent-LPPCASHosaltF = Водолазка с юбкой CAS
    .desc = Чёрно-белая водолазка с юбкой.
    .suffix = Спонсор
ent-LPPCASPanoramGasmask = Панорманый противогаз CAS
    .desc = Противогаз с белым не прозарчным стеклом, материал довольно огнестойкий.
    .suffix = Спонсор
ent-LPPCoatSec = Бомбер CAS
    .desc = Чёрно-белый бомбер с бронепластиной под одеждой
    .suffix = Спонсор
ent-LPPCoatSecHood = Капюшон от куртки CAS
    .desc = Чёрно-белый капюшон, по ощущению топорный но немного прочный.
    .suffix = Спонсор
ent-LPPCASSECJumpsuit = Стандартный комбинезон CAS
    .desc = Вполне стандартный чёрно-белый комбинезон офицера Службы Безопасности.
    .suffix = Спонсор
ent-LPPCASSECJumpskirt = Офицерская униформа с юбкой CAS
    .desc = Вполне стандартная чёрно белая униформа офицера службы безопасности но с юбкой.
    .suffix = Спонсор
ent-LPPCASTacticalGloves = Тактические перчатки CAS
    .desc = Чёрно-белые тактические перчатки.
    .suffix = Спонсор
ent-LPPCASglasses = Очки CAS
    .desc = Чёрно-белые очки.
ent-LPPCASMantle = Мантия CAS
    .desc = Чёрно-белая мантия.
ent-LPPCASHelmet = Шлем CAS
    .desc = Черно-белый шлем, защищяет точно так же как и обычный просто цвета другие.
ent-LPPCASGasMask = Противогаз CAS
    .desc = Чёрно-белый противогаз.
ent-LPPCASArmorsec = Бронежилет CAS
    .desc = Чёрно-белый бронежилет практически ничем не отличается от бронежилета штатного офицера сб.
ent-LPPClothingHeadHelmetHardsuitSpecialForcesCommand = Шлем NT-999ua
    .desc = Усовершенствованный тактический шлем скафандра, укреплённый сверхпрочным сплавом.
ent-LPPClothingOuterHardsuitSpecialForcesCommand = Тактический скафандр NT-999ua "Σεραφείμ"
    .desc = Усовершенствованный тактический скафандр, используемый привилегированным офицером высшего состава NanoTrasen. Броня укреплена сверхпрочным сплавом и не сковывает движений носителя.
    .suffix = Личные вещи, Relictez
