ent-LPPClothingBeltMedicalSponsorWebbingVuviki = Дюратканевый жилет.
    .desc = Protects the chief physician not only from the scapel, but also from the bullet.
    .suffix = Личные вещи, TheWhiteFox
ent-LPPHyposprayTheWhiteFoxPERSONAL = Гипоспрей DeForest Medical
    .desc = The latest development in the field of drug administration, quickly and practically, as if bitten by a mosquito
    .suffix = Личные вещи, TheWhiteFox
ent-LPPClothingBackpackDuffelTheWhiteFoxPERSONAL = Сумка главного врача
    .desc = A duffel bag made of durot fabric and dense material inside, in order to exclude the possibility of medications leaking from it.
    .suffix = Личные вещи, TheWhiteFox
ent-LPPClothingHeadHelmetMamykoPERSONAL = Красно-чёрный шлем охраны
    .desc = A modified protective helmet, on the back of the helmet you can see a label: with love from mom.
    .suffix = Личные вещи, Mamyko
ent-LPPClothingNeckMamykoBandagePERSONAL = Повязка Мастера
    .desc = Повязка символизирующая мастерство её Владельца
    .suffix = Личные вещи, Mamyko
ent-LPPClothingHeadHatLOLBIT14PERSONAL = Семейная шляпа Аттерносс.
    .desc = Шляпа выполненная из очень прочного, но при этом лёгкого металла, от неё исходит холод, по какой-то причине над ней парит ледяной кристал.
    .suffix = Личные вещи, LOLBIT14
ent-LPPClothingNeckCloakLOLBIT14PERSONAL = Семейный плащ Аттерносс.
    .desc = Видно что плащ сделан из металлических нитей, он поблёскивает в свете ламп станции, на его краях вы можете видеть странные фиолетовые линии, а так-же фиолетовый меч, который с невероятной яростью блестит и от него, неожиданно отдаёт холодом, покрывает плащ почти всё тело носителя. Он пахнет сакурой
    .suffix = Личные вещи, LOLBIT14
ent-LPPCloakRoboticsTerrebatPERSONAL = Плащ робототехника
    .desc = Плащ символизирующий великую революцию киборгов!
    .suffix = Личные вещи, Terrebat
ent-LPPClothingHeadHatHoodRoboticsTerrebatPERSONAL = Капюшен плаща роботехника
    .desc = Тот самый капюшен, который скрывает лицо роботехника в тень
    .suffix = Личные вещи, Terrebat
ent-LPPBlueshieldlaserSwonderPERSONAL = Элегантный лазерный револьвер Офицера "Синего Щита"
    .desc = Это вершина инновационного дизайна и технологий в мире моды и безопасности. Скроенный из эксклюзивных материалов высочайшего качества, этот пиджак был специально разработан для удовлетворения самых высоких стандартов требований к Офицеру "Синего Щита".
    .suffix = Личные вещи, Swonder
ent-LPPClothingNeckCloakBlueshieldSwonderPERSONAL = Плащ "Лазурного Клинка"
    .desc = Это произведение искусства и мастерства, созданное специально для Офицера "Синего Щита" в знак его выдающихся заслуг и отваги. Изображение меча на плаще символизирует не только боевую мощь и силу, но и благородство, честь и решимость защищать значимых лиц.
    .suffix = Личные вещи, Swonder
ent-LPPClothingBeltBlueshieldWebbingSwonderPERSONAL = РПС офицера "Синего Щита"
    .desc = Каждая деталь данного РПС была продумана до мельчайших нюансов. Высококачественные ткани обеспечивают комфорт и свободу движений, а специальный крой подчеркивает стройность и силу офицера "Синего Щита". Множество карманов и петель предоставляют возможность комфортно разместить все необходимое снаряжение и оборудование.
    .suffix = Личные вещи, Swonder
ent-LPPClothingUniformJumpsuitBlueshieldSwonderPERSONAL = Пиджак RK800 Офицера "Синего Щита"
    .desc = Это вершина инновационного дизайна и технологий в мире моды и безопасности. Скроенный из эксклюзивных материалов высочайшего качества, этот пиджак был специально разработан для удовлетворения самых высоких стандартов требований к Офицеру "Синего Щита".
    .suffix = Личные вещи, Swonder
ent-LPPClothingMaskGasBlueShieldSwonderPERSONAL = Боевая дыхательная маска Офицера "Синего Щита"
    .desc = Дыхательная маска выполнена в глубоком синем цвете, отражающем дух преданности и силы Офицера "Синего Щита". Ее утонченный дизайн и эргономичная форма обеспечивают идеальную посадку на лице, а регулируемые ремни гарантируют комфорт и надежную фиксацию в любых условиях.
    .suffix = Личные вещи, Swonder
ent-LPPClothingHandsGlovesCombatSwonderPERSONAL = Боевые перчатки Офицера "Синего Щита"
    .desc = Перчатки выполнены в элегантном черном цвете с акцентами глубокого синего оттенка, символизирующего силу и преданность Офицера "Синего Щита". Уникальный дизайн с узорами и вышивкой подчеркивает индивидуальность и статус владельца, а эластичные вставки обеспечивают свободу движений и отличную посадку.
    .suffix = Личные вещи, Swonder
ent-LPPKnifeWawewa221PERSONAL = Алая нож-бабочка
    .desc = Изящная нож-бабочка с алым градиентом, на опасной рукоятке виднеется гравировка ввиде красивой буквы "S"
    .suffix = Личные вещи, wawewa221
ent-LPPClothingHandsGlovesCombatPandi4PERSONAL = Перчатки Романа
    .desc = На вид обычные перчатки, но они пропахли очень сильно спиртом и сигаретами. Во многих местах можно заметить пепельные дырки, что сказывается на их состоянии. На внешней части перчаток видно, что они очень износились. "Возможно, их владелец много любил драться?"
    .suffix = Личные вещи, Pandi4
ent-LPPPlushlolik514PERSONAL = плюшевый Экле-Рин
    .desc = Игрушка немного знаменитого красного унатха! Пахнет теми самыми эклерами с которыми ассоциируется унатх
    .suffix = Личные вещи, lolik514
ent-ClothingUniformJumpsuitShkila123PERSONAL = Униформа алой крови
    .desc = Темно-синяя матроска с красными полосами и разрезом в области талии.
    .suffix = Личные вещи, shkila123
ent-LPPWeaponDisablerVayredPERSONAL = Станнер Вайреда
    .desc = Красивый кроваво-красный станнер, на нём видны потёртости. Кажется.. им очень много пользовались.
    .suffix = Личные вещи, Vayred
ent-LPPWeaponDisablerСyberkotletaPERSONAL = S.O.L.E.I.L

  .desc = Кажется, что оно сейчас взорвётся
  .suffix = Личные вещи, cyberkotleta
ent-LPPClothingUniformJumpsuitAlexeyNovatorovPersonal = Тёмно-красный свитер с длинным подолом
    .desc = Cие одеяние  кажется вам старомодной.
    .suffix = Личные вещи, Alexey_Novatorov
ent-LPPClothingUniformJumpsuitIonsuitAbubachirPERSONAL = Ионный костюм
    .suffix = Личные вещи, Abubachir
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJacketIonAbubachirPERSONAL = Ионная жилетка
    .suffix = Личные вещи, Abubachir
    .desc = { ent-ClothingOuterBase.desc }
ent-LPPClothingUniformJacketIonAbubachirAnimationPERSONAL = Силовая ионная жилетка
    .suffix = Личные вещи, Abubachir
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPClothingHandsCryoliteRingAbubachirPERSONAL = Кольцо с криолитом
    .suffix = Личные вещи, Abubachir
    .desc = { ent-ClothingHandsBase.desc }
ent-LPPClothingGoldenHornsAbubachirPERSONAL = Золотые рога
    .suffix = Личные вещи, Abubachir
    .desc = { ent-ClothingNeckBase.desc }
ent-LPPClothingGreenUniformJumpsuitAbubachirPERSONAL = Зелёный пиджак
    .suffix = Личные вещи, Abubachir
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPAviPlushieBobeePrumPERSONAL = { ent-BaseItem }
    .suffix = Pesonal items, BobeePrum
    .desc = { ent-BaseItem.desc }
ent-LPPFoxMaskPERSONALKyburka = Маска Лисы
    .suffix = Личные вещи, Kyburka
    .desc = { ent-ClothingMaskGas.desc }
ent-LPPClothingNeckCloakPERSONALKyburka = Плащ Бездны
    .desc = Черный плащ с фиолетовым отливом.
    .suffix = Личные вещи, Kyburka
ent-LPPClothingNeckCloak1PERSONALKyburka = Плащ перемирия
    .desc = Буквально белый плащ с фиолетовым отсветом.
    .suffix = Личные вещи, Kyburka
ent-LPPTheMostLampPlayer = Алый Наряд
    .desc = Говорят что она сделана из крови и кожи дракона. Имеет скрытый вырез под хвост.
    .suffix = личное Aki0371
ent-LPPClothingHeadHelmetCookie = Шлем Архотеха
    .desc = Военный шлем, напоминает шлем пилота.. Выглядит крайне красиво!
    .suffix = Личная вещь, Pe4henika
ent-SPNOneHundredPunch = 100 ударов кулаком
    .desc = ent-onehundredpunches
ent-LPPFakeBluespaceBeaker = блюспейс мензурка
    .desc = Встречается химическая мензурка, которую так неловко покрасили в черный цвет, что она сказала - "Я в черный цвет превращаюсь, чтобы вы не забыли ценить мою прозрачность, когда все лабораторные переживания закончатся"
    .suffix = Спонсор
ent-LPPClothingUniformJumpsuitFoxHolePERSONAL = поношеный рыжий комбинезон
    .desc = Сильно поношеный комбинезон рыжего цвета с нашивкой пренадлежайшей какой-то организации.
    .suffix = Личные вещи, JayJacobs
ent-LPPClothingOuterCoatJayJacobsPERSONAL = поношеный тренчкот
    .desc = Странный тренчкот из кожи космического зверя с мехом и стальными пуговицами, на вид довольно изношен.
    .suffix = Личные вещи, JayJacobs
ent-LPPClothingOuterCoatJayJacobsOpenedPERSONAL = поношеный тренч
    .desc = { ent-ClothingOuterStorageFoldableBaseOpened.desc }
ent-LPPClothingBeltOldArmyPERSONAL = старый армейский пояс
    .desc = Пояс какой-то старой армии.
    .suffix = Личные вещи, JayJacobs
ent-LPPLPPTelebatonSpac = Телескопическая дубинка
    .desc = Стандартная дубинка для самообороны. Оснащена функцией складывания, чтобы сэкономить место и скрыть свои намерения.
    .suffix = Личное, Spac
ent-LPPSpacMP3Player = МП3 Плеер
    .desc = Взрываем гетто с помощью Touhou MIDIs с 2020 года.
    .suffix = Личное, Spac
ent-LPPRockGuitarInstrumentSponsor = Гитара суккуба
    .desc = В первую эпоху, в первой битве, Когда тени впервые удлинились, один устоял, Он выбрал путь вечных мучений, В своей ненасытной ненависти он не находил покоя, И с кипящей кровью он рыскал по равнинам Умбры, Стремясь отомстить темным лордам, которые причинили ему зло, И тем, кто отведал острия его меча. назвали его Губителем Судеб
    .suffix = Спонсор
ent-LPPHandcuffsSpac = Наручники
    .desc = Используются для привязывания к кровати >:)
    .suffix = Личные вещи, Spac
ent-LPPTomCrane = Плюшевый Том Крейн
    .desc = Плюшевая игрушка напоминает охранника. Также вы можете увидеть небольшую бумагу с множеством надписей, прикрепленную к ее ножке.
    .suffix = Личные вещи, Realix
ent-LPPJanaHypo = Гиппоспрей
    .desc = Точно не для наркотиков, точно?
    .suffix = Личные вещи, Яна
