lppguide-entry-rights = Права сотрудников корпорации
lppguide-entry-brib = Основные Права Разумных Существ
lppguide-entry-rightsprisoners = Права заключенных/задержанных
lppguide-entry-spacelaw = Космический закон
lppguide-entry-arrestprocedure = Процедура ареста
lppguide-entry-listofprohibitedsubstances = Список запрещенных веществ
lppguide-entry-levelsofforceapplication = Уровни Применения Силы
lppguide-entry-necessarydefense = Необходимая оборона
lppguide-entry-articlesofthecorporatelaw = Статьи Корпоративного Закона
lppguide-entry-minorviolations = Лёгкие нарушения
lppguide-entry-explanationoflightarticles = Пояснение лёгких статей
lppguide-entry-averageviolations = Средние нарушения
lppguide-entry-explanationofaveragearticles = Пояснение средних нарушений
lppguide-entry-seriousviolations = Тяжкие нарушения
lppguide-entry-explanationofseriousarticles = Пояснение тяжких нарушений
lppguide-entry-supersevereviolations = Сверхтяжкие нарушения
lppguide-entry-explanationofsuperseverearticles = Пояснение сверхтяжких нарушений
lppguide-entry-criticalviolations = Критические нарушения
lppguide-entry-explanationofcriticalarticles = Пояснение критических нарушений
lppguide-entry-punishments = Наказания
lppguide-entry-theseverityoftheviolationandtheappropriatepenalties = Степени тяжести нарушения
lppguide-entry-theratiooftheseverityoftheviolationandthepositionsauthorizedtocarryoutpunishments = Соотношение степени тяжести
lppguide-entry-rulesforissuingwarnings = Правила вынесения предупреждений
lppguide-entry-relapse = Рецидив
lppguide-entry-execution = Казнь
lppguide-entry-punishmentsagainstconfirmedenemiesofthecorporation = Наказания в отношении врагов
lppguide-entry-administrativeban = Административный запрет
lppguide-entry-additionalrulesforsentencing = Дополнительные правила
lppguide-entry-sentencemodifiers = Модификаторы приговоров
lppguide-entry-violationsoftheconditionsofdetention = Нарушения условий содержания
lppguide-entry-indulgences = Послабления
lppguide-entry-aggravatingcircumstances = Отягчающие обстоятельства
lppguide-entry-additionally = Дополнительно
lppguide-entry-criminal-records = Тэн-коды
