ent-ClothingHeadMailCarrier = Шляпа Курьера
    .desc = Пахнет хорошей пенсией.
ent-ClothingHeadHoodMysta = Кепка Научного Директора
    .desc = В противовес своему забавному названию, это символ великих академических открытий.
ent-ClothingHeadHoodBrown = Коричневый капюшон
    .desc = Страшный...
ent-ClothingHeadAreopagite = Шляпа Ареопагита
    .desc = Пугающий.
ent-ClothingHeadTechPriest = Капюшон Робототехника
    .desc = Защищает разум, что создаёт искуственный разум.
ent-ClothingHeadTinfoil = Шапочка из фольги
    .desc = Защищает от любого воздействия потусторонних сил.
ent-ClothingHeadHatBellhop = Кепка Курьера
    .desc = Все неудобства и унижения фески без всякого стиля!
ent-ClothingHeadCage = Изоляционная клетка
    .desc = Псионически изолирует того, кто его носит. Нужны немалые силы и время, чтобы снять её с себя..
ent-ClothingHeadHelmetInsulated = Изоляционный шлем
    .desc = Псионически и не только защищает черепушку того, кто её носит.
ent-ClothingHeadHatFezMantis = Феска Мантиса
    .desc = Отличная красная феска с позолоченной кисточкой.
ent-ClothingHeadPrisonGuard = Фуражка Тюремщика
    .desc = Предоставляет полную защиту от чужих человеческих прав, чести и уважения.
ent-ClothingHeadHelmetKendoMen = Мэн
    .desc = Типичный головной доспех практикующего кендо.
ent-ClothingHeadHatBeretCap = Берет Капитана
    .desc = Синий берет с капитанской эмблемой. Для капитанов стиль важнее безопасности.
ent-ClothingHeadHatBeretCentcomm = Берет ЦентКома
    .desc = Зелёный берет с адмеральской эмблемой.
ent-ClothingHeadHatBeretMysta = Берет Научного Директора
    .desc = Фиолетовый берет с синей эмблемой РНД. Загадочно и стильно.
