ent-DrinkHealthViolationGlass = { ent-DrinkGlass }
    .desc = По идее это коктейль, но пить его может быть и опасно.
    .suffix = сердечный удар
ent-DrinkGunmetalGlass = { ent-DrinkGlass }
    .desc = Аппетитное сочетание рома, сливок и... сварочного топлива? Должно быть вкусно!
    .suffix = gunmetal
ent-DrinkLemonDropGlass = { ent-DrinkGlass }
    .desc = Стакан классического мартини вместе с кислым сочетанием лемона.
    .suffix = медицинская ошибка
ent-DrinkGreenGrassGlass = { ent-DrinkGlass }
    .desc = Необычно зелёный коктейль приправленный льдом, долькой лемона и трубочкой для питья.
    .suffix = зелёная травка
ent-DrinkDaiquiriGlass = { ent-DrinkGlass }
    .desc = Ром, лайм и сладкий сироп. Вкусно!
    .suffix = классический дайкири
ent-DrinkArsonistsBrewGlass = { ent-DrinkGlass }
    .desc = Ничего обычного в том, что он дымится.. или светится.. Всё в норме.
    .suffix = отвар поджигателя
ent-DrinkKvassGlass = { ent-DrinkGlass }
    .desc = Вкусный освежающий напиток с нотками социализма.
    .suffix = квас
ent-DrinkMothamphetamineGlass = { ent-DrinkGlass }
    .desc = На удивление газированный напиток.. От него веет аурой хаоса.
    .suffix = метамфетамин
