ent-DrinkHealthViolationGlass = { ent-DrinkGlass }
    .desc = По идее это коктейль, но пить его может быть и опасно.
    .suffix = Сердечный удар
ent-DrinkGunmetalGlass = { ent-DrinkGlass }
    .desc = Аппетитное сочетание рома, сливок и... сварочного топлива? Должно быть вкусно!
    .suffix = Оружейный металл
ent-DrinkLemonDropGlass = { ent-DrinkGlass }
    .desc = Стакан классического мартини вместе с кислым сочетанием лемона.
    .suffix = Медицинская ошибка
ent-DrinkGreenGrassGlass = { ent-DrinkGlass }
    .desc = Необычно зелёный коктейль приправленный льдом, долькой лемона и трубочкой для питья.
    .suffix = Зелёная травка
ent-DrinkDaiquiriGlass = { ent-DrinkGlass }
    .desc = Ром, лайм и простой сироп. Такой класс, такая изысканность.
    .suffix = Классический дайкири
ent-DrinkArsonistsBrewGlass = { ent-DrinkGlass }
    .desc = Ничего обычного в том, что он дымится.. или светится.. Всё в норме.
    .suffix = Отвар поджигателя
ent-DrinkKvassGlass = { ent-DrinkGlass }
    .desc = Прохладный освежающий напиток со вкусом социализма.
    .suffix = Квас
ent-DrinkMothamphetamineGlass = { ent-DrinkGlass }
    .desc = На удивление газированный напиток.. От него веет аурой хаоса.
    .suffix = Метамфетамин
