ent-ConstructShell = construct shell
    .desc = empty construct shell
ent-ConstructBase = { "" }
    .desc = { "" }
ent-ConstructJuggernaut = juggernaut
    .desc = A massive, armored construct built to spearhead attacks and soak up enemy fire.
ent-ConstructArtificer = artificer
    .desc = A bulbous construct dedicated to building and maintaining the Cult of Nar'Sie's armies.
ent-ConstructWraith = wraith
    .desc = A wicked, clawed shell constructed to assassinate enemies and sow chaos behind enemy lines.
ent-ConstructHarvester = harvester
    .desc = A long, thin construct built to herald Nar'Sie's rise. It'll be all over soon.
ent-ShadeCult = shade
    .desc = A bound spirit.
ent-ConstructJuggernautHoly = purified juggernaut
    .desc = { ent-ConstructJuggernaut.desc }
ent-ConstructArtificerHoly = purified artificer
    .desc = A bulbous construct dedicated to building and maintaining the holy armies.
ent-ConstructWraithHoly = purified wraith
    .desc = { ent-ConstructWraith.desc }
ent-ShadeHoly = purified shade
    .desc = { ent-ShadeCult.desc }
