atmos-alerts-window-title = Компьютер Атмосферных Оповещений
atmos-alerts-window-station-name = [color=white][font size=14]{ $stationName }[/font][/color]
atmos-alerts-window-unknown-location = Неизвестное местоположение
atmos-alerts-window-tab-no-alerts = Оповещения
atmos-alerts-window-tab-alerts = Оповещений: ({ $value })
atmos-alerts-window-tab-air-alarms = Сигналы воздушной тревоги
atmos-alerts-window-tab-fire-alarms = Пожарные сигналы
atmos-alerts-window-alarm-label = { CAPITALIZE($name) } ({ $address })
atmos-alerts-window-temperature-label = Температура
atmos-alerts-window-temperature-value = { $valueInC } °C ({ $valueInK } K)
atmos-alerts-window-pressure-label = Давление
atmos-alerts-window-pressure-value = { $value } кПа
atmos-alerts-window-oxygenation-label = Уровень кислорода
atmos-alerts-window-oxygenation-value = { $value }%
atmos-alerts-window-other-gases-label = Присутствующие газы
atmos-alerts-window-other-gases-value = { $shorthand } ({ $value }%)
atmos-alerts-window-other-gases-value-nil = Нет
atmos-alerts-window-silence-alerts = Отключить оповещения от этого датчика
atmos-alerts-window-label-alert-types = Уровни тревоги:
atmos-alerts-window-normal-state = Нормально
atmos-alerts-window-warning-state = Предупреждение
atmos-alerts-window-danger-state = Опасность!
atmos-alerts-window-invalid-state = Неактивно
atmos-alerts-window-no-active-alerts = [font size=16][color=white]Нет активных оповещений -[/color] [color={ $color }]ситуация нормальная[/color][/font]
atmos-alerts-window-no-data-available = Данные недоступны
atmos-alerts-window-alerts-being-silenced = Отключение оповещений...
atmos-alerts-window-toggle-overlays = Переключить отображение сигналов тревоги
atmos-alerts-window-flavor-left = Обратитесь к технику по атмосфере за помощью
atmos-alerts-window-flavor-right = v1.8
