ent-BaseSpeedLoaderSpecial = спидлоадер (.38 специальные)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderSpecial = спидлоадер (.38 специальные)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialPractice = спидлоадер (.38 специальные учебные)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialRubber = спидлоадер (.38 специальные резиновые)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialUranium = спидлоадер (.38 специальные урановые)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialMindbreaker = спидлоадер (.38 специальные подавляющие)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialHoly = спидлоадер (.38 специальные освещённые)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
