ent-BaseSpeedLoaderSpecial = Спидлоадер (.38 специальные)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderSpecial = Спидлоадер (.38 специальные)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialPractice = Спидлоадер (.38 специальные учебные)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialRubber = Спидлоадер (.38 специальные резиновые)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialUranium = Спидлоадер (.38 специальные урановые)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialMindbreaker = Спидлоадер (.38 специальные подавляющие)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
ent-SpeedLoaderSpecialHoly = Спидлоадер (.38 специальные освещённые)
    .desc = { ent-BaseSpeedLoaderSpecial.desc }
