gases-oxygen = Oxygen
gases-nitrogen = Nitrogen
gases-co2 = Carbon Dioxide
gases-plasma = Plasma
gases-tritium = Tritium
gases-water-vapor = Water Vapor
gases-ammonia = Ammonia
gases-n2o = Nitrous Oxide
gases-frezon = Frezon
gases-bz = BZ
gases-pluoxium = Pluoxium
gases-hydrogen = Hydrogen
gases-nitrium = Nitrium
gases-healium = Healium
gases-hyper-noblium = Hyper-noblium
gases-proto-nitrate = Proto-nitrate
gases-zauker = Zauker
gases-halon = Halon
gases-helium = Helium
gases-anti-noblium = Anti-noblium
