ent-MaterialBluespace = Блюспейс кристалл
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBluespace1 = { ent-MaterialBluespace }
    .suffix = 1
    .desc = { ent-MaterialBluespace.desc }
ent-MaterialBluespace3 = { ent-MaterialBluespace1 }
    .suffix = 3
    .desc = { ent-MaterialBluespace1.desc }
ent-MaterialBluespace5 = { ent-MaterialBluespace1 }
    .suffix = 5
    .desc = { ent-MaterialBluespace1.desc }
ent-MaterialNormality = Кристалл нормальности
    .suffix = Полный
    .desc = Он выглядит... Нормально.
ent-MaterialNormality1 = { ent-MaterialNormality }
    .suffix = 1
    .desc = { ent-MaterialNormality.desc }
ent-MaterialNormality3 = { ent-MaterialNormality }
    .suffix = 3
    .desc = { ent-MaterialNormality.desc }
ent-MaterialNormality5 = { ent-MaterialNormality }
    .suffix = 5
    .desc = { ent-MaterialNormality.desc }
