ent-MaterialBluespace = Блюспейс кристал
    .suffix = Полный
    .desc = { ent-MaterialBase.desc }
ent-MaterialBluespace1 = { ent-MaterialBluespace }
    .suffix = 1
    .desc = { ent-MaterialBluespace.desc }
ent-MaterialBluespace3 = { ent-MaterialBluespace1 }
    .suffix = 3
    .desc = { ent-MaterialBluespace1.desc }
ent-MaterialBluespace5 = { ent-MaterialBluespace1 }
    .suffix = 5
    .desc = { ent-MaterialBluespace1.desc }
