ent-IngotBase = { ent-BaseItem }
    .desc = Тяжёлый металлический слиток с выдавленным логотипом НаноТрейзен.
ent-IngotGold = Золотой слиток
    .suffix = Полный
    .desc = { ent-IngotBase.desc }
ent-IngotGold1 = Золотой слиток
    .suffix = Один
    .desc = { ent-IngotGold.desc }
ent-IngotSilver = Серебряный слиток
    .suffix = Полный
    .desc = { ent-IngotBase.desc }
ent-IngotSilver1 = Серебряный слиток
    .suffix = Один
    .desc = { ent-IngotSilver.desc }
