ent-OreBase = { ent-BaseItem }
    .desc = Кусок неочищенной руды.
ent-GoldOre = Золотоносная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-GoldOre1 = { ent-GoldOre }
    .suffix = Один
    .desc = { ent-GoldOre.desc }
ent-SteelOre = Железная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SteelOre1 = { ent-SteelOre }
    .suffix = Один
    .desc = { ent-SteelOre.desc }
ent-PlasmaOre = Плазменная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-PlasmaOre1 = { ent-PlasmaOre }
    .suffix = Один
    .desc = { ent-PlasmaOre.desc }
ent-SilverOre = Серебряная руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SilverOre1 = { ent-SilverOre }
    .suffix = Один
    .desc = { ent-SilverOre.desc }
ent-SpaceQuartz = Космический кварц
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SpaceQuartz1 = { ent-SpaceQuartz }
    .suffix = Один
    .desc = { ent-SpaceQuartz.desc }
ent-UraniumOre = Урановая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-UraniumOre1 = { ent-UraniumOre }
    .suffix = Один
    .desc = { ent-UraniumOre.desc }
ent-BananiumOre = Бананиумовая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-BananiumOre1 = { ent-BananiumOre }
    .suffix = Один
    .desc = { ent-BananiumOre.desc }
ent-Coal = Уголь
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-Coal1 = { ent-Coal }
    .suffix = Один
    .desc = { ent-Coal.desc }
ent-SaltOre = Соль
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-Salt1 = { ent-SaltOre }
    .suffix = Один
    .desc = { ent-SaltOre.desc }
ent-BluespaceOre = Блюспейс руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-BluespaceOre1 = { ent-BluespaceOre }
    .suffix = Один
    .desc = { ent-BluespaceOre.desc }
ent-NormalityOre = Кристал обыкновенности
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-NormalityOre1 = { ent-NormalityOre }
    .suffix = Один
    .desc = { ent-NormalityOre.desc }
