ent-PartBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PartRodMetal = Металлический стержень
    .suffix = Полный
    .desc = { ent-PartBase.desc }
ent-PartRodMetal10 = Металлический стержень
    .suffix = 10
    .desc = { ent-PartRodMetal.desc }
ent-PartRodMetal1 = Металлический стержень
    .suffix = Один
    .desc = { ent-PartRodMetal.desc }
ent-PartRodMetalLingering0 = { ent-PartRodMetal }
    .suffix = 0, Не исчезают закончившись
    .desc = { ent-PartRodMetal.desc }
ent-FloorTileItemSteelLingering0 = { ent-FloorTileItemSteel }
    .suffix = 0, Не исчезают закончившись
    .desc = { ent-FloorTileItemSteel.desc }
