ent-ShardBase = { ent-BaseItem }
    .desc = Это осколок какого-то неизвестного материала.
ent-ShardGlass = Осколок стекла
    .desc = Небольшой кусок стекла.
ent-ShardGlassReinforced = Осколок бронестекла
    .desc = Небольшой кусок армированного стекла.
ent-ShardGlassPlasma = Осколок плазменного стекла
    .desc = Небольшой кусок плазменного стекла.
ent-ShardGlassUranium = Осколок уранового стекла
    .desc = Небольшой кусок уранового стекла.
ent-ShardGlassClockwork = Осколок заводного стекла
    .desc = Небольшой кусок стекла с вкраплениями латуни.
