ent-AsteroidAltRock = астероидный камень
    .desc = Каменистый астеройд.
    .suffix = Низкое Содержание Руды
ent-MountainRockMining = скала
    .desc = Горная порода.
    .suffix = Низкое содержание ценной руды.
ent-MountainRock = горный камень
    .desc = Прочная горная порода. Слишком прочное, чтоб сломать.
    .suffix = Недобываемое
ent-AsteroidAltRockMining = астероидный камень
    .desc = Каменистый астеройд.
    .suffix = Высокое Содержание Суды
ent-AsteroidRockOreCrab = астероидный камень
    .desc = Каменистый астеройд.
    .suffix = Рудный краб
