ent-ClothingUniformJumpsuitHoPMess = Комбинезон главы персонала
    .desc = Шикарная форма с золотой и красной отделкой. Держите свой латте подальше от него.
ent-ClothingUniformJumpsuitBoatswain = Водолазка боцмана
    .desc = Удобная водолазка и брюки. Подхожящая одежда для боцмана, курящего трубку.
ent-ClothingUniformJumpsuitSuitBlack = Черный костюм
    .desc = Белоснежная рубашка и угольные брюки, напоминают вам о старых временах.
ent-ClothingUniformJumpsuitSuitBlackAlt = Темный костюм
    .desc = Серая рубашка и угольные брюки, напоминают вам о пасмурных днях.
ent-ClothingUniformJumpsuitSuitBlackMob = Красный костюм
    .desc = Свежая красная рубашка и угольные брюки, напоминают вам о правоохранительных органах.
ent-ClothingUniformJumpsuitSuitBrown = Коричневый костюм
    .desc = Белоснежная рубашка и шоколадные брюки, напоминают вам о пыльных офисах.
ent-ClothingUniformJumpsuitSuitBrownAlt = Сомнительный костюм
    .desc = Серая рубашка и шоколадные брюки, напоминают вам подпольных агентов.
ent-ClothingUniformJumpsuitSuitBrownMob = Костюм мафиози
    .desc = Свежая красная рубашка и шоколадные брюки, напоминают вам о семье.
ent-ClothingUniformJumpsuitSuitWhite = Белый костюм
    .desc = Белоснежная белая рубашка и брюки цвета слоновой кости, напоминают вам о лебедях.
ent-ClothingUniformJumpsuitSuitWhiteAlt = Негативный костюм
    .desc = Серая рубашка и брюки цвета слоновой кости, напоминает вам о даггеротипах.
ent-ClothingUniformJumpsuitSuitWhiteMob = Ганстерский костюм
    .desc = Свежая красная рубашка и брюки цвета слоновой кости, напоминают вам об организованной японской преступности.
ent-ClothingUniformJumpsuitSecFormal = Официальный костюм охранника
    .desc = Церемониальный элемент комплекта охранника станции для особых случаев любого рода.
ent-ClothingUniformJumpsuitSober = Трезвый свитер
    .desc = Для более светлых моментов.
ent-ClothingUniformJumpsuitLostTourist = Униформа потеряного туриста
    .desc = Униформа тех кто просто хочет отдохнуть на пляже... А где находится пляж?
ent-ClothingUniformJumpsuitJeansRed = Красный свитер с джинсами
    .desc = Красный свитер с синими джинсами, тут больше доминируют джинсы.
ent-ClothingUniformJumpsuitJeansGreen = Зеленый свитер с джинсами
    .desc = Зеленый свитер с синими джинсами. У этого есть рецесивные джинсы.
ent-ClothingUniformJumpsuitJeansBrown = Коричневый свитер с джинсами
    .desc = Коричный свитер с джинсами, вы сами знаете на что это похоже...
ent-ClothingUniformCourier = Униформа курьера
    .desc = { ent-ClothingUniformBase.desc }
ent-ClothingUniformJumpsuitWardenBlue = Синий комбинезон смотрителя
    .desc = Крутая голубая рубашка с белоснежными нашивками и погонами смотрителя.
ent-ClothingUniformJumpsuitWardenGrey = Серый комбинезон смотрителя
    .desc = Угольные брюки, серая рубашка с белыми нашивками и погонами смотрителя .
ent-ClothingUniformJumpsuitCentcomDirector = Комбинезон директора
    .desc = Элегантный и профессиональный комбинезон, который носил высокопоставленный член Центрального командования.
ent-ClothingUniformJumpsuitKilt = Килт
    .desc = Прекрасный наряд для парня и девушки.
ent-ClothingUniformJumpsuitChiefJustice = Комбинезон верховного судьи
    .desc = Модный черный комбинезон с кружевным галстуком, чтобы сделать его еще более модным. Надлежащая судейская одежда.
ent-ClothingUniformJumpsuitChiefJusticeFormal = Официальный костюм верховного судьи
    .desc = Изысканный двубортный костюм с золотыми украшениями. Острый и авторитетный.
ent-ClothingUniformJumpsuitChiefJusticeWhite = Белый комбинезон верховного судьи
    .desc = Скромная белая офисная рубашка с с трудом заработанными погонами.
ent-ClothingUniformJumpsuitClerk = Костюм судьи
    .desc = Скромный костюм для человека, имеющего право нотариально заверять что угодно.
ent-ClothingUniformJumpsuitChemShirt = Официальный костюм химика
    .desc = На этом костюме все еще старые пятная. Хм.
ent-ClothingUniformJumpsuitProsecutor = Костюм прокурора
    .desc = Красный костюм с нарядным галстуком. Идеально подходит для прокурора.
