ent-BaseWeaponRevolver = BaseWeaponRevolver
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponRevolverDeckard = Декард
    .desc = Редкий, изготавливаемый на заказ револьвер. Используйте, когда нет времени на тест Войта-Кампфа. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverDeckardSecurity = Deckard
    .desc = A rare, custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .45 magnum ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverDeckardNonLethalSecurity = Deckard
    .desc = A rare, custom-built revolver. Use when you need to spare the Replicants. Comes with .45 magnum rubber. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverDeckardNonLethal = { ent-WeaponRevolverDeckard }
    .desc = { ent-WeaponRevolverDeckard.desc }
    .suffix = Нелетальный
ent-WeaponRevolverInspectorSecurity = Inspector
    .desc = A detective's best friend. Uses .45 magnum ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverInspectorNonLethalSecurity = Inspector
    .desc = A detective's best friend. Comes loaded with .45 magnum rubber. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverInspector = Инспектор
    .desc = Лучший друг детектива. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverInspectorNonLethal = { ent-WeaponRevolverInspector }
    .desc = { ent-WeaponRevolverInspector.desc }
    .suffix = Нелетальный
ent-WeaponRevolverPythonSecurity = Python
    .desc = An iconic large-framed revolver of ancient Sol' design. It is commonly manufactured by many companies all over the colonies. Uses .45 magnum ammo. The serial number on the handguard marks this gun as belonging to an NT Security Officer.
ent-WeaponRevolverPythonNonlethalSecurity = Python
    .desc = { ent-WeaponRevolverPythonSecurity.desc }
ent-WeaponRevolverMateba = Матеба
    .desc = Знаковое оружие ужасающих эскадронов смерти. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPython = Питон
    .desc = Надёжный револьвер, предпочитаемый агентами Синдиката. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPythonAP = Питон
    .desc = Надёжный револьвер, предпочитаемый агентами Синдиката. Использует патроны калибра .45 магнум.
    .suffix = Револьвер, Бронебойный
ent-WeaponRevolverPirate = Пиратский револьвер
    .desc = Странный дульнозарядный револьвер, который использовали пираты. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
