ent-LPPBikinisBlack = Черные бикини
    .desc = "Стильно для женщин на пляже ходить в Бикини"
    .suffix = { "" }
ent-LPPBikinisCyan = Синие бикини
    .desc = "Стильно для женщин на пляже ходить в Бикини"
    .suffix = { "" }
ent-LPPBikinisGreen = Зеленые бикини
    .desc = "Стильно для женщин на пляже ходить в Бикини"
    .suffix = { "" }
ent-LPPBikinisLatex = Латексные бикини
    .desc = "Стильно для женщин на пляже ходить в Бикини"
    .suffix = { "" }
ent-LPPBikinisOrange = Оранжевые бикини
    .desc = "Стильно для женщин на пляже ходить в Бикини"
    .suffix = { "" }
ent-LPPBikinisPurple = Фиолетовые бикини
    .desc = "Стильно для женщин на пляже ходить в Бикини"
    .suffix = { "" }
ent-LPPBikinisRed = Красные бикини
    .desc = "Стильно для женщин на пляже ходить в Бикини"
    .suffix = { "" }
ent-LPPBikinisTealblack = Бирюзово-черные Бикини
    .desc = "Стильно для женщин на пляже ходить в Бикини"
    .suffix = { "" }
ent-LPPBikinisWhite = Белые бикини
    .desc = "Стильно для женщин на пляже ходить в Бикини"
    .suffix = { "" }
ent-LPPBikinisYellow = Желтые бикини
    .desc = "Стильно для женщин на пляже ходить в Бикини"
    .suffix = { "" }
ent-LPPSwimmingTrunksBlack = Черные плавки
    .desc = "Стильно для мужыков на пляже ходить в Плавках"
    .suffix = { "" }
ent-LPPSwimmingTrunksCyan = Голубые плавки
    .desc = "Стильно для мужыков на пляже ходить в Плавках"
    .suffix = { "" }
ent-LPPSwimmingTrunksGreen = Зеленые плавки
    .desc = "Стильно для мужыков на пляже ходить в Плавках"
    .suffix = { "" }
ent-LPPSwimmingTrunksRed = Красные плавки
    .desc = "Стильно для мужыков на пляже ходить в Плавках"
    .suffix = { "" }
ent-LPPSwimmingTrunksOrange = Оранжевые плавки
    .desc = "Стильно для мужыков на пляже ходить в Плавках"
    .suffix = { "" }
ent-LPPSwimmingTrunksWhite = Белые плавки
    .desc = "Стильно для мужыков на пляже ходить в Плавках"
    .suffix = { "" }
ent-LPPSwimmingTrunksTurquoise = Бирюзовые плавки
    .desc = "Стильно для мужыков на пляже ходить в Плавках"
    .suffix = { "" }
ent-LPPSwimmingTrunksYellow = Желтые плавки
    .desc = "Стильно для мужыков на пляже ходить в Плавках"
    .suffix = { "" }
ent-LPPBeachVendingMachine = Пляжмат
    .desc = "автомат который украшает вид покупателям и делает их красивыми!"
    .suffix = { "" }
