ent-BoxClRifleBase = Коробка патронов (.25 безгильзовые)
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BoxClRifle10x24 = Коробка патронов (.25 безгильзовые)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBigBox = Коробка патронов (.25 безгильзовые)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBigBoxRubber = Коробка патронов (.25 безгильзовые резиновые)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBox = Коробка патронов (.25 безгильзовые)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxFlash = Коробка патронов (.25 безгильзовые светошумовые)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxHV = Коробка патронов (.25 безгильзовые высокоскоростные)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxPractice = Коробка патронов (.25 безгильзовые учебные)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
ent-BoxClRifleBoxRubber = Коробка патронов (.25 безгильзовые резиновые)
    .desc = { ent-BoxClRifleBase.desc }
    .suffix = { "" }
