ent-BaseMagazineBoxLightRifle = Коробка патронов (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxLightRifleBig = Ящик патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifle = Коробка патронов (.30 винтовочные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRiflePractice = Коробка патронов (.30 винтовочные учебные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleRubber = Коробка патронов (.30 винтовочные резиновые)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleIncendiary = Коробка патронов (.30 винтовочные зажигательные)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
ent-MagazineBoxLightRifleUranium = Коробка патронов (.30 винтовочные урановые)
    .desc = { ent-BaseMagazineBoxLightRifle.desc }
