ent-BoxSRifleBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BoxSRifleBigBox = Коробка патронов (.20 винтовочные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBigBoxRubber = Коробка патронов (.20 винтовочные резиновые)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBox = Коробка патронов (.20 винтовочные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxFlash = Коробка патронов (.20 винтовочные светошумовые)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxHV = Коробка патронов (.20 винтовочные высокоскоростные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxPractice = Коробка патронов (.20 винтовочные учебные)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxRubber = Коробка патронов (.20 винтовочные резиновые)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
