marking-MobIPCHeadDefault = Операционный монитор (Стандарт)
marking-MobIPCHeadDefault-head_m = Head
marking-MobIPCTorsoDefault = Робошасси (Стандарт)
marking-MobIPCTorsoDefault-torso_m = Chest
marking-MobIPCTorsoFemaleDefault = Робошасси (Стандарт)
marking-MobIPCTorsoFemaleDefault-torso_f = Chest
marking-MobIPCLArmDefault = Левая роборука (Стандарт)
marking-MobIPCLArmDefault-l_arm = Left Arm
marking-MobIPCLHandDefault = Левая робокисть (Стандарт)
marking-MobIPCLHandDefault-l_hand = Left Hand
marking-MobIPCLLegDefault = Левая робонога (Стандарт)
marking-MobIPCLLegDefault-l_leg = Left Leg
marking-MobIPCLFootDefault = Левая робостопа (Стандарт)
marking-MobIPCLFootDefault-l_foot = Left Foot
marking-MobIPCRArmDefault = Правая роборука (Стандарт)
marking-MobIPCRArmDefault-r_arm = Right Arm
marking-MobIPCRHandDefault = Правая робокисть (Стандарт)
marking-MobIPCRHandDefault-r_hand = Right Hand
marking-MobIPCRLegDefault = Правая робонога (Стандарт)
marking-MobIPCRLegDefault-r_leg = Right Leg
marking-MobIPCRFootDefault = Правая робостопа (Стандарт)
marking-MobIPCRFootDefault-r_foot = Right Foot
marking-CyberLimbsMarkingBishopHead = Операционный монитор (Бисшоп)
marking-CyberLimbsMarkingBishopHead-head = Primary Monitor
marking-CyberLimbsMarkingBishopHead-head-2 = Secondary Monitor
marking-CyberLimbsMarkingBishopHeadAlt = Альт Операционный монитор 1 (Бисшоп)
marking-CyberLimbsMarkingBishopHeadAlt-head = Head
marking-CyberLimbsMarkingBishopHeadAlt1 = Альт Операционный монитор 2 (Бисшоп)
marking-CyberLimbsMarkingBishopHeadAlt1-head = Head
marking-CyberLimbsMarkingBishopChest = Робошасси (Бисшоп)
marking-CyberLimbsMarkingBishopChest-torso-primary = Primary Torso
marking-CyberLimbsMarkingBishopChest-torso-secondary = Secondary Torso
marking-CyberLimbsMarkingBishopLArm = Левая роборука (Бисшоп)
marking-CyberLimbsMarkingBishopLArm-l_arm-primary = Primary Arm
marking-CyberLimbsMarkingBishopLArm-l_arm-secondary = Secondary Arm
marking-CyberLimbsMarkingBishopLArm-l_arm-tertiary = Tertiary Arm
marking-CyberLimbsMarkingBishopLHand = Левая робокисть (Бисшоп)
marking-CyberLimbsMarkingBishopLHand-l_hand = Left Hand
marking-CyberLimbsMarkingBishopLLeg = Левая робонога (Бисшоп)
marking-CyberLimbsMarkingBishopLLeg-l_leg-primary = Primary Leg
marking-CyberLimbsMarkingBishopLLeg-l_leg-secondary = Secondary Leg
marking-CyberLimbsMarkingBishopLFoot = Левая робостопа (Бисшоп)
marking-CyberLimbsMarkingBishopLFoot-l_foot = Left Foot
marking-CyberLimbsMarkingBishopRArm = Правая роборука (Бисшоп)
marking-CyberLimbsMarkingBishopRArm-r_arm-primary = Primary Arm
marking-CyberLimbsMarkingBishopRArm-r_arm-secondary = Secondary Arm
marking-CyberLimbsMarkingBishopRArm-r_arm-tertiary = Tertiary Arm
marking-CyberLimbsMarkingBishopRHand = Правая робокисть (Бисшоп)
marking-CyberLimbsMarkingBishopRHand-r_hand = Hand
marking-CyberLimbsMarkingBishopRLeg = Правая робонога (Бисшоп)
marking-CyberLimbsMarkingBishopRLeg-r_leg-primary = Primary Leg
marking-CyberLimbsMarkingBishopRLeg-r_leg-secondary = Secondary Leg
marking-CyberLimbsMarkingBishopRFoot = Правая робостопа (Бисшоп)
marking-CyberLimbsMarkingBishopRFoot-r_foot = Right Foot
marking-CyberLimbsMarkingHesphiastosHead = Операционный монитор (Гефест)
marking-CyberLimbsMarkingHesphiastosHead-head-1 = Primary Head
marking-CyberLimbsMarkingHesphiastosHead-head-2 = Primary Head
marking-CyberLimbsMarkingHesphiastosHeadAlt = Голова (Гефест)
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-1 = Primary Head
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-2 = Secondary Head
marking-CyberLimbsMarkingHesphiastosHeadAlt-head-3 = Tertiary Head
marking-CyberLimbsMarkingHesphiastosChest = Робошасси (Гефест)
marking-CyberLimbsMarkingHesphiastosChest-torso-1 = Primary Chest
marking-CyberLimbsMarkingHesphiastosChest-torso-2 = Secondary Chest
marking-CyberLimbsMarkingHesphiastosLArm = Левая роборука (Гефест)
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-1 = Primary Arm
marking-CyberLimbsMarkingHesphiastosLArm-l_arm-2 = Secondary Arm
marking-CyberLimbsMarkingHesphiastosLHand = Левая робокисть (Гефест)
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-1 = Primary Hand
marking-CyberLimbsMarkingHesphiastosLHand-l_hand-2 = Secondary Hand
marking-CyberLimbsMarkingHesphiastosLLeg = Левая робонога (Гефест)
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-1 = Primary Leg
marking-CyberLimbsMarkingHesphiastosLLeg-l_leg-2 = Secondary Leg
marking-CyberLimbsMarkingHesphiastosLFoot = Левая робостопа (Гефест)
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-1 = Primary Foot
marking-CyberLimbsMarkingHesphiastosLFoot-l_foot-2 = Secondary Foot
marking-CyberLimbsMarkingHesphiastosRArm = Правая роборука (Гефест)
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-1 = Primary Arm
marking-CyberLimbsMarkingHesphiastosRArm-r_arm-2 = Secondary Arm
marking-CyberLimbsMarkingHesphiastosRHand = Правая робокисть (Гефест)
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-1 = Primary Hand
marking-CyberLimbsMarkingHesphiastosRHand-r_hand-2 = Secondary Hand
marking-CyberLimbsMarkingHesphiastosRLeg = Правая робонога (Гефест)
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-1 = Primary Leg
marking-CyberLimbsMarkingHesphiastosRLeg-r_leg-2 = Secondary Leg
marking-CyberLimbsMarkingHesphiastosRFoot = Правая робостопа (Гефест)
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-1 = Primary Foot
marking-CyberLimbsMarkingHesphiastosRFoot-r_foot-2 = Secondary Foot
marking-CyberLimbsMarkingWardtakahashiHead = Операционный монитор (Вардтакахаши)
marking-CyberLimbsMarkingWardtakahashiHead-head = Head
marking-CyberLimbsMarkingWardtakahashiHeadAlt = Голова (Вардтакахаши)
marking-CyberLimbsMarkingWardtakahashiHeadAlt-head = Head
marking-CyberLimbsMarkingWardtakahashiHeadAlt1 = Альт Голова (Вардтакахаши)
marking-CyberLimbsMarkingWardtakahashiHeadAlt1-head = Head
marking-CyberLimbsMarkingWardtakahashiChest = Робошасси (Вардтакахаши)
marking-CyberLimbsMarkingWardtakahashiChest-torso = Chest
marking-CyberLimbsMarkingWardtakahashiLArm = Левая роборука (Вардтакахаши)
marking-CyberLimbsMarkingWardtakahashiLArm-l_arm = Left Arm
marking-CyberLimbsMarkingWardtakahashiLHand = Левая робокисть (Вардтакахаши)
marking-CyberLimbsMarkingWardtakahashiLHand-l_hand = Left Hand
marking-CyberLimbsMarkingWardtakahashiLLeg = Левая робонога (Вардтакахаши)
marking-CyberLimbsMarkingWardtakahashiLLeg-l_leg = Left Leg
marking-CyberLimbsMarkingWardtakahashiLFoot = Левая робостопа (Вардтакахаши)
marking-CyberLimbsMarkingWardtakahashiLFoot-l_foot = Left Foot
marking-CyberLimbsMarkingWardtakahashiRArm = Правая роборука (Вардтакахаши)
marking-CyberLimbsMarkingWardtakahashiRArm-r_arm = Right Arm
marking-CyberLimbsMarkingWardtakahashiRHand = Правая робокисть (Вардтакахаши)
marking-CyberLimbsMarkingWardtakahashiRHand-r_hand = Right Hand
marking-CyberLimbsMarkingWardtakahashiRLeg = Правая робонога (Вардтакахаши)
marking-CyberLimbsMarkingWardtakahashiRLeg-r_leg = Right Leg
marking-CyberLimbsMarkingWardtakahashiRFoot = Правая робостопа (Вардтакахаши)
marking-CyberLimbsMarkingWardtakahashiRFoot-r_foot = Right Foot
marking-CyberLimbsMarkingXionHead = Операционный монитор (Ксион)
marking-CyberLimbsMarkingXionHead-head-1 = Primary Head
marking-CyberLimbsMarkingXionHead-head-2 = Secondary Head
marking-CyberLimbsMarkingXionHeadAlt = Голова (Ксион)
marking-CyberLimbsMarkingXionHeadAlt-head-1 = Primary Head
marking-CyberLimbsMarkingXionHeadAlt-head-2 = Secondary Head
marking-CyberLimbsMarkingXionChest = Робошасси (Ксион)
marking-CyberLimbsMarkingXionChest-torso-1 = Primary Chest
marking-CyberLimbsMarkingXionChest-torso-2 = Secondary Chest
marking-CyberLimbsMarkingXionLArm = Левая роборука (Ксион)
marking-CyberLimbsMarkingXionLArm-l_arm-1 = Primary Arm
marking-CyberLimbsMarkingXionLArm-l_arm-2 = Secondary Arm
marking-CyberLimbsMarkingXionLHand = Левая робокисть (Ксион)
marking-CyberLimbsMarkingXionLHand-l_hand-1 = Primary Hand
marking-CyberLimbsMarkingXionLHand-l_hand-2 = Secondary Hand
marking-CyberLimbsMarkingXionLLeg = Левая робонога (Ксион)
marking-CyberLimbsMarkingXionLLeg-l_leg-1 = Primary Leg
marking-CyberLimbsMarkingXionLLeg-l_leg-2 = Secondary Leg
marking-CyberLimbsMarkingXionLFoot = Левая робостопа (Ксион)
marking-CyberLimbsMarkingXionLFoot-l_foot-1 = Primary Foot
marking-CyberLimbsMarkingXionRArm = Правая роборука (Ксион)
marking-CyberLimbsMarkingXionRHand = Правая робокисть (Ксион)
marking-CyberLimbsMarkingXionRArm-r_arm-1 = Primary Arm
marking-CyberLimbsMarkingXionRArm-r_arm-2 = Secondary Arm
marking-CyberLimbsMarkingXionRLeg = Правая робонога (Ксион)
marking-CyberLimbsMarkingXionRHand-r_hand-1 = Primary Hand
marking-CyberLimbsMarkingXionRHand-r_hand-2 = Secondary Hand
marking-CyberLimbsMarkingXionRFoot = Правая робостопа (Ксион)
marking-CyberLimbsMarkingXionRLeg-r_leg-1 = Primary Leg
marking-CyberLimbsMarkingXionRLeg-r_leg-2 = Secondary Leg
marking-CyberLimbsMarkingShellguardHead = Операционный монитор (ШеллГард)
marking-CyberLimbsMarkingXionRFoot-r_foot-1 = Primary Foot
marking-CyberLimbsMarkingShellguardHeadAlt = Голова (ШеллГард)
marking-CyberLimbsMarkingShellguardChest = Робошасси (ШеллГард)
marking-CyberLimbsMarkingShellguardHead-head-1 = Primary Head
marking-CyberLimbsMarkingShellguardHead-head-2 = Secondary Head
marking-CyberLimbsMarkingShellguardLArm = Левая роборука (ШеллГард)
marking-CyberLimbsMarkingShellguardHeadAlt-head-1 = Primary Head
marking-CyberLimbsMarkingShellguardHeadAlt-head-2 = Secondary Head
marking-CyberLimbsMarkingShellguardLHand = Левая робокисть (ШеллГард)
marking-CyberLimbsMarkingShellguardChest-torso-1 = Primary Chest
marking-CyberLimbsMarkingShellguardChest-torso-2 = Secondary Chest
marking-CyberLimbsMarkingShellguardLLeg = Левая робонога (ШеллГард)
marking-CyberLimbsMarkingShellguardLArm-l_arm-1 = Primary Arm
marking-CyberLimbsMarkingShellguardLArm-l_arm-2 = Secondary Arm
marking-CyberLimbsMarkingShellguardLFoot = Левая робостопа (ШеллГард)
marking-CyberLimbsMarkingShellguardLHand-l_hand-1 = Primary Hand
marking-CyberLimbsMarkingShellguardLHand-l_hand-2 = Secondary Hand
marking-CyberLimbsMarkingShellguardRArm = Правая роборука (ШеллГард)
marking-CyberLimbsMarkingShellguardLLeg-l_leg-1 = Primary Leg
marking-CyberLimbsMarkingShellguardLLeg-l_leg-2 = Secondary Leg
marking-CyberLimbsMarkingShellguardRHand = Правая робокисть (ШеллГард)
marking-CyberLimbsMarkingShellguardLFoot-l_foot-1 = Primary Foot
marking-CyberLimbsMarkingShellguardLFoot-l_foot-2 = Secondary Foot
marking-CyberLimbsMarkingShellguardRLeg = Правая робонога (ШеллГард)
marking-CyberLimbsMarkingShellguardRArm-r_arm-1 = Primary Arm
marking-CyberLimbsMarkingShellguardRArm-r_arm-2 = Secondary Arm
marking-CyberLimbsMarkingShellguardRFoot = Правая робостопа (ШеллГард)
marking-CyberLimbsMarkingShellguardRHand-r_hand-1 = Primary Hand
marking-CyberLimbsMarkingShellguardRHand-r_hand-2 = Secondary Hand
marking-CyberLimbsMarkingMorpheusHead = Операционный монитор (Морфиус)
marking-CyberLimbsMarkingShellguardRLeg-r_leg-1 = Primary Leg
marking-CyberLimbsMarkingShellguardRLeg-r_leg-2 = Secondary Leg
marking-CyberLimbsMarkingMorpheusHeadAlt = Голова (Морфиус)
marking-CyberLimbsMarkingShellguardRFoot-r_foot-1 = Primary Foot
marking-CyberLimbsMarkingShellguardRFoot-r_foot-2 = Secondary Foot
marking-CyberLimbsMarkingMorpheusChest = Робошасси (Морфиус)
marking-CyberLimbsMarkingMorpheusHead-head = Head
marking-CyberLimbsMarkingMorpheusLArm = Левая роборука (Морфиус)
marking-CyberLimbsMarkingMorpheusHeadAlt-head = Head
marking-CyberLimbsMarkingMorpheusLHand = Левая робокисть (Морфиус)
marking-CyberLimbsMarkingMorpheusChest-torso = Chest
marking-CyberLimbsMarkingMorpheusLLeg = Левая робонога (Морфиус)
marking-CyberLimbsMarkingMorpheusLArm-l_arm = Left Arm
marking-CyberLimbsMarkingMorpheusLFoot = Левая робостопа (Морфиус)
marking-CyberLimbsMarkingMorpheusLHand-l_hand = Left Hand
marking-CyberLimbsMarkingMorpheusRArm = Правая роборука (Морфиус)
marking-CyberLimbsMarkingMorpheusLLeg-l_leg = Left Leg
marking-CyberLimbsMarkingMorpheusRHand = Правая робокисть (Морфиус)
marking-CyberLimbsMarkingMorpheusLFoot-l_foot = Left Foot
marking-CyberLimbsMarkingMorpheusRLeg = Правая робонога (Морфиус)
marking-CyberLimbsMarkingMorpheusRArm-r_arm = Right Arm
marking-CyberLimbsMarkingMorpheusRFoot = Правая робостопа (Морфиус)
marking-CyberLimbsMarkingMorpheusRHand-r_hand = Right Hand
marking-CyberLimbsMarkingZenghuHead = Голова (Зенгху)
marking-CyberLimbsMarkingMorpheusRLeg-r_leg = Right Leg
marking-CyberLimbsMarkingZenghuChest = Робошасси (Зенгху)
marking-CyberLimbsMarkingMorpheusRFoot-r_foot = Right Foot
marking-CyberLimbsMarkingZenghuRHand = Правая робокисть (Зенгху)
marking-CyberLimbsMarkingZenghuHead-head-1 = Primary Head
marking-CyberLimbsMarkingZenghuHead-head-2 = Secondary Head
marking-CyberLimbsMarkingZenghuRArm = Правая роборука (Зенгху)
marking-CyberLimbsMarkingZenghuChest-torso-1 = Primary Chest
marking-CyberLimbsMarkingZenghuChest-torso-2 = Secondary Chest
marking-CyberLimbsMarkingZenghuLHand = Левая робокисть (Зенгху)
marking-CyberLimbsMarkingZenghuLArm-l_arm-1 = Primary Arm
marking-CyberLimbsMarkingZenghuLArm-l_arm-2 = Secondary Arm
marking-CyberLimbsMarkingZenghuLArm = Левая роборука (Зенгху)
marking-CyberLimbsMarkingZenghuLHand-l_hand-1 = Primary Hand
marking-CyberLimbsMarkingZenghuLHand-l_hand-2 = Secondary Hand
marking-CyberLimbsMarkingZenghuRLeg = Правая робонога (Зенгху)
marking-CyberLimbsMarkingZenghuLLeg-l_leg-1 = Primary Leg
marking-CyberLimbsMarkingZenghuLLeg-l_leg-2 = Secondary Leg
marking-CyberLimbsMarkingZenghuRFoot = Правая робостопа (Зенгху)
marking-CyberLimbsMarkingZenghuLFoot-l_foot-1 = Primary Foot
marking-CyberLimbsMarkingZenghuLFoot-l_foot-2 = Secondary Foot
marking-CyberLimbsMarkingZenghuLLeg = Левая робонога (Зенгху)
marking-CyberLimbsMarkingZenghuRArm-r_arm-1 = Primary Arm
marking-CyberLimbsMarkingZenghuRArm-r_arm-2 = Secondary Arm
marking-CyberLimbsMarkingZenghuLFoot = Левая робостопа (Зенгху)
marking-CyberLimbsMarkingZenghuRHand-r_hand-1 = Primary Hand
marking-CyberLimbsMarkingZenghuRHand-r_hand-2 = Secondary Hand
marking-CyberLimbsMarkingZenghuRLeg-r_leg-1 = Primary Leg
marking-CyberLimbsMarkingZenghuRLeg-r_leg-2 = Secondary Leg
marking-CyberLimbsMarkingZenghuRFoot-r_foot-1 = Primary Foot
marking-CyberLimbsMarkingZenghuRFoot-r_foot-2 = Secondary Foot
