marking-VoxHairShortQuills = Вокс, Короткие перья
marking-VoxHairBraids = Вокс, Косички
marking-VoxHairCrestedQuills = Вокс, Перья с гребнем
marking-VoxHairEmperorQuills = Вокс, Императорские перья
marking-VoxHairFlowing = Вокс, Текущий
marking-VoxHairHawk = Вокс, Ястреб
marking-VoxHairKeelQuills = Вокс, Килевые иглы
marking-VoxHairKeetQuills = Вокс, Острые перья
marking-VoxHairKingly = Вокс, Королевская
marking-VoxHairLongBraid = Вокс, Длинная коса
marking-VoxHairAfro = Вокс, Афро
marking-VoxHairRazorClipped = Вокс, Бритва (Обрезанный)
marking-VoxHairRazor = Вокс, Бритва
marking-VoxHairSortBraid = Вокс, Короткая коса
marking-VoxHairMohawk = Вокс, Могавк
marking-VoxHairHorns = Вокс, Рога
marking-VoxHairTielQuills = Вокс, Тонкие перья
marking-VoxHairYasu = Вокс, Ясухиро
marking-VoxHairNights = Вокс, Ночная
marking-VoxHairSurf = Вокс, Сёрфер
marking-VoxHairMange = Вокс, Лишай
marking-VoxHairPony = Вокс, Пони
