marking-VoxHairShortQuills = Вокс, Короткие перья
marking-VoxHairBraids = Vox Braids
marking-VoxHairCrestedQuills = Vox Crested Quills
marking-VoxHairEmperorQuills = Vox Emperor Quills
marking-VoxHairFlowing = Vox Flowing
marking-VoxHairHawk = Vox Hawk
marking-VoxHairYasuhiro = Вокс, Ясухиро
marking-VoxHairKeelQuills = Vox Keel Quills
marking-VoxHairKeetQuills = Vox Keet Quills
marking-VoxHairKingly = Вокс, Королевская
marking-VoxHairLongBraid = Vox Long Braid
marking-VoxHairCropped = Вокс, Обрезанная
marking-VoxHairRuffhawk = Вокс, Раффхок
marking-VoxHairRows = Вокс, Строки
marking-VoxHairAfro = Вокс, Афро
marking-VoxHairRazorClipped = Vox Razor (Clipped)
marking-VoxHairRazor = Vox Razor
marking-VoxHairSortBraid = Vox Short Braid
marking-VoxHairMohawk = Вокс, Могавк
marking-VoxHairHorns = Вокс, Рога
marking-VoxHairTielQuills = Vox Tiel Quills
marking-VoxHairYasu = Vox Yasuhiro
marking-VoxHairNights = Вокс, Ночная
marking-VoxHairSurf = Вокс, Сёрфер
marking-VoxHairMange = Вокс, Лишай
marking-VoxHairPony = Вокс, Пони
