ent-ClothingHeadsetAlt = Полноразмерная гарнитура
    .desc = Модифицированный модульный интерком, надеваемый на голову. Принимает ключи шифрования.
ent-ClothingHeadsetAltCentCom = Полноразмерная гарнитура Центком
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCommand = Полноразмерная гарнитура командования
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentComFake = { ent-ClothingHeadsetAltCentCom }
    .suffix = Фальшивый
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetAltMedical = Полноразмерная гарнитура ГВ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSecurity = Полноразмерная гарнитура ГСБ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltEngineering = Полноразмерная гарнитура СИ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltScience = Полноразмерная гарнитура Научный Директора
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCargo = Полноразмерная гарнитура КМ
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicate = Полноразмерная кроваво-красная гарнитура
    .desc = Модифицированный модульный интерком синдиката, надеваемый на голову, и содержащий ключ шифрования. Имеет 5 ячеек для ключей шифрования.
ent-ClothingHeadsetAltFreelancer = Полноразмерная гарнитура фрилансера
    .desc = { ent-ClothingHeadsetAlt.desc }
