ent-LPPClothingHeadHatBeretBlueshield = берет офицера "Синий Щит"
    .desc = Берет темно-синего цвета с эмблемой командирского звания. Для офицеров, которые больше думают о безопасности других людей, чем о своей собственной.
    .suffix = { "Синий Щит" }
ent-LPPBDayCap = колпак именинника
    .desc = Предмет отличия любого именинника.
    .suffix = { "День рождения" }
ent-LPPClothingHeadHatBeretCAS = Берет CAS
    .desc = Чёрно-белый берет.
    .suffix = { "Спонсор" }
ent-LPPClothingHeadClownPomni = Колпак шута
    .desc = Широкий колпак с бубенцами на концах, свои трещащим звоном будто понемногу начинает сводить вас с ума...
ent-LPPClothingHeadHatBlackHairbows = Чёрные бантики
    .desc = Чёрные банты на голову.
    .suffix = { "Спонсор" }
ent-LPPClothingHeadHatRedHairbows = Красные бантики
    .desc = Красные банты на голову.
    .suffix = { "Спонсор" }
ent-LPPClothingHeadHatCapRed = Красная кепка
    .desc = Отлично сочетается с спортивным костюмом!
ent-LPPClothingHeadHatCapGreen = Зелёная кепка
    .desc = Отлично сочетается с спортивным костюмом!
ent-LPPClothingHeadHatCapBlue = Синяя кепка
    .desc = Отлично сочетается с спортивным костюмом!
ent-LPPClothingHeadHatCapBlack = Чёрная кепка
    .desc = Отлично сочетается с спортивным костюмом!
