ent-ChessBoard = Шахматная доска
    .desc = Шахматная доска. Фигуры в комплекте!
ent-ChessBoardTabletop = Шахматы
    .desc = { ent-BaseBoardTabletop.desc }
ent-WhiteKing = Белый король
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteQueen = Белый ферзь
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteRook = Белая ладья
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteBishop = Белый слон
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhiteKnight = Белый конь
    .desc = { ent-BaseTabletopPiece.desc }
ent-WhitePawn = Белая пешка
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackKing = Чёрный король
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackQueen = Чёрный ферзь
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackRook = Чёрная ладья
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackBishop = Чёрный слон
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackKnight = Чёрный конь
    .desc = { ent-BaseTabletopPiece.desc }
ent-BlackPawn = Чёрная пешка
    .desc = { ent-BaseTabletopPiece.desc }
