ent-LPPSpaceForgeCircuitBoard = Космическая кузница (машинная плата)
    .desc = Плата для создания космической кузницы.
ent-LPPAdvResearchAndDevelopmentPointSourceCircuitBoard = продвинутый источник исследований (машинная плата)
    .desc = Плата для создания продвинутого источника исследований РнД. Имеет этикетку "BL CORP technology".
ent-LPPSpaceForgeCircuitBoardCMDAndSec = Космическая кузница командования (машинная плата)
    .desc = Плата для создания космической кузницы командования.
ent-LPPCECommsComputerCircuitboard = консоль связи старшего инженера (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-LPPCapCommsComputerCircuitboard = консоль связи капитана (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-LPPHopCommsComputerCircuitboard = консоль связи главы персонала (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-LPPHosCommsComputerCircuitboard = консоль связи главы службы безопасности (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-LPPRDCommsComputerCircuitboard = консоль связи научного директора (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
ent-LPPCmoCommsComputerCircuitboard = консоль связи главного врача (консольная плата)
    .desc = { ent-BaseComputerCircuitboard.desc }
