ent-LPPSecurityEnginerPDA = КПК полевого инженера
    .desc = Красный, чтобы скрыть пятна крови пассажиров.
ent-LPPBlueShieldOfficerPDA = КПК офицера "Синий Щит"
    .desc = Пахнет защитой.
ent-LPPAdjutantPDA = КПК Адъютанта
    .desc = Пора почувствовать себя крутым.
ent-LPPExpeditorPDA = КПК Исследователя
    .desc = Потёртый, поцарапанный, но все еще работает.
ent-SecPilotPDA = КПК Пилота СБ
    .desc = Выглядит новеньким и пахнет космосом.
