chat-speech-verb-tajaran-1 = мяукает
chat-speech-verb-tajaran-2 = мурлычет
chat-emote-msg-robotbeep = бипает
chat-emote-msg-boop = бупает
chat-emote-msg-scream = кричит!
chat-emote-msg-laugh = смеётся
chat-emote-msg-honk = хонкает
chat-emote-msg-sigh = вздыхает
chat-emote-msg-whistle = свистит
chat-emote-msg-crying = плачет
chat-emote-msg-squish = хлюпает
chat-emote-msg-chitter = щебечет
chat-emote-msg-squeak = пищит
chat-emote-msg-click = клацает
chat-emote-msg-clap = хлопает!
chat-emote-msg-snap = щёлкает пальцами
chat-emote-msg-salute = салютует
chat-emote-msg-gasp = задыхается.
chat-emote-msg-buzz = жужжит!
chat-emote-msg-chirp = щебечет!
chat-emote-msg-beep = пищит.
chat-emote-msg-chime = издаёт звон.
chat-emote-msg-buzzestwo = издаёт бип-буп.
chat-emote-msg-ping = издаёт пинг.
chat-emote-msg-whine = скулит
chat-emote-msg-sneeze = чихает
chat-emote-msg-cough = кашляет
chat-emote-msg-catmeow = мяукает
chat-emote-msg-meow = мяукает
chat-emote-msg-cathisses = шипит
chat-emote-msg-hisses = шипит
chat-emote-msg-monkeyscreeches = визжит
chat-emote-msg-yawn = зевает
chat-emote-msg-snore = храпит
chat-emote-msg-purrs = мурлыкает
chat-emote-msg-mews = мавает
chat-emote-msg-snarl = ворчит
chat-emote-msg-bark = лает
chat-emote-msg-harpycaw = каркает
chat-emote-msg-harpyrev = ревет
chat-emote-msg-harpybang = бабахает
chat-emote-msg-harpypew = стреляет
chat-emote-msg-harpyring = звенит
