ent-BaseIntercom = Интерком
    .desc = Интерком. На случай, если станции просто нужно что-то узнать.
ent-IntercomAssembly = Интерком
    .desc = Интерком. Сейчас это не кажется мне очень полезным.
ent-IntercomConstructed = { ent-BaseIntercom }
    .suffix = Пустой, Открытая панель
    .desc = { ent-BaseIntercom.desc }
ent-IntercomAssesmbly = Интерком
    .desc = Интерком. На данный момент он бесполезен.
ent-Intercom = { ent-IntercomAssesmbly }
    .desc = { ent-IntercomAssesmbly.desc }
ent-IntercomCommon = { ent-Intercom }
    .suffix = Общий
    .desc = { ent-Intercom.desc }
ent-IntercomCommand = { ent-Intercom }
    .suffix = Командный
    .desc = { ent-Intercom.desc }
ent-IntercomEngineering = { ent-Intercom }
    .suffix = Инженерный
    .desc = { ent-Intercom.desc }
ent-IntercomMedical = { ent-Intercom }
    .suffix = Медицинский
    .desc = { ent-Intercom.desc }
ent-IntercomScience = { ent-Intercom }
    .suffix = Научный
    .desc = { ent-Intercom.desc }
ent-IntercomSecurity = { ent-Intercom }
    .desc = Интерком. Он был укреплён металлом из шлемов охраны, поэтому открыть его не так-то просто.
    .suffix = Служба безопасности
ent-IntercomService = { ent-Intercom }
    .suffix = Сервисный
    .desc = { ent-Intercom.desc }
ent-IntercomSupply = { ent-Intercom }
    .suffix = Снабжение
    .desc = { ent-Intercom.desc }
ent-IntercomAll = { ent-Intercom }
    .suffix = Все
    .desc = { ent-Intercom.desc }
