ent-SurveillanceCameraBase = Камера
    .desc = Камера наблюдения. Она наблюдает за тобой. Вроде как.
ent-SurveillanceCameraConstructed = Камера
    .suffix = Построенный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraEngineering = Камера
    .suffix = Инженерный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSecurity = Камера
    .suffix = Охранный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraScience = Камера
    .suffix = Научный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraSupply = Камера
    .suffix = Карго, Снабжение
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraCommand = Камера
    .suffix = Командный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraService = Камера
    .suffix = Сервисный
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraMedical = Камера
    .suffix = Медицинский
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraGeneral = Камера
    .suffix = Общий
    .desc = { ent-SurveillanceCameraBase.desc }
ent-SurveillanceCameraAssembly = Камера
    .desc = Камера наблюдения. Не похоже, что в ближайшее время она будет за кем-то наблюдать. Возможно.
