ent-LPPFlagWallBase = { ent-BaseStructure }
    .desc = { ent-BaseStructure.desc }
ent-LPPFlagPoleBase = flag pole
    .desc = Metal flagpole with a flag hanging from it.
ent-LPPFlagPoleNT = { ent-LPPFlagPoleBase }
    .suffix = NT
    .desc = { ent-LPPFlagPoleBase.desc }
ent-LPPFlagPoleCC = { ent-LPPFlagPoleBase }
    .suffix = Central Command
    .desc = { ent-LPPFlagPoleBase.desc }
ent-LPPFlagPoleWhite = { ent-LPPFlagPoleBase }
    .suffix = White
    .desc = { ent-LPPFlagPoleBase.desc }
ent-LPPFlagPoleRed = flag pole
    .desc = text
    .suffix = Red
ent-LPPFlagPoleBlue = { ent-LPPFlagPoleBase }
    .suffix = Blue
    .desc = { ent-LPPFlagPoleBase.desc }
