ent-LPPClothingHandsGlovesNPZCombat = Боевые перчатки НПЗ
    .desc = Боевые перчатки бойцов НПЗ, с арамидным покрытием в области костяшек, для нанесения увечий и выбивания дури из противника.
ent-LPPClothingHandsGlovesCombatNitrile = Нитрилово-боевые перчатки
    .desc = Совмещение высококачественных нитриловых перчаток с боевыми. Дорогостоющий полевой СИЗ.
ent-LPPCASTacticalGloves = Тактические перчатки CAS
    .desc = Черно-белые тактические перчатки(не изолированы).
ent-LPPClothingHandsGlovesNightGuard = перчатки НайтГарда
    .desc = { ent-ClothingHandsGlovesBoxingBlue.desc }
ent-ClothingHandsClownPomni = Перчатки шута
    .desc = Мягкие перчатки, создающие впечатление, будто полностью обволакивают ваши руки...
