ent-ReagentSlimeIchor = { ent-ReagentSlime }
    .suffix = Ichor
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeBleach = { ent-ReagentSlime }
    .suffix = Bleach
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeSoap = { ent-ReagentSlime }
    .suffix = Soap
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeSpacelube = { ent-ReagentSlime }
    .suffix = Spacelube
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeBuzzachloricbees = { ent-ReagentSlime }
    .suffix = Buzzachloricbees
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeWehjuice = { ent-ReagentSlime }
    .suffix = Wehjuice
    .desc = { ent-ReagentSlime.desc }
ent-ReagentCognizine = { ent-ReagentSlime }
    .suffix = Cognizine
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNecrosol = { ent-ReagentSlime }
    .suffix = Necrosol
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeSpaceDrugs = { ent-ReagentSlime }
    .suffix = SpaceDrugs
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeUnstableMutagen = { ent-ReagentSlime }
    .suffix = UnstableMutagen
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeLead = { ent-ReagentSlime }
    .suffix = Lead
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimechlorinetriflouride = { ent-ReagentSlime }
    .suffix = chlorinetriflouride
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimePotassium = { ent-ReagentSlime }
    .suffix = Potassium
    .desc = { ent-ReagentSlime.desc }
ent-reagentslimeVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
