ent-MobXenoNeutralRouny = Neutral Rouny
    .desc = They mostly come at night. Mostly.
ent-MobXenoNeutralPraetorian = Neutral Praetorian
    .desc = They mostly come at night. Mostly.
ent-MobXenoNeutralDrone = Neutral Drone
    .desc = They mostly come at night. Mostly.
ent-MobXenoNeutralRavager = Neutral Ravager
    .desc = They mostly come at night. Mostly.
ent-MobXenoFriendShaped = Friend-Shaped
    .desc = A very clearly friend-shaped Xeno.
ent-MobXenoPatriarch = Patriach
    .desc = A not entirely clearly friend-shaped Xeno.
ent-MobXenoFXES = FXES
    .desc = A very clearly friend-shaped Xeno.
ent-MobXenoHellShaped = Hell-Shaped
    .desc = A very clearly friend-shaped Xeno.
ent-MobXenoSubjectTess = FXE Subject 7355
    .desc = An extremely oddly coloured xeno, with glowing stripes. An odd mutation.
ent-neutralXenoVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ArgocyteVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-MeatVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-TickVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-CarpVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-SpaceVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-LightVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-friendlyxenoSpawner = Friendly Xeno spawner
    .desc = { ent-MarkerBase.desc }
