ent-ClothingOuterCoatRyuzo = одеяние мудреца
    .desc = Где-то в другой вселенной Джей - смертоносное животное.
    .suffix = АДМЕМЫ, НЕ МАППИТЬ
ent-ClothingOuterCoatHoPArmored = бронированная куртка главы персонала
    .desc = Удобная и тёплая куртка, которая позволит пережить попадание нескольких пуль.
ent-ClothingOuterCoatOvercoat = накидка
    .desc = Тёплая, тёмного цвета, накидка для официальных встреч.
ent-ClothingOuterCoatGreatcoat = шинель
    .desc = Унылая шинель для стариков и деловых личностей.
ent-ClothingOuterCoatLeatherJacket = кожанка
    .desc = Потрёпанная кожанка, снятая со старого модника.
ent-ClothingOuterCoatCybersunWindbreaker = ветровка Cybersun
    .desc = Ветровка полевого врача, состоящего в спасательном отряде Cybersun. Имеет баллистическое покрытие.
ent-ClothingOuterCoatHoPFormal = формальное пальто главы персонала
    .desc = Новомодное пальто главы персонала с золотыми лычками и пуговичками.
ent-ClothingOuterChiefJustice = пальто верховного судьи
    .desc = Громоздкое пальто с пурпурными элементами. Пахнет стариной.
