ent-ClothingOuterHardsuitCombatStandard = боевой скафандр
    .desc = Специальный боевой костюм, предназначенный для защиты своего пользователя от всевозможных вражеских бойцов в условиях низкого давления.
ent-ClothingOuterHardsuitCombatOfficer = боевой скафандр охраны
    .desc = Специальный боевой костюм, предназначенный для защиты пользователя от всевозможных вражеских боевиков в условиях пониженного давления. На этом костюме есть маркировка безопасности станции.
ent-ClothingOuterHardsuitCombatMedical = боевой скафандр мед персонала
    .desc = Специальный боевой костюм, предназначенный для обеспечения большей мобильности своего пользователя для превосходной поддержки дружественных подразделений в зонах активных боевых действий.
ent-ClothingOuterHardsuitCombatCorpsman = боевой скафандр медицинского офицера
    .desc = Специальный боевой костюм, предназначенный для обеспечения большей мобильности пользователя для превосходной поддержки дружественных подразделений в зонах активных боевых действий. На этом костюме есть маркировка безопасности станции.
ent-ClothingOuterHardsuitCombatRiot = боевой скафандр против беспорядков
    .desc = Специальный боевой костюм, предназначенный для борьбы с толпой вооруженных в условиях низкого давления.
ent-ClothingOuterHardsuitCombatWarden = боевой скафандр смотрителя против беспорядков
    .desc = Специальный боевой костюм, предназначенный для борьбы с толпой вооруженных в условиях пониженного давления. На этом костюме есть знаки различия службы безопасности и начальника участка.
ent-ClothingOuterHardsuitCombatAdvanced = улучшеный боевой скафандр
    .desc = A purpose-built combat suit of second-generation design, providing unparalleled protection against all manner of kinetic forces in low pressure environments.
ent-ClothingOuterHardsuitCombatHoS = head of security's advanced combat hardsuit
    .desc = A purpose-built combat suit of second-generation design, providing unparalleled protection against all manner of kinetic forces in low pressure environments. This one has station security and commander's rank markings.
