ent-LPPAuroraPillow = AuroraPillow
    .desc = Little cute AuroraPillow! UwU
ent-LPPCalliePillow = CalliePillow
    .desc = Little Callie!
ent-LPPCamillePillow = CamillePillow
    .desc = Little camille!
ent-LPPCascaPillow = CascaPillow
    .desc = Little casca!
ent-LPPChaikaPillow = ChaikaPillow
    .desc = Little chaika!
ent-LPPElisabethPillow = ElisabethPillow
    .desc = Little elisabeth!
ent-LPPFoxyGranpaPillow = FoxyGranpaPillow
    .desc = Little foxy_granpa!
ent-LPPHarukoPillow = HarukoPillow
    .desc = Little haruko!
ent-LPPHoloPillow = HoloPillow
    .desc = Little holo!
ent-LPPIanPillow = IanPillow
    .desc = Little ian!
ent-LPPImeraPillow = ImeraPillow
    .desc = Little imera!
ent-LPPJolynePillow = JolynePillow
    .desc = Little jolyne!
ent-LPPKurisuPillow = KurisuPillow
    .desc = Little kurisu!
ent-LPPMariePillow = MariePillow
    .desc = Little marie!
ent-LPPYokoPillow = YokoPillow
    .desc = Little yoko!
ent-LPPMugiPillow = MugiPillow
    .desc = Little mugi!
ent-LPPNagaPillow = NagaPillow
    .desc = Little naga!
ent-LPPNarsiePillow = NarsiePillow
    .desc = Little narsie!
ent-LPPNukiePillow = NukiePillow
    .desc = Little nukie!
ent-LPPPatchouliPillow = PatchouliPillow
    .desc = Little patchouli!
ent-LPPPlutiaPillow = PlutiaPillow
    .desc = Little plutia!
ent-LPPRedPillow = RedPillow
    .desc = Little red!
ent-LPPReiPillow = ReiPillow
    .desc = Little rei!
ent-LPPReisenPillow = ReisenPillow
    .desc = Little reisen!
ent-LPPRockerPillow = RockerPillow
    .desc = Little rocker!
ent-LPPSisaPillow = SisaPillow
    .desc = Little sisa!
ent-LPPSlarshaPillow = SlarshaPillow
    .desc = Little slarsha!
ent-LPPSquidPillow = SquidPillow
    .desc = Little squid!
ent-LPPSquigglyPillow = SquigglyPillow
    .desc = Little squiggly!
ent-LPPSueBowchiefPillow = SueBowchiefPillow
    .desc = Little sue_bowchief!
ent-LPPTomokoPillow = TomokoPillow
    .desc = Little tomoko!
ent-LPPTorielPillow = TorielPillow
    .desc = Little toriel!
ent-LPPUmaruPillow = UmaruPillow
    .desc = Little umaru!
ent-LPPYaranaikaPillow = Robot vacuum cleanerPillow
    .desc = Little Robot vacuum cleaner!
ent-LPPKirravaPillow = kirravaPillow
    .desc = Little kirrava!
ent-LPPNaaLeyPillow = NaaLeyPillow
    .desc = Little Naa Ley!
ent-LPPDiamuPillow = DiamuPillow
    .desc = A pillow with the image of a vulpcan named "Diamu Vanderfolt".
ent-LPPBasePillow = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
