ent-LPPSoftToysToys = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LPPAxolotl = Axolotl
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPCorgi = Corgi
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPDeer = Deer
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPMedihound = Medihound
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPMoff = Moff
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPPlushieSynth = Plushie synth
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPProtogen = Protogen
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPPupdozer = Pupdozer
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPScrubpuppy = Scrubpuppy
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPSergal = Sergal
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPYch = Ych
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPKirrPlushie = Kirr plush
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPJayPlushie = jay plushie
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPCrab = crab
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPNinjaPlushie = ninja plushie
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPMedDrake = med drake
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPSecDrake = sec drake
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPGoat = goat
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPBoxs = box
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPPlushieSharkFluppi = pink shark soft toy
    .desc = Hehe shonk :)
ent-LPPAminaPlushie = amina plushie
    .desc = { ent-LPPSoftToysToys.desc }
ent-LPPToyTehnick = Plush Slimecat-tech
    .desc = A toy in the form of slimecat from some kind of game. It smells like genocide and explosives...
ent-LPPSoftToysCat = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LPPBlackcat = Black cat
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPGreycat = Grey cat
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPOrangecat = Orange cat
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPSiamesecat = Siamese cat
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPTabbycat = Tabby cat
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPTuxedocat = Tuxedo cat
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPWhitecat = White cat
    .desc = { ent-LPPSoftToysCat.desc }
ent-LPPBread = Bread
    .desc = Plushie bread?
ent-LPPBelka = Belka
    .desc = Who is belka?
