ent-ClothingMaskBandanaBase = { ent-ClothingMaskBaseButcherable }
    .desc = { ent-ClothingMaskBaseButcherable.desc }
ent-ClothingMaskBandBlack = Чёрная бандана
    .desc = Чёрная бандана, чтобы выглядеть круто.
ent-ClothingMaskBandBlue = Синяя бандана
    .desc = Синяя бандана, чтобы выглядеть круто.
ent-ClothingMaskBandBotany = Ботаническая бандана
    .desc = Ботаническая бандана из натуральных волокон, чтобы выглядеть круто.
ent-ClothingMaskBandGold = Золотая бандана
    .desc = Золотая бандана, чтобы выглядеть круто.
ent-ClothingMaskBandGreen = Зелёная бандана
    .desc = Зелёная бандана, чтобы выглядеть круто.
ent-ClothingMaskBandGrey = Серая бандана
    .desc = Серая бандана, чтобы выглядеть круто.
ent-ClothingMaskBandRed = Красная бандана
    .desc = Красная бандана, чтобы выглядеть круто.
ent-ClothingMaskBandSkull = Бандана с черепом
    .desc = Бандана с черепом, чтобы выглядеть ещё круче.
ent-ClothingMaskBandMerc = Бандана наёмника
    .desc = Для защиты головы от солнца, насекомых и других угроз сверху.
ent-ClothingMaskBandBrown = Коричневая бандана
    .desc = Коричневая бандана, чтобы выглядеть круто.
