ent-HandheldCrewMonitor = Портативный монитор экипажа
    .desc = Ручной монитор экипажа, отображающий состояние датчиков костюма.
    .suffix = НЕ МАППИТЬ
ent-HandheldCrewMonitorEmpty = { ent-HandheldCrewMonitor }
    .suffix = Пустой
    .desc = { ent-HandheldCrewMonitor.desc }
ent-SyndiCrewMonitorEmpty = Экран мониторинга синдиката
    .suffix = Пустой
    .desc = Монитор, собирающий информацию о живых сущностях с серверов
ent-SpyCrewMonitorEmpty = Шпионский монитор
    .suffix = Пустой
    .desc = Шпионское устройство, способное подключаться к серверам мониторинга экипажа.
ent-SpyCrewMonitor = { ent-SpyCrewMonitorEmpty }
    .desc = { ent-SpyCrewMonitorEmpty.desc }
ent-SyndiCrewMonitor = Синдикатовский монитор дачиков
    .desc = Синдицированная версия монитора дачиков. Перехватывает информацию с сервера.
