ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = Мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективна при кислотных ожогах.
    .suffix = Полный
ent-Ointment1 = { ent-Ointment }
    .desc = { ent-Ointment.desc }
    .suffix = Один
ent-Ointment10Lingering = { ent-Ointment }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Ointment.desc }
ent-RegenerativeMesh = Регенеративная сеть
    .desc = Применяется для лечения даже самых неприятных ожогов. Эффективна также при кислотных ожогах.
    .suffix = Полный
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = Один
ent-Brutepack = Набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = Полный
ent-Brutepack1 = { ent-Brutepack }
    .desc = { ent-Brutepack.desc }
    .suffix = Один
ent-Brutepack10Lingering = { ent-Brutepack }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Brutepack.desc }
ent-MedicatedSuture = Медицинская нить
    .desc = Нить, пропитанная лекарством, эффективно лечит механические травмы и закрывает раны.
    .suffix = Полный
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = Один
ent-Bloodpack = Пакет крови
    .desc = Содержит новый инновационный универсальный кровезаменитель, разработанный передовыми учёными компании НаноТрейзен.
    .suffix = Полный
ent-Bloodpack10Lingering = { ent-Bloodpack }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Bloodpack.desc }
ent-Tourniquet = Жгут
    .desc = Остановит кровотечение! Надеемся.
ent-Gauze = Марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = Полный
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Один
ent-Gauze10Lingering = { ent-Gauze }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Gauze.desc }
ent-AloeCream = Алоэ крем
    .desc = Крем для наружного применения при ожогах.
ent-HealingToolbox = Лечащий тулбокс
    .desc = Мощный тулбокс, пропитанный энергией робаста. Залечит ваши ранения и наполнит вас убийственными намерениями.
    .suffix = НЕ МАППИТЬ
ent-PillDexalin = Таблетка
    .desc = { ent-Pill.desc }
    .suffix = Дексалин 10 ед
ent-PillCanisterDexalin = Баночка для таблеток
    .suffix = Дексалин 10 ед, 7
    .desc = { ent-PillCanister.desc }
ent-PillDylovene = Таблетка
    .desc = { ent-Pill.desc }
    .suffix = Диловен 10 ед
ent-PillCanisterDylovene = Баночка для таблеток
    .suffix = Диловен 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillHyronalin = Таблетка
    .desc = { ent-Pill.desc }
    .suffix = Хироналин 10 ед
ent-PillCanisterHyronalin = Баночка для таблеток
    .suffix = Хироналин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillPotassiumIodide = Таблетка
    .suffix = Йодид калия 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterPotassiumIodide = Баночка для таблеток
    .suffix = Йодид калия 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillIron = Таблетка
    .desc = { ent-Pill.desc }
    .suffix = Железо 10 ед
ent-PillCanisterIron = Баночка для таблеток
    .suffix = Железо 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCopper = Таблетка
    .desc = { ent-Pill.desc }
    .suffix = Медь 10 ед
ent-PillCanisterCopper = Баночка для таблеток
    .suffix = Медь 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillKelotane = Таблетка
    .desc = { ent-Pill.desc }
    .suffix = Келотан 10 ед
ent-PillCanisterKelotane = Баночка для таблеток
    .suffix = Келотан 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillDermaline = Таблетка
    .desc = { ent-Pill.desc }
    .suffix = Дермалин 10 ед
ent-PillCanisterDermaline = Баночка для таблеток
    .suffix = Дермалин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillSpaceDrugs = Космические наркотики
    .desc = { ent-Pill.desc }
ent-PillCanisterSpaceDrugs = Баночка для таблеток
    .suffix = Космические наркотики 15 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillPax = Пакс
    .desc = { ent-Pill.desc }
ent-PillCanisterPax = Баночка для таблеток
    .suffix = Пакс 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillTricordrazine = Таблетка
    .desc = { ent-Pill.desc }
    .suffix = Трикордразин 10 ед
ent-PillCanisterTricordrazine = Баночка для таблеток
    .suffix = Трикордразин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillBicaridine = Таблетка
    .desc = { ent-Pill.desc }
    .suffix = Бикаридин 10 ед
ent-PillCanisterBicaridine = Баночка для таблеток
    .suffix = Бикаридин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCharcoal = Таблетка
    .desc = { ent-Pill.desc }
    .suffix = Уголь 10 ед
ent-PillCanisterCharcoal = Баночка для таблеток
    .suffix = Уголь 10 ед, 3
    .desc = { ent-PillCanister.desc }
ent-PillRomerol = Таблетка ромерола
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = Таблетка амбузола
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = Таблетка амбузола плюс
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .suffix = Случайный
    .desc = { ent-PillCanister.desc }
ent-SyringeEphedrine = Шприц эфедрина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeInaprovaline = Шприц инапровалина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeTranexamicAcid = Шприц транексамовой кислоты
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeBicaridine = Шприц бикаридина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeDermaline = Шприц дермалина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeHyronalin = Шприц хироналина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeIpecac = Шприц ипекака
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeAmbuzol = Шприц амбузола
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeSigynate = Шприц сигината
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeEthylredoxrazine = Шприц этилредоксразина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringePhalanximine = Шприц фалангимина
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeSaline = Шприц физраствора
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeRomerol = Шприц ромерола
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeStimulants = Шприц стимулятора
    .desc = { ent-PrefilledSyringe.desc }
