ent-ClothingNeckCloakMystagogue = mystagogue's cloak
    .desc = A comfy white and purple cloak, perfect for those sleepless nights when you're haunted by the yet unsolved mysteries of the universe.
    .suffix = Delta-V
ent-ClothingNeckCloakBoat = NanoTrasen boat cloak
    .desc = A regal blue durathread boat cloak with a red felt lining and gold trim. Somehow, it's even more expensive than it looks.
ent-ClothingNeckSalvager = salvager's cloak
    .desc = Worn by dangerous people who've deconstructed stations with ease.
ent-ClothingNeckCloakCJ = chief justice's cloak
    .desc = A hefty cloak adorned with a modest insignia and grand fur trim.
