reagent-name-LPPAphrodisiac = Афродизиак
reagent-desc-LPPAphrodisiac = Концентрированный препарат прямиком из Ада, повышающий либидо любого, кто его примет.
reagent-physdesc-LPPAphrodisiac = ароматное и возбуждающиее
reagent-name-LPPAphrodisiacReduced = Разбавленный афродизиак
reagent-desc-LPPAphrodisiacReduced = Ослабленный препарат, повышающий либидо любого, кто его примет.
reagent-physdesc-LPPAphrodisiacReduced = ароматное и головокружащее
reagent-name-Rubrine = Рубрин
reagent-desc-Rubrine = Рассеивающее вещество, способное снять внутреннее напряжение.
reagent-physdesc-Rubrine = испаряющее
reagent-name-Neclanox = Некланокс
reagent-desc-Neclanox = Данный препарат способен остановить некроз, однако не без вреда для организма
reagent-physdesc-Neclanox = оживляющее
reagent-name-Lucipherium = Люцифериум
reagent-desc-Lucipherium = Зловещий препарат, наполненный частичкой Ада.
reagent-physdesc-Lucipherium = концентрированное зло
reagent-name-Necrotoxins = Некротоксин
reagent-desc-Necrotoxins = Результат гниения
reagent-physdesc-Necrotoxins = гниющее
reagent-name-Heamotoxic = Гемотоксин
reagent-desc-Heamotoxic = Кислотное вещество
reagent-physdesc-Heamotoxic = токсичное
