ent-BaseMobCarp = Космический карп
    .desc = Это космический карп.
ent-MobCarp = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
ent-MobCarpMagic = Мэджикарп
    .desc = Похож на какую-то рыбу. Может быть волшебным.
ent-MobCarpHolo = Голокарп
    .desc = Карп из голографической энергии. К сожалению для вас, он вполне реален.
ent-MobCarpRainbow = Радужный карп
    .desc = Ух ты, какая блестящая рыбка!
ent-MobCarpSalvage = { ent-MobCarp }
    .suffix = Подземелье
    .desc = { ent-MobCarp.desc }
ent-MobCarpDragon = Космический карп
    .suffix = ВыводокДракона
    .desc = { ent-MobCarp.desc }
ent-MobCarpDungeon = { ent-MobCarp }
    .suffix = Подземелье
    .desc = { ent-MobCarp.desc }
ent-MobShark = Карпоакула
    .desc = Опасная акула из черноты бесконечного космоса, которая любит пить кровь.
ent-MobSharkSalvage = { ent-MobShark }
    .suffix = Подземелье
    .desc = { ent-MobShark.desc }
