ent-ReagentSlimeIchor = { ent-ReagentSlime }
    .suffix = Ихор
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeBleach = { ent-ReagentSlime }
    .suffix = Отбеливатель
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeSoap = { ent-ReagentSlime }
    .suffix = Мыло
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeSpacelube = { ent-ReagentSlime }
    .suffix = Космическая смазка
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeBuzzachloricbees = { ent-ReagentSlime }
    .suffix = Жужжехлориновые пчёлы
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeWehjuice = { ent-ReagentSlime }
    .suffix = Сок, заставляющий говорить Вех
    .desc = { ent-ReagentSlime.desc }
ent-ReagentCognizine = { ent-ReagentSlime }
    .suffix = Когнизин
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeNecrosol = { ent-ReagentSlime }
    .suffix = Некрозол
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeSpaceDrugs = { ent-ReagentSlime }
    .suffix = Космические наркотики
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeUnstableMutagen = { ent-ReagentSlime }
    .suffix = Нестабильный мутаген
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimeLead = { ent-ReagentSlime }
    .suffix = Свинец
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimechlorinetriflouride = { ent-ReagentSlime }
    .suffix = CLF3
    .desc = { ent-ReagentSlime.desc }
ent-ReagentSlimePotassium = { ent-ReagentSlime }
    .suffix = Калий
    .desc = { ent-ReagentSlime.desc }
ent-reagentslimeVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
