ent-BaseMobAdultSlimes = basic slime
    .desc = It looks so much like jelly. I wonder what it tastes like?
ent-MobAdultSlimes = Базовый слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
ent-MobSlimesGeras = geras
    .desc = A geras of a slime - the name is ironic, isn't it?
ent-MobAdultSlimesBlue = Синий слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesBlueAngry = Синий слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesBlue.desc }
ent-MobAdultSlimesGreen = Зелёный слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesGreenAngry = Зелёный слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesGreen.desc }
ent-MobAdultSlimesYellow = Жёлтый слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesYellowAngry = Жёлтый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesYellow.desc }
