ent-MobAdultSlimes = Базовый слайм
    .desc = Он так похож на желе. Интересно, каков он на вкус?
ent-MobAdultSlimesBlue = Синий слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesBlueAngry = Синий слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesBlue.desc }
ent-MobAdultSlimesGreen = Зелёный слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesGreenAngry = Зелёный слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesGreen.desc }
ent-MobAdultSlimesYellow = Жёлтый слайм
    .desc = { ent-MobAdultSlimes.desc }
ent-MobAdultSlimesYellowAngry = Жёлтый слайм
    .suffix = Злой
    .desc = { ent-MobAdultSlimesYellow.desc }
