ent-MobSpaceBasic = Базовый
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
ent-MobBearSpace = Космический медведь
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
ent-MobBearSpaceSalvage = { ent-MobBearSpace }
    .suffix = Утилизация. Обломок
    .desc = { ent-MobBearSpace.desc }
ent-MobKangarooSpace = Космический кенгуру
    .desc = Выглядит дружелюбно. Почему бы тебе не обнять его?
ent-MobKangarooSpaceSalvage = { ent-MobKangarooSpace }
    .suffix = Утилизация. Обломок
    .desc = { ent-MobKangarooSpace.desc }
ent-MobSpiderSpace = Космический паук
    .desc = Светится так, что выглядит опасно.
ent-MobSpiderSpaceSalvage = { ent-MobSpiderSpace }
    .suffix = Утилизация. Обломок
    .desc = { ent-MobSpiderSpace.desc }
ent-MobCobraSpace = Космическая кобра
    .desc = Длинные клыки, светящийся капюшон и манящий взгляд так и манят подойти поближе.
ent-MobCobraSpaceSalvage = { ent-MobCobraSpace }
    .suffix = Утилизация
    .desc = { ent-MobCobraSpace.desc }
ent-MobSnail = Улитка
    .desc = Отвратительно, если только ты не француз.
ent-MobSnailInstantDeath = { ent-MobSnail }
    .suffix = Удар
    .desc = { ent-MobSnail.desc }
ent-MobSnailSpeed = { ent-MobSnail }
    .suffix = Скорость
    .desc = { ent-MobSnail.desc }
ent-MobSnailMoth = Молитка
    .desc = { ent-MobSnail.desc }
