ent-MobXeno = Бурильщик
    .desc = Обычно они приходят ночью. Обычно.
ent-MobXenoPraetorianNPC = Преторианец
    .desc = { ent-MobXeno.desc }
ent-MobXenoDroneNPC = Дрон
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueenNPC = Королева
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavagerNPC = Разрушитель
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunnerNPC = Бегун
    .desc = { ent-MobXeno.desc }
ent-MobXenoRounyNPC = Руни
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitterNPC = Плевальщик
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = космическая гадюка
    .desc = Грозная пурпурная змея с Kepler-283c.
ent-MobSmallPurpleSnake = космическая гадюка
    .desc = Уменьшенная версия грозной пурпурной змеи из Kepler-283c.
    .suffix = Маленькая
