ent-MobXenoNeutralRouny = Нейтральный Руни
    .desc = В основном они приходят ночью. В основном.
ent-MobXenoNeutralPraetorian = Нейтральный Протерианец
    .desc = В основном они приходят ночью. В основном.
ent-MobXenoNeutralDrone = Нейтральный Дрон
    .desc = В основном они приходят ночью. В основном.
ent-MobXenoNeutralRavager = Нейтральный Опустошитель
    .desc = В основном они приходят ночью. В основном.
ent-MobXenoFriendShaped = Дружелюб
    .desc = Ксенос, похоже очень дружелюбый.
ent-MobXenoPatriarch = Патриарх
    .desc = Ксенос, не совсем полностью дружелюбный.
ent-MobXenoFXES = FXES
    .desc = Ксенос, похоже очень дружелюбый.
ent-MobXenoHellShaped = Адоподобный
    .desc = Ксенос, похоже очень дружелюбый.
ent-MobXenoSubjectTess = FXE Субъект 7355
    .desc = Чрезвычайно странно окрашенный ксенос со светящимися полосками. Странная мутация.
ent-neutralXenoVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-ArgocyteVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-MeatVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-TickVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-CarpVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-SpaceVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-LightVents = { ent-BaseGameRule }
    .desc = { ent-BaseGameRule.desc }
ent-friendlyxenoSpawner = Спавнер дружелюбных ксено
    .desc = { ent-MarkerBase.desc }
