ent-SuitStorageMercenary = { ent-SuitStorageBase }
    .suffix = Наемник
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageMining = { ent-SuitStorageBase }
    .suffix = Шахтёрский
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageQuartermaster = { ent-SuitStorageBase }
    .suffix = Квартирмейстер
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePilot = { ent-SuitStorageBase }
    .suffix = Pilot
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStoragePrivateSecurity = { ent-SuitStorageBase }
    .suffix = Private Security
    .desc = { ent-SuitStorageBase.desc }
ent-SuitStorageScaf = { ent-SuitStorageBase }
    .suffix = SCAF
    .desc = { ent-SuitStorageBase.desc }
