ent-LPPCigAstra = astra packet
    .desc = cigarettes are high in tar. Popular with space pirates, security forces and working people throughout space.
ent-LPPCigBaltic = baltic channel packet
    .desc = truly legendary cigarettes that have gone through a lot for you. By no means the highest grade ... But the tobacco in them is 70% Natural!
ent-LPPCigBlueLady = blue Lady Slim packet
    .desc = on the back of the pack it says "You've come a long way, baby" It smells of ideas of emancipation and female self-realization.
ent-LPPCigBlueSky = blue sky packet
    .desc = Selected tobacco cigarettes. Products please smokers with a bright taste and rich aromatics. Cigarette smoke does not have a pungent and pungent odor, but has a unique classic, mild taste with a light tobacco-sweet aroma, leaves an accepted aftertaste with a small amount of bitterness.
ent-LPPCigCosmos = cosmos packet
    .desc = the classic taste and smell of Cosmos cigarettes is the predominance of Virginia tobacco with a slight sourness.
ent-LPPCigCriticalLuck = critical luck packet
    .desc = at one time, cigarettes were very popular with soldiers. Roasting with a battle flame gives tobacco an improved taste and lowers acidity, facilitates the effect of cigarettes on the throat...
ent-LPPCigDromedarCrush = dromedar crush packet
    .desc = light cigarettes with a filter, in which a capsule with menthol is located, of a standard size. Adds a touch of freshness to your fumes.
ent-LPPCigDromedar = dromedar packet
    .desc = cigarettes with a simple brand name - "dromedar" This brand of cigarettes has been produced since 2113. The recipe is a mixture of dark and tart tobaccos that were then in vogue and light, soft ones. "Pangalactic Blend"
ent-LPPCigrllPackBase = cigarills pack
    .desc = { ent-CigPackBase.desc }
ent-LPPCigGentlemanofluck = gentleman of luck packet
    .desc = produced from selected tobacco leaves, they have a bright taste of ripe cherries.
ent-LPPCigLandtag = landtag packet
    .desc = cigarettes with a filter mouthpiece that cools the smoke. Premium brand.
ent-LPPCigLibertyspirit = liberty spirit packet
    .desc = cigarettes with a taste of democracy and a subtle hint of oil.
ent-LPPCigMarbrolo = marbrolo packet
    .desc = classic cigarettes. Reveal the traditional taste, dominated by tart, slightly bitter accents. They have an impressive level of strength. Equipped with a reliable acetate filter that retains its shape under the influence of moisture and elevated temperatures.
ent-LPPCigMaximus = maximus packet
    .desc = relatively inexpensive, not the nastiest cigarettes.
ent-LPPCigWinchester = winchester packet
    .desc = branded cigarettes. For centuries, the brand's products have retained their status as the most popular among smokers. Consumers choose the company's products, focusing on the optimal price-quality ratio.##!
