ghost-role-information-delta-commander-name = Командир ОСН "Дельта"
ghost-role-information-delta-commander-description = Возглавьте элитный отряд НаноТрейзен и выполните поставленную боевую задача.
ghost-role-information-delta-operator-name = Оперативник ОСН "Дельта"
ghost-role-information-delta-operator-description = Оперативник "Дельта", сделайте все в лучшем виде. НаноТрейзен надеется на вас. И помните: Вы клин авангарда.
ghost-role-information-delta-medic-name = Медик ОСН "Дельта"
ghost-role-information-delta-medic-description = Верните всех ребят вашего отряда домой живыми. И даже больше.
ghost-role-information-delta-engineer-name = Инженер ОСН "Дельта"
ghost-role-information-delta-engineer-description = Стройте укрепления и вскрывайте инженерные заграждения. Кстати, вы любимчик среди КПБ, киборгов и операторов мехов.
ghost-role-information-delta-pyrotech-name = Штурмовик ОСН "Дельта"
ghost-role-information-delta-pyrotech-description = Прикройте отряд тяжелым вооружением и возглавьте огневую группу.
