ent-LunchboxGeneric = Ланчбокс
    .desc = Сюда можно положить еду на случай увлекательного похода.
ent-LunchboxGenericFilledRandom = Заполненный ланчбокс
    .desc = Сделано с любовью.
    .suffix = Заполненный, Случайный
ent-LunchboxGenericFilledHealthy = Заполненный ланчбокс
    .desc = Сделано с любовью к вашему здоровью.
    .suffix = Заполненный, Полезный
ent-LunchboxGenericFilledUnhealthy = Заполненный ланчбокс
    .desc = Сделано с любовью к вредной пище.
    .suffix = Заполненный, Вредный
ent-LunchboxCommand = { ent-LunchboxGeneric }
    .suffix = Командование
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxCommandFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Командование, Заполненный, Случайный
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxSecurity = { ent-LunchboxGeneric }
    .suffix = СБ
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxSecurityFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = СБ, Заполненный, Случайный
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxMedical = { ent-LunchboxGeneric }
    .suffix = Медицинский
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxMedicalFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Медицинский, Заполненный, Случайный
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxLogistics = { ent-LunchboxGeneric }
    .suffix = Снабжение
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxLogisticsFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Снабжение, Заполненный, Случайный
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxEngineering = { ent-LunchboxGeneric }
    .suffix = Инженерный
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxEngineeringFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Инженерный, Заполненный, Случайный
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxEpistemics = { ent-LunchboxGeneric }
    .suffix = Научный
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxEpistemicsFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Научный, Заполненный, Случайный
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxService = { ent-LunchboxGeneric }
    .suffix = Сервисный
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxServiceFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Сервисный, Заполненный, Случайный
    .desc = { ent-LunchboxGenericFilledRandom.desc }
ent-LunchboxSyndicate = { ent-LunchboxGeneric }
    .suffix = Синдикат
    .desc = { ent-LunchboxGeneric.desc }
ent-LunchboxSyndicateFilledRandom = { ent-LunchboxGenericFilledRandom }
    .suffix = Синдикат, Заполненный, Случайный
    .desc = { ent-LunchboxGenericFilledRandom.desc }
