ent-LPPClothingHeadHelmetHardsuitNightGuard = night guard exosuit helmet
    .desc = He usually comes at night. Usually.
ent-LPPHardsuitHelmetAssaultParamedic = Assault paramedic helmet
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIIC = IIC exosuit helmet
    .desc = A pressure resistant and fireproof hood worn by special cleanup units.
ent-LPPClothingHeadHelmetHardsuitSWAT = SWAT hardsuit helmet
    .desc = Armored hardsuit helmet for security needs.
ent-LPPClothingHeadHelmetMikhelm = The discolored helmet of the spacesuit
    .desc = The helmet is from a spacesuit, the display is slightly broken, but you can work...
ent-LPPClothingHeadHelmetHardsuitSecurityPilot = pilot security hardsuit helmet
    .desc = Pilot armored hardsuit helmet for security needs.
ent-LPPHardsuitHelmetSuppressor = Improved Power Armor helmet
    .desc = { ent-ClothingHeadHardsuitBase.desc }
ent-LPPClothingOuterHardsuitBlueshieldHelm = blueshield's hardsuit helmet
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
ent-LPPArmorMovementHead = Pilot Suit Helm Security
    .desc = Looks like something that inspires order.
ent-ClothingHeadHelmetHardsuitChrono = chrono two
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIICPyrotech = Pyrotech IIC exosuit helmet
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIICMedic = Medic IIC exosuit helmet
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIICCommand = IIC exosuit helmet
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
ent-LPPClothingHeadHelmetHardsuitIICEngineer = Engineer IIC exosuit helmet
    .desc = { ent-ClothingHeadHardsuitWithLightBase.desc }
