ent-LPPBDayCap = birthday cap
    .desc = Happy birthday!
ent-LPPClothingHeadClownPomni = Clown Pomni Head
    .desc = It's a pomni head
ent-LPPClothingHeadHatIICoficercap = IIC officer cap
    .desc = Cap worn by officers of the Interstellar Intelligence Center.
ent-LPPClothingHeadHatPGPanama = PG panama
    .desc = Protects the head from falling snakes.
ent-LPPClothingHeadHatPGCap = PG cap
    .desc = Protects from the sun. It won't protect you from snakes.
ent-LPPClothingHeadSecHat = security service's hat
    .desc = black hat, to show who's the sherif.
ent-LPPClothingHeadHatBeretBlueshield = blueshield's beret
    .desc = Dark blue beret with the emblem of the commander's rank. For officers who think more about other people's safety than their own.
ent-LPPClothingHeadHatBeretNPZ = NPZ Beret
    .desc = Remember what you're fighting for. (For humanity, in case you've forgotten)
ent-LPPClothingHeadHatCapNPZ = NPZ Cap
    .desc = The cap of the representatives of the armed forces of the NPZ, strikes fear into the hearts of xenophiles, there is nothing more to say.
ent-LPPClothingHeadHatMaid = Maid's cap
    .desc = An item of clothing that is an integral part of any elite maid.
ent-LPPClothingAnonMask = Anonymous mask
    .desc = Anon!
