ent-LPPClothingHeadEmberWig = ember wig
    .desc = a wig.
ent-LPPClothingHeadEmeraldWig = emerald wig
    .desc = a wig.
ent-LPPClothingHeadGoldWig = gold wig
    .desc = a wig.
ent-LPPClothingHeadOnyxWig = onyx wig
    .desc = a wig.
ent-LPPClothingHeaRubydWig = ruby wig
    .desc = a wig.
ent-LPPClothingHeaSaphiredWig = saphire wig
    .desc = a wig.
ent-LPPClothingHeadSilverWig = silver wig
    .desc = a wig.
ent-LPPClothingHeadHatBlackBeanie = black beanie
    .desc = It's a black beanie.
ent-LPPClothingHeadHatBlueBeanie = blue beanie
    .desc = It's a blue beanie.
ent-LPPClothingHeadHatGreenBeanie = green beanie
    .desc = It's a green beanie.
ent-LPPClothingHeadHatPGBeanie = PG beanie
    .desc = It's a PG beanie.
ent-LPPClothingHeadHatRedBeanie = red beanie
    .desc = It's a red beanie.
ent-LPPBandana = snake bandana
    .desc = A bandana to make you look even cooler.
