ent-PaperBiscuit = бумажный конверт
    .desc = Обычный бумажный конверт. Вы можете его вскрыть.
ent-PaperBiscuitFilled = { ent-PaperBiscuit }
    .suffix = Заполненный
    .desc = { ent-PaperBiscuit.desc }
ent-PaperBiscuitCorporate = корпоративный бумажный конверт
    .desc = Этот бумажный конверт кажется содержит важную информацию. Имеет логотип НТ.
ent-PaperBiscuitCorporateFilled = { ent-PaperBiscuitCorporate }
    .suffix = Заполненный
    .desc = { ent-PaperBiscuitCorporate.desc }
ent-PaperBiscuitCorporateSpareID = запасной бумажный конверт
    .desc = { ent-PaperBiscuitCorporate.desc }
ent-PaperSlip = бумажный краешек
    .desc = Маленький бумажный краешек, который вы оторвали от бумажного конверта.
ent-PaperSlipCorporate = пластиковая карточка корпората
    .desc = Пластиковая карточка для нужд корпората.
ent-PaperSlipSpareID = запасная пластиковая карточка
    .desc = Пластиковая карточка для нужд корпората. Имеет магнитную ленту на обратной стороне.
    .suffix = Запасная карта
