ent-LPPClothingUniformJumpskirtAdjutant = Костюм адьютанта
    .desc = { ent-ClothingUniformSkirtBase.desc }
ent-LPPCargoBlackSkirt = Стильная юбка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckCargo = Водолазка с юбкой грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckQMCargo = Водолазка QM с юбкой грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSkirtCargo = Рубашка с юбкой грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPAtmosBlackSkirt = Стильная юбка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckAtmos = Водолазка с юбкой атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckQMAtmos = Водолазка QM с юбкой атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSkirtAtmos = Рубашка с юбкой атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPEngiBlackSkirt = Стильная юбка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckEngi = Водолазка с юбкой инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckQMEngi = Водолазка QM с юбкой инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSkirtEngi = Рубашка с юбкой инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpSkirtSecEngineer = Юбка-комбинезон инженера безопасности
    .desc = Комбинезон изготовлен из прочного материала, обеспечивающего надежную защиту.
ent-LPPMedicBlackSkirt = Стильная юбка Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckMedic = Водолазка с юбкой Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckQMMedic = Водолазка с юбкой Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSkirtMedic = Рубашка с юбкой Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckVirology = Водолазка с юбкой Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckVirologyQM = Водолазка с юбкой Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSkirtVirology = Рубашка с юбкой Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPVirologyBlackSkirt = Стильная юбка Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPMedicBlackSkirt2 = Стильная юбка Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPRndBlackSkirt = Стильная юбка РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckRnd = Водолазка с юбкой РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckQMRnd = Водолазка с юбкой РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSkirtRnd = Рубашка с юбкой РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSecBlackSkirt = Стильная юбка СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckSec = Водолазка с юбкой СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSkirtleneckQMSec = Водолазка с юбкой СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSkirtSec = Рубашка с юбкой СБ
    .desc = { ent-ClothingUniformBase.desc }
