ent-LPPClothingUniformJumpsuitAdjutant = Костюм адьютанта
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPCargotechjean = Джинсовка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaCargo = Горка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaCargoVarg = Горка с отражателями грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcCargo = Худи-жилет грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefCargo = Рубашка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmCargo = Водолазка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilCargo = Черная рубашка грузчика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitBlueClown = Синий костюм клоуна
    .desc = ХОНК! но теперь синий.
ent-LPPClothingUniformJumpsuitGreenClown = Зеленый костюм клоуна
    .desc = ХОНК! но теперь зеленый.
ent-LPPClothingUniformJumpsuitOrangeClown = Оранжевый костюм клоуна
    .desc = ХОНК! но теперь оранжевый.
ent-LPPClothingUniformJumpsuitPurpleClown = Фиолетовый костюм клоуна
    .desc = ХОНК! но теперь фиолетовый.
ent-LPPClothingUniformJumpsuitRainbowClown = Радужный костюм клоуна
    .desc = ХОНК! но теперь радужный.
ent-LPPClothingUniformJumpsuitYellowClown = Жёлтый костюм клоуна
    .desc = ХОНК! но теперь жёлтый.
ent-LPPAtmostechjean = Джинсовка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaAtmos = Горка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaWithReflectorsAtmos = Горка с отражателями атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcAtmos = Худи-жилет атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefAtmos = Рубашка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmAtmos = Водолазка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilAtmos = Черная рубашка атмосферного техника
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPEngiTechjean = Джинсовка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaEngi = Горка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaWithReflectorsEngi = Горка с отражателями инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcEngi = Худи-жилет инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefEngi = Рубашка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmEngi = Водолазка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilEngi = Водолазка инженера
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitPG = Комбинезон ПГ
    .desc = Комбинезон для всех потребностей ПГ
ent-LPPClothingUniformBlackJumpsuitPG = Чёрный комбинезон ПГ
    .desc = Мало кто видел его... Потому-что он слишком скрытный....
ent-LPPClothingUniformSnowJumpsuitPG = Снежный комбинезон ПГ
    .desc = Морозная свежесть.
ent-LPPClothingUniformDesertJumpsuitPG = Пустынный комбинезон ПГ
    .desc = Это он в песке извазюкался или камуфляж такой?
ent-LPPBlackFlannelJumpsuit = Черная фланелевая рубашка
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGreenFlannelJumpsuit = Зеленая фланелевая рубашка
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPOrangeFlannelJumpsuit = Оранжевая фланенвая рубашка
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitFluppi = Комбинезон Фрупи
    .desc = Нежно-пушистый комбинезон маскота базированной корпораций Fluppy&Co Ltd!
ent-LPPClothingUniformJumpsuitSecEngineer = Комбинезон инженера безопасности
    .desc = Комбинезон изготовлен из прочного материала, обеспечивающего надежную защиту.
ent-LPPMedictechjean = Джинсовка Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaMedic = Горка Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaMedicVarg = Горка с отражателями Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcMedic = Худи-жилет Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefMedic = Рубашка Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmMedic = Водолазка Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilMedic = Черная рубашка Медика
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaVirology = Горка Вирусолог
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaVirologyVarg = Горка с отражателями Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcVirology = Худи-жилет Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefVirology = Рубашка Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQM = Водолазка Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilVirology = Черная рубашка Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPVirologyTechjean = Джинсовка Вирусолога
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPRndtechjean = Джинсовка РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaRnd = Горка РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaRndVarg = Горка с отражателями РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcRnd = Худи-жилет РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefRnd = Рубашка РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmRnd = Водолазка РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilRnd = Черная рубашка РНД
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSectechjean = Джинсовка СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaSec = Горка СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPGorkaSecVarg = Горка с отражателями СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPQmcSec = Худи-жилет СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSupplyChiefSec = Рубашка СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTurtleneckQmSec = Водолазка СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPUtilSec = Черная рубашка СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPTacticoolSec = Спортивка СБ
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPClothingUniformJumpsuitExpeditor = Комбинезон исследователя
    .desc = Могут возникать трудности со снятием после попадания в вас кислоты ксено.
ent-LPPClothingUniformBlackTracksuit = Чёрный спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformBlueTracksuit = Синий спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformRedTracksuit = Красный спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformGreenTracksuit = Зелёный спортивный костюм
    .desc = Погодите, на нём три полоски?
ent-LPPClothingUniformJumpsuitInteq = Комбинезон контрактника
    .desc = Элитная одежда для элитных наёмников.
ent-LPPClothingUniformExplorerAlternative = Джинсовка иследователя
    .desc = Сделанное из джинсовки комбинезон отлично подоходящий для работы с киркой.
