ent-LPPDeckerJumpsuit = Светящийся костюм
    .desc = Даже в самую темную ночь вы будете блистательны!
ent-LPPDraculass = Темное свободное платье
    .desc = Для тех, кто любит посвободнее.
ent-LPPDrfreeze = Костюм фриз
    .desc = С обратной стороны, на холодной этикетке кровью выписаны следующие слова: "Не держать на солнце".
ent-LPPKilt = Килт
    .desc = Кто сказал, что юбки только для женщин?
ent-LPPMaid = Костюм горничной капитана
    .desc = Вы готовы к заммуррчательным делам!
ent-LPPSchoolgirlred = Костюм ученицы
    .desc = Вспомним школьные годы?
    .suffix = Красный
ent-LPPSchoolgirlorange = Костюм ученицы
    .desc = Вспомним школьные годы?
    .suffix = Оранжевый
ent-LPPSchoolgirl = Костюм ученицы
    .desc = Вспомним школьные годы?
    .suffix = Синий
ent-LPPSchoolgirlgreen = Костюм ученицы
    .desc = Вспомним школьные годы?
    .suffix = Зеленый
ent-LPPSwagOutfit = Костюм SWAG
    .desc = Посвэгуем!
ent-LPPPomniJumpskirt = Одежда шута
    .desc = Большой, будто надутый в некоторых местах, костюм заставляет вас чувствовать, что вы будто связаны с ним...
ent-LPPClothingUniformMaika = Майка ПГ
    .desc = Майка для всех потребностей армии ПГ
ent-LPPClothingUniformJumpsuitFleece = Стильная флисовая рубашка
    .desc = Одежда для тех, кто предпочитает сочитания клеточек и тактикула.
ent-LPPReallyBlackSuit = Черный костюм
    .desc = Ну реально черный.
ent-LPPRedEveningGown = Красное вечернее платье
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPJanimaid = Свободный костюм горничной
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPLatexCatsuitMale = Латексный костюм
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPLewdmaid = Костюм пошлой горничной
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisBlack = Бикини
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisCyan = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisGreen = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisLatex = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisOrange = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisPurple = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisRed = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisTealblack = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisWhite = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPBikinisYellow = { ent-LPPBikinisBlack }
    .desc = { ent-ClothingUniformBase.desc }
ent-LPPSwimmingTrunksBlack = Плавки
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksCyan = { ent-LPPSwimmingTrunksBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksGreen = { ent-LPPSwimmingTrunksBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksRed = { ent-LPPSwimmingTrunksBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksOrange = { ent-LPPSwimmingTrunksBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksWhite = { ent-LPPSwimmingTrunksBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksTurquoise = { ent-LPPSwimmingTrunksBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPSwimmingTrunksYellow = { ent-LPPSwimmingTrunksBlack }
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPClothingUniformDressWedding = Свадебное платье
    .desc = Горько!
ent-LPPClothingUniformDressTango = Платье для танго
    .desc = Смотрите под ноги.
ent-LPPClothingUniformLaceRobe = Кружевная мантия
    .desc = Лёгкое платье, с вышивными узорами, которое закрепляется при помощи пояса.
ent-LPPClothingUniformWhiteBeachSkirt = Белая тонкая рубашка
    .desc = Белая тонкая рубашка
ent-LPPClothingUniformBlackBeachSkirt = Черная тонкая рубашка
    .desc = Черная тонкая рубашка
ent-LPPClothingUniformboobasuit = Топик биг БУБА
    .desc = Топик и шорты, с принтом смущающегося эмодзи, которого сильно растянуло из-за больших бубисов. Помянем.
