autodoc-program-step-surgery = выполнить операцию на { $part }: { $name }
autodoc-program-step-grab-item = взять предмет: '{ $name }'
autodoc-program-step-grab-any = взять любой: { $name }
autodoc-item-organ = Орган
autodoc-item-part = Часть тела
autodoc-program-step-store-item = положить предмет
autodoc-program-step-set-label = установить ярлык: '{ $label }'
autodoc-program-step-wait = подождать { $length } секунд
autodoc-program-completed = ПРОГРАММА ЗАВЕРШЕНА
autodoc-error = ОШИБКА: { $error }
autodoc-fatal-error = СМЕРТЕЛЬНАЯ ОШИБКА: { $error }
autodoc-waiting = ПРОГРАММА ОЖИДАНИЯ
autodoc-error-missing-patient = ОТСУТСТВУЕТ ПАЦИЕНТ
autodoc-error-body-part = ЧАСТЬ ТЕЛА НЕ ОБНАРУЖЕНА
autodoc-error-surgery-impossible = ВЫБРАННАЯ ОПЕРАЦИЯ НЕВОЗМОЖНА
autodoc-error-item-unavailable = ПРЕДМЕТ НЕ ДОСТУПЕН
autodoc-error-surgery-failed = ОПЕРАЦИЯ НЕ УДАЛАСЬ
autodoc-error-hand-full = РУКА С МАНИПУЛЯТОРОМ ПОЛНА
autodoc-error-storage-full = ХРАНИЛИЩЕ ПОЛНО
autodoc-error-patient-unsedated = ПАЦИЕНТ НУЖДАЕТСЯ В СЕДАЦИИ
autodoc-title = АВТОМЕДИК MK.XIV
autodoc-create-program = НОВАЯ ПРОГРАММА
autodoc-program-title = НАЗВАНИЕ ПРОГРАММЫ
autodoc-program-title-placeholder = Программа { $number }
autodoc-abort-program = ОТМЕНА ПРОГРАММЫ
autodoc-view-program-title = ПРОСМОТР ПРОГРАММЫ
autodoc-safety-enabled = БЕЗОПАСНОСТЬ ВКЛЮЧЕНА
autodoc-safety-disabled = БЕЗОПАСНОСТЬ ОТКЛЮЧЕНА
autodoc-remove-program = УДАЛИТЬ ПРОГРАММУ
autodoc-add-step = ДОБАВИТЬ ШАГ
autodoc-remove-step = УДАЛИТЬ ШАГ
autodoc-start-program = НАЧАТЬ ПРОГРАММУ
autodoc-add-step-surgery = ПРОВЕСТИ ОПЕРАЦИЮ
autodoc-add-step-grab-item = ВЗЯТЬ ПРЕДМЕТ
autodoc-add-step-grab-item-prompt = Название предмета
autodoc-add-step-grab-item-placeholder = сердце карлика
autodoc-add-step-grab-organ = ВЗЯТЬ ОРГАН
autodoc-add-step-grab-part = ВЗЯТЬ ЧАСТЬ ТЕЛА
autodoc-add-step-store-item = СОХРАНИТЬ ПРЕДМЕТ
autodoc-add-step-set-label = УСТАНОВИТЬ ЯРЛЫК
autodoc-add-step-set-label-prompt = Ярлык
autodoc-add-step-wait = ЖДАТЬ
autodoc-add-step-wait-prompt = Секунды для ожидания
autodoc-body-part-Other = Другое
autodoc-body-part-Torso = Торс
autodoc-body-part-Head = Голова
autodoc-body-part-Arm = Рука
autodoc-body-part-Hand = Рука (кисть)
autodoc-body-part-Leg = Нога
autodoc-body-part-Foot = Стопа
autodoc-body-part-Tail = Хвост
autodoc-body-symmetry-ignored = Любой
autodoc-body-symmetry-None = Нет
autodoc-body-symmetry-Left = Левый
autodoc-body-symmetry-Right = Правый
autodoc-submit = Отправить
