ent-LPPBaseMagazineRifleM41A = magazine M41-A (.20 rifle)
    .desc = { ent-BaseItem.desc }
ent-LPPBaseMagazineRifleM41AFull = magazine M41-A (.20 rifle)
    .desc = { ent-LPPBaseMagazineRifleM41A.desc }
ent-LPPBaseMagazineRifleM41APractice = magazine M41-A (.20 rifle practice)
    .desc = { ent-LPPBaseMagazineRifleM41A.desc }
ent-LPPBaseMagazineRifleM41ARubber = magazine M41-A (.20 rifle rubber)
    .desc = { ent-LPPBaseMagazineRifleM41A.desc }
ent-LPPBaseMagazineRifleM41AUranium = magazine (.20 rifle uranium)
    .desc = { ent-LPPBaseMagazineRifleM41A.desc }
