ent-ClothingHeadsetMagistrate = гарнитура магистрата
    .desc = гарнитура магистрата
    .suffix = { "" }
ent-MagistratePDA = КПК магистрата
    .desc = Пахнет как в здании суда.
    .suffix = { "" }
ent-MagistrateIDCard = ID карта магистрата
    .desc = ID карта магистрата
    .suffix = { "" }
ent-SpawnMagistrate = спавн магистрата
    .desc = спавн магистрата
    .suffix = { "job Spawn" }
ent-RubberStampMagistrate = печать магистрата
    .desc = Владелец этой печати - Закон.
    .suffix = { "" }
ent-LPPJudgesGavel = молоток магистрата
    .desc = Издаёт звуки справедливости.
    .suffix = { "Магистрат" }
stamp-component-stamped-name-magistrate = Магистрат

ent-LPPMagistrateUniform = костюм магистрата
    .desc = Костюм магистрата, сшитый нановолокнами прямиком из Т.С.Ф.
    .suffix = { "Магистрат" }
