ent-SalvageScrapSpawnerCommon = { "" }
    .desc = { "" }
ent-SalvageScrapLowValue = Salvage Scrap Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageScrapHighValue = Salvage Scrap Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageEquipmentCommon = Salvage Equipment Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageTreasureCommon = Salvage Equipment Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageScrapSpawnerValuable = { "" }
    .desc = { "" }
ent-SalvageTreasureSpawnerCommon = { "" }
    .desc = { "" }
ent-SalvageTreasureSpawnerValuable = { "" }
    .desc = { "" }
ent-SalvageEquipmentSpawnerCommon = { "" }
    .desc = { "" }
ent-SalvageEquipmentCommon90 = Salvage Scrap Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageEquipmentUncommon = Salvage Scrap Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageEquipmentRare = Salvage Scrap Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageEquipmentLegendary = Salvage Scrap Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageTreasureCommon75 = Salvage Scrap Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageTreasureUncommon = Salvage Scrap Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageTreasureRare = Salvage Scrap Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageEquipmentSpawnerValuable = { "" }
    .desc = { "" }
ent-SalvageSpawnerMobMagnet = Спавнер утильского моба магнита
    .suffix = 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet75 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 75%
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerMobMagnet100 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 100%
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerMobShark = Спавнер утильской Карпоакулы
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMiningAsteroid = Спавнера моба на астеройде
    .desc = { ent-MarkerBase.desc }
