ent-LPPLockerBlueShield = Шкафчик офицера "Синий Щит"
    .desc = { ent-LockerBaseSecure.desc }
ent-LPPLockerSecEng = Шкаф полевого инженера
    .desc = { ent-LockerBaseSecure.desc }
ent-LPPLockerExpeditor = Шкаф экспедитора
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = mercenary locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenaryFilled = { ent-LockerMercenary }
    .suffix = Filled
    .desc = { ent-LockerMercenary.desc }
ent-LockerWoodenGeneric = wooden cabinet
    .desc = Dusty old wooden cabinet. Smells like grandparents.
