ent-LPPDildoAvian = птичий фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPDildoCanine = собачий фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPDildoDouble = двойной фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPDildoDragon = драконый фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPDildoEquine = лошадиный фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPDildoHuman = человеческий фалос
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPDildoTentacle = фаллоимитатор в форме щупальца
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPolydildoBig = длинный прозрачный фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPolydildoMed = средний прозрачный фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
ent-LPPPolydildoSmall = маленький прозрачный фаллоимитатор
    .desc = { ent-LPPClothingUnderwearBase.desc }
