ent-PartShark = PartShark
    .desc = { ent-BaseItem.desc }
ent-TorsoShark = TorsoShark
    .desc = { ent-PartShark.desc }
ent-HeadShark = HeadShark
    .desc = { ent-PartShark.desc }
ent-LeftArmShark = LeftArmShark
    .desc = { ent-PartShark.desc }
ent-RightArmShark = RightArmShark
    .desc = { ent-PartShark.desc }
ent-LeftHandShark = LeftHandShark
    .desc = { ent-PartShark.desc }
ent-RightHandShark = RightHandShark
    .desc = { ent-PartShark.desc }
ent-TailShark = TailShark
    .desc = { ent-PartShark.desc }
ent-LeftLegShark = LeftLegShark
    .desc = { ent-PartShark.desc }
ent-RightLegShark = RightLegShark
    .desc = { ent-PartShark.desc }
ent-LeftFootShark = LeftFootShark
    .desc = { ent-PartShark.desc }
ent-RightFootShark = RightFootShark
    .desc = { ent-PartVulpkanin.desc }
