ent-PartShark = Акульи части тела
    .desc = { ent-BaseItem.desc }
ent-TorsoShark = Тело акулы
    .desc = { ent-PartShark.desc }
ent-HeadShark = Голова акулы
    .desc = { ent-PartShark.desc }
ent-LeftArmShark = Левая рука акулы
    .desc = { ent-PartShark.desc }
ent-RightArmShark = Правая рука акулы
    .desc = { ent-PartShark.desc }
ent-LeftHandShark = Левая кисть акулы
    .desc = { ent-PartShark.desc }
ent-RightHandShark = Правая кисть акулы
    .desc = { ent-PartShark.desc }
ent-TailShark = Хвост акулы
    .desc = { ent-PartShark.desc }
ent-LeftLegShark = Левая нога акулы
    .desc = { ent-PartShark.desc }
ent-RightLegShark = Правая нога акулы
    .desc = { ent-PartShark.desc }
ent-LeftFootShark = Левая ступня акулы
    .desc = { ent-PartShark.desc }
ent-RightFootShark = Правая ступня акулы
    .desc = { ent-PartVulpkanin.desc }
