ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = Разрезать скальпелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = Зажать кровотечение
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractSkin = Стянуть кожу
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = Распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = Раскрыть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = Закрыть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = Восстановить грудную клетку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = Закрыть разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertFeature = Вставить конечность
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealWounds = Заделать рану
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawFeature = Распилить конечность
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampInternalBleeders = Зажать внутренние кровеносные каналы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveFeature = Ампутировать конечность
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCarefulIncisionScalpel = Сделайть аккуратный надрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBruteTissue = Восстанавить поврежденные ткани
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRepairBurnTissue = Восстанавить обожженные ткани
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealTendWound = Заклеить рану
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItem = Вставить предмет в полость
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItem = Извлечь предмет из полости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveOrgan = Удалить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertOrgan = Добавить орган
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = Добавить лёгкие
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertLiver = Добавить печень
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertEyes = Добавить глаза
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertHeart = Добавить сердце
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepInsertStomach = Добавить желудок
    .desc = { ent-SurgeryStepInsertOrgan.desc }
ent-SurgeryStepSealOrganWound = Заделать рану
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLobotomize = Подвергнуть лоботомии
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendBrainTissue = Восстановить мозговую ткань
    .desc = { ent-SurgeryStepBase.desc }
