ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = Сделать разрез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncision = Зашить разрез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenRibcage = Вскрыть грудную клетку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryLobotomize = Провести лоботомию
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryMendBrainTissue = Восстановить мозговые ткани
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemovePart = Вырезать часть
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHead = Пришить голову
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftArm = Пришить левую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightArm = Пришить правую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftLeg = Пришить левую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightLeg = Пришить правую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftHand = Пришить левую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightHand = Пришить правую руку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLeftFoot = Пришить левую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachRightFoot = Пришить правую ногу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachLegs = Пришить обе ноги
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachHands = Пришить обе руки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachFeet = Пришить стопу
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryAttachTail = Пришить хвост
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBrute = Обработать механические раны
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryTendWoundsBurn = Обработать ожоги
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertItem = Вставить предмет
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveBrain = Удалить мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertBrain = Вживить мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveHeart = Удалить сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertHeart = Вживить сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLiver = Удалить печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLiver = Вживить печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveLungs = Удалить лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertLungs = Вживить лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveStomach = Удалить желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertStomach = Вживить желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryRemoveEyes = Удалить глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryInsertEyes = Вживить глаза
    .desc = { ent-SurgeryBase.desc }
