ent-SprayBottle = Распылитель
    .desc = Распылитель с отвинчивающимся верхом.
    .suffix = Пустой
ent-MegaSprayBottle = Мега-распылитель
    .desc = Большая бутылка-распылитель, обладающая непревзойдённой чистящей силой.
    .suffix = Пустой
ent-SprayBottleWater = Распылитель
    .suffix = Полный
    .desc = { ent-SprayBottle.desc }
ent-SprayBottleSpaceCleaner = Космический очиститель
    .desc = Непенящийся очиститель бренда BLAM!
ent-Vapor = Пар
    .desc = { "" }
ent-BigVapor = { ent-Vapor }
    .desc = { ent-Vapor.desc }
