ent-SpawnPointMedicalBorg = Спавнер медицинского киборга
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefJustice = Спавнер верховного судьи
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointClerk = Спавнер судьи
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointProsecutor = Спавнер инспектора
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCourier = Спавнер курьера
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAdminAssistant = Спавнер адъютанта
    .desc = { ent-SpawnPointJobBase.desc }
