ent-PianoInstrument = Рояль
    .desc = При необходимости поднять на девятый этаж зовите карго.
ent-UprightPianoInstrument = Пианино
    .desc = Я сказал пьянино!
ent-VibraphoneInstrument = Вибрафон
    .desc = Хорошие вибрации повсюду.
ent-MarimbaInstrument = Маримба
    .desc = { ent-BasePlaceableInstrumentRotatable.desc }
ent-ChurchOrganInstrument = Церковный орган
    .desc = Эта штука действительно бахает.
ent-TubaInstrument = Туба
    .desc = Большой папочка семейства духовых. Рядом с его великолепием чувствуешь себя неуверенно.
ent-HarpInstrument = Арфа
    .desc = Перебирая струны легко порезать пальцы, зато музыка красивая.
ent-TimpaniInstrument = Литавры
    .desc = Делает БУМ-БУМ-БУМ-БУМ-БУМ!
ent-TaikoInstrument = Тайко
    .desc = Большой барабан. При одном взгляде на него возникает желание вдарить.
ent-ContrabassInstrument = Контрабас
    .desc = Идеален для создания приятного джазового ритма.
ent-MinimoogInstrument = Минимуг
    .desc = Минимуг это как космическое фортепиано, только ещё более космическое!
ent-TomDrumsInstrument = Том-том
    .desc = А куда делся остальной комплект?
ent-DawInstrument = Цифровая звуковая рабочая станция
    .desc = Передовые музыкальные технологии прямиком из 90-х.
