ent-GlockenspielInstrument = Глокеншпиль
    .desc = { ent-BaseHandheldInstrument.desc }
ent-MusicBoxInstrument = Музыкальная шкатулка
    .desc = Её мелодия заставляет вас не бояться страшных аниматроников.
ent-XylophoneInstrument = Ксилофон
    .desc = Радужный глокеншпиль.
ent-MicrophoneInstrument = Микрофон
    .desc = Идеален чтобы петь во весь голос.
ent-SynthesizerInstrument = Синтезатор
    .desc = { ent-BaseHandheldInstrument.desc }
ent-KalimbaInstrument = Калимба
    .desc = Мощь фортепиано прямо под вашими пальцами.
ent-WoodblockInstrument = Коробочка
    .desc = Достаточно долгое прослушивание заставляет её звучание въедаться в вашу голову.
ent-ReverseCymbalsInstrument = Реверс-цимбалы
    .desc = Вы уверены, что держите их правильно?
ent-SuperSynthesizerInstrument = Суперсинтезатор
    .desc = Разрываем гетто с помощью Touhou MIDIs с 2020 года.
