ent-LPPWaistbag01 = waist bag
    .desc = A waist bag meant for carrying small items.
ent-LPPWaistbag02 = waist bag
    .desc = A waist bag meant for carrying small items.
ent-LPPWaistbag03 = waist bag
    .desc = A waist bag meant for carrying small items.
ent-LPPWaistbag04 = waist bag
    .desc = A waist bag meant for carrying small items.
ent-LPPWaistbag05 = waist bag
    .desc = A waist bag meant for carrying small items.
ent-LPPWaistbag06 = waist bag
    .desc = A waist bag meant for carrying small items.
ent-LPPWaistbag07 = waist bag
    .desc = A waist bag meant for carrying small items.
ent-LPPWaistbag08 = waist bag
    .desc = A waist bag meant for carrying small items.
ent-LPPWaistbag09 = waist bag
    .desc = A waist bag meant for carrying small items.
ent-LPPWaistbag10 = waist bag
    .desc = A waist bag meant for carrying small items.
