ent-BaseVehicle = { "" }
    .desc = { "" }
ent-BaseVehicleRideable = Транспорт
    .desc = { ent-BaseVehicle.desc }
ent-VehicleJanicart = Уборочная машина
    .desc = Верный скакун уборщика.
ent-VehicleJanicartDestroyed = Уничтоженная уборочная машина
    .desc = { ent-MachineFrameDestroyed.desc }
ent-VehicleSecway = Секвей
    .desc = Будущее перемещения. Популяризирован святым Иаковом, покровителем сотрудников службы безопасности и модераторов интернет-форумов.
ent-VehicleATV = Квадроцикл
    .desc = Все-клеточное транспортное средство.
# Corvax-HiddenDesc-Start
ent-VehicleSyndicateSegway = Стильный алый сегвей
    .suffix = Сегвей синдиката
    .desc = Алый цвет, брутальный узор протекторов, стильные диски... Вы знаете, на чём хотите уезжать от ядерного взрыва!
    .desc = Плохой до мозга костей.
ent-VehicleSkeletonMotorcycle = skeleton motorcycle
    .desc = Bad to the Bone.
# Corvax-HiddenDesc-End
ent-VehicleUnicycle = Уницикл
    .desc = У него всего одно колесо!
ent-VehicleUnicycleFolded = { ent-VehicleUnicycle }
    .suffix = Сложенный
    .desc = { ent-VehicleUnicycle.desc }
ent-VehicleWheelchair = Кресло-коляска
    .desc = Кресло с большими колесами. Похоже, что на нём вы можете передвигаться самостоятельно.
ent-VehicleWheelchairFolded = { ent-VehicleWheelchair }
    .suffix = Сложенный
    .desc = { ent-VehicleWheelchair.desc }
