reagent-name-fluffyapple = яблочный фруппи
reagent-desc-space-fluffyapple = Яблочный микс самых свежайших яблок со всей галактики. Вызывает привыкание.
reagent-desc-physical-fluffyapple = едкое, словно незастывший гудрон
flavor-complex-applefluffy = как яблочный ацидолакт
ent-FluffyApple = баночка яблочного фруппи
    .desc = Освежающий напиток современности. Теперь с газированным молоком.
    .suffix = { "Фруппи" }
reagent-name-fluffyenergy = фруппи enegry
reagent-desc-space-fluffyenergy = Самый запрещенный напиток на территории галактики. Вызывает привыкание.
reagent-desc-physical-fluffyenergy = шипучее, словно кислота
flavor-complex-energyfluffy = как термоядерное топливо
ent-FluffyEnergy = Баночка фруппи energy
    .desc = Напиток High-Tech будущего. Только для настоящих game-ров.
    .suffix = { "Фруппи" }
reagent-name-fluffyhonk = хонк фруппи
reagent-desc-space-fluffyhonk = Вызывает хонк-выкание.
reagent-desc-physical-fluffyhonk = молочное, но слишком густое
flavor-complex-honkfluffy = как хонк
ent-FluffyHonk = баночка хонк фруппи
    .desc = Любимый напиток клоунов. Говорят, это кровь самой хонк-матери.
    .suffix = { "Фруппи" }
reagent-name-fluffylatte = фруппи латте
reagent-desc-space-fluffylatte = Утренняя настойка для быстрого пробуждения. Вызывает привыкание.
reagent-desc-physical-fluffylatte = кофейное и густое
flavor-complex-lattefluffy = как кофейная жевательная резинка
ent-FluffyLatte = баночка фруппи латте
    .desc = Этот напиток для настоящих ценителей.
    .suffix = { "Фруппи" }
reagent-name-fluffymango = тропический фруппи
reagent-desc-space-fluffymango = От него так и веет запахом манго... вызывает привыкание.
reagent-desc-physical-fluffymango = водянистое и прозрачное
flavor-complex-mangofluffy = как молочная сыворотка
ent-FluffyMango = баночка тропического фруппи
    .desc = Окунитесь в водопад ярких тропических вкусов. Данный напиток является молочной сывороткой. Не рекомендуется пожилым людям.
    .suffix = { "Фруппи" }
reagent-name-fluffystan = фруппи classic
reagent-desc-space-fluffystan = Воздушный поцелуй, подаренный самой Фруппи.. Вызывает привыкание.
reagent-desc-physical-fluffystan = газированное и молочно-клубничное
flavor-complex-stanfluffy = как молочный коктейль из клубники
ent-FluffyStan = баночка фруппи classic
    .desc = Клубнично-молочная бомба, скрытая в оболочке из алюминия.
    .suffix = { "Фруппи" }
reagent-name-fluffywatermelon = арбузный фруппи
reagent-desc-space-fluffywatermelon = Ментоловая радость для кариеса.. Вызывает привыкание.
reagent-desc-physical-fluffywatermelon = кровавое и фруктовое
flavor-complex-watermelonfluffy = как металл и арбуз
ent-FluffyWatermelon = баночка арбузного фруппи
    .desc = В этой банке были выведены новые сорта арбузов. К сожалению, не без нюансов.
    .suffix = { "Фруппи" }
advertisement-Fluffy-1 = Ты обязан выпить меня! Сделай это!
advertisement-Fluffy-2 = Свежесть, подаренная богом.
advertisement-Fluffy-3 = Фруппи Плуппи Друппи!
advertisement-Fluffy-4 = Это нереально вкусно!
advertisement-Fluffy-5 = В.В. одобряет!
advertisement-Fluffy-6 = Сама вселенная требует, чтобы ты выпил это!
advertisement-Fluffy-7 = Лучшие напитки во всей галактике.
ent-VendingMachineFluffy = ФлуппиВенд
    .desc = Напитки из утопическиых миров галактики прямо на вашу станцию от компании Fluppy&Co Ltd. Осторожно - напитки в нем вызывают привыкание!
    .suffix = { "Фруппи" }
