reagent-name-ecotropin = экотропин
reagent-desc-ecotropin = Странное вещество схожее с углем, почти самое бесполезное, но нужно для создания других веществ.
reagent-physical-desc-ecotropin = порошковидное
reagent-name-formaldehyde = формальдегид
reagent-desc-formaldehyde = Наносит 2 урона интоксикацией, и 1 урон кислотой в цикл.
reagent-physical-desc-formaldehyde = кислотное
reagent-name-cyanide = цианид
reagent-desc-cyanide = Цианид и Счастье
reagent-physical-desc-cyanide = порошковидное
reagent-name-penteticacid = ДТПА
reagent-desc-penteticacid = Диэтилентриаминпентаацетат, мощьное средство против токсинов и радиации.
reagent-physical-desc-penteticacid = порошковидное
reagent-name-rezadone = резадон
reagent-desc-rezadone = Вещество которое быстро и эффективно лечит генетические повреждения.
reagent-physical-desc-rezadone = шипучие
reagent-name-stypticpowder = кровоостанавливающая пудра
reagent-desc-stypticpowder = Вещество восстанавливающие травмы. Не так эффективно как бикаридин, но требуется для создания более эффективных веществ.
reagent-physical-desc-stypticpowder = порошковидное
reagent-name-libital = либитал
reagent-desc-libital = Сильное лекарство против термических повреждений.
reagent-physical-desc-libital = маслянистое
reagent-name-synthflesh = синтплоть
reagent-desc-synthflesh = Вещество восстанавливающие ожоги и травмы в краткий срок.
reagent-physical-desc-synthflesh = порошковидное
reagent-name-selfbreathingstimulant = стимулятор бездыхания
reagent-desc-selfbreathingstimulant = Производит клетки [NT remotely], что даёт мгновенно восстанавление от удушения и кровопотери.
reagent-physical-desc-selfbreathingstimulant = порошковидное
reagent-name-antiburnstimulant = противоожоговый стимулятор
reagent-desc-antiburnstimulant = Производит клетки [NT remotely], что стимулируют быстрое заживление ожогов.
reagent-physical-desc-antiburnstimulant = порошковидное
reagent-name-antibrutestimulant = СзМТ
reagent-desc-antibrutestimulant = Стимулятор Заживления Механических Травм, стимулирует быстрое заживление всех травм.
reagent-physical-desc-antibrutestimulant = порошковидное
reagent-name-antitoxinstimulant = стимулятор анти-интоксикации
reagent-desc-antitoxinstimulant = Вещество ускорающие метаболизм таким образом что клетки очищаются от токсинов.
reagent-physical-desc-antitoxinstimulant = порошковидное
reagent-name-cellx = стимулятор клеток организма
reagent-desc-cellx = Обновляет часть клеток заменяя их на новые клетки с тем же генетическим кодом.
reagent-physical-desc-cellx = синтетическое
reagent-name-menthol = ментол
reagent-desc-menthol = Исцеляет ожоги и охлаждает тело.
reagent-physical-desc-menthol = воздушное
reagent-name-chlorophrate = хлорофлат
reagent-desc-chlorophrate = Странное снотворное на основе карамели.
reagent-physical-desc-chlorophrate = карамельное
reagent-name-cryostylane = криосталан
reagent-desc-cryostylane = Мгновенно охлаждает поверхность.
reagent-physical-desc-cryostylane = ледовитое
reagent-name-bluespacedust = блюспейс пыль
reagent-desc-bluespacedust = Искусственно созданая блю-спейс пыль.
reagent-physical-desc-bluespacedust = кристаллическое
reagent-name-hyperplasmaoxide = гипер-плазменная окись
reagent-desc-hyperplasmaoxide = Искусственно созданая окись с гейзера.
reagent-physical-desc-hyperplasmaoxide = кристаллическое
reagent-name-exoticcatalyst = экзотический катализатор
reagent-desc-exoticcatalyst = Эксперементальная версия катализатора, используется для создания улучшеных веществ.
reagent-physical-desc-exoticcatalyst = зеркальное
reagent-name-bluecatalyst = синий катализатор
reagent-desc-bluecatalyst = Катализатор для безопасного создания веществ.
reagent-physical-desc-bluecatalyst = зеркальное
reagent-name-redcatalyst = красный катализатор
reagent-desc-redcatalyst = Менее стабильный катализатор чем синий, но так же может стабилизировать некоторые реакции.
reagent-physical-desc-redcatalyst = зеркальное
reagent-name-adrenaline = адреналин
reagent-desc-adrenaline = Вещество повыщающие скорость.
reagent-physical-desc-adrenaline = энергичное
reagent-name-advstim = продвинутый стимулятор
reagent-desc-advstim = Вещество восстанавливающие ожоги и травмы, при этом дает регенерацию стамины и скорость.
reagent-physical-desc-advstim = экстремальное
