language-LPPUniversal-name = Универсальный
language-LPPUniversal-description = Что ты такое?
language-GalacticCommon-name = Общегалактический
language-GalacticCommon-description = Обычно используется для межвидового общения и официальных целей.
language-LPPBubblish-name = Пузырчатый
language-LPPBubblish-description = Язык слаймолюдов. Это смесь булькающих звуков и хлюпов. Человеку очень трудно говорить без механической помощи.
language-LPPRootSpeak-name = Песнь корней
language-LPPRootSpeak-description = Странный шелестящий язык, на котором говорят дионы.
language-LPPCodeSpeak-name = Кодовый язык
language-LPPCodeSpeak-description = Оперативники синдиката могут использовать серию кодовых слов для передачи сложной информации, в то время как для любого слушателя они звучат как случайные понятия и напитки.
language-LPPNekomimetic-name = Некоязык
language-LPPNekomimetic-description = Для стороннего наблюдателя этот язык представляет собой непонятную смесь ломаного японского. Для фелинидов он каким-то образом понятен.
language-LPPDraconic-name = Синта'унати
language-LPPDraconic-description = Общий язык унатхов с преобладающими шипящими звуками.
language-LPPCanilunzt-name = Канилунц
language-LPPCanilunzt-description = Гортанный язык, на котором говорят и используют обитатели системы Ваззенда, состоящий из рычания, лая, тявканья и интенсивного использования движений ушей и хвоста, вулпканины говорят на этом языке с легкостью.
language-LPPSikTaj-name = Сик'тайр
language-LPPSikTaj-description = Язык, на котором говорят и используют обитатели системы Адомай. Таяры говорят на этом языке с легкостью.
language-LPPNian-name = Ткачий
language-LPPNian-description = Язык, состоящий из жужжащих звуков, на котором говорят и используют нианы.
language-LPPVoxiss-name = Вокс-пиджин
language-LPPVoxiss-description = Язык, состоящий из птичьих звуков, на котором говорят и используют воксы.
language-LPPFire-name = Огненный
language-LPPFire-description = Звуки огня, что каким-то образом складываются в осмысленную речь.
language-LPPSolCommon-name = Солнечный язык
language-LPPSolCommon-description = Общий язык, на котором говорят обитатели солнечной системы.
language-LPPCat-name = Кошачий
language-LPPCat-description = Примитивные звуки, издаваемые кошками. Каким-то образом они передают смысл!
language-LPPDog-name = Собачий
language-LPPDog-description = Лающие и рычащие звуки, используемые для передачи примитивных значений.
language-LPPMothroach-name = Молиный
language-LPPMothroach-description = Милые пищащие звуки, из которых иногда складываются осмысленные фразы.
language-LPPXeno-name = Ксено
language-LPPXeno-description = Давно забытый язык ксеноморфов.
language-LPPRobotTalk-name = Троичный
language-LPPRobotTalk-description = Это не язык сам по себе, но он используется роботами и КПБ для обмена данными.
language-LPPMonkey-name = Обезьяний
language-LPPMonkey-description = Набор звуков и жестов, издаваемых приматами с целью общения.
language-LPPBee-name = Пчелиный
language-LPPBee-description = Странный язык, основанный на движениях, которые пчелы используют для общения.
language-LPPMouse-name = Мышиный
language-LPPMouse-description = Милые пищащие звуки, которые мыши используют, чтобы выпрашивать еду.
# These ones are half-assed because these creatures are almost never played as.
language-LPPChicken-name = Animal chicken
language-LPPChicken-description = A collection of sounds made by chickens.
language-LPPDuck-name = Animal duck
language-LPPDuck-description = A collection of sounds made by ducks.
language-LPPCow-name = Animal cow
language-LPPCow-description = A collection of sounds made by cows.
language-LPPSheep-name = Animal sheep
language-LPPSheep-description = A collection of sounds made by sheep.
language-LPPKangaroo-name = Animal kangaroo
language-LPPKangaroo-description = A collection of sounds made by kangaroos.
language-LPPPig-name = Animal pig
language-LPPPig-description = A collection of sounds made by pigs.
language-LPPMoffic-name = Паучий
language-LPPMoffic-description = Древний язык, на котором говорят арахниды.
language-LPPDrask-name = Орлуум
language-LPPDrask-description = Монотонный, вибрирующий язык драсков. Он чем-то напоминает китовую песню.
language-LPPSynt-name = Двоичный
language-LPPSynt-description = Нули и единицы, передающие массивные и не очень данные.
language-LPPUrs-name = Рыкрур
language-LPPUrs-description = Басистый и рычащий язык, на котором говорят урсы.
language-LPPArkane-name = Каукиттен
language-LPPArkane-description = Протяжный, чем-то напоминающий Солнечный язык, на котором говорят арканы.
language-LPPShadowkin-name = Миар
language-LPPShadowkin-description = Загадочный язык, на котором говорят сумеречники.
language-LPPDwarf-name = Шахтёрский
language-LPPDwarf-description = Rock and stone!
language-LPPDev-name = Разработческий
language-LPPDev-description = Больше звучит как ругань покрытая кодом, чем язык.
language-LPPCintaTaj-name = Синта’Тайр
language-LPPCintaTaj-description = Язык, разработанный таярами и унатхами для общения между двумя расами, представляет собой смесь шипений и слов.
language-LPPElfLang-name = Эльфийский
language-LPPElfLang-description = Какая-то Эльфийская чушь...
language-LPPCarps-name = Карпский
language-LPPCarps-description = Гррррр...
language-LPPSlime-name = Слизневый
language-LPPSlime-description = Странное хлюпание врятли его кто-то поймет
language-GalacticCommon = Общ.
language-LPPBubblish = Пузырчатый
language-LPPRootSpeak = Песнь корней
language-LPPVoxiss = Вокс-Пиджин
language-LPPCodeSpeak = ???
language-LPPCarps = Карпий
language-LPPNekomimetic = Неко
language-LPPDraconic = Синта'унати
language-LPPCanilunzt = Канилунц
language-LPPSikTaj = Сик'тайр
language-LPPNian = Ткачий
language-LPPFire = Огненный
language-LPPSolCommon = Солнечный
language-LPPCat = Кошачий
language-LPPDog = Собачий
language-LPPMothroach = Молиный
language-LPPXeno = Ксено
language-LPPRobotTalk = Троичный
language-LPPMonkey = Обезьяний
language-LPPBee = Пчелиный
language-LPPMouse = Мышиный
language-LPPDrask = Орлуум
# These ones are half-assed because these creatures are almost never played as.
language-LPPChicken = Animal chicken
language-LPPDuck = Animal duck
language-LPPCow = Animal cow
language-LPPSheep = Animal sheep
language-LPPKangaroo = Animal kangaroo
language-LPPPig = Animal pig
language-LPPMoffic = Паучий
language-LPPSynt = Двоичный
language-LPPUrs = Рыкрур
language-LPPArkane = Каукиттен
language-LPPShadowkin = Миар
language-LPPDev = Разраб
language-LPPDwarf = Шахт
language-LPPCintaTaj = Синта’тайр
language-LPPElfLang = Эльфийский
language-LPPSlime = Слизь
