marking-LPPAllsuccubus = Суккубус
marking-LPPAllbasarab = Басараб
marking-LPPAllcrayfish = Рачок
marking-LPPAllhank = Хэнк
marking-LPPAllhonor = Герой
marking-LPPAllmadscientist = Безумный учёный
marking-LPPAllmonday = Понедельник
marking-LPPAllnemesida = Немезида
marking-LPPAllpunk = Летов
marking-LPPAllturanga = Туранга
marking-LPPAlldurak = Дурак
marking-LPPAllhorn1 = Дьявол
marking-LPPAllhorn2 = Лукавый
marking-LPPAllhorn3 = Чёрт
marking-LPPAllhorn4 = Бес
marking-LPPAllhorn5 = Шайтан
marking-LPPAllhorn6 = Окаянный
marking-LPPAlllord = Лорд
marking-LPPAlloldpain = Лорд Боли
marking-LPPAlltavrhorn = Минотавр
marking-LPPAlltelehorn = Телерог
marking-LPPAllvampirehorn = Рога Вампира
marking-LPPInariFoxStuff = Лисиьи штучки Инари
