ent-CrateEmptySpawner = Спавнер пустой ящик
    .desc = { ent-MarkerBase.desc }
ent-CrateFilledSpawner = Спавнер полный ящик
    .suffix = Низкая ценность
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomCrateEngineering = Спавнер случайный инженерный ящик
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerRandomCrateSecurity = Спавнер случайный ящик службы безопасности
    .desc = { ent-MarkerBase.desc }
