ent-SalvageMaterialCrateSpawner = Спавнер обломок ящик материалов
    .desc = { ent-MarkerBase.desc }
ent-SalvageCanisterSpawner = Спавнер обломок канистра
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT2Spawner = Спавнер частей уровень 2
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT3T4Spawner = Спавнер частей уровень 3/4
    .desc = { ent-MarkerBase.desc }
ent-SalvagePartsT3Spawner = Спавнер частей уровень 3
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер
ent-SalvagePartsT4Spawner = Спавнер частей уровень 4
    .desc = { ent-MarkerBase.desc }
    .suffix = Спавнер
ent-SalvageLootSpawner = Спавнер обломок добыча
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner = Спавнер обломок моб
    .desc = { ent-MarkerBase.desc }
    .suffix = 25
ent-SpaceTickSpawner = Спавнер космический клещ
    .suffix = 100
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBearSalvage = Спавнер обломок космический медведь
    .desc = { ent-MarkerBase.desc }
ent-SalvageMobSpawner75 = { ent-SalvageMobSpawner }
    .suffix = 75
    .desc = { ent-SalvageMobSpawner.desc }
ent-SpawnMobKangarooSalvage = Спавнер обломок космический кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpiderSalvage = Спавнер обломок космический паук
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCobraSalvage = Спавнер обломок космическая кобра
    .desc = { ent-MarkerBase.desc }
ent-SalvageFleshSpawner = Спавнер обломок плоть
    .suffix = 100
    .desc = { ent-SalvageMobSpawner.desc }
