ent-LootSpawnerSecurityBasic = Спавнер лут служба безопасности
    .suffix = Экипировка, Простая
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerSecurity = Спавнер лут служба безопасности
    .suffix = Экипировка, Улучшенная
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerArmory = Спавнер лут оружейная
    .suffix = Оружие, Броня
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerArmoryGunsOnly = Спавнер лут оружейная
    .suffix = Оружие
    .desc = { ent-MarkerBase.desc }
ent-LootSpawnerArmoryArmorOnly = Спавнер лут оружейная
    .suffix = Броня
    .desc = { ent-MarkerBase.desc }
