ent-SalvageScrapSpawnerCommon = { "" }
    .desc = { "" }
ent-SalvageScrapSpawnerValuable = { "" }
    .desc = { "" }
ent-SalvageTreasureSpawnerCommon = { "" }
    .desc = { "" }
ent-SalvageTreasureSpawnerValuable = { "" }
    .desc = { "" }
ent-SalvageEquipmentSpawnerCommon = { "" }
    .desc = { "" }
ent-SalvageEquipmentSpawnerValuable = { "" }
    .desc = { "" }
ent-SalvageMagnetMobTable = { "" }
    .desc = { "" }
ent-SalvageSpawnerMobMagnet = Salvage Magnet Mob Spawner
    .suffix = 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet75 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 75%
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerMobMagnet100 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 100%
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerMobShark = Salvage Sharkminnow Spawner
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMiningAsteroid = Mining Asteroid Mob Spawner
    .desc = { ent-MarkerBase.desc }
