ent-BaseLightbulb = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseLightTube = { ent-BaseLightbulb }
    .desc = { ent-BaseLightbulb.desc }
ent-LightBulb = Лампа накаливания
    .desc = Обычная лампочка.
ent-LedLightBulb = Светодиодная лампа
    .desc = Энергоэффективная лампочка.
ent-LightBulbOld = Старая лампа накаливания
    .desc = Старая обычная лампочка.
ent-LightBulbBroken = Лампа накаливания
    .desc = Обычная лампочка.
    .suffix = Сломанный
ent-ServiceLightBulb = Сервисная лампочка
    .desc = Тусклая зелёная лампочка, используемая в лампах вызова уборщика.
ent-LightTube = Люминесцентная лампа-трубка
    .desc = Световая трубка.
ent-LightTubeOld = Старая люминесцентная лампа-трубка
    .desc = Старая световая трубка.
ent-LightTubeBroken = Люминесцентная лампа-трубка
    .desc = Это световая трубка.
    .suffix = Сломанный
ent-LedLightTube = Светодиодная лампа-трубка
    .desc = { ent-BaseLightbulb.desc }
ent-ExteriorLightTube = Экстерьерная лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Может содержать ртуть.
ent-SodiumLightTube = Натриевая лампа-трубка
    .desc = Мощная энергосберегающая лампа для космических глубин. Солёная.
ent-LightTubeCrystalCyan = Голубая кристальная лампа-трубка
    .desc = Мощная лампа, внутри которой находится маленький цветной кристалл.
ent-LightTubeCrystalBlue = Синяя кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalPink = Розовая кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalOrange = Оранжевая кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalRed = Красная кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
ent-LightTubeCrystalGreen = Зелёная кристальная лампа-трубка
    .desc = { ent-LightTubeCrystalCyan.desc }
