ent-BasePowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-PowerCellPotato = Картофельная батарея
    .desc = Кто-то воткнул два гвоздя и несколько проводов в большую картофелину. Каким-то образом это обеспечивает небольшой заряд. Вы можете запихнуть его в слот среднего размера.
ent-PowerCellSmall = Батарея малой ёмкости
    .desc = Перезаряжаемый элемент питания. Самый дешёвый из всех доступных.
    .suffix = Полный
ent-PowerCellSmallPrinted = { ent-PowerCellSmall }
    .suffix = Пустой
    .desc = { ent-PowerCellSmall.desc }
ent-PowerCellMedium = Батарея средней ёмкости
    .desc = Перезаряжаемый элемент питания. Популярный и надёжный вариант.
    .suffix = Полный
ent-PowerCellMediumPrinted = { ent-PowerCellMedium }
    .suffix = Пустой
    .desc = { ent-PowerCellMedium.desc }
ent-PowerCellHigh = Батарея высокой ёмкости
    .desc = Стандартизированный перезаряжаемый элемент питания. Этот премиальный накопитель большой ёмкости вмещает на 50% больше энергии, по сравнению с конкурентами.
    .suffix = Полный
ent-PowerCellHighPrinted = { ent-PowerCellHigh }
    .suffix = Пустой
    .desc = { ent-PowerCellHigh.desc }
ent-PowerCellHyper = Батарея гипер ёмкости
    .desc = Стандартизированный перезаряжаемый элемент питания. Выглядит как редкий и мощный прототип.
    .suffix = Полный
ent-PowerCellHyperPrinted = { ent-PowerCellHyper }
    .suffix = Пустой
    .desc = { ent-PowerCellHyper.desc }
ent-PowerCellMicroreactor = Микрореакторная батарея
    .desc = Стандартизированный перезаряжаемый микрореактор. Имеет пониженную ёмкость, но медленно заряжается сама по себе.
    .suffix = Полный
ent-PowerCellMicroreactorPrinted = { ent-PowerCellMicroreactor }
    .suffix = Пустой
    .desc = { ent-PowerCellMicroreactor.desc }
ent-PowerCellAntiqueProto = Прототип древней батареи
    .desc = Маленький самозаряжающийся элемент питания. Использовался в старых разработках лазерного оружия.
ent-BasePowerCage = { ent-BasePowerCell }
    .desc = { ent-BasePowerCell.desc }
ent-PowerCageSmall = Энергоячейка малой ёмкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Это самая дешёвая разновидность, которую вы можете найти.
ent-PowerCageMedium = Энергоячейка средней ёмкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Золотой стандарт ёмкости и стоимости.
ent-PowerCageHigh = Энергоячейка высокой ёмкости
    .desc = Перезаряжаемая энергетическая ячейка для больших устройств. Увеличенная ёмкость для увеличенного уровня мощности.
ent-PowerCageSmallEmpty = { ent-PowerCageSmall }
    .suffix = Пустой
    .desc = { ent-PowerCageSmall.desc }
ent-PowerCageMediumEmpty = { ent-PowerCageMedium }
    .suffix = Пустой
    .desc = { ent-PowerCageMedium.desc }
ent-PowerCageHighEmpty = { ent-PowerCageHigh }
    .suffix = Пустой
    .desc = { ent-PowerCageHigh.desc }
