ent-ClothingOuterHardsuitMystagogue = скафандр Научного Директора
    .desc = Легкий защитный костюм, оснащенный шлемом с первой в галактике псионической системой пропуска.
ent-ClothingOuterHardsuitSyndieReverseEngineered = боевой скафандр SA-122
    .suffix = перепрограммирован
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitJuggernautReverseEngineered = боевой скафандр SA-126
    .desc = Костюм, изготовленный отделом специальных закупок Nanotrasen, отличается повышенной эластичностью.
    .suffix = перепрограммирован
ent-ClothingOuterHardsuitERTCentcomm = Скафандр ЦентКом
    .desc = { ent-ClothingOuterHardsuitERTLeader.desc }
