ent-ClothingOuterCoatHyenhSweater = Удобный свитер
    .desc = Он удобный.
ent-ClothingOuterWinterCoatLong = Длинная зимняя куртка
    .desc = Даже ваши ноги будут согреты этой модной курткой.
ent-ClothingOuterWinterCoatPlaid = Клетчатая зимняя куртка.
    .desc = Возможно она даже сделана из настоящей шерсти.
ent-ClothingOuterWinterCoatMail = Зимняя куртка Почтальона
    .desc = Не подпустит к вам холод, но не собак.
ent-ClothingOuterWinterCoatMantis = Зимняя куртка мантиса
    .desc = Решай холодные дела со стилем.
ent-ClothingOuterWinterMystagogue = Зимняя куртка научного директора.
    .desc = { ent-ClothingOuterWinterRD.desc }
