ent-DoorElectronicsCaptain = { ent-DoorElectronics }
    .suffix = Captain, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfPersonnel = { ent-DoorElectronics }
    .suffix = HeadOfPersonnel, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCommand = { ent-DoorElectronics }
    .suffix = Command, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBar = { ent-DoorElectronics }
    .suffix = Bar, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBarKitchen = { ent-DoorElectronics }
    .suffix = Bar, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHydroponics = { ent-DoorElectronics }
    .suffix = Hydroponics, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChapel = { ent-DoorElectronics }
    .suffix = Chapel, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsTheatre = { ent-DoorElectronics }
    .suffix = Theatre, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsKitchen = { ent-DoorElectronics }
    .suffix = Kitchen, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsKitchenHydroponics = { ent-DoorElectronics }
    .suffix = Kitchen/Hydroponics, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsJanitor = { ent-DoorElectronics }
    .suffix = Janitor, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLawyer = { ent-DoorElectronics }
    .suffix = Lawyer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsService = { ent-DoorElectronics }
    .suffix = Service, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsQuartermaster = { ent-DoorElectronics }
    .suffix = Quartermaster, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSalvage = { ent-DoorElectronics }
    .suffix = Salvage, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCargo = { ent-DoorElectronics }
    .suffix = Cargo, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefEngineer = { ent-DoorElectronics }
    .suffix = ChiefEngineer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAtmospherics = { ent-DoorElectronics }
    .suffix = Atmospherics, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsEngineering = { ent-DoorElectronics }
    .suffix = Engineering, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMorgue = { ent-DoorElectronics }
    .suffix = Morgue, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsResearchDirector = { ent-DoorElectronics }
    .suffix = ResearchDirector, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMedicalResearch = { ent-DoorElectronics }
    .suffix = Medical/Science, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsResearch = { ent-DoorElectronics }
    .suffix = Research, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsHeadOfSecurity = { ent-DoorElectronics }
    .suffix = HeadOfSecurity, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsArmory = { ent-DoorElectronics }
    .suffix = Armory, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsDetective = { ent-DoorElectronics }
    .suffix = Detective, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurity = { ent-DoorElectronics }
    .suffix = Security, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSecurityLawyer = { ent-DoorElectronics }
    .suffix = Security/Lawyer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBrig = { ent-DoorElectronics }
    .suffix = Brig, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefMedicalOfficer = { ent-DoorElectronics }
    .suffix = ChiefMedicalOfficer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChemistry = { ent-DoorElectronics }
    .suffix = Chemistry, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMedical = { ent-DoorElectronics }
    .suffix = Medical, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNukeop = { ent-DoorElectronics }
    .suffix = Nukeop, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsSyndicateAgent = { ent-DoorElectronics }
    .suffix = SyndicateAgent, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCentralCommand = { ent-DoorElectronics }
    .suffix = CentralCommand, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsExternal = { ent-DoorElectronics }
    .suffix = External, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMaintenance = { ent-DoorElectronics }
    .suffix = Maintenance, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsVault = { ent-DoorElectronics }
    .suffix = Vault, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsChiefJustice = { ent-DoorElectronics }
    .suffix = ChiefJustice, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsJustice = { ent-DoorElectronics }
    .suffix = Justice, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsProsecutor = { ent-DoorElectronics }
    .suffix = Prosecutor, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMantis = { ent-DoorElectronics }
    .suffix = Mantis, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsCorpsman = { ent-DoorElectronics }
    .suffix = Corpsman, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBoxer = { ent-DoorElectronics }
    .suffix = Boxer, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsClown = { ent-DoorElectronics }
    .suffix = Clown, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMime = { ent-DoorElectronics }
    .suffix = Mime, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMusician = { ent-DoorElectronics }
    .suffix = Musician, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsReporter = { ent-DoorElectronics }
    .suffix = Reporter, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsLibrary = { ent-DoorElectronics }
    .suffix = Library, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsZookeeper = { ent-DoorElectronics }
    .suffix = Zookeeper, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsPsychologist = { ent-DoorElectronics }
    .suffix = Psychologist, Locked
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsMail = { ent-DoorElectronics }
    .suffix = Mail, Locked
    .desc = { ent-DoorElectronics.desc }
