ent-DelayedSmoke = Задержанный дым
    .suffix = (10s)
    .desc = { ent-BaseItem.desc }
ent-AdminInstantEffectEMP7 = { ent-AdminInstantEffectBase }
    .suffix = ЭМИ, 7 метров
    .desc = { ent-AdminInstantEffectBase.desc }
ent-DelayedEMP = Задержанный ЭМИ (7 метров)
    .desc = { ent-BaseItem.desc }
ent-SyringeCognizine = Шприц когнизина
    .desc = { ent-Syringe.desc }
ent-SyringeOpporozidone = Шприц оппорозидона
    .desc = { ent-Syringe.desc }
ent-NecrosolChemistryBottle = Бутылочка некрозола
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-DrinkPremiumVodkaBottleFull = Бутылка водки «Момент ясности»
    .desc = Когда дела идут немного беспокойно, все, что вам нужно, — это Момент ясности.
ent-DrinkPremiumGinBottleFull = Бутылка джина Гарри
    .desc = Интересный привкус... Это тыква?
ent-DrinkPremiumTequilaBottleFull = Бутылка текилы Casa del Eorg
    .desc = Приберегите лучшее напоследок. Casa del Eorg, 100% agave.
ent-DrinkPremiumWhiskeyBottleFull = Бутылка виски Ol'Prowler 18
    .desc = Удивительно мягкий, он имеет неприятную привычку подкрадываться к вам..
ent-DrinkPremiumRumBottleFull = Бутылка рома Redeemer's Bounty
    .desc = Ну, вы просили об этом. Военно-морской флот сила!
ent-DrinkPremiumAbsintheBottleFull = Бутылка абсента «Поцелуй бюрократии»
    .desc = Изысканный вкус, который имеет тенденцию задерживаться.
