ent-PaperMailNFPowerTool = Странная реклама.
    .suffix = Эффективный инструмент запугивания, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat1 = { ent-Paper }
    .suffix = Расплывчатая почтовая угроза 1, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat2 = { ent-Paper }
    .suffix = Расплывчатая почтовая угроза 2, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat3 = { ent-Paper }
    .suffix = Расплывчатая почтовая угроза 3, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat4 = { ent-Paper }
    .suffix = Расплывчатая почтовая угроза 4, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat5 = { ent-Paper }
    .suffix = Расплывчатая почтовая угроза 5, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat6 = { ent-Paper }
    .suffix = Расплывчатая почтовая угроза 6, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat7 = { ent-Paper }
    .suffix = Расплывчатая почтовая угроза 7, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat8 = { ent-Paper }
    .suffix = Расплывчатая почтовая угроза 8, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat9 = { ent-Paper }
    .suffix = Расплывчатая почтовая угроза 9, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat10 = { ent-Paper }
    .suffix = Расплывчатая почтовая угроза 10, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat11 = { ent-Paper }
    .suffix = Расплывчатая почтовая угроза 11, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFVagueThreat12 = { ent-Paper }
    .suffix = Расплывчатая почтовая угроза 12, отформатированная
    .desc = { ent-Paper.desc }
ent-PaperMailNFPwrGameAd = Реклама pwr game
    .suffix = Реклама pwr game
    .desc = { ent-Paper.desc }
ent-PaperMailNFRedBoolAd = Реклама red bool
    .suffix = Реклама red bool
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceColaAd = Реклама космической колы
    .suffix = Реклама космической колы
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceMountainWindAd = Реклама space mountain wind
    .suffix = Реклама space mountain wind
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceUpAd = Реклама спейс-апа
    .suffix = Реклама спейс-апа
    .desc = { ent-Paper.desc }
ent-PaperMailNTSoapAd1 = { ent-Paper }
    .suffix = soap ad 1
    .desc = { ent-Paper.desc }
ent-PaperMailNTSoapAd2 = { ent-Paper }
    .suffix = soap ad 2
    .desc = { ent-Paper.desc }
ent-PaperMailNTConscript = { ent-Paper }
    .suffix = conscript
    .desc = { ent-Paper.desc }
ent-PaperMailNTMusket = { ent-Paper }
    .suffix = musket
    .desc = { ent-Paper.desc }
ent-PaperMailNFPaperPusherAd = { ent-Paper }
    .suffix = paper pusher
    .desc = { ent-Paper.desc }
ent-PaperMailNFPetBedAssemblyManual = Инструкция по сборке кровати для домашних животных
    .suffix = Инструкция по сборке кровати для домашних животных
    .desc = { ent-Paper.desc }
ent-PaperMailNTBoxer = { ent-Paper }
    .suffix = Упаковщик
    .desc = { ent-Paper.desc }
ent-PaperMailNFPipebombIntern = { ent-Paper }
    .suffix = Самодельная бомба
    .desc = { ent-Paper.desc }
ent-PaperMailNFAntivirus = Счет за антивирус Snortin
    .suffix = Реклама антивируса
    .desc = { ent-Paper.desc }
ent-PaperMailNFEMPPreparedness = Форма NX371 EMP
    .suffix = Форма NX371 EMP
    .desc = { ent-Paper.desc }
ent-PaperMailNFBuildABuddy = Рассылка от «Собери друга»
    .suffix = Собери друга
    .desc = { ent-Paper.desc }
ent-PaperMailNFSpaceLaw = { ent-Paper }
    .suffix = Космический закон
    .desc = { ent-Paper.desc }
