ent-Cane = Трость
    .desc = Деревянная трость.
ent-CaneBlade = Лезвие трости
    .desc = Острый клинок с рукоятью в форме трости.
ent-CaneSheath = { ent-Cane }
    .suffix = Пустой
    .desc = { ent-Cane.desc }
ent-CaneSheathFilled = { ent-CaneSheath }
    .suffix = Полный
    .desc = { ent-CaneSheath.desc }
