ent-LPPBaseMagazineRifle = Магазин (калибр 5,56х45)
    .desc = { ent-BaseItem.desc }
ent-LPPMagazineRifleM4A1Lethal = Магазин (калибр 5,56х45)
    .desc = { ent-LPPBaseMagazineRifle.desc }
ent-LPPMagazineRifleM4A1Rubber = Магазин (калибр 5,56х45 резиновый)
    .desc = { ent-LPPBaseMagazineRifle.desc }
ent-LPPMagazineRifleM4A1Practice = Магазин (калибр 5,56х45 учебный)
    .desc = { ent-LPPBaseMagazineRifle.desc }
ent-LPPMagazineRifleM4A1Uranium = Магазин (калибр 5,56x45 урановый)
    .desc = { ent-LPPBaseMagazineRifle.desc }
ent-LPPMagazineRifleMars = Обойма винтовки "Марс"
    .desc = { ent-BaseItem.desc }
ent-LPPMagazineRifleGarand = Обойма "гаранда"
    .desc = { ent-BaseItem.desc }
