ent-CrateGenericSteel = Стальной ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CratePlastic = Пластиковый ящик
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateFreezer = Холодильник
    .desc = { ent-CratePlastic.desc }
ent-CrateHydroponics = Гидропонный ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateMedical = Медицинский ящик
    .desc = { ent-CratePlastic.desc }
ent-CrateRadiation = Ящик противорадиационного снаряжения
    .desc = На самом деле не имеет свинцовой обшивки. Не храните в нём свой плутоний.
ent-CrateInternals = Ящик аварийного кислородного снаряжения
    .desc = { ent-CratePlastic.desc }
ent-CrateElectrical = Электротехнический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateEngineering = Инженерный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateScience = Научный ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateSurgery = Хирургический ящик
    .desc = { ent-CrateGenericSteel.desc }
ent-CrateWeb = Паутинный ящик
    .desc = { ent-CrateGeneric.desc }
ent-CrateSecgear = Ящик оборудования службы безопасности
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateEngineeringSecure = Защищённый инженерный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateMedicalSecure = Защищённый медицинский ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateChemistrySecure = Защищённый химический ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePrivateSecure = Специальный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateScienceSecure = Защищённый научный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CratePlasma = Плазменный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateSecure = Защищённый ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateHydroSecure = Защищённый гидропонный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateWeaponSecure = Защищённый оружейный ящик
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateContrabandStorageSecure = Ящик для хранения контрабанды
    .desc = Запирающийся ящик для хранения контрабанды, конфискованной у подозреваемых или заключённых. Чтобы открыть необходим уровень доступа Оружейная.
    .suffix = Защищённый, доступ Оружейная
ent-CrateCommandSecure = Ящик командования
    .desc = { ent-CrateBaseSecure.desc }
ent-CrateLivestock = Ящик для скота
    .desc = { ent-CrateGeneric.desc }
ent-CrateRodentCage = Хомячья клетка
    .desc = { ent-CrateGeneric.desc }
ent-CratePirate = Пиратский сундук
    .desc = Сундук космического пирата, не для станционных крыс.
ent-CrateToyBox = Коробка игрушек
    .desc = Коробка, переполненная весельем.
    .suffix = Пустой
ent-CrateCoffin = Гроб
    .desc = Удобный гроб, прекрасное место для вампиров и покойников.
ent-CrateWoodenGrave = Могила
    .desc = Здесь кто-то умер...
    .suffix = Дерево
ent-CrateStoneGrave = Могила
    .desc = Здесь кто-то умер...
    .suffix = Камень
ent-CrateSyndicate = Ящик Синдиката
    .desc = Стальной ящик тёмного цвета с красными полосами и выдавленной на передней панели литерой S.
ent-CrateTrashCart = Мусорная тележка
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateTrashCartJani = Мусорная тележка уборщика
    .desc = { ent-CrateBaseSecure.desc }
ent-InvisibleCrate = { ent-CrateBaseWeldable }
    .suffix = Стелс
    .desc = { ent-CrateBaseWeldable.desc }
