# Gondola
accent-words-gondola-1 = ...
# Ohio
accent-ohio-prefix-1 = Чёрт возьми, гьятт,
accent-ohio-prefix-2 = Чат...
accent-ohio-prefix-3 = Эпическая победа,
accent-ohio-prefix-4 = Широченный...
accent-ohio-prefix-5 = БРО...
accent-ohio-prefix-6 = Зови меня Риззлером, потому что,
accent-ohio-prefix-7 = Это дает...
accent-ohio-suffix-1 = . Как в Огайо.
accent-ohio-suffix-2 = . Из Огайо...
accent-ohio-suffix-3 = . Как в Фортнайте.
accent-ohio-suffix-4 = . Как из Фортнайта.
accent-ohio-suffix-5 = . Для Риззлера.
accent-ohio-suffix-6 = . Чат, это реально?
accent-ohio-suffix-7 = . Братан знал, что делал.
accent-ohio-suffix-8 = . Goofy ahh.
accent-ohio-suffix-9 = . Например... что за сигма???
accent-ohio-suffix-10 = . Чё за петушок?
accent-ohio-suffix-11 = . Это конец...
accent-ohio-suffix-12 = . Айоу!!!!!!11!!!111!
accent-ohio-suffix-13 = . Мне нужно поработать над своим мьюингом.
accent-ohio-words-1 = харизма
accent-ohio-words-replace-1 = ризз
accent-ohio-words-2 = круто
accent-ohio-words-replace-2 = сигма
accent-ohio-words-3 = удивительно
accent-ohio-words-replace-3 = ризлайк
accent-ohio-words-4 = бог
accent-ohio-words-replace-4 = гьятт
accent-ohio-words-5 = атака
accent-ohio-words-replace-5 = неживой
accent-ohio-words-6 = убивать
accent-ohio-words-replace-6 = неживой
accent-ohio-words-7 = убийство
accent-ohio-words-replace-7 = неживой
accent-ohio-words-8 = мёртв
accent-ohio-words-replace-8 = в Огайо
accent-ohio-words-9 = техи
accent-ohio-words-replace-9 = бэкрумсы
accent-ohio-words-10 = технические помещения
accent-ohio-words-replace-10 = бэкрумсы
accent-ohio-words-11 = тех помещения
accent-ohio-words-replace-11 = бэкрумсы
accent-ohio-words-12 = атакован
accent-ohio-words-replace-12 = неживой
accent-ohio-words-13 = нюка
accent-ohio-words-replace-13 = sussy baka импостер из Among Us
accent-ohio-words-14 = синдикат
accent-ohio-words-replace-14 = sussy baka импостер из Among Us
accent-ohio-words-15 = синди
accent-ohio-words-replace-15 = sussy baka импостер из Among Us
accent-ohio-words-16 = предатель
accent-ohio-words-replace-16 = sussy baka импостер из Among Us
accent-ohio-words-17 = получил
accent-ohio-words-replace-17 = гьятт
accent-ohio-words-18 = вкусный
accent-ohio-words-replace-18 = бизнесинь
accent-ohio-words-19 = вкусно
accent-ohio-words-replace-19 = бизнесинь
accent-ohio-words-20 = женщина
accent-ohio-words-replace-20 = ЖЕНЩИНА
accent-ohio-words-21 = девушки
accent-ohio-words-replace-21 = ЖЕНЩИНЫ
accent-ohio-words-22 = девушка
accent-ohio-words-replace-22 = ЖЕНЩИНА
accent-ohio-words-23 = девочка
accent-ohio-words-replace-23 = ЖЕНЩИНА
accent-ohio-words-24 = мисс
accent-ohio-words-replace-24 = ЖЕНЩИНА
accent-ohio-words-25 = миссис
accent-ohio-words-replace-25 = ЖЕНЩИНА
accent-ohio-words-26 = мис
accent-ohio-words-replace-26 = ЖЕНЩИНА
accent-ohio-words-27 = мисс
accent-ohio-words-replace-27 = ЖЕНЩИНА
accent-ohio-words-28 = мисс
accent-ohio-words-replace-28 = ЖЕНЩИНА
accent-ohio-words-29 = сука
accent-ohio-words-replace-29 = ЖЕНЩИНА
accent-ohio-words-30 = действительно
accent-ohio-words-replace-30 = ряльна
accent-ohio-words-31 = определенно
accent-ohio-words-replace-31 = ряльна
accent-ohio-words-32 = мхм
accent-ohio-words-replace-32 = о бож
accent-ohio-words-33 = эпик
accent-ohio-words-replace-33 = поггерс
accent-ohio-words-34 = потный
accent-ohio-words-replace-34 = лигма
accent-ohio-words-35 = игра
accent-ohio-words-replace-35 = роблокс
accent-ohio-words-36 = нах
accent-ohio-words-replace-36 = копиум
accent-ohio-words-37 = странный
accent-ohio-words-replace-37 = sus
accent-ohio-words-38 = брат
accent-ohio-words-replace-38 = бро
accent-ohio-words-39 = мужик
accent-ohio-words-replace-39 = бро
accent-ohio-words-40 = марихуана
accent-ohio-words-replace-40 = 420 лист
accent-ohio-words-41 = сорняк
accent-ohio-words-replace-41 = 420 лист
accent-ohio-words-42 = лучший
accent-ohio-words-replace-42 = КОЗЁЛ
accent-ohio-words-43 = потеря
accent-ohio-words-replace-43 = L
accent-ohio-words-44 = проигрыш
accent-ohio-words-replace-44 = возьми L
accent-ohio-words-45 = потеря
accent-ohio-words-replace-45 = на L
accent-ohio-words-46 = глупый
accent-ohio-words-replace-46 = goofy ahh
accent-ohio-words-47 = клоун
accent-ohio-words-replace-47 = goofy ahh
accent-ohio-words-48 = весёлый
accent-ohio-words-replace-48 = goofy
accent-ohio-words-49 = шутка
accent-ohio-words-replace-49 = мем
accent-ohio-words-50 = идиот
accent-ohio-words-replace-50 = baka
accent-ohio-words-51 = уродливый
accent-ohio-words-replace-51 = риззлесс
accent-ohio-words-52 = умник
accent-ohio-words-replace-52 = нёрд
accent-ohio-words-53 = умный
accent-ohio-words-replace-53 = нёрдлайк
accent-ohio-words-54 = наука
accent-ohio-words-replace-54 = нёрдлайк
accent-ohio-words-55 = учёный
accent-ohio-words-replace-55 = профессиональный нёрд
accent-ohio-words-56 = история
accent-ohio-words-replace-56 = лор
accent-ohio-words-57 = лузер
accent-ohio-words-replace-57 = L + Ratio idiot
accent-ohio-words-58 = найс
accent-ohio-words-replace-58 = риззлайк
accent-ohio-words-59 = кредит
accent-ohio-words-replace-59 = риззбакс
accent-ohio-words-60 = доллары
accent-ohio-words-replace-60 = риззбаксы
accent-ohio-words-61 = доллар
accent-ohio-words-replace-61 = риззбакс
accent-ohio-words-62 = спесо
accent-ohio-words-replace-62 = риззбакс
accent-ohio-words-63 = монета
accent-ohio-words-replace-63 = риззбаксы
accent-ohio-words-64 = убейся
accent-ohio-words-replace-64 = отправляйся в Бразилию
accent-ohio-words-65 = хуй
accent-ohio-words-replace-65 = glizzy
accent-ohio-words-66 = хот-дог
accent-ohio-words-replace-66 = glizzy
accent-ohio-words-67 = жопа
accent-ohio-words-replace-67 = bussy
accent-ohio-words-68 = бам
accent-ohio-words-replace-68 = bussy
accent-ohio-words-69 = попа
accent-ohio-words-replace-69 = bussy
accent-ohio-words-70 = убей себя
accent-ohio-words-replace-70 = send отправляйся в Бразилию, ты, тупой гражданин Огайо
accent-ohio-words-71 = фелинид
accent-ohio-words-replace-71 = чёртов чонкер
accent-ohio-words-72 = кот
accent-ohio-words-replace-72 = чёртов чонкер
accent-ohio-words-73 = котёнок
accent-ohio-words-replace-73 = чёртов чонкер
accent-ohio-words-74 = иан
accent-ohio-words-replace-74 = чёртов чонкер
accent-ohio-words-75 = собака
accent-ohio-words-replace-75 = чёртов чонкер
accent-ohio-words-76 = цербер
accent-ohio-words-replace-76 = чёртов чонкер
accent-ohio-words-77 = щенок
accent-ohio-words-replace-77 = чёртов чонкер
accent-ohio-words-78 = щеночек
accent-ohio-words-replace-78 = чёртов чонкер
accent-ohio-words-79 = тесла
accent-ohio-words-replace-79 = сверкающий риззболл
accent-ohio-words-80 = сингулярность
accent-ohio-words-replace-80 = sussy singuawungoose
accent-ohio-words-81 = синга
accent-ohio-words-replace-81 = sussy singuawungoose
accent-ohio-words-82 = сингулус
accent-ohio-words-replace-82 = sussy singuawungoose
accent-ohio-words-83 = теслалус
accent-ohio-words-replace-83 = SPARKLY RIZZBALL LOOSE NO CAP
accent-ohio-words-84 = тесла лус
accent-ohio-words-replace-84 = SPARKLY RIZZBALL LOOSE NO CAP
accent-ohio-words-85 = взломать
accent-ohio-words-replace-85 = взломать как в видеоигре
accent-ohio-words-86 = робаст
accent-ohio-words-replace-86 = приготовление еды
accent-ohio-words-87 = умереть
accent-ohio-words-replace-87 = стать неживым
accent-ohio-words-88 = умер
accent-ohio-words-replace-88 = был живым
accent-ohio-words-89 = о боже
accent-ohio-words-replace-89 = о гьятт
accent-ohio-words-90 = о бож
accent-ohio-words-replace-90 = о гьятт
accent-ohio-words-91 = проклятье
accent-ohio-words-replace-91 = гьяттье
accent-ohio-words-92 = чёрт возьми
accent-ohio-words-replace-92 = гьятт возьми
accent-ohio-words-93 = блять
accent-ohio-words-replace-93 = скибиди
accent-ohio-words-94 = дерьмо
accent-ohio-words-replace-94 = скибиди
accent-ohio-words-95 = я под кайфом
accent-ohio-words-replace-95 = я настроен
accent-ohio-words-96 = я под кайфом
accent-ohio-words-replace-96 = я настраиваюсь
accent-ohio-words-97 = суперматерия
accent-ohio-words-replace-97 = кристалл фана
accent-ohio-words-98 = ерпшить
accent-ohio-words-replace-98 = отправляться в странный город
accent-ohio-words-99 = ерп
accent-ohio-words-replace-99 = причуда
accent-ohio-words-100 = см
accent-ohio-words-replace-100 = кристалл фана
accent-ohio-words-101 = маскировка
accent-ohio-words-replace-101 = меняющий облик огайоец
accent-ohio-words-102 = невидимка
accent-ohio-words-replace-102 = меняющий облик огайоец
accent-ohio-words-103 = еретик
accent-ohio-words-replace-103 = поклонник кристаллов на facebook
accent-ohio-words-104 = еретики
accent-ohio-words-replace-104 = участники группы в Facebook, поклоняющейся кристаллам
accent-ohio-words-105 = новости
accent-ohio-words-replace-105 = фэйковые новости
accent-ohio-words-106 = налог
accent-ohio-words-replace-106 = налог на фанум
accent-ohio-words-107 = крутой мужик
accent-ohio-words-replace-107 = настоящий альфа-самец сигма
accent-ohio-words-108 = кормилец
accent-ohio-words-replace-108 = сборщик налогов на фанум
accent-ohio-words-109 = спортсмен
accent-ohio-words-replace-109 = какова скорость
accent-ohio-words-110 = мет
accent-ohio-words-replace-110 = скорость
accent-ohio-words-111 = химик
accent-ohio-words-replace-111 = Уолтер Уайт
accent-ohio-words-112 = хим
accent-ohio-words-replace-112 = Уолтер Уайт
accent-ohio-words-113 = реальные новости
accent-ohio-words-replace-113 = фэйковые новости
accent-ohio-words-114 = важный
accent-ohio-words-replace-114 = это важно, например, для уплаты налогов на ваш фанум
accent-ohio-words-115 = буквально
accent-ohio-words-replace-115 = широченный
accent-ohio-words-116 = лучший друг
accent-ohio-words-replace-116 = бестик
accent-ohio-words-117 = пойманный
accent-ohio-words-replace-117 = снятый в формате 4k
accent-ohio-words-118 = бред
accent-ohio-words-replace-118 = бредик
accent-ohio-words-119 = цыпочки
accent-ohio-words-replace-119 = сучки
accent-ohio-words-120 = босс
accent-ohio-words-replace-120 = девушка-босс
accent-ohio-words-121 = макияж
accent-ohio-words-replace-121 = свечение
accent-ohio-words-122 = преображение
accent-ohio-words-replace-122 = свечение
accent-ohio-words-123 = переделать
accent-ohio-words-replace-123 = засверкать
accent-ohio-words-124 = величайший
accent-ohio-words-replace-124 = коза
accent-ohio-words-125 = валовой
accent-ohio-words-replace-125 = неприглядный
accent-ohio-words-126 = Пун Пун
accent-ohio-words-replace-126 = обезьяна, зависимая от айпада
accent-ohio-words-127 = слажбу безопасности
accent-ohio-words-replace-127 = отдел Карен
accent-ohio-words-128 = СБ
accent-ohio-words-replace-128 = свинья
accent-ohio-words-129 = ГСБ
accent-ohio-words-replace-129 = Карен, готовящая пончики
accent-ohio-words-130 = слух
accent-ohio-words-replace-130 = чай
accent-ohio-words-131 = бросать
accent-ohio-words-replace-131 = да
accent-ohio-words-132 = гей
accent-ohio-words-replace-132 = пикантный
