# Gondola
accent-words-gondola-1 = ...
# Ohio
accent-ohio-prefix-1 = Божечки, какой смак,
accent-ohio-prefix-2 = Госты...
accent-ohio-prefix-3 = Эпическая победа,
accent-ohio-prefix-4 = Ахеренный...
accent-ohio-prefix-5 = БРО...
accent-ohio-prefix-6 = Зови меня ХРП, потому что,
accent-ohio-prefix-7 = Залутка...
accent-ohio-suffix-1 = . Как в Увынске.
accent-ohio-suffix-2 = . Из Увынска...
accent-ohio-suffix-3 = . Как в 220.
accent-ohio-suffix-4 = . Как из 220.
accent-ohio-suffix-5 = . Для ЕРП.
accent-ohio-suffix-6 = . Госты, вы это видите?
accent-ohio-suffix-7 = . Братан знал, что делал.
accent-ohio-suffix-8 = . Приколист.
accent-ohio-suffix-9 = . Например... что за сигма???
accent-ohio-suffix-10 = . Чё за петушок?
accent-ohio-suffix-11 = . Это конец...
accent-ohio-suffix-12 = . Айоу!!!!!!11!!!111!
accent-ohio-suffix-13 = . Мне нужно поработать над своим мьюингом.
accent-ohio-words-1 = харизма
accent-ohio-words-replace-1 = ЕРП навык
accent-ohio-words-2 = круто
accent-ohio-words-replace-2 = сигма
accent-ohio-words-3 = удивительно
accent-ohio-words-replace-3 = Это реально?
accent-ohio-words-4 = бог
accent-ohio-words-replace-4 = Смак
accent-ohio-words-5 = атака
accent-ohio-words-replace-5 = гибают
accent-ohio-words-6 = убивать
accent-ohio-words-replace-6 = гибают
accent-ohio-words-7 = убийство
accent-ohio-words-replace-7 = гибают
accent-ohio-words-8 = мёртв
accent-ohio-words-replace-8 = в Увынске
accent-ohio-words-9 = техи
accent-ohio-words-replace-9 = бэкрумсы
accent-ohio-words-10 = технические помещения
accent-ohio-words-replace-10 = бэкрумсы
accent-ohio-words-11 = тех помещения
accent-ohio-words-replace-11 = бэкрумсы
accent-ohio-words-12 = атакован
accent-ohio-words-replace-12 = неживой
accent-ohio-words-13 = нюка
accent-ohio-words-replace-13 = красный человечек в скафандре
accent-ohio-words-14 = синдикат
accent-ohio-words-replace-14 = Синдикек
accent-ohio-words-15 = синди
accent-ohio-words-replace-15 = Любитель РДМа
accent-ohio-words-16 = предатель
accent-ohio-words-replace-16 = Робастер
accent-ohio-words-17 = получил
accent-ohio-words-replace-17 = залутал
accent-ohio-words-18 = вкусный
accent-ohio-words-replace-18 = нямка
accent-ohio-words-19 = вкусно
accent-ohio-words-replace-19 = тести
accent-ohio-words-20 = женщина
accent-ohio-words-replace-20 = ЖЕЕЕЕЕЕНЩИНА
accent-ohio-words-21 = девушки
accent-ohio-words-replace-21 = ЖЕЕЕЕНЩИНЫ
accent-ohio-words-22 = девушка
accent-ohio-words-replace-22 = ЖЕЕЕЕЕЕЕЕНЩИНА
accent-ohio-words-23 = девочка
accent-ohio-words-replace-23 = ЖЕЕЕЕНЩИНА
accent-ohio-words-24 = мисс
accent-ohio-words-replace-24 = ЖЕЕЕЕЕЕЕЕНЩИНА
accent-ohio-words-25 = миссис
accent-ohio-words-replace-25 = ЖЕЕЕЕЕЕЕЕНЩИНА
accent-ohio-words-26 = мис
accent-ohio-words-replace-26 = ЖЕЕЕНЩИНА
accent-ohio-words-27 = мисс
accent-ohio-words-replace-27 = ЖЕЕЕЕЕЕНЩИНА
accent-ohio-words-28 = мисс
accent-ohio-words-replace-28 = ЖЕЕЕЕЕЕЕЕНЩИНА
accent-ohio-words-29 = сука
accent-ohio-words-replace-29 = ЖЕЕЕЕЕЕЕЕЕЕЕНЩИНА
accent-ohio-words-30 = действительно
accent-ohio-words-replace-30 = ряльна
accent-ohio-words-31 = определенно
accent-ohio-words-replace-31 = согл
accent-ohio-words-32 = мхм
accent-ohio-words-replace-32 = о бож
accent-ohio-words-33 = эпик
accent-ohio-words-replace-33 = ЭТО РЕАЛЬНО?
accent-ohio-words-34 = потный
accent-ohio-words-replace-34 = лигма
accent-ohio-words-35 = игра
accent-ohio-words-replace-35 = космонавтики
accent-ohio-words-36 = нах
accent-ohio-words-replace-36 = копиум
accent-ohio-words-37 = странный
accent-ohio-words-replace-37 = sus
accent-ohio-words-38 = брат
accent-ohio-words-replace-38 = бро
accent-ohio-words-39 = мужик
accent-ohio-words-replace-39 = бро
accent-ohio-words-40 = марихуана
accent-ohio-words-replace-40 = Лист 231 статьи
accent-ohio-words-41 = сорняк
accent-ohio-words-replace-41 = Лист 231 статьи
accent-ohio-words-42 = лучший
accent-ohio-words-replace-42 = КОЗЁЛ
accent-ohio-words-43 = потеря
accent-ohio-words-replace-43 = лох
accent-ohio-words-44 = проигрыш
accent-ohio-words-replace-44 = лохонулся
accent-ohio-words-45 = потеря
accent-ohio-words-replace-45 = Гибнулся
accent-ohio-words-46 = глупый
accent-ohio-words-replace-46 = goofy ahh
accent-ohio-words-47 = клоун
accent-ohio-words-replace-47 = goofy ahh
accent-ohio-words-48 = весёлый
accent-ohio-words-replace-48 = goofy
accent-ohio-words-49 = шутка
accent-ohio-words-replace-49 = мем
accent-ohio-words-50 = идиот
accent-ohio-words-replace-50 = baka
accent-ohio-words-51 = уродливый
accent-ohio-words-replace-51 = Анти ЕРП
accent-ohio-words-52 = умник
accent-ohio-words-replace-52 = нёрд
accent-ohio-words-53 = умный
accent-ohio-words-replace-53 = нёрдлайк
accent-ohio-words-54 = наука
accent-ohio-words-replace-54 = нёрдлайк
accent-ohio-words-55 = учёный
accent-ohio-words-replace-55 = профессиональный нёрд
accent-ohio-words-56 = история
accent-ohio-words-replace-56 = лор
accent-ohio-words-57 = лузер
accent-ohio-words-replace-57 = Клоун + Анробаст
accent-ohio-words-58 = найс
accent-ohio-words-replace-58 = Гатдэм
accent-ohio-words-59 = кредит
accent-ohio-words-replace-59 = шекель
accent-ohio-words-60 = доллары
accent-ohio-words-replace-60 = шекели
accent-ohio-words-61 = доллар
accent-ohio-words-replace-61 = шекель
accent-ohio-words-62 = спесо
accent-ohio-words-replace-62 = шекель
accent-ohio-words-63 = монета
accent-ohio-words-replace-63 = шекели
accent-ohio-words-64 = убейся
accent-ohio-words-replace-64 = отправляйся в Бразилию
accent-ohio-words-65 = хуй
accent-ohio-words-replace-65 = карнишон
accent-ohio-words-66 = хот-дог
accent-ohio-words-replace-66 = карнишонище
accent-ohio-words-67 = жопа
accent-ohio-words-replace-67 = узкая пизда
accent-ohio-words-68 = бам
accent-ohio-words-replace-68 = узкая пизда
accent-ohio-words-69 = попа
accent-ohio-words-replace-69 = узкая пизда
accent-ohio-words-70 = убей себя
accent-ohio-words-replace-70 = Отправляйся в 220, ты, тупой гражданин Увынска
accent-ohio-words-71 = фелинид
accent-ohio-words-replace-71 = хуесос
accent-ohio-words-72 = кот
accent-ohio-words-replace-72 = киска
accent-ohio-words-73 = котёнок
accent-ohio-words-replace-73 = кисонька
accent-ohio-words-74 = иан
accent-ohio-words-replace-74 = сука
accent-ohio-words-75 = собака
accent-ohio-words-replace-75 = сука
accent-ohio-words-76 = цербер
accent-ohio-words-replace-76 = сука
accent-ohio-words-77 = щенок
accent-ohio-words-replace-77 = сучонок
accent-ohio-words-78 = щеночек
accent-ohio-words-replace-78 = чёртов чонкер
accent-ohio-words-79 = тесла
accent-ohio-words-replace-79 = сучёныш
accent-ohio-words-80 = сингулярность
accent-ohio-words-replace-80 = СИНГА СБЕЖАЛА
accent-ohio-words-81 = синга
accent-ohio-words-replace-81 = СИНГА СБЕЖАЛА
accent-ohio-words-82 = сингулус
accent-ohio-words-replace-82 = СИНГА СБЕЖАЛА
accent-ohio-words-83 = теслалус
accent-ohio-words-replace-83 = ТЕСЛАЛУЗ
accent-ohio-words-84 = тесла лус
accent-ohio-words-replace-84 = ТЕСЛАЛУЗ
accent-ohio-words-85 = взломать
accent-ohio-words-replace-85 = взломать как в Скайриме
accent-ohio-words-86 = робаст
accent-ohio-words-replace-86 = КАК ЖЕ ОН ГОТОВИТ
accent-ohio-words-87 = умереть
accent-ohio-words-replace-87 = гибнуться
accent-ohio-words-88 = умер
accent-ohio-words-replace-88 = зашкварился
accent-ohio-words-89 = о боже
accent-ohio-words-replace-89 = ох смак
accent-ohio-words-90 = о бож
accent-ohio-words-replace-90 = ох смак
accent-ohio-words-91 = проклятье
accent-ohio-words-replace-91 = ПРОКЛЯТЬЕ 220
accent-ohio-words-92 = чёрт возьми
accent-ohio-words-replace-92 = ГАТДЭМ
accent-ohio-words-93 = блять
accent-ohio-words-replace-93 = скибиди
accent-ohio-words-94 = дерьмо
accent-ohio-words-replace-94 = скибиди
accent-ohio-words-95 = я под кайфом
accent-ohio-words-replace-95 = я трезвый
accent-ohio-words-96 = я под кайфом
accent-ohio-words-replace-96 = я трезвый
accent-ohio-words-97 = суперматерия
accent-ohio-words-replace-97 = обогреватель
accent-ohio-words-98 = ерпшить
accent-ohio-words-replace-98 = наказывать~
accent-ohio-words-99 = ерп
accent-ohio-words-replace-99 = наказать
accent-ohio-words-100 = см
accent-ohio-words-replace-100 = обогреватель
accent-ohio-words-101 = маскировка
accent-ohio-words-replace-101 = многосторонний житель Увынска
accent-ohio-words-102 = невидимка
accent-ohio-words-replace-102 = многосторонний житель Увынска
accent-ohio-words-103 = еретик
accent-ohio-words-replace-103 = покупающий голоса в ВК
accent-ohio-words-104 = еретики
accent-ohio-words-replace-104 = покупающий голоса в ВК
accent-ohio-words-105 = новости
accent-ohio-words-replace-105 = О ебле
accent-ohio-words-106 = налог
accent-ohio-words-replace-106 = Карго зажралось
accent-ohio-words-107 = крутой мужик
accent-ohio-words-replace-107 = настоящий альфа-самец сигма
accent-ohio-words-108 = кормилец
accent-ohio-words-replace-108 = Атмосианин
accent-ohio-words-109 = спортсмен
accent-ohio-words-replace-109 = потный
accent-ohio-words-110 = мет
accent-ohio-words-replace-110 = синий шарик
accent-ohio-words-111 = химик
accent-ohio-words-replace-111 = Уолтер Уайт
accent-ohio-words-112 = хим
accent-ohio-words-replace-112 = Уолтер Уайт
accent-ohio-words-113 = реальные новости
accent-ohio-words-replace-113 = Рил ебля
accent-ohio-words-114 = важный
accent-ohio-words-replace-114 = хуй бумажный
accent-ohio-words-115 = буквально
accent-ohio-words-replace-115 = Буквально я
accent-ohio-words-116 = лучший друг
accent-ohio-words-replace-116 = Бро
accent-ohio-words-117 = пойманный
accent-ohio-words-replace-117 = Попался в 4k
accent-ohio-words-118 = бред
accent-ohio-words-replace-118 = хуйню сморозил
accent-ohio-words-119 = цыпочки
accent-ohio-words-replace-119 = сучки
accent-ohio-words-120 = босс
accent-ohio-words-replace-120 = ЖЕЕЕЕНЩИНА-босс
accent-ohio-words-121 = макияж
accent-ohio-words-replace-121 = фембоизировался
accent-ohio-words-122 = преображение
accent-ohio-words-replace-122 = соскуфился
accent-ohio-words-123 = переделать
accent-ohio-words-replace-123 = соскуфится
accent-ohio-words-124 = величайший
accent-ohio-words-replace-124 = даун
accent-ohio-words-125 = валовой
accent-ohio-words-replace-125 = огроменный
accent-ohio-words-126 = Пун Пун
accent-ohio-words-replace-126 = школьник
accent-ohio-words-127 = службу безопасности
accent-ohio-words-replace-127 = Щиткуры
accent-ohio-words-128 = СБ
accent-ohio-words-replace-128 = Пидор
accent-ohio-words-129 = ГСБ
accent-ohio-words-replace-129 = Фембой
accent-ohio-words-130 = слух
accent-ohio-words-replace-130 = рога
accent-ohio-words-131 = бросать
accent-ohio-words-replace-131 = кидалово
accent-ohio-words-132 = гей
accent-ohio-words-replace-132 = СБшник
