ent-GlowstickBase = Зелёный химсвет
    .desc = Полезен для неразберихи и экстренных случаев.
ent-GlowstickRed = Красный химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickPurple = Фиолетовый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickYellow = Жёлтый химсвет
    .desc = { ent-GlowstickBase.desc }
ent-GlowstickBlue = Синий химсвет
    .desc = { ent-GlowstickBase.desc }
ent-LightBehaviourTest1 = light pulse test
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest2 = color cycle test
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest3 = multi-behaviour light test
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest4 = light fade in test
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest5 = light pulse radius test
    .desc = { ent-BaseItem.desc }
ent-LightBehaviourTest6 = light randomize radius test
    .desc = { ent-BaseItem.desc }
