ent-LPPClothingOuterArmorBlueshield = blueshield's carapace
    .desc = An armored chestpiece that provides protection whilst still offering maximum mobility and flexibility. Issued only to the station's finest.
ent-LPPClothingOuterArmorErengySyndie = anti-energy cuirass
    .desc = Anti-energy cuirass, that provides, no wonder, good energy protection for wearer, it sometimes can even ricoshet them.
ent-ClothingOuterVestWebMercenaryBlack = { ent-ClothingOuterVestWebMercenary }
    .desc = { ent-ClothingOuterVestWebMercenary.desc }
ent-ClothingOuterBioArmoredSyndicate = bio suit
    .desc = Favorite protective gear of any syndicate chemical warfare enjoyers.
    .suffix = Syndicate
