ent-N14Bed = Bed
    .desc = A clean mattress for sleeping on.
ent-N14BedDirty = Dirty Bed
    .desc = A bed that looks like it's seen better days.
ent-N14BedWood = Wooden Bed
    .desc = A bed with a wooden frame.
ent-N14BedWoodBunk = Wooden Bunk Bed
    .desc = A bunk bed with a wooden frame.
ent-N14Bedroll = bedroll
    .desc = A bedroll for sleeping on the road. Not very comfy.
ent-N14BedrollFolded = { ent-N14Bedroll }
    .suffix = rolled
    .desc = { ent-N14Bedroll.desc }
ent-N14BedMattressDirty1 = Mattress
    .desc = A mattress on the floor. A little rough.
ent-N14BedMattressDirty2 = Mattress
    .desc = A mattress on the floor. Filthy.
ent-N14BedMattressDirty3 = Mattress
    .desc = A mattress on the floor. Is that blood?
ent-N14BedMattressDirty4 = Mattress
    .desc = A mattress on the floor. That's definitely blood.
ent-N14BedMattressDirty5 = Mattress
    .desc = A mattress on the floor. I'm not sleeping on that.
    .suffix = mouldy
