ent-BaseSpeedLoaderMagnum = Спидлоадер (.45 магнум)
    .desc = { ent-BaseItem.desc }
ent-SpeedLoaderMagnum = Спидлоадер (.45 магнум)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumEmpty = speed loader (.45 magnum any)
    .desc = { ent-SpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumIncendiary = speed loader (.45 magnum incendiary)
    .desc = { ent-SpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumPractice = Спидлоадер (.45 магнум учебные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumAP = Спидлоадер (.45 магнум бронебойные)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumUranium = Спидлоадер (.45 магнум урановые)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
ent-SpeedLoaderMagnumRubber = Спидлоадер (.45 магнум резиновые)
    .desc = { ent-BaseSpeedLoaderMagnum.desc }
