ent-SeedBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WheatSeeds = Пакет семян (пшеница)
    .desc = { ent-SeedBase.desc }
ent-OatSeeds = Пакет семян (овёс)
    .desc = { ent-SeedBase.desc }
ent-BananaSeeds = Пакет семян (банан)
    .desc = { ent-SeedBase.desc }
ent-MimanaSeeds = Пакет семян (миман)
    .desc = { ent-SeedBase.desc }
ent-CarrotSeeds = Пакет семян (морковь)
    .desc = { ent-SeedBase.desc }
ent-CabbageSeeds = Пакет семян (капуста)
    .desc = { ent-SeedBase.desc }
ent-GarlicSeeds = Пакет семян (чеснок)
    .desc = { ent-SeedBase.desc }
ent-LaughinPeaSeeds = Пакет семян (смешной горошек)
    .desc = Эти семена излучают очень мягкое фиолетовое свечение... Из них должен вырасти смешной горошек.
ent-LemonSeeds = Пакет семян (лимон)
    .desc = { ent-SeedBase.desc }
ent-LemoonSeeds = Пакет семян (лилун)
    .desc = { ent-SeedBase.desc }
ent-LimeSeeds = Пакет семян (лайм)
    .desc = { ent-SeedBase.desc }
ent-OrangeSeeds = Пакет семян (апельсин)
    .desc = { ent-SeedBase.desc }
ent-PineappleSeeds = Пакет семян (ананас)
    .desc = { ent-SeedBase.desc }
ent-PotatoSeeds = Пакет семян (картофель)
    .desc = { ent-SeedBase.desc }
ent-SugarcaneSeeds = Пакет семян (сахарный тростник)
    .desc = { ent-SeedBase.desc }
ent-TowercapSeeds = Пакет спор (грибошляпник)
    .desc = { ent-SeedBase.desc }
ent-SteelcapSeeds = Пакет спор (сталешляпник)
    .desc = { ent-SeedBase.desc }
ent-TomatoSeeds = Пакет семян (томат)
    .desc = { ent-SeedBase.desc }
ent-BlueTomatoSeeds = Пакет семян (синий томат)
    .desc = { ent-SeedBase.desc }
ent-BloodTomatoSeeds = Пакет семян (кровяной томат)
    .desc = { ent-SeedBase.desc }
ent-EggplantSeeds = Пакет семян (баклажан)
    .desc = { ent-SeedBase.desc }
ent-AppleSeeds = Пакет семян (яблоко)
    .desc = { ent-SeedBase.desc }
ent-CornSeeds = Пакет семян (кукуруза)
    .desc = { ent-SeedBase.desc }
ent-ChanterelleSeeds = Пакет спор (лисички)
    .desc = { ent-SeedBase.desc }
ent-EggySeeds = Пакет семян (яйцефрут)
    .desc = { ent-SeedBase.desc }
ent-TobaccoSeeds = Пакет семян (табак)
    .desc = Из этих семян вырастут кусты табака.
ent-CannabisSeeds = Пакет семян (конопля)
    .desc = Облагается налогом.
ent-NettleSeeds = Пакет семян (крапива)
    .desc = Работать в перчатках.
ent-DeathNettleSeeds = Пакет семян (смертокрапива)
    .desc = Работать в очень толстых перчатках.
ent-ChiliSeeds = Пакет семян (чили)
    .desc = Острые.
ent-ChillySeeds = Пакет семян (чилли)
    .desc = Обморожительные.
ent-AloeSeeds = Пакет семян (алоэ)
    .desc = Успокаивающие.
ent-PoppySeeds = Пакет семян (мак)
    .desc = Не есть за 72 часа до анализа на наркотики.
ent-LilySeeds = Пакет семян (лилия)
    .desc = Из этих семян вырастают лилии.
ent-LingzhiSeeds = Пакет спор (линчжи)
    .desc = Также известен как трутовик.
ent-AmbrosiaVulgarisSeeds = Пакет семян (амброзия вульгарис)
    .desc = Лекарственное растение простого люда.
ent-AmbrosiaDeusSeeds = Пакет семян (амброзия деус)
    .desc = Лекарственное растение самих богов.
ent-GalaxythistleSeeds = Пакет семян (галакточертополох)
    .desc = Кисточки ночных звёзд.
ent-FlyAmanitaSeeds = Пакет спор (мухомор)
    .desc = Знаковый, невероятно смертоносный гриб, выращиваемый исключительно в декоративных целях.
ent-GatfruitSeeds = Пакет семян (гатфрукт)
    .desc = Это вам не горохострел.
ent-OnionSeeds = Пакет семян (лук)
    .desc = Не лук-шалот.
ent-RiceSeeds = Пакет семян (рис)
    .desc = { ent-SeedBase.desc }
ent-SoybeanSeeds = Пакет семян (соя)
    .desc = { ent-SeedBase.desc }
ent-SpacemansTrumpetSeeds = Пакет семян (космонавтская труба)
    .desc = { ent-SeedBase.desc }
ent-KoibeanSeeds = Пакет семян (коибобы)
    .desc = { ent-SeedBase.desc }
ent-OnionRedSeeds = Пакет семян (красный лук)
    .desc = Несмотря на название, фиолетовый.
ent-WatermelonSeeds = Пакет семян (арбуз)
    .desc = { ent-SeedBase.desc }
ent-GrapeSeeds = Пакет семян (виноград)
    .desc = { ent-SeedBase.desc }
ent-CocoaSeeds = Пакет семян (какао-бобы)
    .desc = { ent-SeedBase.desc }
ent-BerrySeeds = Пакет семян (ягоды)
    .desc = { ent-SeedBase.desc }
ent-BungoSeeds = Пакет семян (бунго)
    .desc = Не ешьте косточки.
ent-PeaSeeds = Пакет семян (горох)
    .desc = Когда-то это скромное растение играло важную роль в изучении генетики.
ent-PumpkinSeeds = Пакет семян (тыква)
    .desc = { ent-SeedBase.desc }
ent-CottonSeeds = Пакет семян (хлопок)
    .desc = { ent-SeedBase.desc }
