ent-BlueLightTube = синяя лампа-труба
    .desc = Содержит меркурий. Источает синий цвет.
ent-LightBulbMaintenance = лампа накаливания
    .desc = Обычная лампочка.
    .suffix = Технические
ent-ColoredLightTubeRed = красная лампа-труба
    .desc = Цветная лампа-труба. Источает красный свет.
ent-ColoredLightTubeFrostyBlue = ярко-синяя лампа-труба
    .desc = Цветная лампа-труба. Источает ярко-синий свет.
ent-ColoredLightTubeBlackLight = чёрная лампа-труба
    .desc = Цветная лампа-труба. Источает "чёрный свет".
ent-LightBulbMaintenanceRed = лампа накаливания
    .desc = Обычная лампочка. Источает красный свет.
    .suffix = Технические, Красный
