ent-AirlockMantisLocked = { ent-AirlockScience }
    .suffix = Богомол, Закрыто
    .desc = { ent-AirlockScience.desc }
ent-AirlockMantisGlassLocked = { ent-AirlockScienceGlass }
    .suffix = Богомол, Закрыто
    .desc = { ent-AirlockScienceGlass.desc }
ent-AirlockChiefJusticeLocked = { ent-AirlockCommand }
    .suffix = Chief Justice, Закрыто
    .desc = { ent-AirlockCommand.desc }
ent-AirlockChiefJusticeGlassLocked = { ent-AirlockCommandGlass }
    .suffix = ChiefJustice, Закрыто
    .desc = { ent-AirlockCommandGlass.desc }
ent-AirlockJusticeLocked = { ent-AirlockJustice }
    .suffix = Justice, Закрыто
    .desc = { ent-AirlockJustice.desc }
ent-AirlockJusticeGlassLocked = { ent-AirlockJusticeGlass }
    .suffix = Justice, Закрыто
    .desc = { ent-AirlockJusticeGlass.desc }
ent-AirlockProsecutorLocked = { ent-AirlockJustice }
    .suffix = Prosecutor, Закрыто
    .desc = { ent-AirlockJustice.desc }
ent-AirlockProsecutorGlassLocked = { ent-AirlockJusticeGlass }
    .suffix = Prosecutor, Закрыто
    .desc = { ent-AirlockJusticeGlass.desc }
ent-AirlockMaintChiefJusticeLocked = { ent-AirlockMaint }
    .suffix = ChiefJustice, Закрыто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintJusticeLocked = { ent-AirlockMaint }
    .suffix = Justice, Закрыто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintProsecutorLocked = { ent-AirlockMaint }
    .suffix = Prosecutor, Закрыто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockCorpsmanLocked = { ent-AirlockSecurity }
    .suffix = Corpsman, Закрыто
    .desc = { ent-AirlockSecurity.desc }
ent-AirlockCorpsmanGlassLocked = { ent-AirlockSecurityGlass }
    .suffix = Corpsman, Закрыто
    .desc = { ent-AirlockSecurityGlass.desc }
ent-AirlockExternalGlassShuttleEscapeSub = { ent-AirlockGlassShuttle }
    .suffix = External, Escape Sub, Glass, Docking
    .desc = { ent-AirlockGlassShuttle.desc }
ent-AirlockBoxerLocked = { ent-Airlock }
    .suffix = Boxer, Закрыто
    .desc = { ent-Airlock.desc }
ent-AirlockClownLocked = { ent-Airlock }
    .suffix = Clown, Закрыто
    .desc = { ent-Airlock.desc }
ent-AirlockMimeLocked = { ent-Airlock }
    .suffix = Mime, Закрыто
    .desc = { ent-Airlock.desc }
ent-AirlockMusicianLocked = { ent-Airlock }
    .suffix = Musician, Закрыто
    .desc = { ent-Airlock.desc }
ent-AirlockReporterLocked = { ent-Airlock }
    .suffix = Reporter, Закрыто
    .desc = { ent-Airlock.desc }
ent-AirlockLibraryLocked = { ent-Airlock }
    .suffix = Библиотека, Закрыто
    .desc = { ent-Airlock.desc }
ent-AirlockZookeeperLocked = { ent-Airlock }
    .suffix = Зоопарк, Закрыто
    .desc = { ent-Airlock.desc }
ent-AirlockExternalSalvageLocked = { ent-AirlockExternal }
    .suffix = External, Salvage, Закрыто
    .desc = { ent-AirlockExternal.desc }
ent-AirlockPsychologistLocked = { ent-AirlockMedical }
    .suffix = Psychologist, Закрыто
    .desc = { ent-AirlockMedical.desc }
ent-AirlockBoxerGlassLocked = { ent-AirlockGlass }
    .suffix = Boxer, Закрыто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockClownGlassLocked = { ent-AirlockGlass }
    .suffix = Clown, Закрыто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMimeGlassLocked = { ent-AirlockGlass }
    .suffix = Mime, Закрыто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockMusicianGlassLocked = { ent-AirlockGlass }
    .suffix = Musician, Закрыто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockReporterGlassLocked = { ent-AirlockGlass }
    .suffix = Reporter, Закрыто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockLibraryGlassLocked = { ent-AirlockGlass }
    .suffix = Библиотека, Закрыто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockZookeeperGlassLocked = { ent-AirlockGlass }
    .suffix = Зоопарк, Закрыто
    .desc = { ent-AirlockGlass.desc }
ent-AirlockExternalGlassSalvageLocked = { ent-AirlockExternalGlass }
    .suffix = Внешний, Стеклянный, Утилизационный, Закрыто
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockPsychologistGlassLocked = { ent-AirlockMedicalGlass }
    .suffix = Psychologist, Закрыто
    .desc = { ent-AirlockMedicalGlass.desc }
ent-AirlockMaintBoxerLocked = { ent-AirlockMaint }
    .suffix = Боксёр, Закрыто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintClownLocked = { ent-AirlockMaint }
    .suffix = Клоун, Закрыто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintMimeLocked = { ent-AirlockMaint }
    .suffix = Мим, Закрыто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintMusicianLocked = { ent-AirlockMaint }
    .suffix = Музыкант, Закрыто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintReporterLocked = { ent-AirlockMaint }
    .suffix = Репортёр, Закрыто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintLibraryLocked = { ent-AirlockMaint }
    .suffix = Библиотека, Закрыто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintZookeeperLocked = { ent-AirlockMaint }
    .suffix = Зоопарк, Закрыто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintPsychologistLocked = { ent-AirlockMaint }
    .suffix = Психолог, Закрыто
    .desc = { ent-AirlockMaint.desc }
ent-AirlockMaintSecurityLawyerLocked = { ent-AirlockMaint }
    .suffix = СБ/Законник, Закрыто
    .desc = { ent-AirlockMaint.desc }
