ent-LPPBasePalm = { "" }
    .desc = Да, это пальма.
ent-LPPpalm01 = Пальма
    .desc = { ent-LPPBasePalm.desc }
ent-LPPpalm02 = Пальма
    .desc = { ent-LPPBasePalm.desc }
ent-LPPpalm03 = Пальма
    .desc = { ent-LPPBasePalm.desc }
ent-LPPpalm04 = Пальма
    .desc = { ent-LPPBasePalm.desc }
ent-LPPpalm05 = Пальма
    .desc = { ent-LPPBasePalm.desc }
ent-LPPpalm06 = Пальма
    .desc = { ent-LPPBasePalm.desc }
ent-LPPBaseCactusBig = { "" }
    .desc = Да, это кактус.
ent-LPPcactus01 = Кактус
    .desc = { ent-LPPBaseCactusBig.desc }
ent-LPPcactus02 = Кактус
    .desc = { ent-LPPBaseCactusBig.desc }
ent-LPPcactus03 = Кактус
    .desc = { ent-LPPBaseCactusBig.desc }
ent-LPPcactus04 = Кактус
    .desc = { ent-LPPBaseCactusBig.desc }
ent-LPPcactus05 = Кактус
    .desc = { ent-LPPBaseCactusBig.desc }
ent-LPPBaseCactusSmall = { "" }
    .desc = Да, это кактус.
ent-LPPSmallCactus01 = Кактус
    .desc = { ent-LPPBaseCactusSmall.desc }
ent-LPPSmallCactus02 = Кактус
    .desc = { ent-LPPBaseCactusSmall.desc }
ent-LPPSmallCactus03 = Кактус
    .desc = { ent-LPPBaseCactusSmall.desc }
ent-LPPSmallCactus04 = Кактус
    .desc = { ent-LPPBaseCactusSmall.desc }
ent-LPPSmallCactus05 = Кактус
    .desc = { ent-LPPBaseCactusSmall.desc }
