ent-LPPBasePalm = { "" }
    .desc = Да, это пальма.
ent-LPPpalm01 = пальма
    .desc = { ent-LPPBasePalm.desc }
ent-LPPpalm02 = пальма
    .desc = { ent-LPPBasePalm.desc }
ent-LPPpalm03 = пальма
    .desc = { ent-LPPBasePalm.desc }
ent-LPPpalm04 = пальма
    .desc = { ent-LPPBasePalm.desc }
ent-LPPpalm05 = пальма
    .desc = { ent-LPPBasePalm.desc }
ent-LPPpalm06 = пальма
    .desc = { ent-LPPBasePalm.desc }
ent-LPPBaseCactusBig = { "" }
    .desc = Да, это кактус.
ent-LPPcactus01 = кактус
    .desc = { ent-LPPBaseCactusBig.desc }
ent-LPPcactus02 = кактус
    .desc = { ent-LPPBaseCactusBig.desc }
ent-LPPcactus03 = кактус
    .desc = { ent-LPPBaseCactusBig.desc }
ent-LPPcactus04 = кактус
    .desc = { ent-LPPBaseCactusBig.desc }
ent-LPPcactus05 = кактус
    .desc = { ent-LPPBaseCactusBig.desc }
ent-LPPBaseCactusSmall = { "" }
    .desc = Да, это кактус.
ent-LPPSmallCactus01 = кактус
    .desc = { ent-LPPBaseCactusSmall.desc }
ent-LPPSmallCactus02 = кактус
    .desc = { ent-LPPBaseCactusSmall.desc }
ent-LPPSmallCactus03 = кактус
    .desc = { ent-LPPBaseCactusSmall.desc }
ent-LPPSmallCactus04 = кактус
    .desc = { ent-LPPBaseCactusSmall.desc }
ent-LPPSmallCactus05 = кактус
    .desc = { ent-LPPBaseCactusSmall.desc }
