ent-FloorTileItemMetalBlue = Синий пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalBlueSolid = Синий сплошной пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreen = Зелёный пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreenSolid = Зелёный сплошной пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGrey = Серый пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreySolid = Серый сплошной пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreyDark = Тёмно серый пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGreyDarkSolid = Тёмно серый сплошной пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalPurple = Фиолетовый пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalPurpleSolid = Фиолетовый сплошной пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalRed = Красный пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalRedSolid = Красный сплошной пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalTeal = Голубой пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalTealSolid = Голубой сплошной пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalWhite = Белый пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalWhiteSolid = Белый сплошной пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalYellow = Жёлтый пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalYellowSolid = Жёлтый пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalFreezer = Холодильный пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodOak = Дубовый деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodHouse = Домашний деревянный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodMaple = Кленовый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalIndustrial = Индустриальный пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalMS13 = Пол из металла
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalGrate = Металлический решетчатый пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalSolid = Металлический сплошной пол
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemCarpetRed = Красный ковёр
    .desc = { ent-FloorTileItemBase.desc }
