ent-BaseArachnidOrgan = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganArachnidStomach = Желудок
    .desc = Мерзость. Не перевариваю его.
ent-OrganArachnidLungs = Лёгкие
    .desc = Фильтрует кислород из атмосферы... только более жадно.
ent-OrganArachnidHeart = Сердце
    .desc = Отвратительно выносливый миниатюрный биологический насос, рассчитанный на пауков.
ent-OrganArachnidLiver = Печень
    .desc = Рекомендуется подавать с бобами, под кьянти.
ent-OrganArachnidKidneys = Почки
    .desc = Выводят токсины из кровеносной системы.
ent-OrganArachnidEyes = Глаза
    .desc = Два - это уже слишком много.
ent-OrganArachnidTongue = Язык
    .desc = Мясистая мышца, используемая в основном для обмана.
