ent-OrganShadowkinBrain = { ent-OrganHumanBrain }
    .desc = { ent-OrganHumanBrain.desc }
ent-OrganShadowkinEyes = { ent-OrganHumanEyes }
    .desc = Я вижу дальше, чем ты когда-либо сможешь увидеть!
ent-OrganShadowkinEars = { ent-OrganHumanEars }
    .desc = Эй, послушай!
ent-OrganShadowkinTongue = { ent-OrganHumanTongue }
    .desc = { ent-OrganHumanTongue.desc }
ent-OrganShadowkinAppendix = { ent-OrganHumanAppendix }
    .desc = { ent-OrganHumanAppendix.desc }
ent-OrganShadowkinHeart = { ent-OrganHumanHeart }
    .desc = { ent-OrganHumanHeart.desc }
ent-OrganShadowkinStomach = { ent-OrganHumanStomach }
    .desc = "Вкуснятина!" - говорит желудок, хотя вы его и не слышите.
ent-OrganShadowkinLiver = { ent-OrganHumanLiver }
    .desc = Живу с ней? Я ее почти не знаю!
ent-OrganShadowkinKidneys = { ent-OrganHumanKidneys }
    .desc = Верните ребенку колени, пожалуйста, это уже третий раз за неделю..
