ent-ClothingHeadsetMagistrate = гарнитура Судьи
    .desc = гарнитура Судьи
    .suffix = { "" }
ent-MagistratePDA = КПК Судьи
    .desc = Пахнет как в здании суда.
    .suffix = { "" }
ent-MagistrateIDCard = ID карта Судьи
    .desc = ID карта Судьи
    .suffix = { "" }
ent-SpawnMagistrate = спавн Судьи
    .desc = спавн Судьи
    .suffix = { "job Spawn" }
ent-RubberStampMagistrate = печать Судьи
    .desc = Владелец этой печати - Закон.
    .suffix = { "" }
ent-LPPJudgesGavel = молоток Судьи
    .desc = Издаёт звуки справедливости.
    .suffix = { "Судья" }
stamp-component-stamped-name-magistrate = Судья
ent-LPPMagistrateUniform = костюм Судьи
    .desc = Костюм Судьи, сшитый нановолокнами прямиком из Т.С.Ф.
    .suffix = { "Судья" }
