ent-N14DoorMetalBlueTall = Металлическая дверь
    .desc = Старая синяя металлическая дверь.
    .suffix = Высокий
ent-N14DoorMetalRedTall = Металлическая дверь
    .desc = Старая красная металлическая дверь.
    .suffix = Высокий
ent-N14DoorMetalBlueAltTall = { ent-N14DoorMetalBlueTall }
    .desc = { ent-N14DoorMetalBlueTall.desc }
ent-N14DoorMetalBlueWindowTall = Металлическая дверь
    .desc = Старая синяя металлическая дверь с окошком.
    .suffix = Высокий, Оконный
ent-N14DoorMetalGrateTall = { ent-N14DoorMetalBlueWindowTall }
    .desc = Металлическая сетчатая дверь.
    .suffix = Высокий, Решетка
ent-N14DoorMetalBarTall = { ent-N14DoorMetalBlueWindowTall }
    .desc = Металлическая решётчатая дверь.
    .suffix = Высокий, Решётка
ent-N14DoorMetalFenceTall = { ent-N14DoorMetalBlueWindowTall }
    .desc = Металлические ворота в заборе.
    .suffix = Высокий, Забор
ent-N14DoorMetalFenceBarbedTall = { ent-N14DoorMetalBlueWindowTall }
    .desc = Ворота в металлическом заборе с колючей проволокой.
    .suffix = Высокий, забор из колючей проволоки.
ent-N14DoorWoodTall = Деревянная дверь
    .desc = Деревянная дверь.
    .suffix = Высокий
ent-N14DoorWoodBlueTall = { ent-N14DoorWoodTall }
    .desc = { ent-N14DoorWoodTall.desc }
ent-N14DoorWoodGreenTall = { ent-N14DoorWoodTall }
    .desc = { ent-N14DoorWoodTall.desc }
ent-N14DoorWoodRedTall = { ent-N14DoorWoodTall }
    .desc = { ent-N14DoorWoodTall.desc }
ent-N14DoorWoodWhiteTall = { ent-N14DoorWoodTall }
    .desc = { ent-N14DoorWoodTall.desc }
ent-N14DoorCell = Дверь камеы
    .desc = Дверь, за которой находится камера.
ent-N14DoorCellRust = { ent-N14DoorCell }
    .desc = { ent-N14DoorCell.desc }
ent-N14DoorAirlockTall = Воздушный шлюз
    .desc = Воздушный шлюз старого бункера.
    .suffix = Высокий
