ent-N14DoorMetalBlueTall = metal Door
    .desc = An old blue metal door.
    .suffix = tall
ent-N14DoorMetalRedTall = metal Door
    .desc = An old red metal door.
    .suffix = tall
ent-N14DoorMetalBlueAltTall = { ent-N14DoorMetalBlueTall }
    .desc = { ent-N14DoorMetalBlueTall.desc }
ent-N14DoorMetalBlueWindowTall = metal Door
    .desc = An old blue metal door with a window.
    .suffix = tall, windowed
ent-N14DoorMetalGrateTall = { ent-N14DoorMetalBlueWindowTall }
    .desc = A metal mesh door.
    .suffix = tall, grate
ent-N14DoorMetalBarTall = { ent-N14DoorMetalBlueWindowTall }
    .desc = A metal bar door.
    .suffix = tall, bar
ent-N14DoorMetalFenceTall = { ent-N14DoorMetalBlueWindowTall }
    .desc = A metal fence gate.
    .suffix = tall, fence
ent-N14DoorMetalFenceBarbedTall = { ent-N14DoorMetalBlueWindowTall }
    .desc = A metal barbed fence gate.
    .suffix = tall, fence barbed
ent-N14DoorWoodTall = wooden door
    .desc = A wooden door.
    .suffix = tall
ent-N14DoorWoodBlueTall = { ent-N14DoorWoodTall }
    .desc = { ent-N14DoorWoodTall.desc }
ent-N14DoorWoodGreenTall = { ent-N14DoorWoodTall }
    .desc = { ent-N14DoorWoodTall.desc }
ent-N14DoorWoodRedTall = { ent-N14DoorWoodTall }
    .desc = { ent-N14DoorWoodTall.desc }
ent-N14DoorWoodWhiteTall = { ent-N14DoorWoodTall }
    .desc = { ent-N14DoorWoodTall.desc }
ent-N14DoorCell = cell door
    .desc = A door to be in cell.
ent-N14DoorCellRust = { ent-N14DoorCell }
    .desc = { ent-N14DoorCell.desc }
ent-N14DoorAirlockTall = airlock
    .desc = An old bunker airlock.
    .suffix = tall
