ent-LPPIDCardStandardSyn = identification card
    .desc = A card necessary to access various areas aboard the station.
ent-LPPCaptainIDCardSyn = paptain ID card syndicate
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPHoPIDCardSyn = head of personnel ID card syndicate
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPHoSIDCardSyn = head of security ID card syndicate
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPServiceWorkerIDCardSyn = service worker ID card syndicate
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPMedicalIDCardSyn = medical ID card syndicate
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPResearchIDCardSyn = research ID card syndicate
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPSecurityIDCardSyn = security ID card syndicate
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPSalvageIDCardSyn = salvage ID card syndicate
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPEngineeringIDCardSyn = engineering ID card syndicate
    .desc = { ent-LPPIDCardStandardSyn.desc }
ent-LPPPrisonerIDCardSyn = paptain ID card syndicate
    .desc = { ent-LPPIDCardStandardSyn.desc }
