ent-LPPRubberStampConfidentional = rubber stamp "Confidentional"
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampRestricted = rubber stamp "Restricted"
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampSecret = rubber stamp "Secret"
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampTopSecret = rubber stamp "Top secret"
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCLaborProtection = labor protection's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCFireSafety = fire safety's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCHealthyProtectionAgency = healty protection agency's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCSectoralSecurity = sectoral security's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCOperator = CentCom operator's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCRepresentive = CentCom representive's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCCOfficer = CentCom officer's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampDSOEmergencyResponseTeam = Emergency response team's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampDSOCBURN = CBURN team's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampDSOSpecialOperationsOfficer = Special operation officer's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampDSOBlueShieldOfficer = Blue shield officer's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampCIAResident = unidentified rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
ent-LPPRubberStampAdjutant = adjutant's rubber stamp
    .suffix = DO NOT MAP
    .desc = { ent-RubberStampBase.desc }
