ent-BaseWeaponSubMachineGun = BaseSMG
    .desc = A rooty tooty point and shooty.
ent-WeaponSubMachineGunAtreides = Atreides
    .desc = Pla-ket-ket-ket-ket! Uses .35 auto ammo.
ent-WeaponSubMachineGunC20r = C-20r sub machine gun
    .desc = Manufactured by Cybersun-Armaments, the C-20r is one of the most popular personal small-arms in the Coalition of Colonies. Uses .35 auto ammo.
ent-WeaponSubMachineGunC20rHoS = antique C-20r submachine gun
    .desc = This heavily worn submachine gun is engraved with the words, "Remember Mars".
ent-WeaponSubMachineGunDrozd = Drozd
    .desc = An excellent fully automatic Heavy SMG.
ent-WeaponSubMachineGunVector = Vector
    .desc = An excellent fully automatic Heavy SMG. Uses .45 magnum ammo.
ent-WeaponSubMachineGunWt550 = WT550
    .desc = An excellent SMG, produced by NanoTrasen's Small Arms Division. Uses .35 auto ammo.
ent-WeaponSubMachineGunWt550HoS = antique Wt550
    .desc = A prized possession of the station's Head of Security. The smell of dried blood lingers on this weapon's muzzle. A small torch with 24 stars surrounding it has been engraved on the grip.
ent-WeaponSubMachineGunDrozdRubber = Drozd
    .suffix = Non-Lethal
    .desc = { ent-WeaponSubMachineGunDrozd.desc }
ent-WeaponSubMachineGunVectorRubber = Vector
    .desc = An excellent fully automatic Heavy SMG. Uses .45 magnum ammo.
    .suffix = Non-Lethal
