ent-LPPBeeShorts = пчелиные трусы
    .desc = "Укуси Мяне пчала"
ent-LPPBoxerBlack = чёрные трусы
    .desc = "первое правило бойцовского клуба - без трусов на ринг нельзя!"
ent-LPPBoxerBriefsBlack = чёрные боксёрки
    .desc = "первое правило бойцовского клуба - без трусов на ринг нельзя!"
ent-LPPBoxerBriefsBlue = синие боксёрки
    .desc = "первое правило бойцовского клуба - без трусов на ринг нельзя!"
ent-LPPBoxerBriefs = белые боксёрки
    .desc = "ТОП попец"
ent-LPPBoxerBriefsBrown = коричневые боксёрки
    .desc = "ТОП попец"
ent-LPPBoxerBriefsGreen = зелёные трусы
    .desc = "ТОП попец"
ent-LPPBoxerBriefsGrey = серые трусы
    .desc = "ТОП попец"
ent-LPPBoxerBriefsLightpurple = светло-фиолетовые трусы
    .desc = "ТОП попец"
ent-LPPBoxerBriefsMaroon = темно-бордовые трусы
    .desc = "ТОП попец"
ent-LPPBoxerBriefsOrange = оранжевые трусы
    .desc = "ТОП попец"
ent-LPPBoxerBriefsRed = красные трусы
    .desc = "Как у бабуинов попец"
ent-LPPBoxerBriefsTeal = бирюзовые трусы
    .desc = "Звучит как-то по... Задротски?"
ent-LPPBoxerBriefsYellow = жёлтые трусы
    .desc = "ТОП попец"
ent-LPPBoxerBlue = синие трусы
    .desc = "ТОП попец"
ent-LPPBoxer = белые трусы
    .desc = "ТОП попец"
ent-LPPBoxerBrown = коричневые трусы
    .desc = "ТОП попец"
ent-LPPBoxerGreen = зелёные трусы
    .desc = "ТОП попец"
ent-LPPBoxerGrey = серые трусы
    .desc = "ТОП попец"
ent-LPPBoxerLightpurple = светло-фиолетовые трусы
    .desc = "ТОП попец"
ent-LPPBoxerMaroon = темно-бордовые трусы
    .desc = "ТОП попец"
ent-LPPBoxerOrange = оранжевые трусы
    .desc = "ТОП попец"
ent-LPPBoxerRed = красные трусы
    .desc = "Как у бабуинов попец"
ent-LPPBoxerTeal = бирюзовые трусы
    .desc = "Звучит как-то по... Задротски?"
ent-LPPBoxerYellow = жёлтые трусы
    .desc = "ТОП попец"
ent-LPPBoxersCommie = трусы в красно-жёлтую полоску
    .desc = "Так я выгляжу более худым!"
ent-LPPBoxersHeart = трусы в сердечку
    .desc = "Да, мой купидон!"
ent-LPPBoxersStriped = трусы в сине-зелёную полоску
    .desc = "Такое точно носит Нормандия"
ent-LPPBriefsBlack = чёрные трусы
    .desc = "Horny!"
ent-LPPBriefsBlue = синие трусы
    .desc = "Horny, но за НаноТрезен!"
ent-LPPBriefs = белые трусы
    .desc = "Horny!"
ent-LPPBriefsBrown = коричневые трусы
    .desc = "Horny!"
ent-LPPBriefsGreen = зелёные трусы
    .desc = "Horny!"
ent-LPPBriefsGrey = серые трусы
    .desc = "Horny!"
ent-LPPBriefsLightpurple = светло-фиолетовые трусы
    .desc = "Horny!"
ent-LPPBriefsMaroon = темно-бордовые трусы
    .desc = "Horny!"
ent-LPPBriefsOrange = оранжевые трусы
    .desc = "Horny!"
ent-LPPBriefsRed = красные трусы
    .desc = "Такое чувство, что кто-то делал кое-что сквозь них..."
ent-LPPBriefsTeal = бирюзовые трусы
    .desc = "Звучит как-то по... Задротски?"
ent-LPPBriefsYellow = жёлтые трусы
    .desc = "Horny!"
ent-LPPJockstrapBlack = чёрные стринги
    .desc = "Horny!"
ent-LPPJockstrapBlue = синие стринги
    .desc = "Horny, но за НаноТрезен!"
ent-LPPJockstrap = белые стринги
    .desc = "Horny!"
ent-LPPJockstrapBrown = коричневые стринги
    .desc = "Horny!"
ent-LPPJockstrapGreen = зелёные стринги
    .desc = "Horny!"
ent-LPPJockstrapGrey = серые стринги
    .desc = "Horny!"
ent-LPPJockstrapLightpurple = светло-фиолетовые стринги
    .desc = "Horny!"
ent-LPPJockstrapMaroon = темно-бордовые стринги
    .desc = "Horny!"
ent-LPPJockstrapOrange = оранжевые стринги
    .desc = "Horny!"
ent-LPPJockstrapRed = красные стринги
    .desc = "Такое чувство, что кто-то делал кое-что сквозь них..."
ent-LPPJockstrapTeal = бирюзовые стринги
    .desc = "Звучит как-то по... Задротски?"
ent-LPPJockstrapYellow = жёлтые стринги
    .desc = "Horny!"
ent-LPPMankiniBlack = чёрный сдельный купальник
    .desc = "Сделано на благо славного народа, на букву К"
ent-LPPMankiniBlue = синий сдельный купальник
    .desc = "Сделано на благо славного народа, на букву К"
ent-LPPMankini = белый сдельный купальник
    .desc = "Сделано на благо славного народа, на букву К"
ent-LPPMankiniBrown = коричневый сдельный купальник
    .desc = "Сделано на благо славного народа, на букву К"
ent-LPPMankiniGreen = зелёный сдельный купальник
    .desc = "Сделано на благо славного народа, на букву К"
ent-LPPMankiniGrey = серый сдельный купальник
    .desc = "Сделано на благо славного народа, на букву К"
ent-LPPMankiniLightpurple = светло-фиолетовый сдельный купальник
    .desc = "Сделано на благо славного народа, на букву К"
ent-LPPMankiniMaroon = темно-бордовый сдельный купальник
    .desc = "Сделано на благо славного народа, на букву К"
ent-LPPMankiniOrange = оранжевый сдельный купальник
    .desc = "Сделано на благо славного народа, на букву К"
ent-LPPMankiniRed = красный сдельный купальник
    .desc = "Сделано на благо славного народа, на букву К. Пахнет порохом"
ent-LPPMankiniTeal = бирюзовый сдельный купальник
    .desc = "Сделано на благо славного народа, на букву К"
ent-LPPMankiniYellow = жёлтый сдельный купальник
    .desc = "Сделано на благо славного народа, на букву К"
ent-LPPPantiesBeeKini = трусики-бикини в полосочку
    .desc = "Бззззз?"
ent-LPPPantiesCommie = коммунистические трусы
    .desc = "В этом, СССП всегда рядом..."
ent-LPPPantiesKinky = странные трусики
    .desc = "Вы хотите выглядеть как подарок?"
ent-LPPPantiesAltBlack = чёрные трусы
    .desc = "Они точно не для сумо?"
ent-LPPPantiesAltBlue = синие трусы
    .desc = "Они точно не для сумо?"
ent-LPPPantiesAlt = белые трусы
    .desc = "Они точно не для сумо?"
ent-LPPPantiesAltBrown = коричневые трусы
    .desc = "Они точно не для сумо?"
ent-LPPPantiesAltGreen = зелёные трусы
    .desc = "Они точно не для сумо?"
ent-LPPPantiesAltGrey = серые трусы
    .desc = "Они точно не для сумо?"
ent-LPPPantiesAltLightpurple = светло-фиолетовые трусы
    .desc = "Они точно не для сумо?"
ent-LPPPantiesAltMaroon = темно-бордовые трусы
    .desc = "Они точно не для сумо?"
ent-LPPPantiesAltOrange = оранжевые трусы
    .desc = "Они точно не для сумо?"
ent-LPPPantiesAltRed = красные трусы
    .desc = "Кто-то проиграл трусы, во время борьбы в раздевалке..."
ent-LPPPantiesAltTeal = бирюзовые трусы
    .desc = "Звучит как-то по... Задротски?"
ent-LPPPantiesAltYellow = жёлтые трусы
    .desc = "Они точно не для сумо?"
ent-LPPPantiesNekoBlack = чёрные трусы
    .desc = "Я не буду шутить про Нэко, Я не буду шутить про Нэко, Я не буду шутить про Нэко..."
ent-LPPPantiesNekoBlue = синие трусы
    .desc = "Я не буду шутить про Нэко, Я не буду шутить про Нэко, Я не буду шутить про Нэко..."
ent-LPPPantiesNeko = белые трусы
    .desc = "Я не буду шутить про Нэко, Я не буду шутить про Нэко, Я не буду шутить про Нэко..."
ent-LPPPantiesNekoBrown = коричневые трусы
    .desc = "Я не буду шутить про Нэко, Я не буду шутить про Нэко, Я не буду шутить про Нэко..."
ent-LPPPantiesNekoGreen = зелёные трусы
    .desc = "Я не буду шутить про Нэко, Я не буду шутить про Нэко, Я не буду шутить про Нэко..."
ent-LPPPantiesNekoGrey = серые трусы
    .desc = "Я не буду шутить про Нэко, Я не буду шутить про Нэко, Я не буду шутить про Нэко..."
ent-LPPPantiesNekoLightpurple = светло-фиолетовые трусы
    .desc = "Я не буду шутить про Нэко, Я не буду шутить про Нэко, Я не буду шутить про Нэко..."
ent-LPPPantiesNekoMaroon = темно-бордовые трусы
    .desc = "Я не буду шутить про Нэко, Я не буду шутить про Нэко, Я не буду шутить про Нэко..."
ent-LPPPantiesNekoOrange = оранжевые трусы
    .desc = "Я не буду шутить про Нэко, Я не буду шутить про Нэко, Я не буду шутить про Нэко..."
ent-LPPPantiesNekoRed = красные трусы
    .desc = "Трусы для тех сотрудников СБ, кто чуствует себя *Пощёчена*. Я не буду шутить про.."
ent-LPPPantiesNekoTeal = бирюзовые трусы
    .desc = "Звучит как-то по... Задротски?"
ent-LPPPantiesNekoYellow = жёлтые трусы
    .desc = "Я не буду шутить про Нэко, Я не буду шутить про Нэко, Я не буду шутить про Нэко..."
ent-LPPPantiesThinBlack = чёрные тонкие трусы
    .desc = "Для полноты ощущений"
ent-LPPPantiesThinBlue = синие тонкие трусы
    .desc = "Для полноты ощущений"
ent-LPPPantiesThin = белые тонкие трусы
    .desc = "Для полноты ощущений"
ent-LPPPantiesThinBrown = коричневые тонкие трусы
    .desc = "Для полноты ощущений"
ent-LPPPantiesThinGreen = зелёные тонкие трусы
    .desc = "Для полноты ощущений"
ent-LPPPantiesThinGrey = серые тонкие трусы
    .desc = "Для полноты ощущений"
ent-LPPPantiesThinLightpurple = светло-фиолетовые тонкие трусы
    .desc = "Для полноты ощущений"
ent-LPPPantiesThinMaroon = темно-бордовые тонкие трусы
    .desc = "Для полноты ощущений"
ent-LPPPantiesThinOrange = оранжевые тонкие трусы
    .desc = "Для полноты ощущений"
ent-LPPPantiesThinRed = красные тонкие трусы
    .desc = "Есть пробитие!"
ent-LPPPantiesThinTeal = бирюзовые тонкие трусы
    .desc = "Звучит как-то по... Задротски?"
ent-LPPPantiesThinYellow = жёлтые тонкие трусы
    .desc = "Для полноты ощущений"
ent-LPPStripedPanties = полосатые трусы
    .desc = "..."
ent-LPPThongBlack = чёрные стринги размера "S"
    .desc = "Для полноты ощущений"
ent-LPPThongBlue = синие стринги размера "S"
    .desc = "Для полноты ощущений"
ent-LPPThong = белые стринги размера "S"
    .desc = "Для полноты ощущений"
ent-LPPThongBrown = коричневые стринги размера "S"
    .desc = "Для полноты ощущений"
ent-LPPThongGreen = зелёные стринги размера "S"
    .desc = "Для полноты ощущений"
ent-LPPThongGrey = серые стринги размера "S"
    .desc = "Для полноты ощущений"
ent-LPPThongLightpurple = светло-фиолетовые стринги размера "S"
    .desc = "Для полноты ощущений"
ent-LPPThongMaroon = темно-бордовые стринги размера "S"
    .desc = "Для полноты ощущений"
ent-LPPThongOrange = оранжевые стринги размера "S"
    .desc = "Для полноты ощущений"
ent-LPPThongRed = красные стринги размера "S"
    .desc = "Есть пробитие!"
ent-LPPThongTeal = бирюзовые стринги размера "S"
    .desc = "Звучит как-то по... Задротски?"
ent-LPPThongYellow = жёлтые стринги размера "S"
    .desc = "Для полноты ощущений"
ent-LPPThongBabydollBlack = чёрный ремешок с "мешочком"
    .desc = "Horny!"
ent-LPPThongBabydollBlue = синий ремешок с "мешочком"
    .desc = "Horny, но за НаноТрезен!"
ent-LPPThongBabydoll = белые ремешой с "мешочком"
    .desc = "Horny!"
ent-LPPThongBabydollBrown = коричневый ремешок с "мешочком"
    .desc = "Horny!"
ent-LPPThongBabydollGreen = зелёный ремешок с "мешочком"
    .desc = "Horny!"
ent-LPPThongBabydollGrey = серый ремешок с "мешочком"
    .desc = "Horny!"
ent-LPPThongBabydollLightpurple = светло-фиолетовый ремешок с "мешочком"
    .desc = "Horny!"
ent-LPPThongBabydollMaroon = темно-бордовый ремешок с "мешочком"
    .desc = "Horny!"
ent-LPPThongBabydollOrange = оранжевый ремешок с "мешочком"
    .desc = "Horny!"
ent-LPPThongBabydollRed = красный ремешок с "мешочком"
    .desc = "Тесновато..."
ent-LPPThongBabydollTeal = бирюзовый ремешок с "мешочком"
    .desc = "Звучит как-то по... Задротски?"
ent-LPPThongBabydollYellow = жёлтый ремешок с "мешочьком"
    .desc = "Horny!"
