ent-LPPClothingUnderBeeKnee = пчелиные носочки
    .desc = "Do you like jazz?"
ent-LPPClothingUnderBeeNorm = { ent-LPPClothingUnderBeeKnee }
    .desc = { ent-LPPClothingUnderBeeKnee.desc }
ent-LPPClothingUnderBeeThigh = { ent-LPPClothingUnderBeeKnee }
    .desc = { ent-LPPClothingUnderBeeKnee.desc }
ent-LPPClothingUnderCommieKnee = коммунистические носочки
    .desc = "пинайте врагов СССП не только ботинками, но и носочками!"
ent-LPPClothingUnderCommieThigh = { ent-LPPClothingUnderCommieKnee }
    .desc = { ent-LPPClothingUnderCommieKnee.desc }
ent-LPPClothingUnderPantyhoseBlack = чёрные колготки
    .desc = "Тёплые! Практичные! Приятные! Сексуальные?"
ent-LPPClothingUnderPantyhoseBlue = синие колготки
    .desc = { ent-LPPClothingUnderPantyhoseBlack.desc }
ent-LPPClothingUnderPantyhoseBrown = коричневые колготки
    .desc = { ent-LPPClothingUnderPantyhoseBlack.desc }
ent-LPPClothingUnderPantyhoseGreen = зелёные колготки
    .desc = { ent-LPPClothingUnderPantyhoseBlack.desc }
ent-LPPClothingUnderPantyhoseGrey = серые колготки
    .desc = { ent-LPPClothingUnderPantyhoseBlack.desc }
ent-LPPClothingUnderPantyhoseLightpurple = светло-фиолетовые колготки
    .desc = { ent-LPPClothingUnderPantyhoseBlack.desc }
ent-LPPClothingUnderPantyhoseMaroon = темно-бордовые колготки
    .desc = { ent-LPPClothingUnderPantyhoseBlack.desc }
ent-LPPClothingUnderPantyhose = белые колготки
    .desc = { ent-LPPClothingUnderPantyhoseBlack.desc }
ent-LPPClothingUnderPantyhoseRed = красные колготки
    .desc = { ent-LPPClothingUnderPantyhoseBlack.desc }
ent-LPPClothingUnderPantyhoseTeal = бирюзовые колготки
    .desc = { ent-LPPClothingUnderPantyhoseBlack.desc }
ent-LPPClothingUnderPantyhoseYellow = жёлтые колготки
    .desc = { ent-LPPClothingUnderPantyhoseBlack.desc }
ent-LPPClothingUnderRainbowKnee = радужные носочки
    .desc = "Связи с КоАП РФ Статья 6.21. Пропаганда нетрадиционных сексуальных отношений и (или) предпочтений, смены пола, я вынужден сказать - ОСУЖДАЮ!!!"
ent-LPPClothingUnderRainbowThigh = { ent-LPPClothingUnderRainbowKnee }
    .desc = { ent-LPPClothingUnderRainbowKnee.desc }
ent-LPPClothingUnderSocksKneeBlack = чёрные носочки
    .desc = "Парный тканевый предмет одежды, предназначенный для ношения на ногах."
ent-LPPClothingUnderSocksKneeBlue = синие носочки
    .desc = { ent-LPPClothingUnderSocksKneeBlack.desc }
ent-LPPClothingUnderSocksKneeBrown = коричневые носочки
    .desc = { ent-LPPClothingUnderSocksKneeBlack.desc }
ent-LPPClothingUnderSocksKneeGreen = зелёные носочки
    .desc = { ent-LPPClothingUnderSocksKneeBlack.desc }
ent-LPPClothingUnderSocksKneeGrey = серые носочки
    .desc = { ent-LPPClothingUnderSocksKneeBlack.desc }
ent-LPPClothingUnderSocksKneeLightpurple = светло-фиолетовые носочки
    .desc = { ent-LPPClothingUnderSocksKneeBlack.desc }
ent-LPPClothingUnderSocksKneeMaroon = темно-бордовые носочки
    .desc = { ent-LPPClothingUnderSocksKneeBlack.desc }
ent-LPPClothingUnderSocksKnee = белые носочки
    .desc = { ent-LPPClothingUnderSocksKneeBlack.desc }
ent-LPPClothingUnderSocksKneeRed = красные носочки
    .desc = { ent-LPPClothingUnderSocksKneeBlack.desc }
ent-LPPClothingUnderSocksKneeTeal = бирюзовые носочки
    .desc = { ent-LPPClothingUnderSocksKneeBlack.desc }
ent-LPPClothingUnderSocksKneeYellow = жёлтые носочки
    .desc = { ent-LPPClothingUnderSocksKneeBlack.desc }
ent-LPPClothingUnderSocksNormBlack = чёрные носочки
    .desc = "Парный тканевый предмет одежды, предназначенный для ношения на ногах."
ent-LPPClothingUnderSocksNormBlue = синие носочки
    .desc = { ent-LPPClothingUnderSocksNormBlack.desc }
ent-LPPClothingUnderSocksNormBrown = коричневые носочки
    .desc = { ent-LPPClothingUnderSocksNormBlack.desc }
ent-LPPClothingUnderSocksNormGreen = зелёные носочки
    .desc = { ent-LPPClothingUnderSocksNormBlack.desc }
ent-LPPClothingUnderSocksNormGrey = серые носочки
    .desc = { ent-LPPClothingUnderSocksNormBlack.desc }
ent-LPPClothingUnderSocksNormLightpurple = светло-фиолетовые носочки
    .desc = { ent-LPPClothingUnderSocksNormBlack.desc }
ent-LPPClothingUnderSocksNormMaroon = темно-бордовые носочки
    .desc = { ent-LPPClothingUnderSocksNormBlack.desc }
ent-LPPClothingUnderSocksNorm = белые носочки
    .desc = { ent-LPPClothingUnderSocksNormBlack.desc }
ent-LPPClothingUnderSocksNormRed = красные носочки
    .desc = { ent-LPPClothingUnderSocksNormBlack.desc }
ent-LPPClothingUnderSocksNormTeal = бирюзовые носочки
    .desc = { ent-LPPClothingUnderSocksNormBlack.desc }
ent-LPPClothingUnderSocksNormYellow = жёлтые носочки
    .desc = { ent-LPPClothingUnderSocksNormBlack.desc }
ent-LPPClothingUnderSocksShortBlack = чёрные носочки
    .desc = "Парный тканевый предмет одежды, предназначенный для ношения на ногах."
ent-LPPClothingUnderSocksShortBlue = синие носочки
    .desc = { ent-LPPClothingUnderSocksShortBlack.desc }
ent-LPPClothingUnderSocksShortBrown = коричневые носочки
    .desc = { ent-LPPClothingUnderSocksShortBlack.desc }
ent-LPPClothingUnderSocksShortGreen = зелёные носочки
    .desc = { ent-LPPClothingUnderSocksShortBlack.desc }
ent-LPPClothingUnderSocksShortGrey = серые носочки
    .desc = { ent-LPPClothingUnderSocksShortBlack.desc }
ent-LPPClothingUnderSocksShortLightpurple = светло-фиолетовые носочки
    .desc = { ent-LPPClothingUnderSocksShortBlack.desc }
ent-LPPClothingUnderSocksShortMaroon = темно-бордовые носочки
    .desc = { ent-LPPClothingUnderSocksShortBlack.desc }
ent-LPPClothingUnderSocksShort = белые носочки
    .desc = { ent-LPPClothingUnderSocksShortBlack.desc }
ent-LPPClothingUnderSocksShortRed = красные носочки
    .desc = { ent-LPPClothingUnderSocksShortBlack.desc }
ent-LPPClothingUnderSocksShortTeal = бирюзовые носочки
    .desc = { ent-LPPClothingUnderSocksShortBlack.desc }
ent-LPPClothingUnderSocksShortYellow = жёлтые носочки
    .desc = { ent-LPPClothingUnderSocksShortBlack.desc }
ent-LPPClothingUnderSocksThighBlack = чёрные длинные носочки
    .desc = "Парный тканевый предмет одежды, предназначенный для ношения на ногах."
ent-LPPClothingUnderSocksThighBlue = синие длинные носочки
    .desc = { ent-LPPClothingUnderSocksThighBlack.desc }
ent-LPPClothingUnderSocksThighBrown = коричневые длинные носочки
    .desc = { ent-LPPClothingUnderSocksThighBlack.desc }
ent-LPPClothingUnderSocksThighGreen = зелёные длинные носочки
    .desc = { ent-LPPClothingUnderSocksThighBlack.desc }
ent-LPPClothingUnderSocksThighGrey = серые длинные носочки
    .desc = { ent-LPPClothingUnderSocksThighBlack.desc }
ent-LPPClothingUnderSocksThighLightpurple = светло-фиолетовые длинные носочки
    .desc = { ent-LPPClothingUnderSocksThighBlack.desc }
ent-LPPClothingUnderSocksThighMaroon = темно-бордовые длинные носочки
    .desc = { ent-LPPClothingUnderSocksThighBlack.desc }
ent-LPPClothingUnderSocksThigh = белые длинные носочки
    .desc = { ent-LPPClothingUnderSocksThighBlack.desc }
ent-LPPClothingUnderSocksThighRed = красные длинные носочки
    .desc = { ent-LPPClothingUnderSocksThighBlack.desc }
ent-LPPClothingUnderSocksThighTeal = бирюзовые длинные носочки
    .desc = { ent-LPPClothingUnderSocksThighBlack.desc }
ent-LPPClothingUnderSocksThighYellow = жёлтые длинные носочки
    .desc = { ent-LPPClothingUnderSocksThighBlack.desc }
ent-LPPClothingUnderThinKneeBlack = тонкие чёрные носочки
    .desc = "Парный тканевый предмет одежды, предназначенный для ношения на ногах."
ent-LPPClothingUnderThinKneeBlue = тонкие синие носочки
    .desc = { ent-LPPClothingUnderThinKneeBlack.desc }
ent-LPPClothingUnderThinKneeBrown = тонкие коричневые носочки
    .desc = { ent-LPPClothingUnderThinKneeBlack.desc }
ent-LPPClothingUnderThinKneeGreen = тонкие зелёные носочки
    .desc = { ent-LPPClothingUnderThinKneeBlack.desc }
ent-LPPClothingUnderThinKneeGrey = тонкие серые носочки
    .desc = { ent-LPPClothingUnderThinKneeBlack.desc }
ent-LPPClothingUnderThinKneeLightpurple = тонкие светло-фиолетовые носочки
    .desc = { ent-LPPClothingUnderThinKneeBlack.desc }
ent-LPPClothingUnderThinKneeMaroon = тонкие темно-бордовые носочки
    .desc = { ent-LPPClothingUnderThinKneeBlack.desc }
ent-LPPClothingUnderThinKnee = тонкие белые носочки
    .desc = { ent-LPPClothingUnderThinKneeBlack.desc }
ent-LPPClothingUnderThinKneeRed = тонкие красные носочки
    .desc = { ent-LPPClothingUnderThinKneeBlack.desc }
ent-LPPClothingUnderThinKneeTeal = бирюзовые тонкие носочки
    .desc = { ent-LPPClothingUnderThinKneeBlack.desc }
ent-LPPClothingUnderThinKneeYellow = тонкие жёлтые носочки
    .desc = { ent-LPPClothingUnderThinKneeBlack.desc }
ent-LPPClothingUnderThinThighBlack = тонкие чёрные длинные носочки
    .desc = "Парный тканевый предмет одежды, предназначенный для ношения на ногах."
ent-LPPClothingUnderThinThighBlue = тонкие синие длинные носочки
    .desc = { ent-LPPClothingUnderThinThighBlack.desc }
ent-LPPClothingUnderThinThighBrown = тонкие коричневые длинные носочки
    .desc = { ent-LPPClothingUnderThinThighBlack.desc }
ent-LPPClothingUnderThinThighGreen = тонкие зелёные длинные носочки
    .desc = { ent-LPPClothingUnderThinThighBlack.desc }
ent-LPPClothingUnderThinThighGrey = тонкие серые длинные носочки
    .desc = { ent-LPPClothingUnderThinThighBlack.desc }
ent-LPPClothingUnderThinThighLightpurple = тонкие светло-фиолетовые длинные носочки
    .desc = { ent-LPPClothingUnderThinThighBlack.desc }
ent-LPPClothingUnderThinThighMaroon = тонкие темно-бордовые длинные носочки
    .desc = { ent-LPPClothingUnderThinThighBlack.desc }
ent-LPPClothingUnderThinThigh = тонкие белые длинные носочки
    .desc = { ent-LPPClothingUnderThinThighBlack.desc }
ent-LPPClothingUnderThinThighRed = тонкие красные длинные носочки
    .desc = { ent-LPPClothingUnderThinThighBlack.desc }
ent-LPPClothingUnderThinThighTeal = бирюзовые тонкие длинные носочки
    .desc = { ent-LPPClothingUnderThinThighBlack.desc }
ent-LPPClothingUnderThinThighYellow = тонкие жёлтые длинные носочки
    .desc = { ent-LPPClothingUnderThinThighBlack.desc }
