ent-DecorFloorBase = { "" }
    .desc = { "" }
ent-DecorFloorBoard1 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard2 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard3 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard4 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard5 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard6 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard7 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard8 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard9 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard10 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard11 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard12 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard13 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard14 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard15 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard16 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard17 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard18 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard19 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard20 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard21 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard22 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard23 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorFloorBoard24 = Доска для пола
    .desc = Убери грязь со своих ног.
ent-DecorStalagmite1 = Сталагмит
    .desc = Острые камни!
ent-DecorStalagmite2 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorStalagmite3 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorStalagmite4 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorStalagmite5 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorStalagmite6 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorMinecart = Вагонетка
    .desc = Кажется, она перевернулась...
ent-DecorSignLeftMine = Знак
    .desc = Знак, обозначающий шахту, указывающий нах...влево.
ent-DecorSignRightMine = Знак
    .desc = Знак, обозначающий шахту, указывающий направо.
ent-DecorFloorWorldBase = { ent-DecorFloorBase }
    .desc = { ent-DecorFloorBase.desc }
ent-DecorFloorPaper = Разбросанная бумага
    .desc = Куча разбросанных бумаг.
    .suffix = 8 состояний
ent-DecorFloorPaper1 = Разбросанная бумага
    .desc = Куча разбросанных бумаг.
    .suffix = 4 состояния
ent-DecorFloorPaper2 = { ent-DecorFloorPaper1 }
    .desc = { ent-DecorFloorPaper1.desc }
ent-DecorFloorPaper3 = { ent-DecorFloorPaper1 }
    .desc = { ent-DecorFloorPaper1.desc }
ent-DecorFloorScrapwood = Древесные опилки
    .desc = Древесные опилки.
    .suffix = 6 состояний
ent-DecorFloorBrickrubble = Кирпичный щебень
    .desc = Кирпичный щебень.
    .suffix = 6 состояний
ent-DecorFloorCardboard = Картонные коробки
    .desc = Картонные коробки
    .suffix = 6 состояний
ent-DecorFloorPallet = Поддон
    .desc = Деревянный поддон.
    .suffix = 2 состояния
ent-DecorFloorPalletStack = Штабель поддонов
    .desc = Стопка деревянных поддонов.
    .suffix = 2 состояния
ent-DecorFloorBrickStack = Штабель кирпичей
    .desc = Аккуратная стопка кирпичей.
ent-DecorFloorBookstack1 = Стопка книг
    .desc = Стопка книг.
ent-DecorFloorBookstack2 = { ent-DecorFloorBookstack1 }
    .desc = { ent-DecorFloorBookstack1.desc }
ent-DecorFloorBookstack3 = { ent-DecorFloorBookstack1 }
    .desc = { ent-DecorFloorBookstack1.desc }
ent-DecorFloorBookPile1 = Стопка книг
    .desc = Стопка книг.
ent-DecorFloorBookPile2 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorBookPile3 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorBookPile4 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorBookPile5 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorBookPile6 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorFood1 = Продукты питания
    .desc = Какие-то старые продукты.
ent-DecorFloorFood2 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorFood3 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorFood4 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorFood5 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorFood6 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorTrashbags1 = Мешки для мусора
    .desc = Несколько старых мешков для мусора.
ent-DecorFloorTrashbags2 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorTrashbags3 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorTrashbags4 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorTrashbags5 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorTrashbags6 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorGlass1 = Стеклянные бутылки
    .desc = Какие-то старые осколки стекла.
ent-DecorFloorGlass2 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorFloorGlass3 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorFloorGlass4 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorFloorGlass5 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorFloorGlass6 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorSignMines = Мины
    .desc = Опасность! Мины и смерт...
ent-DecorFloorSkeleton = Скелет
    .desc = Выглядит немного потрепанным.
ent-DecorBarrels = Бочки
    .desc = Куча старых ржавых бочек.
ent-DecorFloorSkeletonOver = { ent-DecorFloorSkeleton }
    .suffix = Рисует поверх объектов
    .desc = { ent-DecorFloorSkeleton.desc }
