ent-DecorFloorBase = { "" }
    .desc = { "" }
ent-DecorFloorBoard1 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard2 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard3 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard4 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard5 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard6 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard7 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard8 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard9 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard10 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard11 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard12 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard13 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard14 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard15 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard16 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard17 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard18 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard19 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard20 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard21 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard22 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard23 = floor board
    .desc = Keep the mud off your feet.
ent-DecorFloorBoard24 = floor board
    .desc = Keep the mud off your feet.
ent-DecorStalagmite1 = stalagmite
    .desc = Pointy rocks! Mites go up, tites come...
ent-DecorStalagmite2 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorStalagmite3 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorStalagmite4 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorStalagmite5 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorStalagmite6 = { ent-DecorStalagmite1 }
    .desc = { ent-DecorStalagmite1.desc }
ent-DecorMinecart = minecrart
    .desc = It seems to have fallen over...
ent-DecorSignLeftMine = sign
    .desc = A sign, for a mine, pointing li...left
ent-DecorSignRightMine = sign
    .desc = A sign, pointing right.
ent-DecorFloorWorldBase = { ent-DecorFloorBase }
    .desc = { ent-DecorFloorBase.desc }
ent-DecorFloorPaper = scattered paper
    .desc = A mess of papers
    .suffix = 8 states
ent-DecorFloorPaper1 = scattered paper
    .desc = A mess of papers
    .suffix = 4 states
ent-DecorFloorPaper2 = { ent-DecorFloorPaper1 }
    .desc = { ent-DecorFloorPaper1.desc }
ent-DecorFloorPaper3 = { ent-DecorFloorPaper1 }
    .desc = { ent-DecorFloorPaper1.desc }
ent-DecorFloorScrapwood = wood scraps
    .desc = wood scraps
    .suffix = 6 states
ent-DecorFloorBrickrubble = brick rubble
    .desc = brick rubble
    .suffix = 6 states
ent-DecorFloorCardboard = cardboard boxes
    .desc = cardboard scrap boxes
    .suffix = 6 states
ent-DecorFloorPallet = Поддон
    .desc = Деревянный поддон.
    .suffix = 2 состояния
ent-DecorFloorPalletStack = Штабель поддонов
    .desc = Стопка деревянных поддонов.
    .suffix = 2 состояния
ent-DecorFloorBrickStack = Штабель кирпичей
    .desc = Аккуратная стопка кирпичей.
ent-DecorFloorBookstack1 = Стопка книг
    .desc = Стопка книг.
ent-DecorFloorBookstack2 = { ent-DecorFloorBookstack1 }
    .desc = { ent-DecorFloorBookstack1.desc }
ent-DecorFloorBookstack3 = { ent-DecorFloorBookstack1 }
    .desc = { ent-DecorFloorBookstack1.desc }
ent-DecorFloorBookPile1 = Стопка книг
    .desc = Стопка книг.
ent-DecorFloorBookPile2 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorBookPile3 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorBookPile4 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorBookPile5 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorBookPile6 = { ent-DecorFloorBookPile1 }
    .desc = { ent-DecorFloorBookPile1.desc }
ent-DecorFloorFood1 = Продукты питания
    .desc = Какие-то старые продукты.
ent-DecorFloorFood2 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorFood3 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorFood4 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorFood5 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorFood6 = { ent-DecorFloorFood1 }
    .desc = { ent-DecorFloorFood1.desc }
ent-DecorFloorTrashbags1 = Мешки для мусора
    .desc = Несколько старых мешков для мусора.
ent-DecorFloorTrashbags2 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorTrashbags3 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorTrashbags4 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorTrashbags5 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorTrashbags6 = { ent-DecorFloorTrashbags1 }
    .desc = { ent-DecorFloorTrashbags1.desc }
ent-DecorFloorGlass1 = Стеклянные бутылки
    .desc = Какие-то старые осколки стекла.
ent-DecorFloorGlass2 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorFloorGlass3 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorFloorGlass4 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorFloorGlass5 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorFloorGlass6 = { ent-DecorFloorGlass1 }
    .desc = { ent-DecorFloorGlass1.desc }
ent-DecorSignMines = Мины
    .desc = Опасность мин и смерти...
ent-DecorFloorSkeleton = Скелет
    .desc = Выглядит немного потрепанным.
ent-DecorBarrels = Бочки
    .desc = Куча старых ржавых бочек.
ent-DecorFloorSkeletonOver = { ent-DecorFloorSkeleton }
    .suffix = Рисует поверх объектов
    .desc = { ent-DecorFloorSkeleton.desc }
