ent-Rails = Железная дорога
    .desc = { "" }
ent-RailsJunctionRightTop = { ent-Rails }
    .suffix = Перекресток справа вверху
    .desc = { ent-Rails.desc }
ent-RailsJunctionLeftTop = { ent-Rails }
    .suffix = Перекресток слева вверху
    .desc = { ent-Rails.desc }
ent-RailsJunctionRightBottom = { ent-Rails }
    .suffix = Перекресток справа снизу
    .desc = { ent-Rails.desc }
ent-RailsJunctionLeftBottom = { ent-Rails }
    .suffix = Перекресток слева вверху
    .desc = { ent-Rails.desc }
ent-RailsTurnWS = { ent-Rails }
    .suffix = Поворот с запада на юг
    .desc = { ent-Rails.desc }
ent-RailsTurnNW = { ent-Rails }
    .suffix = Поворот с севера запад
    .desc = { ent-Rails.desc }
ent-RailsTurnNE = { ent-Rails }
    .suffix = Поворот с северо на восток
    .desc = { ent-Rails.desc }
ent-RailsTurnSE = { ent-Rails }
    .suffix = Поворот с юга на восток
    .desc = { ent-Rails.desc }
