ent-FoodBoxDonut = Коробка пончиков
    .desc = Ммм, пончики.
ent-FoodContainerEgg = Картонная упаковка яиц
    .desc = Не урони!
ent-EggBoxBroken = { ent-FoodContainerEgg }
    .suffix = Порванная
    .desc = { ent-FoodContainerEgg.desc }
ent-FoodBoxPizza = Коробка пиццы
    .desc = { ent-BaseItem.desc }
ent-FoodBoxPizzaFilled = Коробка пиццы
    .suffix = Заполненная
    .desc = { ent-FoodBoxPizza.desc }
ent-FoodBoxNugget = Куриные наггетсы
    .desc = У вас внезапно возникло желание торговать на межгалактическом фондовом рынке.
ent-FoodBoxDonkpocket = Коробка донк-покетов
    .desc = Инструкция: Разогреть в микроволновой печи. Продукт остынет, если не будет употреблён в течение семи минут.
ent-FoodBoxDonkpocketSpicy = Коробка острых донк-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketTeriyaki = Коробка донк-покетов со вкусом терияки
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketPizza = Коробка донк-покетов со вкусом пиццы
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketStonk = Коробка ограниченной серии стонк-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketCarp = Коробка карп-покетов
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketBerry = Коробка донк-покетов со вкусом ягод
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketHonk = Коробка донк-покетов со вкусом банана
    .desc = { ent-FoodBoxDonkpocket.desc }
ent-FoodBoxDonkpocketDink = Коробка динк-покетов
    .desc = Ноль углеводов! Нет необходимости в разогреве!
ent-HappyHonk = Обед Хэппи Хонк
    .desc = Игрушка съедобнее, чем еда.
    .suffix = Игрушка Безопасный
ent-HappyHonkMime = { ent-HappyHonk }
    .desc = Лимитированная мимская версия обеда Хэппи Хонк.
    .suffix = Игрушка Безопасный
ent-HappyHonkNukie = Обед Нюка Робаст
    .desc = Подозрительный обед с потенциально взрывоопасным сюрпризом.
    .suffix = Игрушка Опасный
ent-HappyHonkNukieSnacks = Коробка закусок Синдиката
    .suffix = Игрушка Опасный, Снэки
    .desc = { ent-HappyHonkNukie.desc }
ent-HappyHonkCluwne = Обед Жалкий Клувень
    .desc = Ничего хорошего из этого не выйдет.
ent-FoodMealHappyHonkClown = { ent-HappyHonk }
    .suffix = Спавнер случайный обед
    .desc = { ent-HappyHonk.desc }
