ent-BaseFoodCondiment = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseFoodCondimentPacket = Пакетик приправы
    .desc = Небольшой пластиковый пакетик с приправами, которые можно добавить в еду.
ent-FoodCondimentPacketAstrotame = Астротем
    .desc = Слаще тысячи ложек сахара, но без калорий.
ent-FoodCondimentPacketBbq = Соус барбекю
    .desc = Салфетки в комплект не входят.
ent-FoodCondimentPacketCornoil = Кукурузное масло
    .desc = Кукурузное масло. Вкусное масло, используемое в готовке. Изготавливается из кукурузы.
ent-FoodCondimentPacketFrostoil = Холодный соус
    .desc = Холодный соус. Заставляет язык онеметь.
ent-FoodCondimentPacketHorseradish = Хрен
    .desc = Пакетик душистого хрена.
ent-FoodCondimentPacketHotsauce = Острый соус
    .desc = Вы почти ощущаете вкус язвы желудка!
ent-FoodCondimentPacketKetchup = Кетчуп
    .desc = Вы чувствуете себя более американцем.
ent-FoodCondimentPacketMustard = Горчица
    .desc = Приправа, изготовленная из перемолотых семян горчицы.
ent-FoodCondimentPacketPepper = Чёрный перец
    .desc = Часто используется как приправа к пище, или чтобы заставить людей чихать.
ent-FoodCondimentPacketSalt = Соль
    .desc = Соль. Из космических океанов, предположительно.
ent-FoodCondimentPacketSoy = Соевый соус
    .desc = Солёная приправа на основе сои.
ent-FoodCondimentPacketSugar = Сахар
    .desc = Вкусный космический сахар!
ent-BaseFoodCondimentBottle = Бутылка приправы
    .desc = Тонкостенная стеклянная бутылка, используемая для хранения приправ.
ent-FoodCondimentBottleVinegar = Бутылка уксуса
    .desc = Используется в кулинарии для усиления вкуса.
ent-FoodCondimentBottleColdsauce = Бутылка холодного соуса
    .desc = Заставляет язык онеметь.
ent-FoodCondimentBottleEnzyme = Универсальный фермент
    .desc = Используется в приготовлении различных блюд.
ent-FoodCondimentBottleHotsauce = Бутылка острого соуса
    .desc = Вы почти ощущаете вкус язвы желудка!
ent-FoodCondimentBottleKetchup = Бутылка кетчупа
    .desc = Вы чувствуете себя более американцем.
ent-FoodCondimentBottleBBQ = Бутылка соуса барбекю
    .desc = Салфетки в комплект не входят.
ent-BaseFoodShaker = Дозатор специй
    .desc = Дозатор, используемый для хранения и добавления специй.
ent-FoodShakerSalt = Солонка
    .desc = Соль. Из космических океанов, предположительно.
ent-FoodShakerPepper = Перечница
    .desc = Часто используется как приправа к пище, или чтобы заставить людей чихать.
