ent-ConstructShell = Пустая оболочка конструкта
    .desc = Эта пустая оболочка конструкта в будущем сможет помогать вам в достижении ваших целей.
ent-ConstructBase = { "" }
    .desc = { "" }
ent-ConstructJuggernaut = Джаггернаут
    .desc = Массивное бронированное сооружение, созданное для того, чтобы возглавлять атаки и отражать огонь противника.
ent-ConstructArtificer = Ремесленник
    .desc = Луковицеобразное сооружение, предназначенное для создания и содержания культа армий Нар'Си.
ent-ConstructWraith = Дух
    .desc = Злобный, когтистый панцирь, созданный для того, чтобы убивать врагов и сеять хаос в тылу врага.
ent-ConstructHarvester = Жнец
    .desc = Длинное, тонкое сооружение, созданное, чтобы возвестить о возвышении Нар'Си. Скоро все закончится.
ent-ShadeCult = Тень
    .desc = Связанный дух.
ent-ConstructJuggernautHoly = Освящённый Джаггернаут
    .desc = { ent-ConstructJuggernaut.desc }
ent-ConstructArtificerHoly = Освящённый Ремесленник
    .desc = Луковицеобразное сооружение, предназначенное для создания и содержания священных армий.
ent-ConstructWraithHoly = Освящённый Дух
    .desc = { ent-ConstructWraith.desc }
ent-ShadeHoly = Освящённая Тень
    .desc = { ent-ShadeCult.desc }
