ent-LPPBaseCartridgeRifle = Bullet (calibre 5,56x45)
    .desc = { ent-BaseCartridge.desc }
ent-LPPBaseCartridgeMinigun = cartridge (.10 rifle)
    .desc = { ent-BaseCartridge.desc }
ent-LPPCartridgeM4A1Lethal = Bullet (calibre 5,56x45)
    .desc = { ent-LPPBaseCartridgeRifle.desc }
ent-LPPCartridgeRubberM4A1 = Bullet (calibre 5,56x45 rubber)
    .desc = { ent-LPPBaseCartridgeRifle.desc }
ent-LPPCartridgePracticeM4A1 = Bullet (calibre 5,56x45 practice)
    .desc = { ent-LPPBaseCartridgeRifle.desc }
ent-LPPCartridgeUraniumM4A1 = Bullet (calibre 5,56x45 uranium)
    .desc = { ent-LPPBaseCartridgeRifle.desc }
ent-LPPCartridgeIncendiaryM4A1 = Bullet (calibre 5,56x45 incendiary)
    .desc = { ent-LPPBaseCartridgeRifle.desc }
ent-LPPBaseCartridgeLightRifleHunting = Bullet (.30 hunter)
    .desc = { ent-BaseCartridge.desc }
ent-LPPCartridgeLightRifleHunting = Bullet (.30 hunter)
    .desc = { ent-LPPBaseCartridgeLightRifleHunting.desc }
ent-LPPCartridgeMinigunrubber = bullet (.10 rifle rubber)
    .desc = { ent-LPPBaseCartridgeMinigun.desc }
ent-LPPCartridgeMinigunPractice = bullet (.10 rifle practice)
    .desc = { ent-LPPBaseCartridgeMinigun.desc }
ent-LPPCartridgeMinigunAP = bullet (.10 rifle AP)
    .desc = { ent-LPPBaseCartridgeMinigun.desc }
ent-LPPCartridgeMinigunUranium = bullet (.10 rifle uranium)
    .desc = { ent-LPPBaseCartridgeMinigun.desc }
ent-LPPCartridgeAntiMaterielNonLethal = cartridge (.60 Non-lethal)
    .desc = { ent-CartridgeAntiMateriel.desc }
ent-LPPCartridgeAntiMaterielCP = cartridge (.60 Cocntere-Piercing)
    .desc = { ent-CartridgeAntiMateriel.desc }
