ent-HandheldHealthAnalyzerPlague = анализатор здоровья
    .desc = { ent-HandheldHealthAnalyzerUnpowered.desc }
    .suffix = Болезнь, Чума
ent-HandheldHealthAnalyzerOwOnavirus = анализатор здоровья
    .desc = { ent-HandheldHealthAnalyzerUnpowered.desc }
    .suffix = Болезнь, OwOнавирус
ent-HandheldHealthAnalyzerGigacancer = анализатор здоровья
    .desc = { ent-HandheldHealthAnalyzerUnpowered.desc }
    .suffix = Болезнь, УЛЬТРАГИГАрак
