story-gen-book-type1 = переплёт
story-gen-book-type2 = фолиант
story-gen-book-type3 = протокол
story-gen-book-type4 = дневник
story-gen-book-type5 = манускрипт
story-gen-book-type6 = том
story-gen-book-type7 = томик
story-gen-book-type8 = журнал
story-gen-book-type9 = архив
story-gen-book-type10 = кодекс
story-gen-book-type11 = текст
story-gen-book-type12 = компендиум
story-gen-book-genre1 = детектив
story-gen-book-genre2 = комедия
story-gen-book-genre3 = хоррор
story-gen-book-genre4 = поэма
story-gen-book-genre5 = повесть
story-gen-book-genre6 = хроника
story-gen-book-genre7 = научная фантастика
story-gen-book-genre8 = фэнтези
story-gen-book-genre9 = любовный роман
story-gen-book-genre10 = триллер
story-gen-book-genre11 = исторический роман
story-gen-book-genre12 = биография
story-gen-book-genre13 = приключенческая история
story-gen-book-genre14 = драма
story-gen-book-appearance1 = древний
story-gen-book-appearance2 = потёртый
story-gen-book-appearance3 = грязный
story-gen-book-appearance4 = необычный
story-gen-book-appearance5 = выцветший
story-gen-book-appearance6 = мерзкий
story-gen-book-appearance7 = пыльный
story-gen-book-appearance8 = страшный
story-gen-book-appearance9 = кровавый
story-gen-book-appearance10 = яркий
story-gen-book-appearance11 = сомнительный
story-gen-book-appearance12 = интригующий
story-gen-book-appearance13 = безобразный
story-gen-book-appearance14 = кривой
story-gen-book-appearance15 = мятый
story-gen-book-appearance16 = грязный
story-gen-book-appearance17 = элегантный
story-gen-book-appearance18 = вычурный
story-gen-book-appearance19 = обветренный
story-gen-book-appearance20 = хрустящий
story-gen-book-appearance21 = роскошный
story-gen-book-appearance22 = оборванный
story-gen-book-appearance23 = полированный
story-gen-book-appearance24 = тиснёный
story-gen-book-appearance25 = неправильный
story-gen-book-appearance26 = позолоченный
story-gen-book-appearance27 = странный
story-gen-book-character1 = клоуне
story-gen-book-character2 = миме
story-gen-book-character3 = репортёре
story-gen-book-character4 = мяснике
story-gen-book-character5 = бармене
story-gen-book-character6 = уборщике
story-gen-book-character7 = инженере
story-gen-book-character8 = учёном
story-gen-book-character9 = стражнике
story-gen-book-character10 = враче
story-gen-book-character11 = химике
story-gen-book-character12 = заключённом
story-gen-book-character13 = исследователе
story-gen-book-character14 = торговце
story-gen-book-character15 = капитане
story-gen-book-character16 = унатхе
story-gen-book-character17 = ниане
story-gen-book-character18 = дионе
story-gen-book-character19 = кошкомальчике
story-gen-book-character20 = коте
story-gen-book-character21 = корги
story-gen-book-character22 = псе
story-gen-book-character23 = опоссуме
story-gen-book-character24 = ленивце
story-gen-book-character25 = агенте Синдиката
story-gen-book-character26 = ревенанте
story-gen-book-character27 = крысином короле
story-gen-book-character28 = ниндзя
story-gen-book-character29 = космическом драконе
story-gen-book-character30 = революционере
story-gen-book-character31 = ядерном оперативнике
story-gen-book-character32 = культисте Нар'си
story-gen-book-character33 = культисте Ратвара
story-gen-book-character34 = грейтайдере
story-gen-book-character35 = арахниде
story-gen-book-character36 = воксе
story-gen-book-character37 = дворфе
story-gen-book-character38 = воре
story-gen-book-character39 = волшебнике
story-gen-book-character40 = слайме
story-gen-book-character-trait1 = глупом
story-gen-book-character-trait2 = умном
story-gen-book-character-trait3 = смешном
story-gen-book-character-trait4 = привлекательном
story-gen-book-character-trait5 = очаровательном
story-gen-book-character-trait6 = противном
story-gen-book-character-trait7 = умирающем
story-gen-book-character-trait8 = старом
story-gen-book-character-trait9 = молодом
story-gen-book-character-trait10 = богатом
story-gen-book-character-trait11 = бедном
story-gen-book-character-trait12 = популярном
story-gen-book-character-trait13 = рассеянном
story-gen-book-character-trait14 = суровом
story-gen-book-character-trait15 = харизматичном
story-gen-book-character-trait16 = стоическом
story-gen-book-character-trait17 = милом
story-gen-book-character-trait18 = дворфийском
story-gen-book-character-trait19 = пахнущем пивом
story-gen-book-character-trait20 = радостном
story-gen-book-character-trait21 = страшно красивом
story-gen-book-character-trait22 = роботизированном
story-gen-book-character-trait23 = голографическом
story-gen-book-character-trait24 = истерически смеющемся
story-gen-book-event1 = нашествия зомби
story-gen-book-event2 = ядерного взрыва
story-gen-book-event3 = массового убийства
story-gen-book-event4 = внезапной разгерметизации
story-gen-book-event5 = отключения электричества
story-gen-book-event6 = голода главных героев
story-gen-book-event7 = истощающей болезни
story-gen-book-event8 = любви с первого взгляда
story-gen-book-event9 = прилива вдохновения
story-gen-book-event10 = мистического явления
story-gen-book-event11 = божественного вмешательства
story-gen-book-event12 = эгоистичных мотивов персонажей
story-gen-book-event13 = непредвиденного обмана
story-gen-book-event14 = воскрешения одного из персонажей из мёртвых
story-gen-book-event15 = ужасных пыток главного героя
story-gen-book-event16 = непреднамеренной потери гравитационной сингулярности
story-gen-book-event17 = экстрасенсорного предсказания будущих событий
story-gen-book-event18 = взрыва антиматерии
story-gen-book-event19 = случайной встречи с кошкодевочкой
story-gen-book-event20 = слишком большого количества выпитого алкоголя
story-gen-book-event21 = слишком большого количества съеденной пиццы
story-gen-book-event22 = ссоры с близким другом
story-gen-book-event23 = внезапной потери дома в результате пожара
story-gen-book-event24 = потери КПК
story-gen-book-action1 = сливаются в поцелуе, на глазах у
story-gen-book-action2 = насмерть душат
story-gen-book-action3 = умудряются разнести на части
story-gen-book-action4 = выигрывают партию в шахматы, где их оппонентом является
story-gen-book-action5 = с треском проигрывают партию в шахматы, где их оппонентом является
story-gen-book-action6 = раскрывают тёмные тайны, которые хранит
story-gen-book-action7 = манипулируют
story-gen-book-action8 = приносят в жертву хомяка
story-gen-book-action9 = проникают на свадьбу
story-gen-book-action10 = объединяют усилия, чтобы победить общего врага, которым является
story-gen-book-action11 = вынуждены работать вместе, чтобы спастись от
story-gen-book-action12 = делают ценный подарок
story-gen-book-action-trait1 = неуклюже
story-gen-book-action-trait2 = отвратительно
story-gen-book-action-trait3 = чудесно
story-gen-book-action-trait4 = прекрасно
story-gen-book-action-trait5 = странно
story-gen-book-action-trait6 = забавно
story-gen-book-action-trait7 = причудливо
story-gen-book-action-trait8 = впечатляюще
story-gen-book-action-trait9 = безответственно
story-gen-book-action-trait10 = сурово
story-gen-book-action-trait11 = безжалостно
story-gen-book-action-trait12 = игриво
story-gen-book-action-trait13 = задумчиво
story-gen-book-location1 = в подземном комплексе
story-gen-book-location2 = во время экспедиции
story-gen-book-location3 = пойманные в открытом космосе
story-gen-book-location4 = в редакции новостей
story-gen-book-location5 = в укромном саду
story-gen-book-location6 = на кухне местного ресторана
story-gen-book-location7 = под стойкой местного спортбара
story-gen-book-location8 = в старинной библиотеке
story-gen-book-location9 = в недрах технических туннелей космической станции
story-gen-book-location10 = на мостике звездолёта
story-gen-book-location11 = в грязном общественном туалете
story-gen-book-location12 = запертые внутри ящика
story-gen-book-location13 = застрявшие в шкафчике
story-gen-book-location14 = во время службы на Барратри
story-gen-book-location15 = в зале сельской церкви
story-gen-book-location16 = находясь в крематории
story-gen-book-location17 = стоя слишком близко к аномалии
story-gen-book-location18 = находясь на эвакуационном шаттле
story-gen-book-location19 = стоя в свежевыпавшем снегу
story-gen-book-location20 = заблудившись в лесу
story-gen-book-location21 = в суровой пустыне
story-gen-book-location22 = беспокоясь о своих социальных сетях
story-gen-book-location23 = на вершине горы
story-gen-book-location24 = за рулём автомобиля
story-gen-book-location25 = в спасательной капсуле
story-gen-book-location26 = находясь за границей в вымышленной стране
story-gen-book-location27 = цепляясь за крыло летящего самолёта
story-gen-book-location28 = внутри карманного измерения
story-gen-book-location29 = на борту шаттла Федерации Волшебников
story-gen-book-location30 = стоя на вершине горы трупов
story-gen-book-location31 = во время психической проекции в их подсознании
story-gen-book-location32 = в ловушке в теневом измерении
story-gen-book-location33 = при попытке спастись с разрушенной космической станции
story-gen-book-location34 = находясь между шаром Теслы и гравитационной сингулярностью
story-gen-book-element1 = Сюжет
story-gen-book-element2 = Сюжетный поворот
story-gen-book-element3 = Апогей истории
story-gen-book-element4 = Эпилог
story-gen-book-element5 = Финал
story-gen-book-element6 = Вывод из этой истории
story-gen-book-element7 = Момент кульминации
story-gen-book-element8 = Литературный стиль
story-gen-book-element9 = Стиль иллюстраций
story-gen-book-element-trait1 = нагоняет ужас
story-gen-book-element-trait2 = вызывает отвращение
story-gen-book-element-trait3 = прекрасен
story-gen-book-element-trait4 = очень мил
story-gen-book-element-trait5 = немного скучен
story-gen-book-element-trait6 = довольно странный
story-gen-book-element-trait7 = довольно забавный
story-gen-book-element-trait8 = причудлив
story-gen-book-element-trait9 = впечатляет
story-gen-book-element-trait10 = довольно интересный
story-gen-book-element-trait11 = неадекватен
story-gen-book-element-trait12 = вызывает грусть
story-gen-book-element-trait13 = вызывает депрессию
