advertisement-spacepunkhumanoid-1 = Сука, как же я здесь все нахуй ненавижу!
advertisement-spacepunkhumanoid-2 = Эй! Есть сигаретка?
advertisement-spacepunkhumanoid-3 = Должно быть, он был крысой. Ненавижу этих придурков...
advertisement-spacepunkhumanoid-4 = Чел, слушай. Мне не нравится твоя рожа, чумба!
advertisement-spacepunkhumanoid-5 = Ха-ха! Харош, чумба!
advertisement-spacepunkhumanoid-6 = Йоу, зацени это!
advertisement-spacepunkhumanoid-7 = Блять, этот косяк бьёт в башку так сильно, что я спотыкаюсь..
advertisement-spacepunkhumanoid-8 = Чёрт.. Мне нужно принять дозу. И срочно.
advertisement-spacepunkhumanoid-9 = Ах, да, теперь вы все вместе!
advertisement-spacepunkhumanoid-10 = Иногда мне снится сыр...
advertisement-spacepunkhumanoid-11 = Стоп!
advertisement-spacepunkhumanoid-12 = Отдай мне свои деньги! И свои ботинки!
advertisement-spacepunkhumanoid-13 = Лучшее говно на свете!!
advertisement-spacepunkhumanoid-14 = Зачем ты все усложняешь?
advertisement-spacepunkhumanoid-15 = Аргх!
advertisement-spacepunkhumanoid-16 = Ха, это забавно.
advertisement-spacepunkhumanoid-17 = В конце концов, этот день выдался неплохим!
advertisement-spacepunkhumanoid-18 = Ха! Проблема с навыками!
advertisement-spacepunkhumanoid-19 = *свистит*
advertisement-spacepunkhumanoid-20 = Я за любой движ!
advertisement-spacepunkhumanoid-21 = Надо было принять дозу, пока у тебя ещё был шанс, долбаёб!
