advertisement-syndicatehumanoid-1 = Черт, как же я здесь все ненавижу!
advertisement-syndicatehumanoid-2 = Вчера я видел сотрудника НТ. Жалкое создание.
advertisement-syndicatehumanoid-3 = Должно быть, это был ветер.
advertisement-syndicatehumanoid-4 = Что это было?
advertisement-syndicatehumanoid-5 = Ты видел это?
advertisement-syndicatehumanoid-6 = Эй, чувак, зацени это!
advertisement-syndicatehumanoid-7 = Блять, это тупость бьёт так сильно, что я спотыкаюсь.
advertisement-syndicatehumanoid-8 = Я с нетерпением жду выплаты за работу в опасных условиях на этом задании.
advertisement-syndicatehumanoid-9 = УМРИ, УМРИ, УМРИ!
advertisement-syndicatehumanoid-10 = Иногда мне снится сыр...
advertisement-syndicatehumanoid-11 = Стой!
advertisement-syndicatehumanoid-12 = Слава Синдикату!
advertisement-syndicatehumanoid-13 = Прекрати сопротивляться!
advertisement-syndicatehumanoid-14 = Брось оружие!
advertisement-syndicatehumanoid-15 = Аргх!
advertisement-syndicatehumanoid-16 = Ха, это забавно.
advertisement-syndicatehumanoid-17 = В конце концов, этот день складывается удачно!
advertisement-syndicatehumanoid-18 = Ха! Получи!
advertisement-syndicatehumanoid-19 = *свистит*
advertisement-syndicatehumanoid-20 = Чур меня за это!
