ent-NotekeeperCartridge = Картридж Заметки
    .desc = Программа для хранения заметок
ent-NewsReaderCartridge = Картридж Новости
    .desc = Программа для чтения новостей
ent-CrewManifestCartridge = Картридж Манифест экипажа
    .desc = Программа для отображения списка членов экипажа
ent-NetProbeCartridge = Картридж Зонд сетей
    .desc = Программа для получения адресов и частот сетевых устройств
ent-LogProbeCartridge = Картридж Зонд логов
    .desc = Программа для получения логов доступа с устройств
