ent-ActionBloodCultStun = Stun
    .desc = Empowers your hand to stun and mute a victim on contact.
ent-ActionBloodCultTeleport = Teleport
    .desc = Empowers your hand to teleport yourself or another cultist to a teleport rune on contact.
ent-ActionBloodCultEmp = Electromagnetic Pulse
    .desc = Emits a large electromagnetic pulse.
ent-ActionBloodCultShadowShackles = Shadow Shackles
    .desc = Empowers your hand to handcuff a victim on contact, and mute them if successful.
ent-ActionBloodCultTwistedConstruction = Twisted Construction
    .desc = Empowers your hand to corrupt certain metallic objects.
ent-ActionBloodCultSummonCombatEquipment = Summon Combat Equipment
    .desc = Allows you to summon combat cult gear, including cult armor, a cult bola and a cult sword.
ent-ActionBloodCultSummonRitualDagger = Summon Ritual Dagger
    .desc = Allows you to summon a ritual dagger, in case you've lost the dagger that was given to you.
ent-ActionBloodCultBloodRites = Blood Rites
    .desc = Empowers your hand to absorb blood to be used for advanced rites, or heal a cultist on contact. Use the spell in-hand to cast advanced rites
ent-ActionSummonCultFloor = Summon Cult Floor
    .desc = This spell constructs a cult floor.
ent-ActionLesserConstruction = Lesser Construction
    .desc = This spell constructs a cult wall.
ent-ActionSummonCultDoor = Summon Cult Door
    .desc = This spell constructs a cult door.
ent-ActionSummonSoulStone = Summon Soulshard
    .desc = This spell reaches into Nar'Sie's realm, summoning one of the legendary fragments across time and space.
ent-ActionSummonSoulStoneHoly = Summon Holy Soulshard
    .desc = This spell reaches into Nar'Sie's realm, summoning one of the legendary fragments across time and space.
ent-ActionForceWallCult = Shield
    .desc = This spell creates a temporary forcefield to shield yourself and allies from incoming fire.
ent-ActionPhaseShift = Phase Shift
    .desc = This spell allows you to pass through walls.
ent-ActionGauntletEcho = Gauntlet Echo
    .desc = Channels energy into your gauntlet - firing its essence forward in a slow moving, yet devastating, attack
