offer-item-empty-hand = У вас нет ничего в руке, чтобы отдать!
offer-item-full-hand = Ваша рука не свободна, чтобы принять предмет.
offer-item-try-give = Вы предлагаете { THE($item) } { $target }
offer-item-try-give-target = { $user } предлагает вам { THE($item) }
offer-item-give = Вы передали { THE($item) } { $target }
offer-item-give-other = { $user } передал { THE($item) } { $target }
offer-item-give-target = { $user } передал вам { THE($item) }
offer-item-no-give = Вы прекращаете предлагать { THE($item) } { $target }
offer-item-no-give-target = { $user } больше не предлагает вам { THE($item) }
