ent-BaseMagazineBoxSpecial = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSpecial = коробка патрон (.38 специальные)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialPractice = коробка патрон (.38 специальные учебные)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialRubber = коробка патрон (.38 специальные резиновые)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialIncendiary = коробка патрон (.38 зажигательные)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialUranium = коробка патрон (.38 специальные урановые)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialMindbreaker = коробка патрон (.38 специальные подавляющие)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
