ent-BaseMagazineBoxSpecial = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxSpecial = Коробка патрон (.38 специальные)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialPractice = Коробка патрон (.38 специальные учебные)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialRubber = Коробка патрон (.38 специальные резиновые)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialIncendiary = Коробка патрон (.38 зажигательные)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialUranium = Коробка патрон (.38 специальные урановые)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
ent-MagazineBoxSpecialMindbreaker = Коробка патрон (.38 специальные подавляющие)
    .desc = { ent-BaseMagazineBoxSpecial.desc }
