ent-AltarBase = Алтарь
    .desc = Алтарь богов.
ent-AltarNanotrasen = Алтарь НаноТрейзен
    .desc = { ent-AltarBase.desc }
ent-AltarChaos = Алтарь хаоса
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarDruid = Алтарь друидов
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarToolbox = Алтарь ящика для инструментов
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarSpaceChristian = Космо-Христианский алтарь
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarSatana = Сатанинский алтарь
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarTechnology = Алтарь технологий
    .desc = { ent-AltarNanotrasen.desc }
ent-AltarConvertFestival = Праздничный алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarConvertMaint = Алтарь техтуннелей
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertBlue = Синий алтарь
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertBurden = Алтарь бремени
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvert = Алтарь обращения
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertOrange = Оранжевый алтарь
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertRed = Красный алтарь
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertWhite = Белый алтарь
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarConvertYellow = Жёлтый алтарь
    .desc = { ent-AltarConvertFestival.desc }
ent-AltarHeaven = Небесный алтарь
    .desc = { ent-AltarBase.desc }
ent-AltarFangs = Клыкастый алтарь
    .desc = { ent-AltarHeaven.desc }
ent-AltarBananium = Алтарь Хонкоматери
    .desc = Бананиумовый алтарь, посвящённый Хонкоматери.
