ent-SeatBase = Стул
    .desc = Вы сидите на нём. Либо по вашей воле, либо по принуждению.
ent-UnanchoredChairBase = Стул
    .desc = { ent-SeatBase.desc }
ent-ChairBase = Стул
    .desc = { ent-UnanchoredChairBase.desc }
ent-OfficeChairBase = Стул
    .desc = { ent-UnanchoredChairBase.desc }
ent-StoolBase = Стул
    .desc = { ent-OfficeChairBase.desc }
ent-Chair = Стул
    .desc = { ent-ChairBase.desc }
ent-ChairGreyscale = Стул
    .suffix = Белый
    .desc = { ent-Chair.desc }
ent-Stool = Табурет
    .desc = Приложите ягодицы.
ent-StoolBar = Барный стул
    .desc = { ent-StoolBase.desc }
ent-ChairBrass = Латунный стул
    .desc = { ent-StoolBase.desc }
ent-ChairOfficeLight = Белое офисное кресло
    .desc = { ent-OfficeChairBase.desc }
ent-ChairOfficeDark = Тёмное офисное кресло
    .desc = { ent-ChairOfficeLight.desc }
ent-ComfyChair = Удобное кресло
    .desc = Выглядит удобным.
ent-ChairPilotSeat = Кресло пилота
    .desc = Кресло пилота престижного корабля.
ent-ChairWood = Деревянный стул
    .desc = { ent-UnanchoredChairBase.desc }
ent-ChairRitual = Ритуальный стул
    .desc = Выглядит неудобно.
ent-ChairMeat = Мясной стул
    .desc = Неприятно потный.
ent-ChairCursed = Проклятый стул
    .desc = Он смотрит в ответ.
ent-ChairWeb = Паутинный стул
    .desc = Для настоящих web-разработчиков.
ent-ChairFolding = Раскладной стул
    .desc = Если вы унесёте шесть за раз - вы станете самым крутым парнем в актовом зале.
ent-ChairFoldingSpawnFolded = { ent-ChairFolding }
    .suffix = Сложенный
    .desc = { ent-ChairFolding.desc }
ent-SteelBench = Стальная скамейка
    .desc = Длинная скамья, созданная для метро. Реально стандартный дизайн.
ent-WoodenBench = Деревянная скамейка
    .desc = Получили занозу? По крайней мере, она экологически чистая.
