ent-LPPClothingSatchelSmugglerAbstract = Smuggling Satchel
    .desc = Smuggling Satchel Abstract
ent-LPPClothingBackpackBlueshieldFilled = { ent-LPPClothingBackpackBlueshield }
    .desc = { ent-LPPClothingBackpackBlueshield.desc }
ent-LPPClothingBackpackIIC = IIC Backpack 'Delta'
    .desc = Spacious backpack with many pockets worn by stormtroopers and officers of the interstellar Intellengence Center of Nanotrasen.
ent-LPPClothingBackpackHop = hop backpack
    .desc = They say it's bulletproof.
ent-LPPJetpackNightGuardCape = night guard jetpack
    .suffix = Empty
    .desc = { ent-BaseJetpack.desc }
ent-LPPClothingBackpackPG = PG backpack
    .desc = Backpack for all Predator Grosperox's needs.
ent-LPPBlackClothingBackpackPG = Black PG backpack
    .desc = Backpack for all Predator Grosperox's needs. Nighty needs.
ent-LPPClothingBackpackSecurityEngineer = sec eng backpack
    .desc = Twice as many handcuffs!
ent-LPPClothingBackpackBlueshield = blueshield backpack
    .desc = They say it's bulletproof.
ent-LPPClothingBackpackExpeditor = expeditor backpack
    .desc = They say it's bulletproof.
ent-LPPClothingBackpackBackPackNPZ = NPZ backpack
    .desc = It will contain everything you need.
ent-LPPClothingBackpackHunter = Hunter backpack
    .desc = A durable backpack with additional pockets, which significantly increases the capacity and at the same time does not restrict the movement of the wearer in any way.
