ent-LPPClothingBackpackDuffelHop = hop duffel bag
    .desc = Twice as many handcuffs!
ent-LPPClothingBackpackDuffelBlueshieldFilled = { ent-LPPClothingBackpackDuffelBlueshield }
    .desc = { ent-LPPClothingBackpackDuffelBlueshield.desc }
ent-LPPClothingBackpackDuffelSecurityEngineer = sec eng duffel bag
    .desc = Twice as many handcuffs!
ent-LPPClothingBackpackDuffelBlueshield = blueshield duffel bag
    .desc = Twice as many handcuffs!
ent-LPPClothingBackpackDuffelExpeditor = expeditor duffel bag
    .desc = Twice as many handcuffs!
ent-LPPClothingBackpackDuffelDelta = delta duffel bag
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-LPPClothingBackpackDuffelCommandDelta = command delta duffel bag
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-LPPClothingBackpackDuffelContractor = contractor duffel bag
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-LPPClothingBackpackDuffelDonk = Donk duffel bag
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-LPPClothingBackpackDuffelCybersun = Cybersun duffel bag
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-LPPClothingBackpackDuffelGorlex = Gorlex duffel bag
    .desc = { ent-ClothingBackpackDuffel.desc }
