ent-CollideFloorTrap = { "" }
    .desc = { "" }
ent-CollideFloorTrapSpawn = Спавн ловушки на полу
    .desc = { ent-CollideFloorTrap.desc }
ent-FloorTrapExplosion = Взрывная напольная ловушка
    .desc = { ent-CollideFloorTrap.desc }
ent-FloorTrapEMP = Напольная ЭМИ ловушка
    .desc = { ent-CollideFloorTrap.desc }
ent-SpawnFloorTrapCarp = { ent-CollideFloorTrapSpawn }
    .suffix = Карп
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapBear = { ent-CollideFloorTrapSpawn }
    .suffix = Медведь
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapKangaroo = { ent-CollideFloorTrapSpawn }
    .suffix = Кенгуру
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapXenoDrone = { ent-CollideFloorTrapSpawn }
    .suffix = Ксенос, Дрон
    .desc = { ent-CollideFloorTrapSpawn.desc }
ent-SpawnFloorTrapXenoBurrower = { ent-CollideFloorTrapSpawn }
    .suffix = Ксенон, Роющий
    .desc = { ent-CollideFloorTrapSpawn.desc }
