ent-PillMindbreakerToxin = Майндбрейкер
    .desc = Подавляет силы псионика. Слегка ядовит.
ent-PillCryptobiolin = Криптобиолин
    .desc = Долгодействующий наркотик, который заставляет вас входить в замешательство, но повышает потенциал псионических способностей.
ent-PillCanisterCryptobiolin = pill canister (Cryptobiolin 20u)
    .suffix = Cryptobiolin, 5
    .desc = { ent-PillCanister.desc }
ent-PillChloralHydrate = chloral-hydrate
    .desc = A powerful sedative.
ent-PillCanisterChloralHydrate = pill canister (Chloral-Hydrate 20u)
    .suffix = ChloralHydrate, 5
    .desc = { ent-PillCanister.desc }
