ent-LPPBaseMagazinePistolPF20 = Пистолетный магазин (.20)
    .desc = { ent-BaseItem.desc }
ent-LPPMagazinePistolPF20lethal = Пистолетный магазин (.20 винтовочные)
    .desc = { ent-LPPBaseMagazinePistolPF20.desc }
ent-LPPMagazinePistolPF20Practice = Пистолетный магазин (.20 тренировочные)
    .desc = { ent-LPPBaseMagazinePistolPF20.desc }
ent-LPPMagazinePistolPF20Rubber = Пистолетный магазин (.20 резиновые)
    .desc = { ent-LPPBaseMagazinePistolPF20.desc }
ent-LPPMagazinePistolPF20Uranium = Пистолетный магазин (.20 урановые)
    .desc = { ent-LPPBaseMagazinePistolPF20.desc }
ent-LPPMagazinePistolPF20Incendiary = Пистолетный магазин (.20 зажигательные)
    .desc = { ent-LPPBaseMagazinePistolPF20.desc }
