ent-SpawnPointMedicalBorg = medical cyborg
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointChiefJustice = chiefjustice
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointClerk = clerk
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointProsecutor = prosecutor
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCourier = courier
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAdminAssistant = administrative assistant
    .desc = { ent-SpawnPointJobBase.desc }
