ent-BaseTranslatorImplanter = basic translator implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BasicGalaticCommonTranslatorImplanter = basic common translator implanter
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-AdvancedGalaticCommonTranslatorImplanter = advanced common translator implanter
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-BubblishTranslatorImplanter = bubblish translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-NekomimeticTranslatorImplanter = nekomimetic translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-DraconicTranslatorImplanter = unathi translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-CanilunztTranslatorImplanter = canilunzt translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-SolCommonTranslatorImplanter = sol-common translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-RootSpeakTranslatorImplanter = root-speak translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-MofficTranslatorImplanter = moffic translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-ValyrianStandardTranslatorImplanter = valyrian standard translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
ent-AzazibaTranslatorImplanter = azaziba translator implant
    .desc = { ent-BaseTranslatorImplanter.desc }
