ent-ClothingUniformJumpskirtBlackElegantDress = Элегантное чёрное платье
    .desc = Элегантное платье с красивым бантом.
ent-ClothingUniformJumpskirtRedElegantDress = Элегантное красное платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtGreenElegantDress = Элегантное зелёное платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtBlueElegantDress = Элегантное синее платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtPurpleElegantDress = Элегантное фиолетовое платье
    .desc = { ent-ClothingUniformJumpskirtBlackElegantDress.desc }
ent-ClothingUniformJumpskirtCyanStripedDress = Полосатое голубое платье
    .desc = Милое полосатое платье.
ent-ClothingUniformJumpskirtRedStripedDress = Полосатое красное платье
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtGreenStripedDress = Полосатое зелёное платье
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtPinkStripedDress = Полосатое розовое платье
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtOrangeStripedDress = Полосатое оранжевое платье
    .desc = { ent-ClothingUniformJumpskirtCyanStripedDress.desc }
ent-ClothingUniformJumpskirtPurpleTurtleneckDress = Фиолетовое платье-водолазка
    .desc = Платье-водолазка с уникальным дизайном.
ent-ClothingUniformJumpskirtRedTurtleneckDress = Красное платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtGreenTurtleneckDress = Зелёное платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtBlueTurtleneckDress = Синее платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtYellowTurtleneckDress = Жёлтое платье-водолазка
    .desc = { ent-ClothingUniformJumpskirtPurpleTurtleneckDress.desc }
ent-ClothingUniformJumpskirtYellowOldDress = Старое жёлтое платье
    .desc = Классическое платье в стиле вестерн.
