ent-ClothingUniformJumpsuitColorWhite = Белый комбинезон
    .desc = Обычный белый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorGrey = Серый комбинезон
    .desc = Серый комбинезон, напоминающая вам о старых добрых временах.
ent-ClothingUniformJumpsuitColorBlack = Чёрный комбинезон
    .desc = Обычный чёрный комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorBlue = Синий комбинезон
    .desc = Обычный синий комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorDarkBlue = Тёмно-синий комбинезон
    .desc = Обычный тёмно-синий комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorTeal = Аквамариновый комбинезон
    .desc = Обычный аквамариновый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorGreen = Зелёный комбинезон
    .desc = Обычный зелёный комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorDarkGreen = Тёмно-зелёный комбинезон
    .desc = Обычный тёмно-зелёный комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorOrange = Оранжевый комбинезон
    .desc = Не носите его рядом с параноидальными сотрудниками службы безопасности.
ent-ClothingUniformJumpsuitColorPink = Розовый комбинезон
    .desc = Просто глядя на это, вы чувствуете себя <i>потрясающе</i>.
ent-ClothingUniformJumpsuitColorRed = Красный комбинезон
    .desc = Обычный красный комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorYellow = Жёлтый комбинезон
    .desc = Обычный жёлтый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorPurple = Фиолетовый комбинезон
    .desc = Обычный фиолетовый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorLightBrown = Светло-коричневый комбинезон
    .desc = Обычный светло-коричневый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorBrown = Коричневый комбинезон
    .desc = Обычный коричневый комбинезон без знаков различия.
ent-ClothingUniformJumpsuitColorMaroon = Бордовый комбинезон
    .desc = Обычный бордовый комбинезон без знаков различия.
ent-ClothingUniformColorRainbow = Радужный комбинезон
    .desc = Разноцветный комбинезон!
