ent-ClothingUniformJumpskirtColorWhite = Белая юбка-комбинезон
    .desc = Обычная белая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorGrey = Серая юбка-комбинезон
    .desc = Серая юбка-комбинезон, напоминающая вам о старых добрых временах.
ent-ClothingUniformJumpskirtColorBlack = Чёрная юбка-комбинезон
    .desc = Обычная чёрная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorBlue = Синяя юбка-комбинезон
    .desc = Обычная синяя юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorDarkBlue = Тёмно-синяя юбка-комбинезон
    .desc = Обычная тёмно-синяя юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorTeal = Аквамариновая юбка-комбинезон
    .desc = Обычная аквамариновая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorGreen = Зелёная юбка-комбинезон
    .desc = Обычная зелёная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorDarkGreen = Тёмно-зелёная юбка-комбинезон
    .desc = Обычная тёмно-зелёная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorOrange = Оранжевая юбка-комбинезон
    .desc = Не носите её рядом с параноидальными сотрудниками службы безопасности.
ent-ClothingUniformJumpskirtColorPink = Розовая юбка-комбинезон
    .desc = Просто глядя на это, вы чувствуете себя <i>потрясающе</i>.
ent-ClothingUniformJumpskirtColorRed = Красная юбка-комбинезон
    .desc = Обычная красная юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorYellow = Жёлтая юбка-комбинезон
    .desc = Обычная жёлтая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorPurple = Фиолетовая юбка-комбинезон
    .desc = Обычная фиолетовая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorLightBrown = Светло-коричневая юбка-комбинезон
    .desc = Обычная светло-коричневая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorBrown = Коричневая юбка-комбинезон
    .desc = Обычная коричневая юбка-комбинезон без знаков различия.
ent-ClothingUniformJumpskirtColorMaroon = Бордовая юбка-комбинезон
    .desc = Обычная бордовая юбка-комбинезон без знаков различия.
