ent-ClothingUniformJumpskirtBartender = Униформа бармена
    .desc = Красивая и опрятная форма. Жаль только, что про бар этого не скажешь.
ent-ClothingUniformJumpsuitBartenderPurple = Фиолетовая униформа бармена
    .desc = Специальный фиолетовый наряд для подачи напитков.
ent-ClothingUniformJumpskirtCaptain = Юбка-комбинезон капитана
    .desc = Синяя юбка-комбинезон с золотыми нашивками, указывающими на звание капитана.
ent-ClothingUniformJumpskirtCargo = Юбка-комбинезон грузчика
    .desc = Прочная юбка-комбинезон, выдаваемая сотрудникам отдела снабжения.
ent-ClothingUniformJumpskirtChiefEngineer = Юбка-комбинезон старшего инженера
    .desc = Эта юбка-комбинезон повышенной заметности, которая выдаётся тем инженерам, которые достаточно безумны и живучи, чтобы достичь звания главного инженера. Имеет слабую защиту от радиации.
ent-ClothingUniformJumpskirtChiefEngineerTurtle = Юбка-водолазка старшего инженера
    .desc = Жёлтая водолазка, разработанная специально для работы в условиях инженерного отдела.
ent-ClothingUniformJumpskirtChaplain = Юбка-комбинезон священника
    .desc = Это чёрная юбка-комбинезон, зачастую носимая религиозными людьми.
ent-ClothingUniformJumpskirtChef = Униформа шеф-повара
    .desc = Без неё ничего не приготовить.
ent-ClothingUniformJumpskirtChemistry = Юбка-комбинезон химика
    .desc = На этом комбинезоне какие-то странные пятна. Хм.
ent-ClothingUniformJumpskirtVirology = Юбка-комбинезон вирусолога
    .desc = Изготовлена из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На ней есть обозначения, указывающие что носитель является вирусологом.
ent-ClothingUniformJumpskirtGenetics = Юбка-комбинезон генетика
    .desc = Изготовлена из особого волокна, которое обеспечивает специальную защиту от биологических опасностей. На ней есть обозначения, указывающие что носитель является генетиком.
ent-ClothingUniformJumpskirtCMO = Юбка-комбинезон главного врача
    .desc = Это юбка-комбинезон, носимая теми, у кого есть опыт работы на должности главного врача. Она обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpskirtDetective = Поношенный костюм
    .desc = Тот, кто носит это, олицетворяет занятость.
ent-ClothingUniformJumpskirtDetectiveGrey = Нуарный костюм
    .desc = Крутой серый костюм частного сыщика с зажимом для галстука.
ent-ClothingUniformJumpskirtEngineering = Инженерная юбка-комбинезон
    .desc = Если бы этот костюм был изолированным, возможно, инженеры действительно выполняли бы свою чёртову работу.
ent-ClothingUniformJumpskirtHoP = Юбка-комбинезон главы персонала
    .desc = Довольно безвкусная и невзрачная. Идеально подходит для того, чтобы исчезнуть с лица Вселенной.
ent-ClothingUniformJumpskirtHoS = Юбка-комбинезон главы службы безопасности
    .desc = Она ярко-красная и хрустящая, какими часто бывают жертвы службы безопасности.
ent-ClothingUniformJumpskirtHoSAlt = Юбка-водолазка главы службы безопасности
    .desc = Это водолазка, носимая теми, кто достаточно силён и дисциплинирован, чтобы достичь должности главы службы безопасности. Её прочная ткань обеспечивает слабую защиту от механических повреждений.
ent-ClothingUniformJumpskirtHoSParadeMale = Парадная форма главы службы безопасности
    .desc = Роскошная униформа главы службы безопасности, для особых случаев.
ent-ClothingUniformJumpskirtHydroponics = Юбка-комбинезон ботаника
    .desc = Имеет сильный запах земли. Будем надеяться, что она просто грязная, а не вся в земле.
ent-ClothingUniformJumpsuitKimono = Кимоно
    .desc = Традиционная китайская одежда
ent-ClothingUniformJumpskirtJanitor = Юбка-комбинезон уборщика
    .desc = Юбка-комбинезон для бедняги со шваброй.
ent-ClothingUniformJumpskirtMedicalDoctor = Юбка-комбинезон врача
    .desc = Она изготовлена из специального волокна, обеспечивающего слабую защиту от биологических опасностей. На груди имеется крест, обозначающий, что носитель является медицинским работником.
ent-ClothingUniformJumpskirtMime = Юбка-комбинезон мима
    .desc = ...
ent-ClothingUniformJumpskirtParamedic = Юбка-комбинезон парамедика
    .desc = На ней есть плюс, это хорошо, верно?
ent-ClothingUniformJumpskirtBrigmedic = Юбка-комбинезон полевого врача
    .desc = Форма, выдаваемая квалифицированным и прошедшим обучение лицам. Никого не волнует, что обучение продлилось полдня.
ent-ClothingUniformJumpskirtPrisoner = Юбка-комбинезон заключённого
    .desc = Потрачено.
ent-ClothingUniformJumpskirtQM = Юбка-комбинезон Квартирмейстера
    .desc = Что Браун может сделать для вас?
ent-ClothingUniformJumpskirtQMTurtleneck = Юбка-водолазка Квартирмейстера
    .desc = Строгая водолазка, предназначенная для суровых условий работы в области снабжения.
ent-ClothingUniformJumpskirtResearchDirector = Юбка-водолазка научного директора
    .desc = Это водолазка, носимая умными людьми, чтобы достичь должности научного директора. Её ткань обеспечивает слабую биологическую защиту.
ent-ClothingUniformJumpskirtScientist = Юбка-комбинезон учёного
    .desc = Она сделана из специального волокна, которое обеспечивает слабую защиту от взрывов. На ней есть обозначения, указывающие что носитель является учёным.
ent-ClothingUniformJumpskirtRoboticist = Юбка-комбинезон робототехника
    .desc = Стройнящий чёрный цвет и усиленные швы; отлично подходит для работы на производстве.
ent-ClothingUniformJumpskirtSec = Юбка-комбинезон службы безопасности
    .desc = Юбка-комбинезон из прочного материала, обеспечивающая надёжную защиту.
ent-ClothingUniformJumpskirtWarden = Униформа смотрителя
    .desc = Формальный костюм службы безопасности для офицеров в комплекте с пряжкой для ремня НаноТрейзен.
ent-ClothingUniformJumpskirtLibrarian = Юбка-комбинезон библиотекаря
    .desc = Уютный красный джемпер, подходящий для хранителя книг.
ent-ClothingUniformJumpskirtCurator = Практичная юбка
    .desc = Она практична. Слишком практична...
ent-ClothingUniformJumpskirtPerformer = Юбка-комбинезон артиста
    .desc = Привет, я Скотт, президент Donk Pizza. Вы слышали про [ИЗВЕСТНЫЙ ВИРТУАЛЬНЫЙ ИСПОЛНИТЕЛЬ]?
ent-ClothingUniformJumpskirtCapFormalDress = Торжественное платье капитана
    .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtCentcomFormalDress = Торжественное платье Центком
    .desc = Платье для особых случаев.
ent-ClothingUniformJumpskirtHosFormal = Торжественное платье главы службы безопасности
    .desc = Платье для особых случаев.
# Corvax-HiddenDesc-Start
ent-ClothingUniformJumpskirtOperative = Юбка-комбинезон оперативника
    .desc = Униформа для проведения тактических операций в глубоком космосе.
# Corvax-HiddenDesc-End
ent-ClothingUniformJumpskirtTacticool = Тактическая юбка-комбинезон
    .desc = Униформа для оперативных LARPеров, выполняющих тактические кражи изолированных перчаток в глубоком космосе.
ent-ClothingUniformJumpskirtAtmos = Юбка-комбинезон атмосферного техника
    .desc = Я на работе. Я не могу бросить работу. Работа - это дыхание. Я проверяю качество воздуха.
ent-ClothingUniformJumpskirtJanimaid = Форма горничной
    .desc = Для профессионалов, а не позёров.
ent-ClothingUniformJumpskirtJanimaidmini = Форма горничной с миниюбкой
    .desc = Элитный сервис, а не просто яркая обёртка.
ent-ClothingUniformJumpskirtLawyerRed = Красная адвокатская юбка-костюм
    .desc = Яркий красный костюм с юбкой, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpskirtLawyerBlue = Синяя адвокатская юбка-костюм
    .desc = Яркий синий костюм с юбкой, который носят адвокаты и хвастуны.
ent-ClothingUniformJumpskirtLawyerBlack = Чёрная адвокатская юбка-костюм
    .desc = Изысканный чёрный костюм с юбкой, который носят адвокаты и гангстеры.
ent-ClothingUniformJumpskirtLawyerPurple = Фиолетовая адвокатская юбка-костюм
    .desc = Стильный фиолетовый костюм с юбкой, который носят адвокаты и шоумены.
ent-ClothingUniformJumpskirtLawyerGood = Хорошая адвокатская юбка-костюм
    .desc = Кричащий костюм с юбкой, идеально подходящий УГОЛОВНОМУ адвокату!
ent-ClothingUniformJumpskirtSyndieFormalDress = Торжественное платье Синдиката
    .desc = Форма Синдиката выполнена в элегантном стиле, в ней даже жалко проделывать грязные трюки.
ent-ClothingUniformJumpskirtTacticalMaid = Тактическая юбка-костюм горничной
    .desc = Предполагается, что у лучших горничных должны быть дизайнерские костюмы.
ent-ClothingUniformJumpsuitMonasticRobeDark = Тёмное монашеское одеяние
    .desc = Это темное одеяние, которое часто носят религиозные люди.
ent-ClothingUniformJumpsuitMonasticRobeLight = Светлое монашеское одеяние
    .desc = Это легкое одеяние, которое часто носят религиозные люди.
ent-ClothingUniformJumpskirtOfLife = Юбка жизни
    .desc = Юбка, символизирующая позитив и радость нашей жизни.
ent-ClothingUniformJumpskirtSeniorEngineer = Юбка-комбинезон ведущего инженера
    .desc = Признак мастерства и престижа инженерного отдела.
ent-ClothingUniformJumpskirtSeniorResearcher = Юбка-комбинезон ведущего учёного
    .desc = Признак мастерства и престижа научного отдела.
ent-ClothingUniformJumpskirtSeniorPhysician = Юбка-комбинезон ведущего врача
    .desc = Признак мастерства и престижа медицинского отдела.
ent-ClothingUniformJumpskirtSeniorOfficer = Юбка-комбинезон инструктора службы безопасности
    .desc = Признак мастерства и престижа отдела службы безопасности.
ent-ClothingUniformJumpskirtSecGrey = Серая юбка-комбинезон службы безопасности
    .desc = Пережиток прошлых лет, они использовались до того, как в НаноТрейзен решили, что дешевле красить костюмы в красный цвет вместо того, чтобы смывать кровь.
ent-ClothingUniformJumpsuitGladiator = Униформа гладиатора
    .desc = Создан для настоящих гладиаторов (или Пеплоходцев).
ent-ClothingUniformJumpskirtWeb = Паутинная юбка-комбинезон
    .desc = Даёт понять, что вы едины с паутиной.
ent-ClothingUniformJumpskirtCasualBlue = Повседневная синяя юбка-комбинезон
    .desc = Свободная потёртая синяя рубашка с серой юбкой - идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtCasualPurple = Повседневная фиолетовая юбка-комбинезон
    .desc = Свободная потёртая фиолетовая рубашка с серой юбкой - идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtCasualRed = Повседневная красная юбка-комбинезон
    .desc = Свободная потёртая красная рубашка с серой юбкой - идеальный вариант для тех, кто хочет расслабиться.
ent-ClothingUniformJumpskirtOldDress = Старое платье
    .desc = Поношенное платье, которое было надето очень давно.
