ent-ClothingUniformRandom = { ent-ClothingUniformBase }
    .desc = Сгенерировано нейросетью на основе последних тенденций моды.
    .suffix = Случайный вид
ent-ClothingRandomSpawner = Случайный яркий костюм
    .desc = { ent-ClothingUniformRandom.desc }
ent-ClothingUniformRandomArmless = Яркий костюм с безрукавкой
    .desc = { ent-ClothingUniformRandom.desc }
ent-ClothingUniformRandomStandard = Яркий костюм
    .desc = { ent-ClothingUniformRandom.desc }
ent-ClothingUniformRandomBra = Яркий костюм с бюстгальтером
    .desc = { ent-ClothingUniformRandom.desc }
ent-ClothingUniformRandomShorts = Яркие штаны
    .desc = { ent-ClothingUniformRandom.desc }
ent-ClothingUniformRandomShirt = Яркий костюм
    .desc = { ent-ClothingUniformRandom.desc }
