ent-LPPClothingShoesPowerBoots = power boots
    .desc = Magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-LPPClothingShoesBootsMagParamed = advanced magboots
    .desc = Magnetic boots paramed, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-LPPClothingShoesBootsMagAtmos = magboots atmos
    .desc = Magnetic boots atmos, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-LPPClothingShoesBootsMagNPZ = NPZ magboots
    .desc = Standardized magnetic boots from the military research forces of the Independent Government of Earth.
ent-LPPClothingShoesBootsMagHunter = magboots of carp hunter
    .desc = Commercial magnetic boots for those who prefer to hunt in zero gravity or in low gravity.
ent-ClothingShoesBootsMagMercenary = mercenary magboots
    .desc = Mercenary magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ClothingShoesBootsMagCombat = combat magboots
    .desc = Combat magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ActionToggleMagbootsMercenary = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
ent-ActionToggleMagbootsCombat = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
