ent-ClothingOuterAtmosianBomberJacket = Куртка-бомбер атмосианина
    .desc = Плотная, поношенная куртка-бомбер атмосианина.
    .suffix = Спонсор
ent-ClothingMaskGasAtmosian = Противогаз атмосианина
    .desc = Улучшенный противогаз, используемый атмосианинами. Огнеупорный!
    .suffix = Спонсор
ent-ClothingCloakAtmosian = Плащ атмосианина
    .desc = Плащ легендарного атмосианина.
    .suffix = Спонсор
ent-ClothingMaskSkull = Маска черепа
    .desc = Зловещая маска черепа.
    .suffix = Спонсор
ent-ClothingCloakGamer = Легендарный плащ геймера
    .desc = Его носят самые опытные профессиональные геймеры.
    .suffix = Спонсор
ent-ClothingUniformJumpsuitSkeleton = Комбинезон скелета
    .desc = Черный комбинезон с напечатанным на нем белым узором из костей. Жуть!
    .suffix = Спонсор
ent-ClothingBackpackSatchelHoS = Сумка главы службы безопасности
    .desc = Стильная чёрная кожаная сумка.
    .suffix = Спонсор
ent-ClothingBeltHoS = Кожаный пояс охраны
    .desc = Стильный чёрный кожаный пояс.
    .suffix = Спонсор
ent-ClothingHandsGlovesLeatherHoS = Кожаные перчатки
    .desc = Стильные чёрные кожаные перчатки.
    .suffix = Спонсор
ent-ClothingHeadHatCapLeatherHoS = Кожаная фуражка главы службы безопасности
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
    .suffix = Спонсор
ent-ClothingOuterCoatHoSOvercoat = Бронированная шинель
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
    .suffix = Спонсор
ent-ClothingUniformJumpsuitHoSOld = Старый комбинезон главы службы безопасности
    .desc = Довольно старая вещь для этих времён, навевающая старые воспоминания...
    .suffix = Спонсор
ent-ClothingHandsWatchDivine = Божественные часы
    .desc = Эти часы может носить только божественная личность
    .suffix = Спонсор
ent-ClothingHandsGlovesLeatherUSSPBlack = Старые кожаные перчатки СССП
    .desc = Чёрные кожаные перчатки прямиком из СССП.
    .suffix = Спонсор
ent-ClothingHeadHatCapUSSPBlack = Старая кожаная фуражка СССП
    .desc = Старая вещица, прямиком из СССП.
    .suffix = Спонсор
ent-ClothingOuterCoatUSSPOvercoatBlack = Бронированная шинель СССП
    .desc = { ent-ClothingHeadHatCapUSSPBlack.desc }
    .suffix = Спонсор
ent-ClothingUniformJumpsuitUSSPBlack = Старый комбинезон СССП
    .desc = { ent-ClothingHeadHatCapUSSPBlack.desc }
    .suffix = Спонсор
ent-ClothingShoesUSSPBlack = Старые ботинки СССП
    .desc = { ent-ClothingHeadHatCapUSSPBlack.desc }
    .suffix = Спонсор
