ent-LPPBaseMagazineRifleM41A = Магазин для M41-A (.30 винтовочные)
    .desc = { ent-BaseItem.desc }
ent-LPPBaseMagazineRifleM41AFull = Магазин для M41-A (.30 винтовочные Боевые)
    .desc = { ent-LPPBaseMagazineRifleM41A.desc }
ent-LPPBaseMagazineRifleM41APractice = Магазин для M41-A (.30 винтовочные Учебные)
    .desc = { ent-LPPBaseMagazineRifleM41A.desc }
ent-LPPBaseMagazineRifleM41ARubber = Магазин для M41-A (.30 винтовочные Резиновые)
    .desc = { ent-LPPBaseMagazineRifleM41A.desc }
ent-LPPBaseMagazineRifleM41AUranium = Магазин для M41-A (.30 винтовочные Урановые)
    .desc = { ent-LPPBaseMagazineRifleM41A.desc }
