ent-LPPClothingBackpackDuffelVirologyCBURNAmbuzolSyringe = { ent-ClothingBackpackDuffelVirology }
    .desc = { ent-ClothingBackpackDuffelVirology.desc }
ent-LPPClothingBackpackDuffelVirologyCBURNAmbuzolPill = { ent-ClothingBackpackDuffelVirology }
    .desc = { ent-ClothingBackpackDuffelVirology.desc }
ent-LPPClothingBackpackDuffelVirologyCBURNAmbuzolPlusSyringe = { ent-ClothingBackpackDuffelVirology }
    .desc = { ent-ClothingBackpackDuffelVirology.desc }
ent-LPPClothingBackpackDuffelVirologyCBURNAmbuzolPlusPill = { ent-ClothingBackpackDuffelVirology }
    .desc = { ent-ClothingBackpackDuffelVirology.desc }
ent-LPPBackpackDuffelC4Delta = Duffel bag with C4
    .desc = Contains nine C4
ent-LPPBackpackDuffelExGrenadeDelta = Duffel bag with explosion grenades
    .desc = Contains five explosion grenades
ent-LPPBackpackDuffelEmpGrenadeDelta = Duffel bag with EMP grenades
    .desc = Contains five EMP grenades
ent-LPPBackpackDuffelIncendiaryGrenadeDelta = Duffel bag with incendiary grenades
    .desc = Contains five incendiary grenades
ent-LPPClothingBackpackDuffelAcientSyndicateHardsuitBundle = Ancient syndicate hardsuit bundle
    .desc = Contains ancient syndicate hardsuit bundle
