ent-LPPClothingSatchelSmugglerAbstract = { ent-ClothingBackpackSatchel }
    .desc = { ent-ClothingBackpackSatchel.desc }
    .suffix = Контрабандист
ent-LPPClothingBackpackBlack = чёрный рюкзак
    .desc = Он что-то напоминает.
    .suffix = Спонсор
ent-LPPClothingBackpackBlueshieldFilled = { ent-LPPClothingBackpackBlueshield }
    .desc = { ent-LPPClothingBackpackBlueshield.desc }
ent-LPPClothingBackpackIIC = рюкзак ИРЦ "Дельта"
    .desc = Вместительный рюкзак с множеством карманов, который носят штурмовики и офицеры Интергаллактического Разведывательного Центра Нанотрейзен
ent-LPPClothingBackpackHop = Рюкзак Главы Персонала
    .desc = Сотканный из дорогих тканей рюкзак.
ent-LPPJetpackNightGuardCape = Джетпак НайтГарда
    .suffix = Пустой
    .desc = { ent-BaseJetpack.desc }
ent-LPPClothingBackpackPG = рюкзак ПГ
    .desc = Рюкзак, чтобы вместить все что нужно солдату...
ent-LPPBlackClothingBackpackPG = чёрный рюкзак ПГ
    .desc = Рюкзак для всех потребностей ПГ. Ночных потребностей.
ent-LPPClothingBackpackSecurityEngineer = Рюкзак полевого инженера
    .desc = Свет инженерного отдела продолжает борьбу... Все еще не заляпан кровью...
ent-LPPClothingBackpackBlueshield = рюкзак офицера "Синий Щит"
    .desc = Говорят, он пуленепробиваемый.
ent-LPPClothingBackpackExpeditor = рюкзак исследователя
    .desc = Соткан на лучшей фабрике Nanotrasen, из лучших материалов! Чтобы быть съеденным космическим карпом...
ent-LPPClothingBackpackBackPackNPZ = Рюкзак НПЗ
    .desc = Вместит всё, что надо.
ent-LPPClothingBackpackHunter = Туристический рюкзак
    .desc = Прочный рюкзак с дополнительными карманами, что значительно повышает вместимость и при этом никак не сковывает движения носителя.
