ent-LPPClothingBackpackSatchelHop = Сумка Главы Персонала
    .desc = Сотканная из дорогих тканей сумка.
ent-LPPClothingSatchelSmuggler = { ent-ClothingBackpackSatchel }
    .desc = { ent-ClothingBackpackSatchel.desc }
    .suffix = Контрабандист
ent-LPPClothingSatchelSecurityEngineer = Сумка полевого инженера
    .desc = Свет инженерного отдела продолжает борьбу... Все еще не заляпан кровью...
ent-LPPClothingBackpackSatchelBlueshield = Сумка офицера "Синий Щит"
    .desc = Удобно сбрасывать винтовочные магазины.
ent-LPPClothingBackpackSatchelExpeditor = Сумка исследователя
    .desc = Сделана из прочных материалов на случай, если королева ксено захочет узнать вас поближе. На вкус.
ent-LPPClothingBackpackSatchelBlueshieldFilled = { ent-LPPClothingBackpackSatchelBlueshield }
    .desc = { ent-LPPClothingBackpackSatchelBlueshield.desc }
