ent-LPPBaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LPPMagazineBoxM4A1BigLethal = коробка патрон (калибра 5.56х45)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1BigPractice = коробка патрон (калибра 5.56х45 учебные)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Lethal = коробка патрон (калибра 5.56х45)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Practice = коробка патрон (калибра 5.56х45 учебные)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Rubber = коробка патрон (калибра 5.56х45 резиновые)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Incendiary = коробка патрон (калибра 5.56х45 зажигательные)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Uranium = коробка патрон (калибра 5.56х45 урановые)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxHunting = коробка патрон (.30 охотничие)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
