ent-LPPBaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LPPMagazineBoxM4A1BigLethal = Коробка патрон (калибра 5.56х45)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1BigPractice = Коробка патрон (калибра 5.56х45 учебные)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Lethal = Коробка патрон (калибра 5.56х45)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Practice = Коробка патрон (калибра 5.56х45 учебные)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Rubber = Коробка патрон (калибра 5.56х45 резиновые)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Incendiary = Коробка патрон (калибра 5.56х45 зажигательные)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxM4A1Uranium = Коробка патрон (калибра 5.56х45 урановые)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxHunting = Коробка патрон (.30 охотничие)
    .desc = { ent-LPPBaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxRifleMinigun = Коробка патрон (.10 винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxRifleMinigunRubber = Коробка патрон (.10 винтовочные резина)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxRifleMinigunPractice = Коробка патрон (.10 винтовочные учебные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxRifleMinigunUranium = Коробка патрон (.10 винтовочные урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-LPPMagazineBoxRifleMinigunAP = Коробка патрон (.10 винтовочные бронебойные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
