reverse-engineering-machine-menu-title = машина реконструкции
reverse-engineering-machine-server-list-button = Список серверов
reverse-engineering-machine-scan-button = Провести анализ
reverse-engineering-machine-scan-tooltip-info = Просканировать вставленный объект в попытке провести реверсинжениринг.
reverse-engineering-machine-safety-button = Безопасность
reverse-engineering-machine-safety-tooltip-info = Активировать протоколы безопасности. Их выключение приведёт к использованию более эффектиных и разрушительных методов анализа.
reverse-engineering-machine-autoscan-button = АвтоСкан
reverse-engineering-machine-autoscan-tooltip-info = Активировать атоматическое сканирование после завершения предыдущего.
reverse-engineering-machine-stop-button = Остановить
reverse-engineering-machine-stop-tooltip-info = Остановить текущее сканирование
reverse-engineering-machine-eject-button = Извлечь
reverse-engineering-machine-eject-tooltip-info = Извлечь объект
reverse-engineering-status-ready = Вставить объект для проведения реверсивного инжениринга
reverse-engineering-current-item = Выбранный объект: { $item }
reverse-engineering-analysis-score = Мощность сканирования: { $score }
reverse-engineering-item-difficulty = Сложность: { $difficulty }
reverse-engineering-progress = Прогресс: { $progress }%
reverse-engineering-last-attempt-result = Результат предыдущего сканирования: { $result }
reverse-engineering-total-progress-label = Всего
reverse-engineering-failure = КРИТИЧЕСКИЙ ПРОВАЛ
reverse-engineering-stagnation = Минимальный прогресс
reverse-engineering-minor = Малый прогресс
reverse-engineering-average = Приемлимый прогресс
reverse-engineering-major = Крупный прогресс
reverse-engineering-success = Прорыв
reverse-engineering-machine-bonus-upgrade = Мощность анализа
reverse-engineering-machine-aversion-upgrade = Бонус неприятия разрушения
reverse-engineering-popup-failure = { CAPITALIZE(THE($machine)) } источает дым и разбрасывает мусор!
reverse-engineering-examine = [color=yellow]Этот объект может быть проанализирован. Сложность: { $diff }[/color]
