ent-LPPPSpiderDeco = паучки
    .desc = Муляжи паучков которые выглядят так, будто готовы вас покусать.
ent-LPPPumpkinDeco = pumpkin
    .desc = Small decorative pumpkin with brush marks on it
ent-LPPPumpkinBigDeco = pumpkin
    .desc = Decorative pumpkins with brush marks on it
ent-LPPPPumpkinDeco = тыква
    .desc = Маленькая декоративная тыква.
ent-LPPPPumpkinBigDeco = тыква
    .desc = Декоративные тыквы разных размеров.
ent-LPPPottedPlantHalloween1 = растение в горшке
    .desc = Высохшее растение в горшке, выглядит не особо живым.
ent-LPPPottedPlantHalloween2 = { ent-LPPPottedPlantHalloween1 }
    .desc = { ent-LPPPottedPlantHalloween1.desc }
ent-LPPPottedPlantHalloween3 = { ent-LPPPottedPlantHalloween1 }
    .desc = { ent-LPPPottedPlantHalloween1.desc }
ent-LPPPottedPlantHalloween4 = { ent-LPPPottedPlantHalloween1 }
    .desc = { ent-LPPPottedPlantHalloween1.desc }
