ent-LPParbitermask = A trophy mask of Black Silence.
    .desc = The trophy mask of the famous hunter. Radiates despair.
ent-LPPclownPomni = Clown Pomni
    .desc = It's a Pomni?
ent-LPPClothingMaskGasIIC = Delta gasmask
    .desc = Tactical gas mask for attack aircraft IICs, fireproof.
ent-LPPMaskCyan = Mask cyan
    .desc = { ent-ClothingMaskGas.desc }
ent-LPPMaskPink = Mask pink
    .desc = { ent-ClothingMaskGas.desc }
ent-LPPClothingMaskGasOfficerIIC = Officer gas mask "Delta"
    .desc = Tactical gas mask for officers of the IIC, fireproof.
ent-LPPClothingBugMaskMime = bug mime mask
    .desc = The traditional bug mime's mask. It has an eerie facial posture.
ent-LPPClothingBullseyeMaskMime = bullseye mime mask
    .desc = The traditional bullseye mime's mask. It has an eerie facial posture.
ent-LPPClothingCoreMaskMime = core mime mask
    .desc = The traditional core mime's mask. It has an eerie facial posture.
ent-LPPClothingDoubleMaskMime = double mime mask
    .desc = The traditional double mime's mask. It has an eerie facial posture.
ent-LPPClothingEyeMaskMime = eye mime mask
    .desc = The traditional eye mime's mask. It has an eerie facial posture.
ent-LPPClothingHeartMaskMime = heart mime mask
    .desc = The traditional heart mime's mask. It has an eerie facial posture.
ent-LPPClothingHorizontalMaskMime = horizontal mime mask
    .desc = The traditional horizontal mime's mask. It has an eerie facial posture.
ent-LPPClothingMarkMaskMime = mark mime mask
    .desc = The traditional mark mime's mask. It has an eerie facial posture.
ent-LPPClothingNeutralMaskMime = neutral mime mask
    .desc = The traditional neutral mime's mask. It has an eerie facial posture.
ent-LPPClothingPlusMaskMime = plus mime mask
    .desc = The traditional plus mime's mask. It has an eerie facial posture.
ent-LPPClothingSleepMaskMime = sleep mime mask
    .desc = The traditional sleep mime's mask. It has an eerie facial posture.
ent-LPPClothingSquareMaskMime = square mime mask
    .desc = The traditional square mime's mask. It has an eerie facial posture.
ent-LPPClothingVerticalMaskMime = vertical mime mask
    .desc = The traditional vertical mime's mask. It has an eerie facial posture.
ent-LPPClothingXMaskMime = x mime mask
    .desc = The traditional x mime's mask. It has an eerie facial posture.
ent-LPPClothingMaskPG = PG balaclava
    .desc = Balaclava utilized by PG Soldiers. It's flameproof!
ent-LPPClothingBlackMaskPG = black PG balaclava
    .desc = Black Balaclava utilized by elite PG Soldiers. It's flameproof!
ent-LPPClothingMaskBlindSpot = The blind spot
    .desc = Keep the silverware away from your eyes. Especially forks.
ent-LPPClothingMaskKinkyMuzzle = BDSM mask
    .desc = Mphf!
ent-LPPClothingBalaclavawide = Balaclava with a wide cutout for the eyes
    .desc = Feel extremely tacticool with this kevlar balaclava, which will protect your entire face except your eyes, so it is recommended to use glasses to protect your eyes from airsoft balls (It is unlikely to save you from real bullets).
ent-LPPClothingMaskNPZGasmask = NPZ special forces gas mask
    .desc = An improved model of a special forces gas mask from distant corporate wars. It will be able to protect the face from various fragments. Eye protection from flash and welding is guaranteed.
ent-LPPBlueShieldClothingMaskGas = Gas mask of officer "Blue Shield"
    .desc = Elite gas mask of officer "Blue Shield".
ent-LPPClothingMaskPGWrittenOff = Decommissioned balaclava PG
    .desc = A decommissioned balaclava that was used by PG soldiers.
ent-LPPClothingMaskNeckGaiterLoneOps = neck gaiter
    .desc = Stylish neck gaiter for your neck, can protect from the cosmic wind and even some projectiles.
    .suffix = LoneOps
ent-ClothingMaskGasMercenary = mercenary gas mask
    .desc = Slightly outdated, but reliable military-style gas mask.
ent-ClothingMaskArcadia = arcadia battle mask
    .desc = A close-fitting high tech mask designed by Arcadia Industries for spacefaring operators.
ent-FaceHuggerPlushie = facehugger plushie
    .desc = The perfect plushie to scare your friends with aliens!
ent-ClothingMaskPilot = pilot breath mask
    .desc = A close-fitting breath mask designed for, it would seem, minimal comfort for the wearer.
ent-ClothingMaskGasNfsd = nfsd gas mask
    .desc = A standard issue NFSD gas mask.
ent-ClothingMaskGasSheriff = nfsd sheriff gas mask
    .desc = A gas mask worthy of a sheriff.
ent-ClothingMaskCultJanitor = cult janitor mask
    .desc = A close-fitting, imposing breath mask designed for accursed custodians who value style.
ent-ClothingMaskPunkHalf = punk halfmask
    .desc = A close-fitting breath mask with gamer lights!
    .suffix = Random visuals
