ent-CultRuneBase = based rune
    .desc = { "" }
ent-CultRuneOffering = rune of offering
    .desc = Offers a noncultist above it to Nar'Sie, either converting them or sacrificing them. One cultists required for dead sacrifice, two for conversion and three for living sacrifices and sacrifice targets.
ent-CultRuneEmpower = rune of empower
    .desc = Allows cultists to prepare greater amounts of blood magic at far less of a cost.
ent-CultRuneTeleport = rune of teleportation
    .desc = Warps everything above it to another chosen teleport rune
ent-CultRuneRevive = rune of rejuvenation
    .desc = Requires a dead, mindless, or inactive cultist placed upon the rune. Provided there have been sufficient sacrifices, they will be given a new life.
ent-CultRuneBarrier = rune of barrier
    .desc = When invoked, makes a temporary invisible wall to block passage.
ent-CultRuneSummoning = rune of summoning
    .desc = Summons a single cultist to the rune. Requires 2 invokers.
ent-CultRuneBloodBoil = rune of boiling blood
    .desc = Boils the blood of non-believers who can see the rune, rapidly dealing extreme amounts of damage. Requires 3 invokers.
ent-CultRuneApocalypse = rune of apocalypse
    .desc = Harbinger of the end times. Grows in strength with the cult's desperation - but at the risk of... side effects. Requires 3 invokers.
ent-CultRuneDimensionalRending = rune of dimensional rending
    .desc = Tears apart dimensional barriers, calling forth the Geometer. Requires 10 invokers
