ent-LPPUnemaggableAirlock = Неемагаемый шлюз
    .desc = Оно открывается, оно закрыватся, возможно, оно тебя раздавит.
ent-LPPAirlockSyndieArmory = Шлюз оружейной
    .suffix = Синдиката
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsArmorySyndicate = { ent-DoorElectronics }
    .suffix = Оружейная синдиката, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-LPPAirlockSyndieMedical = Медицинский шлюз
    .suffix = Синдикат
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsMedblockSyndicate = { ent-DoorElectronics }
    .suffix = Мед синдиката, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-LPPAirlockSyndieChemistry = Шлюз хим лаборатории
    .suffix = Синдикат
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsChemistrySyndicate = { ent-DoorElectronics }
    .suffix = Хим лаба синдиката, Закрыто
    .desc = { ent-DoorElectronics.desc }
ent-LPPAirlockSyndieMechroom = Робото-инженерный шлюз
    .suffix = Синдикат
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsMechroomSyndicate = { ent-DoorElectronics }
    .suffix = Робо-ИО синдиката, Закрыт
    .desc = { ent-DoorElectronics.desc }
ent-LPPAirlockSyndiePolygon = Шлюз полигона
    .suffix = Синдикат
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsPolygonSyndicate = { ent-DoorElectronics }
    .suffix = Полигон синдиката, Закрыт
    .desc = { ent-DoorElectronics.desc }
