ent-filingCabinet = Картотечный шкаф
    .desc = Шкаф для хранения документов.
    .suffix = Пустой
ent-filingCabinetTall = Высокий шкаф
    .desc = { ent-filingCabinet.desc }
    .suffix = Пустой
ent-filingCabinetDrawer = Комод
    .desc = Маленький шкафчик для хранения предметов. Теперь на колёсиках!
    .suffix = Пустой
ent-BaseBureaucraticStorageFill = { "" }
    .desc = { "" }
ent-filingCabinetRandom = { ent-filingCabinet }
    .suffix = Случайный
    .desc = { ent-filingCabinet.desc }
ent-filingCabinetTallRandom = { ent-filingCabinetTall }
    .suffix = Случайный
    .desc = { ent-filingCabinetTall.desc }
ent-filingCabinetDrawerRandom = { ent-filingCabinetDrawer }
    .suffix = Случайный
    .desc = { ent-filingCabinetDrawer.desc }
