ent-BaseGlassBox = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-GlassBox = Стеклянный короб
    .desc = Прочная витрина для дорогостоящего экспоната.
ent-GlassBoxLaser = { ent-GlassBox }
    .desc = { ent-GlassBox.desc }
    .suffix = Антикварный лазер
ent-GlassBoxLaserOpen = { ent-GlassBoxLaser }
    .suffix = Антикварный лазер, Открытый
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilled = { ent-GlassBoxLaser }
    .suffix = Антикварный лазер, Заполненный
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilledOpen = { ent-GlassBoxLaserFilled }
    .suffix = Антикварный лазер, Заполненный, Открытый
    .desc = { ent-GlassBoxLaserFilled.desc }
ent-GlassBoxFrame = Каркас стеклянного короба
    .desc = Неостеклённая витрина для дорогостоящего экспоната.
    .suffix = Каркас
ent-GlassBoxBroken = Разбитый стеклянный короб
    .desc = Разбитая витрина для дорогостоящего экспоната.
    .suffix = Разбитый
ent-GlassBoxLaserBroken = Разбитый стеклянный короб
    .desc = Разбитая витрина для дорогостоящего экспоната.
    .suffix = Разбитый
