ent-BaseGlassBox = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-GlassBox = Стеклянная витрина
    .desc = Прочная витрина для масштабной выставки.
ent-GlassBoxLaser = Стеклянная витрина для антикварного лазера
    .desc = Прочная витрина для хранения антикварного лазера
    .suffix = Антикварный лазер
ent-GlassBoxLaserOpen = { ent-GlassBoxLaser }
    .suffix = Антикварный лазер, Открытый
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilled = { ent-GlassBoxLaser }
    .suffix = Антикварный лазер, Заполненный
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilledOpen = { ent-GlassBoxLaserFilled }
    .suffix = Антикварный лазер, Заполненный, Открытый
    .desc = { ent-GlassBoxLaserFilled.desc }
ent-GlassBoxFrame = Рама стеклянной витрины
    .desc = Прочная витрина без стекла для проведения масштабной выставки.
    .suffix = Рама
ent-GlassBoxBroken = Разбитая стеклянная витрина
    .desc = Разбитая витрина для дорогостоящего экспоната.
    .suffix = Разбитый
