ent-BaseGlassBox = { ent-BaseStructureDynamic }
    .desc = { ent-BaseStructureDynamic.desc }
ent-GlassBox = glass box
    .desc = A sturdy showcase for an expensive exhibit.
ent-GlassBoxLaser = Стеклянная коробка
    .desc = Стекляшка с чем-то...
    .suffix = Антикварный лазер
ent-GlassBoxLaserOpen = { ent-GlassBoxLaser }
    .suffix = Антикварный лазер, Открытый
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilled = { ent-GlassBoxLaser }
    .suffix = Антикварный лазер, Заполненный
    .desc = { ent-GlassBoxLaser.desc }
ent-GlassBoxLaserFilledOpen = { ent-GlassBoxLaserFilled }
    .suffix = Антикварный лазер, Заполненный, Открытый
    .desc = { ent-GlassBoxLaserFilled.desc }
ent-GlassBoxFrame = glass box frame
    .desc = A glassless sturdy showcase for an expensive exhibit.
    .suffix = Frame
ent-GlassBoxBroken = broken glass box
    .desc = A broken showcase for a stolen expensive exhibit.
    .suffix = Broken
ent-GlassBoxLaserBroken = Разбитый стеклянный короб
    .desc = Разбитая витрина для дорогостоящего экспоната.
    .suffix = Разбитый
