ent-LPPAirlockSalvage = { ent-Airlock }
    .desc = It opens, it closes, it might crush you, and there might be only space behind it. Has to be manually activated.
    .suffix = External
ent-LPPAirlockSalvageGlass = { ent-AirlockExternal }
    .suffix = Glass, External
    .desc = { ent-AirlockExternal.desc }
ent-LPPAirlockGate = { ent-Airlock }
    .suffix = Gate
    .desc = { ent-Airlock.desc }
ent-LPPDoorElectronicsGateway = { ent-DoorElectronics }
    .suffix = Gateway, Locked
    .desc = { ent-DoorElectronics.desc }
