ent-LPPUnemaggableAirlock = UnemaggableAirlock
    .desc = It opens, it closes, and maybe crushes you.
ent-LPPAirlockSyndieArmory = Armory airlock
    .suffix = Syndicate
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsArmorySyndicate = { ent-DoorElectronics }
    .suffix = Syndie armory, Locked
    .desc = { ent-DoorElectronics.desc }
ent-LPPAirlockSyndieMedical = Medblock airlock
    .suffix = Syndicate
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsMedblockSyndicate = { ent-DoorElectronics }
    .suffix = Syndie medblock, Locked
    .desc = { ent-DoorElectronics.desc }
ent-LPPAirlockSyndieChemistry = Chemistry airlock
    .suffix = Syndicate
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsChemistrySyndicate = { ent-DoorElectronics }
    .suffix = Syndie сhemistry, Locked
    .desc = { ent-DoorElectronics.desc }
ent-LPPAirlockSyndieMechroom = Mechroom airlock
    .suffix = Syndicate
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsMechroomSyndicate = { ent-DoorElectronics }
    .suffix = Syndie mechroom, Locked
    .desc = { ent-DoorElectronics.desc }
ent-LPPAirlockSyndiePolygon = Polygon airlock
    .suffix = Syndicate
    .desc = { ent-LPPUnemaggableAirlock.desc }
ent-LPPDoorElectronicsPolygonSyndicate = { ent-DoorElectronics }
    .suffix = Syndie polygon, Locked
    .desc = { ent-DoorElectronics.desc }
