ent-LPPPlayerDroneSecurity = дрон-разведки
    .desc = Новейшая технология, в области безопасности!
    .suffix = Батарея, Инструменты
ent-LPPPlayerBorgSecurity = киборг-безопасности
    .desc = Киборг службы безопасности разработанный корпорацией Armadyne. Защищающий экипаж в соответствий с своими законами.
    .suffix = Батарея, Инструменты
ent-LPPBorgSecurity = киборг-безопасности
    .desc = Киборг службы безопасности разработанный корпорацией Armadyne. Защищающий экипаж в соответствий с своими законами.
ent-LPPBorgChassisERP = киборг-эротический
    .desc = { ent-BaseBorgChassis.desc }
ent-LPPBorgChassisMining = киборг-шахтёр
    .desc = { ent-BaseBorgChassis.desc }
ent-LPPBorgSpiderScience = киборг-исследователь
    .desc = { ent-BaseBorgChassis.desc }
