ent-MobTomatoKiller = Убийца-томат
    .desc = Теперь вы можете поспорить с веганами о жизни растений.
ent-MobGiantSpiderVampire = Онейрофаг
    .desc = Паук коронованный "пожирателем-снов".
ent-MobGiantSpiderVampireAngry = Онейрофаг
    .suffix = Злой
    .desc = { ent-MobGiantSpiderVampire.desc }
ent-MobMouseCancer = Раковая мышь
    .desc = Джесси. У меня рак мыши.
