ent-RunedMetal = runic metal
    .desc = An unusual sheet of metal with a pulsating rune.
    .suffix = Full
ent-RunedMetal1 = { ent-RunedMetal }
    .suffix = Single
    .desc = { ent-RunedMetal.desc }
ent-RunedMetal4 = { ent-RunedMetal }
    .suffix = 4
    .desc = { ent-RunedMetal.desc }
ent-RunedMetal20 = { ent-RunedMetal }
    .suffix = 20
    .desc = { ent-RunedMetal.desc }
