loadout-description-LoadoutShoesBlack = Вступите во тьму с этими гладкой, стильной, чёрной обувью, идеальны для ниндзи или тех, кто хочет оставить загадочное впечатление.
loadout-description-LoadoutShoesBlue = От танцев в нулевой гравитации до орбитальных путешествий, эта обувь готовы сделать ваше путешествие таким же ярким как космос.
loadout-description-LoadoutShoesBrown = Классические и надёжные, данная коричневая обувь будут вашим верным напарником в любом путешествии.
loadout-description-LoadoutShoesGreen = Окунитесь в природу с этой зелёной обувью. Залазьте в них и позвольте миру стать пышной и яркой песочницей.
loadout-description-LoadoutShoesOrange = Готовьтесь к грандиозным приключениям на космической станции в этой оранжевой обуви.
loadout-description-LoadoutShoesPurple = Вступите в соблазн неизвестности с этой фиолетовой обувью. Станьте единым с мистикой, прогуливаясь по самым загадочным участкам станции, оставляя за собой следы интриги.
loadout-description-LoadoutShoesRed = Возглавьте дух путешествия с этой красной обувью, что отражают дух настоящего пионера. Эта обувь не просто для ходьбы, она так же провозглашает вашу непоколебимую РЕШИМОСТЬ.
loadout-description-LoadoutShoesWhite = Поднимитесь в своём стиле с этими престижными белой обувью, символом инноваций и прогресса.
loadout-description-LoadoutShoesYellow = Осветите станцию при помощи этой сияющей жёлтой обувью, принося заряд бодрости в каждый ваш шаг.
loadout-description-LoadoutShoesSlippersDuck = Скоротайте время с этими очаровательными утиными тапками, что балансируют между комфортом и крятанутостью.
loadout-name-LoadoutShoesWhite = Обувь (окрашиваемый)
loadout-name-LoadoutShoesBootsCowboyWhite = Обувь ковбоя (окрашиваемый)
loadout-name-LoadoutShoesBootsCowboyFancy = Изысканная обувь ковбоя (окрашиваемый)
loadout-name-LoadoutShoesMiscWhite = Спортивная обувь (окрашиваемый)
loadout-name-LoadoutShoesClothWrap = Тканевые обмотки для ног (окрашиваемый)
