ent-LPParbitermask = Трофейная маска
    .desc = Трофейная маска одного из известных охотников. От неё так и веет отчаянием
ent-LPPclownPomni = Маска шута
    .desc = Прилегающая к лицу маска заставляет вас ощущать, будто вам хочется вырвать себе глаза...
ent-LPPClothingMaskGasIIC = Противогаз Delta
    .desc = Тактический противогаз для воздушных сражений. Огнеупорна
ent-LPPMaskCyan = Голубая маска
    .desc = { ent-ClothingMaskGas.desc }
ent-LPPMaskPink = Розовая маска
    .desc = { ent-ClothingMaskGas.desc }
ent-LPPClothingMaskGasOfficerIIC = Противогаз офицера "Дельта"
    .desc = Тактический противогаз для офицеров ИРЦ, огнеупорный.
ent-LPPClothingBugMaskMime = Маска мима-жук
    .desc = Маска мима - жука.
ent-LPPClothingBullseyeMaskMime = Маска мима-мишень
    .desc = Маска мима - мишени.
ent-LPPClothingCoreMaskMime = Маска мима-ядро
    .desc = Маска мима - ядра.
ent-LPPClothingDoubleMaskMime = Двойная маска мима
    .desc = Маска мима - двойная.
ent-LPPClothingEyeMaskMime = Маска мима
    .desc = Маска с прорезями для глаз, предназначенная для немых клоунов
ent-LPPClothingHeartMaskMime = Маска мима с сердцем
    .desc = Маска мима в виде сердечка <3
ent-LPPClothingHorizontalMaskMime = Маска мима-горизонтальная
    .desc = Маска мима - горизонтальная.
ent-LPPClothingMarkMaskMime = Маска мима-марка
    .desc = Маска мима - марка.
ent-LPPClothingNeutralMaskMime = Маска мима-нейтральная
    .desc = Маска мима - нейтральная.
ent-LPPClothingPlusMaskMime = Маска мима-плюс
    .desc = Маска мима - плюс.
ent-LPPClothingSleepMaskMime = Маска спящего мима
    .desc = Традиционная маска спящего мима. У нее жутковатое выражение лица.
ent-LPPClothingSquareMaskMime = Маска мима-квадрат
    .desc = Маска мима - квадрат.
ent-LPPClothingVerticalMaskMime = Маска мима-вертикальная
    .desc = Маска мима - вертикальная.
ent-LPPClothingXMaskMime = Маска мима-Х
    .desc = Маска мима - Х.
ent-LPPClothingMaskPG = Балаклава ПГ
    .desc = Балаклава, которой пользуются солдаты ПГ. Огненепроницаемая!
ent-LPPClothingBlackMaskPG = Черная балаклава ПГ
    .desc = Балаклава, которой пользуются солдаты ПГ. Огненепроницаемая!
ent-LPPClothingMaskBlindSpot = Слепая зона
    .desc = Держите столовое серебро подальше от своих глаз. Особенно вилки.
    .suffix = Личные вещи, Shalopaichik
ent-LPPClothingMaskKinkyMuzzle = БДСМ маска
    .desc = Мпфх!
ent-LPPClothingBalaclavawide = Балаклава с широким вырезом для глаз
    .desc = Почувствуйте себя крайне тактикульным с этой кевларовой балаклавой, что защитит всё ваше лицо, кроме глаз, так что рекомендуется испоьзовать очки для защиты глаз от страйкбольных шариков (От реальных пуль вряд ли спасёт).
ent-LPPClothingMaskNPZGasmask = Противогаз спецназа НПЗ
    .desc = Усовершенствованная модель противогаза спецназа из далёких корпоративных воин. Сможет защитить лицо от различных осколков. Защита глаз от вспышек и сварки гарантирована.
ent-LPPBlueShieldClothingMaskGas = Противогаз офицера "синий щит"
    .desc = Элитный противогаз офицера "синий щит".
ent-LPPClothingMaskPGWrittenOff = Списанная балаклава ПГ
    .desc = Списанная балаклава которая использовалась солдатами ПГ.
ent-LPPClothingMaskNeckGaiterLoneOps = шейный гетр
    .desc = Стильный гетр для шеи, способный защитить от космического ветра и даже некоторых снарядов.
    .suffix = Лонопс
