ent-LPParbitermask = A trophy mask of Black Silence.
    .desc = The trophy mask of the famous hunter. Radiates despair.
ent-LPPclownPomni = Clown Pomni
    .desc = It's a Pomni?
ent-LPPClothingMaskGasIIC = Delta gasmask
    .desc = Tactical gas mask for attack aircraft IICs, fireproof.
ent-LPPMaskCyan = Mask cyan
    .desc = { ent-ClothingMaskGas.desc }
ent-LPPMaskPink = Mask pink
    .desc = { ent-ClothingMaskGas.desc }
ent-LPPClothingMaskGasOfficerIIC = Officer gas mask "Delta"
    .desc = Tactical gas mask for officers of the IIC, fireproof.
ent-LPPClothingBugMaskMime = bug mime mask
    .desc = The traditional bug mime's mask. It has an eerie facial posture.
ent-LPPClothingBullseyeMaskMime = bullseye mime mask
    .desc = The traditional bullseye mime's mask. It has an eerie facial posture.
ent-LPPClothingCoreMaskMime = core mime mask
    .desc = The traditional core mime's mask. It has an eerie facial posture.
ent-LPPClothingDoubleMaskMime = double mime mask
    .desc = The traditional double mime's mask. It has an eerie facial posture.
ent-LPPClothingEyeMaskMime = eye mime mask
    .desc = The traditional eye mime's mask. It has an eerie facial posture.
ent-LPPClothingHeartMaskMime = heart mime mask
    .desc = The traditional heart mime's mask. It has an eerie facial posture.
ent-LPPClothingHorizontalMaskMime = horizontal mime mask
    .desc = The traditional horizontal mime's mask. It has an eerie facial posture.
ent-LPPClothingMarkMaskMime = mark mime mask
    .desc = The traditional mark mime's mask. It has an eerie facial posture.
ent-LPPClothingNeutralMaskMime = neutral mime mask
    .desc = The traditional neutral mime's mask. It has an eerie facial posture.
ent-LPPClothingPlusMaskMime = plus mime mask
    .desc = The traditional plus mime's mask. It has an eerie facial posture.
ent-LPPClothingSleepMaskMime = sleep mime mask
    .desc = The traditional sleep mime's mask. It has an eerie facial posture.
ent-LPPClothingSquareMaskMime = square mime mask
    .desc = The traditional square mime's mask. It has an eerie facial posture.
ent-LPPClothingVerticalMaskMime = vertical mime mask
    .desc = The traditional vertical mime's mask. It has an eerie facial posture.
ent-LPPClothingXMaskMime = x mime mask
    .desc = The traditional x mime's mask. It has an eerie facial posture.
ent-LPPClothingMaskPG = PG balaclava
    .desc = Balaclava utilized by PG Soldiers. It's flameproof!
ent-LPPClothingBlackMaskPG = black PG balaclava
    .desc = Black Balaclava utilized by elite PG Soldiers. It's flameproof!
ent-LPPClothingMaskBlindSpot = The blind spot
    .desc = Keep the silverware away from your eyes. Especially forks.
ent-LPPClothingMaskKinkyMuzzle = БДСМ маска
    .desc = Мпфх!
ent-LPPClothingBalaclavawide = балаклава с широким вырезом для глаз
    .desc = Почувствуйте себя крайне тактикульным с этой кевларовой балаклавой, что защитит всё ваше лицо, кроме глаз, так что рекомендуется испоьзовать очки для защиты глаз от страйкбольных шариков (От реальных пуль вряд ли спасёт).
ent-LPPClothingMaskNPZGasmask = противогаз спецназа НПЗ
    .desc = Усовершенствованная модель противогаза спецназа из далёких корпоративных воин. Сможет защитить лицо от различных осколков. Защита глаз от вспышек и сварки гарантирована.
