ent-CrateGeneric = crate
    .desc = A large container for items.
ent-CrateBaseWeldable = { ent-CrateGeneric }
    .desc = { ent-CrateGeneric.desc }
ent-CrateBaseSecure = { ent-CrateBaseWeldable }
    .suffix = Secure
    .desc = { ent-CrateBaseWeldable.desc }
ent-CrateBaseSecureReinforced = { ent-CrateBaseSecure }
    .suffix = Secure, Reinforced
    .desc = { ent-CrateBaseSecure.desc }
