warp-point-evacshuttle = Эвакуационный шаттл
warp-point-shuttle = Шаттл
warp-point-debris = Космический мусор
warp-point-ruin = Космические руины
warp-point-bridge = Мостик
warp-point-vault = Хранилище
warp-point-sec = Служба Безопасности
warp-point-perma = Перма-бриг
warp-point-detective = Детектив
warp-point-court = Зал суда
warp-point-medical = Медицинский
warp-point-morgue = Морг
warp-point-epistemics = Научный отдел
warp-point-logistics = Снабжение
warp-point-salvage = Утилизаторская
warp-point-engineering = Инженерия
warp-point-singularity = Сингулярность
warp-point-atmospherics = Атмосферная
warp-point-hop = Глава Персонала
warp-point-kitchen = Кухня
warp-point-bar = Бар
warp-point-botany = Ботаника
warp-point-janitor = Уборщик
warp-point-reporter = Репортёр
warp-point-lawyer = Адвокат
warp-point-ai = ИИ
warp-point-arrivals = Прибытие
warp-point-evac = Эвакуация
warp-point-cryo = Крио
warp-point-chapel = Церковь
warp-point-library = Библиотека
warp-point-dorms = Общежитие
warp-point-disposals = Мусорка
