ent-LPPMachineDiamondCrusher = Diamond crusher
    .desc = It's better not to stick your fingers in there...
ent-LPPDiamondCrusherMachineCircuitboard = Diamond crusher (machine board)
    .desc = Machine board for assembling a diamond crusher.
ent-LPPOreDiamond = rough diamond geode
    .desc = The untreated geode is covered in dust, dirt and other joys of mining.. obviously it needs to be processed.
ent-LPPProcessedDiamond = Processed diamond
    .desc = A processed diamond, cleaned of dust and dirt, but not to the ideal. It is not suitable for use in this form..
ent-LPPProcessedDiamond1 = { ent-LPPProcessedDiamond }
    .suffix = Single
    .desc = { ent-LPPProcessedDiamond.desc }
