ent-AtmosFixBlockerMarker = Атмос маркер фиксированного вакуума
    .desc = Вакуум, 20°C
ent-AtmosFixOxygenMarker = Атмос маркер фиксированного кислорода
    .desc = Oxygen @ давления газодобытчика, 20°C
ent-AtmosFixNitrogenMarker = Атмос маркер фиксированного азота
    .desc = Азот @ давления газодобытчика, 20°C
ent-AtmosFixPlasmaMarker = Атмос маркер фиксированной плазмы
    .desc = Плазма @ давления газодобытчика, 20°C
ent-AtmosFixInstantPlasmaFireMarker = Атмос маркер фиксированного плазменного огня
    .desc = МГНОВЕННЫЙ ПЛАЗМЕННЫЙ ОГОНЬ
ent-AtmosFixFreezerMarker = Атмос маркер фиксированного охлаждения
    .desc = Изменяет температуру воздуха на 235°К, для охлаждения.
