ent-MarkerRadiation1 = Маркер уровня радиации
    .suffix = интенсивность 1
    .desc = { ent-MarkerBase.desc }
ent-MarkerRadiation2 = { ent-MarkerRadiation1 }
    .suffix = интенсивность 2
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerRadiation3 = { ent-MarkerRadiation1 }
    .suffix = интенсивность 3
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerRadiation4 = { ent-MarkerRadiation1 }
    .suffix = интенсивность 4
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerRadiation5 = { ent-MarkerRadiation1 }
    .suffix = интенсивность 5
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerRadiation10 = { ent-MarkerRadiation1 }
    .suffix = интенсивность 10
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerBlocker = маркер "Стена"
    .suffix = невидимая стена
    .desc = { ent-MarkerBase.desc }
ent-MarkerWeatherblocker = маркер блокирования погодных условий
    .desc = { ent-MarkerBase.desc }
