ent-MarkerRadiation1 = Marker Radiation
    .suffix = intensity 1
    .desc = { ent-MarkerBase.desc }
ent-MarkerRadiation2 = { ent-MarkerRadiation1 }
    .suffix = intensity 2
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerRadiation3 = { ent-MarkerRadiation1 }
    .suffix = intensity 3
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerRadiation4 = { ent-MarkerRadiation1 }
    .suffix = intensity 4
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerRadiation5 = { ent-MarkerRadiation1 }
    .suffix = intensity 5
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerRadiation10 = { ent-MarkerRadiation1 }
    .suffix = intensity 10
    .desc = { ent-MarkerRadiation1.desc }
ent-MarkerBlocker = Marker Blocker
    .suffix = invisible wall
    .desc = { ent-MarkerBase.desc }
ent-MarkerWeatherblocker = Marker Weather Blocker
    .desc = { ent-MarkerBase.desc }
