ent-ClothingHeadsetHoP = hop headset
    .desc = A headset used by the head of personnel.
ent-ClothingHeadsetAltService = head of personnel's over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltSyndicateListening = blood-red over-ear interception headset
    .desc = An advanced, modular syndicate interception intercom that fits over the head.
ent-ClothingHeadsetJustice = justice headset
    .desc = This is used by the justice department.
ent-ClothingHeadsetAltJustice = chief justice's headset
    .desc = The headset used by the chief justice.
ent-ClothingHeadsetPrison = prison headset
    .desc = Headset used by anybody who needs direct contact with prisoners
ent-ClothingHeadsetPrisonGuard = guard headset
    .desc = Headset used by prison guards.
ent-ClothingHeadsetAdminAssist = adminstrative assistant headset
    .desc = A headset used by the administrative assistant.
ent-ClothingHeadsetAltAdminAssist = adminstrative assistant over-ear headset
    .desc = { ent-ClothingHeadsetAdminAssist.desc }
