ent-CrateArmoryGrand = Ящик с Марк 1
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryUniversal = Ящик с МК32 "Универсал"
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryAdjutant = Ящик с Адъютантами
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryEnergyGun = Ящик с энергетическими винтовками
    .desc = { ent-CrateWeaponSecure.desc }
ent-CrateArmoryEnergyGunMini = Ящик с миниатюрными энергетическими пистолетами
    .desc = { ent-CrateWeaponSecure.desc }
