ent-LPPBoxFolderCap = Captain's Folder
    .desc = A pitiful pile of the Captain's secrets!
ent-LPPBoxFolderClown = Clown's Folder
    .desc = A pitiful pile of the Clown's jokes!
ent-LPPBoxFolderMime = Mime's Folder
    .desc = It's better not to say anything about this folder...
ent-LPPBoxFolderSecDoc = Security Service Folder
    .desc = Too many documents about executions...
ent-LPPBoxFolderSecretBlue = Super Secret Blue Folder
    .desc = Don't lose it!
ent-LPPBoxFolderSecretCap = Super Secret Captain's Folder
    .desc = Don't lose it!
ent-LPPBoxFolderSecretCentCom = Super Secret CentCom Folder
    .desc = Don't lose it or you will be destroyed!
ent-LPPBoxFolderSecretRed = Super Secret Red Folder
    .desc = Don't lose it!
ent-LPPBoxFolderTSF = TSF Folder
    .desc = A pitiful pile of TSF papers!
ent-LPPBoxFolderUSSP = USSP Folder
    .desc = A pitiful pile of USSP reforms!
