ent-WeaponWandPolymorphBase = { ent-WeaponWandBase }
    .desc = { ent-WeaponWandBase.desc }
ent-WeaponWandPolymorphCarp = Волшебная палочка полиморфа карпа
    .desc = На случай, когда вам срочно нужно филе карпа, а клоун выглядит уж очень аппетитно.
ent-WeaponWandPolymorphMonkey = Волшебная палочка полиморфа обезьяны
    .desc = Когда вам нужен обезьяний друг.
ent-WeaponWandFireball = Волшебная палочка огненного шара
    .desc = Огромные огненные шары!
ent-WeaponWandDeath = Волшебная палочка мгновенной смерти
    .desc = Над созданием этого чуда трудились только лучшие умы отдела Научного отдела Space Wizards.
ent-WeaponWandPolymorphDoor = Волшебная палочка входа
    .desc = На случай, когда нужен маршрут для побега.
ent-WeaponWandCluwne = Волшебная палочка полиморфа клувеня
    .desc = Усугубите их положение, превратив их в клувеня.
ent-WeaponWandPolymorphBread = Волшебная палочка полиморфа хлеба
    .desc = Превратите в хлеб всех своих друзей! Вашего босса! Ваших врагов! Вашу собаку! Превратите всё в хлеб!
