ent-BaseWallIndestructible = wall
    .desc = You will struggle to break this.
    .suffix = indestructible
ent-N14BaseWallSlanted = { ent-BaseWallIndestructible }
    .suffix = slanted
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14BaseWallSlantedMetalWeak = { ent-N14BaseWallSlanted }
    .desc = { ent-N14BaseWallSlanted.desc }
ent-N14BaseWallSlantedMetal = { ent-N14BaseWallSlanted }
    .desc = { ent-N14BaseWallSlanted.desc }
ent-N14BaseWallSlantedMetalStrong = { ent-N14BaseWallSlanted }
    .desc = { ent-N14BaseWallSlanted.desc }
ent-N14BaseWallSlantedWood = { ent-N14BaseWallSlanted }
    .desc = { ent-N14BaseWallSlanted.desc }
ent-N14WallBrickSlantedIndestructible = brick wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallBrickSlanted = brick wall
    .suffix = slanted
    .desc = { ent-N14WallBrickSlantedIndestructible.desc }
ent-N14WallBrickAltSlantedIndestructible = brick wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallBrickAltSlanted = brick wall
    .suffix = slanted
    .desc = { ent-N14WallBrickAltSlantedIndestructible.desc }
ent-N14WallBrickGraySlantedIndestructible = brick wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallBrickGraySlanted = brick wall
    .suffix = slanted
    .desc = { ent-N14WallBrickGraySlantedIndestructible.desc }
ent-N14WallConcreteSlantedIndestructible = concrete wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallConcreteAltSlantedIndestructible = concrete wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallConcreteAltSlanted = concrete wall
    .suffix = slanted
    .desc = { ent-N14WallConcreteAltSlantedIndestructible.desc }
ent-N14WallMetalSlantedIndestructible = metal wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallMetalSlanted = metal wall
    .suffix = slanted
    .desc = { ent-N14WallMetalSlantedIndestructible.desc }
ent-N14WallReinfMetalSlantedIndestructible = reinforced metal wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallReinfMetalSlanted = reinforced metal wall
    .suffix = slanted
    .desc = { ent-N14WallReinfMetalSlantedIndestructible.desc }
ent-N14WallRoughScrapSlantedIndestructible = rough scrap wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallRoughScrapSlanted = rough scrap wall
    .suffix = slanted
    .desc = { ent-N14WallRoughScrapSlantedIndestructible.desc }
ent-N14WallIndustrialRustSlantedIndestructible = industrial rust wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallIndustrialRustSlanted = industrial rust wall
    .suffix = slanted
    .desc = { ent-N14WallIndustrialRustSlantedIndestructible.desc }
ent-N14WallMetalRustSlantedIndestructible = metal rust wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallMetalRustSlantedSlanted = metal rust wall
    .suffix = slanted
    .desc = { ent-N14WallMetalRustSlantedIndestructible.desc }
ent-N14WallScrapBlueSlantedIndestructible = blue scrap wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallScrapBlueSlanted = blue scrap wall
    .suffix = slanted
    .desc = { ent-N14WallScrapBlueSlantedIndestructible.desc }
ent-N14WallScrapRedSlantedIndestructible = red scrap wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallScrapRedSlanted = red scrap wall
    .suffix = slanted
    .desc = { ent-N14WallScrapRedSlantedIndestructible.desc }
ent-N14WallScrapWhiteSlantedIndestructible = white scrap wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallScrapWhiteSlanted = white scrap wall
    .suffix = slanted
    .desc = { ent-N14WallScrapWhiteSlantedIndestructible.desc }
ent-N14WallSidingSlantedIndestructible = siding wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallSidingSlanted = siding wall
    .suffix = slanted
    .desc = { ent-N14WallSidingSlantedIndestructible.desc }
ent-N14WallSidingBlueSlantedIndestructible = blue siding wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallSidingBlueSlanted = blue siding wall
    .suffix = slanted
    .desc = { ent-N14WallSidingBlueSlantedIndestructible.desc }
ent-N14WallSidingRedSlantedIndestructible = red siding wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallSidingRedSlanted = red siding wall
    .suffix = slanted
    .desc = { ent-N14WallSidingRedSlantedIndestructible.desc }
ent-N14WallSidingGreenSlantedIndestructible = green siding wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallSidingGreenSlanted = green siding wall
    .suffix = slanted
    .desc = { ent-N14WallSidingGreenSlantedIndestructible.desc }
ent-N14WallWoodSlantedIndestructible = wood wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallWoodSlanted = wood wall
    .suffix = slanted
    .desc = { ent-N14WallWoodSlantedIndestructible.desc }
ent-N14WallWoodAltSlantedIndestructible = wood wall
    .desc = { ent-BaseWallIndestructible.desc }
ent-N14WallWoodAltSlanted = wood wall
    .suffix = slanted
    .desc = { ent-N14WallWoodAltSlantedIndestructible.desc }
ent-N14WallRebar = rebar
    .desc = Some rebar ready for construction.
