ent-N14BaseTallObstacle = { ent-BaseStructure }
    .suffix = tall
    .desc = { ent-BaseStructure.desc }
ent-N14BarricadeWoodTall = wooden barricade
    .suffix = tall
    .desc = { ent-N14BaseTallObstacle.desc }
ent-N14CellBars = cell bars
    .desc = { ent-N14BaseTallObstacle.desc }
ent-N14CellBarsSlot = { ent-N14CellBars }
    .suffix = slot
    .desc = { ent-N14CellBars.desc }
ent-N14CellBarsCorner = { ent-N14CellBars }
    .suffix = corner
    .desc = { ent-N14CellBars.desc }
ent-N14CellBarsRust = cell bars
    .desc = { ent-N14CellBars.desc }
ent-N14CellBarsSlotRust = { ent-N14CellBarsSlot }
    .suffix = slot
    .desc = { ent-N14CellBarsSlot.desc }
ent-N14CellBarsCornerRust = { ent-N14CellBarsCorner }
    .suffix = corner
    .desc = { ent-N14CellBarsCorner.desc }
