ent-N14BaseWallTall = { ent-BaseWall }
    .suffix = tall
    .desc = { ent-BaseWall.desc }
ent-N14BaseWallTallMetalWeak = { ent-N14BaseWallTall }
    .desc = { ent-N14BaseWallTall.desc }
ent-N14BaseWallTallMetal = { ent-N14BaseWallTall }
    .desc = { ent-N14BaseWallTall.desc }
ent-N14BaseWallTallMetalStrong = { ent-N14BaseWallTall }
    .desc = { ent-N14BaseWallTall.desc }
ent-N14BaseWallTallWood = { ent-N14BaseWallTall }
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallBrickTall = brick wall
    .suffix = tall
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallBrickAltTall = brick wall
    .suffix = tall
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallBrickGrayTall = brick wall
    .suffix = tall
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallConcreteTall = concrete wall
    .suffix = tall
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallConcreteAltTall = concrete wall
    .suffix = tall
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallMetalTall = metal wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallReinfMetalTall = reinforced metal wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallRockTall = rock wall
    .suffix = tall
    .desc = { ent-N14BaseWallTall.desc }
ent-N14WallRockDroughtTall = drought rock wall
    .suffix = tall
    .desc = { ent-N14WallRockTall.desc }
ent-N14WallRockMammothTall = mammoth rock wall
    .suffix = tall
    .desc = { ent-N14WallRockTall.desc }
ent-N14WallRoughScrapTall = rough scrap wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallIndustrialRustTall = industrial rust wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallMetalRustTall = metal rust wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallScrapTall = scrap wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallScrapBlueTall = blue scrap wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallScrapRedTall = red scrap wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallScrapWhiteTall = white scrap wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallMetalWeak.desc }
ent-N14WallSewerTall = sewer wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallMetal.desc }
ent-N14WallSidingTall = siding wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallSidingBlueTall = blue siding wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallSidingRedTall = red siding wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallSidingGreenTall = green siding wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallWoodTall = wood wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallWood.desc }
ent-N14WallWoodAltTall = wood wall
    .suffix = tall
    .desc = { ent-N14BaseWallTallWood.desc }
