ent-LPPAsteroidRockOreDiamond = { ent-AsteroidRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Rough diamond
ent-LPPWallRockOreDiamond = { ent-WallRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Rough diamond
ent-LPPWallRockBasaltOreDiamond = { ent-WallRockBasalt }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Rough diamond
ent-LPPWallRockSnowOreDiamond = { ent-WallRockSnow }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Rough diamond
ent-LPPWallRockSandOreDiamond = { ent-WallRockSand }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Rough diamond
ent-LPPWallRockChromiteOreDiamond = { ent-WallRockChromite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Rough diamond
ent-LPPWallRockAndesiteOreDiamond = { ent-WallRockAndesite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Rough diamond
