# Alphabetically ordered, except for Uncategorized since it is always first

loadout-category-Uncategorized = Без категории
loadout-category-Accessories = Аксессуары
loadout-category-Backpacks = Рюкзаки
loadout-category-Outer = Верхняя
loadout-category-Items = Вещи
loadout-category-Eyes = Глаза
loadout-category-Head = Голова
loadout-category-Jobs = Должности
loadout-category-JobsAUncategorized = Без категории
loadout-category-JobsCargo = Снабжение
loadout-category-JobsCommand = Командование
loadout-category-JobsCommandAUncategorized = Без категории
loadout-category-JobsCommandHeadOfPersonnel = Head of Personnel
loadout-category-JobsCommandCaptain = Капитан
loadout-category-JobsEngineeringAAUncategorized = All Engineers
loadout-category-JobsEngineeringAtmosphericTechnician = Atmospheric Technician
loadout-category-JobsEngineeringChiefEngineer = Chief Engineer
loadout-category-JobsEngineeringSeniorEngineer = Senior Engineer
loadout-category-JobsEngineeringStationEngineer = Station Engineer
loadout-category-JobsEngineeringTechnicalAssistant = Technical Assistant
# Epistemics
loadout-category-JobsEpistemics = Epistemics
loadout-category-JobsEpistemicsAAUncategorized = All Epistemiologists
loadout-category-JobsEpistemicsAcolyte = Acolyte
loadout-category-JobsEpistemicsCataloger = Cataloger
loadout-category-JobsEpistemicsChaplain = Chaplain
loadout-category-JobsEpistemicsGolemancer = Golemancer
loadout-category-JobsEpistemicsMystagogue = Mystagogue
loadout-category-JobsEpistemicsMystic = Mystic
loadout-category-JobsEpistemicsNoviciate = Noviciate
loadout-category-JobsEpistemicsPsionicMantis = Psionic Mantis
# Logistics
loadout-category-JobsLogistics = Logistics
loadout-category-JobsLogisticsAUncategorized = All Logistics
loadout-category-JobsLogisticsCargoTechnician = Cargo Technician
loadout-category-JobsLogisticsCourier = Courier
loadout-category-JobsLogisticsLogisticsOfficer = Logistics Officer
loadout-category-JobsLogisticsSalvageSpecialist = Salvage Specialist
loadout-category-JobsCommandCE = Старший Инженер
loadout-category-JobsMedicalAUncategorized = All Medical
loadout-category-JobsMedicalChemist = Chemist
loadout-category-JobsMedicalChiefMedicalOfficer = Chief Medical Officer
loadout-category-JobsMedicalMedicalDoctor = Medical Doctor
loadout-category-JobsMedicalMedicalIntern = Medical Intern
loadout-category-JobsMedicalParamedic = Paramedic
loadout-category-JobsMedicalPsychologist = Psychologist
loadout-category-JobsMedicalSeniorPhysician = Senior Physician
loadout-category-JobsCommandCMO = Главный Врач
loadout-category-JobsSecurityAUncategorized = All Security
loadout-category-JobsSecurityCadet = Cadet
loadout-category-JobsSecurityCorpsman = Corpsman
loadout-category-JobsSecurityDetective = Detective
loadout-category-JobsSecurityHeadOfSecurity = Head of Security
loadout-category-JobsSecuritySecurityOfficer = Security Officer
loadout-category-JobsSecuritySeniorOfficer = Senior Officer
loadout-category-JobsSecurityWarden = Warden
loadout-category-JobsCommandHOP = Глава Персонала
loadout-category-JobsServiceAUncategorized = All Service
loadout-category-JobsCommandHOS = Глава Службы Безопасности
loadout-category-JobsCommandQM = Квартирмейстер
loadout-category-JobsCommandRD = Научный Директор
loadout-category-JobsServiceClown = Clown
loadout-category-JobsEngineering = Инженерия
loadout-category-JobsServiceLawyer = Lawyer
loadout-category-JobsServiceMime = Mime
loadout-category-JobsMedical = Медицина
loadout-category-JobsServiceReporter = Reporter
loadout-category-JobsScience = Наука
loadout-category-JobsSecurity = Безопасность
loadout-category-JobsService = Сервис
loadout-category-JobsServiceUncategorized = Без категории
loadout-category-JobsServiceBartender = Бармен
loadout-category-JobsServiceBotanist = Ботаник
loadout-category-JobsServiceChef = Шеф-Повар
loadout-category-JobsServiceJanitor = Уборщик
loadout-category-JobsServiceMusician = Музыкант
loadout-category-Mask = Маска
loadout-category-Shoes = Обувь
loadout-category-Species = Расовые
loadout-category-Hands = Руки
loadout-category-Uniform = Униформа
loadout-category-Neck = Шея
