# This list is sorted Mixed Alphabetically with Generic always being placed first, Departments alphabetically, Items Groups Alphabetically, and Jobs Alphabetically after all Department items
# Generic - Clothing
character-item-group-LoadoutBackpacks = Гражданские рюкзаки
# This list is sorted Mixed Alphabetically with Generic always being placed first, Departments alphabetically, Items Groups Alphabetically, and Jobs Alphabetically after all Department items
# Generic - Clothing
character-item-group-LoadoutEyes = Гражданские очки
character-item-group-LoadoutGloves = Гражданские перчатки
character-item-group-LoadoutHead = Гражданские головные уборы
character-item-group-LoadoutMasks = Гражданские маски
character-item-group-LoadoutNeck = Гражданская одежда на шею
character-item-group-LoadoutOuter = Гражданская верхняя одежда
character-item-group-LoadoutShoes = Гражданская обувь
character-item-group-LoadoutUniformsCivilian = Гражданская униформа
# Generic - Items
character-item-group-LoadoutAirTank = Аварийные баллоны с воздухом
character-item-group-LoadoutLighters = Зажигалки
character-item-group-LoadoutInstrumentsAny = Музыкальные инструменты (Не Музыкантские)
character-item-group-LoadoutSmokes = Табачное
character-item-group-LoadoutBoxKits = Наборы для выживания
character-item-group-LoadoutWritables = Канцелярия
character-item-group-LoadoutPets = Питомцы
# Job Specific Template
character-item-group-LoadoutJOBBackpacks = Рабочие рюкзаки
character-item-group-LoadoutJOBBelt = Рабочие пояса
character-item-group-LoadoutJOBEars = Рабочая гарнитура
character-item-group-LoadoutJOBEquipment = Рабочее снаряжение
character-item-group-LoadoutJOBEyes = Рабочие очки
character-item-group-LoadoutJOBloves = Рабочие перчатки
character-item-group-LoadoutJOBHead = Рабочие головные уборы
character-item-group-LoadoutJOBId = Рабочие ID
character-item-group-LoadoutJOBNeck = Рабочая одежда на шею
character-item-group-LoadoutJOBMask = Рабочие маски
character-item-group-LoadoutJOBOuter = Рабочая верхняя одежда
character-item-group-LoadoutJOBShoes = Рабочая обувь
character-item-group-LoadoutJOBUniforms = Рабочая униформа
# Command
character-item-group-LoadoutCommandBackpacks = Рюкзаки Командования
character-item-group-LoadoutCommandBelt = Пояса Командования
character-item-group-LoadoutCommandEars = Гарнитура Командования
character-item-group-LoadoutCommandEquipment = Командное снаряжение
character-item-group-LoadoutCommandEyes = Очки Командрвания
character-item-group-LoadoutCommandloves = Перчатки Командования
character-item-group-LoadoutCommandHead = Головные уборы Командрвания
character-item-group-LoadoutCommandId = ID Командования
character-item-group-LoadoutCommandNeck = Одежду на шею Командования
character-item-group-LoadoutCommandMask = Маски Командования
character-item-group-LoadoutCommandOuter = Верхняя одежда Командования
character-item-group-LoadoutCommandShoes = Обувь Командования
character-item-group-LoadoutCommandUniforms = Униформа Командования
# Command - Captain
character-item-group-LoadoutCaptainBackpacks = Рюкзаки Капитана
character-item-group-LoadoutCaptainBelt = Пояса Капитана
character-item-group-LoadoutCaptainEars = Гарнитура Капитана
character-item-group-LoadoutCaptainEquipment = Снаряжение Капитана
character-item-group-LoadoutCaptainTrinkets = Безделушки Капитана
character-item-group-LoadoutCaptainWeapon = Персональное Оружие Капитана
character-item-group-LoadoutCaptainEyes = Очки Капитана
character-item-group-LoadoutCaptainGloves = Перчатки Капитана
character-item-group-LoadoutCaptainHead = Головные уборы Капитана
character-item-group-LoadoutCaptainId = ID Капитана
character-item-group-LoadoutCaptainNeck = Одежда на шею Капитана
character-item-group-LoadoutCaptainMask = Маски Капитана
character-item-group-LoadoutCaptainOuter = Верхняя одежда Капитана
character-item-group-LoadoutCaptainShoes = Обувь Капитана
character-item-group-LoadoutCaptainUniforms = Униформа Капитана
# Command - Head Of Personnel
character-item-group-LoadoutHeadOfPersonnelBackpacks = Рюкзаки Главы Персонала
character-item-group-LoadoutHeadOfPersonnelBelt = Пояса Главы Персонала
character-item-group-LoadoutHeadOfPersonnelEars = Гарнитура Главы Персонала
character-item-group-LoadoutHeadOfPersonnelEquipment = Снаряжение Главы Персонала
character-item-group-LoadoutHeadOfPersonnelTrinkets = Безделушки Главы Персонала
character-item-group-LoadoutHeadOfPersonnelEyes = Очки Главы Персонала
character-item-group-LoadoutHeadOfPersonnelGloves = Перчатки Главы Персонала
character-item-group-LoadoutHeadOfPersonnelHead = Головные уборы Главы Персонала
character-item-group-LoadoutHeadOfPersonnelId = ID Главы Персонала
character-item-group-LoadoutHeadOfPersonnelNeck = Одежда на шею Главы Персонала
character-item-group-LoadoutHeadOfPersonnelOuter = Верхняя одежда Главы Персонала
character-item-group-LoadoutHeadOfPersonnelShoes = Обувь Главы Персонала
character-item-group-LoadoutHeadOfPersonnelUniforms = Униформа Главы Персонала
# Engineering
character-item-group-LoadoutEngineeringBackpacks = Инженерные Рюкзаки Инженерного Отдела
character-item-group-LoadoutEngineeringBelt = Пояса Инженерного Отдела
character-item-group-LoadoutEngineeringEars = Гарнитура Инженерного Отдела
character-item-group-LoadoutEngineeringEquipment = Снаряжение Инженерного Отдела
character-item-group-LoadoutEngineeringEyes = Очки Инженерного Отдела
character-item-group-LoadoutEngineeringGloves = Перчатки Инженерного Отдела
character-item-group-LoadoutEngineeringHead = Головные уборы Инженерного Отдела
character-item-group-LoadoutEngineeringId = ID Инженерного Отдела
character-item-group-LoadoutEngineeringNeck = Одежда на шею Инженерного Отдела
character-item-group-LoadoutEngineeringMask = Маски Инженерного Отдела
character-item-group-LoadoutEngineeringOuter = Верхняя одежда Инженерного Отдела
character-item-group-LoadoutEngineeringShoes = Обувь Инженерного Отдела
character-item-group-LoadoutEngineeringUniforms = Униформа Инженерного Отдела
# Engineering - Atmospheric Technician
character-item-group-LoadoutAtmosphericTechnicianBackpacks = Рюкзаки Атмосферного Техника
character-item-group-LoadoutAtmosphericTechnicianBelt = Пояса Атмосферного Техника
character-item-group-LoadoutAtmosphericTechnicianEars = Гарнитура Атмосферного Техника
character-item-group-LoadoutAtmosphericTechnicianEquipment = Снаряжение Атмосферного Техника
character-item-group-LoadoutAtmosphericTechnicianEyes = Очки Атмосферного Техника
character-item-group-LoadoutAtmosphericTechniciangloves = Перчатки Атмосферного Техника
character-item-group-LoadoutAtmosphericTechnicianHead = Головные уборы Атмосферного Техника
character-item-group-LoadoutAtmosphericTechnicianId = ID Атмосферного Техника
character-item-group-LoadoutAtmosphericTechnicianNeck = Одежда на шею Атмосферного Техника
character-item-group-LoadoutAtmosphericTechnicianMask = Маски Атмосферного Техника
character-item-group-LoadoutAtmosphericTechnicianOuter = Верхняя одежда Атмосферного Техника
character-item-group-LoadoutAtmosphericTechnicianShoes = Обувь Атмосферного Техника
character-item-group-LoadoutAtmosphericTechnicianUniforms = Униформа Атмосферного Техника
# Engineering - Chief Engineer
character-item-group-LoadoutChiefEngineerBackpacks = Рюкзаки Старшего Инженера
character-item-group-LoadoutChiefEngineerBelt = Пояса Старшего Инженера
character-item-group-LoadoutChiefEngineerEars = Гарнитура Старшего Инженера
character-item-group-LoadoutChiefEngineerEquipment = Снаряжение Старшего Инженера
character-item-group-LoadoutChiefEngineerEyes = Очки Старшего Инженера
character-item-group-LoadoutChiefEngineerGloves = Перчатки Старшего Инженера
character-item-group-LoadoutChiefEngineerHead = Головные уборы Старшего Инженера
character-item-group-LoadoutChiefEngineerId = ID Старшего Инженера
character-item-group-LoadoutChiefEngineerNeck = Одежда на шею Старшего Инженера
character-item-group-LoadoutChiefEngineerMask = Маски Старшего Инженера
character-item-group-LoadoutChiefEngineerOuter = Верхняя одежда Старшего Инженера
character-item-group-LoadoutChiefEngineerShoes = Обувь Старшего Инженера
character-item-group-LoadoutChiefEngineerUniforms = Униформа Старшего Инженера
# Engineering - Senior Engineer
character-item-group-LoadoutSeniorEngineerBackpacks = Рюкзаки Ведущего Инженера
character-item-group-LoadoutSeniorEngineerBelt = Пояса Ведущего Инженера
character-item-group-LoadoutSeniorEngineerEars = Гарнитура Ведущего Инженера
character-item-group-LoadoutSeniorEngineerEquipment = Снаряжение Ведущего Инженера
character-item-group-LoadoutSeniorEngineerEyes = Очки Ведущего Инженера
character-item-group-LoadoutSeniorEngineerGloves = Перчатки Ведущего Инженера
character-item-group-LoadoutSeniorEngineerHead = Головные уборы Ведущего Инженера
character-item-group-LoadoutSeniorEngineerId = ID Ведущего Инженера
character-item-group-LoadoutSeniorEngineerNeck = Одежда на шею Ведущего Инженера
character-item-group-LoadoutSeniorEngineerMask = Маски Ведущего Инженера
character-item-group-LoadoutSeniorEngineerOuter = Верхняя одежда Ведущего Инженера
character-item-group-LoadoutSeniorEngineerShoes = Обувь Ведущего Инженера
character-item-group-LoadoutSeniorEngineerUniforms = Униформа Ведущего Инженера
# Engineering - Station Engineer
character-item-group-LoadoutStationEngineerBackpacks = Рюкзаки Инженера
character-item-group-LoadoutStationEngineerBelt = Пояса Инженера
character-item-group-LoadoutStationEngineerEars = Гарнитура Инженера
character-item-group-LoadoutStationEngineerEquipment = Снаряжение Инженера
character-item-group-LoadoutStationEngineerEyes = Очки Инженера
character-item-group-LoadoutStationEngineerGloves = Перчатки Инженера
character-item-group-LoadoutStationEngineerHead = Головные уборы Инженера
character-item-group-LoadoutStationEngineerId = ID Инженера
character-item-group-LoadoutStationEngineerNeck = Одежда на шею Инженера
character-item-group-LoadoutStationEngineerMask = Маски Инженера
character-item-group-LoadoutStationEngineerOuter = Верхняя одежда Инженера
character-item-group-LoadoutStationEngineerShoes = Обувь Инженера
character-item-group-LoadoutStationEngineerUniforms = Униформа Инженера
# Engineering - Technical Assistant
character-item-group-LoadoutTechnicalAssistantBackpacks = Рюкзаки Технического Ассистента
character-item-group-LoadoutTechnicalAssistantBelt = Пояса Технического Ассистента
character-item-group-LoadoutTechnicalAssistantEars = Гарнитура Технического Ассистента
character-item-group-LoadoutTechnicalAssistantEquipment = Снаряжение Технического Ассистента
character-item-group-LoadoutTechnicalAssistantEyes = Очки Технического Ассистента
character-item-group-LoadoutTechnicalAssistantGloves = Перчатки Технического Ассистента
character-item-group-LoadoutTechnicalAssistantHead = Головные уборы Технического Ассистента
character-item-group-LoadoutTechnicalAssistantId = ID Технического Ассистента
character-item-group-LoadoutTechnicalAssistantNeck = Одежда на шею Технического Ассистента
character-item-group-LoadoutTechnicalAssistantMask = Маски Технического Ассистента
character-item-group-LoadoutTechnicalAssistantOuter = Верхняя одежда Технического Ассистента
character-item-group-LoadoutTechnicalAssistantShoes = Обувь Технического Ассистента
character-item-group-LoadoutTechnicalAssistantUniforms = Униформа Технического Ассистента
# Epistemics
character-item-group-LoadoutEpistemicsBackpacks = Рюкзаки Научного Отдела
character-item-group-LoadoutEpistemicsBelt = Пояса Научного Отдела
character-item-group-LoadoutEpistemicsEars = Гарнитура Научного Отдела
character-item-group-LoadoutEpistemicsEquipment = Снаряжение Научного Отдела
character-item-group-LoadoutEpistemicsEyes = Очки Научного Отдела
character-item-group-LoadoutEpistemicsGloves = Перчатки Научного Отдела
character-item-group-LoadoutEpistemicsHead = Головные уборы Научного Отдела
character-item-group-LoadoutEpistemicsId = ID Научного Отдела
character-item-group-LoadoutEpistemicsNeck = Одежда на шею Научного Отдела
character-item-group-LoadoutEpistemicsMask = Маски Научного Отдела
character-item-group-LoadoutEpistemicsOuter = Верхняя одежда Научного Отдела
character-item-group-LoadoutEpistemicsShoes = Обувь Научного Отдела
character-item-group-LoadoutEpistemicsUniforms = Униформа Научного Отдела
# Epistemics - Acolyte
character-item-group-LoadoutAcolyteBackpacks = Рюкзаки Учёного
character-item-group-LoadoutAcolyteBelt = Пояса Учёного
character-item-group-LoadoutAcolyteEars = Гарнитура Учёного
character-item-group-LoadoutAcolyteEquipment = Снаряжение Учёного
character-item-group-LoadoutAcolyteEyes = Очки Учёного
character-item-group-LoadoutAcolyteGloves = Перчатки Учёного
character-item-group-LoadoutAcolyteHead = Головные уборы Учёного
character-item-group-LoadoutAcolyteId = ID Учёного
character-item-group-LoadoutAcolyteNeck = Одежда на шею Учёного
character-item-group-LoadoutAcolyteMask = Маски Учёного
character-item-group-LoadoutAcolyteOuter = Верхняя одежда Учёного
character-item-group-LoadoutAcolyteShoes = Обувь Учёного
character-item-group-LoadoutAcolyteUniforms = Униформа Учёного
# Epistemics - Cataloger
character-item-group-LoadoutCatalogerBackpacks = Рюкзаки Библиотекаря
character-item-group-LoadoutCatalogerBelt = Пояса Библиотекаря
character-item-group-LoadoutCatalogerEars = Гарнитура Библиотекаря
character-item-group-LoadoutCatalogerEquipment = Снаряжение Библиотекаря
character-item-group-LoadoutCatalogerEyes = Очки Библиотекаря
character-item-group-LoadoutCatalogerGloves = Перчатки Библиотекаря
character-item-group-LoadoutCatalogerHead = Головные уборы Библиотекаря
character-item-group-LoadoutCatalogerId = ID Библиотекаря
character-item-group-LoadoutCatalogerNeck = Одежда на шею Библиотекаря
character-item-group-LoadoutCatalogerMask = Маски Библиотекаря
character-item-group-LoadoutCatalogerOuter = Верхняя одежда Библиотекаря
character-item-group-LoadoutCatalogerShoes = Обувь Библиотекаря
character-item-group-LoadoutCatalogerUniforms = Униформа Библиотекаря
# Epistemics - Chaplain
character-item-group-LoadoutChaplainBackpacks = Рюкзаки Священника
character-item-group-LoadoutChaplainBelt = Пояса Священника
character-item-group-LoadoutChaplainEars = Гарнитура Священника
character-item-group-LoadoutChaplainEquipment = Снаряжение Священника
character-item-group-LoadoutChaplainEyes = Очки Священника
character-item-group-LoadoutChaplainGloves = Перчатки Священника
character-item-group-LoadoutChaplainHead = Головные уборы Священника
character-item-group-LoadoutChaplainId = ID Священника
character-item-group-LoadoutChaplainNeck = Одежда на шею Священника
character-item-group-LoadoutChaplainMask = Маски Священника
character-item-group-LoadoutChaplainOuter = Верхняя одежда Священника
character-item-group-LoadoutChaplainShoes = Обувь Священника
character-item-group-LoadoutChaplainUniforms = Униформа Священника
# Epistemics - Golemancer
character-item-group-LoadoutGolemancerBackpacks = Рюкзаки Робототехника
character-item-group-LoadoutGolemancerBelt = Пояса Робототехника
character-item-group-LoadoutGolemancerEars = Гарнитура Робототехника
character-item-group-LoadoutGolemancerEquipment = Снаряжение Робототехника
character-item-group-LoadoutGolemancerEyes = Очки Робототехника
character-item-group-LoadoutGolemancerGloves = Перчатки Робототехника
character-item-group-LoadoutGolemancerHead = Головные уборы Робототехника
character-item-group-LoadoutGolemancerId = ID Робототехника
character-item-group-LoadoutGolemancerNeck = Одежда на шею Робототехника
character-item-group-LoadoutGolemancerMask = Маски Робототехника
character-item-group-LoadoutGolemancerOuter = Верхняя одежда Робототехника
character-item-group-LoadoutGolemancerShoes = Обувь Робототехника
character-item-group-LoadoutGolemancerUniforms = Униформа Робототехника
# Epistemics - Mystagogue
character-item-group-LoadoutMystagogueBackpacks = Рюкзаки Научного Директора
character-item-group-LoadoutMystagogueBelt = Пояса Научного Директора
character-item-group-LoadoutMystagogueEars = Гарнитура Научного Директора
character-item-group-LoadoutMystagogueEquipment = Снаряжение Научного Директора
character-item-group-LoadoutMystagogueEyes = Очки Научного Директора
character-item-group-LoadoutMystagogueGloves = Перчатки Научного Директора
character-item-group-LoadoutMystagogueHead = Головные уборы Научного Директора
character-item-group-LoadoutMystagogueId = ID Научного Директора
character-item-group-LoadoutMystagogueNeck = Одежда на шею Научного Директора
character-item-group-LoadoutMystagogueMask = Маски Научного Директора
character-item-group-LoadoutMystagogueOuter = Верхняя одежда Научного Директора
character-item-group-LoadoutMystagogueShoes = Обувь Научного Директора
character-item-group-LoadoutMystagogueUniforms = Униформа Научного Директора
# Epistemics - Mystic
character-item-group-LoadoutMysticBackpacks = Рюкзаки Ведущего Учёного
character-item-group-LoadoutMysticBelt = Пояса Ведущего Учёного
character-item-group-LoadoutMysticEars = Гарнитура Ведущего Учёного
character-item-group-LoadoutMysticEquipment = Снаряжение Ведущего Учёного
character-item-group-LoadoutMysticEyes = Очки Ведущего Учёного
character-item-group-LoadoutMysticGloves = Перчатки Ведущего Учёного
character-item-group-LoadoutMysticHead = Головные уборы Ведущего Учёного
character-item-group-LoadoutMysticId = ID Ведущего Учёного
character-item-group-LoadoutMysticNeck = Одежда на шею Ведущего Учёного
character-item-group-LoadoutMysticMask = Маски Ведущего Учёного
character-item-group-LoadoutMysticOuter = Верхняя одежда Ведущего Учёного
character-item-group-LoadoutMysticShoes = Обувь Ведущего Учёного
character-item-group-LoadoutMysticUniforms = Униформа Ведущего Учёного
# Epistemics - Noviciate
character-item-group-LoadoutNoviciateBackpacks = Рюкзаки Научного Ассистента
character-item-group-LoadoutNoviciateBelt = Пояса Научного Ассистента
character-item-group-LoadoutNoviciateEars = Гарнитура Научного Ассистента
character-item-group-LoadoutNoviciateEquipment = Снаряжение Научного Ассистента
character-item-group-LoadoutNoviciateEyes = Очки Научного Ассистента
character-item-group-LoadoutNoviciateGloves = Перчатки Научного Ассистента
character-item-group-LoadoutNoviciateHead = Головные уборы Научного Ассистента
character-item-group-LoadoutNoviciateId = ID Научного Ассистента
character-item-group-LoadoutNoviciateNeck = Одежда на шею Научного Ассистента
character-item-group-LoadoutNoviciateMask = Маски Научного Ассистента
character-item-group-LoadoutNoviciateOuter = Верхняя одежда Научного Ассистента
character-item-group-LoadoutNoviciateShoes = Обувь Научного Ассистента
character-item-group-LoadoutNoviciateUniforms = Униформа Научного Ассистента
# Epistemics - Psionic Mantis
character-item-group-LoadoutPsionicMantisBackpacks = Рюкзаки Мантиса
character-item-group-LoadoutPsionicMantisBelt = Пояса Мантиса
character-item-group-LoadoutPsionicMantisEars = Гарнитура Мантиса
character-item-group-LoadoutPsionicMantisEquipment = Снаряжение Мантиса
character-item-group-LoadoutPsionicMantisEyes = Очки Мантиса
character-item-group-LoadoutPsionicMantisGloves = Перчатки Мантиса
character-item-group-LoadoutPsionicMantisHead = Головные уборы Мантиса
character-item-group-LoadoutPsionicMantisId = ID Мантиса
character-item-group-LoadoutPsionicMantisNeck = Одежда на шею Мантиса
character-item-group-LoadoutPsionicMantisMask = Маски Мантиса
character-item-group-LoadoutPsionicMantisOuter = Верхняя одежда Мантиса
character-item-group-LoadoutPsionicMantisShoes = Обувь Мантиса
character-item-group-LoadoutPsionicMantisUniforms = Униформа Мантиса
# Logistics
character-item-group-LoadoutLogisticsBackpacks = Рюкзаки Отдела Снабжения
character-item-group-LoadoutLogisticsBelt = Пояса Отдела Снабжения
character-item-group-LoadoutLogisticsEars = Гарнитура Отдела Снабжения
character-item-group-LoadoutLogisticsEquipment = Снаряжение Отдела Снабжения
character-item-group-LoadoutLogisticsEyes = Очки Отдела Снабжения
character-item-group-LoadoutLogisticsGloves = Перчатки Отдела Снабжения
character-item-group-LoadoutLogisticsHead = Головные уборы Отдела Снабжения
character-item-group-LoadoutLogisticsId = ID Отдела Снабжения
character-item-group-LoadoutLogisticsNeck = Одежда на шею Отдела Снабжения
character-item-group-LoadoutLogisticsMask = Маски Отдела Снабжения
character-item-group-LoadoutLogisticsOuter = Верхняя одежда Отдела Снабжения
character-item-group-LoadoutLogisticsShoes = Обувь Отдела Снабжения
character-item-group-LoadoutLogisticsUniforms = Униформа Отдела Снабжения
# Cargo Technician
character-item-group-LoadoutCargoTechnicianBackpacks = Рюкзаки Грузчика
character-item-group-LoadoutCargoTechnicianBelt = Пояса Грузчика
character-item-group-LoadoutCargoTechnicianEars = Гарнитура Грузчика
character-item-group-LoadoutCargoTechnicianEquipment = Снаряжение Грузчика
character-item-group-LoadoutCargoTechnicianEyes = Очки Грузчика
character-item-group-LoadoutCargoTechnicianGloves = Перчатки Грузчика
character-item-group-LoadoutCargoTechnicianHead = Головные уборы Грузчика
character-item-group-LoadoutCargoTechnicianId = ID Грузчика
character-item-group-LoadoutCargoTechnicianNeck = Одежда на шею Грузчика
character-item-group-LoadoutCargoTechnicianMask = Маски Грузчика
character-item-group-LoadoutCargoTechnicianOuter = Верхняя одежда Грузчика
character-item-group-LoadoutCargoTechnicianShoes = Обувь Грузчика
character-item-group-LoadoutCargoTechnicianUniforms = Униформа Грузчика
# Courier
character-item-group-LoadoutCourierBackpacks = Рюкзаки Курьера
character-item-group-LoadoutCourierBelt = Пояса Курьера
character-item-group-LoadoutCourierEars = Гарнитура Курьера
character-item-group-LoadoutCourierEquipment = Снаряжение Курьера
character-item-group-LoadoutCourierEyes = Очки Курьера
character-item-group-LoadoutCourierGloves = Перчатки Курьера
character-item-group-LoadoutCourierHead = Головные уборы Курьера
character-item-group-LoadoutCourierId = ID Курьера
character-item-group-LoadoutCourierNeck = Одежда на шею Курьера
character-item-group-LoadoutCourierMask = Маски Курьера
character-item-group-LoadoutCourierOuter = Верхняя одежда Курьера
character-item-group-LoadoutCourierShoes = Обувь Курьера
character-item-group-LoadoutCourierUniforms = Униформа Курьера
# Officer
character-item-group-LoadoutLogisticsOfficerBackpacks = Рюкзаки Квартирмейстера
character-item-group-LoadoutLogisticsOfficerBelt = Пояса Квартирмейстера
character-item-group-LoadoutLogisticsOfficerEars = Гарнитура Квартирмейстера
character-item-group-LoadoutLogisticsOfficerEquipment = Снаряжение Квартирмейстера
character-item-group-LoadoutLogisticsOfficerEyes = Очки Квартирмейстера
character-item-group-LoadoutLogisticsOfficerGloves = Перчатки Квартирмейстера
character-item-group-LoadoutLogisticsOfficerHead = Головные уборы Квартирмейстера
character-item-group-LoadoutLogisticsOfficerId = ID Квартирмейстера
character-item-group-LoadoutLogisticsOfficerNeck = Одежда на шею Квартирмейстера
character-item-group-LoadoutLogisticsOfficerMask = Маски Квартирмейстера
character-item-group-LoadoutLogisticsOfficerOuter = Верхняя одежда Квартирмейстера
character-item-group-LoadoutLogisticsOfficerShoes = Обувь Квартирмейстера
character-item-group-LoadoutLogisticsOfficerUniforms = Униформа Квартирмейстера
# Salvage Specialist
character-item-group-LoadoutSalvageSpecialistBackpacks = Рюкзаки Утилизатора
character-item-group-LoadoutSalvageSpecialistBelt = Пояса Утилизатора
character-item-group-LoadoutSalvageSpecialistEars = Гарнитура Утилизатора
character-item-group-LoadoutSalvageSpecialistEquipment = Снаряжение Утилизатора
character-item-group-LoadoutSalvageSpecialistEyes = Очки Утилизатора
character-item-group-LoadoutSalvageSpecialistGloves = Перчатки Утилизатора
character-item-group-LoadoutSalvageSpecialistHead = Головные уборы Утилизатора
character-item-group-LoadoutSalvageSpecialistId = ID Утилизатора
character-item-group-LoadoutSalvageSpecialistNeck = Одежда на шею Утилизатора
character-item-group-LoadoutSalvageSpecialistMask = Маски Утилизатора
character-item-group-LoadoutSalvageSpecialistOuter = Верхняя одежда Утилизатора
character-item-group-LoadoutSalvageSpecialistShoes = Обувь Утилизатора
character-item-group-LoadoutSalvageSpecialistUniforms = Униформа Утилизатора
character-item-group-LoadoutSalvageSpecialistWeapons = Вооружение Утилизатора
# Medical
character-item-group-LoadoutMedicalBackpacks = Рюкзаки Медицинского Отдела
character-item-group-LoadoutMedicalBelt = Пояса Медицинского Отдела
character-item-group-LoadoutMedicalEars = Гарнитура Медицинского Отдела
character-item-group-LoadoutMedicalEquipment = Снаряжение Медицинского Отдела
character-item-group-LoadoutMedicalEyes = Очки Медицинского Отдела
character-item-group-LoadoutMedicalGloves = Перчатки Медицинского Отдела
character-item-group-LoadoutMedicalHead = Головные уборы Медицинского Отдела
character-item-group-LoadoutMedicalId = ID Медицинского Отдела
character-item-group-LoadoutMedicalNeck = Одежда на шею Медицинского Отдела
character-item-group-LoadoutMedicalMask = Маски Медицинского Отдела
character-item-group-LoadoutMedicalOuter = Верхняя одежда Медицинского Отдела
character-item-group-LoadoutMedicalShoes = Обувь Медицинского Отдела
character-item-group-LoadoutMedicalUniforms = Униформа Медицинского Отдела
# Medical - Chemist
character-item-group-LoadoutChemistBackpacks = Рюкзаки Химика
character-item-group-LoadoutChemistBelt = Пояса Химика
character-item-group-LoadoutChemistEars = Гарнитура Химика
character-item-group-LoadoutChemistEquipment = Снаряжение Химика
character-item-group-LoadoutChemistEyes = Очки Химика
character-item-group-LoadoutChemistGloves = Перчатки Химика
character-item-group-LoadoutChemistHead = Головные уборы Химика
character-item-group-LoadoutChemistId = ID Химика
character-item-group-LoadoutChemistNeck = Одежда на шею Химика
character-item-group-LoadoutChemistMask = Маски Химика
character-item-group-LoadoutChemistOuter = Верхняя одежда Химика
character-item-group-LoadoutChemistShoes = Обувь Химика
character-item-group-LoadoutChemistUniforms = Униформа Химика
# Medical - Chief Medical Officer
character-item-group-LoadoutChiefMedicalOfficerBackpacks = Рюкзаки Главного Врача
character-item-group-LoadoutChiefMedicalOfficerBelt = Пояса Главного Врача
character-item-group-LoadoutChiefMedicalOfficerEars = Гарнитура Главного Врача
character-item-group-LoadoutChiefMedicalOfficerEquipment = Снаряжение Главного Врача
character-item-group-LoadoutChiefMedicalOfficerEyes = Очки Главного Врача
character-item-group-LoadoutChiefMedicalOfficerGloves = Перчатки Главного Врача
character-item-group-LoadoutChiefMedicalOfficerHead = Головные уборы Главного Врача
character-item-group-LoadoutChiefMedicalOfficerId = ID Главного Врача
character-item-group-LoadoutChiefMedicalOfficerNeck = Одежда на шею Главного Врача
character-item-group-LoadoutChiefMedicalOfficerMask = Маски Главного Врача
character-item-group-LoadoutChiefMedicalOfficerOuter = Верхняя одежда Главного Врача
character-item-group-LoadoutChiefMedicalOfficerShoes = Обувь Главного Врача
character-item-group-LoadoutChiefMedicalOfficerUniforms = Униформа Главного Врача
# Medical - Medical Doctor
character-item-group-LoadoutMedicalDoctorBackpacks = Рюкзаки Врача
character-item-group-LoadoutMedicalDoctorBelt = Пояса Врача
character-item-group-LoadoutMedicalDoctorEars = Гарнитура Врача
character-item-group-LoadoutMedicalDoctorEquipment = Снаряжение Врача
character-item-group-LoadoutMedicalDoctorEyes = Очки Врача
character-item-group-LoadoutMedicalDoctorGloves = Перчатки Врача
character-item-group-LoadoutMedicalDoctorHead = Головные уборы Врача
character-item-group-LoadoutMedicalDoctorId = ID Врача
character-item-group-LoadoutMedicalDoctorNeck = Одежда на шею Врача
character-item-group-LoadoutMedicalDoctorMask = Маски Врача
character-item-group-LoadoutMedicalDoctorOuter = Верхняя одежда Врача
character-item-group-LoadoutMedicalDoctorShoes = Обувь Врача
character-item-group-LoadoutMedicalDoctorUniforms = Униформа Врача
# Medical - Medical Intern
character-item-group-LoadoutMedicalInternBackpacks = Рюкзаки Интерна
character-item-group-LoadoutMedicalInternBelt = Пояса Интерна
character-item-group-LoadoutMedicalInternEars = Гарнитура Интерна
character-item-group-LoadoutMedicalInternEquipment = Снаряжение Интерна
character-item-group-LoadoutMedicalInternEyes = Очки Интерна
character-item-group-LoadoutMedicalInternGloves = Перчатки Интерна
character-item-group-LoadoutMedicalInternHead = Головные уборы Интерна
character-item-group-LoadoutMedicalInternId = ID Интерна
character-item-group-LoadoutMedicalInternNeck = Одежда на шею Интерна
character-item-group-LoadoutMedicalInternMask = Маски Интерна
character-item-group-LoadoutMedicalInternOuter = Верхняя одежд Интернаа
character-item-group-LoadoutMedicalInternShoes = Обувь Интерна
character-item-group-LoadoutMedicalInternUniforms = Униформа Интерна
# Medical - Paramedic
character-item-group-LoadoutParamedicBackpacks = Рюкзаки Парамедика
character-item-group-LoadoutParamedicBelt = Пояса Парамедика
character-item-group-LoadoutParamedicEars = Гарнитура Парамедика
character-item-group-LoadoutParamedicEquipment = Снаряжение Парамедика
character-item-group-LoadoutParamedicEyes = Очки Парамедика
character-item-group-LoadoutParamedicGloves = Перчатки Парамедика
character-item-group-LoadoutParamedicHead = Головные уборы Парамедика
character-item-group-LoadoutParamedicId = ID Парамедика
character-item-group-LoadoutParamedicNeck = Одежда на шею Парамедика
character-item-group-LoadoutParamedicMask = Маски Парамедика
character-item-group-LoadoutParamedicOuter = Верхняя одежда Парамедика
character-item-group-LoadoutParamedicShoes = Обувь Парамедика
character-item-group-LoadoutParamedicUniforms = Униформа Парамедика
# Medical - Psychologist
character-item-group-LoadoutPsychologistBackpacks = Рюкзаки Психолога
character-item-group-LoadoutPsychologistBelt = Пояса Психолога
character-item-group-LoadoutPsychologistEars = Гарнитура Психолога
character-item-group-LoadoutPsychologistEquipment = Снаряжение Психолога
character-item-group-LoadoutPsychologistEyes = Очки Психолога
character-item-group-LoadoutPsychologistGloves = Перчатки Психолога
character-item-group-LoadoutPsychologistHead = Головные уборы Психолога
character-item-group-LoadoutPsychologistId = ID Психолога
character-item-group-LoadoutPsychologistNeck = Одежда на шею Психолога
character-item-group-LoadoutPsychologistMask = Маски Психолога
character-item-group-LoadoutPsychologistOuter = Верхняя одежда Психолога
character-item-group-LoadoutPsychologistShoes = Обувь Психолога
character-item-group-LoadoutPsychologistUniforms = Униформа Психолога
# Medical - Senior Physician
character-item-group-LoadoutSeniorPhysicianBackpacks = Рюкзаки Ведущего Врача
character-item-group-LoadoutSeniorPhysicianBelt = Пояса Ведущего Врача
character-item-group-LoadoutSeniorPhysicianEars = Гарнитура Ведущего Врача
character-item-group-LoadoutSeniorPhysicianEquipment = Снаряжение Ведущего Врача
character-item-group-LoadoutSeniorPhysicianEyes = Очки Ведущего Врача
character-item-group-LoadoutSeniorPhysicianGloves = Перчатки Ведущего Врача
character-item-group-LoadoutSeniorPhysicianHead = Головные уборы Ведущего Врача
character-item-group-LoadoutSeniorPhysicianId = ID Ведущего Врача
character-item-group-LoadoutSeniorPhysicianNeck = Одежда на шею Ведущего Врача
character-item-group-LoadoutSeniorPhysicianMask = Маски Ведущего Врача
character-item-group-LoadoutSeniorPhysicianOuter = Верхняя одежда Ведущего Врача
character-item-group-LoadoutSeniorPhysicianShoes = Обувь Ведущего Врача
character-item-group-LoadoutSeniorPhysicianUniforms = Униформа Ведущего Врача
# Security
character-item-group-LoadoutSecurityBackpacks = Рюкзаки Службы Безопасности
character-item-group-LoadoutSecurityBelt = Пояса Службы Безопасности
character-item-group-LoadoutSecurityEars = Гарнитура Службы Безопасности
character-item-group-LoadoutSecurityEquipment = Снаряжение Службы Безопасности
character-item-group-LoadoutSecurityWeapons = Боевое оружие Службы Безопасности
character-item-group-LoadoutSecurityEyes = Очки Службы Безопасности
character-item-group-LoadoutSecurityGloves = Перчатки Службы Безопасности
character-item-group-LoadoutSecurityHead = Головные уборы Службы Безопасности
character-item-group-LoadoutSecurityId = ID Службы Безопасности
character-item-group-LoadoutSecurityNeck = Одежда на шею Службы Безопасности
character-item-group-LoadoutSecurityMask = Маски Службы Безопасности
character-item-group-LoadoutSecurityOuter = Верхняя одежда Службы Безопасности
character-item-group-LoadoutSecurityShoes = Обувь Службы Безопасности
character-item-group-LoadoutSecurityUniforms = Униформа Службы Безопасности
# Security - Cadet
character-item-group-LoadoutCadetBackpacks = Рюкзаки Кадета
character-item-group-LoadoutCadetBelt = Пояса Кадета
character-item-group-LoadoutCadetEars = Гарнитура Кадета
character-item-group-LoadoutCadetEquipment = Снаряжение Кадета
character-item-group-LoadoutCadetEyes = Очки Кадета
character-item-group-LoadoutCadetGloves = Перчатки Кадета
character-item-group-LoadoutCadetHead = Головные уборы Кадета
character-item-group-LoadoutCadetId = ID Кадета
character-item-group-LoadoutCadetNeck = Одежда на шею Кадета
character-item-group-LoadoutCadetMask = Маски Кадета
character-item-group-LoadoutCadetOuter = Верхняя одежда Кадета
character-item-group-LoadoutCadetShoes = Обувь Кадета
character-item-group-LoadoutCadetUniforms = Униформа Кадета
# Security - Corpsman
character-item-group-LoadoutCorpsmanBackpacks = Рюкзаки Полевого Врача
character-item-group-LoadoutCorpsmanBelt = Пояса Полевого Врача
character-item-group-LoadoutCorpsmanEars = Гарнитура Полевого Врача
character-item-group-LoadoutCorpsmanEquipment = Снаряжение Полевого Врача
character-item-group-LoadoutCorpsmanEyes = Очки Полевого Врача
character-item-group-LoadoutCorpsmanGloves = Перчатки Полевого Врача
character-item-group-LoadoutCorpsmanHead = Головные уборы Полевого Врача
character-item-group-LoadoutCorpsmanId = ID Полевого Врача
character-item-group-LoadoutCorpsmanNeck = Одежда на шею Полевого Врача
character-item-group-LoadoutCorpsmanMask = Маски Полевого Врача
character-item-group-LoadoutCorpsmanOuter = Верхняя одежда Полевого Врача
character-item-group-LoadoutCorpsmanShoes = Обувь Полевого Врача
character-item-group-LoadoutCorpsmanUniforms = Униформа Полевого Врача
# Security - Security Engineer
character-item-group-LoadoutSecurityEngineerBackpacks = Рюкзаки Полевого Инженера
character-item-group-LoadoutSecurityEngineerBelt = Пояса Полевого Инженера
character-item-group-LoadoutSecurityEngineerEars = Гарнитура Полевого Инженера
character-item-group-LoadoutSecurityEngineerEquipment = Снаряжение Полевого Инженера
character-item-group-LoadoutSecurityEngineerEyes = Очки Полевого Инженера
character-item-group-LoadoutSecurityEngineerGloves = Перчатки Полевого Инженера
character-item-group-LoadoutSecurityEngineerHead = Головные уборы Полевого Инженера
character-item-group-LoadoutSecurityEngineerId = ID Полевого Инженера
character-item-group-LoadoutSecurityEngineerNeck = Одежда на шею Полевого Инженера
character-item-group-LoadoutSecurityEngineerMask = Маски Полевого Инженера
character-item-group-LoadoutSecurityEngineerOuter = Верхняя одежда Полевого Инженера
character-item-group-LoadoutSecurityEngineerShoes = Обувь Полевого Инженера
character-item-group-LoadoutSecurityEngineerUniforms = Униформа Полевого Инженера
# Security - Detective
character-item-group-LoadoutDetectiveBackpacks = Рюкзаки Детектива
character-item-group-LoadoutDetectiveBelt = Пояса Детектива
character-item-group-LoadoutDetectiveEars = Гарнитура Детектива
character-item-group-LoadoutDetectiveEquipment = Снаряжение Детектива
character-item-group-LoadoutDetectiveEyes = Очки Детектива
character-item-group-LoadoutDetectiveGloves = Перчатки Детектива
character-item-group-LoadoutDetectiveHead = Головные уборы Детектива
character-item-group-LoadoutDetectiveId = ID Детектива
character-item-group-LoadoutDetectiveNeck = Одежда на шею Детектива
character-item-group-LoadoutDetectiveMask = Маски Детектива
character-item-group-LoadoutDetectiveOuter = Верхняя одежда Детектива
character-item-group-LoadoutDetectiveShoes = Обувь Детектива
character-item-group-LoadoutDetectiveUniforms = Униформа Детектива
# Security - Head Of Security
character-item-group-LoadoutHeadOfSecurityBackpacks = Рюкзаки Главы Службы Безопасности
character-item-group-LoadoutHeadOfSecurityBelt = Пояса Главы Службы Безопасности
character-item-group-LoadoutHeadOfSecurityEars = Гарнитура Главы Службы Безопасности
character-item-group-LoadoutHeadOfSecurityEquipment = Снаряжение Главы Службы Безопасности
character-item-group-LoadoutHeadOfSecurityWeapons = Трофейная Коллеция Оружия Главы Службы Безопасности
character-item-group-LoadoutHeadOfSecurityEyes = Очки Главы Службы Безопасности
character-item-group-LoadoutHeadOfSecurityGloves = Перчатки Главы Службы Безопасности
character-item-group-LoadoutHeadOfSecurityHead = Головные уборы Главы Службы Безопасности
character-item-group-LoadoutHeadOfSecurityId = ID Главы Службы Безопасности
character-item-group-LoadoutHeadOfSecurityNeck = Одежда на шею Главы Службы Безопасности
character-item-group-LoadoutHeadOfSecurityMask = Маски Главы Службы Безопасности
character-item-group-LoadoutHeadOfSecurityOuter = Верхняя одежда Главы Службы Безопасности
character-item-group-LoadoutHeadOfSecurityShoes = Обувь Главы Службы Безопасности
character-item-group-LoadoutHeadOfSecurityUniforms = Униформа Главы Службы Безопасности
# Security - Security Officer
character-item-group-LoadoutSecurityOfficerBackpacks = Рюкзаки Офицера СБ
character-item-group-LoadoutSecurityOfficerBelt = Пояса Офицера СБ
character-item-group-LoadoutSecurityOfficerEars = Гарнитура Офицера СБ
character-item-group-LoadoutSecurityOfficerEquipment = Снаряжение Офицера СБ
character-item-group-LoadoutSecurityOfficerEyes = Очки Офицера СБ
character-item-group-LoadoutSecurityOfficerGloves = Перчатки Офицера СБ
character-item-group-LoadoutSecurityOfficerHead = Головные уборы Офицера СБ
character-item-group-LoadoutSecurityOfficerId = ID Офицера СБ
character-item-group-LoadoutSecurityOfficerNeck = Одежда на шею Офицера СБ
character-item-group-LoadoutSecurityOfficerMask = Маски Офицера СБ
character-item-group-LoadoutSecurityOfficerOuter = Верхняя одежда Офицера СБ
character-item-group-LoadoutSecurityOfficerShoes = Обувь Офицера СБ
character-item-group-LoadoutSecurityOfficerUniforms = Униформа Офицера СБ
# Security - Senior Officer
character-item-group-LoadoutSeniorOfficerBackpacks = Рюкзаки Инструктора
character-item-group-LoadoutSeniorOfficerBelt = Пояса Инструктора
character-item-group-LoadoutSeniorOfficerEars = Гарнитура Инструктора
character-item-group-LoadoutSeniorOfficerEquipment = Снаряжение Инструктора
character-item-group-LoadoutSeniorOfficerEyes = Очки Инструктора
character-item-group-LoadoutSeniorOfficerGloves = Перчатки Инструктора
character-item-group-LoadoutSeniorOfficerHead = Головные уборы Инструктора
character-item-group-LoadoutSeniorOfficerId = ID Инструктора
character-item-group-LoadoutSeniorOfficerNeck = Одежда на шею Инструктора
character-item-group-LoadoutSeniorOfficerMask = Маски Инструктора
character-item-group-LoadoutSeniorOfficerOuter = Верхняя одежда Инструктора
character-item-group-LoadoutSeniorOfficerShoes = Обувь Инструктора
character-item-group-LoadoutSeniorOfficerUniforms = Униформа Инструктора
# Security - Warden
character-item-group-LoadoutWardenBackpacks = Рюкзаки Смотрителя
character-item-group-LoadoutWardenBelt = Пояса Смотрителя
character-item-group-LoadoutWardenEars = Гарнитура Смотрителя
character-item-group-LoadoutWardenEquipment = Снаряжение Смотрителя
character-item-group-LoadoutWardenEyes = Очки Смотрителя
character-item-group-LoadoutWardenGloves = Перчатки Смотрителя
character-item-group-LoadoutWardenHead = Головные уборы Смотрителя
character-item-group-LoadoutWardenId = ID Смотрителя
character-item-group-LoadoutWardenNeck = Одежда на шею Смотрителя
character-item-group-LoadoutWardenMask = Маски Смотрителя
character-item-group-LoadoutWardenOuter = Верхняя одежда Смотрителя
character-item-group-LoadoutWardenShoes = Обувь Смотрителя
character-item-group-LoadoutWardenUniforms = Униформа Смотрителя
# Service
character-item-group-LoadoutServiceBackpacks = Рюкзаки Сервисного Отдела
character-item-group-LoadoutServiceBelt = Пояса Сервисного Отдела
character-item-group-LoadoutServiceEars = Гарнитура Сервисного Отдела
character-item-group-LoadoutServiceEquipment = Снаряжение Сервисного Отдела
character-item-group-LoadoutBartenderAmmo = Боеприпасы Бармена
character-item-group-LoadoutBartenderWeapon = Оружие Бармена
character-item-group-LoadoutServiceEyes = Очки Сервисного Отдела
character-item-group-LoadoutServiceGloves = Перчатки Сервисного Отдела
character-item-group-LoadoutBartenderHead = Головные уборы Бармена
character-item-group-LoadoutServiceHead = Головные уборы Сервисного Отдела
character-item-group-LoadoutServiceId = ID Сервисного Отдела
character-item-group-LoadoutServiceNeck = Одежда на шею Сервисного Отдела
character-item-group-LoadoutServiceMask = Маски Сервисного Отдела
character-item-group-LoadoutServiceOuter = Верхняя одежда Сервисного Отдела
character-item-group-LoadoutBartenderUniforms = Униформа Бармена
character-item-group-LoadoutServiceShoes = Обувь Сервисного Отдела
character-item-group-LoadoutServiceUniforms = Униформа Сервисного Отдела
# Service - Bartender
character-item-group-LoadoutBartenderBackpacks = Рюкзаки Бармена
character-item-group-LoadoutBartenderBelt = Пояса Бармена
character-item-group-LoadoutBartenderEars = Гарнитура Бармена
character-item-group-LoadoutBartenderEquipment = Снаряжение Бармена
character-item-group-LoadoutBartenderEyes = Очки Бармена
character-item-group-LoadoutBartenderGloves = Перчатки Бармена
character-item-group-LoadoutBartenderId = ID Бармена
character-item-group-LoadoutBartenderNeck = Одежда на шею Бармена
character-item-group-LoadoutBartenderMask = Маски Бармена
character-item-group-LoadoutBartenderOuter = Верхняя одежда Бармена
character-item-group-LoadoutBotanistUniforms = Униформа ботаника
character-item-group-LoadoutBartenderShoes = Обувь Бармена
# Service - Botanist
character-item-group-LoadoutBotanistBackpacks = Рюкзаки Ботаника
character-item-group-LoadoutBotanistBelt = Пояса Ботаника
character-item-group-LoadoutBotanistEars = Гарнитура Ботаника
character-item-group-LoadoutBotanistEquipment = Снаряжение Ботаника
character-item-group-LoadoutBotanistEyes = Очки Ботаника
character-item-group-LoadoutChefHead = Головные уборы Шеф-повара
character-item-group-LoadoutBotanistGloves = Перчатки Ботаника
character-item-group-LoadoutBotanistHead = Головные уборы Ботаника
character-item-group-LoadoutBotanistId = ID Ботаника
character-item-group-LoadoutChefOuter = Верхняя одежда Шеф-повара
character-item-group-LoadoutBotanistNeck = Одежда на шею Ботаника
character-item-group-LoadoutChefUniforms = Униформа Шеф-повара
character-item-group-LoadoutBotanistMask = Маски Ботаника
character-item-group-LoadoutBotanistOuter = Верхняя одежда Ботаника
character-item-group-LoadoutBotanistShoes = Обувь Ботаника
# Service - Chef
character-item-group-LoadoutChefBackpacks = Рюкзаки Шеф-повара
character-item-group-LoadoutChefBelt = Пояса Шеф-повара
character-item-group-LoadoutChefEars = Гарнитура Шеф-повара
character-item-group-LoadoutChefEquipment = Снаряжение Шеф-повара
character-item-group-LoadoutChefEyes = Очки Шеф-повара
character-item-group-LoadoutChefGloves = Перчатки Шеф-повара
character-item-group-LoadoutChefId = ID Шеф-повара
character-item-group-LoadoutChefNeck = Одежда на шею Шеф-повара
character-item-group-LoadoutChefMask = Маски Шеф-повара
character-item-group-LoadoutChefShoes = Обувь Шеф-повара
# Service - Clown
character-item-group-LoadoutClownBackpacks = Рюкзаки Клоуна
character-item-group-LoadoutClownBelt = Пояса Клоуна
character-item-group-LoadoutClownEars = Гарнитура Клоуна
character-item-group-LoadoutClownEquipment = Снаряжение Клоуна
character-item-group-LoadoutClownEyes = Очки Клоуна
character-item-group-LoadoutClownGloves = Перчатки Клоуна
character-item-group-LoadoutClownHead = Головные уборы Клоуна
character-item-group-LoadoutClownId = ID Клоуна
character-item-group-LoadoutClownNeck = Одежда на шею Клоуна
character-item-group-LoadoutClownMask = Маски Клоуна
character-item-group-LoadoutClownOuter = Верхняя одежда Клоуна
character-item-group-LoadoutClownShoes = Обувь Клоуна
character-item-group-LoadoutJanitorUniforms = Униформа заключённого
character-item-group-LoadoutClownUniforms = Униформа Клоуна
# Service - Janitor
character-item-group-LoadoutJanitorBackpacks = Рюкзаки Уборщика
character-item-group-LoadoutJanitorBelt = Пояса Уборщика
character-item-group-LoadoutJanitorEars = Гарнитура Уборщика
character-item-group-LoadoutJanitorEquipment = Снаряжение Уборщика
character-item-group-LoadoutJanitorEyes = Очки Уборщика
character-item-group-LoadoutJanitorGloves = Перчатки Уборщика
character-item-group-LoadoutJanitorHead = Головные уборы Уборщика
character-item-group-LoadoutJanitorId = ID Уборщика
character-item-group-LoadoutJanitorNeck = Одежда на шею Уборщика
character-item-group-LoadoutJanitorMask = Маски Уборщика
character-item-group-LoadoutJanitorOuter = Верхняя одежда Уборщика
character-item-group-LoadoutJanitorShoes = Обувь Уборщика
# Service - Lawyer
character-item-group-LoadoutLawyerBackpacks = Рюкзаки Юриста
character-item-group-LoadoutLawyerBelt = Пояса Юриста
character-item-group-LoadoutLawyerEars = Гарнитура Юриста
character-item-group-LoadoutLawyerEquipment = Снаряжение Юриста
character-item-group-LoadoutLawyerEyes = Очки Юриста
character-item-group-LoadoutLawyerGloves = Перчатки Юриста
character-item-group-LoadoutLawyerHead = Головные уборы Юриста
character-item-group-LoadoutLawyerId = ID Юриста
character-item-group-LoadoutLawyerNeck = Одежда на шею Юриста
character-item-group-LoadoutLawyerMask = Маски Юриста
character-item-group-LoadoutLawyerOuter = Верхняя одежда Юриста
character-item-group-LoadoutLawyerShoes = Обувь Юриста
character-item-group-LoadoutLawyerUniforms = Униформа Юриста
# Service - Mime
character-item-group-LoadoutMimeBackpacks = Рюкзаки Мима
character-item-group-LoadoutMimeBelt = Пояса Мима
character-item-group-LoadoutMimeEars = Гарнитура Мима
character-item-group-LoadoutMimeEquipment = Снаряжение Мима
character-item-group-LoadoutMimeEyes = Очки Мима
character-item-group-LoadoutMimeGloves = Перчатки Мима
character-item-group-LoadoutMimeHead = Головные уборы Мима
character-item-group-LoadoutMimeId = ID Мима
character-item-group-LoadoutMimeNeck = Одежда на шею Мима
character-item-group-LoadoutMimeMask = Маски Мима
character-item-group-LoadoutMimeOuter = Верхняя одежда Мима
character-item-group-LoadoutMimeShoes = Обувь Мима
character-item-group-LoadoutMimeUniforms = Униформа Мима
# Service - Musician
character-item-group-LoadoutMusicianBackpacks = Рюкзаки Музыканта
character-item-group-LoadoutMusicianBelt = Пояса Музыканта
character-item-group-LoadoutMusicianEars = Гарнитура Музыканта
character-item-group-LoadoutMusicianEquipment = Снаряжение Музыканта
character-item-group-LoadoutMusicianEyes = Очки Музыканта
character-item-group-LoadoutMusicianGloves = Перчатки Музыканта
character-item-group-LoadoutMusicianHead = Головные уборы Музыканта
character-item-group-LoadoutMusicianId = ID Музыканта
character-item-group-LoadoutMusicianNeck = Одежда на шею Музыканта
character-item-group-LoadoutMusicianMask = Маски Музыканта
character-item-group-LoadoutMusicianOuter = Верхняя одежда Музыканта
character-item-group-LoadoutMusicianShoes = Обувь Музыканта
character-item-group-LoadoutMusicianUniforms = Униформа Музыканта
# Service - Reporter
character-item-group-LoadoutReporterBackpacks = Рюкзаки Репортёра
character-item-group-LoadoutReporterBelt = Пояса Репортёра
character-item-group-LoadoutReporterEars = Гарнитура Репортёра
character-item-group-LoadoutReporterEquipment = Снаряжение Репортёра
character-item-group-LoadoutReporterEyes = Очки Репортёра
character-item-group-LoadoutReporterGloves = Перчатки Репортёра
character-item-group-LoadoutReporterHead = Головные уборы Репортёра
character-item-group-LoadoutReporterId = ID Репортёра
character-item-group-LoadoutReporterNeck = Одежда на шею Репортёра
character-item-group-LoadoutReporterMask = Маски Репортёра
character-item-group-LoadoutReporterOuter = Верхняя одежда Репортёра
character-item-group-LoadoutReporterShoes = Обувь Репортёра
character-item-group-LoadoutReporterUniforms = Униформа Репортёра
# Traits - Languages
character-item-group-TraitsLanguagesBasic = Базовые языки
character-item-group-TraitsAccents = Акценты
