uplink-M1-name = M1 Garand
uplink-M1-desc = A replica of the classic World War II rifle from XenoHuntingArmoury, using .30 hunting cartridges. Ping!
uplink-viper-name = Vaiper
uplink-viper-desc = Compact pistol with wooden grip. Uses .35 auto caliber ammunition.
uplink-mars-name = Auto pistol "MARS"
uplink-mars-desc = A fairly ancient semi-automatic pistol with a fixed magazine, used in hunting, and now used to hunt dirty corporates. Uses .45 magnum.
uplink-liberator-name = Waffle corp. MK-556 "Liberator"
uplink-liberator-desc = It is a classic assault rifle, has a bolt-action delay, and is also very inexpensive. It uses 5.56 ammunition.
uplink-remington-name = Remington-320B
uplink-remington-desc = B means BUDGET, the best value for money shotgun on the market. Uses .50 shotgun shells
uplink-eaxe-name = energy axe
uplink-eaxe-desc = The syndicate's Atmospheric Technicians thought that energy swords alone weren't cool enough.
uplink-lewis-name = lewis machinegun
uplink-lewis-desc = A fairly traditional handgun with a beautiful lacquered wooden pistol grip. Uses .30 rifle ammunition.
uplink-g301-name = G-301 "Zyklus"
uplink-g301-desc = BLUP, that's a huge revolver, cool!
uplink-ammunition-antimaterielconcrete-name = Ammo box (.60 concrete piercing)
uplink-ammunition-antimaterielconcrete-desc = Ammo box (.60 concrete piercing)
uplink-ammunition-magnum-name = Ammo box (.45 magnum)
uplink-ammunition-magnum-desc = Ammo box (.45 magnum)
uplink-supermedic-name = Donk super medic bundle
uplink-supermedic-desc = Contains two hyposprays, epinephrine, omnisine, ephedrine, stimulants, pax and nocturine.
uplink-donk-trooper-name = Combat hardsuit DNK-02a - "Alpha"
uplink-donk-trooper-desc = The hardsuit is of rather controversial quality, but is renowned for its ease of manufacture and operation.
uplink-donk-elite-name = Combat hardsuit DNK-06g - "Gamma"
uplink-donk-elite-desc = A classic spacesuit from the days of corporate wars. The company that produced them went bankrupt, but managed to rivet a huge number of this model, which is not inferior to the quality of modern developments.
