lpp-hos-catalog-weapon-hm34-name = HM34
lpp-hos-catalog-weapon-hm34-desc = Пистолет приемлемо-среднего качества, производимый дочерней компанией NanoTrasen. Использует патроны калибра .35 авто.
lpp-hos-catalog-weapon-pf20-name = PF20
lpp-hos-catalog-weapon-pf20-desc = Пистолет Фишера под патрон .20, предаствляющий компактность пистолета и мощь винтовочного патрона. Используется спец подразделениями по всей галактике.
lpp-hos-catalog-weapon-n1984-name = N1984
lpp-hos-catalog-weapon-n1984-desc = Запасное оружие любого уважающего себя офицера. Выпускается в калибре .45 магнум, самом богоугодном калибре в галактике.
lpp-hos-catalog-weapon-decard-name = Декард
lpp-hos-catalog-weapon-decard-desc = Редкий, изготавливаемый на заказ револьвер. Используйте, когда нет времени на тест Войта-Кампфа. Использует патроны калибра .45 магнум.
lpp-hos-catalog-weapon-mk32-name = МК-32 "Универсальный"
lpp-hos-catalog-weapon-mk32-desc = Дорогой и робастный пистолет с задатками револьвера. Использует калибр .45 магнум.
lpp-hos-catalog-weapon-goldmk58-name = GoldMK58
lpp-hos-catalog-weapon-goldmk58-desc = Теперь никто не скажет, что он дешевый и распространенный,производился дочерней компанией NanoTrasen в ограниченном колличестве в честь юбилея. Использует патроны калибра .35 авто. Просто ради понтов.
lpp-hos-catalog-weapon-fitz-name = особый фитз
lpp-hos-catalog-weapon-fitz-desc = Компактный и подходящий для скрытого ношения укороченный револьвер. Использует патрон .38 спешл. (Заряжен резиновыми)
lpp-hos-catalog-weapon-snub45-name = Укороченный .45
lpp-hos-catalog-weapon-snub45-desc = Старый и надёжный револьвер, модифицированный для скрытого ношения. Использует патрон .45 магнум.
lpp-hos-catalog-weapon-panther-name = пантера
lpp-hos-catalog-weapon-panther-desc = Быстрый револьвер для быстрых решений. Использует патроны .45 калибра.
lpp-hos-catalog-weapon-soleil-name = гибридный модуль S.O.L.E.I.L.
lpp-hos-catalog-weapon-soleil-desc = Прототип гибридного лазерного "пистолета", представляющего из себя устройство, что цепляется на локоть, имеет летальный и нелетальный режимы стрельбы.
lpp-hos-catalog-weapon-inspector-name = коллекционный инспектор
lpp-hos-catalog-weapon-inspector-desc = Обычно, его дают за заслуги перед законом и профессионализм. Использует патроны 45 калибра. Ради понтов.
lpp-hos-catalog-weapon-judge-name = судья
lpp-hos-catalog-weapon-judge-desc = С этим револьвером приговор только один - смерть, отдача этого оружия настолько смертельная, что человек едва может стоять на ногах. Использует антиматериальные снаряды калибра .60.
lpp-hos-catalog-weapon-dominator-name = Доминатор
lpp-hos-catalog-weapon-dominator-desc = Лазерный пистолет службы безопасности, тепло любим ценителями компактности и убойности в одном оружии.
lpp-hos-catalog-weapon-pulsepistol-name = импульсный пистолет
lpp-hos-catalog-weapon-pulsepistol-desc = Новейший энергетический пистолет, предпочитаемый оперативниками Nanotrasen в качестве запасного оружия.
lpp-hos-catalog-weapon-pdw9-name = энергетический пистолет PDW-9
lpp-hos-catalog-weapon-pdw9-desc = Этот энергетический пистолет можно встретить на вооружении военизированных отрядов местного сектора.
lpp-hos-catalog-weapon-advancedlaser-name = продвинутый лазерный пистолет
lpp-hos-catalog-weapon-advancedlaser-desc = Экспериментальный высокоэнергетический лазерный пистолет с самозаряжающейся ядерной батареей.
lpp-hos-catalog-weapon-shotgunsawn-name = обрез
lpp-hos-catalog-weapon-shotgunsawn-desc = Мистер Анджело? - Да… - Мистер Сальери передаёт вам поклон!
lpp-hos-catalog-weapon-shotgunkammerer-name = Каммерер
lpp-hos-catalog-weapon-shotgunkammerer-desc = Вот что выходит, когда старый дизайн Ремингтона соединяется с современными материалами. Любимое оружие ополченцев на многих мирах. Использует патроны калибра .50 ружейный.
lpp-hos-catalog-weapon-shotgunadjutant-name = адъютант
lpp-hos-catalog-weapon-shotgunadjutant-desc = Продовавшийся как "оборонительный", этот дробовик имеет особую газовую систему, делающую его крайне эффективным для боя в замкнутом пространстве и огня на подавление.
lpp-hos-catalog-weapon-shotgunenforcer-name = Силовик
lpp-hos-catalog-weapon-shotgunenforcer-desc = Боевой дробовик премиум-класса, созданный на основе конструкции Каммерера, с увеличенной ёмкостью магазина. Использует патроны калибра .50 ружейный.
lpp-hos-catalog-weapon-shotgunlemington-name = Лемингтон
lpp-hos-catalog-weapon-shotgunlemington-desc = See you soon.. Space cowboy... Использует .50 ружейные.
lpp-hos-catalog-weapon-snipergrand-name = Марк 1
lpp-hos-catalog-weapon-snipergrand-desc = Тяжелая, самозарядная винтовка с обновлённым дизайном. Использует калибр .30 винтовочные.
lpp-hos-catalog-weapon-marsrifle-name = винтовка XHA "Марс"
lpp-hos-catalog-weapon-MarsRifle-desc = Охотничья винтовка компании XenoHuntingArmoury, использующая патроны .30 охотничие. Крайне популярная модель среди планетных и космических охотников на фауну.
lpp-hos-catalog-weapon-m1garand-name = винтовка М1 Гаранд
lpp-hos-catalog-weapon-m1garand-desc = Реплика классической винтовки Второй Мировой Войны от компании XenoHuntingArmoury, использующая патроны .30 охотничие. Пинг!
lpp-hos-catalog-weapon-riflem14-name = M14
lpp-hos-catalog-weapon-riflem14-desc = Старая винтовка с далёких войн, от неё слегка пахнет джунглями. Использует .30 винтовочный.
lpp-hos-catalog-weapon-riflem1a-name = М1A
lpp-hos-catalog-weapon-riflem1a-desc = Модифицированная версия старой винтовки, показатель смешения старого оружия и новых материалов, использует .30.
lpp-hos-catalog-weapon-sniperleverpravoved-name = Правовед
lpp-hos-catalog-weapon-sniperleverpravoved-desc = See you soon.... Space cowboy... Использует патроны 45 магнума.
lpp-hos-catalog-weapon-riflevulcan-name = Вулкан
lpp-hos-catalog-weapon-riflevulcan-desc = Одна из первых винтовок, модифицированных для использования в космосе. Эта винтовка была создана, для проделывания дырок в каргонских "боевых мехах". Использует патрон .30 винтовочный.
lpp-hos-catalog-weapon-riflem90-name = M-90
lpp-hos-catalog-weapon-riflem90-desc = Старая модель карабина буллпап. Использует патрон .20 винтовочный.
lpp-hos-catalog-weapon-riflelecter-name = Лектер
lpp-hos-catalog-weapon-riflelecter-desc = Первоклассная армейская штурмовая винтовка. Использует патроны калибра .20 винтовочный.
lpp-hos-catalog-weapon-riflem4a1-name = М4А1
lpp-hos-catalog-weapon-riflem4a1-desc = Знаменитый представитель классических винтовок. Великая и не сравнимая М4А1 или же как её называют некоторые индивиды.. Эмка. Магазины разной расцветки не предусмотрены. Использует патроны 5.56x45 калибра.
lpp-hos-catalog-weapon-riflestg144-name = WT550
lpp-hos-catalog-weapon-riflestg144-desc = Самая распространённая винтовка войск Союза Объединённых Систем. Использует патроны .30 винтовочный.
lpp-hos-catalog-weapon-submachinegunwt550-name = WT550
lpp-hos-catalog-weapon-submachinegunwt550-desc = Отличный пистолет-пулемёт, производства NanoTrasen`s Small Arms Division. Использует патроны калибра .35 авто.
lpp-hos-catalog-weapon-submachinegundrozd-name = Дрозд
lpp-hos-catalog-weapon-submachinegundrozd-desc = Превосходный, полностью автоматический, тяжёлый пистолет-пулемёт. Использует патроны калибра .35 авто.
lpp-hos-catalog-weapon-submachinegunvector-name = Вектор
lpp-hos-catalog-weapon-submachinegunvector-desc = Превосходный тяжёлый пистолет-пулемёт. Использует патроны калибра .10 винтовочные. Чувствуется вкус ностальгии...
lpp-hos-catalog-weapon-lasercarbine-name = лазерная винтовка
lpp-hos-catalog-weapon-lasercarbine-desc = Предпочитается службой безопасности Nanotrasen за дешевизну и простоту использования.
lpp-hos-catalog-weapon-lasergun-name = старомодный лазерный бластер
lpp-hos-catalog-weapon-lasergun-desc = Оружие, использующее свет, усиленный излучением радиации.
lpp-hos-catalog-weapon-energygun-name = энергетическая винтовка
lpp-hos-catalog-weapon-energygun-desc = Стандартный гибрид энергетического вооружения. Имеет два режима работы- подавление и летальный урон.
lpp-hos-catalog-weapon-xraycannon-name = рентгеновская пушка
lpp-hos-catalog-weapon-xraycannon-desc = Экспериментальное оружие, использующее сконцентрированную энергию рентгеновского излучения.
lpp-hos-catalog-weapon-lasercannon-name = лазерная пушка
lpp-hos-catalog-weapon-lasercannon-desc = Тяжёлое сверхмощное лазерное оружие.
lpp-hos-catalog-weapon-gunlasercarbineautomatic-name = лазерный карабин IK-60
lpp-hos-catalog-weapon-gunlasercarbineautomatic-desc = Лазерный полу-автоматический карабин с запасом в 20 выстрелов.
lpp-hos-catalog-weapon-hoslaserpistol-name = лазерный пистолет главы службы безопасности
lpp-hos-catalog-weapon-hoslaserpistol-desc = Современный энергетический пистолет, предпочитаемый ГСБ в качестве личного оружия.
lpp-hos-catalog-clothing-outer-hardsuit-brigmedic-name = Тактический скафандр FPA-84m - "Tsagaan"
lpp-hos-catalog-clothing-outer-hardsuit-brigmedic-desc = Укреплённый тактический скафандр массового производства фирмы Five-Points-Armory, используется медиками службы безопасности Nanotrasen. Имеет отметку, обозначующую что данная модель предоставляет средную защиту от физических повреждений и взрывов. Выглядит тяжёлым.
lpp-hos-catalog-clothing-outer-hardsuit-securityeng-name = Скафандр Бригтехника
lpp-hos-catalog-clothing-outer-hardsuit-securityeng-desc = Стандартный скафандр службы безопасности по характеристикам с знатно увеличиной защитой от теплового урона.
lpp-hos-catalog-clothing-outer-detective-hardsuit-name = защитный костюм от давления детектива
lpp-hos-catalog-clothing-outer-detective-hardsuit-desc = Лёгкий костюм, помогающий детективам NanoTrasen расследывать даже в космосе!
lpp-hos-catalog-clothing-outer-hardsuit-reflectivepatrolsec-name = Отражающий модифицированный скафандр
lpp-hos-catalog-clothing-outer-hardsuit-reflectivepatrolsec-desc = Скафандр, но в составе его брони были использованы отражающие лазеры материалы.
lpp-hos-catalog-clothing-outer-hardsuit-security-name = Тактический скафандр FPA-83s - "Baghatur"
lpp-hos-catalog-clothing-outer-hardsuit-security-desc = Укреплённый тактический скафандр массового производства фирмы Five-Points-Armory, используется службой безопасности Nanotrasen. Имеет отметку, обозначующую что данная модель предоставляет средную защиту от физических повреждений и взрывов. Выглядит тяжёлым.
lpp-hos-catalog-clothing-outer-hardsuit-swat-name = скафандр для подавления массовых беспорядков
lpp-hos-catalog-clothing-outer-hardsuit-swat-desc = Специальный комплект, защищающий от опасного воздействия окружающей среды с низким давлением. Он имеет инновационный дополнительный слой брони, используемый сотрудниками службы безопасности.
lpp-hos-catalog-clothing-outer-hardsuit-pilotsecurity-name = скафандр для подавления массовых беспорядков
lpp-hos-catalog-clothing-outer-hardsuit-pilotsecurity-desc = Я получил скафандр который и не снился моему отцу...
lpp-hos-catalog-clothing-outer-hardsuit-warden-name = Тактический скафандр FPA-92s - "Sulde"
lpp-hos-catalog-clothing-outer-hardsuit-warden-desc = Специализированный тактический скафандр производства Five-Points-Armory, используется командирами низшего звена службы безопасности Nanotrasen. Имеет отметку, обозначующую что данная модель предоставляет средную защиту от физических повреждений и взрывов. Выглядит крайне тяжёлым.
lpp-hos-catalog-clothing-outer-hardsuit-securityred-name = Тактический скафандр FPA-98s - "Dayicin"
lpp-hos-catalog-clothing-outer-hardsuit-securityred-desc = Продвинутый тактический скафандр производства Five-Points-Armory, закупается Nanotrasen для командиров службы безопасности. Имеет отметку, обозначующую что данная модель предоставляет средную защиту от физических повреждений и взрывов. Выглядит лёгким.
lpp-hos-catalog-clothing-outer-armor-reflective-name = отражающий бронежилет
lpp-hos-catalog-clothing-outer-armorreflective-desc = Бронежилет с усовершенствованной защитой от энергетического оружия.
lpp-hos-catalog-clothing-outer-armor-bulletproof-name = пуленепробиваемый жилет
lpp-hos-catalog-clothing-outer-armorbulletproof-desc = Тяжёлый бронежилет типа III, способный защитить владельца от традиционного метательного оружия и взрывчатки в незначительной степени.
lpp-hos-catalog-clothing-outer-armor-arc-name = РКББ
lpp-hos-catalog-clothing-outer-armor-arc-desc = Расширенный костюм для борьбы с беспорядкам, или сокращенно РКББ, для большинства считается слишком громоздким и душным для ношения, но во время массовых беспорядков большинство офицеров неизменно берут именно его, благодаря его толстой защите и большой площади покрытия.
lpp-hos-catalog-clothing-outer-armor-riot-name = противоударная броня
lpp-hos-catalog-clothing-outer-armor-riot-desc = Костюм из полу-гибкого поликарбонатного бронежилета с тяжёлыми накладками для защиты от атак ближнего боя. Идеально подходит для борьбы с правонарушителями на станции.
lpp-hos-catalog-clothing-outer-vesturbanpg-name = бронежилет ПГ нейтральной расцветки
lpp-hos-catalog-clothing-outer-vesturbanpg-desc = Оснащён стальной пластиной, хорошо защищающей от пуль. Также оснащен небольшими кармашками, в которых часто носят магазины.
lpp-hos-catalog-clothing-outer-armor-heavyred-name = тяжёлый бронекостюм
lpp-hos-catalog-clothing-outer-armor-heavyred-desc = Тяжело бронированный костюм с красными вставками, способный защитить от высокого урона.
lpp-hos-catalog-clothing-head-helmetbasic-name = шлем с фонариком
lpp-hos-catalog-clothing-head-helmetbasic-desc = Стандартный шлем. Защищает от ударов и светит в технических тоннелях.
lpp-hos-catalog-clothing-head-helmetriot-name = лёгкий противоударный шлем
lpp-hos-catalog-clothing-head-helmetriot-desc = Это шлем был специально разработан для защиты в ближнем бою.
lpp-hos-catalog-clothing-outer-judjedreddhelmet-name = Шлем Судьи
lpp-hos-catalog-clothing-outer-judjedreddhelmet-desc = Ты здесь закон!
lpp-hos-catalog-clothing-maskgasswat-name = противогаз спецназа
lpp-hos-catalog-clothing-maskgasswat = Элитный противогаз Службы безопасности.
lpp-hos-catalog-clothing-head-helmetswat-name = шлем спецназа
lpp-hos-catalog-clothing-head-helmetswat-desc = Очень прочный шлем, широко используемый военизированными организациями. На его верхней части выгравирован логотип Nanotrasen.
lpp-hos-catalog-clothing-head-urbanhelmetpg-name = серый шлем ПГ
lpp-hos-catalog-clothing-head-urbanhelmetpg-desc = Шлем ПГ нейтральной расцветки. Когда не нужно выделяться.
lpp-hos-catalog-box-magazine-pistol-name = коробка магазинов пистолетных .35 авто
lpp-hos-catalog-box-magazine-pistol-desc = Полная коробка пистолетных магазинов с патронами калибра .35 авто.
lpp-hos-catalog-magazine-pistol-pf20-lethal-name = пистолетный магазин (.20 винтовочные)
lpp-hos-catalog-magazine-pistol-pf20-lethal-desc = Магазин для PF20. Всего один. Не густо, правда?
lpp-hos-catalog-magazine-pistol-submachinegun-name = магазин ПП (.35 авто)
lpp-hos-catalog-magazine-pistol-submachinegun-desc = Один магазин. Не густо, правда?
lpp-hos-catalog-magazine-shotgun-name = барабан (.50 дробь)
lpp-hos-catalog-magazine-shotgun-desc = Один магазин. Не густо, правда?
lpp-hos-catalog-magazine-shotgun-slug-name = барабан (.50 пуля)
lpp-hos-catalog-magazine-shotgun-slug-desc = Один магазин. Не густо, правда?
lpp-hos-catalog-magazine-universal-magnum-name = универсальный магазин (.45 магнум)
lpp-hos-catalog-magazine-universal-magnum-desc = Один магазин. Не густо, правда?
lpp-hos-catalog-speedloader-magnum-name = спидлоадер (.45 магнум)
lpp-hos-catalog-speedloader-magnum-desc = Один спидлоудер. Не густо, правда?
lpp-hos-catalog-speedloader-special-name = спидлоадер (.38 специальные)
lpp-hos-catalog-speedloader-special-desc = Один спидлоудер. Не густо, правда?
lpp-hos-catalog-magazine-riflemars-name = обойма винтовки "Марс"
lpp-hos-catalog-magazine-riflemars-desc = Одна обойма. Не густо, правда?
lpp-hos-catalog-magazine-riflegarand-name = обойма "гаранда"
lpp-hos-catalog-magazine-riflegarand-desc = Одна обойма. Не густо, правда?
lpp-hos-catalog-magazine-rifle-name = магазин (.20 винтовочные)
lpp-hos-catalog-magazine-rifle-desc = Один магазин. Не густо, правда?
lpp-hos-catalog-magazine-light-rifle-name = магазин (.30 винтовочные)
lpp-hos-catalog-magazine-light-rifle-desc = Один магазин. Не густо, правда?
lpp-hos-catalog-magazine-pistol-submachinegun-topmounted-name = магазин WT550 (.35 авто, надствольный)
lpp-hos-catalog-magazine-pistol-submachinegun-topmounted-desc = Один магазин. Не густо, правда?
lpp-hos-catalog-magazine-riflem4a1lethal-name = магазин (калибр 5,56х45)
lpp-hos-catalog-magazine-riflem4a1lethal-desc = Один магазин. Не густо, правда?
lpp-hos-catalog-magazine-box-pistol-name = коробка патронов (.35 авто)
lpp-hos-catalog-magazine-box-pistol-desc = Коробка патронов, что не понятно? Зачем тебе вообще описание коробки патронов?
lpp-hos-catalog-magazine-box-pistol-special-name = коробка патрон (.38 специальные)
lpp-hos-catalog-magazine-box-pistol-special-desc = Коробка патронов, что не понятно? Зачем тебе вообще описание коробки патронов?
lpp-hos-catalog-magazine-box-magnum-name = коробка патронов (.45 магнум)
lpp-hos-catalog-magazine-box-magnum-desc = Коробка патронов, что не понятно? Зачем тебе вообще описание коробки патронов?
lpp-hos-catalog-magazine-box-rifle-name = коробка патронов (.20 винтовочные)
lpp-hos-catalog-magazine-box-rifle-desc = Коробка патронов, что не понятно? Зачем тебе вообще описание коробки патронов?
lpp-hos-catalog-magazine-box-hunting-name = коробка патрон (.30 охотничие)
lpp-hos-catalog-magazine-box-hunting-desc = Коробка патронов, что не понятно? Зачем тебе вообще описание коробки патронов?
lpp-hos-catalog-magazine-lightriflepk-box-name = короб патронов (.30 винтовочные)
lpp-hos-catalog-magazine-lightriflepk-box-desc = Короб патронов, что не понятно? Зачем тебе вообще описание короба патронов?
lpp-hos-catalog-magazine-box-m4a1lethal-name = короб патронов (.30 винтовочные)
lpp-hos-catalog-magazine-box-m4a1lethal-desc = Короб патронов, что не понятно? Зачем тебе вообще описание короба патронов?
lpp-hos-catalog-magazine-box-antimateriel-name = коробка патронов (.60 крупнокалиберные)
lpp-hos-catalog-magazine-box-antimateriel-desc = Коробка патронов, что не понятно? Зачем тебе вообще описание коробки патронов?
lpp-hos-catalog-magazine-box-minigun-name = коробка патронов (.10 винтовочные)
lpp-hos-catalog-magazine-box-minigun-desc = Коробка патронов, что не понятно? Зачем тебе вообще описание коробки патронов?
lpp-hos-catalog-medkit-filled-name = аптечка первой помощи
lpp-hos-catalog-medkit-filled-desc = Это экстренная аптечка для серьёзных бо-бо.
lpp-hos-catalog-medkit-oxygen-filled-name = набор для лечения кислородного голодания
lpp-hos-catalog-medkit-oxygen-filled-desc = Коробка, полная кислородных лакомств.
lpp-hos-catalog-medkit-brute-filled-name = набор для лечения механических травм
lpp-hos-catalog-medkit-brute-filled-desc = Аптечка для оказания первой помощи избитым ящиком с инструментами.
lpp-hos-catalog-medkit-toxin-filled-name = набор для лечения токсинов
lpp-hos-catalog-medkit-toxin-filled-desc = Используется для лечения токсинов в крови.
lpp-hos-catalog-medkit-burn-filled-name = набор для лечения физических травм
lpp-hos-catalog-medkit-burn-filled-desc = Специализированная аптечка на случай, если лаборатория с токсинами *внезапно* сгорит.
lpp-hos-catalog-medkit-advanced-filled-name = продвинутая аптечка первой помощи
lpp-hos-catalog-medkit-advanced-filled-desc = Продвинутый набор для оказания помощи при продвинутых ранах.
lpp-hos-catalog-medkit-combat-filled-name = боевая аптечка
lpp-hos-catalog-medkit-combat-filled-desc = МЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕДИИИИИИИИИИИК!
lpp-hos-catalog-epinephrine-chemistry-bottle-name = бутылочка эпинефрина
lpp-hos-catalog-epinephrine-chemistry-bottle-desc = Маленькая бутылочка.
lpp-hos-catalog-ephedrine-chemistry-bottle-name = бутылочка эфедрина
lpp-hos-catalog-ephedrine-chemistry-bottle-desc = Маленькая бутылочка.
lpp-hos-catalog-omnizine-chemistry-bottle-name = бутылочка омнизина
lpp-hos-catalog-omnizine-chemistry-bottle-desc = Почему омнизин на вкус как грудное молоко?
lpp-hos-catalog-crate-material-steel-name = ящик стали
lpp-hos-catalog-crate-material-steel-desc = 90 единиц стали.
lpp-hos-catalog-crate-material-glass-name = ящик стекла
lpp-hos-catalog-crate-material-glass-desc = 90 единиц стекла, упакованных с заботой.
lpp-hos-catalog-crate-material-plastic-name = ящик пластика
lpp-hos-catalog-crate-material-plastic-desc = 90 единиц пластика.
lpp-hos-catalog-crate-material-plasteel-name = ящик пластали
lpp-hos-catalog-crate-material-plasteel-desc = 90 единиц пластали.
lpp-hos-catalog-powercell-hyper-name = батарея гипер ёмкости
lpp-hos-catalog-powercell-hyper-desc = Стандартизированный перезаряжаемый элемент питания. Выглядит как редкий и мощный прототип.
lpp-hos-catalog-powercell-microreactor-name = микрореакторная батарея
lpp-hos-catalog-powercell-microreactor-desc = Стандартизированный перезаряжаемый микрореактор. Имеет пониженную ёмкость, но медленно заряжается сама по себе.
lpp-hos-catalog-powercell-antiqueproto-name = прототип древней батареи
lpp-hos-catalog-powercell-antiqueproto-desc = Маленький самозаряжающийся элемент питания. Использовался в старых разработках лазерного оружия.
lpp-hos-catalog-rcd-name = РСУ
lpp-hos-catalog-rcd-desc = Новейшее ручное строительное устройство, которое может быстро размещать и демонтировать стены, полы и шлюзы.
lpp-hos-catalog-rcd-ammo-name = картридж РСУ
lpp-hos-catalog-rcd-ammo-desc = картридж для РСУ.
lpp-hos-catalog-welder-industrial-advanced-name = продвинутый промышленный сварочный аппарат
lpp-hos-catalog-welder-industrial-advanced-desc = Продвинутый промышленный сварочный аппарат с увеличенным более чем вдвое запасом топлива и более мощным пламенем.
lpp-hos-catalog-toolbox-mechanical-filled-name = технический ящик для инструментов
lpp-hos-catalog-toolbox-mechanical-filled-desc = Синий ящик для инструментов, укомплектованный механическими инструментами.
lpp-hos-catalog-sheet-rpglass-name = плазменное бронестекло
lpp-hos-catalog-sheet-rpglass-desc = Лист армированной полупрозрачной плазмы.
lpp-hos-catalog-sheet-ruglass-name = урановое бронестекло
lpp-hos-catalog-sheet-ruglass-desc = Лист армированного уранового стекла.
lpp-hos-catalog-clothing-eyes-hudseceng-name = визор полевого инженера
lpp-hos-catalog-clothing-eyes-hudseceng-desc = Модель визора представляющая собой совмещение оптического мезонного сканера и визора службы безопасности. Защищает глаза.
lpp-hos-catalog-clothing-eyes-hudmedsec-name = мед-охранный визор
lpp-hos-catalog-clothing-eyes-hudmedsec-desc = Окуляр с индикатором на стекле, напоминающий сочетание визора охраны с медицинским.
lpp-hos-catalog-clothing-eyes-redhudglasses-name = красные солнцезащитные очки с визором
lpp-hos-catalog-clothing-eyes-redhudglasses-desc = Полезно как для безопасности, так и для каргонии.
lpp-hos-catalog-clothing-shoes-boots-mag-sci-name = магнитные сапоги
lpp-hos-catalog-clothing-shoes-boots-mag-sci-desc = Магнитные сапоги, используемые во время работы вне корабля, чтобы оставаться надёжно прикреплённым к поверхности.
lpp-hos-catalog-clothing-shoes-boots-mag-hunter-name = магнитные сапоги охотника на карпов
lpp-hos-catalog-clothing-shoes-boots-mag-hunter-desc = Коммерческие магнитные сапоги дли тех, кто предпочитает охотиться в невесомости либо при слабой гравитации.
lpp-hos-catalog-clothing-backpack-hunter-name = туристический рюкзак
lpp-hos-catalog-clothing-backpack-hunter-desc = Прочный рюкзак с дополнительными карманами, что значительно повышает вместимость и при этом никак не сковывает движения носителя.
lpp-hos-catalog-beltmaximum-webbing-name = разгрузочный жилет "Хомяк"
lpp-hos-catalog-beltmaximum-webbing-desc = Комплект из карманов, сумок и прочей лабуды предоставляет кучу места для ваших всевозможных вещей, что вы сюда запихнёте. Выглядит крайне громоздко однако.
lpp-hos-catalog-miningdrill-name = шахтёрский бур
lpp-hos-catalog-miningdrill-desc = Мощный инструмент, служащий для быстрого бурения горных пород. Либо же откапать СБ от бесячей рудовой аномалии.
lpp-hos-catalog-crate-foodmre-name = ящик ИРП
lpp-hos-catalog-crate-foodmre-desc = Армейские обеды, которыми можно накормить целый отдел.
lpp-hos-catalog-fireaxe-name = пожарный топор
lpp-hos-catalog-fireaxe-desc = Воистину оружие безумца. Кому придёт в голову бороться с огнём с помощью топора?
lpp-hos-catalog-hammer-name = штурмовой молот
lpp-hos-catalog-hammer-desc = Молот предназначенный для быстрого проникновения сквозь стены, шлюзы, а также для крушения чьих то черепов. Он явно более робастный, чем обычные молоты.
lpp-hos-catalog-portableflasher-name = переносная вспышка
lpp-hos-catalog-portableflasher-desc = Сверхъяркая лампочка с дистанционным триггером, полезная для создания зоны, только для СБ.
lpp-hos-catalog-head-hatdogears-name = собачьи ушки
lpp-hos-catalog-head-hatdogears-desc = Только для хороших кадетов.
lpp-hos-catalog-c4low-name = Слабая C4
lpp-hos-catalog-c4low-desc = Взрывпакет предназначенный для быстрого выламывания шлюзов или стен, но его взрыв довольно слабый в плане радиуса. Виднеется этикетка (ставьте прямо на объект).
lpp-hos-catalog-breachingcharge-name = пробивной заряд
lpp-hos-catalog-breachingcharge-desc = Экстренная взрывчатка, созданная для офицеров что-бы пробивать стены.
lpp-hos-catalog-hospanties-name = трусы главы службы безопасности
lpp-hos-catalog-hospanties-desc = Даже трусы знают Космический Закон, в отличии от тебя...
lpp-hos-catalog-holoprojector-security-name = проектор голобарьера
lpp-hos-catalog-holoprojector-security-desc = Создаёт твёрдый но хрупкий барьер.
lpp-hos-catalog-deployable-barrier-name = развёртываемый барьер
lpp-hos-catalog-deployable-barrier-desc = Развёртываемый барьер. Для блокировки/разблокировки проведите по нему ID-картой.
lpp-hos-catalog-generator-basic-name = высокоэффективный термоэлектрический генератор 3KW
lpp-hos-catalog-generator-basic-desc = Высокоэффективный термоэлектрический генератор.
lpp-hos-catalog-rubberbaton-name = резиновая дубинка
lpp-hos-catalog-rubberbaton-desc = Резиновая дубинка для выведения из строя людей. Не так больно, как электро-дубинка, но все равно неприятно, а ну и не требует зарядки конечно же.
lpp-hos-catalog-clothing-handsgloves-combat-name = боевые перчатки
lpp-hos-catalog-clothing-handsgloves-combat-desc = Эти тактические перчатки огнеупорны и ударопрочны.
lpp-hos-catalog-uniform-jabroni-name = наряд Джаброни
lpp-hos-catalog-uniform-jabroni-desc = Who is the Boss of this Brig?
