lathe-category-hardsuit = Скафандры
trait-name-ElfLanguage = Эльфийский
trait-desc-ElfLanguage = Вы знаете Эльфийский (Нет, не OOC словечки)
trait-name-DwarfLanguage = Дворфийский
trait-desc-DwarfLanguage = Если не вслушиваться похоже на бубнёж русских пьяниц
changelog-tab-title-ChangelogLPP = Обновления Lost Paradise
announcer-NTH-name = N.T.H
chatsan-awoo = воет
chatsan-hiss = шипит
chatsan-nyaaa = някает
store-currency-display-centcoin = ЦентКоин
department-CentralCommand-description = Вы самый лучший отдел!
department-CentralCommand = Центральное командование
reagent-name-red-bool = Ред Булеан
reagent-desc-red-bool = Окрыляет!
id-card-access-level-expeditor = Исследователь
