ent-LPPCorpSofacorner = Темный угловой диван
    .desc = Выглядит как мягким диван.
ent-LPPCorpSofaendLeft = Темный левый угловой диван
    .desc = Выглядит как мягким диван.
ent-LPPCorpSofaendRight = Темный правый угловой диван
    .desc = Выглядит как мягким диван.
ent-LPPCorpSofamiddle = Темный серединный диван
    .desc = Выглядит как мягким диван.
ent-LPPSofacorner = Белый угловой диван
    .desc = Выглядит как мягким диван.
ent-LPPSofaendLeft = Белый левый угловой диван
    .desc = Выглядит как мягким диван.
ent-LPPSofaendRight = Белый правый угловой диван
    .desc = Выглядит как мягким диван.
ent-LPPSofamiddle = Белый серединный диван
    .desc = Выглядит как мягким диван.
ent-LPPPewmiddle = Деревянная серединный скамейки
    .desc = Выглядит как скамейка.
ent-LPPPewendLeft = Деревянная левый скамейки
    .desc = Выглядит как скамейка.
ent-LPPPewendRight = Деревянная правый скамейки
    .desc = Выглядит как скамейка.
ent-LPPBenchMiddle = Металлическая угловой скамейки
    .desc = Выглядит как скамейка.
ent-LPPBenchLeft = Металлическая левый скамейки
    .desc = Выглядит как скамейка.
ent-LPPBenchRight = Металлическая правый скамейки
    .desc = Выглядит как скамейка.
ent-LPPBenchSolo = Металлическая скамейка для одного
    .desc = Выглядит как скамейка.
