marking-HarpyWingDefaultHuescale = Обычные крылья (Шкала оттенков)
marking-HarpyWingDefaultHuescale-huescale_harpy = Крылья
marking-HarpyWingDefaultWhitescale = Обычные крылья (Белая шкала)
marking-HarpyWingDefaultWhitescale-whitescale_harpy = Крылья
marking-HarpyWingFoldedHuescale = Сложенные крылья (Шкала оттенков)
marking-HarpyWingFoldedHuescale-huescale_harpy_folded = Крылья
marking-HarpyWingFoldedWhitescale = Сложенные крылья (Белая шкала)
marking-HarpyWingFoldedWhitescale-whitescale_harpy_folded = Крылья
marking-HarpyWingOwlHuescale = Совиные крылья (Шкала оттенков)
marking-HarpyWingOwlHuescale-huescale_harpy_wing_owl = Крылья
marking-HarpyWingOwlWhitescale = Совиные крылья (Белая шкала)
marking-HarpyWingOwlWhitescale-whitescale_harpy_wing_owl = Крылья
marking-HarpyWingClassic = Классические крылья
marking-HarpyWingClassic-classic_harpy = Крылья
marking-HarpyWing2ToneClassic = Классические двухцветные крылья
marking-HarpyWing2ToneClassic-harpy_2tone_1 = Верхняя половина
marking-HarpyWing2ToneClassic-harpy_2tone_2 = Нижняя половина
marking-HarpyWing3ToneClassic = Классические трехцветные крылья
marking-HarpyWing3ToneClassic-harpy_3tone_1 = Верхняя треть
marking-HarpyWing3ToneClassic-harpy_3tone_2 = Средняя треть
marking-HarpyWing3ToneClassic-harpy_3tone_3 = Нижняя Треть
marking-HarpyWingSpeckledClassic = Классические крылья в крапинку
marking-HarpyWingSpeckledClassic-harpy_speckled_1 = Главное
marking-HarpyWingSpeckledClassic-harpy_speckled_2 = Дополнительное
marking-HarpyWingUndertoneClassic = Классические крылья с подтоном
marking-HarpyWingUndertoneClassic-harpy_undertone_1 = Перед
marking-HarpyWingUndertoneClassic-harpy_undertone_2 = Зад
marking-HarpyWingTipsClassic = Классические крылья с наконечниками из перьев
marking-HarpyWingTipsClassic-harpy_wingtip_1 = Главное
marking-HarpyWingTipsClassic-harpy_wingtip_2 = Кончики перьев
marking-HarpyWingBat = Крылья летучей мыши (Белая шкала)
marking-HarpyWingBat-bat_wings_tone_1 = Конечности
marking-HarpyWingBat-bat_wings_tone_2 = Мембрана
marking-HarpyWingBionic = Простые бионические крылья (Белая шкала)
marking-HarpyWingBionic-bionic_wings_tone_1 = Крылья
marking-HarpyWingBionic-bionic_wings_tone_2 = Огоньки (Без теней)
marking-HarpyEarsDefault = Пучки перьев
marking-HarpyEarsDefault-harpy_ears_default = Пучки
marking-HarpyEarsLarge = Большие пучки перьев
marking-HarpyEarsLarge-harpy_ears_large = Пучки
marking-HarpyTailPhoenix = Базовый хвост
marking-HarpyTailPhoenix-phoenix_tail = Хвост
marking-HarpyTailRooster = Петушиный хвост
marking-HarpyTailRooster-rooster_tail = Хвост
marking-HarpyTailFinch = Хвост зяблика
marking-HarpyTailFinch-finch_tail = Хвост
marking-HarpyTailForkedHuescale = Раздвоенный хвостой плавник (Шкала оттенков)
marking-HarpyTailForkedHuescale-huescale_forked_tailfin = Хвост
marking-HarpyTailForkedWhitescale = Раздвоенный хвостой плавник (Белая шкала)
marking-HarpyTailForkedWhitescale-whitescale_forked_tailfin = Хвост
marking-HarpyTailPeacock = Павлиний хвост
marking-HarpyTailPeacock-peacock_tail_feathers = Перья
marking-HarpyTailPeacock-peacock_tail_eyes = Глазки
marking-HarpyTailHaven = Хвост убежище (Белая шкала)
marking-HarpyTailHaven-haven_tone_1 = Внешние перья
marking-HarpyTailHaven-haven_tone_2 = Внутренyие перья
marking-HarpyTailForkedLong = Длинный раздвоенный хвост (Белая шкала)
marking-HarpyTailForkedLong-forked_long = Хвост
marking-HarpyTailSwallow = Ласточкин хвост (Белая шкала)
marking-HarpyTailForkedLong-forked_long = Хвост
marking-HarpyChestDefault = Нижнее белье для крыльев и паха
marking-HarpyChestDefault-upper = Нижнее белье для крыльев
marking-HarpyChestDefault-lower = Нижнее белье для паха
marking-HarpyLegsDefault = Птичьи ноги
marking-HarpyLegsDefault-thighs = Бедра
marking-HarpyFeetDefault = Птичьи ступни
marking-HarpyFeetDefault-feet = Пятки
marking-HarpyFeetDefault-talons = Когти
