ent-LPPClothingBeltPGWebbing = разгрузка ПГ
    .desc = Разгрузка Предейтор Гросперокс для всех потребностей фронта.
ent-LPPClothingMaskPG = балаклава ПГ
    .desc = Балаклава, которой пользуются солдаты ПГ. Огненепроницаемая!
ent-LPPClothingBlackMaskPG = черная балаклава ПГ
    .desc = Балаклава, которой пользуются солдаты ПГ. Огненепроницаемая!
ent-LPPClothingSnowMaskPG = снежная балаклава ПГ
    .desc = Снежная балаклава, которой пользуются солдаты ПГ. Огненепроницаемая!
ent-LPPClothingHeadHelmetPG = шлем ПГ
    .desc = Шлем для потребностей ПГ
ent-LPPClothingHeadHatPGBeret = берет ПГ
    .desc = Черный берет. На значке изображена голубая мордочка оцелота.
ent-LPPClothingHeadUrbanHelmetPG = серый шлем ПГ
    .desc = Шлем ПГ нейтральной расцветки. Когда не нужно выделяться.
ent-LPPClothingHeadTSFnHelmet = шлем ТСФ
    .desc = Шлем, предназначенный для солдат ТСФ. Синий означает защиту.
ent-LPPClothingHeadHatPGPanama = Панама ПГ
    .desc = Защищает от падающих змей
ent-LPPClothingHeadHatPGCap = кепка ПГ
    .desc = Защищает от солнца. И от громких звуков. Не защищает от змей.
ent-LPPClothingHeadHatBlackBeanie = черная шапка бини
    .desc = Теплая. Черный стройнит.
ent-LPPClothingHeadHatBlueBeanie = синяя шапка бини
    .desc = Теплая. Синий не стройнит
ent-LPPClothingHeadHatGreenBeanie = зеленая шапка бини
    .desc = Теплая. Зеленый не стройнит.
ent-LPPClothingHeadHatPGBeanie = шапка бини со значком ПГ
    .desc = шапка ПГ. Не защитит от пуль и холода, но смотрится шикарно. На значке изображена голубая мордочка оцелота.
ent-LPPClothingHeadHatRedBeanie = красная шапка бини
    .desc = Теплая. Красный не стройнит.
ent-LPPClothingHeadHatGreenBandana = зеленая повязка на лицо
    .desc = Kept you waiting, huh?
ent-LPPClothingHeadHatRedBandana = красная повязка на лицо
    .desc =  Начиная войну, не забудьте одну вещь…
ent-LPPClothingHeadHatRedMedBandana = медицинская повязка на лицо
    .desc = Носящий ее, явно медик... Или нет..
ent-LPPClothingBackpackPG = рюкзак ПГ
    .desc = Рюкзак, чтобы вместить все что нужно солдату...
ent-PPBlackClothingBackpackPG = чёрный рюкзак ПГ
    .desc = Рюкзак, чтобы вместить все что нужно солдату... Все что нужно солдату в ночи...
ent-LPPSnowClothingBackpackPG = снежный рюкзак ПГ
    .desc = Рюкзак, чтобы вместить все что нужно солдату...
ent-LPPClothingEyesGlassesSunglassesPG = защитные очки ПГ
    .desc = Защищают от солнца и ярких вспышек. Полезно для специальных операций.
ent-LPPClothingEyesGlassesNVG = ПНВ ПГ
    .desc = Помогают лучше видеть в ночи. Полезно для Специальных операций.
ent-LPPClothingNeckPGBandage = повязка ПГ
    .desc = Повязка, по которой становятся ясны политические взгляды носящего оною.
ent-LPPClothingNeckMedBandage = повязка с крестом
    .desc = Носящий ее, явно медик... Или нет..
ent-LPPClothingNeckMedicalbandage = бинты на голову
    .desc = Носящий ее, явно ушиб голову... Или нет..
ent-LPPClothingEyesEyepatchBandage = бинты на глаз
    .desc = Проблемы с глазами.
ent-LPPClothingNeckMantlePG = мантия ПГ
    .desc = Мантия, которую носят лишь лучшие из лучших.
ent-LPPClothingNeckScarfPG = шарф-шемаг
    .desc = полосатый шарф, которым можно защитить лицо от песка
ent-ClothingHeadHatHoodPGCloak = верх шемага
    .desc = верх, шарфа-шемага, который защищает от песка
ent-LPPClothingNeckMantlePGGhillie = накидка джилли
    .desc = Ниже травы, тише воды.
ent-LPPClothingOuterVestPG = бронежилет ПГ
    .desc = оснащен стальной пластиной, хорошо защищающей от пуль. Также оснащен небольшими кармашками, в которых часто носят магазины.
ent-LPPClothingOuterVestUrbanPG = бронежилет ПГ нейтральной расцветки
    .desc = оснащен стальной пластиной, хорошо защищающей от пуль. Также оснащен небольшими кармашками, в которых часто носят магазины.
ent-LPPClothingOuterStealthSuit = стелс костюм
    .desc = Во истину скрытно....
ent-LPPClothingShoesBootsCombatPG = армейские сапоги ПГ
    .desc = Ботинки, для всех нужд ПГ.
ent-LPPBlackFlannelJumpsuit = черная фланелевая рубашка
    .desc = Для хипстера - гота неформала.
ent-LPPGreenFlannelJumpsuit = зеленая фланелевая рубашка
    .desc = Для дровосеков, что хотят быть незаметны на фоне травы.
ent-LPPOrangeFlannelJumpsuit = оранжевая фланенвая рубашка
    .desc = Для хипстера, что очень хочет быть похожим на апельсин.
ent-LPPClothingUniformJumpsuitPG = комбинезон ПГ
    .desc = Комбинезон для всех потребностей ПГ
ent-LPPClothingUniformBlackJumpsuitPG = чёрный комбинезон ПГ
    .desc = Мало кто видел его... Потому-что он слишком скрытный....
ent-LPPClothingUniformMaika = майка ПГ
    .desc = Майка для всех потребностей армии ПГ
ent-LPPClothingUniformSnowJumpsuitPG = снежный комбинезон ПГ
    .desc = Морозная свежесть.
ent-LPPClothingUniformDesertJumpsuitPG = пустынный комбинезон ПГ
    .desc = Это он в песке извазюкался или камуфляж такой?
ent-LPPBlackClothingBackpackPG = чёрный рюкзак ПГ
    .desc =Рюкзак для всех потребностей ПГ. Ночных потребностей.
ent-LPPWeaponShotgunLemington = Лемингтон
    .desc = See you soon.. Space cowboy... Использует .50 ружейные.
ent-LPPClothingNeckPGPin = Пин ПГ
    .desc = Мортиус Глория! Вивентибус Фортуна!
ent-LPPClothingHeadHatTacticalHelmet = Тактический шлем ПГ
    .desc = Тактический шлем для специальных операций. Оснащен фонариком.
ent-LPPWeaponSniperLeverPravoved = Правовед
    .desc = See you soon.... Space cowboy... Использует патроны 45 магнума.
ent-LPPClothingHeadTSFHelmet = Шлем ТСФ
    .desc = Шлем для нужд ТСФ
ent-LPPClothingNeckChain = армейский жетон
    .desc = На нём описан личный номер, имя, группа крови.
ent-LPPClothingOuterHardsuitGuard = скафандр Найтгарда
    .desc = Обычно он приходит ночью. Обычно
ent-LPPClothingHandsGlovesNightGuard = перчатки Найтгарда
    .desc = Обычно он приходит ночью. Обычно.
ent-LPPJetpackNightGuardFilled = джетпак Найтгарда
    .desc = Обычно он приходит ночью. Обычно.
ent-LPPSmokeGrenade = граната Найтгарда
    .desc =  Обычно он приходит ночью. Обычно.
ent-LPPClothingOuterCoatCargo = бомбер карго
    .desc = В связи с достаточно частыми случаями кражи курток сотрудников Службы Безопасности со стороны Карго, мы сделали отдельный вариант для Карго, наслаждайтесь!
ent-LPPClothingOuterCoatEngie = бомбер инженера
    .desc = Эта куртка не спасёт вас от давления или от температуры истинного нуля, но всё же она выглядит чертовски стильно!
ent-LPPClothingMaskBlindSpot = Слепая зона
    .desc = Держите столовое серебро подальше от своих глаз. Особенно вилки.
    .suffix = Shalopaichik
