ent-LPPGlowShoes = Светящиеся кроссовки
    .desc = { ent-ClothingShoesBaseButcherable.desc }
ent-LPPIceboots = Зимние ботинки
    .desc = { ent-ClothingShoesBaseButcherable.desc }
ent-LPPRainBow = Радужные кроссовки
    .desc = { ent-ClothingShoesBaseButcherable.desc }
ent-LPPSwagShoes = swag кроссовки
    .desc = { ent-ClothingShoesBaseButcherable.desc }
ent-LPPWhiteShoes = Белые туфли
    .desc = Это писк моды, и они предварительно отполированы!
ent-LPPClothingShoesBootsJackSecEnginer = { ent-ClothingShoesBootsJack }
    .desc = { ent-ClothingShoesBootsJack.desc }
ent-LPPClothingShoesBootsCombatPG = Армейские сапоги ПГ
    .desc = Ботинки, для всех нужд ПГ.
ent-LPPUnathiWraps = Обмотки для ног
    .desc = Этим пользуются унатхи вместо обуви.
ent-LPPClothingShoesBootsNPZ = Сапоги НПЗ
    .desc = Крепкие берцы для любой труднопроходимой местности.
