ent-LPPClothingShoesPowerBoots = Силовые ботинки
    .desc = Часть силовой брони.
ent-LPPClothingShoesBootsMagParamed = Магнитные сапоги парамеда
    .desc = Более удобная версия сделанная специально для парамедиков.
ent-LPPClothingShoesBootsMagAtmos = Магнитные сапоги атмоса
    .desc = Лучше чем обычные, чтобы было легче работать с газами.
ent-LPPClothingShoesBootsMagNPZ = Магнитные сапоги НПЗ
    .desc = Стандартизированные магнитные сапоги от военно-исследовательских сил Независимого Правительства Земли.
ent-LPPClothingShoesBootsMagHunter = Магнитные сапоги охотника на карпов
    .desc = Коммерческие магнитные сапоги дли тех, кто предпочитает охотиться в невесомости либо при слабой гравитации.
ent-ClothingShoesBootsMagMercenary = mercenary magboots
    .desc = Mercenary magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ClothingShoesBootsMagCombat = combat magboots
    .desc = Combat magnetic boots, often used during extravehicular activity to ensure the user remains safely attached to the vehicle.
ent-ActionToggleMagbootsMercenary = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
ent-ActionToggleMagbootsCombat = { ent-ActionBaseToggleMagboots }
    .desc = { ent-ActionBaseToggleMagboots.desc }
