ent-BaseMechPart = { "" }
    .desc = { "" }
ent-BaseRipleyPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseRipleyPartItem = { ent-BaseRipleyPart }
    .desc = { ent-BaseRipleyPart.desc }
ent-RipleyHarness = Каркас Рипли
    .desc = Ядро меха Рипли АВП.
ent-RipleyLArm = Левая рука Рипли
    .desc = Левая рука меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyLLeg = Левая нога Рипли
    .desc = Левая нога меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyRLeg = Правая нога Рипли
    .desc = Правая нога меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyRArm = Правая рука Рипли
    .desc = Правая рука меха Рипли АВП. Устанавливается на шасси меха.
ent-RipleyChassis = Шасси Рипли
    .desc = Незавершённое шасси меха Рипли АВП.
ent-BaseHonkerPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHonkerPartItem = { ent-BaseHonkerPart }
    .desc = { ent-BaseHonkerPart.desc }
ent-HonkerHarness = Каркас Х.О.Н.К.
    .desc = Ядро меха Х.О.Н.К.
ent-HonkerLArm = Левая рука Х.О.Н.К.
    .desc = Левая рука меха Х.О.Н.К., с уникальными гнёздами, в которые можно поместить странное оружие, разработанное учёными-клоунами.
ent-HonkerLLeg = Левая нога Х.О.Н.К.
    .desc = Левая нога меха Х.О.Н.К. Нога кажется достаточно большой, чтобы полностью поместиться в клоунской туфле.
ent-HonkerRLeg = Правая нога Х.О.Н.К.
    .desc = Правая нога меха Х.О.Н.К. Нога кажется достаточно большой, чтобы полностью поместиться в клоунской туфле.
ent-HonkerRArm = Правая рука Х.О.Н.К.
    .desc = Правая рука меха Х.О.Н.К., с уникальными гнёздами, в которые можно поместить странное оружие, разработанное учёными-клоунами.
ent-HonkerChassis = Шасси Х.О.Н.К.
    .desc = Незавершённое шасси меха Х.О.Н.К. Содержит блок хиханек, бананиумовое ядро, и систему хонкообеспечения.
ent-BaseHamtrPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseHamtrPartItem = { ent-BaseHamtrPart }
    .desc = { ent-BaseHamtrPart.desc }
ent-HamtrHarness = Каркас ХАМЯК
    .desc = Ядро меха ХАМЯК.
ent-HamtrLArm = Левая рука ХАМЯК
    .desc = Левая рука меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrLLeg = Левая нога ХАМЯК
    .desc = Левая нога меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrRLeg = Правая нога ХАМЯК
    .desc = Правая нога меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrRArm = Правая рука ХАМЯК
    .desc = Правая рука меха ХАМЯК. Устанавливается на шасси меха.
ent-HamtrChassis = Шасси ХАМЯК
    .desc = Незавершённое шасси меха ХАМЯК.
ent-BaseVimPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseVimPartItem = { ent-BaseVimPart }
    .desc = { ent-BaseVimPart.desc }
ent-VimHarness = Каркас ВИМ
    .desc = Небольшой кронштейн для крепления частей ВИМ.
ent-VimChassis = Шасси ВИМ
    .desc = Незавершённое шасси меха ВИМ.
