health-analyzer-window-no-patient-data-text = Нет данных о пациенте.
health-analyzer-window-entity-unknown-text = неизвестно
health-analyzer-window-entity-unknown-species-text = Негуманоидный
health-analyzer-window-entity-unknown-value-text = Н/Д
health-analyzer-window-entity-alive-text = Жив
health-analyzer-window-entity-dead-text = Мертв
health-analyzer-window-entity-critical-text = Критический
health-analyzer-window-entity-health-text = Состояние { $entityName }:
health-analyzer-window-entity-temperature-text = Температура:
health-analyzer-window-entity-status-text = Статус:
health-analyzer-window-entity-blood-level-text = Уровень крови:
health-analyzer-window-entity-bleeding-text = У пациента кровотечение!
health-analyzer-window-entity-damage-total-text = Общие повреждения:
health-analyzer-window-damage-group-text = { $damageGroup }: { $amount }
health-analyzer-window-damage-group-Brute = Грубые
health-analyzer-window-damage-type-Blunt = Ушибы
health-analyzer-window-damage-type-Slash = Порезы
health-analyzer-window-damage-type-Piercing = Уколы
health-analyzer-window-damage-group-Burn = Ожоги
health-analyzer-window-damage-type-Heat = Термические
health-analyzer-window-damage-type-Shock = Электрические
health-analyzer-window-damage-type-Cold = Обморожение
health-analyzer-window-damage-type-Caustic = Caustic
health-analyzer-window-damage-group-Airloss = Нехватка воздуха
health-analyzer-window-damage-type-Asphyxiation = Удушение
health-analyzer-window-damage-type-Bloodloss = Кровопотеря
health-analyzer-window-damage-group-Toxin = Токсины
health-analyzer-window-damage-type-Poison = Отравление
health-analyzer-window-damage-type-Radiation = Радиация
health-analyzer-window-damage-group-Genetic = Генетические
health-analyzer-window-damage-type-Cellular = Клеточные
health-analyzer-window-damage-type-text = { $damageType }: { $amount }
health-analyzer-window-entity-unrevivable-text = Обнаружен уникальный состав тела! Пациент не может быть реанимирован обычными средствами!
health-analyzer-window-damage-type-duplicate-text = { $damageType }: { $amount } (повтор)
health-analyzer-window-scan-mode-text = Режим сканирования:
health-analyzer-window-scan-mode-active = АКТИВЕН
health-analyzer-window-scan-mode-inactive = НЕАКТИВЕН
health-analyzer-popup-scan-target = { CAPITALIZE(THE($user)) } пытается просканировать тебя!
health-analyzer-window-return-button-text = < Вернуться
health-analyzer-window-malnutrition = Тяжёлое недоедание
