delta-catalog-weapon-mk58-name = Mk58
delta-catalog-weapon-mk58-desc = Стандартный пистолет используемый на вооружении НаноТрейзен. Использует калибр .35 авто.
delta-catalog-weapon-wt550-name = Wt550
delta-catalog-weapon-wt550-desc = Эргономичный пистолет-пулемёт, имеющий надствольный магазин. Использует калибр .35 авто.
delta-catalog-weapon-drozd-name = Дрозд
delta-catalog-weapon-drozd-desc = Пистолет-пулемёт спроектированный по системе Булл-пап. Широко используется офицерами-разведчиками. Использует калибр .35 авто.
delta-catalog-weapon-lecter-name = Лектер
delta-catalog-weapon-lecter-desc = Штурмовая винтовка с убойной огневой мощью, способная лишить врага жизни за считанные секунды. Использует калибр .20 винтовочные.
delta-catalog-weapon-enforcer-name = Силовик
delta-catalog-weapon-enforcer-desc = Тактический дробовик, имеющий широкий опыт в штурмах помещений, требующих контроль над ситуацией. Использует калибр .50 дробь.
delta-catalog-weapon-pulsepistol-name = Импульсный пистолет
delta-catalog-weapon-pulsepistol-desc = Высокотехнологичная разработка НаноТрейзен использующая импульсный заряд.
delta-catalog-weapon-pulsecarbine-name = Импульсный карабин
delta-catalog-weapon-pulsecarbine-desc = Высокотехнологичная разработка НаноТрейзен, часто используется командирами эвакуационних и ударных отрядов.
delta-catalog-weapon-pulserifle-name = Импульсная винтовка
delta-catalog-weapon-pulserifle-desc = Символ оперативных групп НаноТрейзен! Ударная винтовка с высоким боезапасом и достойной скорострельностью.
delta-catalog-weapon-energy-sword-name = Энергетический меч
delta-catalog-weapon-energy-sword-desc = Превосходное оружие ближнего боя, имеющие шанс отразить атаку противника.
delta-catalog-weapon-energy-shield-name = Энергетический щит
delta-catalog-weapon-energy-shield-desc = Компактное устройство, способное повысить ваше выживание с бою в несколько раз.
delta-catalog-weapon-iongunauto-name = Ионный карабин
delta-catalog-weapon-iongunauto-desc = Альтернатива импульскому карабину по ветке исследования ионизирующего оружия.
delta-catalog-weapon-iongun-name = Ионная винтока
delta-catalog-weapon-iongun-desc = Альтернатива импульской винтовке по ветке исследования ионизирующего оружия.
delta-catalog-weapon-energy-sword-double-name = Двухклинковый энергетический меч
delta-catalog-weapon-energy-sword-double-desc = Улучшенная версия энергетического меча, который имеет повышенный наносимый урон и многократно возросший шанс отражения атаки.
delta-catalog-weapon-launcher-rocket-name = Реактивный гранатомет
delta-catalog-weapon-launcher-rocket-desc = Излюбленное средство для штурма укрепленных позиций. Перед тем как открыть огонь убедитесь о достаточной дистанции или наличие союзников в зоне поражения.
delta-catalog-weapon-minigun-name = Миниган
delta-catalog-weapon-minigun-desc = Сверх-тяжелый пулемёт применяющийся тяжелой пехотой НаноТрейзен. Имеет лучшие показатели скоростельности и боезапаса.
delta-catalog-armor-hardsuit-name = Скафандр "Дельта"
delta-catalog-armor-hardsuit-desc = Штурмовой скафандр, предназначенный для громкого штурма с применением взрывчатых веществ к которым имеет повышенную стойкость.
delta-catalog-armor-hardsuit-pyrotech-name = Штурмовой скафандр "Дельта"
delta-catalog-armor-hardsuit-pyrotech-desc = Штурмовой скафандр, предназначенный для громкого штурма с применением взрывчатых веществ к которым имеет повышенную стойкость. Данным скафандром обозначают себя специалисты по взрывчатке.
delta-catalog-armor-hardsuit-medic-name = Медицинский скафандр "Дельта"
delta-catalog-armor-hardsuit-medic-desc = Штурмовой скафандр, предназначенный для громкого штурма с применением взрывчатых веществ к которым имеет повышенную стойкость. Данным скафандром обозначают себя медики отряда.
delta-catalog-armor-hardsuit-engineer-name = Инженерный скафандр "Дельта"
delta-catalog-armor-hardsuit-engineer-desc = Штурмовой скафандр, предназначенный для громкого штурма с применением взрывчатых веществ к которым имеет повышенную стойкость. Данным скафандром обозначают себя инженеры отряда.
delta-catalog-armor-hardsuit-commander-name = Офицерский скафандр "Дельта"
delta-catalog-armor-hardsuit-commander-desc = Штурмовой скафандр, предназначенный для громкого штурма с применением взрывчатых веществ к которым имеет повышенную стойкость. Данным скафандром обозначают себя командиры и офицеры отряда.
delta-catalog-armor-gas-mask-name = Противогаз "Дельта"
delta-catalog-armor-gas-mask-desc = Специальный противогаз, разработанный как второй слой защиты лица от пуль и осколков.
delta-catalog-armor-airtank-name = Баллон воздуха
delta-catalog-armor-airtank-desc = С ним вы точно не задохнётесь.
delta-catalog-armor-oxytank-double-name = Кислородный баллон
delta-catalog-armor-oxytank-double-desc = Баллон кислорода с повышенной ёмкостью вмещения и малыми размерами.
delta-catalog-armor-nitrotank-double-name = Азотный баллон
delta-catalog-armor-nitrotank-double-desc = Баллон азота с повышенной ёмкостью вмещения и малыми размерами.
delta-catalog-armor-jetpack-name = Пустотный джетпак
delta-catalog-armor-jetpack-desc = Продвинутый джетпак, позволяющий перемещаться по космическому пространству и не потеряться в его бескрайней красоте.
delta-catalog-armor-magboots-name = Магнитные ботинки
delta-catalog-armor-magboots-desc = Базовые магнитные ботинки, которые помогут устоять на ногах или создать иллюзию гравитации
delta-catalog-armor-magboots-adv-name = Продвинутые магнитные ботинки
delta-catalog-armor-magboots-adv-desc = Улучшенные магнитные ботинки, не замедляющие при ношении.
delta-catalog-armor-hud-sec-name = HUD Штурмовой
delta-catalog-armor-hud-sec-desc = Совмещение солнцезащитных очков и охранного HUD. Позволяет видеть должности и при этом быть защищенным от ярких вспышек.
delta-catalog-armor-hud-seceng-name = HUD Инженерный
delta-catalog-armor-hud-seceng-desc = Совмещение инженерного и охранного HUD. Позволяет видеть должности и быть защищенным от эффекта сварки.
delta-catalog-armor-hud-secmed-name = HUD Медицинский
delta-catalog-armor-hud-secmed-desc = Совмещение медицинского и охранного HUD. Позволяет видеть должности и на расстояние оценивать здоровье.
delta-catalog-ammo-box-magazine-shotgun-slug-name = .50 пуля
delta-catalog-ammo-box-magazine-shotgun-slug-desc = Имеет в себе 4 барабана по 8 патронов каждый.
delta-catalog-ammo-box-magazine-shotgun-name = .50 дробь
delta-catalog-ammo-box-magazine-shotgun-desc = Имеет в себе 4 барабана по 8 патронов каждый.
delta-catalog-ammo-box-shotgun-incendiary-name = .50 Зажигательные
delta-catalog-ammo-box-shotgun-incendiary-desc = Имеет в себе 16 пуль с зажигательной смесью калибра .50.
delta-catalog-ammo-box-magazine-rifle-name = .20 винтовочные
delta-catalog-ammo-box-magazine-rifle-desc = Вмещает в себя 4 магазина по 25 патронов калибра .20 винтовочные.
delta-catalog-ammo-box-magazine-rifle-incendiary-name = Коробка .20 зажигательные
delta-catalog-ammo-box-magazine-rifle-incendiary-desc = Коробка с патронами калибра .20 винтовочные зажигательные. ВНИМАНИЕ: Для применения требуется пустой магазин
delta-catalog-ammo-box-magazine-rifle-uranium-name = Коробка .20 урановые
delta-catalog-ammo-box-magazine-rifle-uranium-desc = Коробка с патронами калибра .20 винтовочные урановые. ВНИМАНИЕ: Для применения требуется пустой магазин
delta-catalog-ammo-box-magazine-pistol-name = Коробка магазинов .35 авто
delta-catalog-ammo-box-magazine-pistol-desc = Вмещает в себя 4 магазина по 11 патронов калибра .35 пистолетные.
delta-catalog-ammo-magazine-box-pistol-incendiary-name = Коробка 35. зажигательные
delta-catalog-ammo-magazine-box-pistol-incendiary-desc = Коробка с патронами калибра .35 авто зажигательные. ВНИМАНИЕ: Для применения требуется пустой магазин
delta-catalog-ammo-magazine-box-pistol-uranium-name = Коробка 35. урановые
delta-catalog-ammo-magazine-box-pistol-uranium-desc = Коробка с патронами калибра .35 авто урановые. ВНИМАНИЕ: Для применения требуется пустой магазин
delta-catalog-ammo-box-magazine-submachine-name = Коробка 35. ПП
delta-catalog-ammo-box-magazine-submachine-desc = Вмещает в себя 3 магазина по 30 патронов калибра .35 для пистолета-пулемета
delta-catalog-ammo-belt-name = Штурмовой пояс
delta-catalog-ammo-belt-desc = Прекрасно подходит для хранения магазинов, гранат и наручников.
delta-catalog-ammo-bandolier-name = Патронташ
delta-catalog-ammo-bandolier-desc = Позволяет хранить пули и дробь с быстрым доступом при необходимости
delta-catalog-medicine-medkit-name = Первая помощь
delta-catalog-medicine-medkit-desc = Включает в себя всё, что необходимо для оказания первой медицинской помощи.
delta-catalog-medicine-medkit-brute-name = Механические травмы
delta-catalog-medicine-medkit-brute-desc = Содержит в себе всё для оказания помощи при механических травмах.
delta-catalog-medicine-medkit-burn-name = Физические травмы
delta-catalog-medicine-medkit-burn-desc = Содержит в себе всё для оказания помощи при ожогах.
delta-catalog-medicine-medkit-oxygen-name = Кислородное голодание
delta-catalog-medicine-medkit-oxygen-desc = Содержит в себе всё для лечения последствий кислородного голодания.
delta-catalog-medicine-medkit-toxin-name = Выведение токсинов
delta-catalog-medicine-medkit-toxin-desc = Содержит в себе всё для выведения токсинов из организма.
delta-catalog-medicine-medkit-radiation-name = Выведение радиации
delta-catalog-medicine-medkit-radiation-desc = Содержит в себе всё для выведения радиации из организма.
delta-catalog-medicine-medkit-advanced-name = Продвинутая помощь
delta-catalog-medicine-medkit-advanced-desc = Содержит в себе пару продвинутых медикаментов и два пакета крови.
delta-catalog-medicine-medkit-combat-name = Штурмовой набор
delta-catalog-medicine-medkit-combat-desc = Содержит в себе дозу боевого стимулятора, а также эпипены на случай разных травм. Имеет увеличенную вместительность.
delta-catalog-medicine-biomass-name = Биомасса
delta-catalog-medicine-biomass-desc = Набор биомассы для проведения клонирования в случае невозможности реанимации. Содержит 100 единиц.
delta-catalog-medicine-belt-name = Медицинский пояс
delta-catalog-medicine-belt-desc = Пояс для быстрого доступа к лекарствам. Содержит изначальный набор.
delta-catalog-medicine-hypospray-name = Гипоспрэй
delta-catalog-medicine-hypospray-desc = Специальное устройство, для быстрого введения вещества в организм цели.
delta-catalog-medicine-bottle-stimulants-name = Бутылочка (стимулятор)
delta-catalog-medicine-bottle-stimulants-desc = Баночка с веществом, которое стимулирует моторные, сенсорные и аналитические функции существа. Ношение и применение разрешено исключительно военным.
delta-catalog-medicine-bottle-omnizine-name = Бутылочка (омнизин)
delta-catalog-medicine-bottle-omnizine-desc = Баночка с веществом, которое способно излечить любые ваши повреждения. Поставляется исключительно военным.
delta-catalog-medicine-bottle-ephedrine-name = Бутылочка (эфедрин)
delta-catalog-medicine-bottle-ephedrine-desc = Баночка с веществом, которое стимулирует моторные функции существа.
delta-catalog-medicine-bottle-epinephrine-name = Бутылочка (эпинефрин)
delta-catalog-medicine-bottle-epinephrine-desc = Баночка с веществом, применяющиеся для стабилизации пациента в критическом состояние. Также незначительно уменьшает время оглушения.
delta-catalog-medicine-ambuzolplus-pill-name = Таблетки амбузола плюс
delta-catalog-medicine-ambuzolplus-pill-desc = Вещмешок, который содержит 5 таблеток с амбузолом плюс. Вам определенно понадобится при действиях на зараженной станции.
delta-catalog-engineering-crate-steel-name = Ящик стали
delta-catalog-engineering-crate-steel-desc = Содержит в себе 90 штук стали.
delta-catalog-engineering-crate-glass-name = Ящик стекла
delta-catalog-engineering-crate-glass-desc = Содержит в себе 90 штук стекла.
delta-catalog-engineering-belt-name = Пояс инструментов
delta-catalog-engineering-belt-desc = Пояс инструментов на все случаи жизни.
delta-catalog-engineering-rcd-name = РСУ
delta-catalog-engineering-rcd-desc = Иновационная разработка в промышленности НаноТрейзен, использует заряды РСУ.
delta-catalog-engineering-rcdammo-name = заряд РСУ
delta-catalog-engineering-rcdammo-desc = Заряд который следует вставить в РСУ для его работы.
delta-catalog-engineering-exgrenade-name = Осколочные гранаты
delta-catalog-engineering-exgrenade-desc = Прекрасно подходят для зачистки закрытых помещений и штурма укрепленных комнат.
delta-catalog-engineering-empgrenade-name = ЭМИ гранаты
delta-catalog-engineering-empgrenade-desc = Гранаты для нейтрализации энергетического оружия, киборгов и выведения из строя гарнитур.
delta-catalog-engineering-grenade-incendiary-name = Зажигательные гранаты
delta-catalog-engineering-grenade-incendiary-desc = Содержат заряды с зажигательной смесью, прекрасно подходят для нейтрализации биологических угроз.
delta-catalog-engineering-c4-name = Набор C4
delta-catalog-engineering-c4-desc = Содержит пробивные заряды класса C-4. Подходят для проникновения с обшивки или подрыва стен внутри станции.
delta-catalog-engineering-turret-name = Мобильная турель
delta-catalog-engineering-turret-desc = Позволяет установить турель, атакующая неопознанные цели и идентифицируя сотрудников NanoTrasen. Полезно при развертывание обороны или КПП.
delta-catalog-engineering-hammer-name = Штурмовой молот
delta-catalog-engineering-hammer-desc = Молот, позволяющий в короткие сроки уничтожать стены и шлюзы с целью проникновения.
delta-catalog-engineering-crowbar-name = Лом
delta-catalog-engineering-crowbar-desc = Аварийный лом предназначенный для вскрытия шлюзов в случае их обесточенности.
delta-catalog-unlethal-boxziptie-name = Коробка стяжек
delta-catalog-unlethal-boxziptie-desc = Включает в себя 10 непрочных, но удобных в ношении, стяжек.
delta-catalog-unlethal-disabler-name = Cтаннер
delta-catalog-unlethal-disabler-desc = Оружие, которое выпускает шоковый заряд и изнуряет цель, заставляя её свалиться с ног.
delta-catalog-unlethal-disablersmg-name = Cтаннер-пулемёт
delta-catalog-unlethal-disablersmg-desc = Улучшенная версия станнера, теперь имеет больший запас заряда, а также автоматический режим стрельбы.
delta-catalog-implants-tracker-name = Импланты "Трекер"
delta-catalog-implants-tracker-desc = 5 имплантов, которые позволяет отслеживать точное местоположение цели.
delta-catalog-implants-freedom-name = Импланты "Свобода"
delta-catalog-implants-freedom-desc = 5 имплантов, которые позволяет моментально освободиться от любых оков.
delta-catalog-implants-language-name = Импланты кодового языка
delta-catalog-implants-language-desc = Содержит в себе 5 имплантов, позволяющий принимать кодовые языки.
delta-catalog-implants-acidifier-name = Импланты посмертных растворителей
delta-catalog-implants-acidifier-desc = Содержит 5 имплантов, которые растворяют носителя со всей его экипировкой по его желанию или при смерте
delta-catalog-implants-emp-name = Имлпанты ЭМИ
delta-catalog-implants-emp-desc = Содержит 5 имплантов, способные генерировать ЭМИ. Эффективны против энергетического оружия, киборгов и прекрасно подходят для выведения гарнитуры из строя.
delta-catalog-implants-scram-name = Имплант побега
delta-catalog-implants-scram-desc = Содержит 5 имлпантов, которые способны телепортировать носителя в случайное место.
delta-catalog-implants-microbomb-name = Импланты микробомбы
delta-catalog-implants-microbomb-desc = Содержит 5 имплантов микробомбы, которые создают умеренный взрыв при смерти или по желанию обладателя.
delta-catalog-implants-storage-name = Импланты хранилища
delta-catalog-implants-storage-desc = Содержит 5 имплантов, которые создают мини блюспейс-хранилища и могут быть использованы как разгрузка.
delta-catalog-implants-dnascrambler-name = Импланты миксеров ДНК
delta-catalog-implants-dnascrambler-desc = Содержит 5 имплантов, позволяющие оперативно сменить облик.
delta-catalog-implants-macrobomb-name = Импланты макробомбы
delta-catalog-implants-macrobomb-desc = Содержит 5 имплантов макробомбы, которые создают сильный взрыв при смерти или по желанию обладателя.
