ent-LPPClothingHandsGlovesNPZCombat = NPZ Battle gloves
    .desc = Combat gloves of NPZ fighters, with aramid coating in the area of the knuckles, for maiming and knocking out the dope from the enemy.
ent-LPPClothingHandsGlovesTacticalFingerless = tactical fingerless combat gloves
    .desc = These tactical gloves are fireproof and impact resistant.
ent-LPPClothingHandsGlovesCombatNitrile = Nitrile-combat gloves
    .desc = Combining high-quality nitrile gloves with combat gloves. An expensive field PPE.
ent-LPPClothingHandsGlovesNightGuard = night guard battle gloves
    .desc = { ent-ClothingHandsGlovesBoxingBlue.desc }
ent-LPPClothingHandsClownPomni = Pomni's?
    .desc = Good ring.
ent-LPPClothingHandsGlovesSalvage = salvager gloves
    .desc = Nylon gloves with polyurethane coating for hand protection. Protects against minor cuts. It felt like they were digging into the ground.
