ent-LPPBaseBullet = Базовая пуля
    .desc = Если вы это увидели - вы мертвы
ent-LPPBulletM4A1 = Пуля (5,56х45)
    .desc = Америка! ФАК ЕАХ!
ent-LPPBulletRubberM4A1 = Пуля (5,56х45 резиновая)
    .desc = Америка! ФАК ЕАХ!
ent-LPPBulletPracticeM4A1 = Пуля (5,56х45 учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-LPPBulletUraniumM4A1 = Пуля (5,56х45 урановая)
    .desc = { ent-BaseBulletUranium.desc }
ent-LPPBulletIncendiaryM4A1 = Пуля (5,56х45 зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-LPPBulletLightRifleHunting = Пуля (.30 Винтовочные)
    .desc = { ent-BaseBullet.desc }
ent-LPPBulletMinigunRubber = Пуля (.10 винтовочная резиновая)
    .desc = { ent-BaseBulletRubber.desc }
ent-LPPBulletMinigunPractice = Пуля (.10 винтовочная учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-LPPBulletMinigunAP = Пуля (.10 винтовочная бронебойные)
    .desc = { ent-BulletHeavyRifle.desc }
ent-LPPBulletMinigunUranium = Пуля (.10 винтовочная урановая)
    .desc = { ent-BaseBulletPractice.desc }
ent-LPPBulletAntiMaterielNonlethal = Пуля (.60 Нелетальный)
    .desc = { ent-BaseBullet.desc }
ent-LPPBulletAntiMaterielCP = Пуля (.60 Бетонобойный)
    .desc = { ent-BaseBullet.desc }
