advertisement-fuelvend-1 = ЗАГРУЗИТЕ КОСМИЧЕСКИЙ КОРАБЛЬ РАКЕТНЫМ ТОПЛИВОМ!
advertisement-fuelvend-2 = Спешите? Запаситесь топливом!
advertisement-fuelvend-3 = У нас есть законные тарифы, в которые вы не поверите!
advertisement-fuelvend-4 = Недавно проверяли насосы?
advertisement-fuelvend-5 = Отправляетесь в путь? Заправляйтесь!
advertisement-fuelvend-6 = Заправляйтесь! С 2520 года мы не будем использовать уголь.
advertisement-fuelvend-7 = ГАЗ, ГАЗ, ГАЗ!
advertisement-fuelvend-8 = Плазма? Уран? ДАМ? Я вас прикрою.
advertisement-fuelvend-9 = Нужна энергия? Нет времени? Купите немного топлива!
advertisement-fuelvend-10 = Из местных источников? Ха. Раздобудь немного топлива.
advertisement-fuelvend-11 = Ваш генератор работает? Лучше пойдите и заправьте его топливом!
advertisement-fuelvend-12 = Что это за антиматерия? Нет топлива?
goodbye-fuelvend-1 = Еще один недовольный клиент.
goodbye-fuelvend-2 = Ты еще вернешься.
goodbye-fuelvend-3 = Отправляйся в путь, ты отнимаешь у меня время.
goodbye-fuelvend-4 = Не позволяйте воздушному шлюзу сбить вас на выходе.
goodbye-fuelvend-5 = Желаю удачи, болван.
goodbye-fuelvend-6 = Да, да, проваливай.
goodbye-fuelvend-7 = Ты все еще здесь? Хм.
