ent-LPPPartTajaran = Tajaran parts of body
    .desc = { ent-BaseItem.desc }
ent-LPPTorsoTajaran = Tajaran body
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPHeadTajaran = Tajaran head
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftArmTajaran = Tajaran left arm
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightArmTajaran = Tajaran right arm
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftHandTajaran = Tajaran left hand
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightHandTajaran = Tajaran left hand
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPTailTajaran = Tajaran tail
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftLegTajaran = Tajaran left leg
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightLegTajaran = Tajaran right leg
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPLeftFootTajaran = Tajaran left foot
    .desc = { ent-LPPPartTajaran.desc }
ent-LPPRightFootTajaran = Tajaran right foot
    .desc = { ent-LPPPartTajaran.desc }
