ent-TableFrame = Каркас стола
    .desc = Металлические детали, составляющие каркас стола.
ent-CounterWoodFrame = Деревянный каркас стойки
    .desc = Деревянные детали, составляющие каркас стола.
ent-CounterMetalFrame = Металлический каркас стойки
    .desc = Металлические детали, составляющие каркас стола.
ent-Table = Стол
    .desc = Квадратный лист металла, стоящий на четырёх металлических ножках.
ent-TableReinforced = Укреплённый стол
    .desc = Квадратный лист металла, стоящий на четырёх металлических ножках. Очень прочный.
ent-TableGlass = Стеклянный стол
    .desc = Квадратный лист стекла, стоящий на четырёх металлических ножках.
ent-TableReinforcedGlass = Стол из бронестекла
    .desc = Квадратный лист стекла, стоящий на четырёх металлических ножках. Очень прочный.
ent-TablePlasmaGlass = Стол из плазменного стекла
    .desc = Квадратный лист плазмы, стоящий на четырёх металлических ножках. Красивый!
ent-TableBrass = Латунный стол
    .desc = Блестящий, устойчивый к коррозии стол из латуни. Стимпанк!
ent-TableWood = Деревянный стол
    .desc = Беречь от огня. По слухам, он легко горит.
ent-TableCarpet = Игорный стол
    .desc = Сыграй с нами, ковбой.
ent-TableStone = Каменный стол
    .desc = Буквально самая прочная вещь, которую вы когда-либо видели.
ent-TableWeb = Паутинный стол
    .desc = Очень гладкий и удивительно прочный.
ent-TableFancyBase = Красивый стол
    .desc = Дорого и богато.
ent-TableFancyBlue = { ent-TableFancyBase }
    .suffix = Синий
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyCyan = { ent-TableFancyBase }
    .suffix = Голубой
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyBlack = { ent-TableFancyBase }
    .suffix = Чёрный
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyRed = { ent-TableFancyBase }
    .suffix = Красный
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPurple = { ent-TableFancyBase }
    .suffix = Фиолетовый
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyPink = { ent-TableFancyBase }
    .suffix = Розовый
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyGreen = { ent-TableFancyBase }
    .suffix = Зелёный
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyOrange = { ent-TableFancyBase }
    .suffix = Оранжевый
    .desc = { ent-TableFancyBase.desc }
ent-TableFancyWhite = { ent-TableFancyBase }
    .suffix = Белый
    .desc = { ent-TableFancyBase.desc }
ent-TableDebug = Стол
    .desc = ПОСТАВЬ НА НИХ СВОИ ЧУЛОЧКИ КОДЕРА!!
    .suffix = ДЕБАГ
ent-TableCounterWood = Деревянная стойка
    .desc = Беречь от огня. По слухам, она легко горит.
ent-TableCounterMetal = Металлическая стойка
    .desc = Отличное место чтобы пропустить стаканчик.
