shuttle-timer-eta = ПРИБ
shuttle-timer-etd = ОТБ
shuttle-timer-shuttle-time = Время шаттла
shuttle-timer-source-time = Исходное время
shuttle-timer-dest-time = Подходящее время
shuttle-timer-shuttle-map = Карта шаттла
shuttle-timer-source-map = Исходная карта
shuttle-timer-dest-map = Карта назначения
shuttle-timer-docked = Пристыкован
shuttle-timer-bye = Пока!
shuttle-timer-kill = УБЕЙ
