ent-MailEngineeringCables = { ent-BaseMail }
    .suffix = Кабели
    .desc = { ent-BaseMail.desc }
ent-MailEngineeringKudzuDeterrent = { ent-BaseMail }
    .suffix = Антикудзу
    .desc = { ent-BaseMail.desc }
ent-MailEngineeringSheetGlass = { ent-BaseMail }
    .suffix = Стекло
    .desc = { ent-BaseMail.desc }
ent-MailEngineeringWelderReplacement = { ent-BaseMail }
    .suffix = Сварочный аппарат
    .desc = { ent-BaseMail.desc }
ent-MailNFCircuitboardIndustrial = { ent-BaseMail }
    .suffix = Плата
    .desc = { ent-BaseMail.desc }
ent-MailNFCircuitboardService = { ent-BaseMail }
    .suffix = Сервисная плата
    .desc = { ent-BaseMail.desc }
ent-MailNFPowerTool = { ent-BaseMailLarge }
    .suffix = Инструмент
    .desc = { ent-BaseMailLarge.desc }
