ent-MailSecurityDonuts = { ent-BaseMail }
    .suffix = Пончики
    .desc = { ent-BaseMail.desc }
ent-MailSecurityFlashlight = { ent-BaseMail }
    .suffix = Фонарик
    .desc = { ent-BaseMail.desc }
ent-MailSecurityNonlethalsKit = { ent-BaseMail }
    .suffix = Нелетал
    .desc = { ent-BaseMail.desc }
ent-MailWardenCrowdControl = { ent-BaseMail }
    .suffix = Против толпы
    .desc = { ent-BaseMail.desc }
ent-MailDetectiveForensicSupplement = { ent-BaseMail }
    .suffix = Снаряжение детектива
    .desc = { ent-BaseMail.desc }
ent-MailSecurityNFMusket = { ent-BaseMailLarge }
    .suffix = Мушкет
    .desc = { ent-BaseMailLarge.desc }
ent-MailSecurityDVSpaceLaw = { ent-BaseMail }
    .suffix = Космический закон, Расширенный
    .desc = { ent-BaseMail.desc }
