ent-MailBooksAll = { ent-BaseMail }
    .suffix = Книги
    .desc = { ent-BaseMail.desc }
ent-MailPumpkinPie = { ent-BaseMail }
    .suffix = Тыквенный пирог
    .desc = { ent-BaseMail.desc }
ent-MailDVCosplayFakeWizard = { ent-BaseMail }
    .suffix = Косплей волшебника, Фальшивый
    .desc = { ent-BaseMail.desc }
ent-MailDVScarves = { ent-BaseMail }
    .suffix = Шарфы
    .desc = { ent-BaseMail.desc }
ent-MailDVBoxes = { ent-BaseMailLarge }
    .suffix = Коробки
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFAlcohol = { ent-BaseMail }
    .suffix = Алкоголь, Расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFBible = { ent-BaseMailLarge }
    .suffix = Библия, Расширенный
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFBikeHorn = { ent-BaseMail }
    .suffix = Велосипедный гудок, Рандом
    .desc = { ent-BaseMail.desc }
ent-MailNFBuildABuddy = { ent-BaseMailLarge }
    .suffix = Завести приятеля
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFCake = { ent-BaseMailLarge }
    .suffix = Торт, Расширенный
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFCosplayWizard = { ent-BaseMail }
    .suffix = Косплей волшебника, Расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFCosplayMaid = { ent-BaseMail }
    .suffix = Косплей горничной, Расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFCosplayNurse = { ent-BaseMail }
    .suffix = Косплей мед сестры, Расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFCheese = { ent-BaseMail }
    .suffix = Сыр, Расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFCigarettes = { ent-BaseMail }
    .suffix = Сигареты, Рандом
    .desc = { ent-BaseMail.desc }
ent-MailNFEMP = { ent-BaseMail }
    .suffix = ЭМИ
    .desc = { ent-BaseMail.desc }
ent-MailNFSmoke = { ent-BaseMail }
    .suffix = Дым
    .desc = { ent-BaseMail.desc }
ent-MailNFGoldCigars = { ent-BaseMail }
    .suffix = Сигары, Премиум
    .desc = { ent-BaseMail.desc }
ent-MailNFCookies = { ent-BaseMail }
    .suffix = Печеньки, Рандом
    .desc = { ent-BaseMail.desc }
ent-MailNFKnife = { ent-BaseMail }
    .suffix = Нож, Расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFSword = { ent-BaseMailLarge }
    .suffix = Меч
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFMuffins = { ent-BaseMail }
    .suffix = Маффины, Рандом
    .desc = { ent-BaseMail.desc }
ent-MailNFPAI = { ent-BaseMail }
    .suffix = пИИ, Расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFPlushie = { ent-BaseMail }
    .suffix = Плюшевая игрушка, Расширенный
    .desc = { ent-BaseMail.desc }
ent-MailNFSnacks = { ent-BaseMail }
    .suffix = Змеи, Рандом
    .desc = { ent-BaseMail.desc }
ent-MailNFVagueThreat = { ent-BaseMail }
    .suffix = Неопределенная угроза
    .desc = { ent-BaseMail.desc }
ent-MailNFDonkPockets = { ent-BaseMail }
    .suffix = Донк-покеты, Рандом
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaPwrGame = { ent-BaseMail }
    .suffix = PWRgame
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaRedBool = { ent-BaseMail }
    .suffix = Ред бул
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceCola = { ent-BaseMail }
    .suffix = Space Cola
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceMountainWind = { ent-BaseMail }
    .suffix = Space Mountain Wind
    .desc = { ent-BaseMail.desc }
ent-MailNFSodaSpaceUp = { ent-BaseMail }
    .suffix = Space Up
    .desc = { ent-BaseMail.desc }
ent-MailNFJoints = { ent-BaseMail }
    .suffix = Самокрутки
    .desc = { ent-BaseMail.desc }
ent-MailNFUnusualFood = { ent-BaseMail }
    .suffix = Необычная еда
    .desc = { ent-BaseMail.desc }
ent-MailNFBakedGoods = { ent-BaseMail }
    .suffix = Булочки
    .desc = { ent-BaseMail.desc }
ent-MailNFUnusualProduce = { ent-BaseMail }
    .suffix = Необычный продукт
    .desc = { ent-BaseMail.desc }
ent-MailNFSoaps = { ent-BaseMail }
    .suffix = Мыло
    .desc = { ent-BaseMail.desc }
ent-MailNFSoapsOmega = { ent-BaseMail }
    .suffix = Мыло, Омега
    .desc = { ent-BaseMail.desc }
ent-MailNFFigurineBulk = { ent-BaseMail }
    .suffix = Статуэтка
    .desc = { ent-BaseMail.desc }
ent-MailNFPen = { ent-BaseMail }
    .suffix = Необычная ручка
    .desc = { ent-BaseMail.desc }
ent-MailNFThrongler = { ent-BaseMailLarge }
    .suffix = throngler
    .desc = { ent-BaseMailLarge.desc }
ent-MailNFInstrumentSmall = { ent-BaseMail }
    .suffix = Инструмент, expanded
    .desc = { ent-BaseMail.desc }
ent-MailNFUnusualClothing = { ent-BaseMail }
    .suffix = Необычная одежда
    .desc = { ent-BaseMail.desc }
ent-MailNFCritter = { ent-BaseMail }
    .suffix = Существо
    .desc = { ent-BaseMail.desc }
ent-MailNFTacticalMaid = { ent-BaseMail }
    .suffix = Тактическая горничная
    .desc = { ent-BaseMail.desc }
ent-MailNFKendoKit = { ent-BaseMailLarge }
    .suffix = Набор для кендо
    .desc = { ent-BaseMailLarge.desc }
ent-MailSake = { ent-BaseMail }
    .suffix = Саке
    .desc = { ent-BaseMail.desc }
ent-MailBlockGameDIY = { ent-BaseMail }
    .suffix = BlockGame
    .desc = { ent-BaseMail.desc }
ent-MailCigars = { ent-BaseMail }
    .suffix = Сигары
    .desc = { ent-BaseMail.desc }
ent-MailCrayon = { ent-BaseMail }
    .suffix = Цветной мелок
    .desc = { ent-BaseMail.desc }
ent-MailCosplayArc = { ent-BaseMail }
    .suffix = Косплей Арк
    .desc = { ent-BaseMail.desc }
ent-MailCosplayGeisha = { ent-BaseMail }
    .suffix = Коспелей Гейши
    .desc = { ent-BaseMail.desc }
ent-MailCosplaySchoolgirl = { ent-BaseMail }
    .suffix = Косплей школьницы
    .desc = { ent-BaseMail.desc }
ent-MailFlowers = { ent-BaseMail }
    .suffix = Цветы
    .desc = { ent-BaseMail.desc }
ent-MailSignallerKit = { ent-BaseMail }
    .suffix = Комплект сигналов
    .desc = { ent-BaseMail.desc }
ent-MailNoir = { ent-BaseMail }
    .suffix = Нуар
    .desc = { ent-BaseMail.desc }
ent-MailRestraints = { ent-BaseMail }
    .suffix = Наручники
    .desc = { ent-BaseMail.desc }
ent-MailFishingCap = { ent-BaseMail }
    .suffix = Рыбловная шапочка
    .desc = { ent-BaseMail.desc }
ent-MailFlashlight = { ent-BaseMail }
    .suffix = Фонарик
    .desc = { ent-BaseMail.desc }
ent-MailSpaceVillainDIY = { ent-BaseMail }
    .suffix = SpaceVillain
    .desc = { ent-BaseMail.desc }
ent-MailSunglasses = { ent-BaseMail }
    .suffix = Солнечные очки
    .desc = { ent-BaseMail.desc }
ent-MailWinterCoat = { ent-BaseMail }
    .suffix = Зимнее пальто
    .desc = { ent-BaseMail.desc }
