ent-MailNFInstrumentLarge = { ent-BaseMailLarge }
    .suffix = Инструмент, большой
    .desc = { ent-BaseMailLarge.desc }
ent-MailBotanistChemicalBottles = { ent-BaseMail }
    .suffix = Химикаты ботаника
    .desc = { ent-BaseMail.desc }
ent-MailBotanistMutagen = { ent-BaseMail }
    .suffix = Матаген
    .desc = { ent-BaseMail.desc }
ent-MailBotanistSeeds = { ent-BaseMail }
    .suffix = Семена
    .desc = { ent-BaseMail.desc }
ent-MailClownGildedBikeHorn = { ent-BaseMail }
    .suffix = Хонк
    .desc = { ent-BaseMail.desc }
ent-MailClownHonkSupplement = { ent-BaseMail }
    .suffix = Хонк
    .desc = { ent-BaseMail.desc }
ent-MailHoPBureaucracy = { ent-BaseMail }
    .suffix = Бумага
    .desc = { ent-BaseMail.desc }
ent-MailHoPSupplement = { ent-BaseMail }
    .suffix = Снаряжение ГП
    .desc = { ent-BaseMail.desc }
ent-MailMimeArtsCrafts = { ent-BaseMail }
    .suffix = Мим
    .desc = { ent-BaseMail.desc }
ent-MailMimeBlankBook = { ent-BaseMail }
    .suffix = Пустая книга
    .desc = { ent-BaseMail.desc }
ent-MailMimeBottleOfNothing = { ent-BaseMail }
    .suffix = Бутылочка нисчем
    .desc = { ent-BaseMail.desc }
ent-MailPassengerMoney = { ent-BaseMail }
    .suffix = Пассажирские деньги
    .desc = { ent-BaseMail.desc }
