ent-BaseBeaker = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseBeakerMetallic = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Beaker = Мензурка
    .desc = Используется для хранения среднего количества химикатов и растворов.
ent-CryoxadoneBeakerSmall = Мензурка криоксадона
    .desc = Наполнена реагентом, используемым в криогенных капсулах.
ent-LargeBeaker = Большая мензурка
    .desc = Используется для хранения большого количества химикатов и растворов.
ent-CryostasisBeaker = Криостазисная мензурка
    .desc = Используется для хранения химикатов и растворов без протекания реакции.
ent-BluespaceBeaker = Блюспейс мензурка
    .desc = Работает на экспериментальной блюспейс технологии.
ent-Dropper = Пипетка
    .desc = Используется для перемещения небольших объёмов реагентов между ёмкостями.
ent-BorgDropper = Борг-пипетка
    .desc = Используется для перемещения небольших объёмов реагентов между ёмкостями. Предназначена для использования медицинскими боргами.
ent-BaseSyringe = Шприц
    .desc = Используется для забора образцов крови у существ, или для введения им реагентов.
ent-Syringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-PrefilledSyringe = { ent-BaseSyringe }
    .desc = { ent-BaseSyringe.desc }
ent-SyringeBluespace = Блюспейс-шприц
    .desc = Инъекции с использованием передовой блюспейс-технологии.
ent-SyringeCryostasis = Криостазисный шприц
    .desc = Шприц, используемый для хранения химикатов и растворов без протекания реакции.
ent-Pill = Таблетка
    .desc = Это не свеча.
ent-PillCanister = Баночка для таблеток
    .desc = Вмещает до 10 таблеток.
