ent-LPPBaseWeaponLeverSniper = BaseWeaponSniperLever
    .desc = A rooty tooty point and shooty.
ent-LPPWeaponSniperLeverPravoved = Правовед
    .desc = See you soon... Space cowboy... Использует патроны .45 магнум.
ent-LPPBaseWeaponSniper = Снайперка
    .desc = Просто прицелься и стреляй.
ent-LPPWeaponGoliath = Голиаф
    .desc = Специализированный "инструмент" для ликвидации преград. Использует .60 антиматериальные.
ent-WeaponSniperRepeater = N2524 Pattern Repeater
    .desc = A civilian grade lever action firearm, favored by space cowboys across the Frontier for its reliability and stopping power. Uses .45 magnum ammo.
